//===== eAthena Script =======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0,0,0	monster	Ã×ÑÅ±Ï	1404,65,0,0,0
ama_dun01,0,0,0,0	monster	ÎäÊ¿»ğÇ¹±ø	1403,45,0,0,0
ama_dun01,0,0,0,0	monster	»ğÈÌÎ÷Å­±Ï	1401,2,180000,90000,0

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0,0,0	monster	Å£ÍÜ	1402,35,180000,90000,0
ama_dun02,0,0,0,0	monster	ÎäÊ¿»ğÇ¹±ø	1403,20,60000,30000,0
ama_dun02,0,0,0,0	monster	Ã×ÑÅ±Ï	1404,5,120000,60000,0
ama_dun02,0,0,0,0	monster	»ğÈÌÎ÷Å­±Ï	1401,2,180000,90000,0
ama_dun02,0,0,0,0	monster	¹í»ğ	1129,10,0,0,0
ama_dun02,0,0,0,0	monster	Ö½Ñı	1375,1,180000,90000,0

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0,0,0	monster	»ğÈÌÎ÷Å­±Ï	1401,35,600000,300000,0
ama_dun03,0,0,0,0	monster	ÎäÊ¿»ğÇ¹±ø	1403,25,0,0,0
ama_dun03,0,0,0,0	monster	Ã×ÑÅ±Ï	1404,1,0,0,0
ama_dun03,0,0,0,0	monster	Ìì¹·	1405,40,600000,300000,0
ama_dun03,0,0,0,0	monster	Ğ°¶ñÏä	1191,5,0,0,0
ama_dun03,0,0,0,0	monster	Ö½Ñı	1375,20,600000,300000,0
ama_dun03,0,0,0,0	boss_monster	ÔªÁéÎäÊ¿	1492,1,5460000,600000,0
ama_dun03,0,0,0,0	monster	»ğÈÌÎ÷Å­±Ï	1401,20,5450000,3600000,0
ama_dun03,0,0,0,0	monster	Ìì¹·	1405,15,5440000,3600000,0
