//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun01)
//==================================================
bra_dun01,0,0,0,0	monster	ÒÁ°¢À­	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Ê³ÈËÓã	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	º£¿û	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Æ¯¸¡³æ	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Ë®Ä¸	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	ºÚ¹½	1084,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun02)
//==================================================
bra_dun02,0,0,0,0	monster	Æ¯¸¡³æ	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	ÒÁ°¢À­	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Ê³ÈËÓã	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	º£¿û	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Æ¯¸¡³æ	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Ë®Ä¸	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	ºÚ¹½	1084,10,0,0,0
bra_dun02,0,0,0,0	boss_monster	»ðÑæÉß	2068,1,7200000,600000,1
