//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_dun01 - El Dicastes Dungeon
//==================================================
dic_dun01,0,0,0,0	monster	†Î½Ç¼×Ïx	2083,55,0,0,0
dic_dun01,0,0,0,0	monster	ëp½Ç¼×Ïx	2084,55,0,0,0
dic_dun01,0,0,0,0	monster	†Î½Ç¼×Ïxµ°	2088,20,0,0,0
dic_dun01,0,0,0,0	monster	ëp½Ç¼×Ïxµ°	2089,20,0,0,0

//==================================================
// dic_dun02 - Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Â¹½Ç¼×Ïx	2085,55,0,0,0
dic_dun02,0,0,0,0	monster	°Ò½Ç¼×Ïx	2086,75,0,0,0
dic_dun02,0,0,0,0	monster	Â¹½Ç¼×Ïxµ°	2090,20,0,0,0
dic_dun02,0,0,0,0	monster	°Ò½Ç¼×Ïxµ°	2091,20,0,0,0
dic_dun02,0,0,0,0	boss_monster	Å®Íõ¼×Ïx	2087,1,7200000,600000,1