//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	女妖首领	1974,22,0,0,0 
arug_dun01,0,0,0,0	monster	亡灵巫师	1870,18,0,0,0 
arug_dun01,0,0,0,0	monster	大眼怪首领	1975,17,0,0,0 
arug_dun01,0,0,0,0	monster	法恩特	1797,17,0,0,0 
arug_dun01,0,0,0,0	monster	阿乌奴艾	1796,17,0,0,0

//==================================================
// schg_dun01 - Schwartzvald Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	地狱机械战士	1978,20,0,0,0 
schg_dun01,0,0,0,0	monster	扎库坦	1979,20,0,0,0 
schg_dun01,0,0,0,0	monster	矿石波利	1977,15,0,0,0 
schg_dun01,0,0,0,0	monster	钴矿石魔	1976,15,0,0,0 
