//===== eAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0,0,0	monster	暴躁	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	暴躁蛋	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	水元素精`	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	黑暗捕x堇妖	2015,10,0,0,0
nyd_dun01,0,0,0,0	boss_monster	拉塔	2017,2,900000,0,0
nyd_dun01,0,0,0,0	boss_monster	杜尼	2018,2,900000,0,0

//==================================================
// 尼德霍格的巢穴1F (非官方)
//==================================================
1@nyd,0,0,0,0	monster	黑暗捕x堇妖	2015,40,0,0,0
1@nyd,0,0,0,0	monster	水元素精`	2016,15,0,0,0
1@nyd,0,0,0,0	monster	`可	2020,15,0,0,0
1@nyd,0,0,0,0	monster	菲拉	2021,15,0,0,0
1@nyd,0,0,0,0	monster	古老渚	2019,40,0,0,0

//==================================================
//尼德霍格的巢穴2F (非官方)
//==================================================
2@nyd,0,0,0,0	monster	黑暗捕x堇妖	2015,40,0,0,0
2@nyd,0,0,0,0	monster	暗影妖	2023,40,0,0,0
2@nyd,0,0,0,0	monster	`可	2020,15,0,0,0
2@nyd,0,0,0,0	monster	菲拉	2021,15,0,0,0
2@nyd,0,0,0,0	monster	古老渚	2019,40,0,0,0
2@nyd,200,328,0,0	boss_monster	尼德霍格之影	2022,1,7200000,600000,1
