//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 新手训练场 脚本 - 
//===================================
// 版本：1.7a
//===================================

//看板
new_1-1,66,114,4	script	看板	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ==^000000 ^E40CAA[欢迎] ^CC0000新^FF9000^7FFF00手^00FF00 修^00FFFF练^0000FF场^E40CAA [欢迎] ^FF0000==^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1,53,114,4	script	西恩	727,{
	if(Class != Job_Novice || Upper) {
		mes "[西恩]";
		mes "你不应该在这里";
		close2;
		savepoint "prontera",273,354;
		warp "prontera",273,354;
		end;
	}
	switch (NEW_MES_FLAG0) {
	case 0:	mes "[西恩]";
		mes "唉哟? 新手耶?";
		mes "哇? 欢迎你来到这个世界！";
		mes "来看看... 你的名字叫..";
		mes "" + strcharinfo(0) + "...  呵哼，";
		mes "你应该是和我，";
		mes "第一次见面的小孩呀";
		next;
		mes "[西恩]";
		mes "这样子见面也是缘份啊，";
		mes "对啦，我可以帮你什么吗?";
		mes "譬如，要怎么移动呢?";
		mes "或是，要去哪里呢? 等等，";
		mes "你应该有什么想要问我的吧?";
		next;
		switch ( select("请问我要应该要去哪里呢?:请教我基本的操作介面方法:你是谁呀！") ) {
		case 1:	mes "[西恩]";
			mes "往右边看的话会有一条河，";
			mes "河上有一座桥，对吧?";
			mes "会发出哔咳哔咳声音";
			mes "的木桥，";
			mes "过了那座桥会看到一座城堡，";
			mes "要进到那座城堡里";
			next;
			mes "[西恩]";
			mes "建筑物入口是由小型的，";
			mes "^4d4dff漩涡产生的光芒^000000，";
			mes "是连接空间与空间之间的传送点?";
			mes "不管往哪里移动到要经过他";
			next;
			mes "[西恩]";
			mes "对了，你知道要怎么移动吗?";
			mes "就像跟我说话一样，";
			mes "只要在想去的位置，";
			mes "按住滑鼠左键的话，";
			mes "就可以了，";
			mes "很简单吧?";
			next;
			mes "[西恩]";
			mes "啊，所以说呢，";
			mes "右边那座城堡，";
			mes "就是为了像你这种新手";
			mes "所准备的修练场呀?";
			mes "你应该要去哪里";
			next;
			mes "[西恩]";
			mes "在入口处那里也有导览士兵，";
			mes "应该不会迷路的，";
			mes "呵呵";
			set NEW_MES_FLAG0,1;
			close;
		case 2:	mes "[西恩]";
			mes "操作介面吗..";
			mes "单击，双击，拖曳这些概念，";
			mes "你应该知道吧?";
			mes "点一下滑鼠的话，";
			mes "就叫做单击?";
			mes "连续点两下的话，";
			mes "就叫做双击";
			next;
			mes "[西恩]";
			mes "拖曳呢，就是按住滑鼠键不放，";
			mes "上下左右移动滑鼠";
			mes "像把滑鼠拖着跑一样，";
			mes "像是选一段文章，";
			mes "或是一次选好几个档案的时候，";
			mes "经常会使用到拖曳的?";
			next;
			mes "[西恩]";
			mes "在学习操作介面方法之前，";
			mes "先了解这些概念是比较好的，";
			mes "因为以后会常常听到这些用语的，";
			mes "还有..";
			next;
			mes "[西恩]";
			mes "实际在冒险里所需要的内容，";
			mes "只要经过右边的桥墩，";
			mes "在城堡里都可以学到的，";
			mes "就是为了像你这种新手冒险家，";
			mes "所准备的修练场?";
			mes "请你到修练场去吧";
			next;
			mes "[西恩]";
			mes "对了，建筑物入口是由小型的..";
			mes "^4d4dff漩涡产生的光芒^000000所形成的，";
			mes "只要迅速地点选一下，";
			mes "跑进去就可以了，";
			mes "进去之后还会有服务人员在，";
			mes "所以请你放心吧，呵呵";
			set NEW_MES_FLAG0,1;
			close;
		case 3:	mes "[西恩]";
			mes "嗯? 我吗? 我是西恩！";
			mes "怎么这么没礼貌，";
			mes "我可是没收钱在做服务的耶..";
			mes "你是不是有点过份了呢?";
			set NEW_MES_FLAG0,2;
			close;
		}
	case 1:	mes "[西恩]";
		mes "嗯? 在那边干嘛呀?";
		mes "哈哈....";
		mes "其实你只要去修练场的话，";
		mes "可以学到很多东西的，";
		mes "而且不只是这些耶，";
		mes "还会给你钱！ 以及不少的物品！";
		mes "像这样！";
		next;
		mes "[西恩]";
		mes "还会提升你的经验值呢！";
		set NEW_MES_FLAG0,3;
		set BaseExp,BaseExp+9;
		next;
		mes "[西恩]";
		mes "虽然可能会有点无聊，";
		mes "但是日后全部会变成你的基础的，";
		mes "快点去学吧，";
		mes "还有记得跟人家对话吧，";
		mes ".....";
		mes "不想挑战忘记我们啊";
		close;
	case 2:	mes "[西恩]";
		mes "哟，很自大的小孩，";
		mes "还找我有什么事要做吗?";
		mes "呜呼，又不是我积极就可以解决的问题，";
		mes "来，来，以初学的心态！";
		mes "我要怎么帮你呢?";
		next;
		mes "[西恩]";
		mes "我不是叫你走，";
		mes "只是也该让你回到修练场了?";
		mes "你只要过了右边的那座桥后，";
		mes "进到大城堡里面就可以了，";
		mes "进到里面之后，又会有服务人员在里面的";
		next;
		mes "[西恩]";
		mes "对啦，入口可能会看不清楚啊，";
		mes "按住滑鼠右键，";
		mes "往左右拖曳一下，";
		mes "就可以看到转动画面上被遮住的部份了";
		next;
		mes "[西恩]";
		mes "那么，再见！";
		mes " ";
		mes "还有也顺便学一学，";
		mes "怎么对待像我这种";
		mes "漂亮的小姐吧，小孩子，";
		mes "这就当做是给你的礼物吧";
		set NEW_MES_FLAG0,3;
		set BaseExp,BaseExp+9;
		close;
	case 3:	mes "[西恩]";
		mes "过了右边这座桥就有一个，";
		mes "为了初学者所准备的修练场，";
		mes "好好的去吧，";
		mes "也许会有一点无聊，";
		mes "但不会让你后悔的";
		close;
	}
	close;
}

new_1-1,144,116,2	script	警卫#01	105,{
	mes "[初学者 修练场 警卫]";
	mes "您好！请进～欢迎光临初学者修练场～";
	mes "您若进入城内，首先看到的是初学者修练场。";
	close;
}

new_1-1,144,107,2	script	警卫#02	105,{
	mes "[初学者 修练场 警卫]";
	if(rand(2)) {
		mes "进来吧！欢迎来到初学者修练场。";
		mes "准备迎接新人生的各位初学者，我会让你们自我好好磨练，来计划灿烂的未来。初学者修练场将会尽力而为。";
	} else {
		mes "好！走吧！初学者们！你们所奔向的这条路将是明日的希望之路。";
	}
	close;
}

//注册组员
new_1-2,100,29,4	script	注册组员#nz	86,{
	if(Class != Job_Novice || Upper) {
		mes "[初学者 修练场 注册组员]";
		mes "你不应该在这里";
		close2;
		savepoint "prontera",273,354;
		warp "prontera",273,354;
		end;
	}
	mes "[初学者 修练场 注册组员]";
	mes "欢迎光临！这里是 ^FF0000初学者 修练场^000000";
	mes "首次上线申请仙境传说的各位玩家 请先选择^0099FF初学者 修练场 介绍^000000选项之后，希望您能详读内容。";
L_loop:
	next;
	switch( select("我要申请初学者修练场:仙境传说马上开始:^3355FF初学者 修练场介绍^000000:不用了") ) {
	case 1:	mes "[初学者 修练场 注册组员]";
		mes "阁下的申请书已经顺利通过";
		mes "关于修练场各课程的详细内容，如有疑问请询问各课程的注册组员";
		next;
		mes "[初学者 修练场 注册组员]";
		mes "如果想知道课程如何进行，请向中央大厅的注册组员询问";
		mes "我将送你到初学者修练场";
		close2;
		warp "new_1-2",100,70;
		end;

	case 2:	mes "[初学者 修练场 注册组员]";
		mes "是的，我知道了";
		mes "期待你能成为社会所需要的人，并且盼望你能成功";
		close2;
		set NEW_MES_FLAG0,0;
		switch(rand(6)) {
		case 0:	savepoint "prontera",273,354;
			warp "prontera",273,354;
			break;
		case 1:	savepoint "morocc",160,94;
			warp "morocc",160,94;
			break;
		case 2:	savepoint "geffen",120,100;
			warp "geffen",120,100;
			break;
		case 3:	savepoint "payon",70,100;
			warp "payon",70,100;
			break;
		case 4:	savepoint "alberta",116,57;
			warp "alberta",116,57;
			break;
		case 5:	savepoint "izlude",94,103;
			warp "izlude",94,103;
		}
		end;
	case 3:	mes "[初学者 修练场 注册组员]";
		mes "本修练场是针对于首次进入'仙境传说'游戏的玩家们，可以更容易上手而做的解说";
		mes "这是卢恩--米德加兹王国教育部底下，由教育人力资源部支援设立的";
		next;
		mes "[初学者 修练场 注册组员]";
		mes "游戏时需要的理论知识及";
		mes "有关战斗的基本事项，";
		mes "可以透过实习来熟练的";
		next;
		mes "[初学者 修练场 注册组员]";
		mes "本修练场分成理论及战斗课程，玩家可展开各式各样的修练活动";
		next;
		mes "[初学者 修练场 注册组员]";
		mes "第一课是对于参加仙境传说的玩家们，接受基本的理论性课程";
		next;
		mes "[初学者 修练场 注册组员]";
		mes "第二课是从第一课中所学习到的理论为基础，在魔物出现的现场实习。在出社会前，透过现场实习，希望你能累计各种不同的经验";
		next;
		mes "[初学者 修练场 注册组员]";
		mes "如果所有的课程都结束的话，玩家可以听取有关可从事的职业说明";
		mes "听取有关职业的说明之后，请自行决定以后要从事的职业";
		next;
		mes "[初学者 修练场 注册组员]";
		mes "如果想来这样的初学者修练场的话，请你在下面选单上选择填写“初学者修练场的申请书”";
		mes "如不经过初学者修练场而想直接去村落的话，请你选择“直接开始仙境传说”";
		break;

	case 4:	mes "[初学者 修练场 注册组员]";
		mes "请你慢慢地思考";
		close;
	}
	goto L_loop;
}

//操作介面 教官
new_1-2,99,105,4	script	操作介面 教官	751,{
	if (!(NEW_MES_FLAG1)) {
		mes "[教官 克利斯]";
		mes "初次见面，可以让我看一下你的学员证吗?";
		next;
		mes "[教官 克利斯]";
		mes "好了，已确认完成了，";
		mes "我将会为" +strcharinfo(0)+ "先生/小姐，";
		mes "会介绍一些最基本的，";
		mes "操作介面环境以及使用方法，这不是强迫，";
		mes "若你觉得本课程不需要的话，";
		mes "也可以不用听啊";
		next;
		switch( select("我想听有关操作介面的环境说明:我不喜欢理论，我只想打实战:取消") ) {
		case 1:	mes "[教官 克利斯]";
			mes "所有的视窗都可以用拖曳，";
			mes "来移动位置的，";
			mes "我将以刚开始时的基本位置，";
			mes "来为你做说明的";
			next;
			mes "[教官 克利斯]";
			mes "首先在画面的左上方，";
			mes "会看到显示着自己的名称，";
			mes "与等级的视窗，";
			mes "当然也可以知道自己的经验值提升了多少，";
			mes "这个视窗我们称为角色的^4d4dff基本讯息视窗^000000";
			next;
			mes "[教官 克利斯]";
			mes "现在我们将为你提升经验值，";
			mes "请注意基本视窗中，";
			mes "经验值部份变化的情形，";
			mes "看清楚了吗?";
			mes "另外..";
			set NEW_MES_FLAG1,1;
			set BaseExp,BaseExp+155;
			next;
			mes "[教官 克利斯]";
			mes "可以利用基本讯息视窗上的选项，";
			mes "来开启物品栏视窗，";
			mes "或是组队都可以的，";
			mes "第二个经验值是职业(job)经验值，";
			mes " ^4d4dff为了要使用技能时，";
			mes "必需要透过职业经验值，";
			mes "所取得的技能点数^000000来使用才可行的";
			next;
			mes "[教官 克利斯]";
			mes "左下方的视窗为聊天视窗，";
			mes "说过的话会被后来说的话所取代，";
			mes "按住左边的按钮，可将聊天状态改变为，";
			mes "队伍发言频道，公开发言，工会发言频道等，";
			mes "聊天视窗无论何时";
			mes "都是开启的状态，";
			mes "用来和别人聊天都会很方便的";
			next;
			mes "[教官 克利斯]";
			mes "看右上方的话会有小地图视窗，";
			mes "小地图视窗中会标示，";
			mes "你现在位置以及组队员，";
			mes "工会员的所在位置，";
			mes "当有村落或是原野时，";
			mes "地图上有^4d4dff红色的点就是出入口^000000";
			mes "请做为参考";
			next;
			mes "[教官 克利斯]";
			mes "除此之外，请将基本讯息视窗上的选项，";
			mes "一一的打开试试看吧，";
			mes "像是可以看到，物品栏视窗，装备栏视窗，能力值等";
			next;
			mes "[教官 克利斯]";
			mes "我只是想告诉你最精简的部份而已，";
			mes "不知道，你会不会觉得很无聊呢";
			mes "我先给你少量的经验值吧，";
			mes "这一次是职业经验值，请打开技能视窗，";
			mes "试着把你的基本能力技能，提升吧";
			set JobExp,JobExp+151;
			next;
			mes "[教官 克利斯]";
			mes "有关更详细的内容，";
			mes "补助讲师 艾德文，会为你做进一步的说明的，";
			mes "如果想知道更详细的事情的话，请直接找他吧，";
			mes "还有，这个礼物是送你的";
			getitem 2352,1;
			close;
		case 2:	mes "[教官 克利斯]";
			mes "我现在把你送到实际作战区，";
			mes "如果你觉得，理论不够的话，";
			mes "随时欢迎你回来";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:	emotion e_swt2;
			close;
		}
	}
	if (!(NEW_MES_FLAG2)) {
		mes "[教官 克利斯]";
		mes "需要我帮你什么嘛?";
		mes "可以看一下你的学员证吗";
		mes "嗯嗯?";
		mes "你好像还没有上到，有关技能的课啊，";
		mes "往我左边走的话，就可以找到技能教官了";
		next;
		switch( select("谢谢你啊!:我讨厌上理论课呀:取消") ) {
		case 1:	mes "[教官 克利斯]";
			mes "想要认真的听技能使用方法的话，";
			mes "可以学到初期一些很有用的技能，所以还是要认真的上课比较好喔";
			mes "来来?，请你去找技能教官吧，";
			mes "就用免费的服务，把你传送过去了";
			close2;
			warp "new_1-2",84,107;
			end;
		case 2:	mes "[教官 克利斯]";
			mes "将你传送到，第2阶段的战斗课程";
			next;
			if ( select("啊，不用了:是的，请帮我传送过去!") == 1 ) {
				mes "[教官 克利斯]";
				mes "那.. 那么，等以后有需要的时候再来找我吧";
				close;
			} else {
				mes "[教官 克利斯]";
				mes "愿神的荣耀与你同在";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:	emotion e_swt2;
			close;
		}
	}
	if (!(NEW_MES_FLAG3)) {
		mes "[教官 克利斯]";
		mes "需要我帮你什么嘛?";
		mes "可以看一下你的学员证吗";
		mes "嗯嗯?";
		mes "你好像还没有上到，有关物品的课啊，";
		mes "往我右边走的话，就可以找到物品教官了";
		next;
		switch( select("谢谢你啊!:我讨厌上理论课呀:取消") ) {
		case 1:	mes "[教官 克利斯]";
			mes "可以学到物品的使用，以及快捷列视窗";
			mes "活用的方法，相信对你来说会相当有用的，";
			mes "来来?，请你去找物品教官吧，";
			mes "就用免费的服务，把你传送过去了";
			close2;
			warp "new_1-2",115,107;
			end;
		case 2:	mes "[教官 克利斯]";
			mes "将你传送到，第2阶段的战斗课程";
			next;
			if ( select("啊，不用了:是的，请帮我传送过去!") == 1 ) {
				mes "[教官 克利斯]";
				mes "那.. 那么，等以后有需要的时候再来找我吧";
				close;
			} else {
				mes "[教官 克利斯]";
				mes "愿神的荣耀与你同在";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:	emotion e_swt2;
			close;
		}
	}
	mes "[教官 克利斯]";
	mes "原来是上完所有必修课程的学生啊，";
	mes "有听完其它，";
	mes "补助讲师们的课吗?";
	mes "下一个顺序是战斗实习课..";
	mes "现在直接移动也没有关系吗?";
	next;
	switch( select("请移动到下一个课程!:还要再看一看:请帮我传送到村落去!") ) {
	case 1:	mes "[教官 克利斯]";
		mes "下一个课程是战斗实战课程，";
		mes "希望遵守任课教官的指导，";
		mes "愿你平安的通过，";
		mes "愿主神的荣耀与你同在";
		close2;
		warp "new_1-2",28,178;
		end;
	case 2:	mes "[教官 克利斯]";
		mes "这是不错的决定，";
		mes "我们教的必修课程，";
		mes "只教些很简单的事项，";
		mes "所以这些是不够的，";
		mes "希望你能见到补助讲师，";
		mes "从他们那边，";
		mes "更能学到更有深度的东西";
		next;
		mes "[教官 克利斯]";
		mes "若有事情或是不知道要往哪里去的话，";
		mes "欢迎你随时来找我";
		close;
	case 3:	mes "[教官 克利斯]";
		mes "你想要移动到村落去吗?";
		mes "如果你觉得在修练场里，";
		mes "已学得差不多的话，请走向右边，";
		mes "去见^4d4dff卡普拉服务人员^000000吧";
		next;
		mes "[教官 克利斯]";
		mes "卡普拉服务在现实生活中，";
		mes "提供重要的村落间移动的服务，";
		mes "以及负责保管物品等事务，";
		mes "所以请你直接去找那位女职员，";
		mes "并且使用一下他所提供的服务吧";
		next;
		mes "[教官 克利斯]";
		mes "......你如果离开这里的话，";
		mes "就再也不能见面了，";
		mes "所以，";
		mes "愿你在未来的旅程中，充满主神的荣耀一起为你祈祷，";
		mes "祝你保重";
		close;
	}
}

new_1-2,83,111,4	script	技能 教官	753,{
	if (!(NEW_MES_FLAG2)) {
		mes "[教官 塞西]";
		mes ""+strcharinfo(0)+ "!";
		mes "真是个好名字啊!";
		mes "那么就开始上课吧?";
		next;
		switch( select("请问你要教我什么呢?!:请帮我传送到实战课程吧!:取消") ) {
		case 1:	mes "[教官 塞西]";
			mes "我是为拳头而活，为拳头而死的男子汉!";
			mes "我将会教给你活在世界上!";
			mes "所需要的相当重要的必杀技!!!!!!!";
			mes "不是，应该是要教你技能的使用方法，";
			mes "来来，先调高你的技能吧?";
			next;
			mes "[教官 塞西]";
			mes "只要点选基本讯息视窗的 ^4d4dffskill^000000键，";
			mes "就能打开技能视窗的，或是快速键是 ^4d4dffalt按上快速键加上S键^000000即可，";
			mes "以后这种显示方法，用 alt+s 来表示的";
			next;
			mes "[教官 塞西]";
			mes "有打开视窗了吗? 有看到";
			mes "基本技能这个项目了吗?";
			mes "下面是不是写着，";
			mes "技能点数: 1啊?";
			mes "你按一下基本技能旁边的";
			mes "LvUp按钮看看吧";
			set NEW_MES_FLAG2,1;
			set JobExp,JobExp+151;
			next;
			mes "[教官 塞西]";
			mes "怎么样? 把技能提高了吗?";
			mes "如果对更详细的说明部份，好奇的话，";
			mes "补助讲师中，有一位叫做琵奇 朱达斯的家伙，";
			mes "去找他吧，";
			mes "还有，有没有当场可以使用的技能呢..";
			next;
			mes "[教官 塞西]";
			mes "对呀，对啦!";
			mes "我就教你紧急治疗技能吧，";
			mes "这个技能在危险的时候，";
			mes "可是很有用的";
			skill 142,1,0;
			set skill_nov,3;
			next;
			mes "^0000FF - 已经学到紧急治疗技能了 - ^000000";
			next;
			mes "^0000FF - 也得到少量的职业经验值了 - ^000000";
			set JobExp,JobExp+151;
			next;
			mes "[教官 塞西]";
			mes "对了，打开技能视窗的话可以看到^4d4dff紧急治疗^000000这项技能了，";
			mes "试着用滑鼠点两下的话，就可以使用了，";
			mes "使用看看吧!";
			next;
			mes "[教官 塞西]";
			mes "怎么样? 当使用技能时，会消耗一定量的 sp值，";
			mes "用紧急治疗时，恢复量少，";
			mes "但是可以恢复体力的，在初期的时候会是有用的技能";
			next;
			mes "[教官 塞西]";
			mes "听我的说明，辛苦你了!";
			mes "好吧，我心情好，";
			mes "做为奖励，给你一点经验值吧!";
			mes "我可是一位，阿沙力的男子汉啊!";
			set BaseExp,BaseExp+155;
			next;
			mes "[教官 塞西]";
			mes "我的课就上到这边了，";
			mes "虽然不长，但收获却不少吧，";
			mes "还有什么不够的吗? 那么请你直接去问其它的玩家吧，";
			mes "若觉得很难的话，就去找补助讲师吧，";
			mes "他会很详细的告诉你的";
			next;
			switch( select("我想再逛一逛呢:来，开始实战吧!实战!:取消") ) {
			case 1:	mes "[教官 塞西]";
				mes "好吧，如果你觉得学的差不多了的话，";
				mes "找谁都可以啦，随便找一位教官对话，";
				mes "他们会帮你的，";
				mes "加油吧!";
				close;
			case 2:	goto L_battle;
			case 3:	emotion e_omg;
			}
			close;
		case 2:	goto L_battle;
		case 3:	emotion e_omg;
		}
		close;
	}
	if (!(NEW_MES_FLAG1)) {
		mes "[教官 塞西]";
		mes "有什么要帮忙的吗?";
		mes "哎哟? 喔喔? 你呀，";
		mes "还没有上过基本操作介面的课呀?";
		mes "虽然那门课，确实是有点不太营养的课!";
		mes "哈哈哈哈哈!!!!";
		next;
		switch( select("好吧，我去听吧!:有点无聊耶，请帮我传送到实战课程吧:取消") ) {
		case 1:	mes "[教官 塞西]";
			mes "对嘛，想的好啊，";
			mes "上那门课可以得到经验值和不少物品啊，";
			mes "哈哈哈，";
			mes "那个家伙在中央，";
			mes "应该很容易找到的";
			close;
		case 2:	goto L_battle;
		case 3:	emotion e_omg;
		}
		close;
	}
	if (!(NEW_MES_FLAG3)) {
		mes "[教官 塞西]";
		mes "有什么要帮忙的吗?";
		mes "哎哟? 喔喔? 你呀，";
		mes "还没有上过使用物品的课呀?";
		mes "虽然那门课，确实是有点不太营养的课!";
		mes "哈哈哈哈哈!!!!";
		next;
		switch( select("好吧，我去听吧!:有点无聊耶，请帮我传送到实战课程吧:取消") ) {
		case 1:	mes "[教官 塞西]";
			mes "对嘛，想的好啊，";
			mes "上那门课可以得到经验值和不少物品啊，";
			mes "哈哈哈，";
			mes "他在最右边底，";
			mes "免费的为你传送过去!";
			close2;
			warp "new_1-2",115,107;
			break;
		case 2:	goto L_battle;
		case 3:	emotion e_omg;
		}
		close;
	}
	mes "[教官 塞西]";
	mes "哎哟? 需要什么帮忙的吗?";
	mes "所有的课程都全部上完了，";
	mes "啊哈，还是...你想再见我，";
	mes "这位大帅哥一面呢?";
	mes "嗯? 是这样的嘛?";
	mes "你有见过其它的补助讲师们吗?";
	next;
	switch( select("请送我到下一个课程吧:补..补助讲师?:I want to go to town.") ) {
	case 1:	mes "[教官 塞西]";
		mes "啊，对啦，";
		mes "你应该要去实战课程啊，";
		mes "啊啊，我也不想在这无聊的地方，";
		mes "你也会把我传送到，实际战斗讲师的地方吧，";
		mes "我火热的拳头正在哭呢，哭呀，";
		mes "就送你过去吧! 你将会成为大人的!";
		close2;
		warp "new_1-2",28,178;
		end;
	case 2:	mes "[教官 塞西]";
		mes "嗯? 看你的反应..好像是在说，";
		mes "'我不知道呀'，对吧..";
		mes "请你听好，我们会尽量的，";
		mes "以迅速又不无聊的方式，";
		mes "来告诉你们简单，";
		mes "可以通过的内容";
		next;
		mes "[教官 塞西]";
		mes "可是这样子你会不会觉得不够呢?";
		mes "因为计算法则只有一个，";
		mes "也会一一的有人，对理论想要弄清楚的人也有啊，";
		mes "而为了满足这些人，";
		mes "所以就有所谓的补助讲师的存在，";
		mes "来! 去和他们见见面吧!";
		next;
		mes "[教官 塞西]";
		mes "特别是琵奇 朱达斯那个家伙..";
		mes "有关技能的部份，";
		mes "总是说的很详细，请你做参考吧，";
		mes ".. 虽然他看起来有一点危险的样子，哈哈哈哈哈!";
		close;
	case 3:	mes "[教官 塞西]";
		mes "村落嘛，往右边注意看的话，会有一位漂亮的卡普拉小姐，";
		mes "她会很亲切的帮你传送过去的，";
		mes "哈哈哈!";
		mes "用跑的过去找她吧!";
		close;
	}
	end;
L_battle:
	mes "[教官 塞西]";
	mes "对啦，去实际体验，比什么都来的好，";
	mes "我就把你传送到，实战教室里去吧!";
	mes "加油吧!";
	close2;
	warp "new_1-2",28,178;
	end;
}

new_1-2,115,111,4	script	道具教官	726,{
	disable_items;
	if (!(NEW_MES_FLAG3)) {
		mes "[教官 阿里斯]";
		mes "哎哟? 真无聊啊!";
		mes "嗯? 啊? 新来的吗?";
		mes "要不想挑战上物品课程呢?";
		next;
		menu "嗯，嗯! 物品(期待)!",-,"不想挑战，我想直接通过",L_battle,"村落在哪里呢?",L_kafra;
			mes "[教官 阿里斯]";
			mes "我会讲的很短，你也会无聊的?";
			mes "首先打开物品栏视窗吧，";
			mes "点选基本讯息视窗的item 钮，";
			mes "就可以打开物品栏视窗了，";
			mes "视窗里会分为消耗，装备，其它物品等三个项目";
			next;
			mes "[教官 阿里斯]";
			mes "可以点一下消耗那一栏位吗?";
			mes "我已经给你了一个初学者专用药水了，";
			mes "可以用滑鼠双击来使用的，";
			mes "试试看吧";
			set NEW_MES_FLAG3,1;
			set @potion,countitem(569);
			getitem 569,1;
			enable_items;
			next;
			if ( @potion >= countitem(569) ) {
				mes "[教官 阿里斯]";
				mes "很简单吧!";
				mes "来，这是奖赏喔!";
				set BaseExp,BaseExp+155;
				next;
			} else {
				mes "[教官 阿里斯]";
				mes "直接用滑鼠点两下试试看吧，";
				next;
			}
			disable_items;	
			mes "接下来是装备";
			next;
			getitem 2510,1;
			getitem 2414,1;
			getitem 5055,1;
			enable_items;
			mes "[教官 阿里斯]";
			mes "在物品栏里选择装备项目吧，";
			mes "那个位子是，";
			mes "可以装备的，所有可行的装备物品的位子，";
			mes "我会给你装备物品的，试着装备看看吧，";
			mes "首先^4d4dff先点选轻便鞋吧^000000 ";
			next;
			if ( getequipisequiped(6) ) {
				mes "[教官 阿里斯]";
				mes "很简单吧!";
				mes "来，这是奖赏喔!";
				set BaseExp,BaseExp+155;
				next;
			}
			disable_items;
			mes "[教官 阿里斯]";
			mes "可不可以请你试着按一下^4d4dffF12^000000键?";
			mes "会出现有9个空格的小视窗，";
			mes "这个视窗叫做快捷列，";
			mes "不论是物品，技能或是装备，";
			mes "通通都可以用滑鼠拖曳，";
			mes "放到快捷列的";
			next;
			mes "[教官 阿里斯]";
			mes "每个空格的对应键是，";
			mes "^4d4dff从F1键 到F9键^000000，";
			mes "请你好好的使用吧，";
			mes "上过技能课的话，";
			mes "应该有得到紧急治疗技能了吧?";
			mes "把技能图像放到快捷列里试试看吧";
			next;
			mes "[教官 阿里斯]";
			mes "听清楚了吗?";
			mes "为了要使用技能，会需要技能点数的，";
			mes "不过因为基本技能是被动技能，是不会被登录到快捷列里的";
			set JobExp,JobExp+151;
			next;
			mes "[教官 阿里斯]";
			mes "内容简单支援又丰富的，";
			mes "阿里斯的课，就上到这里吧，";
			mes "最后我发给你几个";
			mes "有用的物品吧，在这里，";
			mes "^ff0000请记得不想挑战使用苍蝇翅膀和蝴蝶翅膀^000000，";
			mes "你在这里迷路了，我是不会负责的";
			getitem 601,10;
			getitem 602,2;
			getitem 569,50;
			next;
			mes "[教官 阿里斯]";
			mes "最后这是最后的..";
			mes "要让你快点转职的意义，所以这是给你的职业经验值啊!";
			set JobExp,JobExp+151;
			next;
			menu "现在要怎么办呢?",-,"好吧战斗吧! 实际战斗了!",L_battle,"取消",L_bye;
				mes "[教官 阿里斯]";
				mes "如果还有没有见过的教官的话，去见面看看吧，";
				mes "虽然没有我好，但是还是会支援不少的，";
				mes "觉得无聊的话，也可以到处逛逛做个小探险吧";
				next;
				mes "[教官 阿里斯]";
				mes "意外的补助讲师们都很优秀，";
				mes "也是一个隐藏很多好东西的地方，";
				mes "那么再见了，";
				mes "如果想要去别的地方的话，";
				mes "可以跟附近任何一位人对话";
				close;
	}
	if (!(NEW_MES_FLAG1)) {
		mes "[教官 阿里斯]";
		mes "有什么可以帮你的吗，嗯?";
		mes "看来你还没上过基本操作介面的课呀，";
		mes "克利斯先生一定会很伤心的，";
		mes "见一下面应该是好处多多吧?";
		next;
		menu "好的，我想见他",-,"好无聊啊，我要实际作战",L_battle1,"想去村落的话要怎么走呢?",L_kafra;
			mes "[教官 阿里斯]";
			mes "不错的决定，克利斯先生，";
			mes "也就是说基本操作介面先生，";
			mes "刚才你进来的时候应该有碰到，";
			mes "他应该正站在中央，";
			mes "也是一样，该收的东西都收下!";
			mes "该拿的东西都拿到以后!";
			mes "这才像话吧?";
			close;
	}
	if (!(NEW_MES_FLAG2)) {
		mes "[教官 阿里斯]";
		mes "有什么可以帮你的吗，嗯?";
		mes "看来你还没上过^4d4dff技能介绍^000000 的课啊，";
		mes "塞西先生一定会很伤心的，";
		mes "见一下面应该是好处多多吧?";
		next;
		menu "好的，我想见他",-,"好无聊啊，我要实际作战",L_battle1,"想去村落的话要怎么走呢?",L_kafra;
			mes "[教官 阿里斯]";
			mes "不错的决定，塞西先生呢，";
			mes "也就是说技能先生，";
			mes "在最左边那里，";
			mes "我用免费的服务，把你传送到前面吧";
			close2;
			warp "new_1-2",84,107;
			end;
	}
	mes "[教官 阿里斯]";
	mes "嗯? 你还在愣在那边做什么呀?";
	mes "要我帮你什么嘛?";
	mes "该学的好像都已经学完了..";
	mes "你想要去哪里啊?";
	next;
	menu "我也不知道要该去哪里",-,"我想去村落",L_kafra,"取消",L_bye;
		mes "[教官 阿里斯]";
		mes "嗯嗯.. 学过了物品的使用方法，";
		mes "也学过了技能，";
		mes "剩下的就剩实战课程了?";
		mes "你要去上实战课程吗?";
		mes "那么我就把你传送过去吧";
		next;
		if ( select("传过去啊!传过去啊!:请稍后") == 1 ) {
			mes "[教官 阿里斯]";
			mes "我给你的物品确实有拿到了吧?";
			mes "所有的装备确实的要装备喔，";
			mes "那么我就传送你过去";
			close2;
			warp "new_1-2",28,178;
			end;
		} else {
			mes "[教官 阿里斯]";
			mes "知道了，";
			mes "有什么需要我帮忙的话，";
			mes "随时都可以来我的";
			close;
		}
		end;
L_battle:
	mes "[教官 阿里斯]";
	mes "通过? 想要直接去上";
	mes "第2段阶的实战课程吗?";
	mes "教官们都见过了吗?";
	mes "见所有的教官是对你有利的";
	next;
	if ( select("战斗吧! 实际战斗了!:请稍后") == 1 ) {
L_battle1:
		mes "[教官 阿里斯]";
		mes "好..强的战斗意志啊，";
		mes "我知道了，我把你传送过去，";
		mes "记得仔细地听好，";
		mes "那边服务教官的说明呀，";
		mes "那可是悠关你生命的事情啊，";
		mes "呵呵，那么过去了";
		close2;
		warp "new_1-2",28,178;
		end;
	} else {
		mes "[教官 阿里斯]";
		mes "对啊，多去见一些人吧，";
		mes "也见一些补助讲师们，";
		mes "该收的东西也都收下吧，";
		mes "该拿的东西都拿到以后，再走吧";
		close;
	}
L_kafra:
	mes "[教官 阿里斯]";
	mes "嗯，想去村落啊，";
	mes "想去村落的话，";
	mes "直接去找前面的那位卡普拉 职员好嘛，";
	mes "她会传送你到村落去的，";
	mes "知道了吗?";
	close;
L_bye:
	mes "[教官 阿里斯]";
	mes ".........哼";
	close;
}

new_1-2,118,108,4	script	卡普拉 职员	94,{
	mes "[卡普拉 职员]";
	mes "您好，我是特别为了初学者们，";
	mes "从卡普拉公司被派遣到这边来的，";
	mes "我们卡普拉服务是，";
	mes "负责大陆全部的物品流通，";
	mes "请各位冒险家们，";
	mes "一定要记住这一点";
	next;
	mes "[卡普拉 职员]";
	mes "卡普拉服务，";
	mes "永远在各位身边的，";
	mes "请问需要什么帮忙嘛?";
	next;
	mes "[卡普拉 职员]";
	mes "在使用空间移动服务之前先提醒你，";
	mes "现在移动到村落的话，";
	mes "^4d4dff将不能再回到初学者修练场来了^000000，";
	mes "这一点请你考虑清楚";
	next;
	if ( select("空间移动服务:有关卡普拉服务") == 1 ) {
		mes "[卡普拉 职员]";
		mes "你是直接想去村落的玩家呀，";
		mes "那么先为你做简单的村落说明吧，";
		mes "普隆德拉是，卢恩--米德加兹王国的首都，和卫星都市依斯鲁得岛在旁边";
		next;
		mes "[卡普拉 职员]";
		mes "而^4d4dff梦罗克则是沙漠的都市，在这里可以转职为盗贼或刺客^000000，";
		mes "^4d4dff斐扬为山岳村落，弓箭手村落也在附近的^000000";
		mes "^4d4dff吉芬是魔法之都，想要成为魔法师的话吉芬^000000是不错的选择呀，";
		next;
		mes "[卡普拉 职员]";
		mes "^4d4dff艾尔贝塔是港口之都，有商人组合的^000000， ";
		mes "还有想要搭船的话，一定要经过艾尔贝塔，";
		mes "请选择想要移动的村落吧";
		next;
		if ( NEW_MES_FLAG1 || NEW_MES_FLAG2 || NEW_MES_FLAG3 ) {
			if ( select("第2阶段实战修练场:普隆德拉:梦罗克:斐扬:艾尔贝塔:吉芬") == 1 ) {
				mes "[卡普拉 职员]";
				mes "移动到第2阶段实战修练场";
				close2;
				warp "new_1-2",28,178;
				end;
			}
			set @menu,@menu-1;
		} else {
			menu "普隆德拉",-,"梦罗克",-,"斐扬",-,"艾尔贝塔",-,"吉芬",-;
		}
		switch ( @menu ) {
		case 1:	mes "[卡普拉 职员]";
			mes "要到 卢恩--米德加兹首都，普隆德拉去啊，";
			mes "将传送你到普隆德拉，";
			mes "在你的路途上愿主神加护着你";
			close2;
			callsub L_prewarp;
			savepoint "prontera",118,72;
			warp "prontera",150,50;
			end;
		case 2:	mes "[卡普拉 职员]";
			mes "沙漠的都市梦罗克..";
			mes "中间有漂亮的海市蜃楼的地方，";
			mes "好了..";
			mes "希望你永远不会忘记你的梦想，愿主神加护着你";
			close2;
			callsub L_prewarp;
			savepoint "morocc",151,98;
			warp "morocc",155,110;
			end;
		case 3:	mes "[卡普拉 职员]";
			mes "嗯? 你的梦想是弓箭手吗?";
			mes "将传送你到斐扬，";
			mes "在你的路途上愿主神加护着你";
			close2;
			callsub L_prewarp;
			savepoint "payon",160,58;
			warp "payon",166,67;
			end;
		case 4:	mes "[卡普拉 职员]";
			mes "港口之都艾尔贝塔呀，";
			mes "是主要交易的聚集点，";
			mes "想要接触其它的文明的话，一定要经过艾尔贝塔呢，";
			mes "呵呵，你是想要去商人工会嘛，";
			mes "在你的路途上，愿主神的荣耀与你在一起";
			close2;
			callsub L_prewarp;
			savepoint "alberta",31,233;
			warp "alberta",114,58;
			end;
		case 5:	mes "[卡普拉 职员]";
			mes "魔法之都呀，";
			mes "吉芬中央有一个吉芬塔很状观喔，";
			mes "将把你传送到喷水池附近吧，";
			mes "在你的路途上愿主神加护着你";
			close2;
			callsub L_prewarp;
			savepoint "geffen",118,37;
			warp "geffen",121,65;
			end;
		}
	} else {
		mes "[卡普拉 职员]";
		mes "将为你说明卡普拉";
		mes "提供的服务项目，";
		mes "请选择想要";
		mes "知道的服务项目吧";
L_loop:
		next;
		switch( select("使用储存服务:使用仓库服务:使用传送服务:使用手推车服务:结束") ) {
		case 1:	mes "[卡普拉 职员]";
			mes "战斗中死亡时";
			mes "储存复活地点的服务，";
			mes "在各村落的卡普拉储存后，";
			mes "可以在该卡普拉";
			mes "服务地点复活，";
			mes "并可回到该地点";
			next;
			if (!(NEW_LVUP0)) {
				set NEW_LVUP0,1;
				set BaseExp,BaseExp+155;
			}
			mes "[卡普拉 职员]";
			mes "储存地点以最后储存的";
			mes "地点为准，也可以使用";
			mes "蝴蝶翅膀回到该地点，";
			mes "由于这是免费服务";
			mes "请多多利用";
			break;
		case 2:	mes "[卡普拉 职员]";
			mes "我们卡普拉以悠久的历史及";
			mes "传统为荣耀，并为大陆最好的";
			mes "物流中心，帮忙保管";
			mes "各位冒险者的物品，不管";
			mes "在哪一村落只要有卡普拉";
			mes "在的地方都可以使用";
			next;
			mes "[卡普拉 职员]";
			mes "移动或战斗中，如有物品负重过量";
			mes "或暂时用不到";
			mes "的物品，就利用我们";
			mes "卡普拉保管";
			mes "就会很方便的?";
			next;
			mes "[卡普拉 职员]";
			mes "仓库服务的使用";
			mes "只针对有些经验的人，";
			mes "并收取一定的仓库使用费后";
			mes "便会开启仓库服务，";
			mes "仓库使用的限制为^4d4dff基本等级 6^000000";
			mes "^4d4dff以上^000000 才能使用";
			next;
			mes "[卡普拉 职员]";
			mes "仓库跟物品一样分为消耗物品，";
			mes "装备物品及其他物品，最多";
			mes "可保管300多种的物品，";
			mes "一种物品可保管的";
			mes "数量以3万个为限";
			next;
			mes "[卡普拉 职员]";
			if (!(NEW_JOBLVUP)) {
				set NEW_JOBLVUP,1;
				set JobExp,JobExp+151;
			}
			mes "同一个帐号的各角色";
			mes "会共同拥有仓库，";
			mes "各地区的仓库使用费";
			mes "会有点差异，使用前";
			mes "请先参考一下";
			break;
		case 3:	mes "[卡普拉 职员]";
			mes "我们卡普拉物流中心，";
			mes "利用以往所累积的经验，";
			mes "为了节省大家远游时";
			mes "所需的时间，便开放了";
			mes "传送服务";
			next;
			mes "[卡普拉 职员]";
			mes "透过有实力的空间术师能力，";
			mes "保证让各位的旅游";
			mes "更加舒适及安全，可以";
			mes "传送的地区依照各村落";
			mes "而有点差异，请先参考一下";
			next;
			mes "[卡普拉 职员]";
			mes "这全部都是透过顾客声援的力量，";
			mes "所换来的诚意服务， ";
			mes "并且是我们卡普拉物流中心，";
			mes "所持续努力发展的各项技术";
			break;
		case 4:	mes "[卡普拉 职员]";
			mes "我们卡普拉物流中心为了";
			mes "服务从事商业系职业的人，";
			mes "提供专为运送用的手推车出租服务，";
			mes "本来是在艾尔贝塔";
			mes "商人工会所服务的项目，";
			mes "被卡普拉接管之后";
			next;
			mes "[卡普拉 职员]";
			mes "便可以更方便";
			mes "更简易的被使用，";
			mes "手推车只有从事商人系";
			mes "的职业，像是商人、铁匠、";
			mes "炼金术师及超级初学者等等";
			mes "才可使用";
			next;
			mes "[卡普拉 职员]";
			mes "不过，当然要有手推车使用的";
			mes "技能才可以租用，";
			mes "手推车的出租费用也因各村落，";
			mes "会所有差异，请先参考一下";
			break;
		case 5:	mes "[卡普拉 职员]";
			mes "对于我们卡普拉服务的说明，";
			mes "现在都了解了吗?";
			close;
		}
	goto L_loop;
	}
	end;
L_prewarp:
	if (!(NEW_MES_FLAG1) && !(NEW_MES_FLAG2) && !(NEW_MES_FLAG3)) {
		getitem 569,100;
		getitem 1243,1;
		getitem 2414,1;
		getitem 2510,1;
		getitem 2352,1;
		getitem 2112,1;
		getitem 601,10;
		getitem 602,2;
	}
	getitem 7059,5;	//Free Storage Ticket
	getitem 7060,5;	//Free Warp Ticket
	set NEW_MES_FLAG0,0;
	set NEW_MES_FLAG1,0;
	set NEW_MES_FLAG2,0;
	set NEW_MES_FLAG3,0;
	set NEW_MES_FLAG4,0;
	set NEW_MES_FLAG5,0;
	set NEW_LVUP0,0;
	set NEW_LVUP1,0;
	set NEW_JOBLVUP,0;
	return;
}

new_1-2,121,101,2	script	导览士兵	105,{
	mes "[导览士兵]";
	mes "我们导览士兵会在村落入口处";
	mes "做介绍位置的服务，";
	mes "如果是第一次拜访的村落，";
	mes "请找我们导览士兵，";
	mes "并询问想要找寻的";
	mes "建筑物位置";
	next;
	mes "[导览士兵]";
	mes "各村落的导览士兵依照该村落的特性，";
	mes "服装也会有点差异，";
	mes "请参考这点，";
	mes "详细内容请亲自找导览士兵，";
	mes "来询问有关村落的导览吧";
	next;
	mes "[导览士兵]";
	mes "想要去村落的话，";
	mes "直接找前面的卡普拉职员";
	mes "使用传送服务";
	mes "就可以移动了";
	close;
}

//操作介面 补助讲师
new_1-2,161,182,6	script	操作介面 补助讲师	92,{
	mes "[艾德文]";
	mes "我是为你讲解基本操作介面";
	mes "的补助讲师！";
	mes "来-请你选择你想要知道的项目吧?";
L_loop:
	next;
	switch( select("有关基本讯息视窗:有关组队栏:有关物品栏:有关选项栏:有关装备栏:关闭") ) {
	case 1:	mes "[艾德文]";
		mes "那么来看一下基本讯息视窗吧?";
		mes "显示你的名字、基本等级";
		mes "和职业，有该职业的等级";
		mes "基本等级 ^800fff(Base Lv)^000000是指你自己";
		mes "基本的等级";
		next;
		mes "[艾德文]";
		mes "后面 ^800fffJob Lv^000000是职业等级，";
		mes "简称为职等，";
		mes "假如你正确的听过教官们的课的话，";
		mes "这两个你应该分的清楚吧?";
		next;
		mes "[艾德文]";
		mes "看基本视窗的话可以看到";
		mes "你现在的经验值以 %标示，";
		mes "也是分为 Base Lv及 Job Lv ，";
		mes "经验值血带满了之后，";
		mes "就可以做该部分等级的升级了";
		next;
		mes "[艾德文]";
		mes "Hp显示我的体力，";
		mes "Hp变0时会成为晕倒状态";
		mes "并无法战斗，必须传送回到村落";
		mes "或者是要等人来救你，";
		mes "在原野或密穴死亡时^4d4dff经验值";
		mes "会有减-1%的处罚 ^000000，要多注意喔";
		next;
		mes "[艾德文]";
		mes "Sp是使用技能时所加减";
		mes "的数值，以后有职业时";
		mes "便会有技能可以使用，";
		mes "到时亲自使用看看吧！";
		mes "技能说明会由技能负责教官来说明的";
		next;
		mes "[艾德文]";
		mes "想要知道目前自己的负重量是多少的话，";
		mes "观看基本讯息视窗下方weight的数值";
		mes "就可以了，/ 后面部分就是最大负重量，";
		mes "负重量超到 50%以上时，";
		mes "无法自动回复 Hp和Sp，";
		mes "请注意一下喔！";
		next;
		mes "[艾德文]";
		mes "负重量后面写的数值是";
		mes "现在我所持有的金额，";
		mes "卢恩--米德加兹王国的货币单位是Zeny(金币)";
		next;
		mes "[艾德文]";
		mes "基本讯息视窗右边的选项";
		mes "是其他的功能选单，";
		mes "你可以一个一个点选";
		mes "看看是什么，";
		mes "基本讯息视窗可以alt+v命令";
		mes "可以最小/最大化，参考一下吧！";
		break;
	case 2:	mes "[艾德文]";
		mes "组队栏可以从基本讯息视窗里的friend ";
		mes "选项里叫出，也可以用快速键 alt+z";
		mes "来打开视窗，";
		mes "可以看到目前组队";
		mes "的队员名单";
		next;
		mes "[艾德文]";
		mes "各组队的队长可以决定";
		mes "组队的经验值分配方式";
		mes "或者物品分配方式，";
		mes "还有，组队员的位置也会";
		mes "在地图上有标志显示";
		next;
		mes "[艾德文]";
		mes "组队栏不只有组成的";
		mes "队员名单，还可以查询";
		mes "登录为朋友的人，";
		mes "可以传讯给登录的朋友";
		mes "或是移除等管理";
		next;
		mes "[艾德文]";
		mes "组队方法会由技能";
		mes "负责人来说明，";
		mes "还有，这些最好是亲自";
		mes "试试看会比较好吧?";
		break;
	case 3:	mes "[艾德文]";
		mes "物品栏又分为3类，";
		mes "消耗类的就归在";
		mes "消耗物品栏里，";
		mes "装备则归在装备物品栏里，";
		mes "其他的就归在其他物品栏里";
		next;
		mes "[艾德文]";
		mes "负重量超过时，或一次无法";
		mes "携带太多种的物品时，";
		mes "请好好利用仓库吧，";
		mes "装备物品及消耗物品可以";
		mes "储存在快捷列里使用";
		next;
		mes "[艾德文]";
		mes "^4d4dff快捷列可使用 F12^000000键来打开，";
		mes "使用在快捷列里的物品";
		mes "按照顺序有F1到 F9，";
		mes "还有利用alt+e快速键打开或";
		mes "关闭物品栏，参考一下吧！";
		break;
	case 4:	mes "[艾德文]";
		mes "选项栏也可以在基本讯息视窗";
		mes "里的option点选，不过也可以";
		mes "用alt+o 指令跳出，在选项里";
		mes "可以调整背景音乐，效果音";
		mes "或游戏面版调整等";
		next;
		mes "[艾德文]";
		mes "声音调整是背景音乐on/off";
		mes "或调整音量的，";
		mes "调整效果音不是BGM ";
		mes "而是音效效果的调整";
		next;
		mes "[艾德文]";
		mes "面版部分可以变更";
		mes "游戏的面版，";
		mes "从选单里选出想要套用";
		mes "的面版就可以了";
		mes "关于面版的制作或套用";
		mes "请参考官网吧！";
		next;
		mes "[艾德文]";
		mes "锁定是让滑鼠的游标";
		mes "可自动指定附近";
		mes "目标的功能，";
		mes "attack是攻击目标";
		mes "skill是技能使用的对象，";
		mes "物品不用说明也知道了吧?";
		next;
		mes "[艾德文]";
		mes "看你怎么用是会有帮助";
		mes "或者是妨碍，就..";
		mes "适应之后就会成为自己习惯的设定了";
		next;
		mes "[艾德文]";
		mes "结果也只得边用";
		mes "边让手熟练感觉吧?";
		mes "有关选项就到此为止吧！";
		break;
	case 5:	mes "[艾德文]";
		mes "点选基本讯息视窗里的equip ";
		mes "或按alt + q 看看吧?";
		mes "就可以看到自己的角色";
		mes "所装备的物品";
		next;
		mes "[艾德文]";
		mes "刚开始的状态下会有短剑及";
		mes "棉衬衫的基本装备，";
		mes "物品的装备可以在物品栏里";
		mes "点选两次物品或是，";
		mes "点选之后直接拉到";
		mes "装备栏也可以";
		next;
		mes "[艾德文]";
		mes "把装备放在F12的快捷列视窗";
		mes "里之后，只要利用";
		mes "快捷列就可以";
		mes "变换装备了，";
		mes "只要亲自试试看，";
		mes "就会容易了解了";
		break;
	case 6:	mes "[艾德文]";
		mes "有不懂的就随时";
		mes "询问吧~";
		close;
	}
	goto L_loop;
}

new_1-2,182,182,4	script	能力值 补助讲师	754,{
	mes "[杰乐 力奥特]";
	mes "欢迎光临，刚朝向世界走出第一步的";
	mes "冒险家呀！我是杰乐 力奥特呢！";
	mes "我会给你们具有行动力的双手和双脚去开创未来的，";
	mes "而你的头脑会记住";
	mes "有关前进时会由哪些";
	mes "基本的原则构成";
	next;
	mes "[杰乐 力奥特]";
	mes "虽然，我只是个补助讲师..";
	mes "但是我会详细又精确的";
	mes "为你做讲解的，";
	mes "你想要问我，你自己的";
	mes "哪些能力值吗";
	next;
	mes "[杰乐 力奥特]";
	mes "啊，换句话来说好了，";
	mes "我们也叫它，人物属性栏(status)，";
	mes "是由力量(str)还有敏捷(agi)";
	mes "以及体质(vit)、智力(int) 、灵巧(dex)";
	mes "还有像幸运女神的幸运(luk)！";
	mes "等六个项目所组成的";
L_loop:
	next;
	switch( select("Str(力量)及 Agi(敏捷):Vit(体质)及 Int(智力):Dex(灵巧)及 luk(幸运):不听了") ) {
	case 1:	mes "[杰乐 力奥特]";
		mes "先来说明关于Str(力量)吧，";
		mes "Str是有关直接攻击时伤害力(ATK)及";
		mes "所携带物品的最大负重量，";
		mes " Str每增加1时直接攻击";
		mes "伤害力会增加1，可增加以";
		mes "10为单位的红利攻击力";
		next;
		mes "[杰乐 力奥特]";
		mes "那么举个例子来说明吧?";
		mes "假设你的力量是 48+1，";
		mes "纯粹你的 Str是 48，后面的 1是";
		mes "加重值，49的^4d4dff前面数字，4平方";
		mes " (4x4)的话，就会有16的^000000";
		mes "红利攻击力";
		next;
		mes "[杰乐 力奥特]";
		mes "升级之后力量为49+1的话，";
		mes "总和数为50，";
		mes "红利伤害力就是25了，";
		mes "Str是 100的话，前面数字为10，平方之后";
		mes "就变成红利100 了，";
		mes "这样了解吗?";
		next;
		mes "[杰乐 力奥特]";
		mes "那么就来了解关于";
		mes " Agi（敏捷）吧！";
		mes "^4d4dff Agi^000000会影响可回避敌人攻击";
		mes "的数值，也就是^4d4dff回避率 (FLEE)及";
		mes "攻击速度(ASPD) ^000000会受影响的";
		next;
		mes "[杰乐 力奥特]";
		mes "Agi每增加1时回避率会提升1，";
		mes "每升 1级时回避率会跟着";
		mes "上升1，也就是说，^4d4dff回避率(FLEE)是";
		mes "Agi + 等级^000000";
		next;
		mes "[杰乐 力奥特]";
		mes "再举个例子看看吧?";
		mes "你的等级是40时而 Agi数值是40";
		mes "的话，总共为80";
		mes "回避率，";
		mes "标示为一般回避率+完全回避率，";
		mes "^4d4dff Agi只关系到一般回避率^000000";
		next;
		mes "[杰乐 力奥特]";
		mes "完全回避率与 Luk数值有关，";
		mes "那个以后再说吧！";
		mes "攻击速度(ASPD)越高";
		mes "每次攻击间隔的延迟会减少，";
		mes "攻击速度(ASPD)是依角色而增加的";
		mes "数值是不同的，参考一下吧?";
		break;
	case 2:	mes "[杰乐 力奥特]";
		mes "是Vit(体质)及 Int(智力)吗?";
		mes "^4d4dff Vit是影响角色的最大HP及";
		mes " HP恢复量，和防御力有关的属性^000000，";
		mes "VIT每增加1时所上升的HP值 ";
		mes "会随着角色而不同，基本上";
		mes "剑士系列的职业增加的最多";
		next;
		mes "[杰乐 力奥特]";
		mes "来看看防御力的情况吧！";
		mes "防御力会显示在DEF值上，";
		mes "显示方式为前项（装备防御力）+ 后项（防御力加值），";
		mes "后项是由Vit换算而来的";
		next;
		mes "[杰乐 力奥特]";
		mes "那么前项是什么呢?";
		mes "要猜猜看吗?";
		mes "呵呵呵.. 看你吓成那样，";
		mes "开玩笑的啦！前项就是装备防御力的数值";
		mes "是指所装备的防具本身的DEF值 ";
		next;
		mes "[杰乐 力奥特]";
		mes "以装备的防御力让对方的攻击力";
		mes "减少为%单位，减少的";
		mes "伤害数值扣掉防御力加值";
		mes " (也就是VIT数值)";
		mes "所剩下的伤害数值就是最后";
		mes "受到的伤害力";
		next;
		mes "[杰乐 力奥特]";
		mes "对了，你没有想过";
		mes "要当魔法师吗?";
		mes "开玩笑的，那么我现在就讲，";
		mes " Int的相关事项吧，";
		mes " Int(智力)是，最大SP及 Sp恢复量，";
		mes "与MATK，MDEF有关的";
		next;
		mes "[杰乐 力奥特]";
		mes "MATK是魔法攻击力，";
		mes "MDEF是指有关魔法的防御力，";
		mes "每加1点Int所增加的SP量及MATK（魔法攻击力）、MDEF";
		mes "会依照各角色而有所差异";
		next;
		mes "[杰乐 力奥特]";
		mes "MDEF也跟一般的DEF一样";
		mes "是前项 + 后项的形式，";
		mes "后项的数值是Int数值";
		next;
		mes "[杰乐 力奥特]";
		mes "想要了解构成世界的元素";
		mes "知识的磨练是必要的，";
		mes "像我这种学者或魔法师";
		mes "都会把重点放在Int上";
		break;
	case 3:	mes "[杰乐 力奥特]";
		mes "Dex(灵巧)及 Luk(幸运)呢！";
		mes "虽然大家都期待着侥幸而过活，";
		mes "不过也不能不理会，努力之后所得到的成就感啊，";
		mes "呼呼呼..";
		mes "啊啊，不想理我，我在自言自语，";
		mes "那么就开始吧";
		next;
		mes "[杰乐 力奥特]";
		mes "Dex(灵巧)会影响到 Hit(命中率)及";
		mes " ASPD (攻击速度)，多少也会";
		mes "和攻击力有关，看看最小伤害力";
		mes "及最大伤害力差异，再考虑到";
		mes "会出现多少的平均打击，";
		mes "就会觉得Dex的存在重要了";
		next;
		mes "[杰乐 力奥特]";
		mes "^4d4dff使用弓箭时^000000，";
		mes "所有 ^4d4dff攻击力都会跟DEX有关^000000，";
		mes "哪一天你要成为猎人的话，";
		mes " Dex是不可以疏忽的，";
		mes "Hit(命中率)是由等级+ Dex";
		mes "所组成的";
		next;
		mes "[杰乐 力奥特]";
		mes "你的等级是 40， Dex数值是";
		mes "20的话，命中率就是40 + 20 ";
		mes "等于60，懂吗?";
		mes "还有，使用魔法类技能时的^4d4dff ";
		mes "施法时间^000000，^4d4dff多多少少也会减短^000000，";
		mes "那么我们继续吧！";
		next;
		mes "[杰乐 力奥特]";
		mes "所谓的Luk(幸运)呢！";
		mes "会影响Critical(必杀攻击率)及 Flee(回避率)，";
		mes "还有稍微会关系到伤害力，";
		mes " Critical的情形基本数值";
		mes "每个人都是1，^4d4dffLuk 数值每3会增加1^000000 ";
		next;
		mes "[杰乐 力奥特]";
		mes "你应该知道Luk越高必杀攻击";
		mes "的机率(Critical)就会越高吧?";
		mes "所谓的这个必杀攻击率呢！";
		mes "它可以不理会对方的防御，";
		mes "还有伤害力的标示也相当的华丽";
		next;
		mes "[杰乐 力奥特]";
		mes "Luk总值每 10单位";
		mes "Flee的后项 完全回避率则提升1，";
		mes "完全回避发动之后，角色的";
		mes "头上会出现Lucky这样的字，";
		mes "这时可以完全回避对方的攻击1次";
		next;
		mes "[杰乐 力奥特]";
		mes "所谓的幸运，虽然是好的，";
		mes "不过太依靠运气，也不太好吧?";
		mes "那么.. 还有什么想问的吗?";
		break;
	case 4:	mes "[杰乐 力奥特]";
		mes "不需要再复习了吧，";
		mes "虽然自己从书上学到的知识也很好，";
		mes "但是从经验中学习到也不错吧，";
		mes "继续努力吧";
		close;
	}
	goto L_loop;
}

new_1-2,184,172,4	script	技能 补助讲师	47,{
	mes "[琵奇 朱达斯]";
	mes "欢迎光临，我等你等得";
	mes "脖子都快断了啊！！";
	mes "你们这些新手，长得还真可爱啊~";
	mes "我琵奇讲师会把所有关于";
	mes "技能的事通通都告诉你的";
	emotion e_kis;
L_loop:
	next;
	switch( select("被动技能及主动技能:被动技能，由基本技能去了解:表情符号的使用:不听了") ) {
	case 1:	mes "[琵奇 朱达斯]";
		mes "被动技能和主动技能！";
		mes "被动与主动技能！";
		mes "我从被动开始说明";
		mes "请注意听喔！";
		mes "首先使用 alt+s 来";
		mes "打开技能栏好吗?";
		next;
		mes "[琵奇 朱达斯]";
		mes "目前还只有基本技能";
		mes "的图案吧?";
		mes "基本技能的右方会显示";
		mes "一个被动的标示，";
		mes "好 那么用滑鼠右键点选";
		mes "基本技能的图案看看吧?";
		next;
		mes "[琵奇 朱达斯]";
		mes "有看到基本技能的相关";
		mes "使用说明吗?";
		mes "都是生活上所需要的技能，";
		mes "使用那些技能是不用";
		mes "另外消耗SP呢！";
		next;
		mes "[琵奇 朱达斯]";
		mes "被动技能指的是不用另外";
		mes "消耗SP";
		mes "就可以使用的技能";
		next;
		mes "[琵奇 朱达斯]";
		mes "相反的，嗯~ 主动是指";
		mes "消耗SP的活用性技能..";
		mes "必需要点选技能";
		mes "才会发动，也会消耗Sp，";
		mes "像剑士的狂击，服事的治愈术";
		mes "这样的技能就是主动系列的";
		next;
		mes "[琵奇 朱达斯]";
		mes "有认真上教官的课的话";
		mes "应该学到紧急治疗技能了吧?";
		mes "用滑鼠双击发动技能试看看吧";
		mes "消耗sp值才可以发动紧急治疗技能吧";
		mes "像这种技能就是属于主动系列的技能";
		next;
		mes "[琵奇 朱达斯]";
		mes "用体力及精神";
		mes "修练的技能大部分";
		mes "是以被动技能所构成，";
		mes "而活用性及魔法类，只有点选时";
		mes "才能发动的是主动技能，";
		mes "懂了吗?";
		next;
		mes "[琵奇 朱达斯]";
		mes "嗯..我的说明不难吧?";
		mes "如果还不清楚话";
		mes "我会再重新说明一次的";
		break;
	case 2:	mes "[琵奇 朱达斯]";
		mes "被动技能的精髓！";
		mes "可爱初学者的首项技能！";
		mes "生存时必备的8种被动技能！";
		mes "学习基本技能的时间！";
		next;
		mes "[琵奇 朱达斯]";
		mes "虽然在技能栏里按右键";
		mes "就可以看到的说明..";
		mes "把基本技能分类之后";
		mes "整理出几个项目了";
L_loop1:
		next;
		switch( select("交易及交换:组队设定及参与:开聊天室:使用储存服务:我都知道") ) {
		case 1:	mes "[琵奇 朱达斯]";
			mes "去看官网的教材的话，";
			mes "很清楚的说明有关交易";
			mes "及交换的图片内容，";
			mes "首先为了向别人交易，";
			mes "必需要把基本技能";
			mes "提升到1以上";
			next;
			mes "[琵奇 朱达斯]";
			mes "交易时与对方的距离";
			mes "是非常~ 重要的！";
			mes "要贴近对方旁边";
			mes "轻轻的向要交易的对方";
			mes "点选滑鼠右键，";
			mes "当然点选一次就行了";
			next;
			mes "[琵奇 朱达斯]";
			mes "按滑鼠右键选取 ^800fff邀请交易^000000之后，";
			mes "对方会显示交易邀请讯息，";
			mes "要等对方答应之后";
			mes "才会打开交易栏，如果";
			mes "距离在两步之外的话";
			mes "就无法进行交易，请注意一下";
			next;
			mes "[琵奇 朱达斯]";
			mes "把要交换的物品从物品栏里";
			mes "拉到交换栏的左边之后";
			mes "再按确认，如果是金币的交易";
			mes "多少直接打上去就可以了";
			next;
			mes "[琵奇 朱达斯]";
			mes "当然按确认之前最好是";
			mes "先直接向该物品点选";
			mes "滑鼠右键，并得知讯息内容，才是正常的方法，";
			next;
			mes "[琵奇 朱达斯]";
			mes "确认之后再按交换选项的话";
			mes "交易就成功了，";
			mes "交换中任有一方选择";
			mes "取消的话就无法进行";
			mes "交易，请参考一下";
			break;
		case 2:	mes "[琵奇 朱达斯]";
			mes "现在要说明的是~";
			mes "组队吧！所谓的组队就是";
			mes "跟同队玩家及朋友";
			mes "聚集在一起玩耍或者是";
			mes "让练功更加容易";
			mes "的组队系统";
			next;
			mes "[琵奇 朱达斯]";
			mes "组队可以使用基本讯息视窗的 friend ";
			mes " /设定 [队名] 指令";
			mes "来简单的操作，";
			mes "当然想要组队的话 ^4d4dff基本技能";
			mes "必要达7级以上^000000 ";
			next;
			mes "[琵奇 朱达斯]";
			mes "设定组队之后，可以设定有关";
			mes "物品搜集方式或";
			mes "经验值分配方式，";
			mes "这功能以后亲自试试看吧！";
			mes "我是很想跟你";
			mes "组队之后再帮助你..";
			next;
			mes "[琵奇 朱达斯]";
			mes "不准有例外的情况吧！";
			mes "参加组队的是要收到队长的";
			mes "邀请之后，再选择接受就可以了，";
			mes "受到邀请而加入组队时";
			mes "并没有等级限制";
			next;
			mes "[琵奇 朱达斯]";
			mes "有关组队的说明";
			mes "就到此为止";
			mes "..........不过";
			mes "要如何才能长的那么";
			mes "年幼儿美丽呢！";
			mes "造物神主万岁！";
			emotion e_kis;
			break;
		case 3:	mes "[琵奇 朱达斯]";
			mes "基本等级4以上时";
			mes "即可以开启聊天室，";
			mes "使用基本讯息视窗的chat ";
			mes "或是Alt+c 指令即可";
			mes "开启";
			next;
			mes "[琵奇 朱达斯]";
			mes "开启聊天室之后，";
			mes "可以在参加者名单上的角色名上";
			mes "按滑鼠右键来查看角色讯息，";
			mes "或是设为好友，";
			mes "如果是自己开启的聊天室的话，";
			mes "可以变更聊天室的设定";
			next;
			mes "[琵奇 朱达斯]";
			mes "当你进入聊天室之后，";
			mes "就没有办法听到聊天室外面的声音，";
			mes "这一点请你多加注意，";
			mes "虽然我想直接建立一个聊天室，";
			mes "但是..... 我的身份是NPC...";
			next;
			mes "[琵奇 朱达斯]";
			mes "... ...";
			mes "... ... .... 果然";
			mes "这是不行的，";
			mes "怎么能用我这个NPC的身份";
			mes "来和初学者相比呢...";
			break;
		case 4:	mes "[琵奇 朱达斯]";
			mes "在卢恩--米德加兹整个区域里";
			mes "有个叫卡普拉巨大的物流中心，";
			mes "帮忙保管旅客的物品，";
			mes "还有各种的服务，";
			mes "想信你已经见过了吧?";
			next;
			mes "[琵奇 朱达斯]";
			mes "使用仓库服务基本等级";
			mes "必要达6级以上喔！";
			mes "有关卡普拉中心的使用说明，";
			mes "有另外的卡普拉服务人员";
			mes "会帮你做说明的";
			next;
			mes "[琵奇 朱达斯]";
			mes "一次带太多物品的话";
			mes "因负重太重而无法";
			mes "正常攻击，或无法自动";
			mes "回复HP和SP，所以没有用的";
			mes "物品最好是放在";
			mes "仓库里保管";
			break;
		case 5:	mes "[琵奇 朱达斯]";
			mes "已经都知道了啊~ 果然~";
			mes "像那肉肉的脸";
			mes "一样聪明啊！";
			mes "琵奇我感动了呢！";
			mes "官网上的教材";
			mes "果然很不赖吧?";
			next;
			mes "[琵奇 朱达斯]";
			mes "这次要学点";
			mes "其他的吗?";
		}
		if ( @menu != 5 ) goto L_loop1;
		break;
	case 3:	mes "[琵奇 朱达斯]";
		mes "为了表现感情的物品";
		mes "而使用的表情符号，";
		mes "对各位的交际上会";
		mes "有很大的帮助，";
		mes "首先，技能等级要达 2以上";
		mes "才能使用喔！";
		next;
		mes "[琵奇 朱达斯]";
		mes "利用alt+L 及 alt+M ";
		mes "可以查看表情符号栏";
		mes "及表情符号快速键，";
		mes "这也在官网上";
		mes "写得很清楚";
		next;
		mes "[琵奇 朱达斯]";
		mes "啊啊~ 丰富感性的表现";
		mes "才是在人与人之间不可缺";
		mes "的不是吗?当然太丰富的";
		mes "爱情表现或许会是个问题~";
		mes "然而，无法用语言表达的感情";
		mes "就用表情符号来传达吧！";
		next;
		mes "[琵奇 朱达斯]";
		mes "啊，使用方法呢！";
		mes "按alt+M里所设定快速键，";
		mes "或在对话视窗上直接输入";
		mes "像/哈哈 之类的字，";
		mes "利用ctrl + - , = , \\ ";
		mes "也可以显示剪刀，石头，布";
		next;
		mes "[琵奇 朱达斯]";
		mes "当然也可以用/剪刀，";
		mes "/石头，/布来显示，";
		mes "这次也有新增的部分";
		mes "用/表情符号指令";
		mes "来查看新增的内容吧";
		mes "...........呼呼";
		emotion e_lv;
		break;
	case 4:	mes "[琵奇 朱达斯]";
		mes "如果没有其它需要的话..";
		mes "就在这里祝你永保身体健康";
		close;
	}
	goto L_loop;
}

//地瓜商人
new_1-2,28,185,4	shop	地瓜商人	90,516:15

new_1-2,38,182,4	script	入场人员	92,{
	if (!(NEW_MES_FLAG5)) {
		if (!(NEW_MES_FLAG4)) {
			mes "[凯英]";
			mes "连基本的战斗都不知道还想要战斗啊?";
			mes "首先向我左边的人员听取有关战斗的基本说明后再过来吧!";
			close;
		} else {
			mes "[凯英]";
			mes "第2关考试是为了确认到现在学过的知识，在实战可发挥多少的战斗实习";
			next;
			mes "[凯英]";
			mes "我们已经将第2考试场里的各种魔物放出来了，希望你能善用所学到的知道顺利的打到魔物";
			next;
			mes "[凯英]";
			mes "本考试并没有特别的目的与限制，只是把你传送到实战经验的空间里，所以请不用太过担心";
			next;
			mes "[凯英]";
			mes "如果是想要离开第2考试场，只要向考场北边入口的进行人员说的话，就会送你到下一个课程去，";
			mes "那么，现在可以开始考试了吗?";
			next;
			if ( select("是的!:还要再准备一下") == 1 ) {
				mes "[凯英]";
				mes "其实这个考试是满值得来试看看的，";
				mes "还会送这个给你，希望你在遇到危险时能够善加的利用，";
				mes "当然，我们也会提供武器和防具给你的";
				set NEW_MES_FLAG5,1;
				getitem 602,1;
				getitem 601,9;
				getitem 1243,1;
				getitem 2112,1;
				getitem 611,2;
				getitem 569,300;
				close2;
				savepoint "new_1-2",24,188;
				warp "new_1-3",96,21;
				end;
			} else {
				mes "[凯英]";
				mes "等你听完左边的人员，所做的战斗说明之后，再来也没有关系的";
				mes "希望你准备好之后，再来找我吧";
				close;
			}
		}
	}
	mes "[凯英]";
	mes "说过请你小心一点，看来还是被打死了啊，";
	mes "不过俗语说的好 '失败为成功之母' ，希望能成为你宝贵的经验";
	next;
	mes "[凯英]";
	mes "请问要重新挑战吗?";
	next;
	if ( select("是的!:还要再准备一下") == 1 ) {
		if (!(NEW_LVUP1)) {
			mes "[凯英]";
			mes "那么我提供你一点帮助，";
			mes "这是一些补给品";
			mes "这一次也请你小心的去冒险";
				set NEW_LVUP1,1;
				set BaseExp,BaseExp+155;
				getitem 569,50;
		} else {
			mes "[凯英]";
			mes "那么我提供你一点帮助，";
			mes "这一次也请你小心的去冒险";
			percentheal 100,100;
		}
		close2;
		warp "new_1-3",96,21;
		end;
	} else {
		mes "[凯英]";
		mes "等你听完左边的人员，所做的战斗说明之后，再来也没有关系的";
		mes "希望你准备好之后，再来找我吧";
		close;
	}
}

new_1-2,17,182,6	script	进行人员#2	84,{
	if (!(NEW_MES_FLAG4)) {
		mes "[艾敏]";
		mes "通过第1关了啊! 恭喜你呢!";
		mes "呀~ 现在应该对仙境传说世界多少有了解了吧!";
		next;
		mes "[艾敏]";
		mes "那么在这开始学习有关战斗的基本内容吧!";
		mes "如果有专心上理论课程的话，";
		mes "应该会收到一些初级的装备吧!";
		next;
		mes "[艾敏]";
		mes "在战斗之前先确认一下自己的装备吧!";
		mes "装备都装好了吗?";
		next;
		if ( select("是的:还没") == 1 ) {
			callsub L_battle;
			next;
			mes "[艾敏]";
			mes "战斗时的基本指令大概都了解了吗?";
			mes "那么现在来说明一下关于魔物的特性及属性，战斗后的经验值，战斗后的物品等";
			next;
			mes "[艾敏]";
			mes "实际战斗是相当危险的，像你看起来长得这么斯文的人想要在战斗中获胜的话...";
			mes "为了可以帮助你获胜，我为你召唤一些力量吧";
			next;
			mes "[艾敏]";
			mes "呵啊---呵啊啊啊啊!!!";
			set NEW_MES_FLAG4,1;
			set BaseExp,BaseExp+155;
			next;
			mes "[艾敏]";
			mes "呼呼...好累啊...";
			mes "希望能帮上你的忙，";
			mes "现在你想知道什么啊?";
		L_loop:
			next;
			switch( select("魔物的特性及属性:战斗经验值:物品:取消") ) {
			case 1:	callsub L_monster;
				break;
			case 2:	callsub L_exp;
				break;
			case 3:	callsub L_item;
				break;
			case 4:	mes "[艾敏]";
				mes "还有什么问题的话请提出来吧";
				close;
			}
			goto L_loop;
		} else {
			callsub L_equip;
			close;
		}
	}
	mes "[艾敏]";
	mes "想要重新听说明吗?";
	mes "想要听哪些说明呢?";
L_loop1:
	next;
	switch( select("魔物的特性及属性:战斗经验值:物品:战斗的基本操作:放弃") ) {
	case 1:	callsub L_monster;
		break;
	case 2:	callsub L_exp;
		break;
	case 3:	callsub L_item;
		break;
	case 4:	callsub L_battle;
		break;
	case 5:	callsub L_equip;
		close;
	}
	goto L_loop1;
	end;
L_battle:
	mes "[艾敏]";
	mes "为了进行战斗我们要先把滑鼠游标移到魔物身上，";
	mes "然后就可以按住滑鼠左键开始攻击魔物";
	next;
	mes "[艾敏]";
	mes "如果觉得一直点滑鼠很麻烦的话，可以在用滑鼠攻击时，";
	mes "同时按ctrl键，这样就会自动攻击魔物一直到魔物死亡为止";
	next;
	mes "[艾敏]";
	mes "如果你认为每次都要按 ctrl键也很麻烦的话，请在对话视窗中输入 ^E79E29/nc^000000， ";
	mes "那么就算你在攻击魔物时没有按 ctrl键，系统也会无条件自动地继续你对魔物的攻击";
	next;
	mes "[艾敏]";
	mes "如果魔物的属性是属于不死系时可以用治愈术进行攻击，";
	mes "此时如果你按下 shift键并对魔物使用治愈术的话，可以让魔物受到伤害";
	next;
	mes "[艾敏]";
	mes "当然，也有可以让觉得按shift键很麻烦的玩家更方便的 ^E79E29/ns^000000 指令，";
	mes "当你输入这个指令后即使你没有按 shift键也会自动地对魔物发动治愈术攻击";
	return;
L_monster:
	mes "[艾敏]";
	mes "魔物中也有被攻击之前会先攻击人的魔物类型，";
	mes "也有同族被攻击时会一起来攻击人的魔物，一定要随时注意喔!";
	next;
	mes "[艾敏]";
	mes "还有魔物都拥有某种型态、大小及属性，";
	mes "型态可分为人型、动物型、不死型、恶魔型等等，";
	mes "好好掌握这些的话战斗会更容易的";
	next;
	mes "[艾敏]";
	mes "举例来说利用对特定的型态增加伤害力的卡片武器，";
	mes "或是利用对特定的型态减少伤害力的卡片防具的话， ";
	mes "对冒险有很大的帮助吧?";
	next;
	mes "[艾敏]";
	mes "魔物的大小分小型，中型，大型，";
	mes "这也是依照大小来使用增加伤害力的卡片武器";
	mes "会有助于练功";
	next;
	mes "[艾敏]";
	mes "每个武器都有它的特性，随着各武器大小伤害力也会不同，";
	mes "譬如说像短剑的话对小型会有100%的伤害力，但是对大型只有50%的伤害力";
	next;
	mes "[艾敏]";
	mes "属性可分为水、风、地、火、暗、念、圣属性，";
	mes "与魔物属性相反的属性攻击时，会给予比原来更大的伤害力";
	next;
	mes "[艾敏]";
	mes "相反的如果使用与魔物属性相同的武器攻击时，也有可能不会有任何的伤害力，";
	mes "譬如说，对念属性来说，用无属性攻击时不会给予任何的伤害力，";
	mes "要用属性武器攻击才会给予伤害力";
	return;
L_exp:
	mes "[艾敏]";
	mes "经验值的话，攻击魔物越多的人会得到的越多，";
	mes "也就是以魔物受损的SP做比例来给予经验值";
	next;
	mes "[艾敏]";
	mes "譬如说 '怪人Z'攻击可以得到经验值'1000'，HP是'100'的魔物时，如果给予65的伤害力的话'怪人Z'可以得到经验值'650'，";
	mes "利用这种方法从魔物身上得到经验值";
	next;
	mes "[艾敏]";
	mes "比例的关系就算一样给予65的伤害力，会依照魔物的HP所得到的经验值也不同，";
	mes "如果，有其他人加入受到一样的伤害力时，先打的人会得到2/3的经验值，后来打的人会得到1/3的经验值";
	next;
	mes "[艾敏]";
	mes "不过如果不是组队队员的情况，去打别人正在攻击的魔物是不礼貌的行为，所以最好还是不要挑战，";
	mes "组队打怪的经验值为平分时，队员全体所获得的经验值以队员人数平分";
	next;
	mes "[艾敏]";
	mes "与其他人一起打怪时会获得一定比率的经验值，";
	mes "好好利用组队练功的话可以快速升级喔!";
	return;
L_item:
	mes "[艾敏]";
	mes "打魔物时会有一定的机率可以获得物品，";
	mes "除此之外使用'偷窃'技能时可以偷窃物品喔";
	next;
	mes "[艾敏]";
	mes "因偷窃所获得的物品，不代表打死怪就不会掉宝，不用担心~";
	mes "与其他人一起打死怪时，一般来说给于魔物最多伤害力的人有获得物品的优先权";
	return;
L_equip:
	mes "[艾敏]";
	mes "所收到的装备要好好的珍惜，";
	mes "因本人不小心所遗失的装备是绝对不会退回的";
	return;
}

//Training Center Employee
new_1-3,95,30,4	script	训练所 人员#1::NovTrai	84,{
	mes "[普曼]";
	mes "虽然只是初学者等级的魔物，";
	mes "但是太轻敌的话还是会受重伤的，";
	mes "请你要小心，而且有的时候，";
	mes "还会出现主动攻击的魔物，";
	mes "请注意自身的安全，希望你能平安的通过考试";
	next;
	mes "[普曼]";
	mes "认为这里的魔物";
	mes "太弱的玩家，我们有提供特别";
	mes "的服务~!";
	mes "可以将你传送到有比较强的";
	mes "魔物出现的地方喔";
	next;
	mes "[普曼]";
	mes "请问你要挑战看看吗?";
	next;
	set .@num,strnpcinfo(2);
	setarray .@serv$,"挑战较简单的地区","挑战适当的地区","挑战较难的地区";
	set .@serv$[.@num],"";
	switch (select(.@serv$[0],.@serv$[1],.@serv$[2],"不想挑战")) {
	case 1:
		mes "[普曼]";
		mes "那么我将为你传送到魔物强度较弱的地区，";
		mes "愿你的前途与幸运同在...";
		close2;
		warp "new_1-3",96,21;
		end;
	case 2:
		mes "[普曼]";
		mes "那么我将为你传送到魔物强度适中的地区，";
		mes "愿你的前途与幸运同在...";
		close2;
		warp "new_"+rand(2,3)+"-3",96,21;
		end;
	case 3:
		mes "[普曼]";
		mes "看来你是个喜欢挑战困难的人啊，";
		mes "那里的魔物可是很强的，请小心...";
		close2;
		warp "new_"+rand(4,5)+"-3",96,21;
		end;
	case 4:
		mes "[普曼]";
		mes "看来是不敢面对挑战的人啊...";
		mes "不过一点一点慢慢地进步，也没有什么不好的啦，";
		mes "愿你的前途与幸运同在...";
		close;
	}

}

new_2-3,95,30,4	duplicate(NovTrai)	训练所 人员#2	84
new_3-3,95,30,4	duplicate(NovTrai)	训练所 人员#3	84
new_4-3,95,30,4	duplicate(NovTrai)	训练所 人员#4	84
new_5-3,95,30,4	duplicate(NovTrai)	训练所 人员#5	84

new_1-3,96,174,4	script	检查人员#1::NovMan	85,{
	mes "[奇曼]";
	mes "嗯!";
	mes "基本的战斗方式都练习完了吧?";
	mes "要进行下一个课程了吗?";
	next;
	if(select("是的:不要")==1) {
		mes "[奇曼]";
		mes "不管到了什么地方，希望你都不要忘记在这边做过的练习，";
		mes "那么祝你有个愉快的冒险吧";
		close2;
		warp "new_1-4",99,10;
		end;
	}
	mes "[奇曼]";
	mes "是吗? 觉得自己还练习的不够的话，就再做几次练习吧";
	close;
}

new_2-3,96,174,3	duplicate(NovMan)	检查人员#2	85
new_3-3,96,174,3	duplicate(NovMan)	检查人员#3	85
new_4-3,96,174,3	duplicate(NovMan)	检查人员#4	85
new_5-3,96,174,3	duplicate(NovMan)	检查人员#5	85

// 职业介绍
new_1-4,91,22,4	script	初学者 教官	57,{
	mes "[布路斯]";
	mes "来到这里";
	mes "真是辛苦你了，";
	mes "很高兴见到";
	mes "^A62A2A" +strcharinfo(0)+ "^000000 先生/小姐，";
	mes "我是从 卢恩-米德加兹王国";
	mes "派遣过来的'布路斯' ";
	next;
	mes "[布路斯]";
	mes "为了初学者以后选择";
	mes "职业时多少有点帮助，";
	mes "而简略的介绍";
	mes "各职业这就是";
	mes "我的业务!";
	next;
	mes "[布路斯]";
	mes "我要说明的职业是";
	mes "^0000FF剑士，魔法师，弓箭手，";
	mes "商人，盗贼，服事^000000 ";
	next;
	mes "[布路斯]";
	mes "想要听取哪一项职业的说明呢?";
L_loop:
	next;
	switch( select("剑士:魔法师:弓箭手:商人:盗贼:服事:结束对话") ) {
	case 1:	mes "[布路斯]";
		mes "所谓的剑士，就是指";
		mes "使用剑的人，也称作为";
		mes "Sword Man，";
		mes "偶而也会有人使用枪来代替剑，";
		mes "不过不会很多";
		next;
		mes "[布路斯]";
		mes "由于剑士的体力强的关系，";
		mes "可以装备重的铠甲及武器";
		mes "除了弓及杖之外的";
		mes "所有武器都可以使用";
		next;
		mes "[布路斯]";
		mes "基本上无法使用魔法";
		mes "可以说是缺点，";
		mes "不过它可以用附加属性";
		mes "的武器来代替";
		next;
		mes "[布路斯]";
		mes "剑士的强韧体力不会因";
		mes "敌人的攻击而轻易受伤，";
		mes "并具有可以更安全保";
		mes "护自己的优点";
		next;
		mes "[布路斯]";
		mes "如果还会使用强大技能的话，";
		mes "称之为近战中的强者，";
		mes "也不为过";
		next;
		mes "[布路斯]";
		mes "在仙境传说里的剑士";
		mes "担任保护其它体力";
		mes "较弱的护卫角色，";
		mes "组队练功时也可成为";
		mes "领导队员的队长";
		next;
		mes "[布路斯]";
		mes "^8E2323成为剑士之后";
		mes "可以转职为骑士 (Knight) ^8E2323 ";
		mes "或^8E2323十字军(Crusader) ^000000";
		break;
	case 2:	mes "[布路斯]";
		mes "所谓的魔法师就是指可以消耗";
		mes "自己的魔力，并利用火、水、";
		mes "地、雷等属性来进行";
		mes "魔法攻击的人";
		next;
		mes "[布路斯]";
		mes "除了杖及书以外不可携带其它";
		mes "武器，因较低的体力";
		mes "而只能装备轻装备";
		mes "是其缺点";
		next;
		mes "[布路斯]";
		mes "不过可以弥补的是他强大的";
		mes "魔法攻击力，这也是为什么";
		mes "魔法师是很多人";
		mes "看好的职业";
		mes "的原因";
		next;
		mes "[布路斯]";
		mes "仙境传说世界里的魔法师";
		mes "是在组队练功时可使用强大的";
		mes "魔法，并可给予队伍";
		mes "坚固之力量的角色";
		next;
		mes "[布路斯]";
		mes "^8E2323魔法师之后可以";
		mes "转职为巫师(Wizard)^8E2323 ";
		mes "或^8E2323贤者(Sage) ^000000";
		break;
	case 3:	mes "[布路斯]";
		mes "弓箭手有着可以利用弓的技能，";
		mes "是个拥有各种才能的角色，";
		mes "并有可于";
		mes "远距离攻击及警戒敌人来帮助队友";
		mes "的优点";
		next;
		mes "[布路斯]";
		mes "弓箭手的体力比较弱，";
		mes "相反的可以与敌人";
		mes "隔一段距离攻击，";
		mes "所以能够更安全的战斗";
		next;
		mes "[布路斯]";
		mes "仙境传说里的弓箭手体力比较弱，";
		mes "相反的这个角色可利用";
		mes "高命中率及攻击力，";
		mes "在敌人接近之前先消灭对方";
		next;
		mes "[布路斯]";
		mes "^8E2323弓箭手以后可以";
		mes "转职为猎人^8E2323，";
		mes "^8E2323猎人之外，男性的话可转为吟游诗人 (Bard)";
		mes "^8E2323女性的话可转为";
		mes " ^8E2323舞娘 (Dancer) ^000000";
		break;
	case 4:	mes "[布路斯]";
		mes "商人可以说是";
		mes "以买卖物品为主";
		mes "的角色";
		next;
		mes "[布路斯]";
		mes "以长期做生意的经验，";
		mes "可以比别人以更低价";
		mes "买进物品或是更高价";
		mes "卖出物品";
		next;
		mes "[布路斯]";
		mes "仙境传说里的商人";
		mes "拥有可以向NPC以";
		mes "低价买进物品或是";
		mes "高价卖出技能的角色";
		next;
		mes "[布路斯]";
		mes "还有可以携带";
		mes "多量物品的手推车，";
		mes "及拥有做生意时";
		mes "需要的物品的角色";
		next;
		mes "[布路斯]";
		mes "^8E2323商人可以转职为";
		mes "铁匠(Blacksmith) ^8E2323或";
		mes " ^8E2323炼金术师(Alchemist)^000000";
		break;
	case 5:	mes "[布路斯]";
		mes "盗贼可使用短剑迅速攻击";
		mes "敌人，以敏捷的动作";
		mes "回避敌人的攻击";
		mes "是这角色的优点";
		next;
		mes "[布路斯]";
		mes "盗贼也会使用毒素，";
		mes "还会使用隐藏身体";
		mes "的技术，";
		mes "被毒感染时，被感染对象的";
		mes "体力会慢慢的减少";
		next;
		mes "[布路斯]";
		mes "处于危险的情况时，";
		mes "或是不想要让对方";
		mes "看到自己时，可以使用";
		mes "藏在地里的技能";
		next;
		mes "[布路斯]";
		mes "^8E2323盗贼以后可以转职为刺客(Assassin)";
		mes "或^8E2323流氓(Rogue)^000000";
		break;
	case 6:	mes "[布路斯]";
		mes "服事可以说是以侍奉及";
		mes "崇拜神为主的身份，依照";
		mes "神的指示为别人牺牲";
		mes "并服务的职业";
		next;
		mes "[布路斯]";
		mes "仙境传说世界里的服事";
		mes "不是直接的战斗，";
		mes "是个使用可提升对队友能力的";
		mes "辅助技能，来让战斗";
		mes "更加顺利的角色";
		next;
		mes "[布路斯]";
		mes "服事可以说是在组队练功时";
		mes "必备的一种职业";
		next;
		mes "[布路斯]";
		mes "^8E2323服事以后可以转职为";
		mes "祭司(Priest)或是武道家(Monk) ^8E2323.";
		break;
	case 7:	mes "[布路斯]";
		mes "需要更详细的讯息时，";
		mes "可从^2F4F4Fwww.taicomjp.info^000000";
		mes "中取得，";
		mes "再来去跟'汉森'对话吧!";
		close;
	}
	set NEW_MES_FLAG6,1;
	goto L_loop;
}

new_1-4,100,29,4	script	最后的试练场	46,{
	mes "[汉森]";
	if (!(NEW_MES_FLAG6)) {
		mes "你好，";
		mes "我是负责第3关的性向测验，";
		mes "的'汉森'，";
		mes "你叫..^A62A2A" +strcharinfo(0)+ "^000000 啊!";
		next;
		mes "[汉森]";
		mes "首先做性向测验之前，";
		mes "先向隔壁的布路斯至少";
		mes "听取一项'各职业说明' ";
		mes "之后再过来吧!";
		close;
	}
	if (NEW_GETITEM) {
		mes "嗯...";
		mes "看你都不说话以为你没有";
		mes "想要继续进行的意愿?";
		mes "性向测验也结束了，";
		mes "物品也给你了，";
		mes "那就帮你传送到附近的村落吧!";
		next;
		goto L_cancel;
	}
	mes "你好，";
	mes "^A62A2A" +strcharinfo(0)+ "^000000 先生/小姐，";
	mes "辛苦你来到这里，";
	mes "听完职业说明过来的啊!";
	mes "最后还有第3关的性向测验，";
	mes "不过这是选择性的";
	next;
	mes "[汉森]";
	mes "就是说不想接受的话";
	mes "也可以直接通过的意思，";
	mes "不过经过性向测验的话";
	mes "会另有优惠喔!";
	next;
	mes "[汉森]";
	mes "第一，会有进行中可";
	mes "获得的恢复物品，";
	mes "刚进仙境传说世界里，";
	mes "应该会有很大的帮助";
	next;
	mes "[汉森]";
	mes "第二，性向测验结束后，会帮^A62A2A" +strcharinfo(0)+ "^000000 先生/小姐";
	mes "推荐适合的职业，";
	mes "并会帮你移动到与该";
	mes "职业相关的村落，";
	mes "还有一些支援物品喔!";
	next;
	mes "[汉森]";
	mes "好~那么要怎么样呢?";
	mes "要直接进行仙境传说吗?";
	mes "还是要先经过性向";
	mes "测验呢?";
	next;
	if ( select("我要接受测验:我不想挑战接受测验") == 2 ) {
		mes "[汉森]";
		mes "好的，";
		mes "那么现在就帮你传送过去";
		next;
		mes "[汉森]";
		mes "更多的讯息及知识可以";
		mes "亲自透过仙境传说世界";
		mes "累积经验并学习";
		next;
		mes "[汉森]";
		mes "最后祝 " +strcharinfo(0)+ " 先生/小姐";
		mes "有个成功的未来，";
		mes "再见";
		next;
L_cancel:
		callsub L_cleararg;
		switch ( rand(6) ) {
		case 0:	savepoint "izlude",94,103;
			warp "prt_fild08",357,212;
			break;
		case 1:	savepoint "payon",256,242;
			warp "pay_fild01",334,354;
			break;
		case 2:	savepoint "morocc",149,100;
			warp "moc_fild07",198,39;
			break;
		case 3:	savepoint "geffen",120,38;
			warp "gef_fild07",327,188;
			break;
		case 4:	savepoint "prontera",116,72;
			warp "prt_fild08",170,371;
			break;
		case 5:	savepoint "alberta",31,231;
			warp "pay_fild03",388,70;
		}
		end;
	}
	mes "[汉森]";
	mes "好吧!";
	mes "想要成为真正的勇士，";
	mes "参加所有的测验";
	mes "是当然的啊!";
	mes "如果说不接受的话，";
	mes "我应该会很失望吧!";
	next;
	mes "[汉森]";
	mes "第一回合性向测验";
	mes "即将开始，";
	mes "请大家用平常心做答， ";
	mes "并且选择较符合";
	mes "自己平常倾向";
	mes "的选项";
	next;
	mes "[汉森]";
	mes "这个测验的目的只是在";
	mes "了解各位的性向，并没有";
	mes "所谓的好或坏的标准，";
	mes "好! 那么我们开始吧!";
	next;
	mes "[汉森]";
	mes "请选择下面选项中你认为";
	mes "较符合自己的词汇";
	next;
	switch ( select("念书:运动:服务:暴力") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 3:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 4:	set NOV_3_THIEF,NOV_3_THIEF+1;
	}
	switch ( select("变化:保存") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	}
	switch ( select("消费者:贩卖者:生产者") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 3:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	switch ( select("迅速:慎重") ) {
		case 1:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
	}
	switch ( select("理论:经验") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	}
	switch ( select("过去:现在:未来") ) {
		case 1:	set NOV_3_ARCHER,NOV_3_ARCHER+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 3: set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[汉森]";
	mes "以下的问题请以";
	mes "'是'，'不是'回答";
	next;
	mes "[汉森]";
	mes "认为死宁愿重于泰山";
	mes "也不愿轻于鸿毛";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_THIEF,NOV_3_THIEF+1;
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	}
	mes "[汉森]";
	mes "看到别人成功，会很生气";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2: set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	}
	mes "[汉森]";
	mes "处于非常危险的地方时";
	mes "会先到处走走";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[汉森]";
	mes "在一群人中总是想要当指挥者，";
	mes "任何事都想要站在前头";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
	}
	mes "[汉森]";
	mes "在探险密穴中遇到";
	mes "堵塞的路，";
	mes "仔细一看发现墙壁上写着'推'的字，";
	mes "字写得有点模糊，";
	mes "突出一个像按钮的石头";
	next;
	mes "[汉森]";
	mes "看到写着'推'的字样";
	mes "反而会想要用拉的";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	}
	mes "[汉森]";
	mes "有时侯除了活着的生物之外，还会看到一些非现实生活中的其它生物";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[汉森]";
	mes "从高处掉下来时，";
	mes "感觉好像在飞翔";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[汉森]";
	mes "钱是世界上的一切，";
	mes "认为只要有钱的话，";
	mes "没有买不到的东西，";
	mes "甚至认为可以";
	mes "买到人的心";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
	}
	mes "[汉森]";
	mes "这次稍微转变一下";
	mes "问题的形式，";
	mes "请你像往常一样用平常心作答，";
	mes "并且选择较符合";
	mes "自己平常性向，";
	mes "最接近自己思考的答案";
	next;
	mes "[汉森]";
	mes "看着紧凑的时间表会..";
	next;
	switch ( select("觉得自己很像机器而感到郁闷:觉得有时间流程很好:不按照时间表去做，我是自由人!") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 3:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	}
	mes "[汉森]";
	mes "当你走在市场时，";
	mes "在店家发现相当";
	mes "喜爱的物品，";
	mes "激起了你想要购买的冲动，";
	mes "当你在购买物品之前";
	next;
	switch ( select("看是否是需要的物品后再做判断:先看看是多少钱:先买了再说...!") ) {
		case 1:	set NOV_3_ARCHER,NOV_3_ARCHER+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 3:	set NOV_3_THIEF,NOV_3_THIEF+1;
	}
	mes "[汉森]";
	mes "你对于跟许多人竞争";
	mes "这件事.....";
	next;
	switch ( select("很喜欢:很讨厌:不知道") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 3:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	}
	mes "[汉森]";
	mes "必须要做自己很难承担的某件事，";
	mes "且自己做的话可能会做很久、很累，";
	mes "但是很多人一起做的话，可以做得";
	mes "又快又容易，";
	mes "如果是你的话...";
	next;
	switch ( select("就算很累还是要一个人处理:会邀请周遭的人一起帮忙") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	}
	mes "[汉森]";
	mes "如果发现一位昏倒的'小姐'，";
	mes "如果他需要你帮忙的话...";
	next;
	switch ( select("先帮忙再说:视情况而定:跟自己不相关的事就置之不理") ) {
		case 1:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_ARCHER,NOV_3_ARCHER+1;break;
		case 3:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			set NOV_3_MERCHAN,NOV_3_MERCHAN+1;
	}
	mes "[汉森]";
	mes "走路途中偶然捡到了'衣服'，";
	mes "如果是你的话...";
	next;
	switch ( select("先确认是什么的牌子:是谁的衣服呢?:拿了就走:放在原地不拿") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 3:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 4:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[汉森]";
	mes "聊天时遇到难为或尴尬的情况时...";
	next;
	switch ( select("用开玩笑来缓和气氛:转个话题:追根究底问出原因:不管怎样先道歉") ) {
		case 1:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 3:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 4:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	}
	mes "[汉森]";
	mes "当你的爱人向你要求买纪念品送他";
	mes "不好看又没用的纪念品时";
	mes "你会....";
	next;
	switch ( select("爱人的话绝对是对的:拒绝:说下次在买蒙混过去") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 3:	set NOV_3_THIEF,NOV_3_THIEF+1;
	}
	mes "[汉森]";
	mes "好~! 测验到此为止，";
	mes "现在已经上完修练场的";
	mes "所有课程了，";
	mes "辛苦了";
	next;
	mes "[汉森]";
	mes "这个物品是送给通过";
	mes "性向测验的人，";
	mes "请收下吧!";
	next;
	set NEW_GETITEM,1;
	getitem 501,4;
	getitem 503,2;
	getitem 506,2;
	next;
	mes "[汉森]";
	mes "现在评估综合的分数之后";
	mes "会帮^A62A2A" +strcharinfo(0)+ "^000000先生/小姐";
	mes "推荐适合的职业，";
	mes "请稍等";
	next;
	mes "[汉森]";
	mes ". . . . . . . . . . . . .";
	mes "马上就结束了. . .";
	mes ". . . . . . . . . . . . .";
	next;
	mes "[汉森]";
	mes ". . . . . . . .!";
	next;
	mes "[汉森]";
	mes "综合评价结果出炉了，";
	mes "那么现在开始公布^A62A2A" +strcharinfo(0)+ "^000000先生/小姐的综合评价";
	next;
	set @JOB_NUMBER,1;
	set @JOB_WITH_C,0;
	set @JOB_NUMBER_CHK,0;
	set @JOB_WITH,NOV_3_SWORDMAN;
L_loop1:
	switch ( @JOB_NUMBER ) {
		case 1:	set @JOB_WITH_C,NOV_3_ARCHER;break;
		case 2:	set @JOB_WITH_C,NOV_3_THIEF;break;
		case 3:	set @JOB_WITH_C,NOV_3_MAGICIAN;break;
		case 4:	set @JOB_WITH_C,NOV_3_ACOLYTE;break;
		default:	set @JOB_WITH_C,NOV_3_MERCHANT;
	}
	if (@JOB_WITH >= @JOB_WITH_C) goto L_loop2;
	set @JOB_NUMBER_CHK,@JOB_NUMBER;
	switch ( @JOB_NUMBER ) {
		case 1:	set @JOB_WITH,NOV_3_ARCHER;break;
		case 2:	set @JOB_WITH,NOV_3_THIEF;break;
		case 3:	set @JOB_WITH,NOV_3_MAGICIAN;break;
		case 4:	set @JOB_WITH,NOV_3_ACOLYTE;break;
		default:	set @JOB_WITH,NOV_3_MERCHANT;
	}
L_loop2:
	set @JOB_NUMBER,@JOB_NUMBER+1;
	while ( @JOB_NUMBER < 6 ) goto L_loop1;
	mes "[汉森]";
	switch ( @JOB_NUMBER_CHK ) {
	case 0:	set @JOB_NAME$,"剑士";
		mes "虽然看起来很单纯又表达直接，";
		mes "但对于自己的信念相当坚强，";
		mes "很愿意成为影响社会的人， ";
		mes "是个愿意帮助弱者的义气性格";
		next;
		mes "[汉森]";
		mes "对自己意志坚定的你";
		mes "^696969剑士^000000 职业是适合";
		mes "你的工作";
		break;
	case 1:	set @JOB_NAME$,"弓箭手";
		mes "'平常都能够接受并承担";
		mes "难过的情绪，";
		mes "并努力去取得";
		mes "别人的认同'";
		next;
		mes "[汉森]";
		mes "'是个不愿意过平凡的日子，而努力";
		mes "去寻找自己真正人生的性格'，";
		mes "'具有相当高的感受性和浪漫的你";
		mes "弓箭手^696969^很适合^000000 '";
		mes "你的工作";
		break;
	case 2:	set @JOB_NAME$,"盗贼";
		mes "'你致力于追求幸福的人生观念，";
		mes "不断探索能够让你";
		mes "满足冒险的欲望，对人生有着";
		mes "相当积极的态度，'";
		mes "'你具有丰富冒险及乐观的性格";
		next;
		mes "[汉森]";
		mes "给你适合 ^696969盗贼^000000 工作'";
		break;
	case 3:	set @JOB_NAME$,"魔法师";
		mes "'不愿意让人家看起来觉得";
		mes "自己不聪明，试图要独自";
		mes "去理解所有的事情，";
		mes "拥有很独立的个性";
		next;
		mes "[汉森]";
		mes "'具有相当高的理性判断力、较为内向，";
		mes "是个分析力和观察力";
		mes "相当强的性格'，";
		mes "'喜欢观察的你，";
		mes "^696969魔法师^000000是适合";
		mes "你的工作";
		break;
	case 4:	set @JOB_NAME$,"服事";
		mes "'心地善良，愿意为别人着想，";
		mes "亲切的对待每一个人，";
		mes "希望能够成为";
		mes "帮助别人的人。'";
		next;
		mes "[汉森]";
		mes "'有时候会认为自己不需要别人";
		mes "的帮助，所以常被";
		mes "认为是排他主义的个性，";
		mes "'想要帮助别人的你适合";
		mes "^696969服事^000000 ";
		mes "的工作'";
		break;
	case 5:	set @JOB_NAME$,"商人";
		mes "'具有很快了解别人心理的特性，";
		mes "对大家所需求的感觉很敏锐，";
		mes "有组织性和果断力，";
		mes "有着目标性及责任感强的乐观性格'";
		next;
		mes "[汉森]";
		mes "'重视成就感的你 给你";
		mes "^696969商人^000000的工作'";
	}
	next;
	mes "[汉森]";
	mes "那么你要选择有关";
	mes @JOB_NAME$+ "的职业吗?";
	mes "还是要亲自选择其它";
	mes "想要的职业呢?";
	next;
	if ( select("选"+@JOB_NAME$+"!:选我想要的职业!") == 1 ) {
		mes "[汉森]";
		mes "好吧!";
		mes "性向测验可是";
		mes "很准的喔..  呵呵";
		mes "那么给你一些需要的物品之后";
		mes "帮你传送到相关的村落";
		next;
		mes "^660000领取物品名细^000000";
		if( @JOB_NUMBER_CHK == 5 ){
			mes "^000030仓库 免费利用券 4张";
			mes "仓库 免费利用券 4张";
			mes "手推车 免费利用券 4张";
			getitem 7059,4;
			getitem 7060,4;
			getitem 7061,4;
		} else {
			mes "^000030仓库 免费利用券 5张";
			mes "传送点 免费利用券 5张";
			getitem 7059,5;
			getitem 7060,5;
		}
		switch(@JOB_NUMBER_CHK) {
		case 0:	mes "圆月刀 1把";
			getitem 1104,1;
			break;
		case 1:	mes "坎普兹弓 1把";
			getitem 1704,1;
			break;
		case 2:	mes "笨拙短剑 1把";
			getitem 1207,1;
			break;
		case 3:	mes "手杖 1把";
			mes "卡特短剑 1把";
			getitem 1601,1;
			getitem 1204,1;
			break;
		case 4:	mes "铁锤 1把";
			getitem 1504,1;
			break;
		case 5:	mes "巨斧 1把";
			getitem 1351,1;
		}
		mes "^000099强化武器金属-级数一 7个";
		getitem 1010,7;
		next;
		mes "[汉森]";
		mes "请你确认一下是不是";
		mes "已经拿到给你的物品了，";
		mes "现在就为你简单的说明";
		mes "这些物品";
		next;
		mes "[汉森]";
		mes "首先仓库和传送点免费利用券，";
		mes "可以向每个村落的";
		mes "卡普拉服务人员要求提供服务，";
		mes "就如同物品的名称一样，是可以免费";
		mes "利用仓库和传送点的消费性物品";
		next;
		mes "[汉森]";
		mes "而'Zeny'就是仙境传说中使用的货币";
		switch( @JOB_NUMBER_CHK ) {
		case 0:
			mes "'圆月刀'则是在你转职成剑士后，"; break;
		case 1:
			mes "'坎普兹弓'则是在你转职成弓箭手后，"; break;
		case 2:
			mes "'笨拙短剑'则是在你转职成盗贼后，"; break;
		case 3:
			mes "'手杖'和'卡特短剑'则是当你转职成魔法师后，"; break;
		case 4:
			mes "'铁锤'则是在你转职成服事后，"; break;
		case 5:	
			mes "'巨斧'则是在你转职成商人后，";
		}
		mes "可以替代 '初学者笨拙短剑'";
		mes "的武器，会事先在初学者修练场";
		mes "中发给你的";
		next;
		mes "[汉森]";
		mes "'强化武器金属-级数一'可以在铁匠铺中，将武器等级1的武器，提高一个等级，";
		mes "在某些村落里有几个很有名的铁匠";
		mes "专门帮人铸造武器，";
		mes "转职后可以带着强化金属-级数一去找他们";
		next;
		callsub L_place;
		next;
		goto L_warp;
	}
	mes "[汉森]";
	mes "请选择你想要的吧!";
	mes "不一定要照着结果走，";
	mes "那么请选出想要";
	mes "的职业";
	next;
	switch( @JOB_NUMBER_CHK ) {
	case 0:	switch( select("魔法师:商人:盗贼:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法师";
			break;
		case 2:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 3:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盗贼";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 1:	switch( select("剑士:魔法师:商人:盗贼:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"剑士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法师";
			break;
		case 3:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 4:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盗贼";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 2:	switch( select("剑士:魔法师:商人:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"剑士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法师";
			break;
		case 3:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 3:	switch( select("剑士:商人:盗贼:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"剑士";
			break;
		case 2:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 3:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盗贼";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 4:	switch( select("剑士:魔法师:商人:盗贼:弓箭手") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"剑士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法师";
			break;
		case 3:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 4:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盗贼";
			break;
		case 5:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
		}
		break;
	case 5:	switch( select("剑士:魔法师:盗贼:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"剑士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法师";
			break;
		case 3:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盗贼";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
	}
	mes "[汉森]";
	mes "你选择的是"+@JOB_NAME$;
	callsub L_place;
	next;
	mes "[汉森]";
	mes "那么给你一些需要的物品之后";
	mes "帮你传送到相关村落";
	next;
	mes "^660000领取物品名细^000000";
	mes "^000033仓库 免费利用券 5张^000000";
	mes "^000033传送点 免费利用券 5张^000000";
	mes "^000033冒险衣 1套^000000";
	mes "^000099100 Zeny^000000";
	getitem 7059,5;
	getitem 7060,5;
	getitem 2305,1;
	getitem 569,10;
	set Zeny,Zeny+100;
	next;
	mes "[汉森]";
	mes "请你确认一下是不是";
	mes "已经拿到给你的物品了";
	mes "现在就为你简单的说明";
	mes "这些物品";
	next;
	mes "[汉森]";
	mes "首先仓库和传送点免费利用券";
	mes "可以向每个村落的";
	mes "卡普拉服务人员要求提供服务，";
	mes "就如同物品的名称一样，是可以免费";
	mes "利用仓库和传送点的消费性物品";
	next;
	mes "[汉森]";
	mes "冒险衣是当初学者";
	mes "经过成长不再像是初学者时，";
	mes "并且脱掉'初学者斗篷'的时候，";
	mes "可以更换的新衣服， 冒险衣是";
	mes "在初学者修练场所发给的";
	next;
L_warp:
	mes "[汉森]";
	mes "现在要出发了，";
	mes "祝^A62A2A' "+strcharinfo(0)+" '^000000有个好运，";
	mes "再见";
	close2;
	callsub L_cleararg;
	switch( @JOB_NUMBER_CHK ) {
	case 0:	savepoint "izlude",94,103;
		warp "izlude_in",74,167;
		break;
	case 1:	savepoint "payon",256,242;
		warp "payon_in02",64,65;
		break;
	case 2:	savepoint "morocc",149,100;
		warp "moc_ruins",155,44;
		break;
	case 3:	savepoint "geffen",120,38;
		warp "geffen_in",163,98;
		break;
	case 4:	savepoint "prontera",116,72;
		warp "prt_church",172,19;
		break;
	case 5:	savepoint "alberta",31,231;
		warp "alberta_in",62,44;
	}
	end;
L_place:
	mes "将要为你传送的村落";
	switch( @JOB_NUMBER_CHK ) {
	case 0:
		mes "叫'依斯鲁得岛'，";
		mes "在村落西方有'剑士工会'，";
		break;
	case 1:
		mes "叫'斐扬'，";
		mes "在村落东北方的小村子里，";
		mes "有'弓箭手工会'，";
		break;
	case 2:
		mes "叫'梦罗克'，";
		mes "在村落西北边的金字塔地下一楼，";
		mes "有'道贼工会'，";
		break;
	case 3:
		mes "叫'吉芬'，";
		mes "在村落的西北边有";
		mes "'魔法师工会'，";
		break;
	case 4:
		mes "叫'普隆德拉'，";
		mes "在村落的东北方有";
		mes "'普隆德拉圣堂'，";
		break;
	case 5:
		mes "叫'艾尔贝塔'，";
		mes "在村落的西南方有'商人工会'，";
	}
	mes "请参考一下吧!";
	return;
L_cleararg:
	set NEW_MES_FLAG0,0;
	set NEW_MES_FLAG1,0;
	set NEW_MES_FLAG2,0;
	set NEW_MES_FLAG3,0;
	set NEW_MES_FLAG4,0;
	set NEW_MES_FLAG5,0;
	set NEW_MES_FLAG6,0;
	set NEW_LVUP0,0;
	set NEW_LVUP1,0;
	set NEW_JOBLVUP,0;
	set NEW_GETITEM,0;
	set NOV_3_SWORDMAN,0;
	set NOV_3_ARCHER,0;
	set NOV_3_THIEF,0;
	set NOV_3_MAGICIAN,0;
	set NOV_3_ACOLYTE,0;
	set NOV_3_MERCHANT,0;
	return;
}

//初学者 修练场(new_1-3)
new_1-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_1-3,0,0,0,0	monster	波利	1002,10,0,0,0
new_1-3,0,0,0,0	monster	苍蝇	1011,10,0,0,0
new_1-3,0,0,0,0	monster	疯兔	1063,10,0,0,0
new_1-3,0,0,0,0	monster	土波利	1113,10,0,0,0

//初学者 修练场(new_2-3)
new_2-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_2-3,0,0,0,0	monster	秃鹰	1009,10,0,0,0
new_2-3,0,0,0,0	monster	树精	1010,10,0,0,0
new_2-3,0,0,0,0	monster	罗达蛙	1012,10,0,0,0
new_2-3,0,0,0,0	monster	蛋壳小鸡	1050,10,0,0,0

//初学者 修练场(new_3-3)
new_3-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_3-3,0,0,0,0	monster	秃鹰	1009,10,0,0,0
new_3-3,0,0,0,0	monster	树精	1010,10,0,0,0
new_3-3,0,0,0,0	monster	罗达蛙	1012,10,0,0,0
new_3-3,0,0,0,0	monster	蛋壳小鸡	1050,10,0,0,0

//初学者 修练场(new_4-3)
new_4-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_4-3,0,0,0,0	monster	魔菇	1014,10,0,0,0
new_4-3,0,0,0,0	monster	盗虫	1051,10,0,0,0
new_4-3,0,0,0,0	monster	蝗虫	1052,10,0,0,0
new_4-3,0,0,0,0	monster	盗虫	1053,10,0,0,0

//初学者 修练场(new_5-3)
new_5-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_5-3,0,0,0,0	monster	魔菇	1014,10,0,0,0
new_5-3,0,0,0,0	monster	盗虫	1051,10,0,0,0
new_5-3,0,0,0,0	monster	蝗虫	1052,10,0,0,0
new_5-3,0,0,0,0	monster	盗虫	1053,10,0,0,0
