//===== eAthena Script =======================================
//= Izlude Dungeon Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Bibilyn Island & Undersea Cave
//===== Additional Comments: =================================
//= No comment!
//============================================================
//= 1.1+ Added Warper for Undersea Cave F5
//============================================================

//= Bibilyn Island ===========================================
izlu2dun,108,83,0	warp	izd01	3,2,iz_dun00,168,168

//= Undersea Cave ============================================
iz_dun00,168,173,0	warp	izd01-1	3,3,izlu2dun,108,88
iz_dun00,352,342,0	warp	izd02	5,2,iz_dun01,253,252
iz_dun00,39,41,0	warp	izd03	5,2,iz_dun01,41,37
iz_dun01,118,170,0	warp	izd04	5,2,iz_dun02,236,204
iz_dun01,253,258,0	warp	izd02-1	2,2,iz_dun00,352,337
iz_dun01,41,32,0	warp	izd03-1	2,2,iz_dun00,39,46
iz_dun02,236,198,0	warp	izd04-1	5,3,iz_dun01,118,165
iz_dun02,339,331,0	warp	izd05	2,2,iz_dun03,32,63
iz_dun03,264,245,0	warp	izd06	1,2,iz_dun04,26,27
iz_dun03,29,63,0	warp	izd05-1	2,2,iz_dun02,339,328
iz_dun04,26,24,0	warp	izd06-1	2,2,iz_dun03,261,245

// F4 <-> F5
iz_dun04,130,234,5	script	入场守门员#izd04	413,{
	mes "[入场守门员]";
	mes "嗯...你怎么会来这里呢？";
	mes "我必须警告你，";
	mes "这里不是任何人，";
	mes "可以进去的地方。";
	next;
	mes "[入场守门员]";
	mes "由于本区最近才被发现，";
	mes "所以上头下令进入此地";
	mes "必须缴交通行费。";
	next;
	mes "-^FF0000本新洞穴适合高等级的玩家挑战，另外每次进入时还需交付金币。^000000-";
	next;
	mes "[入场守门员]";
	mes "你想进去吗？";
	mes "通行费为每进去一次需支付";
	mes "^FF000010万金币^000000。";
	next;
	if(select("不进去:进去") == 1) close;
	if(zeny < 100000) {
		mes "[入场守门员]";
		mes "你没有足够的通行费10万。";
		close;
	}
	set zeny,zeny-100000;
	warp "iz_dun05",141,188;
	end;
}

iz_dun05,142,190,5	script	守门员#izd05	413,{
	mes "[守门员]";
	mes "你要离开这里吗...?";
	next;
	switch(select("不离开:离开")) {
	case 1:
		mes "[守门员]";
		mes "建议你再到处去冒险。";
		close;
	case 2:
		warp "iz_dun04",129,232;
		end;
	}
}