//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 普隆德拉 地下水道 -
//===================================
// 版本：1.1
//===================================

//==================================================
// prt_sewb1 - 普隆德拉 地下水道
//==================================================
prt_sewb1,0,0,0,0	monster	盗虫卵	1048,80,0,0,0
prt_sewb1,0,0,0,0	monster	盗虫	1051,30,0,0,0
prt_sewb1,0,0,0,0	monster	吸血蝙蝠	1005,10,0,0,0
prt_sewb1,0,0,0,0	monster	白鼠	1175,10,0,0,0

//==================================================
// prt_sewb2 - 普隆德拉 地下水道
//==================================================
prt_sewb2,0,0,0,0	monster	盗虫卵	1048,20,0,0,0
prt_sewb2,0,0,0,0	monster	盗虫	1051,70,0,0,0
prt_sewb2,0,0,0,0	monster	吸血蝙蝠	1005,10,0,0,0
prt_sewb2,0,0,0,0	monster	魔菇	1014,20,0,0,0
prt_sewb2,0,0,0,0	monster	漂浮虫	1161,30,0,0,0
prt_sewb2,0,0,0,0	monster	浮勒盗虫	1053,10,0,0,0
prt_sewb2,0,0,0,0	monster	白鼠	1175,60,0,0,0

//==================================================
// prt_sewb3 - 普隆德拉 地下水道
//==================================================
prt_sewb3,0,0,0,0	monster	盗虫卵	1048,10,0,0,0
prt_sewb3,0,0,0,0	monster	盗虫	1051,20,0,0,0
prt_sewb3,0,0,0,0	monster	浮勒盗虫	1053,65,0,0,0
prt_sewb3,0,0,0,0	monster	玛勒盗虫	1054,65,0,0,0
prt_sewb3,0,0,0,0	monster	白鼠	1175,15,0,0,0
prt_sewb3,0,0,0,0	monster	毒魔菇	1077,15,0,0,0
prt_sewb3,0,0,0,0	monster	吸血蝙蝠	1005,20,0,0,0

//==================================================
// prt_sewb4 - 普隆德拉 地下水道
//==================================================
prt_sewb4,0,0,0,0	monster	盗虫卵	1048,10,0,0,0
prt_sewb4,0,0,0,0	monster	盗虫	1051,20,0,0,0
prt_sewb4,0,0,0,0	monster	浮勒盗虫	1053,20,0,0,0
prt_sewb4,0,0,0,0	monster	玛勒盗虫	1054,70,0,0,0
prt_sewb4,0,0,0,0	monster	红蝙蝠	1111,20,0,0,0
prt_sewb4,0,0,0,0	monster	蓝鼠	1209,5,0,0,0
prt_sewb4,0,0,0,0	boss_monster	黄金虫	1086,1,3600000,600000,1
