//===== eAthena Script =======================================
//= Amatsu Fields Renewal Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0+
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO renewal monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.0+ Corrected Some Official Renewal Spawn [5511]
//============================================================

//==================================================
// ama_fild01 - Amatsu Field
//==================================================
ama_fild01,174,207,20,20	monster	钓鱼河童	1406,5,1200000,600000,0
ama_fild01,241,310,10,10	monster	钓鱼河童	1406,5,600000,300000,0
ama_fild01,114,230,10,10	monster	钓鱼河童	1406,5,600000,300000,0
ama_fild01,174,253,10,10	monster	钓鱼河童	1406,5,600000,300000,0
ama_fild01,177,315,0,0	monster	海葵	1068,1,60000,30000,0
ama_fild01,175,315,0,0	monster	海葵	1068,1,63000,31500,0
ama_fild01,173,315,0,0	monster	海葵	1068,1,66000,33000,0
ama_fild01,171,315,0,0	monster	海葵	1068,1,69000,34500,0
ama_fild01,169,315,0,0	monster	海葵	1068,1,72000,39000,0
ama_fild01,177,314,0,0	monster	海葵	1068,1,66000,33000,0
ama_fild01,175,314,0,0	monster	海葵	1068,1,72000,39000,0
ama_fild01,173,314,0,0	monster	海葵	1068,1,60000,30000,0
ama_fild01,171,314,0,0	monster	海葵	1068,1,69000,34500,0
ama_fild01,169,314,0,0	monster	海葵	1068,1,63000,31500,0
ama_fild01,171,313,0,0	monster	海葵	1068,1,66000,33000,0
ama_fild01,173,313,0,0	monster	海葵	1068,1,60000,30000,0
ama_fild01,175,313,0,0	monster	海葵	1068,1,66000,33000,0
ama_fild01,173,310,0,0	monster	海葵	1068,1,60000,30000,0
ama_fild01,0,0,0,0	monster	伞妖	1400,50,0,0,0
ama_fild01,0,0,0,0	monster	钓鱼河童	1406,20,0,0,0
ama_fild01,0,0,0,0	monster	米雅毕	1404,2,180000,90000,0
ama_fild01,0,0,0,0	monster	牛蛙	1402,1,180000,90000,0
