//===== eAthena Script =======================================
//= Ayothaya Fields Renewal Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0+
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO renewal monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.0+ Corrected Most Official Renewal Spawn [5511]
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0,0,0	monster	À… Û	1104,30,0,0,0
ayo_fild01,0,0,0,0	monster	¡Ô¡Ô∫Ô	1057,30,0,0,0
ayo_fild01,0,0,0,0	monster	¿Í√®	1056,30,0,0,0
ayo_fild01,0,0,0,0	monster	¬Ã≤›	1080,10,0,0,0

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0,0,0	monster	¡Ô¡Ô∫Ô	1057,45,0,0,0
ayo_fild02,0,0,0,0	monster	»∫“∂√®	1586,35,0,0,0
ayo_fild02,0,0,0,0	monster	øÀ¿≥±æ	1587,5,0,0,0
