//===== eAthena Script ========================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	米米怪	2137,58,5000,0,0
bif_fild01,0,0,0,0	monster	小幻兽	2136,34,5000,0,0
bif_fild01,0,0,0,0	monster	毒黄蜂	1994,29,5000,0,0
bif_fild01,0,0,0,0	monster	飞马	1992,17,5000,0,0
bif_fild01,0,0,0,0	monster	安格拉螳螂	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	胖姆蜘蛛	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	小幻兽	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	米米怪	2137,33,5000,0,0
bif_fild02,0,0,0,0	monster	毒黄蜂	1994,27,5000,0,0
bif_fild02,0,0,0,0	monster	飞马	1992,16,5000,0,0
bif_fild02,0,0,0,0	monster	安格拉螳螂	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	胖姆蜘蛛	2132,5,5000,0,0

