//===============°ÍÎ÷ÀûË¹==========================
//==========¸ĞĞ» Çï×ĞÌá¹©==========================
//=================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	ÎŞÍ·ÂâÂí	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	¿İÂ¬Æ¤À­	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	ºì	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	ÍÁÈË	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	ÃÀÖŞ±ª	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	Ò°Öí	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	¾Ş×ìÄñ	2073,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun01)
//==================================================

bra_dun01,0,0,0,0	monster	ÒÁ°¢À­	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Ê³ÈËÓã	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	Ò°Öí	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Æ¯¸¡³æ	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Ë®Ä¸	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	ºÚİÔ	1084,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun02)
//==================================================

bra_dun02,0,0,0,0	monster	Æ¯¸¡³æ	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	ÒÁ°¢À­	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Ê³ÈËÓã	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	Ò°Öí	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Æ¯¸¡³æ	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Ë®Ä¸	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	ºÚİÔ	1084,10,0,0,0
bra_dun02,0,0,0,0	boss_monster	»ğÑæÉß	2068,1,7200000,600000,1
