//===============巴西利斯==========================
//==========感谢 秋仔提供==========================
//=================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	无头骡马	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	枯卢皮拉	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	红	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	土人	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	美洲豹	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	野猪	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	巨嘴鸟	2073,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun01)
//==================================================

bra_dun01,0,0,0,0	monster	伊阿拉	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	食人鱼	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	海葵	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	漂浮虫	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	水母	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	黑菰	1084,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun02)
//==================================================

bra_dun02,0,0,0,0	monster	漂浮虫	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	伊阿拉	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	食人鱼	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	海葵	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	漂浮虫	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	水母	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	黑菰	1084,10,0,0,0
bra_dun02,0,0,0,0	boss_monster	火焰蛇	2068,1,7200000,600000,1
