//===============巴西利斯==========================
//==========感谢 秋仔提供==========================
//=================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	无头骡马	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	枯卢皮拉	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	红菇	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	土人	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	美洲豹	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	野猪	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	巨嘴鸟	2073,10,0,0,0
