//===== eAthena Script ========================================
//= El Dicastes Monster Spawn Script
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official monster spawn in El Dicastes Field.
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_fild01 - El Dicastes Field
//==================================================
dic_fild01,0,0,0,0	monster	±‰“ÏÚ⁄Úº	1987,55,0,0,0
dic_fild01,0,0,0,0	monster	±‰“ÏÚ⁄Úº”◊≥Ê	1999,55,0,0,0
dic_fild01,0,0,0,0	monster	ﬂ’ﬂ’««	1986,35,0,0,0
dic_fild01,0,0,0,0	monster	ËDµV÷©÷Î	2092,35,0,0,0

//==================================================
// dic_fild02 - El Dicastes Field
//==================================================
dic_fild02,0,0,0,0	monster	±‰“ÏÚ⁄Úº	1987,35,0,0,0
dic_fild02,0,0,0,0	monster	±‰“ÏÚ⁄Úº”◊≥Ê	1999,35,0,0,0
dic_fild02,0,0,0,0	monster	ﬂ’ﬂ’««	1986,35,0,0,0
dic_fild02,0,0,0,0	monster	ËDµV÷©÷Î	2092,85,0,0,0
dic_fild02,0,0,0,0	monster	Ó–¿ÿæﬁ Ø	2024,10,0,0,0