//===== eAthena Script =======================================
//= Einbroch Fields Renewal Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0+
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO renewal monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.0+ Corrected Most Official Renewal Spawn [5511]
//============================================================

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02,0,0,0,0	monster	풱좐촍쒧	1618,1,75600000,75600000,0

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03,0,0,0,0	monster	큊캲	1620,20,0,0,0
ein_fild03,0,0,0,0	monster	훸캲	1621,20,0,0,0
ein_fild03,0,0,0,0	monster	퐩콮헆	1622,100,0,0,0
ein_fild03,0,0,0,0	monster	朱뱫	1616,20,0,0,0
ein_fild03,0,0,0,0	monster	쒷	1081,15,60000,30000,0
ein_fild03,0,0,0,0	monster	췗쒷	1080,15,60000,30000,0

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04,0,0,0,0	monster	펇햟좴	1378,15,0,0,0
ein_fild04,0,0,0,0	monster	큊캲	1620,30,0,0,0
ein_fild04,0,0,0,0	monster	훸캲	1621,100,0,0,0
ein_fild04,0,0,0,0	monster	퐩콮헆	1622,20,0,0,0
ein_fild04,0,0,0,0	monster	朱뱫	1616,10,0,0,0
ein_fild04,0,0,0,0	monster	쥛쒷	1078,10,60000,30000,0
ein_fild04,0,0,0,0	monster	쒷	1081,10,60000,30000,0
ein_fild04,0,0,0,0	monster	췗쒷	1080,10,60000,30000,0

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0,0,0	monster	펇햟좴	1378,15,0,0,0
ein_fild05,0,0,0,0	monster	큊캲	1620,100,0,0,0
ein_fild05,0,0,0,0	monster	훸캲	1621,30,0,0,0
ein_fild05,0,0,0,0	monster	퐩콮헆	1622,20,0,0,0
ein_fild05,0,0,0,0	monster	朱뱫	1616,10,0,0,0

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06,0,0,0,0	monster	쬃튒쒇첱	1613,30,0,0,0
ein_fild06,0,0,0,0	monster	캱윝	1628,100,0,0,0
ein_fild06,0,0,0,0	monster	쥛쒷	1078,10,120000,60000,0
ein_fild06,0,0,0,0	monster	쒷	1081,10,120000,60000,0
ein_fild06,0,0,0,0	monster	쥌좋	1084,5,120000,60000,0

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07,0,0,0,0	monster	쬃튒쒇첱	1613,90,0,0,0
ein_fild07,0,0,0,0	monster	텋훴펔쩅	1619,30,0,0,0
ein_fild07,0,0,0,0	monster	캱윝	1628,10,0,0,0
ein_fild07,0,0,0,0	monster	쥛쒷	1078,10,120000,60000,0
ein_fild07,0,0,0,0	monster	쒷	1081,10,120000,60000,0
ein_fild07,0,0,0,0	monster	쥛좋	1085,10,120000,60000,0
ein_fild07,0,0,0,0	monster	풱좐촍쒧	1618,1,86400000,86000000,0

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08,0,0,0,0	monster	쬃튒쒇첱	1613,100,0,0,0
ein_fild08,0,0,0,0	monster	텋훴펔쩅	1619,30,0,0,0
ein_fild08,0,0,0,0	monster	쥛쒷	1078,10,120000,60000,0
ein_fild08,0,0,0,0	monster	쒷	1081,10,120000,60000,0
ein_fild08,0,0,0,0	monster	쥛좋	1085,10,120000,60000,0

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0,0,0	monster	쬃튒쒇첱	1613,30,0,0,0
ein_fild09,0,0,0,0	monster	텋훴펔쩅	1619,70,0,0,0
ein_fild09,0,0,0,0	monster	쥛쒷	1078,10,120000,60000,0
ein_fild09,0,0,0,0	monster	쒷	1081,10,120000,60000,0
ein_fild09,0,0,0,0	monster	쥛좋	1085,10,120000,60000,0
