//===== eAthena Script =======================================
//= Jawaii the honeymoon Island Monster Spawn Script
//===== By: ==================================================
//= MasterOfMuppets (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// jawaii - Jawaii, the Honeymoon Island
//==================================================
// No spawns - 13.3
//==================================================
// jawaii_in - Inside Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	ºì¹½	1085,1,3000000,1200000,0
