//===== eAthena Script =======================================
//= Manuk Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//============================================================

//============================================================
// man_fild01 - Manuk Field
//============================================================
man_fild01,0,0,0,0	monster	ÖíÁı²İ	1988,105,0,0,0
man_fild01,0,0,0,0	monster	Ï£Ë¹Àû°²	1989,10,0,0,0
man_fild01,0,0,0,0	monster	±äÒìòÚò¼Ó×³æ	1999,30,0,0,0
man_fild01,0,0,0,0	monster	±äÒìòÚò¼	1987,2,0,0,0

//============================================================ 
// man_fild02 - Manuk Field 
//============================================================ 
man_fild02,0,0,0,0	monster	îĞÀØ¾ŞÊ¯	2024,50,0,0,0
man_fild02,0,0,0,0	monster	±äÒìòÚò¼	1987,35,0,0,0
man_fild02,0,0,0,0	monster	ßÕßÕÇÇ	1986,25,0,0,0

//============================================================
// man_fild03 - Manuk Field
//============================================================
man_fild03,0,0,0,0	monster	Ï£Ë¹Àû°²	1989,25,0,0,0
man_fild03,0,0,0,0	monster	ßÕßÕÇÇ	1986,25,0,0,0
man_fild03,0,0,0,0	monster	±äÒìòÚò¼	1987,25,0,0,0
man_fild03,0,0,0,0	monster	Ó²Ê¯ÃÍáï	1990,1,14400000,0,0
