//===== eAthena Script =======================================
//= Niflheim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//= 1.5 Implemented the town invasion. [MasterOfMuppets]
//= 1.6 Official kRO 10.1 spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// niflheim - Nifflheim, Realm of the Dead
//==================================================
niflheim,0,0,0,0	monster	南瓜魂	1509,20,5000,0,0
niflheim,0,0,0,0	monster	万圣魔	1508,20,5000,0,0
niflheim,0,0,0,0	monster	鬼娃树	1503,10,5000,0,0
niflheim,0,0,0,0	monster	兔斯拉	1510,10,5000,0,0
niflheim,0,0,0,0	monster	无颅武士	1504,5,5000,0,0

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Nifflheim
//==================================================
nif_fild01,0,0,0,0	monster	假面鬼	1506,50,5000,0,0
nif_fild01,0,0,0,0	monster	万圣魔	1508,30,5000,0,0
nif_fild01,0,0,0,0	monster	无颅武士	1504,20,5000,0,0
nif_fild01,0,0,0,0	monster	鬼娃树	1503,10,5000,0,0
nif_fild01,0,0,0,0	monster	兔斯拉	1510,10,5000,0,0

//==================================================
// nif_fild02 - Vally of Gyoll
//==================================================
nif_fild02,0,0,0,0	monster	银月魔女	1505,21,5000,0,0
nif_fild02,0,0,0,0	monster	鬼娃树	1503,20,5000,0,0
nif_fild02,0,0,0,0	monster	嗜血怪人	1507,11,5000,0,0
nif_fild02,0,0,0,0	monster	无颅武士	1504,10,5000,0,0
nif_fild02,0,0,0,0	monster	南瓜魂	1509,10,5000,0,0
nif_fild02,0,0,0,0	monster	兔斯拉	1510,10,5000,0,0
