//===== eAthena Script =======================================
//= Rachel Fields Renewal Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0+
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO renewal monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.0+ Corrected Most Official Renewal Spawn [5511]
//============================================================

//==================================================
// ra_fild01 - Rachel Field
//==================================================
ra_fild01,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,20,0,0,0
ra_fild01,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0
ra_fild01,0,0,0,0	monster	ÍÁÀÇ	1782,30,0,0,0
ra_fild01,0,0,0,0	monster	É³Ä®Ö®ÀÇ	1106,130,0,0,0

//==================================================
// ra_fild03 - Rachel Field
//==================================================
ra_fild03,0,0,0,0	monster	Å±ÎÃ	1627,20,0,0,0
ra_fild03,0,0,0,0	monster	ÍÁÀÇ	1782,30,0,0,0
ra_fild03,0,0,0,0	monster	¶¾Éß	1030,20,0,0,0
ra_fild03,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,130,0,0,0
ra_fild03,0,0,0,0	boss_monster	°¢ÌØÂÞË¹	1785,1,10800000,600000,1
//ra_fild03,0,0,0,0	monster	Ï£¶ûÊ¿±ø	1629,70,0,0,0

//==================================================
// ra_fild04 - Rachel Field
//==================================================
ra_fild04,0,0,0,0	monster	Å±ÎÃ	1627,20,0,0,0
ra_fild04,0,0,0,0	monster	ÍÁÀÇ	1782,30,0,0,0
ra_fild04,0,0,0,0	monster	É³Ä®Ö®ÀÇ	1106,20,0,0,0
ra_fild04,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,130,0,0,0
ra_fild04,0,0,0,0	boss_monster	°¢ÌØÂÞË¹	1785,1,18000000,600000,1
//ra_fild04,0,0,0,0	monster	Ï£¶ûÊ¿±ø	1629,80,0,0,0

//==================================================
// ra_fild05 - Rachel Field
//==================================================
ra_fild05,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0
ra_fild05,0,0,0,0	monster	´Ì´¸È®Ñý	1135,70,0,0,0
ra_fild05,0,0,0,0	monster	ÀÆÍ·È®Ñý	1134,70,0,0,0
ra_fild05,0,0,0,0	monster	´ó¸«È®Ñý	1133,70,0,0,0

//==================================================
// ra_fild06 - Rachel Field
//==================================================
ra_fild06,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0
ra_fild06,0,0,0,0	monster	´Ì´¸È®Ñý	1135,40,0,0,0
ra_fild06,0,0,0,0	monster	ÀÆÍ·È®Ñý	1134,40,0,0,0
ra_fild06,0,0,0,0	monster	´ó¸«È®Ñý	1133,40,0,0,0
ra_fild06,0,0,0,0	monster	È®Ñý¹­¼ýÊÖ	1455,70,0,0,0
ra_fild06,0,0,0,0	monster	È®ÑýÊ×Áì	1296,1,1800000,600000,1

//==================================================
// ra_fild08 - Rachel Field
//==================================================
ra_fild08,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,10,0,0,0
ra_fild08,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0
ra_fild08,0,0,0,0	monster	ÍÁÀÇ	1782,50,0,0,0
ra_fild08,0,0,0,0	monster	¶¾Éß	1030,120,0,0,0
ra_fild08,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,20,0,0,0
//ra_fild08,0,0,0,0	monster	Ï£¶ûÊ¿±ø	1629,30,0,0,0

//==================================================
// ra_fild12 - Rachel Field
//==================================================
ra_fild12,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,15,0,0,0
ra_fild12,0,0,0,0	monster	Å±ÎÃ	1627,30,0,0,0
ra_fild12,0,0,0,0	monster	ÍÁÀÇ	1782,130,0,0,0
ra_fild12,0,0,0,0	monster	»Æ²Ý	1081,15,0,0,1
ra_fild12,0,0,0,0	monster	ºì²Ý	1078,5,0,0,1
