//===== eAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// ra_fild01 - Rachel Field
//==================================================
ra_fild01,0,0,0,0	monster	É³Ä®Ö®ÀÇ	1106,130,0,0,0
ra_fild01,0,0,0,0	monster	ÍÁÀÇ	1782,30,0,0,0
ra_fild01,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,20,0,0,0
ra_fild01,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0

//==================================================
// ra_fild02 - Rachel Field
//==================================================
// No spawns/Disabled Map - 13.3

//==================================================
// ra_fild03 - Rachel Field
//==================================================
ra_fild03,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,130,0,0,0
ra_fild03,0,0,0,0	monster	ÍÁÀÇ	1782,30,0,0,0
ra_fild03,0,0,0,0	monster	»ÆÉß	1030,20,0,0,0
ra_fild03,0,0,0,0	monster	Å±ÎÃ	1627,20,0,0,0
ra_fild03,0,0,0,0	boss_monster	°¢ÌØÂÞË¹	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Rachel Field
//==================================================
ra_fild04,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,130,0,0,0
ra_fild04,0,0,0,0	monster	ÍÁÀÇ	1782,30,0,0,0
ra_fild04,0,0,0,0	monster	É³Ä®Ö®ÀÇ	1106,20,0,0,0
ra_fild04,0,0,0,0	monster	Å±ÎÃ	1627,20,0,0,0
ra_fild04,0,0,0,0	boss_monster	°¢ÌØÂÞË¹	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Rachel Field
//==================================================
ra_fild05,0,0,0,0	monster	´ó¸«È®Ñý	1133,70,0,0,0
ra_fild05,0,0,0,0	monster	ÀÆÍ·È®Ñý	1134,70,0,0,0
ra_fild05,0,0,0,0	monster	´Ì´¸È®Ñý	1135,70,0,0,0
ra_fild05,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0

//==================================================
// ra_fild06 - Rachel Field
//==================================================
ra_fild06,0,0,0,0	monster	È®Ñý¹­¼ýÊÖ	1282,70,0,0,0
ra_fild06,0,0,0,0	monster	´ó¸«È®Ñý	1133,40,0,0,0
ra_fild06,0,0,0,0	monster	ÀÆÍ·È®Ñý	1134,40,0,0,0
ra_fild06,0,0,0,0	monster	´Ì´¸È®Ñý	1135,40,0,0,0
ra_fild06,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0
ra_fild06,0,0,0,0	monster	È®ÑýÊ×Áì	1296,1,1800000,1200000,0

//==================================================
// ra_fild07 - Rachel Field
//==================================================
// No spawns/Disabled Map - 13.3

//==================================================
// ra_fild08 - Rachel Field
//==================================================
ra_fild08,0,0,0,0	monster	»ÆÉß	1030,100,0,0,0
ra_fild08,0,0,0,0	monster	ÍÁÀÇ	1782,50,0,0,0
ra_fild08,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,20,0,0,0
ra_fild08,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,10,0,0,0
ra_fild08,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0

//==================================================
// ra_fild09 - Rachel Field
//==================================================
// No spawns/Disabled Map - 13.3

//==================================================
// ra_fild10 - Rachel Field
//==================================================
// No spawns/Disabled Map - 13.3

//==================================================
// ra_fild11 - Rachel Field
//==================================================
// No spawns/Disabled Map - 13.3

//==================================================
// ra_fild12 - Rachel Field
//==================================================
ra_fild12,0,0,0,0	monster	ÍÁÀÇ	1782,130,0,0,0
ra_fild12,0,0,0,0	monster	Å±ÎÃ	1627,30,0,0,0
ra_fild12,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,15,0,0,0

//==================================================
// ra_fild13 - Rachel Field
//==================================================
// No spawns/Disabled Map - 13.3