//===== eAthena Script =======================================
//= Veins Fields Reneal Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0+
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO renewal monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.0+ Corrected Most Official Renewal Spawn [5511]
//============================================================

//==================================================
// ve_fild01 - Veins Field
//==================================================
ve_fild01,0,0,0,0	monster	≥‘»À≤›	1780,20,0,0,0
ve_fild01,0,0,0,0	monster	Â»¿˚	1783,35,0,0,0
ve_fild01,0,0,0,0	monster	 ØÕ∑≤®¿˚	1784,20,0,0,0
ve_fild01,0,0,0,0	monster	≤∂≥Ê≤›	1781,20,0,0,0
ve_fild01,0,0,0,0	boss_monster	∞¢Ãÿ¬ﬁÀπ	1785,1,10800000,0,0
ve_fild01,0,0,0,0	monster	∫Ï≤›	1078,10,0,0,0
ve_fild01,0,0,0,0	monster	ª∆≤›	1081,10,0,0,0
ve_fild01,270,80,20,7	monster	¿∂≤›	1079,4,840000,0,0
ve_fild01,270,80,20,7	monster	π‚√¢≤›	1083,1,960000,0,0

//==================================================
// ve_fild02 - Veins Field
//==================================================
ve_fild02,0,0,0,0	monster	≥‘»À≤›	1780,20,0,0,0
ve_fild02,0,0,0,0	monster	Â»¿˚	1783,10,0,0,0
ve_fild02,0,0,0,0	monster	≤∂≥Ê≤›	1781,130,0,0,0
ve_fild02,120,55,50,50	boss_monster	∞¢Ãÿ¬ﬁÀπ	1785,1,21600000,0,0
ve_fild02,0,0,0,0	monster	∫Ï≤›	1078,10,0,0,0
ve_fild02,0,0,0,0	monster	ª∆≤›	1081,10,0,0,0

//==================================================
// ve_fild03 - Veins Field
//==================================================
ve_fild03,0,0,0,0	monster	≥‘»À≤›	1780,35,0,0,0
ve_fild03,0,0,0,0	monster	≤∂≥Ê≤›	1781,35,0,0,0
ve_fild03,0,0,0,0	monster	—“Ω¨≤®¿˚	1836,130,0,0,0
ve_fild03,200,212,114,60	monster	∫Ï≤›	1078,10,0,0,0
ve_fild03,0,0,0,0	monster	ª∆≤›	1081,10,0,0,0

//==================================================
// ve_fild04 - Veins Field
//==================================================
ve_fild04,0,0,0,0	monster	≥‘»À≤›	1780,100,0,0,0
ve_fild04,0,0,0,0	monster	≤∂≥Ê≤›	1781,50,0,0,0
ve_fild04,0,0,0,0	monster	Â»¿˚	1783,20,0,0,0
ve_fild04,0,0,0,0	monster	ª∆≤›	1081,10,0,0,0
ve_fild04,288,273,4,4	monster	¿∂≤›	1079,3,660000,0,0

//==================================================
// ve_fild07 - Veins Field
//==================================================
ve_fild07,0,0,0,0	monster	≥‘»À≤›	1780,30,0,0,0
ve_fild07,0,0,0,0	monster	≤∂≥Ê≤›	1781,50,0,0,0
ve_fild07,0,0,0,0	monster	 ØÕ∑≤®¿˚	1784,100,0,0,0
ve_fild07,0,0,0,0	monster	∞◊≤›	1082,10,600000,0,0
