//
// Athena Sample Script
//  (c) 2003 Athena Project.
//
// $Id: npc_sample.txt,v 1.1.1.1 2004/09/10 17:26:47 MagicalTux Exp $

// ????????Athena?úé???????????¡C?úé????????
// ???????

// =============
// *?şo¤†??û°
// =============
// <parameters_1>\t<command>\t<displayname>\t<parameters_2>
// \t?TAB????????
// command ? "warp" / "monster" / "shop" / "script" ???????????
// ??????"//"??????????ş†??????
// ??????????¡C????????
//
// ?û°?<n>????????§Æ?n???§ó??????¦\??§ó??/£k?û¨????
// ???[n]?¢¬?????úù¤e??¦\??§ó??/£k????????

// ========
// *command
// ========
//
// ---------------
// *¤GıĞwarp(warp)
// ---------------
// ?û° : <gatname>,<x>,<y>	warp	<displayname(hidden)>	<dx>,<dy>,<destination_gatname>[],<destination_x>,<destination_y>
//
// <gatname>	- ??????????ş??£úó?¢¬ş¿???
// <x>,<y>		- ?????????ıõ?¤õ(x,y)
// <displayname(hidden)>	- npcş??§ó??ıÆ?¦\??§ó??úù¤e?????????ş¡q???¢¬????????
// 				  ûÂ???¤úû¨??????
// <dx>,<dy>	- ¥h?§d?(x,y) <x,y>??ıõ?(dx+1,dy+1)?§d??PC????§D¥h???
// <destination_gatname>,<destination_x>,<destination_y> -
// ?¥h¡I???????????ş,?¤õ(x,y)
// destination_gatname??????£úó""?????ş†?????????
// ?¥h¡I?map????????¢V????(????map_config?úù¤e??????)ıÍ??§D¥h?????
// ?¥h¡I??¤õ?ş­¦V?û¢??????ıÍ?????????¤õ????????
// ???¥i??¤õ?¦ú??warp?£t?????ıÍ??¡I??üÔ???????????????
// ????conf????¥›?úù¤e????npc*.txt?????????warp??üÔ?????¥i?????????
// ?:
prontera.gat,156,185,4	warp	sample1	0,0,prontera.gat,156,225
prontera.gat,156,185,4	warp	sample1a	0,0,prontera.gat,156,230
// sample1?©˜?¡I??üÔ????????156,225??¥h???
prontera.gat,156,220,4	warp	sample1-1	0,0,prontera.gat,156,180

// --------------------
// *?????(monster)
// --------------------
// ?û°:<gatname>,<x>,<y>[,<xs>,<ys>]	monster	<displayname>	<npcid>,<number>[,<spawn_delay1>,<spawn_delay2>]
// <gatname>	- ??????????ş??£úó?¢¬ş¿???
// <x>,<y>		- ??¦”£t?¤õ(x,y) 0,0??????????£t?¦”£t?????
// [,<xs>,<ys>]	- ¥{¤e§d?¥›?¦”£t????úù¤e????
// <displayname> - ???????????????¤úû¨???ş¡q?ş¡q??§ó??ıÆúù¤e??????
// <npcid>		- ??????ûï?ı½???????úÂ?????(db/mob_db.txt?úÓ?????úø????...)
// <number>		- ¦”£t?
// [,<spawn_delay1>,<spawn_delay2>] - ¥i?pc_id?????????şØşÎ???????¤e?
// ¡q?üÒ???+üÒ?£w?1,¥X?????+üÒ?£w?2,¥X?????+5¥ø ?úÜüÒ???£k??????¢†??§Ä?
// üÒ???????
// ?:
prontera.gat,0,0	monster	???	1002,5

// ---------
// *¤•(shop)
// ---------
// ?û°:<gatname>,<x>,<y>,<direction>	shop	<displayname>	<npcid>,<item_id1>:<price1>[,<item_id2>:<price2>[,.....<item_id_N>:<priceN>]]
// <gatname>	- ??????????ş??£úó?¢¬ş¿???
// <x>,<y>		- NPC?¦”£t?¤õ(x,y)
// <direction>	- npc??????©˜??0?ş_(y?¤õ©˜?+)????§T????45¥T??????????
// <displayname> - ???????????????¤úû¨???ş¡q?ş¡q??§ó??ıÆúù¤e??????
// <npcid>		- ??????ûï?ı½???????úÂ?????
// <item_id_N>:<price_N>	- item_id_N?üå¦¹???price_N???§c?§Ä??????¤úû¨????
// 						  item_id?????db/item_db.txt?úÓı©???????
// ?:
prontera.gat,136,203,6	shop	¥s?üåş°	73,501:5,502:20,503:55,504:120,506:20,645:80,656:150,601:30,602:30,611:20,610:400

// -====================-
// *NPC?????(script)
// -====================-
// ?û°:
// <gatname>,<x>,<y>,<direction>	script	<displayname>	<npcid>[,<xs>,<ys>],{ <script> ... }
// <gatname>	- ??????????ş??£úó?¢¬ş¿???
// <x>,<y>		- NPC?¦”£t?¤õ(x,y)
// <direction>	- npc??????©˜??0?ş_(y?¤õ©˜?+)????§T????45¥T??????????
// <displayname> - ???????????????¤úû¨???ş¡q?ş¡q??§ó??ıÆúù¤e??????
// <npcid>		- ??????ûï?ı½???????úÂ?????
// [,<xs>,<ys>]	- (x,y)??ıõ???(xs,ys)?¥›?PC???????????§D¥h???
// 				  (warp?¥i????§D¥h?????????)
//
// ????¢Q?{}¥›?????????¦_û±?????
// }(??) ???????ü¬??§R£e??????
// ?????}????????(//?)?¦Ü?????????
// (?¦T??úæ??¨Á??¤e??)
//
// ------------------------
// *{}¥›??????????
// ------------------------
// ???ş?????,§ó??,???,?úÜúó????
// ???????????/* */????????????//????????????
// û«??¦V????üÒ??? (C?şs)
// ?ş?????";"????? (C?şs)
//
// ---
// *£k
// ---
// script¥›?úé????£k? ?? / §ó?? / ¨Á?ş / ??? ?4ûï??§Æ?????
// 
// *?? [0-9]???¤ú????10ş­???0x?úğ??16ş­?
//      ?£k??????????¦Ü32bitşĞ?????üí???????
// *§ó?? ""??????¤G??§ó???úé????
//      §ó????"?¦V???ıÍ??\"?\?¦V???ıÍ??\\????
// *¨Á?ş/???ş [A-Za-z0-9_]?@(?§ó????)?úé????
//      ¥{ûì???????-?¢V??????????ş???şs???
//      ???¡Cş‘??¤e??????¨Á??????????
// 
// -----------------------
// *¤e????????¨Á?
// -----------------------
// db/const.txt?<¤e?ş> <?£k>??üÔ????
// ?????¥›????¦u?¤e??¡L?üÒ????
// (NPC¤•?üå¦¹???,????¡@¤e?§Æ?????üÒ????)
//
// ????????????????????úÓı©??
// ????¨Á??¤e?????????????§Ä????7???
//
//  BaseLevel : ??????
//  JobLevel  : ??????
//  StatusPoint : ı÷?§Æ??¦u???????????
//  SkillPoint  : ı÷?§Æ??¦u?????????
//  Class : ???????ıç??ûï?
//     Class£k?????Job_Novice?db/const.txt?¤e?¤e????????????úé????????
//  Zeny  : ??
//  Sex   : şÍ¨[0=?, 1=?]
//
// ????¨Á???ifş??setş??û«??úÓı©?üÒ?????
// ¨Á??StatusPoint?SkillPoint?Zeny???¢\?????¨Á??¨Á?????şs???????
// ????????????¨Á??¨Á???ıÍ??¨Á?????????¢F??§T??????
//
// -------
// *???
// -------
// ????????ş???:?¦Ü?
// label:
// ?????üÔ????
// goto§ó?menu§ó?if§ó??§Š?¡I???úé?????
//
// ---
// *û°
// ---
// ş????????£k???????????¡u????û°????¦u???
// şĞ??úÜ??????C?û°?????????????
// ???¦u??úÜúó?()?£O??úÜúó - ! ~?2??úÜúó + - * / % & | ^ && || == != > >= < <= ??
//
// §ó???ıÍ?? + ?????¦u???
// §ó?? + ?£k ? ?£k + §ó?? ???ıÍ???£k?§ó????¨Á????????
//
// -----------------
// *{}¥›?úé??ş?
// -----------------
//
//  mes "<message>";
// ???????????message?¤úû¨???
// §ó??ıè?^000000?^?¢Q??16ş­?6??úù¤e???(??ıè??(^000000)??)
//
//  next;
// ???????????"next"?????¤úû¨???
//
//  close;
// ???????????"close"?????¤úû¨????????ûÂ??ü¬????
//
//  menu "<choice1>",<Label1>[,"<choice2>",<Label2>....];
// ¡k¢‘???????¤úû¨????"choice1","choice2"??¡k¢‘??¤úû¨??
// ?????¡k??ıÍ????????üÔ???????????????
// ???¡k¢‘?????????¨Á?l15??úÓı©?????
// ıÆ?????¡k¢‘??"choice1"???????¡k??Label1:?úğ????????????
// ????¨Á?l15??1???£k????????
// cancel?¡k??ıÍ????????ûÂ??ü¬????
//
//  goto <Label>;
// Label:?úğ?????¢Q??ûÂ????
//
//  cutin "<filename>[]",<pos>;
// ?şıÆ?filename?úù¤e?????¤úû¨???
// filename	- ¤úû¨??bmp????ş??£úó?ş†????????
// pos		- ¤úû¨?£t 0-?? 1-??? 2-?? 3-? 4-? 255-§‰¤úû¨
// ????????????cutin?ûÂ???????¡qcutin?ûÂ?????????¤úû¨?????ıÍ???
// ¡I?¤úû¨???????ı¤???????úù¤e??????¤úû¨???
// 
//  jobchange <Jobid>;
// PC?ıç?Jobname?úù¤e??ıç?¨Á?????úù¤e???Jobid?????db/const.txt?Job_???????
// úÓı©???????const?úù¤e????????¨Á?ş?úé??????
// jobchange?????JobLv?1??????????????ıç?
// ????§Ä?¨Á?????Athena-d2.1??????úé?????????¨Á????úø???????
// [??]
// 1.¤D?2?ıç(???????)?jobchange???ıÍ???ıè?????¨Á?????ıÍ??????????
// ???????ûÂ??????????????
// 2.?????????Jobname?¨????????
// ?????£işÍPC?¢n??Job_Dancer?ûÂ??????şÍPC?¢n??job_Bird?ûÂ??????????????
// ????????????????????????
// map¢D??şĞ????????????????????¢D???????¢¬???????
// npc_testJ.txt???úÓı©???????
// 3.db/const.txt??knight2/crusader2??üÔ?????????job??jobchange????????ş†¦I???
// ûÂ?????????job?úé????????????
//
//  input [<variable>];
// ??¦V????????????
// ¦V???????variable????ıÍ???¨Á???
// ş†???ıÍ??????¨Á?l14?????????
//
//  warp "<destination_gatname>",<destination_x>,<destination_y>;
// úù¤e??????x,y?¤õ????????ı½??ıÆ?warp(NPC)???úÓı©???????
//
//  setlook <n1>,<n2>;
// PC????¡@¤e????
// <n1>	- (1 .. 8)
// 		1-§F?
// 		2-??
// 		3-¥d?
// 		4-¥dıÆ
// 		5-¥d?
// 		6-§Fıè
// 		7-?ıè
// 		8-?
// <n2> - ¦\?
// 		??¡@¤e?????????§???????¦Ü??????
// 		¡¤e??§k??¡@¤e????????????????????????
// 		????£i,¤D?2?ıç??????ıè?¨Á???????????(???????????????)
// ???¥d?§,??¡@¤e????????úÜ??ıÆ???????????
// ûÂ?¤†??¥N??????¦u???
//
//  set <variable>,<n>;
// ¨Á?<variable>?£k?<n>????????
// ??<n>??£k???§ó???????????¦T¢n??¤e???
//
//  if (<cond>) goto <Label>;
// ıÓ?§Æ????<cond>??úÜ???0???ıÍ??Label?????????
//
//  getitem <item_id>,<num>;
// PC???¦¹????item_id?úù¤e????????num??¤D?????
//
//  delitem <item_id>,<num>;
// PC???¦¹?????item_id?úù¤e????????num????????
//
//  viewpoint <type>,<x>,<y>,<id>,<color>;
// ??????x,y??¤õ????(colorıè?úù¤e)?¦Ü????
// <type> 1-¤úû¨
//        2-??
//
//  heal <hp>,<sp>;
// PC?HP/SP?hp,sp?úù¤e??£k?????????
//
//  end;
// ?????????ûÂ??ü¬?????
//
//  setoption <str>;
// PC????û¨?¦Ü¢N¦¹(?)?¦Ü????
// 0x0000	- ¦Ü¢N¦¹??
// 0x0001	- ?
// 0x0002	- ???(?¦Ü?)
// 0x0004	- ??
// 0x0008	- ???
// 0x0010	- ¢Š
// 0x0020	- ????(???,????????????)
// 0x0040	- ???(?ş†?)
// 0x0080	- ???2
// 0x0100	- ???3
// 0x0200	- ???4
// 0x0400	- ???5
// 0x0800	- ¥d????(Sage????????????????????ıÖ¢t???)
// setoption?ûÂ????????????????£k?????????
// ?????£k??úÜ??£k?¡@¤e????????¥i??¦Ü¢N¦¹?¦Ü??????
// ????0x38?????????¢Š??????ıÉ????????????????
// setoption???????£k???????ü¬??????????
// [memo]úä¤e¤†???úæ?¨Á???¦uşÍ??????
//
//  savepoint "<gatname>",<x>,<y>;
// ????????gatname,x,y?¡@¤e???
//
// -----
// *??
// -----
// ıÓ?ş??????????úé??????
//
//  rand(<n>[,n2])
// n???ıÍ??0??(n-1)??????????¨ë????
// n2????????ıÍ?? n ?? n2 ??????????¨ë???
//
//  countitem(<item_id>)
// ???????????item_id?úù¤e?????????¨ë???
//
// [memo]
// ????????ûÂ????ıÍ??§d?ûÂ??script??????(npc_warp.txt?úÓı©)
//

// script??:
prontera.gat,146,203,2	script	???????	116,{
	cutin "kafra_02",2;
	if(countitem(515)<10) goto Llesscarrot;
	mes "[???????]";
	mes "??????????¢“úÔ???????";
	mes "??????????????ûê?????¦_¤e?????";
	mes "????10şo??????????????????????";
	next;
	if(countitem(515)<10) goto Llesscarrot_err;
	delitem 515,10;
	getitem 2214,1;
	goto Llesscarrot;
Llesscarrot_err:
	mes "[???????]";
	mes "????????¢K??????????";
	mes "??????????ş†?????????";
	next;
// ¤GıĞ?????
Llesscarrot:
	mes "[???????]";
	mes "?????????";
	mes "???????";
	next;
	menu "??????????200???",Lstp,"????????20???",Lskill,
	     "????????",Lzeny,"?¥›????",Lviewpoint,"¤šıç??",Ljobchange,"???????",Lcart,"???",Lend;
Lstp:	set StatusPoint,StatusPoint+200;
	goto Lend;
Lskill:	set SkillPoint,SkillPoint+20;
	goto Lend;
Lzeny:	set Zeny,Zeny+1000;
	goto Lend;
Lviewpoint:
	viewpoint 1,156,360,1,0x0000ff;
	mes "[???????]";
	mes "?????ıÌ";
	next;
	viewpoint 2,156,360,1,0x0000ff;
	viewpoint 1,156,22,2,0x00ff00;
	viewpoint 1,22,203,3,0x00ff00;
	viewpoint 1,289,203,4,0x00ff00;
	mes "[???????]";
	mes "??3??????üÒ?????";
	next;
	viewpoint 2,156,22,2,0x00ff00;
	viewpoint 2,22,203,3,0x00ff00;
	viewpoint 2,289,203,4,0x00ff00;
	goto Lend;
Ljobchange:
	cutin "kafra_02",255;
	mes "[???????]";
	mes "????????";
	mes "¤šıç?¦u???";
	mes "¤šıç?????????";
	mes "ştûÂ????úé?????";
	mes "??ıç??¤šıç??????";
	next;
	menu	"?ıõûÔ",Lnv,
		"?úï",Lsm,
		"?????",Lmg,
		"?????",Lac,
		"?????",Lal,
		"üåş°",Lmc,
		"???",Ltf,
		"???",Lkn,
		"?????",Lpr,
		"?????",Lwz,
		"£a??",Lbs,
		"????",Lht,
		"????",Las,
		"????",Lrandom,
		"???",Ljchcancel;
Lnv:	jobchange Job_Novice;	goto Lend;
Lsm:	jobchange Job_Swordman;	goto Lend;
Lmg:	jobchange Job_Mage;	goto Lend;
Lac:	jobchange Job_Archer;	goto Lend;
Lal:	jobchange Job_Acolyte;	goto Lend;
Lmc:	jobchange Job_Merchant;	goto Lend;
Ltf:	jobchange Job_Thief;	goto Lend;
Lkn:	jobchange Job_Knight;	goto Lend;
Lpr:	jobchange Job_Priest;	goto Lend;
Lwz:	jobchange Job_Wizard;	goto Lend;
Lbs:	jobchange Job_Blacksmith;	goto Lend;
Lht:	jobchange Job_Hunter;	goto Lend;
Las:	jobchange Job_Assassin;	goto Lend;
Lrandom:
	mes "[???????]";
	mes "???";
	set l0,rand(13);
	jobchange l0;
	mes "??ıç???£????????";
	goto Lend;
Ljchcancel:	mes "???????????";
	mes "¤šıç??????";
	mes "???şÜ?????????";	close;
	goto Lend;
Lcart:
	mes "[???????]";
	mes "???????";
	mes "¦Ü???????????????";
	menu "???",LattachC,"??",LremoveC;
LattachC:
	mes "???????";
	setoption 0x08;
	goto Lend;
LremoveC:
	mes "?????????";
	setoption 0x00;
	goto Lend;
Lend:	cutin "kafra_02",255;
	close;
	end;	}

prontera.gat,156,195,4	script	???ıç?	112,{
	mes "[???ıç?]";
	mes "????????";
	mes "?????????Athena?ıÖ??¡Cş‘??????";
	next;
	menu "§ô?",Lcont,"§ô???",Lend;
Lcont:	mes "[???ıç?]";
	mes "Athena??RO???úË?§D??35????????????????§D????????"
	mes "¥N??????§Æ???şÁ??????ıÖ¢t????????";
	next;
	mes "??ûÂ????????????¤G???";
	mes "??????¥h????";
	mes "?üåş°NPC";
	mes "???NPC?(ıÓ?§Æ?,????????????¨Á??????ûõ?¥J??¨Á?úÓı©?cutin?";
	mes "?¨Á?¨ò¢V";
	mes "?üñ????";
	mes "?????";
	mes "?¡P¥f(??)";
	mes "?Episode 4??????????úæ?";
	mes "???£k,lvıÆüù";
	mes "???????????";
	next;
	mes "[???ıç?]";
	mes "???ıÖûÂ??????????¢†¢l???¤G????";
	mes "????";
	mes "??§????????¨Á?";
	mes "?????/???";
	mes "????";
	mes "?şÚ?/???şÎ";
	next;
	mes "[???ıç?]";
	mes "?????¤œ????Athena??ID????_F???_M?¦Ü???ıø?ID?§D????úæ¡Š?????????";
Lcont2:	mes "2?????_F,_M?¦Ü?????????????????????";
	next;
	mes "[???ıç?]";
	mes "???????ID:^ff0000hoge^0000ff_F^000000?pass:0123?login??ıÍ??hoge?ID???¥K??????";
	mes "????2?????ID:^ff0000hoge^000000?pass:0123???login??????";
	next;
	mes "[???ıç?]";
	mes "keep??????¦V????ıÍ??ûã?¦Û¨í?úæ??????ıÆ?¤œ????????????";
	close;
Lend:	mes "[???ıç?]";
	mes "????¤œ???¡Cş‘???£–????";
	next;
	mes "[???ıç?]";
	mes "Athena??ID????_F???_M?¦Ü???ıø?ID?§D????úæ¡Š?????????";
	goto Lcont2;	}

