// eAthena Special NPC

// 玩家登录时运行的脚本（benz303汉化）
//==============================================================================
// 它如何工作：
// 当一个玩家登录时，这个脚本将会在玩家看见地图时运行。可以参考下面的例子：
//
// [code]
// prontera.gat,0,0,0	script	OnPCLoginEvent	-1,{
//	mes "lmao";
//	close;
// }
// [/code]
// 
// 每个玩家在登录时都会在他看见地图的同时看见“lmao”这个词，就如同和NPC说话的效果一样
//-----------------------------------------------------------------------------
// 注意：
// 1) 这个NPC仅在它的名字为 'PCLoginEvent'（具体说应该是PCLoginEvent.txt）时才能运行
// 2) 我把它的形象设置为“-1”是因为你无须看见它
// 3) 如果你不需要这个NPC，可以删除它
// 4) 如果你有1个以上的PCLoginEvent，则可能使服务器混乱
// 5) 你可以放此脚本于任何脚本下
// 6) 我初始设置为end，因为在一般情况下，该NPC不需要做任何事情
// 7) 修改这个NPC的内容可以给你的玩家一个惊喜
// 8) 请记住：这个脚本就和一般的NPC一样运行，但只能在玩家登录的时候运行
// 9) 有两种方始使用 - 看以下例子!

//
// 第一种方式 -- 'event_script_type' 设定为 0
//
prontera.gat,0,0,0	script	OnPCLoginEvent	-1,{
	end;
}

//
// 第二种方式 -- 'event_script_type' 设定为 1
//
prontera.gat,155,175,0	script	An NPC	46,{
	close;
OnPCLoginEvent:
	// 此部分将会运行
	close;
}

prontera.gat,156,176,0	script	Another NPC	46,{
	close;
OnPCLoginEvent:
	// 此部份也会运行
	close;
}