//===================================
// =尼德霍格的巢穴((Nydhorg's Nes)
// =By BlackJack
// =2010.1.20
// =y SeAr_1.2.93
// =BUGR舐系QQ：263639348
// =此_本勿擦去版啵勿用於商I用途。
// ==============日I=================
// = 2010.1.20 
// = 11:00 am _始_本 (BlackJack)
// = 12:00 pm 副本O置
// = 12:30 pm 完成副本怪物刷新
// = 17:25 pm 完成NCPυ部分
// = 20:00 pm 修改副本怪物刷新
// = 22:00 pm 完成1F的热
// = 2010.1.21 
// = 13:20 pm _始2F热 (BlackJack)
// = 23:50 pm 完成整_本
// ==============]明=================
// = B效果截取5511的集w天n_本热荩KM行修改。
// = 此_本K]添加前置热,只是了副本部分。
//===================================

//============== O置 ==================
-	script	Memorial_Config	-1,{
OnInit:
	
	set $@Mr_level,99;		//需要等

	set $@Mr_team_players,8; 	//伍最小人

	set $@Mr_Time_All,14400;	//挑rg

	set $@Mr_Time_In,120;		//Mrg

	set $@Mr_Time_Cooldown,43200;	//冷srg

	set $@Mr_Item,3135;		//冷s物品

	set $@Mr_GM,50;			//GM最低等

	setarray $@Mr_Monster1[0],2015,2016,2020,2021,2019; //1F刷怪

	setarray $@Mr_Monster2[0],2015,2023,2020,2021,2019; //2F刷怪

	end;
}

//============== 登 ==================
nyd_dun02,100,201,0	script	神秘之T	111,{
	if(Mr_Lasttime + $@Mr_Time_Cooldown > gettimetick(2) && Mr_Lasttime < gettimetick(2) && getgmlevel() < $@Mr_GM ){
		set .@lastTime,Mr_Lasttime + $@Mr_Time_Cooldown - gettimetick(2);
		set .@hoursTime,.@lastTime / 60 / 60;
		set .@minutesTime,.@lastTime / 60 % 60;
		set .@secondsTime,.@lastTime % 60;
		mes "[利得]";
		mes "根M入t，你F在o法M入守o}地";
		mes "你F在有, "+.@hoursTime+"小r "+.@minutesTime+"分 "+.@secondsTime+"秒才能M入";
		close;
	}

		if(BaseLevel<$@Mr_level){
		mes "[利得]";
		mes "你的等]到"+$@Mr_level+".";
		close;
		}


		if(!isequipped(2782)){
		mes "[XYAN]";
		mes "YANGANGUAN;AOEAAFCMAGA,QANGAINAGHAAG.";
		close;
		}

		if(BaseLevel<$@Mr_level){
		mes "[利得]";
		mes "你的等]到"+$@Mr_level+".";
		close;
		}

		getpartymember(getcharid(1)); 
		if(!getcharid(1) || $@partymembercount < $@Mr_team_players){
		mes "[利得]";
		mes "加入一超^"+$@Mr_team_players+"人的伍再硖鸢.";
		close;
		}

		mes "[利得]";
		mes "你在一支不e的伍Y啊，你要做什麽呢";
		next;
		if (getcharid(0) != getpartyleader(getcharid(1),2)) {
			mes "[利得]";
			mes "我不能槟阕鋈魏问虑, 人... 只有M的L才能登.";
			close;
		}
		mes "[利得]";
		mes "忠\的守o著的侍啊....找我有什麽事?";
		next;
		switch (select("批蔬M入:我要M去:我要x_")) {
	case 1:
			if(instance_id(1)){
				if(has_instance("1@nyd") == ""){
				mes "[利得]";
				mes "你的伍已申了另一副本，先完成，或者放?";
				close;
				}
			mes "[利得]";
			mes "你的伍已申^了尼德霍格的巢穴挑"; 
			mes "在主界面x ^0000FFM入尼德霍格的巢穴x^000000 黹_始你的挑鸢伞"; 
			close;
		}
		if(Mr_Lasttime + $@Mr_Time_Cooldown > gettimetick(2)&& getgmlevel() < $@Mr_GM) {
			mes "[利得]";
			mes "你的冷srg尚未Y束";
			close;	
		}
		mes "[利得]";
		mes "^0000FF尼德霍格的巢穴(^000000 - 正在渲";
		mes "尼德霍格的巢穴(渫瓿舍幔x襁M入守o}地_始你的挑鸢";
		close2;
		set .@instance_Mr_id,instance_create("尼德霍格的巢穴",getcharid(1)); 
		if(.@instance_Mr_id < 0){
			mes "[利得]";
			mes "建副本失"; 
			mes "副本系y已_到系y上限"; 
			mes "通知GM或者管理T"; 
			close;
		}
		instance_attachmap("1@nyd",.@instance_Mr_id);
		instance_attachmap("2@nyd",.@instance_Mr_id);
		instance_set_timeout $@Mr_Time_All,$@Mr_Time_In,.@instance_Mr_id;
		instance_init .@instance_Mr_id;
		instance_attach .@instance_Mr_id;
		set 'Mr_Lasttime,gettimetick(2) + $@Mr_Time_All;
		end;
	case 2:
		if(!instance_id(1) || has_instance("1@nyd") == ""){ 
			mes "[利得]";
			mes "尼德霍格的巢穴副本不存在.";
			mes "_定你的伍已申^尼德霍格的巢穴挑穑K且你的挑鸶北K]有因殚Lrg]有人⒓佣取消";
			close;
		}
		instance_attach instance_id(1);
		if(Mr_Lasttime + $@Mr_Time_Cooldown < gettimetick(2))
			set Mr_Lasttime,'Mr_Lasttime;
		mapannounce "nyd_dun02",getpartyname(getcharid(1))+"伍的"+strcharinfo(0)+" M入了守o之地。",bc_map | bc_blue;
		warpparty has_instance("1@nyd"),33,44,getcharid(1);
		doevent instance_npcname("Mr_monster",instance_id(1))+"::Onmonster10";
		set 'over,0;
		end; 
	case 3:
		close;
		end;
		}
}
//============== 登/魉 ==================
1@nyd,196,329,0	script	Mrwarp_1	45,1,1,{warp has_instance("2@nyd"),199,10;	end; }
2@nyd,199,178,0	script	Mrwarp_2	111,3,3,{
	mes "A的石槽地下，有未知的庀⑾蛏眢w流.";
	next;
	switch (select("探究竟.:是等下.")) {
	case 1:
		doevent instance_npcname("Mr_Boss",instance_id(1))+"::OnBoss";
		warpparty has_instance("2@nyd"),199,275,getcharid(1);
		end;
	case 2:
		close;
		end;
	}
}
		
//============== 刷怪 ==================
1@nyd,0,0,0	script	Mr_monster	-1,{

	

Onmonster10:
	disablenpc  instance_npcname("Mrwarp_1", instance_id());
	disablenpc  instance_npcname("利得", instance_id());

// 尼德霍格的巢穴1F
		monster "1@nyd",0,0,"--ja--",2015,40,instance_npcname("Mr_monster")+"::OnKillMob";
		monster "1@nyd",0,0,"--ja--",2016,15,instance_npcname("Mr_monster")+"::OnKillMob";
		monster "1@nyd",0,0,"--ja--",2020,15,instance_npcname("Mr_monster")+"::OnKillMob";
		monster "1@nyd",0,0,"--ja--",2021,15,instance_npcname("Mr_monster")+"::OnKillMob";
		monster "1@nyd",0,0,"--ja--",2019,40,instance_npcname("Mr_monster")+"::OnKillMob";

// 尼德霍格的巢穴2F
		monster "2@nyd",0,0,"--ja--",2015,40,instance_npcname("Mr_monster")+"::OnKillMob2";
		monster "2@nyd",0,0,"--ja--",2023,15,instance_npcname("Mr_monster")+"::OnKillMob2";
		monster "2@nyd",0,0,"--ja--",2020,15,instance_npcname("Mr_monster")+"::OnKillMob2";
		monster "2@nyd",0,0,"--ja--",2021,15,instance_npcname("Mr_monster")+"::OnKillMob2";
		monster "2@nyd",0,0,"--ja--",2019,40,instance_npcname("Mr_monster")+"::OnKillMob2";

			end;

OnKillMob:
		monster "1@nyd",0,0,"--ja--",$@Mr_Monster1[rand(getarraysize($@Mr_Monster1))],1,instance_npcname("Mr_monster")+"::OnKillMob";
		end;
OnKillMob2:
		monster "2@nyd",0,0,"--ja--",$@Mr_Monster2[rand(getarraysize($@Mr_Monster2))],1,instance_npcname("Mr_monster")+"::OnKillMob2";
		end;
}
1@nyd,0,0,0	script	Mr_monster2	-1,{
	
Onmonster102:
	set 'Mr_mob,25;
	instance_announce 0,"尼德霍的格l兵:守住守o者的}所.把入侵者s出去.",bc_map,0x00ff00;
	areamonster  "1@nyd",219,273,205,283,"尼德霍格的l兵",2015,5,instance_npcname("Mr_monster2")+"::OnKillMob3";
	areamonster  "1@nyd",219,273,205,283,"尼德霍格的l兵",2016,5,instance_npcname("Mr_monster2")+"::OnKillMob3";
	areamonster  "1@nyd",219,273,205,283,"尼德霍格的l兵",2020,5,instance_npcname("Mr_monster2")+"::OnKillMob3";
	areamonster  "1@nyd",219,273,205,283,"尼德霍格的l兵",2021,5,instance_npcname("Mr_monster2")+"::OnKillMob3";
	areamonster  "1@nyd",219,273,205,283,"尼德霍格的l兵",2019,5,instance_npcname("Mr_monster2")+"::OnKillMob3";
	end;
OnKillMob3:
	set 'Mr_mob,'Mr_mob-1;
	if('Mr_mob){
	instance_announce 0,"尼德霍格的l兵"+'Mr_mob,bc_map,0x00ff00;
	} else{
	instance_announce 0,"尼德霍格的l兵全部打倒了",bc_map,0x00ff00;
	enablenpc  instance_npcname("Mrwarp_1", instance_id());
	}
	end;
}
2@nyd,0,0,0	script	Mr_Boss	-1,{
OnBoss:
		monster "2@nyd",199,328,"--ja--",2022,1,instance_npcname("Mr_Boss")+"::OnKillBoss";
		sleep2 5000;
		instance_announce 0,"尼德霍格的影子:把你@些家夥和世界之湟黄穑全部吃掉.",bc_map,0x00ff00;
		addtimer 180000,instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
		end;
OnKillBoss:
		deltimer instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	sleep2 5000;
		enablenpc  instance_npcname("利得", instance_id());
		instance_announce 0,"利得:做的很好.所有人都到中央魔法去,Τ惭ǖ谋.",bc_map,0x00ff00;
		end;

Onwar12:
	set 'warp,rand(1,4);
	if('warp==1){
	set 'Mr_mob2,15;
	warpparty has_instance("2@nyd"),118,374,getcharid(1);
	setwall has_instance("2@nyd"),141,371,15,4,0,"Mr_serwall_9";
	setwall has_instance("2@nyd"),124,354,15,6,0,"Mr_serwall_10";
	setwall has_instance("2@nyd"),140,359,5,4,0,"Mr_serwall_11";
	setwall has_instance("2@nyd"),136,354,5,6,0,"Mr_serwall_12";
	areamonster  "2@nyd",114,379,113,364,"尼德霍格的l兵",2015,3,instance_npcname("Mr_Boss2")+"::OnKillMob4";
	areamonster  "2@nyd",114,379,113,364,"尼德霍格的l兵",2016,3,instance_npcname("Mr_Boss2")+"::OnKillMob4";
	areamonster  "2@nyd",114,379,113,364,"尼德霍格的l兵",2020,3,instance_npcname("Mr_Boss2")+"::OnKillMob4";
	areamonster  "2@nyd",114,379,113,364,"尼德霍格的l兵",2021,3,instance_npcname("Mr_Boss2")+"::OnKillMob4";
	areamonster  "2@nyd",114,379,113,364,"尼德霍格的l兵",2019,3,instance_npcname("Mr_Boss2")+"::OnKillMob4";
	 callfunc "Allplayer",Eff_Curse,30000,10,0,0,16;
	end;
	}
	if('warp==2){
	set 'Mr_mob3,15;
	warpparty has_instance("2@nyd"),122,271,getcharid(1);
	setwall has_instance("2@nyd"),124,294,15,6,0,"Mr_serwall_13";
	setwall has_instance("2@nyd"),141,276,15,0,0,"Mr_serwall_14";
	setwall has_instance("2@nyd"),136,293,6,6,0,"Mr_serwall_15";
	setwall has_instance("2@nyd"),141,288,5,0,0,"Mr_serwall_16";
	areamonster  "2@nyd",113,288,135,269,"尼德霍格的l兵",2015,3,instance_npcname("Mr_Boss2")+"::OnKillMob5";
	areamonster  "2@nyd",113,288,135,269,"尼德霍格的l兵",2016,3,instance_npcname("Mr_Boss2")+"::OnKillMob5";
	areamonster  "2@nyd",113,288,135,269,"尼德霍格的l兵",2020,3,instance_npcname("Mr_Boss2")+"::OnKillMob5";
	areamonster  "2@nyd",113,288,135,269,"尼德霍格的l兵",2021,3,instance_npcname("Mr_Boss2")+"::OnKillMob5";
	areamonster  "2@nyd",113,288,135,269,"尼德霍格的l兵",2019,3,instance_npcname("Mr_Boss2")+"::OnKillMob5";
	 callfunc "Allplayer",Eff_Silence,30000,10,0,0,16;
	end;
	}
	if('warp==3){
	set 'Mr_mob4,15;
	warpparty has_instance("2@nyd"),276,377,getcharid(1);
	setwall has_instance("2@nyd"),260,375,15,4,0,"Mr_serwall_1";
	setwall has_instance("2@nyd"),277,354,15,2,0,"Mr_serwall_2";
	setwall has_instance("2@nyd"),260,359,5,4,0,"Mr_serwall_3";
	setwall has_instance("2@nyd"),265,354,6,2,0,"Mr_serwall_4";
	areamonster  "2@nyd",270,382,284,365,"尼德霍格的l兵",2015,3,instance_npcname("Mr_Boss2")+"::OnKillMob6";
	areamonster  "2@nyd",270,382,284,365,"尼德霍格的l兵",2016,3,instance_npcname("Mr_Boss2")+"::OnKillMob6";
	areamonster  "2@nyd",270,382,284,365,"尼德霍格的l兵",2020,3,instance_npcname("Mr_Boss2")+"::OnKillMob6";
	areamonster  "2@nyd",270,382,284,365,"尼德霍格的l兵",2021,3,instance_npcname("Mr_Boss2")+"::OnKillMob6";
	areamonster  "2@nyd",270,382,284,365,"尼德霍格的l兵",2019,3,instance_npcname("Mr_Boss2")+"::OnKillMob6";
	 callfunc "Allplayer",Eff_Stone,30000,10,0,0,16;
	end;
	}
	if('warp==4){
	set 'Mr_mob5,15;
	warpparty has_instance("2@nyd"),280,275,getcharid(1);
	setwall has_instance("2@nyd"),275,293,15,2,0,"Mr_serwall_5";
	setwall has_instance("2@nyd"),259,277,15,0,0,"Mr_serwall_6";
	setwall has_instance("2@nyd"),263,293,6,2,0,"Mr_serwall_7";
	setwall has_instance("2@nyd"),258,288,5,0,0,"Mr_serwall_8";
	areamonster  "2@nyd",267,282,286,260,"尼德霍格的l兵",2015,3,instance_npcname("Mr_Boss2")+"::OnKillMob7";
	areamonster  "2@nyd",267,282,286,260,"尼德霍格的l兵",2016,3,instance_npcname("Mr_Boss2")+"::OnKillMob7";
	areamonster  "2@nyd",267,282,286,260,"尼德霍格的l兵",2020,3,instance_npcname("Mr_Boss2")+"::OnKillMob7";
	areamonster  "2@nyd",267,282,286,260,"尼德霍格的l兵",2021,3,instance_npcname("Mr_Boss2")+"::OnKillMob7";
	areamonster  "2@nyd",267,282,286,260,"尼德霍格的l兵",2019,3,instance_npcname("Mr_Boss2")+"::OnKillMob7";
	 callfunc "Allplayer",Eff_Sleep,30000,10,0,0,16;
	end;
	}
	
}

2@nyd,0,0,0	script	Mr_Boss2	-1,{
OnKillMob4:
	deltimer instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	set 'Mr_mob2,'Mr_mob2-1;
	if('Mr_mob2){
	instance_announce 0,"尼德霍格的l兵"+'Mr_mob2,bc_map,0x00ff00;
	} else{
	delwall "Mr_serwall_9";
	delwall "Mr_serwall_10";
	delwall "Mr_serwall_11";
	delwall "Mr_serwall_12";
	instance_announce 0,"尼德霍格的影子:挺能值穆.....@次我碜瞿愕κ.",bc_map,0x00ff00;
	addtimer 180000,instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	end;
	}
OnKillMob5:
	deltimer instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	set 'Mr_mob3,'Mr_mob3-1;
	if('Mr_mob3){
	instance_announce 0,"尼德霍格的l兵"+'Mr_mob3,bc_map,0x00ff00;
	} else{
	delwall "Mr_serwall_13";
	delwall "Mr_serwall_14";
	delwall "Mr_serwall_15";
	delwall "Mr_serwall_16";
	instance_announce 0,"尼德霍格的影子:挺能值穆.....@次我碜瞿愕κ.",bc_map,0x00ff00;
	addtimer 180000,instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	end;
	}
OnKillMob6:
	deltimer instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	set 'Mr_mob4,'Mr_mob4-1;
	if('Mr_mob4){
	instance_announce 0,"尼德霍格的l兵"+'Mr_mob4,bc_map,0x00ff00;
	} else{
	delwall "Mr_serwall_1";
	delwall "Mr_serwall_2";
	delwall "Mr_serwall_3";
	delwall "Mr_serwall_4";
	instance_announce 0,"尼德霍格的影子:挺能值穆.....@次我碜瞿愕κ.",bc_map,0x00ff00;
	addtimer 180000,instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	end;
	}
OnKillMob7:
	deltimer instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	set 'Mr_mob5,'Mr_mob5-1;
	if('Mr_mob5){
	instance_announce 0,"尼德霍格的l兵"+'Mr_mob5,bc_map,0x00ff00;
	} else{
	delwall "Mr_serwall_5";
	delwall "Mr_serwall_6";
	delwall "Mr_serwall_7";
	delwall "Mr_serwall_8";
	instance_announce 0,"尼德霍格的影子:挺能值穆.....@次我碜瞿愕κ.",bc_map,0x00ff00;
	addtimer 180000,instance_npcname("Mr_Boss",instance_id(1))+"::Onwar12";
	end;
	}
}

//============== 利得 ==================
1@nyd,212,277,5	script	被⒑Φ睦得	437,{
	if('over==1){
	mes "[利得]";
	mes "世界之涞纳死，靠你的守o者的侍.";
	close;
	}
	mes "[利得]";
	mes "F在全部Y束了.....守o著的侍.....s快倪@Yx_.";
	next;
	switch (select("你是l?:那是什麽意思?")) {
	case 1:
	mes "[利得]";
	mes "我是守o@片世界之涞氖刈o著.";
	close;
	end;
	case 2:
	mes "[利得]";
	mes "尼德豪格影子他爆走了,他要想要邕@世界之.";
	next;
	mes "[利得]";
	mes "你意接下@片任?即使拼上自己的性命.";
	next;
	switch (select("交o我吧.:我做不了了.")) {
	case 1:
	doevent instance_npcname("Mr_monster2",instance_id(1))+"::Onmonster102";
	set 'over,1;
	close;
	end;
	case 2:
	mes "[利得]";
	mes "那你是s快x_吧!";
	close;
	end;
		}
	}
}
2@nyd,203,324,5	script	利得	437,{
	mes "[利得]";
	mes "F在......我把你送出被{咒的巢穴吧.";
	next;
	switch (select("把我送出去.:我想再DD.")) {
	case 1:
		instance_warpall "nyd_dun02",99,199;
		instance_destroy(instance_id(1));
		end;
	case 2:
		close;
		end;
	}
}
//============== B ==================
function	script	Allplayer	{
	if(!getarg(4) || (getcharid(0) == getpartyleader(getcharid(1),2))) {
		getmapxy .@mapl$, .@xl, .@yl, 0;
		set .@partyID,getcharid(1);
		getpartymember getcharid(1),2;
		set .@partymembercount,$@partymembercount;
		copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;
		for(set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1) {
			if(attachrid(.@partymemberaid[.@i]) == 0) continue;
			if((!getmapxy(.@mapm$, .@xm, .@ym, 0, strcharinfo(0)) && (.@mapm$ == .@mapl$)) || !getarg(3)) {
				if(getcharid(1) == .@partyID) {
					if(!getarg(5) || (distance(.@xl,.@yl,.@xm,.@ym) < getarg(5))) {
						if(getarg(5) && (.@mapm$ != .@mapl$)) continue;
						sc_start getarg(0),getarg(1),getarg(2);
								percentheal -99,0;
					}
				}
			}
		}
	}
	return;
}

//============== 地D傩 ==================
1@nyd	mapflag	noteleport
1@nyd	mapflag	nosave	SavePoint
1@nyd	mapflag	nomemo
1@nyd	mapflag	nobranch
1@nyd	mapflag	noicewall
1@nyd	mapflag	monster_noteleport
1@nyd	mapflag	nowarpto	off

2@nyd	mapflag	noteleport
2@nyd	mapflag	nosave	SavePoint
2@nyd	mapflag	nomemo
2@nyd	mapflag	nobranch
2@nyd	mapflag	noicewall
2@nyd	mapflag	monster_noteleport
2@nyd	mapflag	nowarpto	off


	
		
	




