//============================================================
// eAthena Chinese Translation Project 汉化组
//============================================================
// 可被"物品改造(GN_CHANGEMATERIAL)"技能改造的物品 数据
//
// 最新汉化修正日期: 2011.10.12
//------------------------------------------------------------
// 数据结构:
// <材料ID1>:<材料数量1>{:...:<材料IDN>:<材料数量N>},<改造成功率1>,<改造成品1>,<成品数量1>{,...,{<改造成功率N>,<改造成品N,成品数量N>}}
//------------------------------------------------------------
// 备注:
// 	<改造成功率>为百分率. 例: 100 = 100%
//	<改造成功率>说明:
// 	 "改造成功率总和"为各成品<改造成功率>总和;
//	 "改造成功率总和"不足100%视成功率互补几率改造失败;
//	 "改造成功率总和"超过100%则超过100%部分被省略.
//------------------------------------------------------------

// 45 蝗虫后腿, 35 猴子尾巴 --> 8 圣殿士面具 (80%)
940:45:942:35,80,1045,8
// 40 笔筒, 5 虎皮 --> 4 长发 (80%) | 6 长发 (20%)
738:40:1029:5,80,1020,4,20,1020,6
// 45 青蛙蛋, 40 玻璃珠 --> 8 强化武器金属-级数一 (80%)
908:45:746:40,80,1010,8
// 10 坚硬外皮, 20 噬人树花 --> 3 手提灯 (80%)
943:10:1032:20,80,1041,3
// 30 仙人掌刺, 10 蜗牛壳 --> 4 橡实 (80%)
952:30:946:10,80,1026,4
// 25 狸猫娃娃, 35 蛾蝶虫翅膀粉末 --> 6 泯灭之心 (80%)
754:25:1057:35,80,1008,6
// 45 植物梗, 45 龙鳞 --> 9 亡者牙齿 (80%)
905:45:1036:45,80,958,9
// 40 蛹壳, 10 蛤蜊肉 --> 5 帝特立米药水 (80%)
915:40:966:10,80,971,5
// 45 牛鼻环, 25 羽毛 --> 7 脑管 (80%)
941:45:916:25,80,1051,7
// 40 昆虫外壳, 5 溜溜猴娃娃 --> 4 蝎子之钳 (80%)
955:40:753:5,80,1046,4
// 5 石心, 10 枯木汁 --> 1 小恶魔角 (80%) | 1 小恶魔角 (20%)
953:5:907:10,80,1038,1,20,1038,1
// 25 鸟指甲, 20 兹诺克之牙 --> 4 噬人树根 (80%) | 6 噬人树根 (20%)
917:25:1044:20,80,1033,4,20,1033,6
// 5 鳃刺, 25 不死心脏 --> 3 海螺 (80%)
956:5:929:25,80,961,3
// 20 坚硬外壳, 50 细长舌头 --> 7 腐烂鳞片 (80%)
935:20:1015:50,80,959,7
// 35 蜂针, 45 小恶魔翅膀 --> 8 老妖精胡须 (80%) | 12 老妖精胡须 (20%)
939:35:1039:45,80,1040,8,20,1040,12
// 20 蛇鳞, 15 卡勒波迪药水 --> 3 伞蜥颈 (80%)
926:20:972:15,80,1012,3
// 5 人鱼之心, 40 摇滚蝗虫娃娃 --> 4 强化武器金属-级数二 (80%)
950:5:752:40,80,1011,4
// 20 熊掌, 25 黑色杓子 --> 4 墨汁 (80%)
948:20:737:25,80,1024,4
// 50 背鳍, 35 蛇发 --> 8 蜘蛛丝 (80%)
951:50:1048:35,80,1025,8
// 30 苍蝇娃娃, 50 疯兔娃娃 --> 8 鞭绳 (80%)
742:30:740:50,80,1064,8
// 10 腐烂绷带, 10 单细胞 --> 2 玛哪树枝 (80%)
930:10:1052:10,80,1019,2
// 40 亡者指甲, 5 野猪毛 --> 4 触须 (80%) | 6 触须 (20%)
957:40:1028:5,80,962,4,20,962,6
// 15 毒牙, 30 蝴蝶翅膀粉末 --> 4 混合剂 (80%) | 6 混合剂 (20%)
937:15:924:30,80,974,4,20,974,6
// 50 硬角, 45 刹勒空结晶 --> 9 彩色昆虫外壳 (80%) | 13 彩色昆虫外壳 (20%)
947:50:912:45,80,1013,9,20,1013,13
// 20 冰雕玫瑰, 30 爬虫类舌头 --> 5 蛾蝶翅膀 (80%)
749:20:903:30,80,1058,5
// 25 粘稠液体, 40 蚯蚓皮 --> 6 钳子 (80%) | 9 钳子 (20%)
938:25:1055:40,80,960,6,20,960,9
// 5 毛, 40 波利娃娃 --> 4 乌龟外壳 (80%)
914:5:741:40,80,967,4
// 50 变身叶子, 10 加勒结晶 --> 6 兽人指甲 (80%)
945:50:910:10,80,1043,6
// 50 硬角, 45 刹勒空结晶 --> 8 龙牙 (80%) | 12 龙牙 (20%)
751:50:918:35,80,1035,8,20,1035,12
// 30 鳞片皮肤, 35 蛇女之首 --> 6 韩服 (80%)
936:30:1047:35,80,1049,6
// 25 蝙蝠牙, 35 锐利锥子 --> 6 龙尾 (80%)
913:25:1063:35,80,1037,6
// 15 发亮鳞片, 25 人鱼嘴巴 --> 4 土人之角 (80%)
954:15:1054:25,80,1021,4
// 35 水晶镜子, 50 螳螂臂 --> 8 黄玉碎片 (80%)
747:35:1031:50,80,1056,8
// 10 马蹄, 20 蛤蜊外壳 --> 3 锐利麟片 (80%)
944:10:965:20,80,963,3
// 20 狼指甲, 45 雪勒结晶 --> 6 昆虫后脚 (80%)
920:20:911:45,80,1042,6
// 10 昆虫触角, 15 蓝色陶瓷器 --> 2 魔女之星沙 (80%)
928:10:735:15,80,1061,2
// 10 动物外皮, 15 化妆品 --> 2 狐狸尾巴 (80%) | 3 狐狸尾巴 (20%)
919:10:739:15,80,1022,2,20,1022,3
// 45 杰勒比结晶, 20 捧花 --> 6 哥布灵毛 (80%) | 9 哥布灵毛 (20%)
909:45:745:20,80,1034,6,20,1034,9
// 20 魔菇娃娃, 20 永恒玫瑰 --> 4 蚂蚁下巴 (80%) | 6 蚂蚁下巴 (20%)
743:20:748:20,80,1014,4,20,1014,6
// 5 树根, 45 鼠指甲 --> 5 兽人英雄之证 (80%)
902:5:1018:45,80,968,5
// 10 蝎子尾巴, 30 南瓜头 --> 4 神之手 (80%)
904:10:1062:30,80,1009,4
// 50 兽人战士之证, 40 死人骸骨 --> 9 酒精 (80%)
931:50:932:40,80,970,9
// 50 巴风特娃娃, 30 鱼尾 --> 8 螃蟹外壳 (80%)
750:50:1023:30,80,964,8
// 25 兽人犬齿, 5 柔毛 --> 3 血管 (80%)
922:25:949:5,80,1050,3
// 5 鳞片梗, 20 白色盘子 --> 2 虎掌 (80%)
906:5:736:20,80,1030,2
// 45 花束, 40 鼠须 --> 4 西纳雷花 (80%) | 2 西纳雷花 (20%)
744:45:1017:40,80,703,4,20,703,2
// 15 恶魔角, 30 亡者遗物 --> 4 中和剂 (80%)
923:15:934:30,80,973,4
// 35 鸟嘴, 30 透明之布 --> 6 人鱼之牙 (80%) | 9 人鱼之牙 (20%)
925:35:1059:30,80,1053,6,20,1053,9
// 35 香菇芽孢, 40 金色头发 --> 7 鼠尾 (80%) | 10 鼠尾 (20%)
921:35:1060:40,80,1016,7,20,1016,10
// 1 铁盾 --> 1 煤矿 (50%)
2101:1,50,1003,1
// 1 日本刀 --> 10 钢铁 (100%)
1119:1,100,999,10
// 1 兽人斧 --> 1 香烟 (100%)
1304:1,100,2267,1
// 100 抖落的骷髅, 100 断裂的农具 --> 1 骷髅魔杖 (20%)
7752:10:7753:100,20,1615,1
// 1 兽人斧, 100 兽人战士之证 --> 1 香烟 (100%)
1304:1:931:100,100,2267,1
// 100 蛾蝶虫翅膀粉末, 100 雪勒结晶 --> 1 魔女之星沙 (100%)
1057:100:911:100,100,1061,1
// 30 柔毛, 30 羽毛 --> 1 柔软的羽毛 (20%) | 1 柔软的羽毛 (20%) | 1 柔软的羽毛 (10%)
949:30:916:30,20,7063,1,20,7063,1,10,7063,1
// 100 冰块一角 --> 1 风灵矿石 (50%) | 1 风灵矿石 (50%)
7066:100,50,992,1,50,992,1
// 100 狼指甲 --> 1 水灵矿石 (50%) | 1 水灵矿石 (50%)
920:100,50,991,1,50,991,1
// 10 透明之布 --> 2 柔软的绸缎布 (100%)
1059:10,100,7166,2
// 2 柔软的绸缎布 --> 5 透明之布 (100%)	
7166:2,100,1059,5

// 10 空药瓶, 10 兴奋剂K, 10 橡皮筋 --> 5 投掷型 暴发药水F (50%) | 2 投掷型 暴发药水F (25%) | 1 投掷型 暴发药水F (10%)
1093:10:12418:10:7200:10,50,13270,5,25,13270,2,10,13270,1
// 10 空药瓶, 10 法力增加药水, 10 橡皮筋 --> 5 投掷型 暴发药水F (50%) | 2 投掷型 暴发药水F (25%) | 1 投掷型 暴发药水F (10%)
1093:10:12419:10:7200:10,50,13271,5,25,13271,2,10,13271,1
// 10 空药瓶, 10 自由恢复药水, 10 橡皮筋 --> 5 投掷型 自由恢复药水 (50%) | 2 投掷型 自由恢复药水 (25%) | 1 投掷型 自由恢复药水 (10%)
1093:10:12475:10:7200:10,50,13272,5,25,13272,2,10,13272,1
// 10 空药瓶, 10 暴怒药水M, 10 橡皮筋 --> 5 投掷型 暴怒药水M (50%) | 2 投掷型 暴怒药水M (25%) | 1 投掷型 暴怒药水M (10%)
//1093:10:12420:10:7200:10,50,13273,5,25,13273,2,10,13273,1
// 10 空药瓶, 10 暴发药水F, 10 橡皮筋 --> 5 投掷型 暴发药水F (50%) | 2 投掷型 暴发药水F (25%) | 1 投掷型 暴发药水F (10%)
//1093:10:12421:10:7200:10,50,13274,5,25,13274,2,10,13274,1
// 10 投掷瓶, 10 HP增加药水(小) --> 10 投掷型 HP增加药水(小) (100%)
6297:10:12422:10,100,13275,10
// 10 投掷瓶, 10 HP增加药水(中) --> 10 投掷型 HP增加药水(中) (100%)
6297:10:12423:10,100,13276,10
// 10 投掷瓶, 10 HP增加药水(大) --> 10 投掷型 HP增加药水(大) (100%)
6297:10:12424:10,100,13277,10
// 10 投掷瓶, 10 SP增加药水(小) --> 10 投掷型 SP增加药水(小) (100%)
6297:10:12425:10,100,13278,10
// 10 投掷瓶, 10 SP增加药水(中) --> 10 投掷型 SP增加药水(中) (100%)
6297:10:12426:10,100,13279,10
// 10 投掷瓶, 10 SP增加药水(大) --> 10 投掷型 SP增加药水(大) (100%)
6297:10:12427:10,100,13280,10
// 10 投掷瓶, 10 浓缩白色药水Z --> 10 投掷型 浓缩白色药水Z (100%)
6297:10:12428:10,100,13281,10
// 10 投掷瓶, 10 黑蚁500 --> 10 投掷型 黑蚁500 (100%)
6297:10:12436:10,100,13282,10
// 10 投掷瓶, 10 浓缩速度泉水 --> 10 投掷型 浓缩速度泉水 (100%)
6297:10:12437:10,100,13283,10
