// 物品叠加量限制文件
// Prevents an item to be stacked more than x times in given
// inventory types. Generally used by 3rd class related skill items.
// 格式: <道具ID>,<限制叠加量>,<类型>
// Type mask values:
//  &1: 物品栏限制
//  &2: 手推车限制
//  &4: 角色仓库限制
//  &8: 公会仓库限制
// Example:
//  512,4,12  // 不允许在仓库中存放超过4个苹果
// Note:
//  Stack limit of 0 will disable a restriction.

// Rune Knight
12725,20,1  // Nauthiz Rune
12726,20,1  // Raido Rune
12727,20,1  // Berkana Rune
12728,20,1  // Isa Rune
12729,20,1  // Othila Rune
12730,20,1  // Uruz Rune
12731,20,1  // Thurisaz Rune
12732,20,1  // Wyrd Rune
12733,20,1  // Hagalaz Rune

// Arch Bishop
12333,3,1  // Ancilla
