
// 物品制造技能资料
//
// 使用格式：
// ProduceItemID,ItemLV,RequireSkill,RequireSkillLv,MaterialID1,MaterialAmount1,......
//
// 说明：
// If MaterialAmount = 0, then you just need that item in your inventory (guides)
// For example, Mine Bottle is 7138,32,228,7131,0,713,1,1050,1,1051,1
// 7131 is the Guide needed to create mine bottles and the amount needed of this item is 0 (.. ,7131,0, ..).


//===== 武器 === 等级1~3 ==================

//---- 单手剑 -----------------------
//-- 长剑3洞 <-- 剑制作 & 2 铁
1101,1,99,1,998,2
//-- 圆月刀3洞 <-- 剑制作 & 30 铁
1104,1,99,1,998,30
//-- 厚刃剑3洞 <-- 剑制作 & 45 铁, 25 蝙蝠牙
1107,1,99,1,998,45,913,25
//-- 击刺长剑2洞 <-- 剑制作 & 20 钢铁
1110,2,99,2,999,20
//-- 弯刀2洞 <-- 剑制作 & 35 钢铁
1113,2,99,2,999,35
//-- 圆柄马刀2洞 <-- 剑制作 & 40 钢铁, 50 狼指甲
1122,2,99,2,999,40,920,50
//-- 骑兵之剑2洞 <-- 剑制作 & 5 钢铁, 8 神之金属, 1 白宝石
1126,3,99,3,999,5,984,8,727,1
//-- 海东剑1洞 <-- 剑制作 & 8 神之金属, 10 钢铁, 1 黄宝石
1123,3,99,3,984,8,999,10,728,1
//-- 日本刀1洞 <-- 剑制作 & 8 神之金属, 15 钢铁, 1 深红宝石
1119,3,99,3,984,8,999,15,718,1
//-- 水纹之剑0洞 <-- 剑制作 & 16 神之金属, 1 诅咒红宝石
1129,3,99,3,984,16,724,1
//----------------------------------------------

//---- 短剑 ---------------------------------
//-- 短剑3洞 <-- 短剑制作 & 1 铁, 10 结勒比结晶
1201,1,98,1,998,1,909,10
//-- 卡特短剑3洞 <-- 短剑制作 & 25 铁
1204,1,98,1,998,25
//-- 笨拙短剑3洞 <-- 短剑制作 & 50 铁
1207,1,98,1,998,50
//-- 德克短剑2洞 <-- 短剑制作 & 17 钢铁
1210,2,98,2,999,17
//-- 大驹短剑2洞 <-- 短剑制作 & 30 钢铁
1213,2,98,2,999,30
//-- 双刃短剑2洞 <-- 短剑制作 & 40 钢铁
1216,2,98,2,999,40
//-- 长柄短剑2洞 <-- 短剑制作 & 4 神之金属, 40 钢铁, 1 蓝宝石
1219,3,98,3,984,4,999,40,726,1
//-- 大马士革短剑1洞 <-- 短剑制作 & 4 神之金属, 60 钢铁, 1 青绿宝石
1222,3,98,3,984,4,999,60,729,1
//----------------------------------------------

//---- 双手剑 -----------------------
//-- 武士刀3洞 <-- 双手剑制作 & 35 铁, 15 亡者牙齿
1116,1,100,1,998,35,958,15
//-- 双手剑2洞 <-- 双手剑制作 & 25 钢铁, 20 亡者指甲
1151,2,100,2,999,25,957,20
//-- 亚尔特剑2洞 <-- 双手剑制作 & 45 钢铁
1154,2,100,2,999,45
//-- 双手巨剑1洞 <-- 双手剑制作 & 12 神之金属, 10 钢铁
1157,3,100,3,984,12,999,10
//-- 双手重剑1洞 <-- 双手剑制作 & 12 神之金属, 20 钢铁
1160,3,100,3,984,12,999,20
//-- 十字巨剑0洞 <-- 双手剑制作 & 16 神之金属, 20 钢铁, 1 受损的钻石
1163,3,100,3,984,16,999,20,733,1
//----------------------------------------------

//---- 斧头 ------------------------------------
//-- 斧3洞 <-- 斧头制作 & 10 铁
1301,1,101,1,998,10
//-- 巨斧3洞 <-- 斧头制作 & 110 铁
1351,1,101,1,998,110
//-- 钢斧2洞 <-- 斧头制作 & 30 钢铁
1354,2,101,2,999,30
//-- 毁灭之斧1洞 <-- 斧头制作 & 4 神之金属, 20 钢铁, 30 兽人犬齿
1357,3,101,3,984,4,999,20,922,30
//-- 双手斧1洞 <-- 斧头制作 & 8 神之金属, 10 钢铁, 1 紫宝石
1360,3,101,3,984,8,999,10,719,1
//----------------------------------------------

//---- 钝器 -----------------------------------
//-- 木锤3洞 <-- 钝器制作 & 3 铁
1501,1,102,1,998,3
//-- 铁锤3洞 <-- 钝器制作 & 30 铁
1504,1,102,1,998,30
//-- 思麦斯铁锤2洞 <-- 钝器制作 & 20 钢铁
1507,2,102,2,999,20
//-- 流星锤2洞 <-- 钝器制作 & 33 钢铁
1510,2,102,2,999,33
//-- 链锤2洞 <-- 钝器制作 & 45 钢铁
1519,2,102,2,999,45
//-- 日星锤1洞 <-- 钝器制作 & 85 钢铁, 1 1克拉钻石
1513,3,102,3,999,85,730,1
//-- 尖刃铁锤0洞 <-- 钝器制作 & 100 钢铁, 20 锐利麟片
1516,3,102,3,999,100,963,20
//-- 昏迷之锤0洞 <-- 钝器制作 & 120 钢铁, 1 兽人英雄之证
1522,3,102,3,999,120,968,1
//----------------------------------------------

//---- 拳套 --------------------------
//-- 虎爪拳套3洞 <-- 拳套制作 & 160 铁, 1 珍珠
1801,1,103,1,998,160,722,1
//-- 钢铁拳套2洞 <-- 拳套制作 & 50 钢铁
1803,2,103,2,999,50
//-- 贺勒拳套2洞 <-- 拳套制作 & 65 钢铁
1805,2,103,2,999,65
//-- 升龙拳套0洞 <-- 拳套制作 & 4 神之金属, 10 红宝石
1807,3,103,3,984,4,723,10
//-- 龙爪拳套1洞 <-- 拳套制作 & 8 神之金属, 10 黄宝石
1809,3,103,3,984,8,728,10
//-- 鹰爪拳套1洞 <-- 拳套制作 & 4 神之金属, 10 白宝石
1811,3,103,3,984,4,727,10
//----------------------------------------------

//---- 长矛 ----------------------------------
//-- 长戟3洞 <-- 长矛制作 & 3 铁
1401,1,104,1,998,3
//-- 长矛3洞 <-- 长矛制作 & 35 铁
1404,1,104,1,998,35
//-- 步兵长矛3洞 <-- 长矛制作 & 70 铁
1407,1,104,1,998,70
//-- 弯刃长矛2洞 <-- 长矛制作 & 25 钢铁
1451,2,104,2,999,25
//-- 长枪2洞 <-- 长矛制作 & 40 钢铁
1454,2,104,2,999,40
//-- 双刃长戟1洞 <-- 长矛制作 & 55 钢铁
1457,2,104,2,999,55
//-- 德瑞尹长戟2洞 <-- 长矛制作 & 8 神之金属, 10 钢铁, 5 天蓝宝石
1460,3,104,3,984,8,999,10,720,5
//-- 斧锤长矛1洞 <-- 长矛制作 & 12 神之金属, 10 钢铁
1463,3,104,3,984,12,999,10
//-- 骑士长矛0洞 <-- 长矛制作 & 12 神之金属, 3 红宝石, 2 恶魔角
1410,3,104,3,984,12,723,3,923,2
//----------------------------------------------

//==============================================


//==============================================
// 料理食谱 (LV= 11 -> 20)
//==============================================

//--------------------等级 1-----------

//-- 蚱蜢热炒 <-- 5 蝗虫后腿, 1 破旧平底锅, 1 食用油
12041,11,0,0,7472,0,940,5,7031,1,7457,1
//-- 葡萄果汁药草茶 <-- 3 葡萄, 2 红色药水
12046,11,0,0,7472,0,514,3,501,2
//-- 蒸蟹之螯 <-- 10 钳子, 10 绿色药草, 1 黄色药水
12051,11,0,0,7472,0,960,10,511,10,503,1
//-- 青蛙蛋墨水汤 <-- 1 谷物, 10 青蛙蛋, 1 墨汁
12056,11,0,0,7472,0,577,1,908,10,1024,1
//-- 蜂蜜葡萄汁 <-- 1 蜂蜜, 2 葡萄, 1 红色药水
12061,11,0,0,7472,0,518,1,514,2,501,1
//-- 猴子尾巴热炒 <-- 5 猴子尾巴, 1 破旧平底锅, 1 食用油
12066,11,0,0,7472,0,942,5,7031,1,7457,1

//--------------------等级 2-----------

//-- 凉拌水蹼 <-- 20 粘糊的蹼, 10 绿色药草, 10 黄色药草, 1 纯调味料
12042,12,0,0,7473,0,918,20,511,10,508,10,7454,1
//-- 海产物料理 <-- 10 蛤蜊肉, 5 鳃刺, 5 背鳍, 1 好吃的鱼
12052,12,0,0,7473,0,966,10,956,5,951,5,579,1
//-- 满叶的红茶 <-- 5 蓝色药草, 10 红色药草, 10 黄色药草
12047,12,0,0,7473,0,510,5,507,10,508,10
//-- 滑润润的面条 <-- 1 谷物, 1 纯调味料, 5 南瓜, 3 红萝卜
12057,12,0,0,7473,0,577,1,7454,1,1062,5,515,3
//-- 巧克力慕斯蛋糕 <-- 10 可可, 1 小蛋糕, 1 牛奶, 1 白色盘子
12062,12,0,0,7473,0,7182,10,539,1,519,1,736,1
//-- 混合果汁 <-- 3 苹果汁, 2 红萝卜汁, 1 葡萄汁, 2 浓缩柳橙汁
12067,12,0,0,7473,0,531,3,534,2,533,1,620,2


//--------------------等级 3-----------

//-- 水果刨冰 <-- 5 苹果, 5 香蕉, 5 桔子, 5 草莓, 1 黄色香料
12063,13,0,0,7474,0,512,5,513,5,582,5,578,5,7452,1
//-- 药草蜂蜜茶 <-- 2 蜂蜜, 10 白色药草, 1 黄色香料
12048,13,0,0,7474,0,518,2,509,10,7452,1
//-- 爆炸牛排 <-- 4 肉, 1 破旧平底锅, 10 绿色药草, 5 红辣椒, 1 辣调味料
12043,13,0,0,7474,0,517,4,7031,1,511,10,7286,5,7455,1
//-- 蛤蜊汤 <-- 20 蛤蜊肉, 10 海螺, 1 蜂蜜, 1 甜调味料
12053,13,0,0,7474,0,966,20,961,10,518,1,7453,1
//-- 触须起士汤 <-- 10 触须, 10 起士, 5 美味蕃薯, 1 甜调味料
12058,13,0,0,7474,0,962,10,548,10,549,5,7453,1
//-- 麻糖 <-- 10 蕃薯, 10 美味蕃薯, 1 魔物蕃薯, 1 甜调味料 
12068,13,0,0,7474,0,516,10,549,10,633,1,7453,1

//--------------------等级 4-----------

//-- 梦罗克水果酒 <-- 10 草莓, 4 柠檬, 10 桔子, 2 酒精, 5 葡萄
12049,14,0,0,7475,0,578,10,568,4,582,10,970,2,514,5
//-- 凉拌海螫皮 <-- 30 触须, 10 白色药草, 10 柔软的草叶, 1 破旧平底锅, 20 墨汁
12054,14,0,0,7475,0,962,30,509,10,7194,10,7031,1,1024,20
//-- 药草淹制排骨 <-- 5 肉, 3 红色药草, 2 黄色药草, 3 绿色药草, 1 甜调味料, 1 柠檬
12044,14,0,0,7475,0,517,5,507,3,508,2,511,3,7453,1,568,1
//-- 奶油三明治 <-- 5 面包, 15 牛奶, 10 起士, 10 黄色药草, 1 肉, 1 甜调味料 
12064,14,0,0,7475,0,580,5,519,15,548,10,508,10,517,1,7453,1
//-- 姜饼城辣凉面 <-- 3 谷物, 1 辣调味料, 10 冰块一角, 10 红萝卜, 10 南瓜头
12059,14,0,0,7475,0,577,3,7455,1,7066,10,515,10,1062,10
//-- 人鱼料理 <-- 10 人鱼嘴巴, 10 变身叶子, 10 白色药草,5 好吃的鱼, 2 甜调味料
12069,14,0,0,7475,0,1054,10,945,10,509,10,579,5,7453,2

//--------------------等级 5-----------

//-- 玛丝黛拉酒 <-- 4 玛丝黛拉果实, 1 蓝色药水, 2 酒精, 2 柠檬, 1 黄色香料
12050,15,0,0,7476,0,522,4,505,1,970,2,568,2,7452,1
//-- 姜饼城太太的煎饼 <-- 10 蕃薯, 2 蜂蜜, 1 食用油, 3 红萝卜, 1 谷物
12045,15,0,0,7476,0,516,10,518,2,7457,1,515,3,577,1
//-- 绿色沙拉 <-- 2 西纳雷叶子, 3 芦荟叶子, 10 尖锐的叶子, 6 巨大叶子, 1 甜调味料, 1 黄色香料
12065,15,0,0,7476,0,520,2,521,3,7100,10,7198,6,7453,1,7452,1
//-- 蝙蝠翅膀南瓜蒸 <-- 20 红色蝙蝠翅膀, 20 南瓜头, 1 锅, 10 西纳雷叶子, 10 红色药草
12060,15,0,0,7476,0,7006,20,1062,20,7482,1,520,10,507,10
//-- 烤煎包 <-- 20 Bao, 10 黄色药草, 1 辣调味料, 1 红色香料 20 绿色药草
12055,15,0,0,7476,0,553,20,508,10,7455,1,7456,1,511,20
//-- 蝎子热炒 <-- 20 蝎子尾巴, 10 昆虫后脚, 10 巨大叶子, 2 破旧平底锅, 1 食用油
12070,15,0,0,7476,0,904,20,1042,10,7198,10,7031,2,7457,1

//--------------------等级 6-----------

//-- 闪亮的刷刷肉 <-- 10 肉, 2 蜂蜜, 1 黄色药草, 1 玛丝黛拉果实, 20 发亮鳞片
12071,16,0,0,7477,0,517,10,518,2,508,1,522,1,954,20
//-- 红色香菇水果酒 <-- 3 食用蘑菇, 3 葡萄汁, 20 香菇芽孢, 1 酒精, 1 红色香料
12076,16,0,0,7477,0,581,3,533,3,921,20,970,1,7456,1
//-- 蜜桃蛋糕 <-- 20 石榴桃, 10 小蛋糕, 10 起士, 10 牛奶, 5 浓缩柳橙汁, 1 甜调味料
12091,16,0,0,7477,0,7164,20,539,10,548,10,519,10,620,5,7453,1
//-- 红辣椒虾汤 <-- 20 红辣椒, 20 虾子, 1 甜调味料, 20 柠檬
12086,16,0,0,7477,0,7286,20,567,20,7453,1,568,20
//-- 非常苦的补药 <-- 20 褐色树根, 10 噬人树根, 20 香菇芽孢, 1 食用蘑菇, 2 蜂蜜
12081,16,0,0,7477,0,7188,20,1033,10,921,20,581,1,518,2
//-- 巨运汤 <-- 5 爬虫类舌头, 5 细长舌头, 10 三叶幸运草, 10 魔女之星沙, 1 芦荟
12096,16,0,0,7477,0,903,5,1015,5,705,10,1061,10,704,1

//--------------------等级 7-----------

//-- 整只BBQ <-- 10 肉, 1 火种, 2 煤矿, 1 辣调味料, 15 玛哪树枝, 10 白色药草
12072,17,0,0,7478,0,517,10,7098,1,1003,2,7455,1,1019,15,509,10
//-- 特制蜂胶药草茶 <-- 4 蜂胶, 2 蜂蜜, 5 白色药草, 10 西纳雷叶子, 1 黄色香料
12077,17,0,0,7478,0,526,4,518,2,509,5,520,10,7452,1
//-- 灵魂出窍面包 <-- 10 面包, 5 玛丝黛拉果实, 1 甜调味料, 5 曼特花, 5 返魂符, 2 青苹果
12092,17,0,0,7478,0,580,10,522,5,7453,1,708,5,609,5,619,2
//-- 鳄鱼烤肉蔬菜蒸 <-- 10 虎蜥皮, 10 南瓜头, 10 红萝卜, 10 芦荟叶子, 10 黄色药草, 1 黄色香料
12087,17,0,0,7478,0,7003,10,1062,10,515,10,521,10,508,10,7452,1
//-- 特制山珍海味 <-- 10 鱼尾, 5 芦荟叶子, 10 野猪毛, 2 好吃的鱼, 10 宠物饲料, 1 甜调味料
12082,17,0,0,7478,0,1023,10,521,5,1028,10,579,2,537,10,7453,1
//-- 烧烤肉串 <-- 10 鳞片皮肤, 5 鳃刺, 10 柔软的草叶, 5 肉, 10 食用蘑菇, 10 蛤蜊肉
12097,17,0,0,7478,0,936,10,956,5,7194,10,517,5,581,10,966,10

//--------------------等级 8-----------

//-- 特制熊掌料理 <-- 20 熊掌, 10 红萝卜, 10 南瓜头, 2 芦荟叶子, 1 西纳雷叶子, 1 纯调味料
12073,18,0,0,7479,0,948,20,515,10,1062,10,521,2,520,1,7454,1
//-- 王室专用高级茶 <-- 4 榴, 10 西纳雷叶子, 3 天地树叶子, 10 芦荟叶子, 6 蜂胶, 1 黄色香料
12078,18,0,0,7479,0,576,4,520,10,610,3,521,10,526,6,7452,1
//-- 特别的土司 <-- 10 面包, 2 蜂胶, 5 肉, 10 草莓, 1 辣调味料, 10 起士, 1 甜调味料
12093,18,0,0,7479,0,580,10,526,2,517,5,578,10,7455,1,548,10,7453,1
//-- 超辣咖哩 <-- 1 芦荟汁液, 1 辣调味料, 10 肉, 10 西纳雷叶子, 10 南瓜头, 10 红萝卜
12088,18,0,0,7479,0,606,1,7455,1,517,10,520,10,1062,10,515,10
//-- 巨大包叶料理 <-- 20 树叶衣, 20 肉, 5 彩色红萝卜, 10 南瓜头, 1 纯调味料, 2 谷物
12083,18,0,0,7479,0,7298,20,517,20,622,5,1062,10,7454,1,577,2
//-- 草莓味饭团 <-- 10 草莓, 5 谷物, 10 树叶衣, 1 黄色香料, 2 红色香料 1 纯调味料
12098,18,0,0,7479,0,578,10,577,5,7298,10,7452,1,7456,2,7454,1

//--------------------等级 9-----------

//-- 血筋莎廊 <-- 40 血管, 1 锅, 10 起士, 1 辣调味料, 2 煤矿, 30 绿色药草, 10 墨汁
12074,19,0,0,7480,0,1050,40,7482,1,548,10,7455,1,1003,2,511,30,1024,10
//-- 特力斯坦12年产 <-- 10 天地树叶子, 10 桔子, 5 酒精, 4 蜂胶, 2 蓝色药水, 1 黄色香料, 10 芦荟叶子
12079,19,0,0,7480,0,610,10,582,10,970,5,526,4,505,2,7452,1,521,10
//-- 天上的水果汁 <-- 5 青苹果, 10 桔子, 10 草莓, 1 红色香料 1 魔物香蕉, 5 葡萄汁, 2 酒精
12094,19,0,0,7480,0,619,5,582,10,578,10,7456,1,634,1,533,5,970,2
//-- 特制火道肠 <-- 10 肉, 5 蜂胶, 20 芽苗, 4 纯调味料, 5 黄色药草, 10 白色药草, 5 红色药草
12089,19,0,0,7480,0,517,10,526,5,711,20,7454,4,508,5,509,10,507,5
//-- 升龙汤 <-- 10 龙皮, 20 龙尾, 3 天地树叶子, 6 蜂胶, 1 辣调味料, 1 红色香料 1 营养蚯蚓
12084,19,0,0,7480,0,7123,10,1037,20,610,3,526,6,7455,1,7456,1,632,1
//-- 血味的碳酸苏打 <-- 1 家畜血, 2 曼特疗伤药, 2 芦荟汁液, 2 酒精, 6 蜂胶, 1 红色香料 10 苹果汁
12099,19,0,0,7480,0,702,1,605,2,606,2,970,2,526,6,7456,1,531,10

//--------------------等级 10-----------

//-- 舌头料理 <-- 20 细长舌头, 1 锅, 1 酒精, 2 芦荟汁液, 1 辣调味料, 5 蜂胶, 10 天地树叶子, 2 蓝色药水
12075,20,0,0,7481,0,1015,20,7482,1,970,1,606,2,7455,1,526,5,610,10,505,2
//-- 鸡尾酒龙的呼吸 <-- 10 噬人树根, 1 哀唱草, 5 芦荟叶子, 5 蜂胶, 5 柠檬, 5 榴, 1 天地树果实, 10 蓝色药草
12080,20,0,0,7481,0,1033,10,707,1,521,5,526,5,568,5,576,5,607,1,510,10
//-- 禾贝勒开米勒之酒 <-- 1 天地树果实, 10 冰块一角, 10 菌丝, 4 蜂胶, 3 集中药水, 5 酒精, 2 榴, 1 幻想花
12095,20,0,0,7481,0,607,1,7066,10,7119,10,526,4,645,3,970,5,576,2,710,1
//-- 蒸沙漠蝎子 <-- 20 蝎子尾巴, 20 蝎子之螯, 2 芦荟汁液, 3 天地树叶子, 3 苦味草, 10 蜂胶 , 1 辣调味料, 1 锅
12090,20,0,0,7481,0,904,20,7125,20,606,2,610,3,621,3,526,10,7455,1,7482,1
//-- 不死之汤 <-- 20 不死心脏, 10 亡者遗物, 1 天地树芽, 2 曼特疗伤药, 10 人鱼之心, 2 辣调味料, 10 返魂符, 2 苦味草
12085,20,0,0,7481,0,929,20,934,10,608,1,605,2,950,10,7455,2,609,10,621,2
//-- 九尾狐尾巴料理 <-- 10 狐狸尾巴, 2 四叶幸运草, 10 噬人树根, 10 尖锐的叶子, 4 天地树叶子, 1 纯调味料, 1 黄色香料, 2 迷幻药
12100,20,0,0,7481,0,1022,10,706,2,1033,10,7100,10,610,4,7454,1,7452,1,709,2
//==============================================


//===== 铁制造/钢制造/属性石制造 === 物品等级=21 ========

//---- 铁制造/钢制造 ----------------------------------
//-- 铁 <-- 铁制造 & 1 铁矿石
998,21,94,1,1002,1
//-- 钢铁 <-- 钢铁制造 & 5 铁, 1 煤矿
999,21,95,1,998,5,1003,1
//----------------------------------------------


//---- 属性石制造 ------------------------
//-- 星星的角 <-- 属性石制造 & 10 星星的粉末
1000,21,96,1,1001,10
//-- 火灵原石 <-- 属性石制造 & 10 火灵矿石
994,21,96,1,990,10
//-- 水灵原石 <-- 属性石制造 & 10 水灵矿石
995,21,96,1,991,10
//-- 土灵原石 <-- 属性石制造 & 10 地灵矿石
997,21,96,1,993,10
//-- 风灵原石 <-- 属性石制造 & 10 风灵矿石
996,21,96,1,992,10
//----------------------------------------------

//==============================================


//===== 配药 === ItemLV=22 ==================

//---- 恢复类药水 --------------------------
//-- 红色药水 <-- 配药 & 一般药水制作说明书 & 1 红色药草, 1 空药瓶
501,22,228,1,7144,0,507,1,1093,1
//-- 黄色药水 <-- 配药 & 一般药水制作说明书 & 1 黄色药草, 1 空药瓶
503,22,228,1,7144,0,508,1,1093,1
//-- 白色药水 <-- 配药 & 一般药水制作说明书 & 1 白色药草, 1 空药瓶
504,22,228,1,7144,0,509,1,1093,1
//-- 蓝色药水 <-- 配药 & 一般药水制作说明书 & 1 蓝色药草, 1 雪勒结晶, 1 空药瓶
505,22,228,1,7144,0,510,1,911,1,1093,1
//-- 红色纤细药水 <-- 配药 & 纤细药水制作说明书 & 1 红色药水, 1 空试管, 1 仙人掌刺
545,22,228,1,7133,0,501,1,1092,1,952,1
//-- 黄色纤细药水 <-- 配药 & 纤细药水制作说明书 & 1 黄色药水, 1 空试管, 1 鼠须
546,22,228,1,7133,0,503,1,1092,1,1017,1
//-- 白色纤细药水 <-- 配药 & 纤细药水制作说明书 & 1 白色药水, 1 空试管, 1 魔女之星沙
547,22,228,1,7133,0,504,1,1092,1,1061,1
//----------------------------------------------

//---- 其他职业制造技能物品 ------------------
//-- 圣水 <-- 天使之泪 & 1 空瓶
523,22,31,1,713,1
//-- 毒药瓶 <-- 毒药制作 & 1 毒牙, 1 仙人掌刺, 1 蜂针, 1 毒魔菇芽孢 , 1 卡勒波迪药水, 1 菠色克药水, 1 空瓶
678,22,407,1,937,1,952,1,939,1,7033,1,972,1,657,1,713,1
//-- 火烟瓶 <-- 配药 & 火烟瓶制作说明书 & 1 酒精, 1 透明之布, 1 空瓶
7135,22,228,1,7128,0,970,1,1059,1,713,1
//-- 盐酸瓶 <-- 配药 & 盐酸瓶制作说明书 & 1 空瓶, 1 不死心脏
7136,22,228,1,7129,0,713,1,929,1
//-- 噬人植物瓶 <-- 配药 & 植物瓶制作说明书 & 1 空瓶, 2 噬人树花
7137,22,228,1,7130,0,713,1,1032,2
//-- 刺锤瓶 <-- 配药 & 刺锤瓶制作说明书 & 1 空瓶, 1 血管, 1 脑管
7138,22,228,1,7131,0,713,1,1050,1,1051,1
//-- 护贝药 <-- 配药 & 护贝药制作说明书 & 1 酒精, 1 人鱼之心, 1 兹诺克之牙, 1 空瓶
7139,22,228,1,7132,0,970,1,950,1,1044,1,713,1
//-- Ancilla <-- AB_ANCILLA lv. 1 <-- Blue Gemstone
12333,22,2039,1,717,1
//----------------------------------------------

//---- 炼金属性抗性药水 ----------------
//-- 火抵抗药 <-- 配药 & 属性药水制作说明书 & 2 伞蜥颈, 1 红色魔力矿石, 1 空药瓶
12118,22,228,1,7434,0,1012,2,716,1,1093,1
//-- 水抵抗药 <-- 配药 & 属性药水制作说明书 & 3 人鱼之心, 1 蓝色魔力矿石, 1 空药瓶
12119,22,228,1,7434,0,950,3,717,1,1093,1
//-- 地抵抗药 <-- 配药 & 属性药水制作说明书 & 2 巨大杰勒比结晶, 1 黄色魔力矿石, 1 空药瓶
12120,22,228,1,7434,0,7126,2,715,1,1093,1
//-- 风抵抗药 <-- 配药 & 属性药水制作说明书 & 3 蛾蝶虫翅膀粉末, 1 蓝色魔力矿石, 1 空药瓶
12121,22,228,1,7434,0,1057,3,717,1,1093,1
//----------------------------------------------

//---- 其他类 ------------------------------------
//-- 曼特疗伤药 <-- 配药 & 一般药水制作说明书 & 1 曼特花, 1 酒精, 1 空瓶
605,22,228,1,7144,0,708,1,970,1,713,1
//-- 芦荟汁液 <-- 配药 & 一般药水制作说明书 & 1 芦荟, 1 蜂蜜, 1 空瓶
606,22,228,1,7144,0,704,1,518,1,713,1
//-- 酒精 <-- 配药 & 酒精制作说明书 & 1 空瓶, 5 毒魔菇芽孢, 5 植物梗, 1 空试管
970,22,228,1,7127,0,713,1,7033,5,905,5,1092,1
//-- 艾普理欧 <-- 配药 & 一般药水制作说明书 & 1 生命的种子, 1 天地树露水, 1 生化试管
7142,22,228,1,7144,0,7140,1,7141,1,7143,1
//----------------------------------------------


//===== 肯贝特 === 物品等级=23 =====
//-- 火 肯贝特 <-- 元素肯贝特 制作 & 1 空的卷轴, 3 蝎子尾巴
12114,23,1007,1,7433,1,904,3
//-- 水 肯贝特 <-- 元素肯贝特 制作 & 1 空的卷轴, 3 蜗牛壳
12115,23,1007,1,7433,1,946,3
//-- 地 肯贝特 <-- 元素肯贝特 制作 & 1 空的卷轴, 3 硬角
12116,23,1007,1,7433,1,947,3
//-- 风 肯贝特 <-- 元素肯贝特 制作 & 1 空的卷轴, 3 彩色昆虫外壳
12117,23,1007,1,7433,1,1013,3
//=============================

//==== Rune Knight ======
//----------------------------------------------------------------------------------------------------------------------------
//--- 自省符文石		<-- RK_RUNEMASTERY  lv. 1, 1 年老的树枝, 1 哥布灵毛, 沙漠之狼之指甲
12731,24,2010,1,7939,1,1034,1,7030,1
//--- 静止符文石		<-- RK_RUNEMASTERY  lv. 2, 1 年老的树枝, 1 燃烧的心脏
12728,24,2010,2,7939,1,7097,1
//--- 恐惧符文石		<-- RK_RUNEMASTERY  lv. 3, 1 年老的树枝, 1 光粒, 1 纠缠铁链, 1 龙牙
12732,24,2010,3,7939,1,7938,1,7221,1,1035,1
//--- 毁灭符文石		<-- RK_RUNEMASTERY  lv. 4, 1 年老的树枝, 1 圆形外皮, 1 龙皮
12733,24,2010,4,7939,1,1096,1,7123,1
//--- 联合符文石		<-- RK_RUNEMASTERY  lv. 5, 1 年老的树枝, 1 光粒, 1 兽人之牙
12729,24,2010,5,7939,1,7938,1,7002,1
//--- 轮回符文石		<-- RK_RUNEMASTERY  lv. 6, 1 年老的树枝, 1 蛇发, 1 蜂蜜
12730,24,2010,6,7939,1,1048,1,518,1
//--- 调和符文石		<-- RK_RUNEMASTERY  lv. 7, 1 年老的树枝, 1 光粒, 1 红色魔力矿石
12726,24,2010,7,7939,1,7938,1,716,1
//--- 束缚符文石		<-- RK_RUNEMASTERY  lv. 8, 1 年老的树枝, 1 光粒, 1 破裂的铠甲一角, 1 老旧魔法图
12725,24,2010,8,7939,1,7938,1,7069,1,7099,1
//--- 再生符文石		<-- RK_RUNEMASTERY  lv. 9, 1 年老的树枝, 1 无颅武士的铠甲一角
12727,24,2010,9,7939,1,7210,1
//----------------------------------------------------------------------------------------------------------------------------

//==== Guillotine Cross ======
//----------------------------------------------------------------------------------------------------------------------------
//--- 瘫痪毒药			<-- GC_RESEARCHNEWPOISON lv. 1, 1 制毒工具箱, 1 药钵, 20 牛蛙之皮, 1 毒草 透骨草
12717,25,2024,1,7931,0,7134,1,7155,20,7937,1
//--- 发热毒药			<-- GC_RESEARCHNEWPOISON lv. 2, 1 制毒工具箱, 1 药钵, 20 虎蜥皮, 1 毒草 马缨丹
12722,25,2024,2,7931,0,7134,1,7003,20,7933,1
//--- 污染毒药			<-- GC_RESEARCHNEWPOISON lv. 3, 1 制毒工具箱, 1 药钵, 25 亡者指甲, 1 毒草 蛇足草
12720,25,2024,3,7931,0,7134,1,957,25,7935,1
//--- 吸血毒药			<-- GC_RESEARCHNEWPOISON lv. 4, 1 制毒工具箱, 1 药钵, 1 毒草 赛莨菪, 1 毒草 夹竹桃
12718,25,2024,4,7931,0,7134,1,7936,1,7932,1
//--- 解毒剂			<-- GC_RESEARCHNEWPOISON lv. 5, 1 制毒工具箱, 1 药钵, 2 绿色药草, 1 白色药草, 1 蓝色药草
6128,25,2024,5,7931,0,7134,1,511,2,509,1,510,1
//--- 疲劳毒药			<-- GC_RESEARCHNEWPOISON lv. 6, 1 制毒工具箱, 1 药钵, 10 粘稠的毒, 1 迷幻药
12724,25,2024,6,7931,0,7134,1,7565,10,709,1
//--- 爆笑毒药			<-- GC_RESEARCHNEWPOISON lv. 7, 1 制毒工具箱, 1 药钵, 10 毒魔菇芽孢, 1 毒草 斑叶竹
12723,25,2024,7,7931,0,7134,1,7033,10,7934,1
//--- 神经毒药			<-- GC_RESEARCHNEWPOISON lv. 8, 1 制毒工具箱, 1 药钵, 10 粘稠的毒, 1 毒草 夹竹桃
12721,25,2024,8,7931,0,7134,1,7565,10,7932,1
//--- 忘却毒药			<-- GC_RESEARCHNEWPOISON lv. 9, 1 制毒工具箱, 1 药钵, 10 人鱼之心, 1 毒草 迷幻药
12719,25,2024,9,7931,0,7134,1,950,10,709,1
//----------------------------------------------------------------------------------------------------------------------------

//==== Genetic ======
//----- Mix Cooking ---- ItemLV=27 -------------技能等级处为物品难度变量
//-- 烤野猪			<-- GN_MIX_COOKING & 组合烹饪料理书 & 1 瓦罐 & 1 野猪肉, 1 料理用铁签, 1 黑炭
12429,26,2495,15,11022,0,6248,1,6249,1,6250,1,6251,1
//-- 狼血鸡尾酒			<-- GN_MIX_COOKING & 组合烹饪料理书 & 1 瓦罐 & 3 狼血, 2 寒冷的冰块
12430,26,2495,15,11022,0,6248,1,6252,3,6253,2
//-- 小牛排			<-- GN_MIX_COOKING & 组合烹饪料理书 & 1 瓦罐 & 2 牛头肉, 1 巨大的锅
12431,26,2495,15,11022,0,6248,1,6254,2,6255,1
//-- 小雪兽冰茶			<-- GN_MIX_COOKING & 组合烹饪料理书 & 1 瓦罐 & 3 冰碎片, 2 冰结晶, 1 克魔岛热带水果
12432,26,2495,15,11022,0,6248,1,6256,3,6257,2,6258,1
//-- 药草蒸茅膏菜		<-- GN_MIX_COOKING & 组合烹饪料理书 & 1 瓦罐 & 3 茅膏菜的触手, 3 红色药草, 3 蓝色药草, 3 白色药草, 1 巨大的锅
12433,26,2495,15,11022,0,6248,1,6259,3,507,3,510,3,509,3,6255,1
//-- 毕帝特龙尾面		<-- GN_MIX_COOKING & 组合烹饪料理书 & 1 瓦罐 & 2 毕帝特龙的尾巴, 1 素面, 1 爽口的肉汤
12434,26,2495,15,11022,0,6248,1,6260,2,6261,1,6262,1
//----------------------------------------------

//----- Create Bomb ---- ItemLV=28 -------------技能等级处为物品难度变量
//-- 苹果炸弹			<-- GN_MAKEBOMB & 苹果炸弹制造书 & 1 苹果 & 1 硬壳 & 1 火药粉末 & 1 脑管
13260,27,2496,5,6279,0,512,1,911,1,6244,1,1051,1
//-- 椰子炸弹			<-- GN_MAKEBOMB & 椰果炸弹制造书 & 1 椰果 & 2 火药粉末 & 1 脑管
13261,27,2496,5,6281,0,6263,1,6244,2,1051,1
//-- 哈密瓜炸弹			<-- GN_MAKEBOMB & 甜瓜炸弹制造书 & 1 甜瓜 & 1 粘稠液体 & 2 火药粉末 & 1 脑管
13262,27,2496,10,6282,0,6264,1,938,1,6244,2,1051,1
//-- 菠萝炸弹			<-- GN_MAKEBOMB & 菠萝炸弹制造书 & 1 菠萝 & 1 仙人掌刺 & 3 火药粉末 & 1 脑管
13263,27,2496,15,6280,0,6265,1,952,1,6244,3,1051,1
//-- 香蕉炸弹			<-- GN_MAKEBOMB & 香蕉炸弹制造书 & 1 香蕉 & 1 霉菌粉末 & 4 火药粉末 & 1 脑管
13264,27,2496,20,6283,0,513,1,7001,1,6244,4,1051,1
//----------------------------------------------

//----- Special Pharmacy ---- ItemLV=29 --------技能等级处为物品难度变量
//-- 荆棘种子			<-- GN_S_PHARMACY & 植物基因栽培法 & 10 榴莲
6210,28,2497,30,6284,0,576,10
//-- 吸血植物种子		<-- GN_S_PHARMACY & 植物基因栽培法 & 10 噬人树根
6211,28,2497,30,6284,0,1033,10
//-- 炸弹蘑菇种子		<-- GN_S_PHARMACY & 植物基因栽培法 & 10 香菇芽孢, 5 毒魔菇芽孢, 2 火药粉末
6212,28,2497,15,6284,0,921,10,7033,5,6244,2
//-- HP增加药水(小)		<-- GN_S_PHARMACY & 体力爆发研究书 & 10 空瓶, 5 魔物饲料, 10 白色药草, 1 辣汁酱
12422,28,2497,10,11023,0,713,10,528,5,509,10,7455,1
//-- HP增加药水(中)		<-- GN_S_PHARMACY & 体力爆发研究书 & 10 空瓶, 10 黄色药草, 10 白色药草, 1 辣汁酱
12423,28,2497,20,11023,0,713,10,508,10,509,10,7455,1
//-- HP增加药水(大)		<-- GN_S_PHARMACY & 体力爆发研究书 & 10 空瓶, 15 白色药草, 3 玛丝黛拉果实, 1 圣水, 1 辣汁酱
12424,28,2497,40,11023,0,713,10,509,15,522,3,523,1,7455,1
//-- SP 增加药水(小)		<-- GN_S_PHARMACY & 活力药水制造法 & 10 空瓶, 10 柠檬, 10 葡萄, 1 甜汁酱
12425,28,2497,10,11024,0,713,10,568,10,514,10,7453,1
//-- SP 增加药水(中)		<-- GN_S_PHARMACY & 活力药水制造法 & 10 空瓶, 10 蜂蜜, 10 蓝色药草, 1 甜汁酱
12426,28,2497,15,11024,0,713,10,518,10,510,10,7453,1
//-- SP 增加药水(大)		<-- GN_S_PHARMACY & 活力药水制造法 & 10 空瓶, 10 蜂胶, 10 蓝色药草, 1 甜汁酱
12427,28,2497,20,11024,0,713,10,526,10,510,10,7453,1
//-- 浓缩白色药水Z		<-- GN_S_PHARMACY & 高级药水制造手册 & 10 空试管, 20 白色药水, 10 白色药草, 1 酒精
12428,28,2497,10,6285,0,1092,10,504,20,509,10,970,1
//-- 黑蚁500			<-- GN_S_PHARMACY & 高级药水制造手册 & 10 空试管, 10 葡萄, 10 蜂蜜, 10 蓝色药草
12436,28,2497,20,6285,0,1092,10,514,10,518,10,510,10
//-- 浓缩速度泉水		<-- GN_S_PHARMACY & 高级药水制造手册 & 10 空试管, 5 集中药水, 5 醒觉药水, 5 辣汁酱
12437,28,2497,30,6285,0,1092,10,645,5,656,5,7455,5
//-- 大治愈药水			<-- GN_S_PHARMACY & 高级药水制造手册 & 10 空试管, 5 万能药, 20 绿色药草, 1 玛丝黛拉果实, 1 世界树的叶子
12475,28,2497,40,6285,0,1092,10,525,5,511,20,522,1,610,1
//----------------------------------------------
