// Forbidden Skills Database
//
// Structure of Database:
// SkillID,Flag
//
//  'Flag'栏位 (bitmask):
//  1 = 不能在普通地图使用
//  2 = 不能在PvP地图使用 (PK服务器使用此项而不是1)
//  4 = 不能在GvG地图使用
//  8 = 不能在战场地图使用
//  16 = 不能在城镇地图使用
//  32 = 无法被克隆 (克隆人不会克隆这个技能)
//  限制区域 - 在 'restricted <number>' mapflag 中设置
//  64 = 无法在区域1地图使用
//  128 = 无法在区域2地图使用
//  256 = 无法在区域3地图使用
//  512 = 无法在区域4地图使用
//  1024 = 无法在区域5地图使用
//  2048 = 无法在区域6地图使用
//  4096 = 无法在区域7地图使用
//
// Example:
// 8,6 = 霸体无法在PVP和GVG地图使用 (2+4)

//GVG
26,4	//瞬间移动
27,4	//传送之阵
87,4	//冰刃之墙
150,4	//后退回避
290,4	//SA_ABRACADABRA
361,4	//圣母之祈福
362,4	//神圣殿堂
395,4	//落花伴着月光下的水车小屋
491,4	//植物栽培
530,4	//NJ_KIRIKAGE
691,4	//CASH_ASSUMPTIO
2044,4	//圣灵降临
2023,4	//暗影步

//BATTLEGROUND  
26,8	//AL_TELEPORT  
27,8	//AL_WARP  
87,8	//WZ_ICEWALL  
150,8	//TF_BACKSLIDING
264,8	//MO_BODYRELOCATION
361,8	//HP_ASSUMPTIO  
362,8	//HP_BASILICA  
395,8	//CG_MOONLIT  
396,8	//CG_MARIONETTE
491,8	//CR_CULTIVATION  
411,8	//TK_RUN  
426,8	//TK_HIGHJUMP
427,8	//SG_FEEL  
428,8	//SG_SUN_WARM  
429,8	//SG_MOON_WARM  
430,8	//SG_STAR_WARM  
431,8	//SG_SUN_COMFORT  
432,8	//SG_MOON_COMFORT  
433,8	//SG_STAR_COMFORT  
434,8	//SG_HATE
435,8	//SG_SUN_ANGER  
436,8	//SG_MOON_ANGER  
437,8	//SG_STAR_ANGER  
438,8	//SG_SUN_BLESS  
439,8	//SG_MOON_BLESS  
440,8	//SG_STAR_BLESS
530,8	//NJ_KIRIKAGE
691,8  //CASH_ASSUMPITO

//mixed
488,3	//海罗默德的手杖

//Clone Forbidden/pointless skills
77,32	//转生术
79,32	//十字驱魔攻击

//Zone 1 - Aldebaran Turbo Track
219,64	//胁持
26,64	//瞬间移动
27,64	//传送之阵
51,64	//隐匿
135,64	//伪装
389,64	//暗影追踪
35,64	//治疗术
87,64	//冰刃之墙
359,64	//狂怒之枪 (Frenzy)
362,64	//神圣殿堂
395,64	//落花伴着月光下的水车小屋
357,64	//集中攻击 (Concentration)
264,64	//弓身弹影 (Body Relocation)

//Zone 2 - Jail
421,128	//TK_JUMPKICK#飞脚踢#
426,128	//TK_HIGHJUMP#跳高#

//Zone 3 - Izlude Battle Arena
219,256 //胁持
26,256	//瞬间移动

//Zone 4 - WoE:SE
426,512	//TK_HIGHJUMP

//Zone 5 - Sealed Shrine 
12,1024	//MG_SAFETYWALL 
26,1024	//AL_TELEPORT 
219,1024	//RG_INTIMIDATE
361,1024 	//HP_ASSUMPTIO 
691,1024 	//CASH_ASSUMPTIO

//Zone 6 - Endless Tower & Orc's Memory
26,2048	//AL_TELEPORT
87,2048	//WZ_ICEWALL
219,2048	//RG_INTIMIDATE
405,2048	//PF_SPIDERWEB
674,2048	//NPC_EXPULSION
2244,2048	//RA_WUGBITE
2453,2048	//SO_VACUUM_EXTREME