//id,range,hit,inf,element,nk,splash,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count,name,description
// 01 技能ID
// 02 射程 (复合技能使用时不会判断射程, 如果射程 < 5, 则使用基本的武器射程)
// 03 命中 (8- 多重命中, 6- 单次命中)
// 04 技能发动方式 (0- 被动, 1- 敌人, 2- 地面, 4- 自己, 16- 友方, 32- 陷阱)
// 05 技能属性 (0- 无属性, 1- 水属性, 2- 地属性, 3- 火属性, 4- 风属性, 5- 毒属性,
//             6- 圣属性, 7- 暗属性, 8- 念属性, 9- 不死属性, -1- 使用武器属性
//            -2- 使用附加属性, -3- 使用随机属性)
// 06 技能类型 (技能伤害类型):
//    0x01 - 无伤害
//    0x02 - 扩散伤害
//    0x04 - 扩散和分化伤害
//    0x08 - 无视咏唱者 % 伤害卡片 (特殊技能永远无视)
//    0x10 - 无视属性修正
//    0x20 - 技能忽略目标的防御 (特殊技能永远无视)
//    0x40 - 无视目标闪躲 (魔法技能永远无视)
//    0x80 - 技能忽略目标的防御卡片
// 07 扩散/效果射程 (设置-1为全荧幕)
// 08 最高等级
// 09 连击次数 (正数时伤害随连击增加
//    负数时只会显示连击次数而不会增加总伤害)
// 10 咏唱取消 (设置为1可以取消. 设置为0无法取消)
// 11 咏唱防御减少率
// 12 技能发动方式 (技能信息 2):
//    0x0001- 任务技能
//    0x0002- npc 技能
//    0x0004- 结婚技能
//    0x0008- 气力球(需要蓄气的)技能
//    0x0010- 公会技能
//    0x0020- 歌舞技能
//    0x0040- 合体技能
//    0x0080- 陷阱(能够被发现)
//    0x0100- 自用技能
//    0x0200- 不能对自己使用的技能(假如技能发动方式 = 4, 自动选择目标技能)
//    0x0400- 仅组队可用技能 (攻击技能：则仅敌人有效)
//    0x0800- 仅公会可用技能 (攻击技能：则仅敌人有效)
//    0x1000- 禁止使用在敌人身上 (仅非攻击能有效).
// 13 最大施放数量: 
//    在(玩家允许施放数量)player_land_skill_limit/(魔物允许施放数量)monster_land_skill_limit
//    在battle_athena.conf中启用时, 限制发动个数
// 14 技能类型 (none无, weapon武器, magic魔法, misc特殊)
// 15 强制弹开 (发动技能后目标强制弹开格数,比如:怒暴,雷鸣)
// 16 名称
// 17 描述
1,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		NV_BASIC,基本技能
2,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_SWORD,单手剑使用熟练度
3,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_TWOHAND,双手剑使用熟练度
4,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SM_RECOVERY,快速回复
5,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		SM_BASH,狂击
6,9,6,1,0,1,0,10,1,no,0,0,0,none,0,		SM_PROVOKE,挑衅
7,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,		SM_MAGNUM,怒爆
8,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		SM_ENDURE,霸体
9,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MG_SRECOVERY,禅心
10,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,		MG_SIGHT,火狩
11,9,6,1,8,0x6,1,10,1,yes,0,0,0,magic,0,	MG_NAPALMBEAT,心灵爆破
12,9,8,2,8,0x1,0,10,1,yes,0,0,0,magic,0,	MG_SAFETYWALL,暗之障壁
13,9,8,1,8,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0,0,magic,0,	MG_SOULSTRIKE,圣灵召唤
14,9,8,1,1,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_COLDBOLT,冰箭术
15,9,6,1,1,0,0,10,1,yes,0,0,0,magic,0,		MG_FROSTDIVER,冰冻术
16,2,6,1,2,0x1,0,10,1,yes,0,0,0,magic,0,	MG_STONECURSE,石化术
17,9,6,1,3,0x2,2,10,1,yes,0,0,0,magic,0,	MG_FIREBALL,火球术
18,9,6,2,3,0,0,10,1,yes,0,0,3,magic,2,		MG_FIREWALL,火焰之壁
19,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_FIREBOLT,火箭术
20,9,8,1,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_LIGHTNINGBOLT,雷击术
21,9,8,2,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_THUNDERSTORM,雷爆术
22,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DP,天使之护
23,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DEMONBANE,天使之击
24,0,6,4,6,0x3,2,1,1,yes,0,0,0,magic,0,		AL_RUWACH,光猎
25,9,6,2,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_PNEUMA,光之障壁
26,0,6,4,0,0x1,0,2,1,yes,0,0,0,magic,0,		AL_TELEPORT,瞬间移动
27,9,6,2,0,0x1,0,4,1,yes,0,0,3,magic,0,		AL_WARP,传送之阵
28,9,6,16,6,0x21,0,10,1,yes,0,0,0,magic,0,	AL_HEAL,治愈术
29,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_INCAGI,加速术
30,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_DECAGI,缓速术
31,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_HOLYWATER,天使之泪
32,0,6,4,0,0x3,15,10,1,yes,0,0,0,magic,0,	AL_CRUCIS,天使之光
33,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,	AL_ANGELUS,天使之障壁
34,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_BLESSING,天使之赐福
35,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,	AL_CURE,治疗术
36,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_INCCARRY,负重量上升
37,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_DISCOUNT,低价买进
38,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_OVERCHARGE,高价卖出
39,1,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_PUSHCART,手推车使用
40,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		MC_IDENTIFY,物品鉴定
41,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,		MC_VENDING,露天商店
42,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	MC_MAMMONITE,金钱攻击
43,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_OWL,鹗枭之眼
44,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_VULTURE,苍鹰之眼
45,0,6,4,0,0x3,3,10,1,no,0,0,0,weapon,0,	AC_CONCENTRATION,心神凝聚
46,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,	AC_DOUBLE,二连矢
47,-9,6,2,-1,0x2,2,10,1,no,0,0,0,weapon,2,	AC_SHOWER,箭雨
48,-1,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,	TF_DOUBLE,二刀连击
49,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		TF_MISS,残影
50,1,6,1,0,1,0,10,1,no,0,0,0,weapon,0,		TF_STEAL,偷窃
51,1,6,4,0,1,0,10,1,no,0,0,0,none,0,		TF_HIDING,隐匿
52,-2,6,1,5,0,0,10,1,no,0,0,0,weapon,0,		TF_POISON,施毒
53,9,6,16,5,0x1,0,1,1,no,0,0,0,weapon,0,	TF_DETOXIFY,解毒
54,9,6,16,6,0x1,0,4,1,yes,0,0,0,magic,0,	ALL_RESURRECTION,复活术
55,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		KN_SPEARMASTERY,长矛使用熟练度
56,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,	KN_PIERCE,连刺攻击
57,-2,6,1,-1,0x1,0,10,1,no,33,0,0,weapon,3,	KN_BRANDISHSPEAR,骑乘攻击
58,-4,6,1,-1,0x2,0,10,1,no,0,0,0,weapon,6,	KN_SPEARSTAB,长矛刺击
59,3:5:7:9:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	KN_SPEARBOOMERANG,投掷长矛攻击
60,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	KN_TWOHANDQUICKEN,双手剑攻击速度增加
61,0,6,4,-1,0x20,0,5,1,no,0,0,0,weapon,0,	KN_AUTOCOUNTER,反击
62,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1,	KN_BOWLINGBASH,怪物互击
63,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		KN_RIDING,骑乘术
64,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		KN_CAVALIERMASTERY,骑兵修练
65,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		PR_MACEMASTERY,权杖使用熟练度
66,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	PR_IMPOSITIO,神威祈福
67,9,6,16,0,0x1,0,3,1,yes,0,0x200,0,magic,0,	PR_SUFFRAGIUM,牺牲祈福
68,9,6,16,6,0x31,0,5,1,yes,0,0,0,magic,0,	PR_ASPERSIO,撒水祈福
69,9,6,2,0,0x23,1,5,1,yes,0,0x40,0,magic,0,	PR_BENEDICTIO,圣之祈福
70,9,6,2,6,0x21,0,10,1,yes,0,0,0,magic,1,	PR_SANCTUARY,光耀之堂
71,9,6,16,0,0x1,0,4,1,yes,0,0,0,magic,0,	PR_SLOWPOISON,缓毒术
72,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,	PR_STRECOVERY,痊愈术
73,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	PR_KYRIE,霸邪之阵
74,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	PR_MAGNIFICAT,圣母之颂歌
75,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	PR_GLORIA,幸运之颂歌
76,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,	PR_LEXDIVINA,沉默之术
77,5,6,1,6,0x28,0,10,1,yes,0,0,0,magic,0,	PR_TURNUNDEAD,转生术
78,9,6,1,0,0x1,0,1,0,yes,0,0,0,magic,0,		PR_LEXAETERNA,天使之怒
79,9,8,2,6,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	PR_MAGNUS,十字驱魔攻击
80,9,8,2,3,0x20,1:1:1:1:1:2:2:2:2:2:2,10,3:4:5:6:7:8:9:10:11:12:12,yes,0,0x80,5,magic,0,	WZ_FIREPILLAR,火柱攻击
81,0,6,4,3,0,3,10,1,yes,0,0,0,magic,5,		WZ_SIGHTRASHER,火之猎杀
//82,9,6,2,3,0,0,10,1,yes,0,0,0,magic,0,		WZ_FIREIVY,Fire Ivy
83,9,8,2,3,0,3:3:3:3:3:3:3:3:3:3:14,10,1:1:2:2:3:3:4:4:5:5:15,yes,0,0,0,magic,0,	WZ_METEOR,陨石术
84,9,8,1,4,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,2:3:3:4:4:5:5:6:6:7,	WZ_JUPITEL,雷鸣术
85,9,8,2,4,0,0,10,-10,yes,0,0,0,magic,0,	WZ_VERMILION,怒雷强击
86,9,8,1,1,0,0,5,1,yes,0,0,0,magic,0,		WZ_WATERBALL,水球术
87,9,6,2,1,0,0,10,1,yes,0,0,0,magic,0,		WZ_ICEWALL,冰刃之墙
88,0,6,4,1,0x2,2,10,1,yes,0,0,0,magic,0,	WZ_FROSTNOVA,霜冻之术
89,9,6,2,1,0,0,10,1,yes,0,0,0,magic,2,		WZ_STORMGUST,暴风雪
90,9,8,1,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,	WZ_EARTHSPIKE,地震术
91,9,8,2,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,	WZ_HEAVENDRIVE,崩裂术
92,9,6,2,2,0x1,0,5,1,yes,0,0,3,magic,0,		WZ_QUAGMIRE,泥沼地
93,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,		WZ_ESTIMATION,怪物情报
94,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_IRON,铁制造
95,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_STEEL,钢制造
96,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ENCHANTEDSTONE,属性石制造
97,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ORIDEOCON,神之金属研究
98,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_DAGGER,短剑制作
99,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SWORD,剑制作
100,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_TWOHANDSWORD,双手剑制作
101,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_AXE,斧头制作
102,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_MACE,权杖制作
103,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_KNUCKLE,拳套制作
104,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SPEAR,长矛-制作
105,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_HILTBINDING,武器保有
106,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_FINDINGORE,寻找矿石
107,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BS_WEAPONRESEARCH,武器研究
108,2,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,	BS_REPAIRWEAPON,武器修理
109,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_SKINTEMPER,强化火属性
110,1,6,2,0,0x3,2:2:2:2:2:14,5,1,no,0,0,0,weapon,0,	BS_HAMMERFALL,大地之击
111,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_ADRENALINE,速度激发
112,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_WEAPONPERFECT,无视体型攻击
113,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_OVERTHRUST,凶砍
114,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	BS_MAXIMIZE,武器值最大化
115,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,	HT_SKIDTRAP,滑动陷阱
116,3,6,2,2,0x42,1,5,1,no,0,0x80,0,misc,0,	HT_LANDMINE,地雷陷阱
117,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,0,	HT_ANKLESNARE,定位陷阱
118,3,6,2,0,0x2,1,5,1,no,0,0x80,0,misc,0,	HT_SHOCKWAVE,魔耗陷阱
119,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,	HT_SANDMAN,睡魔陷阱
120,3,6,2,0,0x3,1,5,1,no,0,0x80,0,misc,0,	HT_FLASHER,强光陷阱
121,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,	HT_FREEZINGTRAP,霜冻陷阱
122,3,6,2,4,0x42,1,5,1,no,0,0x80,0,misc,0,	HT_BLASTMINE,定时爆炸陷阱
123,3,6,2,3,0x42,2,5,1,no,0,0x80,0,misc,0,	HT_CLAYMORETRAP,爆散陷阱
124,2,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,		HT_REMOVETRAP,陷阱移除
125,3,6,2,0,0x1,0,1,1,no,0,0x80,0,misc,0,	HT_TALKIEBOX,陷阱探查
126,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		HT_BEASTBANE,动物杀手
127,0,0,0,0,0,0,1,0,no,0,0,0,misc,0,		HT_FALCON,驯鹰术
128,0,0,0,0,0,0,10,0,no,0,0,0,misc,0,		HT_STEELCROW,钢制喙
129,5,8,1,0,0x42,1,5,1:2:3:4:5,yes,0,0,0,misc,0,	HT_BLITZBEAT,闪电冲击
130,3:5:7:9,6,2,0,0x3,3,4,1,no,0,0,0,misc,0,	HT_DETECTING,猎鹰寻敌
131,4:5:6:7:8,6,32,0,0x1,0,5,1,no,0,0,0,misc,0,	HT_SPRINGTRAP,爆破陷阱
132,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_RIGHT,右手-修练
133,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_LEFT,左手-修练
134,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AS_KATAR,拳刃-修练
135,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	AS_CLOAKING,伪装
136,-1,8,1,-1,0,0,10,8,no,0,0,0,weapon,0,	AS_SONICBLOW,音速投掷
137,3:4:5:6:7,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,AS_GRIMTOOTH,无影之牙
138,1,6,16,5,0x1,0,10,1,no,0,0x400,0,weapon,0,	AS_ENCHANTPOISON,涂毒
139,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		AS_POISONREACT,毒性反弹
140,2,6,2,5,0x1,0,10,1,no,0,0,0,weapon,0,	AS_VENOMDUST,病毒散拨
141,1,6,1,-1,0xF,2,10,1,yes,0,0,0,weapon,0,	AS_SPLASHER,毒性感染
142,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,	NV_FIRSTAID,紧急治疗
143,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,	NV_TRICKDEAD,装死
144,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		SM_MOVINGRECOVERY,移动时恢复HP
145,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,	SM_FATALBLOW,攻击弱点
146,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	SM_AUTOBERSERK,狂暴状态
147,0,0,4,0,0x1,0,1,0,no,0,0x1,0,weapon,0,	AC_MAKINGARROW,制作箭
148,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,	AC_CHARGEARROW,冲锋箭
149,1,6,1,2,0,0,1,1,no,0,0x1,0,weapon,0,	TF_SPRINKLESAND,喷砂
150,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,5,	TF_BACKSLIDING,后退回避
151,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,	TF_PICKSTONE,捡石头
152,7,6,1,0,0x40,0,1,1,no,0,0x1,0,misc,0,	TF_THROWSTONE,投掷石头
153,1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,2,	MC_CARTREVOLUTION,手推车攻击
154,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,	MC_CHANGECART,改装手推车
155,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	MC_LOUD,大声呐喊
156,9,6,1,6,0,0,1,1,yes,0,0x1,0,magic,0,	AL_HOLYLIGHT,神圣之光
157,0,6,4,0,0x1,0,1,1,yes,0,0x1,0,magic,0,	MG_ENERGYCOAT,能量外套
158,3,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_PIERCINGATT,突刺攻击
159,-1,6,1,-1,0x40,0,5,1,no,0,0x2,0,weapon,0,	NPC_MENTALBREAKER,心神丧失
160,9,6,1,0,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_RANGEATTACK,远距离攻击
161,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_ATTRICHANGE,随机属性变化
162,0,0,4,1,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEWATER,水属性变化
163,0,0,4,2,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEGROUND,地属性变化
164,0,0,4,3,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEFIRE,火属性变化
165,0,0,4,4,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEWIND,风属性变化
166,0,0,4,5,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEPOISON,毒属性变化
167,0,0,4,6,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEHOLY,圣属性变化
168,0,0,4,7,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEDARKNESS,暗属性变化
169,0,0,4,8,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGETELEKINESIS,念属性变化
170,-9,6,1,-1,0x20,0,10,1,no,0,0x2,0,weapon,0,	NPC_CRITICALSLASH,必杀一击
171,-9,8,1,-1,0,0,10,-2:-3:-4:-5:-6:-7:-8:-9:-10:-11,no,0,0x2,0,weapon,0,	NPC_COMBOATTACK,连锁攻击
172,-9,6,1,-1,0x40,0,10,1,no,0,0x2,0,weapon,0,	NPC_GUIDEDATTACK,必中攻击
173,5,6,4,3,0xD2,5,10,1,no,0,0x2,0,misc,3,	NPC_SELFDESTRUCTION,自我毁灭
174,-9,6,1,-1,0x2,3,1,1,no,0,0x2,0,weapon,0,	NPC_SPLASHATTACK,喷溅攻击
175,0,0,4,0,0x41,0,10,1,no,0,0x2,0,misc,0,	NPC_SUICIDE,自杀
176,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_POISON,毒化攻击
177,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_BLINDATTACK,暗盲攻击
178,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_SILENCEATTACK,沉默攻击
179,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_STUNATTACK,昏迷攻击
180,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_PETRIFYATTACK,石化攻击
181,-9,6,1,7,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_CURSEATTACK,诅咒攻击
182,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_SLEEPATTACK,睡眠攻击
183,-9,6,1,-3,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_RANDOMATTACK,随机攻击
184,-9,6,1,1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WATERATTACK,水属性攻击
185,-9,6,1,2,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_GROUNDATTACK,地属性攻击
186,-9,6,1,3,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_FIREATTACK,火属性攻击
187,-9,6,1,4,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WINDATTACK,风属性攻击
188,-9,6,1,5,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_POISONATTACK,毒属性攻击
189,-9,6,1,6,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_HOLYATTACK,圣属性攻击
190,-9,6,1,7,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_DARKNESSATTACK,暗属性攻击
191,-9,6,1,8,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_TELEKINESISATTACK,念属性攻击
192,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_MAGICALATTACK,魔转攻击
193,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_METAMORPHOSIS,变态
194,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_PROVOCATION,挑拨
195,0,6,4,0,0x50,0,10,1,no,0,0x2,0,misc,0,	NPC_SMOKING,吸烟
196,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_SUMMONSLAVE,召唤小兵
197,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_EMOTION,表情符号
198,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_TRANSFORMATION,变形
199,9,6,1,7,0x40,0,1,1,no,0,0x2,0,weapon,0,	NPC_BLOODDRAIN,HP吸收
200,9,6,1,7,0,0,1,1,no,0,0x2,0,magic,0,		NPC_ENERGYDRAIN,SP吸收
201,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,	NPC_KEEPING,防御坚硬化
202,9,6,1,7,0,0,5,1,no,0,0x2,0,misc,0,		NPC_DARKBREATH,黑息吹
203,9,6,1,7,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_DARKBLESSING,Dark 天使之赐福
204,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_BARRIER,绝对防御
205,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,	NPC_DEFENDER,光之盾
206,1,6,1,-1,0x1,0,5,1,no,0,0x2,0,weapon,0,	NPC_LICK,SP减少攻击
207,9,0,1,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_HALLUCINATION,幻视
208,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_REBIRTH,回复
209,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_SUMMONMONSTER,召唤魔物
210,0,0,0,-1,0,0,10,0,no,0,0,0,weapon,0,	RG_SNATCHER,强夺
211,1,6,1,0,0x1,0,10,1,no,0,0,0,weapon,0,	RG_STEALCOIN,偷钱
212,-1,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,	RG_BACKSTAP,背刺
213,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_TUNNELDRIVE,潜遁
214,0,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,0,	RG_RAID,潜击
215,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,	RG_STRIPWEAPON,卸除武器
216,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,	RG_STRIPSHIELD,卸除盾牌
217,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,	RG_STRIPARMOR,卸除铠甲
218,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,	RG_STRIPHELM,卸除头盔
219,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		RG_INTIMIDATE,胁持
220,1,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		RG_GRAFFITI,涂鸦
221,0,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		RG_FLAGGRAFFITI,旗帜涂鸦
222,1,6,2,0,0x3,5,1,1,no,0,0,0,none,0,		RG_CLEANER,清洗
223,0,0,0,0,0,1,1,0,no,0,0,0,none,0,		RG_GANGSTER,流氓天国
224,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_COMPULSION,强制减价
225,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RG_PLAGIARISM,抄袭
226,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AM_AXEMASTERY,斧头使用熟练度
227,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_LEARNINGPOTION,知识药水
228,0,6,4,0,0x1,0,10,0,no,0,0,0,none,0,		AM_PHARMACY,配药
229,9,6,2,3,0x9,0,5,1,yes,0,0,0,weapon,0,	AM_DEMONSTRATION,火烟瓶投掷
230,9,6,1,0,0x48,0,5,1,yes,0,0,0,weapon,0,	AM_ACIDTERROR,强酸攻击
231,9,6,16,0,0x1,0,5,1,yes,0,0xC00,0,none,0,	AM_POTIONPITCHER,药水投掷
232,4,6,2,0,0x1,0,5,1,no,0,0,5,none,0,		AM_CANNIBALIZE,生物调拨
233,1,6,2,0,0x1,0,5,1,no,0,0,3,none,0,		AM_SPHEREMINE,气泡虫召唤
234,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_WEAPON,化学武器保护
235,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_SHIELD,化学盾牌保护
236,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_ARMOR,化学铠甲保护
237,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_HELM,化学头盔保护
238,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		AM_BIOETHICS,生命伦理
//239,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_BIOTECHNOLOGY,生命工学研究
//240,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CREATECREATURE,生命体
//241,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CULTIVATION,培养
//242,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_FLAMECONTROL,火焰控制
243,0,0,4,0,0x1,1,1,0,no,0,0,0,none,0,		AM_CALLHOMUN,生命体召唤
244,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		AM_REST,安息
//245,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_DRILLMASTER,攻击力训练
//246,9,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_HEALHOMUN,治愈生命体
247,9,6,4,0,0x1,1,5,0,no,0,0,0,none,0,		AM_RESURRECTHOMUN,复活生命体
248,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		CR_TRUST,信任
249,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	CR_AUTOGUARD,自动防御
250,3,6,1,0,0,0,5,1,no,0,0,0,weapon,5:6:7:8:9,	CR_SHIELDCHARGE,盾击
251,3:5:7:9:11,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	CR_SHIELDBOOMERANG,回旋盾击
252,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		CR_REFLECTSHIELD,反射盾
253,-2,8,1,6,0,0,10,-2,no,0,0,0,weapon,0,	CR_HOLYCROSS,圣十字攻击
254,5,6,4,6,0x48,0,10,1,no,33,0x100,0,magic,0,	CR_GRANDCROSS,圣十字审判
255,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,	CR_DEVOTION,牺牲
256,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,none,0,	CR_PROVIDENCE,神佑之光
257,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	CR_DEFENDER,光之盾
258,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	CR_SPEARQUICKEN,长矛加速术
259,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_IRONHAND,铁沙掌
260,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		MO_SPIRITSRECOVERY,运气调息
261,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MO_CALLSPIRITS,蓄气
262,9,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,	MO_ABSORBSPIRITS,吸气
263,-1,8,0,-1,0,0,10,-3,no,0,0,0,weapon,0,	MO_TRIPLEATTACK,六合拳
264,18,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		MO_BODYRELOCATION,弓身弹影
265,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_DODGE,移花接木
266,2,6,1,0,0x40,0,5,1,no,0,0,0,weapon,0,	MO_INVESTIGATE,浸透劲
267,9,8,1,-1,0,0,5,1:2:3:4:5,no,0,0,0,weapon,0,	MO_FINGEROFFENSIVE,弹指神通
268,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	MO_STEELBODY,金刚不坏
269,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	MO_BLADESTOP,真剑百破道
270,0,6,4,0,0x1,0,5,0,no,0,0,0,weapon,0,	MO_EXPLOSIONSPIRITS,爆气
271,-2,6,1,0,0x60,0,5,1,yes,0,0,0,weapon,0,	MO_EXTREMITYFIST,阿修罗霸凰拳
272,-2,8,4,-1,0,0,5,-4,no,0,0x200,0,weapon,0,	MO_CHAINCOMBO,连环全身掌
273,-2,6,4,-1,0x2,2,5,1,no,0,0x200,0,weapon,0,	MO_COMBOFINISH,猛龙夸强
274,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SA_ADVANCEDBOOK,进化之书
275,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		SA_CASTCANCEL,取消施法
276,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,	SA_MAGICROD,魔法惩罚
277,9,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,	SA_SPELLBREAKER,念咒拆除
278,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		SA_FREECAST,自由施法
279,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	SA_AUTOSPELL,自动念咒
280,9,6,16,3,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_FLAMELAUNCHER,火焰属性附加
281,9,6,16,1,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_FROSTWEAPON,水属性附加
282,9,6,16,4,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_LIGHTNINGLOADER,风属性附加
283,9,6,16,2,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_SEISMICWEAPON,地属性附加
284,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		SA_DRAGONOLOGY,龙知识
285,2,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0,	SA_VOLCANO,火元素领域
286,2,6,2,1,0x1,0,5,1,yes,0,0,0,magic,0,	SA_DELUGE,水元素领域
287,2,6,2,4,0x1,0,5,1,yes,0,0,0,magic,0,	SA_VIOLENTGALE,风元素领域
288,2,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0,	SA_LANDPROTECTOR,地元素领域
289,9,6,1,0,0x1,0:0:0:0:0:-1,5,1,yes,0,0xE00,0,magic,0,	SA_DISPELL,魔法效果解除
290,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	SA_ABRACADABRA,随机技能
291,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_MONOCELL,变换成波利
292,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_CLASSCHANGE,变换成Boss级魔物
293,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_SUMMONMONSTER,召唤魔物
294,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_REVERSEORCISH,变成兽人面孔
295,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_DEATH,死身
296,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_FORTUNE,宿命
297,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_TAMINGMONSTER,认养宠物
298,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_QUESTION,问号
299,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_GRAVITY,GRAVITY
300,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_LEVELUP,升级
301,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,	SA_INSTANTDEATH,自杀
302,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_FULLRECOVERY,完全恢复
303,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,	SA_COMA,频死之术
304,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ADAPTATION,临机应变
305,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ENCORE,安可
306,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_LULLABY,摇篮曲
307,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_RICHMANKIM,经验值倍增
308,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_ETERNALCHAOS,永远的混沌
309,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_DRUMBATTLEFIELD,战鼓震天
310,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_RINGNIBELUNGEN,尼贝隆根之戒指
311,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_ROKISWEIL,洛奇的悲鸣
312,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_INTOABYSS,触媒之所
313,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_SIEGFRIED,不死神齐格弗里德
//314,0,0,0,0,0,0,1,1,no,0,0x40,0,misc,0,	BD_RAGNAROK,Ragnarok
315,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BA_MUSICALLESSON,操控乐器
316,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		BA_MUSICALSTRIKE,乐器攻击
317,0,8,4,0,0x41,0,5,1,no,0,0x20,0,misc,0,	BA_DISSONANCE,不谐和音
318,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		BA_FROSTJOKER,冷笑话
319,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_WHISTLE,吹口哨
320,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_ASSASSINCROSS,刺客的黄昏
321,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_POEMBRAGI,布莱奇之诗
322,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_APPLEIDUN,伊登的苹果
323,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		DC_DANCINGLESSON,练习舞蹈
324,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		DC_THROWARROW,缠箭投掷
325,0,8,4,0,0x1,0,5,1,no,0,0x20,0,misc,0,	DC_UGLYDANCE,丑陋之舞
326,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		DC_SCREAM,惊声尖叫
327,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_HUMMING,哼唱之音
328,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_DONTFORGETME,勿忘我
329,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_FORTUNEKISS,女神之吻
330,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_SERVICEFORYOU,为您服务
331,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_RANDOMMOVE,随机移动
332,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_SPEEDUP,速度提升
333,0,6,4,0,0x1,0,1,0,no,0,0x2,0,none,0,	NPC_REVENGE,复仇
334,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_MALE,只呵护你
335,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_FEMALE,只为你牺牲
336,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLPARTNER,想念你
337,9,6,1,-1,0,0,1,1,no,0,0x2,0,weapon,0,	ITM_TOMAHAWK,投掷风灵之斧
338,-1,8,1,7,0,0,10,-2,no,0,0x2,0,weapon,0,	NPC_DARKCROSS,暗十字攻击
339,5,6,4,7,0x48,0,10,1,no,33,0x102,0,magic,0,	NPC_GRANDDARKNESS,暗十字审判
340,9,8,1,7,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0x2,0,magic,0,	NPC_DARKSTRIKE,暗灵召唤
341,9,8,1,7,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0x2,0,magic,2:3:3:4:4:5:5:6:6:7,	NPC_DARKTHUNDER,暗鸣术
342,9,6,1,0,0x1,0,1,0,no,0,0x2,0,none,0,	NPC_STOP,束缚之网
343,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WEAPONBRAKER,破坏武器
344,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_ARMORBRAKE,破坏铠甲
345,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_HELMBRAKE,破坏头盔
346,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_SHIELDBRAKE,破坏盾牌
347,-9,6,1,9,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_UNDEADATTACK,不死属性攻击
348,9,0,1,9,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_CHANGEUNDEAD,不死属性变化
349,0,6,4,0,0x1,0,10,0,no,0,0x2,0,weapon,0,	NPC_POWERUP,力量提升
350,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_AGIUP,敏捷提升
351,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,	NPC_SIEGEMODE,围攻模式
352,2,0,4,0,0x1,0,1,0,no,0,0x2,0,none,0,	NPC_CALLSLAVE,呼叫小兵
353,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,	NPC_INVISIBLE,潜行
354,2,6,4,0,0x1,0,20,0,no,0,0x2,0,misc,0,	NPC_RUN,后退闪躲
355,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	LK_AURABLADE,灵气剑
356,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	LK_PARRYING,双剑挡
357,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	LK_CONCENTRATION,集中攻击
358,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	LK_TENSIONRELAX,极速回复
359,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	LK_BERSERK,狂怒之枪
//360,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	LK_FURY,爆气
361,9,6,16,0,0x3,1,5,1,yes,0,0,0,magic,0,	HP_ASSUMPTIO,圣母之祈福
362,4,6,4,0,0x1,0,5,1,yes,0,0,0,magic,2,	HP_BASILICA,神圣殿堂
363,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		HP_MEDITATIO,冥想
364,0,0,0,0,0,0,10,1,no,0,0,0,magic,0,		HW_SOULDRAIN,吸魂术
365,9,8,1,-1,0,0,1,1,yes,0,0,0,weapon,0,	HW_MAGICCRASHER,魔击术
366,0,6,4,0,0x1,0,10,1,no,0,0,0,magic,0,	HW_MAGICPOWER,魔力增幅
367,9,8,1,0,0xD0,0,5,1,no,0,0,0,misc,0,		PA_PRESSURE,神之威压
368,0,6,4,0,0x61,0,5,1,yes,0,0,0,weapon,0,	PA_SACRIFICE,舍命攻击
369,0,6,4,0,0x41,0,10,1,yes,0,0,0,misc,0,	PA_GOSPEL,圣音
370,-2,6,1,-1,0,0,5,1,yes,0,0,0,weapon,3,	CH_PALMSTRIKE,猛虎硬爬山
371,-2,8,4,-1,0,0,5,1,no,0,0x200,0,weapon,0,	CH_TIGERFIST,伏虎拳
372,-2,8,4,-1,0,0,10,-1:-1:-2:-2:-3:-3:-4:-4:-5:-5,no,0,0x200,0,weapon,0,	CH_CHAINCRUSH,气绝崩击
373,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,	PF_HPCONVERSION,HP转换
374,9,6,1,0,0x1,0,1,1,yes,0,0xE00,0,none,0,	PF_SOULCHANGE,心神互换
375,9,6,1,0,0x98,0,5,1,yes,0,0,0,magic,0,	PF_SOULBURN,精神耗弱术
376,0,0,0,0,0x1,0,5,1,no,0,0,0,weapon,0,	ASC_KATAR,高阶拳刃修练
//377,0,0,4,0,0x1,0,10,1,no,0,0,0,misc,0,	ASC_HALLUCINATION,ASC_HALLUCINATION
378,0,6,4,5,0x1,0,5,1,no,0,0,0,weapon,0,	ASC_EDP,致命涂毒
379,9,6,1,-1,0x8,0,10,1,yes,0,0,0,weapon,0,	ASC_BREAKER,心灵震波
380,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	SN_SIGHT,狙杀瞄准
381,5,8,1,0,0x40,0,5,1,yes,0,0,0,misc,0,	SN_FALCONASSAULT,猎鹰突击
382,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,	SN_SHARPSHOOTING,锐利射击
383,0,6,4,0,0x3,-1,10,1,yes,0,0,0,weapon,0,	SN_WINDWALK,风之步
384,0,0,4,0,0x1,0,10,1,yes,0,0,0,weapon,0,	WS_MELTDOWN,野蛮凶砍
//385,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATECOIN,Create Coins
//386,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATENUGGET,Create Nuggets
387,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	WS_CARTBOOST,手推车加速
//388,9,6,2,0,0x1,0,5,1,no,0,0,0,none,0,	WS_SYSTEMCREATE,Auto Attack System
389,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		ST_CHASEWALK,暗影追踪
390,0,0,4,0,0,0,5,1,yes,0,0,0,weapon,0,		ST_REJECTSWORD,霸王魂
//391,0,0,4,0,1,0,1,1,yes,0,0,0,magic,0,	ST_STEALBACKPACK,ST_STEALBACKPACK
392,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_ALCHEMY,融合试验
393,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_SYNTHESISPOTION,药剂试验
394,9,8,1,-1,0,0,10,-9,yes,0,0,0,weapon,0,	CG_ARROWVULCAN,奥义箭乱舞
395,0,0,4,0,0x1,3,1,1,yes,0,0x40,0,misc,2,	CG_MOONLIT,落花伴着月光下的水车小屋
396,1,6,16,0,0x1,0,1,1,yes,0,0x600,0,none,0,	CG_MARIONETTE,傀儡师的把戏
397,5,8,1,-1,0,0,5,5,no,0,0,0,weapon,0,		LK_SPIRALPIERCE,螺旋刺击
398,4,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		LK_HEADCRUSH,伤害增压
399,4,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	LK_JOINTBEAT,巧打
400,9,8,1,8,0x6,1,5,1:2:3:4:5,yes,0,0,0,magic,0,	HW_NAPALMVULCAN,念力连击
401,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CH_SOULCOLLECT,狂蓄气
402,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		PF_MINDBREAKER,精神撼动
403,0,0,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	PF_MEMORIZE,速读术
404,9,6,2,2,0x1,0,5,1,yes,0,0x100,2,magic,0,	PF_FOGWALL,薄雾墙
405,7,6,1,0,0x1,0,1,1,no,0,0,3,magic,0,		PF_SPIDERWEB,易燃之网
406,0,6,4,-1,0xA,2,10,1,no,33,0,0,weapon,0,	ASC_METEORASSAULT,黑暗瞬间
407,0,6,4,0,0x1,0,1,0,no,0,0,0,none,0,		ASC_CDP,毒液制作
408,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_BABY,爸妈我爱您
409,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLPARENT,爸妈我想念您
410,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLBABY,宝贝请来这里
411,0,6,4,0,0x1,0,10,1,yes,0,0,0,misc,4,	TK_RUN,跑步
412,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	TK_READYSTORM,回旋准备
413,-2,8,4,-1,0x2,2,7,-3,no,0,0x200,0,weapon,0,	TK_STORMKICK,回旋踢
414,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	TK_READYDOWN,砸踢准备
415,-2,8,4,-1,0,0,7,-3,no,0,0x200,0,weapon,0,	TK_DOWNKICK,砸踢
416,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	TK_READYTURN,踢准备
417,-2,8,4,-1,0x2,1,7,-3,no,0,0x200,0,weapon,2,	TK_TURNKICK,转身踢
418,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	TK_READYCOUNTER,还击准备
419,-2,8,4,-1,0x40,0,7,-3,no,0,0x200,0,weapon,0,	TK_COUNTER,还击踢
420,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	TK_DODGE,落法
421,9,8,1,-1,0,0,7,-3,no,0,0,0,weapon,0,	TK_JUMPKICK,飞脚踢
422,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_HPTIME,平安的休息
423,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_SPTIME,快乐的休息
424,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		TK_POWER,加油
425,0,6,4,2:4:1:3:8:7:6,0x1,0,7,1,no,0,0,0,weapon,0,	TK_SEVENWIND,温暖的风
426,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	TK_HIGHJUMP,跳高
427,0,6,4,0,0x1,0,3,1,yes,0,0,0,magic,0,	SG_FEEL,太阳和月亮和星星的感觉
428,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_SUN_WARM,太阳的温暖
429,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_MOON_WARM,月亮的温暖
430,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_STAR_WARM,星星的温暖
431,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,	SG_SUN_COMFORT,太阳的平安感
432,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,	SG_MOON_COMFORT,月亮的平安感
433,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,	SG_STAR_COMFORT,星星的平安感
434,10,6,1,0,0x1,0,3,1,yes,0,0,0,magic,0,	SG_HATE,太阳和月亮和星星的憎恶
435,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_SUN_ANGER,太阳的愤怒
436,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_MOON_ANGER,月亮的愤怒
437,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_STAR_ANGER,星星的愤怒
438,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_SUN_BLESS,太阳的祝福
439,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_MOON_BLESS,月亮的祝福
440,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_STAR_BLESS,星星的祝福
441,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_DEVIL,太阳和月亮和星星的恶魔
442,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_FRIEND,太阳和月亮和星星的朋友
443,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_KNOWLEDGE,太阳和月亮和星星的知识
444,0,6,4,0,0x1,0,1,1,no,0,0,0,misc,0,		SG_FUSION,太阳和月亮和星星的融合
445,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ALCHEMIST,炼金术师的灵魂
446,9,6,16,0,0x1,0,1,1,yes,0,0xC08,0,none,0,	AM_BERSERKPITCHER,菠色克投掷
447,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_MONK,武道家的灵魂
448,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_STAR,拳圣的灵魂
449,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SAGE,贤者的灵魂
450,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_CRUSADER,十字军的灵魂
451,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SUPERNOVICE,超级初学者的灵魂
452,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_KNIGHT,骑士的灵魂
453,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_WIZARD,巫师的灵魂
454,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_PRIEST,祭司的灵魂
455,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_BARDDANCER,吟游诗人和舞娘的灵魂
456,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ROGUE,流氓的灵魂
457,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ASSASIN,刺客的灵魂
458,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_BLACKSMITH,铁匠的灵魂
459,0,6,4,0,0x3,-1,1,1,no,0,0x8,0,weapon,0 ,	BS_ADRENALINE2,所有速度激发
460,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_HUNTER,猎人的灵魂
461,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SOULLINKER,悟灵士的灵魂
462,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAIZEL,凯易哲
463,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAAHI,凯阿希
464,9,6,16,0,0x1,0,3,1,yes,0,0,0,magic,0,	SL_KAUPE,凯诬仆
465,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAITE,凯易特
466,0,0,0,0,0,0,7,0,yes,0,0,0,magic,0,		SL_KAINA,凯易娜
467,9,6,1,-2,0,0,7,1,no,0,0,0,magic,2,		SL_STIN,艾斯提
468,9,6,1,-2,0,0,7,1,no,0,0,0,magic,0,		SL_STUN,艾斯敦
469,9,8,1,-2,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	SL_SMA,艾斯麻
470,9,6,1,0,0x1,0,7,1,no,0,0,0,magic,0,		SL_SWOO,艾斯诬
471,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKE,艾斯克
472,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKA,艾斯卡
473,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		SM_SELFPROVOKE,自我挑衅
474,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_EMOTION_ON,NPC_EMOTION_ON
475,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		ST_PRESERVE,自由保护
476,1,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0,	ST_FULLSTRIP,所有卸除
477,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	WS_WEAPONREFINE,武器精练
478,3,6,2,0,0x3,3,10,1,no,0,0,0,none,0,		CR_SLIMPITCHER,纤细药水投掷
479,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	CR_FULLPROTECTION,所有化学武器保护
480,5,8,1,0,0,0,5,5,no,0,0,0,weapon,0,		PA_SHIELDCHAIN,连续盾击
481,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		HP_MANARECHARGE,魔力减免
482,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		PF_DOUBLECASTING,双倍投掷
483,16,6,2,0,0x1,1:2:3:4:5,1,1,no,0,0,0,none,0,	HW_GANBANTEIN,咖般塔音
484,9,6,2,2,0x91,0,5,1,yes,0,0,0,misc,0,	HW_GRAVITATION,重力原野
485,-2,6,1,-1,0x8,0,10,1,no,0,0,0,weapon,0,	WS_CARTTERMINATION,手推车终结技
486,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	WS_OVERTHRUSTMAX,凶砍最大值
487,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		CG_LONGINGFREEDOM,不要拘束我
488,0,6,4,0,0x1,1,5,1,no,0,0x40,0,misc,0,	CG_HERMODE,海罗默德的手杖
489,9,6,1,0,0x41,0,5,1,no,0,0,0,misc,0,		CG_TAROTCARD,命运的塔罗牌
490,9,8,1,0,0x40,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,misc,0,	CR_ACIDDEMONSTRATION,强酸火烟瓶投掷
491,1,6,2,0,0x1,0,2,1,no,0,0,0,none,0,		CR_CULTIVATION,植物栽培
492,0,6,4,0:1:2:3:4:5:6:7:8:9,0x1,0,10,1,no,0,0x2,0,none,0,	ITEM_ENCHANTARMS,武器属性附加
493,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		TK_MISSION,太拳任务
494,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	SL_HIGH,一转上等职业的灵魂
495,0,6,4,0,0x1,0,1,1,no,0,0x8,0,weapon,0,	KN_ONEHAND,单手剑攻击速度增加
496,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,	AM_TWILIGHT1,宽广配药
497,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,	AM_TWILIGHT2,宽广配药
498,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,	AM_TWILIGHT3,宽广配药
499,-9,8,4,-1,0,0,1,2,no,0,0x208,0,weapon,0,	HT_POWER,动物猛击
500,0,6,4,0,0x40,0,5,1,no,0,0,0,misc,0,		GS_GLITTERING,装满硬币
501,9,6,1,-1,0x50,0,1,1,no,0,0,0,misc,0,	GS_FLING,投掷硬币
502,-9,8,1,-1,0,0,1,3,no,0,0,0,weapon,0,	GS_TRIPLEACTION,三连攻击
503,-9,6,1,-1,0x8,0,1,1,no,0,0,0,weapon,0,	GS_BULLSEYE,公牛之眼
504,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	GS_MADNESSCANCEL,疯狂凯斯乐
505,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	GS_ADJUSTMENT,终极闪躲
506,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	GS_INCREASING,命中率递增
507,-9,6,1,8,0,0,1,1,no,0,0,0,weapon,0,		GS_MAGICALBULLET,魔术弹
508,-9,6,1,-1,0x1,0,1,1,no,0,0,0,weapon,0,	GS_CRACKER,轰然巨响
509,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SINGLEACTION,单枪射击
510,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SNAKEEYE,瞄准之眼
511,-9,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,	GS_CHAINACTION,连锁冲击
512,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	GS_TRACKING,百步穿杨
513,-9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	GS_DISARM,抛戈卸甲
514,-9,6,1,-1,0x20,0,5,1,no,0,0,0,weapon,0,	GS_PIERCINGSHOT,霹雳弹
515,-9,8,1,-1,0,0,10,5,no,0,0,0,weapon,0,	GS_RAPIDSHOWER,五连击
516,0,8,4,-1,0x2,3,10,1,no,0,0,0,weapon,0,	GS_DESPERADO,亡命之徒
517,0,6,4,-1,0x1,0,10,1,no,0,0,0,weapon,0,	GS_GATLINGFEVER,格林狂热
518,2,6,1,-1,0,0,10,1,no,0,0,0,weapon,5,	GS_DUST,弹片四射
519,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	GS_FULLBUSTER,全面破坏
520,-9,6,1,-1,0x2,1:1:1:2:2:2:3:3:3:4,10,1,no,0,0,0,weapon,0,	GS_SPREADATTACK,火力全开
521,-9,6,2,-1,0x40,1,10,1,no,0,0,0,weapon,3,	GS_GROUNDDRIFT,四面埋伏
522,0,0,0,0,0,0,10,1,no,0,0,0,weapon,0,		NJ_TOBIDOUGU,飞刀修练
523,9,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,	NJ_SYURIKEN,投掷飞镖
524,9,8,1,-1,0x48,0,5,3,no,0,0,0,weapon,0,	NJ_KUNAI,投掷飞刀
525,9,8,1,-1,0x6,1,5,-3:-3:-4:-4:-5,yes,0,0,0,weapon,0,	NJ_HUUMA,投掷风魔飞镖
526,9,6,1,0,0x50,0,10,1,no,0,0,0,misc,0,	NJ_ZENYNAGE,投掷金钱
527,0,6,4,-1,0,0,5,1,no,0,0,0,weapon,3,		NJ_TATAMIGAESHI,榻榻米攻击
528,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	NJ_KASUMIKIRI,影子跳跃
529,7:9:11:13:15,6,2,0,0x1,0,5,1,no,0,0,0,none,0,	NJ_SHADOWJUMP,雾里砍劈
530,7:9:11:13:15,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NJ_KIRIKAGE,隐身攻击
531,0,6,4,0,0x1,0,5,1,no,0,0,0,none,7,		NJ_UTSUSEMI,金蝉脱壳
532,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	NJ_BUNSINJYUTSU,幻影分身
533,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		NJ_NINPOU,忍术修练
534,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	NJ_KOUENKA,火炎花
535,0,8,4,3,0,0,10,1,yes,0,0,0,magic,1,		NJ_KAENSIN,火炎阵
536,9,8,1,3,0x2,2,5,3,yes,0,0,0,magic,0,	NJ_BAKUENRYU,爆炎龙
537,9,8,1,1,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,0,	NJ_HYOUSENSOU,冰闪枪
538,9,6,2,1,0x1,0,10,1,yes,0,0,0,magic,0,	NJ_SUITON,水钝
539,0,6,4,1,0x2,3,5,1,yes,0,0,0,magic,0,	NJ_HYOUSYOURAKU,冰晶落
540,9,8,1,4,0,0,10,1:2:2:3:3:4:4:5:5:6,yes,0,0,0,magic,0,	NJ_HUUJIN,风刃
541,9,6,4,4,0x2,2:2:3:3:4,5,1,yes,0,0,0,magic,0,	NJ_RAIGEKISAI,雷击碎
542,9,8,1,4,0,3,5,1,yes,0,0,5:6:7:8:9,magic,0,	NJ_KAMAITACHI,朔风
543,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		NJ_NEN,念
544,-5,8,1,0,0x40,0,10,-7,no,0,0,0,weapon,0,	NJ_ISSEN,一闪击

// Additional NPC Skills (Episode 11.3)
653,0,6,4,0,0x66,5:7:9:11:13:5:7:9:11:13,10,1,no,0,0x2,0,magic,0,	NPC_EARTHQUAKE,地裂术
654,9,6,1,3,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_FIREBREATH,火焰气息
655,9,6,1,1,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_ICEBREATH,冰冻气息
656,9,6,1,4,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_THUNDERBREATH,雷电气息
657,9,6,1,5,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_ACIDBREATH,强酸气息
658,9,6,1,7,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_DARKNESSBREATH,黑暗气息
659,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_DRAGONFEAR,龙威恐惧
660,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_BLEEDING,出血攻击
661,0,6,4,0,0x2,7,5,1,no,0,0x2,0,weapon,7,	NPC_PULSESTRIKE,脉冲攻击
662,0,6,4,0,0x2,14,10,1,no,0,0x2,0,weapon,0,	NPC_HELLJUDGEMENT,地狱审判
663,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESILENCE,范围沉默
664,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDEFREEZE,范围冰冻
665,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDEBLEEDING,范围出血
666,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESTONE,范围石化
667,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDECONFUSE,范围混乱
668,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESLEEP,范围睡眠
669,0,6,4,3,0x3,5,1,1,no,0,0x2,0,magic,0,	NPC_WIDESIGHT,范围火狩
670,9,6,2,7,0x91,0,10,1,no,0,0x2,0,magic,0,	NPC_EVILLAND,暗耀之堂
671,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_MAGICMIRROR,魔术之镜
672,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_SLOWCAST,咏唱减缓
673,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_CRITICALWOUND,致命性伤害
674,-9,6,1,-1,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_EXPULSION,放逐
675,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_STONESKIN,巨石外壳
676,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_ANTIMAGIC,抵抗魔法
677,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDECURSE,范围诅咒
678,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESTUN,范围晕眩
679,0,6,4,0,0x2,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,weapon,0,	NPC_VAMPIRE_GIFT,吸血鬼的礼物
680,0,6,4,0,0x3,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,none,0,	NPC_WIDESOULDRAIN,范围吸魂术

// Cash Shop Skill
681,0,0,0,0,0,0,10,0,no,0,0x1,0,none,0,		ALL_INCCARRY,负重量上升R

// Additional NPC skill (Episode 12)
682,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_TALK,Talk
683,-9,6,1,-1,0,0,1,1,no,0,0x2,0,none,0,	NPC_HELLPOWER,地狱之力
684,0,6,4,0,0x3,-1,1,1,no,0,0x2,0,none,0,	NPC_WIDEHELLDIGNITY,Hell Dignity
685,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_INVINCIBLE,Invincible
686,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_INVINCIBLEOFF,Invincible off
687,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,none,0,	NPC_ALLHEAL,生命之弦

// Additional Skill (??)
//688,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		GM_SANDMAN,GM Sandman
689,0,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,	CASH_BLESSING,Party Blessing  
690,0,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,	CASH_INCAGI,Party Increase AGI  
691,0,6,4,0,0x3,-1,5,1,yes,0,0x2,0,magic,0,	CASH_ASSUMPTIO,Party Assumptio
//692,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,	ALL_CATCRY,Cat Cry
//693,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,	ALL_PARTYFLEE,Party Flee
//694,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,	ALL_ANGEL_PROTECT,Angel's Protection
//695,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,	ALL_DREAM_SUMMERNIGHT,Summer Night Dream 
//696,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,	NPC_CHANGEUNDEAD2,Change Undead 
//697,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	ALL_REVERSEORCISH,Reverse Orcish 
698,0,6,4,0,0x01,0,1,1,no,0,0x2,0,none,0,	ALL_WEWISH,Christmas Carol 
//699,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,	ALL_SONKRAN,ALL_SONKRAN

1001,9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,0,	KN_CHARGEATK,冲锋攻击
1002,0,6,4,0,0x1,0,1,0,no,0,0x1,0,weapon,2,	CR_SHRINK,退缩
1003,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,	AS_SONICACCEL,超音速投掷
1004,9,8,1,0,0x8,0,1,1,no,0,0x1,0,weapon,0,	AS_VENOMKNIFE,毒刃
1005,1,6,1,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	RG_CLOSECONFINE,紧密的约束
1006,0,6,4,3,0,2,1,1,yes,0,0x1,0,magic,3,	WZ_SIGHTBLASTER,火狩芽
1007,0,6,4,0,0x1,0,1,0,no,0,0x1,0,none,0,	SA_CREATECON,元素肯贝特 制作
1008,9,6,1,1,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTWATER,元素更换(水)
1009,-9,6,1,0,0,0,1,1,no,0,0x1,0,weapon,3,	HT_PHANTASMIC,幻影箭
1010,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,	BA_PANGVOICE,阵痛之声
1011,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,	DC_WINKCHARM,眨眼之诱
1012,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,	BS_UNFAIRLYTRICK,诡计的商术
1013,0,6,4,0,0x3,2,1,0,no,0,0x1,0,weapon,0,	BS_GREED,贪婪
1014,0,6,4,6,0x3,14,1,0,yes,0,0x1,0,magic,0,	PR_REDEMPTIO,舍身取义
1015,9,6,16,0,0x1,0,1,1,no,0,0x401,0,weapon,0,	MO_KITRANSLATION,振气注入
1016,-1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,5,	MO_BALKYOUNG,发劲
1017,9,6,1,2,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTGROUND,元素更换(地)
1018,9,6,1,3,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTFIRE,元素更换(火)
1019,9,6,1,4,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTWIND,元素更换(风)

//2533,0,0,0,0,0,0,??,0,no,0,0,0,none,0,	ALL_ODINS_RECALL,奥丁的召唤
//2534,0,0,0,0,0,0,9,0,no,0,0,0,none,0		RETURN_TO_ELDICASTES,回到ELDICASTES
2535,0,6,4,0,0x1,0,2,1,no,0,0x1,0,none,0,	ALL_BUYING_STORE,收购商店
//2536,0,6,4,0,0x1,0,2,1,no,0,0x1,0,none,0,	ALL_GUARDIAN_RECALL,守护者的召唤
2537,9,6,16,0,0x1,0,2,1,no,0,0x1,0,none,0,	ALL_ODINS_POWER,奥丁神力

8001,9,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,	HLIF_HEAL,治愈之手
8002,0,6,4,0,0x3,-1,5,1,no,0,0,0,none,0,	HLIF_AVOID,轻捷移动
8003,0,0,0,0,0,1,5,0,no,0,0,0,none,0,		HLIF_BRAIN,脑手术
8004,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,		HLIF_CHANGE,智力变换
8005,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HAMI_CASTLE,位置互换
8006,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HAMI_DEFENCE,防御力
8007,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,		HAMI_SKIN,活命之肤
8008,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,		HAMI_BLOODLUST,血的贪求
8009,1,8,1,0,0,0,5,-1:-2:-2:-2:-3,no,0,0,0,weapon,0,	HFLI_MOON,月光
8010,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HFLI_FLEET,横越速度
8011,0,6,4,0,0x1,0,5,0,yes,0,0,0,misc,0,	HFLI_SPEED,紧急回避
8012,1,6,1,0,0,0,3,0,no,0,0,0,weapon,0,		HFLI_SBR44,S.B.R.44
8013,9,6,1,0,0,0,5,1:2:3:4:5,no,0,0,0,magic,0,	HVAN_CAPRICE,善变
8014,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HVAN_CHAOTIC,混乱的祈福
8015,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,		HVAN_INSTRUCT,变更指示
8016,4,6,4,-1,0xD2,4,3,1,no,0,0,0,misc,0,	HVAN_EXPLOSION,生物爆炸

// Mercenary Skill Place holders
8201,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	MS_BASH,狂击
8202,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,	MS_MAGNUM,怒爆
8203,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1,	MS_BOWLINGBASH,怪物互击
8204,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	MS_PARRYING,双剑挡
8205,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,	MS_REFLECTSHIELD,反射盾
8206,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	MS_BERSERK,狂怒之枪
8207,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,	MA_DOUBLE,二连矢
8208,-9,6,2,-1,0x2,2,10,1,no,0,0,0,weapon,2,	MA_SHOWER,箭雨
8209,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,	MA_SKIDTRAP,滑动陷阱
8210,3,6,2,2,0x40,0,5,1,no,0,0x80,0,misc,0,	MA_LANDMINE,地雷陷阱
8211,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,	MA_SANDMAN,睡魔陷阱
8212,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,	MA_FREEZINGTRAP,霜冻陷阱
8213,2,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,	MA_REMOVETRAP,陷阱移除
8214,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,	MA_CHARGEARROW,冲锋箭
8215,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,	MA_SHARPSHOOTING,锐利射击
8216,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,	ML_PIERCE,连刺攻击
8217,-2,6,1,-1,0x1,0,10,1,no,33,0,0,weapon,3,	ML_BRANDISH,骑乘攻击
8218,5,8,1,-1,0,0,5,5,no,0,0,0,weapon,0,	ML_SPIRALPIERCE,螺旋击刺
8219,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	ML_DEFENDER,光之盾
8220,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	ML_AUTOGUARD,自动防御
8221,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,	ML_DEVOTION,牺牲
8222,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	MER_MAGNIFICAT,莫纳的祝福
8223,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	MER_QUICKEN,加速武器
8224,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,	MER_SIGHT,狙杀瞄准
8225,1,8,1,-1,0,0,5,3,no,0,0,0,weapon,0,	MER_CRASH,撞击
8226,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_REGAIN,恢复
8227,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_TENDER,痊愈术
8228,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_BENEDICTION,祝福
8229,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_RECUPERATE,复原
8230,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_MENTALCURE,精神治愈
8231,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_COMPRESS,压制
8232,9,6,1,0,0x1,0,10,1,no,0,0,0,none,0,	MER_PROVOKE,挑衅
8233,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	MER_AUTOBERSERK,狂暴状态
8234,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_DECAGI,缓速术
8235,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	MER_SCAPEGOAT,替罪羊
8236,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,	MER_LEXDIVINA,沉默之术
8237,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,	MER_ESTIMATION,怪物情报
8238,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_KYRIE,虔诚祈祷
8239,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_BLESSING,祝福
8240,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_INCAGI,敏捷增加

// Elemental Spirits Skills
8401,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_CIRCLE_OF_FIRE,烈焰之环
8402,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_CLOAK,火焰斗篷
8403,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_MANTLE,火焰披风
8404,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_SCREEN,水之守护
8405,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_DROP,豪雨
8406,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_BARRIER,水之障壁
8407,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WIND_STEP,闪现
8408,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WIND_CURTAIN,风之魂
8409,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ZEPHYR,风之结界
8410,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_SOLID_SKIN,皮肤固化
8411,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_STONE_SHIELD,岩石盾
8412,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_POWER_OF_GAIA,天神下凡
8413,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_PYROTECHNIC,烈焰强化
8414,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_HEATER,急速升温
8415,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TROPIC,灼热地带
8416,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_AQUAPLAY,冰封领域
8417,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_COOLER,急速降温
8418,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_CHILLY_AIR,绝对零度
8419,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_GUST,雷电强化
8420,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_BLAST,疾风
8421,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WILD_STORM,荒野风暴
8422,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_PETROLOGY,岩石领域
8423,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_CURSED_SOIL,咒土
8424,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_UPHEAVAL,天崩地裂
8425,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_ARROW,火箭
8426,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_BOMB,火焰炸弹
8427,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_BOMB_ATK,火焰炸弹(Attack)
8428,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_WAVE,火焰冲击波
8429,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_WAVE_ATK,火焰冲击波(Attack)
8430,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ICE_NEEDLE,冰针
8431,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_SCREW,螺旋水波
8432,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_SCREW_ATK,螺旋水波(Attack)
8433,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TIDAL_WEAPON,潮汐武器
8434,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WIND_SLASH,风之刃
8435,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_HURRICANE,飓风肆虐
8436,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_HURRICANE_ATK,飓风肆虐(Attack)
8437,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TYPOON_MIS,台风飞弹
8438,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TYPOON_MIS_ATK,台风飞弹(Attack)
8439,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_STONE_HAMMER,石锤
8440,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ROCK_CRUSHER,碎石
8441,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ROCK_CRUSHER_ATK,碎石(Attack)
8442,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_STONE_RAIN,岩石风暴

10000,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_APPROVAL,正式工会认证
10001,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_KAFRACONTRACT,和卡普拉订契约
10002,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_GUARDRESEARCH,研究监护人
10003,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_GUARDUP,监护人魔物强化
10004,0,0,0,0,0,0,10,0,no,0,0x10,0,none,0,	GD_EXTENSION,扩充组合体制
10005,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_GLORYGUILD,工会的荣耀
10006,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_LEADERSHIP,伟大的指导力
10007,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_GLORYWOUNDS,光荣的伤口
10008,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_SOULCOLD,冷漠之心
10009,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_HAWKEYES,尖锐的视线
10010,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,	GD_BATTLEORDER,下达战斗命令
10011,0,0,4,0,0x3,15,3,0,yes,0,0x10,0,none,0,	GD_REGENERATION,复兴公会员体力
10012,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,	GD_RESTORE,恢复公会员体力
10013,0,0,4,0,0x3,0,1,0,yes,0,0x10,0,none,0,	GD_EMERGENCYCALL,紧急呼叫
10014,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_DEVELOPMENT,永久的发展
//10015,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_ITEMEMERGENCYCALL,Unknown Skill
