//===== eAthena Script =======================================
//= War of Emperium (艾尔帕兰)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.1-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,149,97,4	script	乎汗修番佳乌#a2-1::Hohenschwangau	722,{
	end;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,99,251,4	script	乎汗修番佳乌#a2-2::Hohenschwangau2	722,{
	set .@GID, GetCastleData("aldeg_cas02",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas02",1)) {
					warp "aldeg_cas02",84,74;
					//warp "aldeg_cas02",220,190;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

alde_gld,99,244,4	duplicate(Hohenschwangau2)	乎汗修番佳乌#a2-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas02,82,71,2	script	乎汗修番佳乌#a2-4::Hohenschwangau3	722,{
	end;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

aldeg_cas02,67,30,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-5	722
aldeg_cas02,183,140,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-6	722
aldeg_cas02,212,152,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-7	722
aldeg_cas02,108,39,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-8	722
aldeg_cas02,57,213,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-9	722
aldeg_cas02,91,181,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-10	722
aldeg_cas02,103,53,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-11	722
aldeg_cas02,73,53,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-12	722
aldeg_cas02,63,41,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-13	722
aldeg_cas02,229,6,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-14	722
aldeg_cas02,230,40,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-15	722
aldeg_cas02,197,40,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-16	722
aldeg_cas02,32,213,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-17	722
aldeg_cas02,121,29,2	duplicate(Hohenschwangau3)	乎汗修番佳乌#a2-18	722

// AGIT Manager
//============================================================
aldeg_cas02,214,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas02	-1

// Steward
//============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Mngr_Template)	简简丽#aldeg_cas02	55

// Guardians
//============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas02	-1

// Kafra Staff
//============================================================
aldeg_cas02,84,74,0	duplicate(Gld_Kafra_Template)	卡普拉 职员#aldeg_cas02	117

// Master's Room Exit
//============================================================
aldeg_cas02,139,235,0	script	#switch_A02	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "aldeg_cas02",78,75;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas02	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas02	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas02,194,136,0	duplicate(Gld_Dun_Template)	#aldeg_cas02	111