//===== eAthena Script =======================================
//= War of Emperium (艾尔帕兰)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.1-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,128,97,4	script	罗探布勒克#a5-1::Rothenburg	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,265,93,6	script	罗探布勒克#a5-2::Rothenburg2	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
					warp "aldeg_cas05",31,190;
					//warp "aldeg_cas05",167,225;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,87,6	duplicate(Rothenburg2)	罗探布勒克#a5-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas05,170,85,2	script	罗探布勒克#a5-4::Rothenburg3	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,142,212,2	duplicate(Rothenburg3)	罗探布勒克#a5-5	722
aldeg_cas05,149,196,2	duplicate(Rothenburg3)	罗探布勒克#a5-6	722
aldeg_cas05,41,180,2	duplicate(Rothenburg3)	罗探布勒克#a5-7	722
aldeg_cas05,38,201,2	duplicate(Rothenburg3)	罗探布勒克#a5-8	722
aldeg_cas05,65,182,2	duplicate(Rothenburg3)	罗探布勒克#a5-9	722
aldeg_cas05,65,205,2	duplicate(Rothenburg3)	罗探布勒克#a5-10	722
aldeg_cas05,10,218,2	duplicate(Rothenburg3)	罗探布勒克#a5-11	722
aldeg_cas05,164,201,2	duplicate(Rothenburg3)	罗探布勒克#a5-12	722
aldeg_cas05,14,117,2	duplicate(Rothenburg3)	罗探布勒克#a5-14	722
aldeg_cas05,10,225,2	duplicate(Rothenburg3)	罗探布勒克#a5-15	722
aldeg_cas05,187,59,2	duplicate(Rothenburg3)	罗探布勒克#a5-16	722
aldeg_cas05,154,51,2	duplicate(Rothenburg3)	罗探布勒克#a5-17	722
aldeg_cas05,22,211,2	duplicate(Rothenburg3)	罗探布勒克#a5-18	722
aldeg_cas05,150,202,2	duplicate(Rothenburg3)	罗探布勒克#a5-19	722

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Steward
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Mngr_Template)	怖淋亥申#aldeg_cas05	55

// Guardians
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	-1

// Kafra Staff
//============================================================
aldeg_cas05,31,190,0	duplicate(Gld_Kafra_Template)	卡普拉 职员#aldeg_cas05	117

// Master's Room Exit
//============================================================
aldeg_cas05,64,8,0	script	#switch_A05	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "aldeg_cas05",51,179;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas05,22,205,0	duplicate(Gld_Dun_Template)	#aldeg_cas05	111