//===== eAthena Script =======================================
//= War of Emperium (艾尔帕兰)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,134,97,4	script	纽蓝贝勒克#a3-1::Nuenberg	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,138,82,0	script	纽蓝贝勒克#a3-2::Nuenberg2	722,{
	set .@GID, GetCastleData("aldeg_cas03",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
					warp "aldeg_cas03",118,76;
					//warp "aldeg_cas03",205,186;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,0	duplicate(Nuenberg2)	纽蓝贝勒克#a3-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas03,176,175,2	script	纽蓝贝勒克#a3-4::Nuenberg3	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,77,115,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-5	722
aldeg_cas03,77,215,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-6	722
aldeg_cas03,112,107,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-7	722
aldeg_cas03,112,117,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-8	722
aldeg_cas03,69,71,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-9	722
aldeg_cas03,91,69,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-10	722
aldeg_cas03,108,60,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-11	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-12	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-13	722
aldeg_cas03,75,102,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-14	722
aldeg_cas03,199,169,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-15	722
aldeg_cas03,181,179,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-16	722
aldeg_cas03,192,44,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-17	722
aldeg_cas03,208,145,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-18	722
aldeg_cas03,207,75,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-19	722
aldeg_cas03,96,62,2	duplicate(Nuenberg3)	纽蓝贝勒克#a3-20	722

// AGIT Manager
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Steward
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Mngr_Template)	喃匝扑#aldeg_cas03	55

// Guardians
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1

// Kafra Staff
//============================================================
aldeg_cas03,118,76,0	duplicate(Gld_Kafra_Template)	卡普拉 职员#aldeg_cas03	117

// Master's Room Exit
//============================================================
aldeg_cas03,229,267,0	script	#switch_A03	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "aldeg_cas03",110,119;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas03	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas03,200,177,0	duplicate(Gld_Dun_Template)	#aldeg_cas03	111