//===== eAthena Script =======================================
//= War of Emperium (Al De baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	script	娜易修番斯塔引#a1-1::Neuschwanstein	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,61,87,6	script	娜易修番斯塔引#a1-2::Neuschwanstein2	722,{
	set .@GID, GetCastleData("aldeg_cas01",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地:放弃") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
					warp "aldeg_cas01",218,170;
					end;
				}
			}
			close;
		}
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为";
		mes "^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,79,6	duplicate(Neuschwanstein2)	娜易修番斯塔引#a1-3	722
alde_gld,45,87,8	duplicate(Neuschwanstein2)	娜易修番斯塔引#a1-4	722
alde_gld,51,87,8	duplicate(Neuschwanstein2)	娜易修番斯塔引#a1-5	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas01,30,248,4	script	娜易修番斯塔引#a1-6::Neuschwanstein3	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,246,4	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-7	722
aldeg_cas01,37,248,4	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-8	722
aldeg_cas01,37,246,4	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-9	722
aldeg_cas01,95,80,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-10	722
aldeg_cas01,95,59,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-11	722
aldeg_cas01,62,75,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-12	722
aldeg_cas01,70,75,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-13	722
aldeg_cas01,74,75,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-14	722
aldeg_cas01,62,64,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-15	722
aldeg_cas01,66,64,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-16	722
aldeg_cas01,70,64,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-17	722
aldeg_cas01,74,64,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-18	722
aldeg_cas01,203,150,4	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-19	722
aldeg_cas01,210,150,4	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-20	722
aldeg_cas01,66,75,2	duplicate(Neuschwanstein3)	娜易修番斯塔引#a1-21	722

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Mngr_Template)	尔普磊嘟#aldeg_cas01	55

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1

// 卡普拉 职员
//============================================================
aldeg_cas01,218,170,0	duplicate(Gld_Kafra_Template)	卡普拉 职员#aldeg_cas01	117

// Master's Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#switch_A01	111,{
	mes " ";
	mes "有个某种小的装置";
	mes "，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "aldeg_cas01",218,176;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas01	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(Gld_Dun_Template)	#aldeg_cas01	111
