//===== eAthena Script =======================================
//= War of Emperium (艾尔帕兰)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,131,97,4	script	布勒刺布勒克#a4-1::Wuerzburg	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,239,246,2	script	布勒刺布勒克#a4-2::Wuerzburg2	722,{
	set .@GID, GetCastleData("aldeg_cas04",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
					warp "aldeg_cas04",45,88;
					//warp "aldeg_cas04",116,217;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,239,2	duplicate(Wuerzburg2)	布勒刺布勒克#a4-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas04,167,61,2	script	布勒刺布勒克#a4-4::Wuerzburg3	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,164,90,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-5	722
aldeg_cas04,129,193,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-6	722
aldeg_cas04,112,206,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-7	722
aldeg_cas04,113,212,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-8	722
aldeg_cas04,77,117,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-9	722
aldeg_cas04,186,42,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-10	722
aldeg_cas04,30,69,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-11	722
aldeg_cas04,55,97,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-12	722
aldeg_cas04,45,98,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-13	722
aldeg_cas04,33,116,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-14	722
aldeg_cas04,130,180,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-15	722
aldeg_cas04,129,193,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-16	722
aldeg_cas04,33,107,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-17	722
aldeg_cas04,133,220,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-18	722
aldeg_cas04,169,22,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-19	722
aldeg_cas04,169,15,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-20	722

// AGIT Manager
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Steward
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Mngr_Template)	怖淋亥申#aldeg_cas04	55

// Guardians
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1

// Kafra Staff
//============================================================
aldeg_cas04,45,88,0	duplicate(Gld_Kafra_Template)	卡普拉 职员#aldeg_cas04	117

// Master's Room Exit
//============================================================
aldeg_cas04,83,17,0	script	#switch_A04	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "aldeg_cas04",67,117;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas04	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas04	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas04,38,76,0	duplicate(Gld_Dun_Template)	#aldeg_cas04	111