//===== eAthena Script =======================================
//= War of Emperium (吉芬)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
geffen,120,132,8	script	易司那普#g3-1::Yesnelph	722,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,78,182,4	script	易司那普#g3-2::Yesnelph2	722,{
	set .@GID, GetCastleData("gefg_cas03",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas03",1)) {
					warp "gefg_cas03",116,89;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gef_fild13,87,182,4	duplicate(Yesnelph2)	易司那普#g3-3	722
gef_fild13,73,295,7	duplicate(Yesnelph2)	易司那普#g3-4	722
gef_fild13,113,274,7	duplicate(Yesnelph2)	易司那普#g3-5	722
gef_fild13,144,235,6	duplicate(Yesnelph2)	易司那普#g3-6	722
gef_fild13,144,244,4	duplicate(Yesnelph2)	易司那普#g3-7	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas03,122,220,6	script	易司那普#g3-8::Yesnelph3	722,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gefg_cas03,122,229,6	duplicate(Yesnelph3)	易司那普#g3-9	722
gefg_cas03,91,257,7	duplicate(Yesnelph3)	易司那普#g3-10	722
gefg_cas03,52,276,7	duplicate(Yesnelph3)	易司那普#g3-11	722
gefg_cas03,56,164,4	duplicate(Yesnelph3)	易司那普#g3-12	722
gefg_cas03,65,164,4	duplicate(Yesnelph3)	易司那普#g3-13	722
gefg_cas03,37,214,1	duplicate(Yesnelph3)	易司那普#g3-14	722
gefg_cas03,34,208,1	duplicate(Yesnelph3)	易司那普#g3-15	722

// AGIT Manager
//============================================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1

// Steward
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Mngr_Template)	张#gefg_cas03	55

// Guardians
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas03	-1

// Kafra Staff
//============================================================
gefg_cas03,116,89,5	duplicate(Gld_Kafra_Template)	卡普拉 职员#gefg_cas03	117

// Master's Room Exit
//============================================================
gefg_cas03,275,289,0	script	#switch_G03	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "gefg_cas03",106,24;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas03	-1

// Guild Dungeon Switch
//============================================================
gefg_cas03,221,43,0	duplicate(Gld_Dun_Template)	#gefg_cas03	111