//===== eAthena Script =======================================
//= War of Emperium (吉芬)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
geffen,131,123,6	script	眉撒丝达刺#g5-1::Mersetzdeitz	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,302,87,7	script	眉撒丝达刺#g5-2::Mersetzdeitz2	722,{
	set .@GID, GetCastleData("gefg_cas05",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas05",1)) {
					warp "gefg_cas05",61,52;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gef_fild13,313,83,0	duplicate(Mersetzdeitz2)	眉撒丝达刺#g5-3	722
gef_fild13,252,51,2	duplicate(Mersetzdeitz2)	眉撒丝达刺#g5-4	722
gef_fild13,26,147,2	duplicate(Mersetzdeitz2)	眉撒丝达刺#g5-5	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas05,77,185,7	script	眉撒丝达刺#g5-5::Mersetzdeitz3	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gefg_cas05,92,181,0	duplicate(Mersetzdeitz3)	眉撒丝达刺#g5-7	722
gefg_cas05,83,158,1	duplicate(Mersetzdeitz3)	眉撒丝达刺#g5-8	722
gefg_cas05,62,144,7	duplicate(Mersetzdeitz3)	眉撒丝达刺#g5-9	722
gefg_cas05,62,66,4	duplicate(Mersetzdeitz3)	眉撒丝达刺#g5-10	722
gefg_cas05,69,66,4	duplicate(Mersetzdeitz3)	眉撒丝达刺#g5-11	722


// AGIT Manager
//============================================================
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	-1

// Steward
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Mngr_Template)	毕欧乐#gefg_cas05	55

// Guardians
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas05	-1

// Kafra Staff
//============================================================
gefg_cas05,61,52,3	duplicate(Gld_Kafra_Template)	卡普拉 职员#gefg_cas05	117

// Master's Room Exit
//============================================================
gefg_cas05,149,107,0	script	#switch_G05	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "gefg_cas05",70,53;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas05	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas05	-1

// Guild Dungeon Switch
//============================================================
gefg_cas05,66,29,0	duplicate(Gld_Dun_Template)	#gefg_cas05	111