//===== eAthena Script =======================================
//= War of Emperium (吉芬)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
geffen,109,123,2	script	雷普立温#g1-1::Repherion	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,148,51,5	script	雷普立温#g1-2::Repherion2	722,{
	set .@GID, GetCastleData("gefg_cas01",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas01",1)) {
					warp "gefg_cas01",83,47;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gef_fild13,155,54,5	duplicate(Repherion2)	雷普立温#g1-3	722
gef_fild13,212,79,6	duplicate(Repherion2)	雷普立温#g1-4	722
gef_fild13,211,71,6	duplicate(Repherion2)	雷普立温#g1-5	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas01,28,157,4	script	雷普立温#g1-6::Repherion3	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gefg_cas01,22,156,5	duplicate(Repherion3)	雷普立温#g1-7	722
gefg_cas01,68,185,3	duplicate(Repherion3)	雷普立温#g1-8	722
gefg_cas01,17,171,5	duplicate(Repherion3)	雷普立温#g1-9	722
gefg_cas01,59,16,4	duplicate(Repherion3)	雷普立温#g1-10	722
gefg_cas01,64,16,4	duplicate(Repherion3)	雷普立温#g1-11	722

// AGIT Manager
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Steward
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Mngr_Template)	格讷合哲#gefg_cas01	55

// Guardians
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas01	-1

// Kafra Staff
//============================================================
gefg_cas01,84,47,0	duplicate(Gld_Kafra_Template)	卡普拉 职员#gefg_cas01	117

// Master's Room Exit
//============================================================
gefg_cas01,152,117,0	script	#switch_G01	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "gefg_cas01",40,49;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas01	-1

// Guild Dungeon Switch
//============================================================
gefg_cas01,78,84,0	duplicate(Gld_Dun_Template)	#gefg_cas01	111