//===== eAthena Script =======================================
//= War of Emperium (斐扬)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,165,3	script	竹林岘#f5-1::BambooGroveHill	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payon,123,322,4	duplicate(BambooGroveHill)	竹林岘#f5-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,208,268,4	script	竹林岘#f5-3::BambooGroveHill2	722,{
	set .@GID, GetCastleData("payg_cas05",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas05",1)) {
					warp "payg_cas05",276,227;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld,199,268,4	duplicate(BambooGroveHill2)	竹林岘#f5-4	722
pay_gld,190,277,3	duplicate(BambooGroveHill2)	竹林岘#f5-5	722
pay_gld,187,294,2	duplicate(BambooGroveHill2)	竹林岘#f5-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas05,32,249,4	script	竹林岘#f5-7::BambooGroveHill3	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05,24,249,4	duplicate(BambooGroveHill3)	竹林岘#f5-8	722
payg_cas05,62,271,0	duplicate(BambooGroveHill3)	竹林岘#f5-9	722
payg_cas05,57,271,0	duplicate(BambooGroveHill3)	竹林岘#f5-10	722
payg_cas05,55,252,2	duplicate(BambooGroveHill3)	竹林岘#f5-11	722
payg_cas05,55,260,2	duplicate(BambooGroveHill3)	竹林岘#f5-12	722

// AGIT Manager
//============================================================
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Steward
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Mngr_Template)	纳加怖#payg_cas05	55

// Guardians
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1

// Kafra Staff
//============================================================
payg_cas05,276,227,1	duplicate(Gld_Kafra_Template)	卡普拉 职员#payg_cas05	117

// Master's Room Exit
//============================================================
payg_cas05,161,136,0	script	#switch_Py05	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "payg_cas05",277,250;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas05	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas05	-1

// Guild Dungeon Switch
//============================================================
payg_cas05,248,14,0	duplicate(Gld_Dun_Template)	#payg_cas05	111