//===== eAthena Script =======================================
//= War of Emperium (斐扬)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,169,3	script	红楼#f4-1::SacredAltar	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payon,118,322,4	duplicate(SacredAltar)	红楼#f4-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,137,160,0	script	红楼#f4-3::SacredAltar2	722,{
	set .@GID, GetCastleData("payg_cas04",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas04",1)) {
					warp "payg_cas04",40,235;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

pay_gld,143,160,0	duplicate(SacredAltar2)	红楼#f4-4	722
pay_gld,133,151,2	duplicate(SacredAltar2)	红楼#f4-5	722
pay_gld,153,166,1	duplicate(SacredAltar2)	红楼#f4-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas04,255,259,0	script	红楼#f4-7::SacredAltar3	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payg_cas04,248,259,0	duplicate(SacredAltar3)	红楼#f4-8	722
payg_cas04,248,168,6	duplicate(SacredAltar3)	红楼#f4-9	722
payg_cas04,248,160,6	duplicate(SacredAltar3)	红楼#f4-10	722
payg_cas04,232,181,4	duplicate(SacredAltar3)	红楼#f4-11	722
payg_cas04,239,181,4	duplicate(SacredAltar3)	红楼#f4-12	722

// AGIT Manager
//============================================================
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

// Steward
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Mngr_Template)	第洁依#payg_cas04	55

// Guardians
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1

// Kafra Staff
//============================================================
payg_cas04,40,235,1	duplicate(Gld_Kafra_Template)	卡普拉 职员#payg_cas04	117

// Master's Room Exit
//============================================================
payg_cas04,151,47,0	script	#switch_Py04	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "payg_cas04",38,285;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas04	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas04	-1

// Guild Dungeon Switch
//============================================================
payg_cas04,52,48,0	duplicate(Gld_Dun_Template)	#payg_cas04	111