//===== eAthena Script =======================================
//= War of Emperium (斐扬)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.1-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,161,3	script	明亭#f1-1::BrightArbor	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payon,90,322,4	duplicate(BrightArbor)	明亭#f1-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,125,236,4	script	明亭#f1-3::BrightArbor2	722,{
	set .@GID, GetCastleData("payg_cas01",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",212,108;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,110,233,4	duplicate(BrightArbor2)	明亭#f1-4	722
pay_gld,116,233,4	duplicate(BrightArbor2)	明亭#f1-5	722
pay_gld,91,239,2	duplicate(BrightArbor2)	明亭#f1-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas01,238,67,4	script	明亭#f1-7::BrightArbor3	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,233,67,4	duplicate(BrightArbor3)	明亭#f1-8	722
payg_cas01,221,123,4	duplicate(BrightArbor3)	明亭#f1-9	722
payg_cas01,221,116,4	duplicate(BrightArbor3)	明亭#f1-10	722
payg_cas01,206,108,4	duplicate(BrightArbor3)	明亭#f1-11	722
payg_cas01,212,108,4	duplicate(BrightArbor3)	明亭#f1-12	722

// AGIT Manager
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Steward
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Mngr_Template)	克卢纳帝#payg_cas01	55

// Guardians
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1

// Kafra Staff
//============================================================
payg_cas01,128,58,3	duplicate(Gld_Kafra_Template)	卡普拉 职员#payg_cas01	117

// Master's Room Exit
//============================================================
payg_cas01,295,8,0	script	#switch_Py01	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "payg_cas01",120,59;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// Guild Dungeon Switch
//============================================================
payg_cas01,78,84,0	duplicate(Gld_Dun_Template)	#payg_cas01	111