//===== eAthena Script =======================================
//= War of Emperium (普隆德拉)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,146,194,3	script	斯般希特#p2-1::Swanhild	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,244,126,8	script	斯般希特#p2-2::Swanhild2	722,{
	set .@GID, GetCastleData("prtg_cas02",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
					warp "prtg_cas02",71,36;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,128,8	duplicate(Swanhild2)	斯般希特#p2-3	722
prt_gld,236,126,8	duplicate(Swanhild2)	斯般希特#p2-4	722
prt_gld,236,128,8	duplicate(Swanhild2)	斯般希特#p2-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas02,40,227,4	script	斯般希特#p2-6::Swanhild3	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,46,227,4	duplicate(Swanhild3)	斯般希特#p2-7	722
prtg_cas02,11,219,4	duplicate(Swanhild3)	斯般希特#p2-8	722
prtg_cas02,11,214,4	duplicate(Swanhild3)	斯般希特#p2-9	722
prtg_cas02,20,219,4	duplicate(Swanhild3)	斯般希特#p2-10	722
prtg_cas02,20,214,4	duplicate(Swanhild3)	斯般希特#p2-11	722
prtg_cas02,79,227,8	duplicate(Swanhild3)	斯般希特#p2-12	722
prtg_cas02,70,227,8	duplicate(Swanhild3)	斯般希特#p2-13	722
prtg_cas02,38,189,8	duplicate(Swanhild3)	斯般希特#p2-14	722
prtg_cas02,34,189,8	duplicate(Swanhild3)	斯般希特#p2-15	722
prtg_cas02,153,161,4	duplicate(Swanhild3)	斯般希特#p2-16	722
prtg_cas02,162,161,4	duplicate(Swanhild3)	斯般希特#p2-17	722

// AGIT Manager
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Steward
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Mngr_Template)	蕾#prtg_cas02	55

// Guardians
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1

// Kafra Staff
//============================================================
prtg_cas02,71,36,4	duplicate(Gld_Kafra_Template)	卡普拉 职员#prtg_cas02	117

// Master's Room Exit
//============================================================
prtg_cas02,207,228,0	script	#switch_Pt02	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "prtg_cas02",94,62;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas02	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// Guild Dungeon Switch
//============================================================
prtg_cas02,84,72,0	duplicate(Gld_Dun_Template)	#prtg_cas02	111