//===== eAthena Script =======================================
//= War of Emperium (普隆德拉)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.2-c 照官方中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,155,190,4	script	克林希特#p1-1::Kriemhild	722,{
	end;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,131,60,6	script	克林希特#p1-2::Kriemhild2	722,{
	set .@GID, GetCastleData("prtg_cas01",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　把这里认定为";
		mes "　　没有正式所有权的秘密基地";
		mes " ";
		mes "2. 战胜守在这里，可怕的考验后，";
		mes "　　给破坏华丽金属的人，";
		mes " ";
		mes "国王会赐予经国王认证的，秘密基地所有权";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的嗓音 ]";
			mes "勇敢的人们...";
			mes "要回到您的名誉之地吗?";
			next;
			if (select("回到秘密基地.:放弃") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas01",1)) {
					warp "prtg_cas01",96,173;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王国 公告令 ]";
		mes " ";
		mes "1. 根据这里的，普隆德拉王国令";
		mes "　　这里被认定为 ^ff0000" + GetGuildName(.@GID) + "^000000工会的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工会的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑，提高自己的名誉吧";
	}
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prt_gld,138,68,6	duplicate(Kriemhild2)	克林希特#p1-3	722
prt_gld,138,60,6	duplicate(Kriemhild2)	克林希特#p1-4	722
prt_gld,135,60,6	duplicate(Kriemhild2)	克林希特#p1-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas01,58,56,4	script	克林希特#p1-4::Kriemhild3	722,{
	end;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prtg_cas01,64,56,4	duplicate(Kriemhild3)	克林希特#p1-7	722
prtg_cas01,76,32,4	duplicate(Kriemhild3)	克林希特#p1-8	722
prtg_cas01,84,32,4	duplicate(Kriemhild3)	克林希特#p1-9	722
prtg_cas01,94,39,4	duplicate(Kriemhild3)	克林希特#p1-10	722
prtg_cas01,94,24,4	duplicate(Kriemhild3)	克林希特#p1-11	722
prtg_cas01,73,14,4	duplicate(Kriemhild3)	克林希特#p1-12	722
prtg_cas01,73,6,4	duplicate(Kriemhild3)	克林希特#p1-13	722
prtg_cas01,55,46,4	duplicate(Kriemhild3)	克林希特#p1-14	722
prtg_cas01,45,46,4	duplicate(Kriemhild3)	克林希特#p1-15	722

// AGIT Manager
//============================================================
prtg_cas01,197,197,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas01	-1

// Steward
//============================================================
prtg_cas01,112,181,0	duplicate(Gld_Mngr_Template)	阿傅莱依#prtg_cas01	55

// Guardians
//============================================================
prtg_cas01,112,181,0	duplicate(Gld_Guard_Template)	Guardian#prtg_cas01	-1

// Kafra Staff
//============================================================
prtg_cas01,96,173,0	duplicate(Gld_Kafra_Template)	卡普拉 职员#prtg_cas01	117

// Master's Room Exit
//============================================================
prtg_cas01,15,209,0	script	#switch_Pt01	111,{
	mes " ";
	mes "有个某种小的装置 ，请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "prtg_cas01",112,183;
		break;
	case 2:
		break;
	}
	close;
}

// Guild Treasure Protection
//============================================================
prtg_cas01,11,208,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas01,11,208,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas01	-1

// Guild Dungeon Switch
//============================================================
prtg_cas01,94,200,0	duplicate(Gld_Dun_Template)	#prtg_cas01	111