// Athena Character configuration file.

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

// 服务器连线使用者帐号与密码
userid: s1
passwd: p1

// 服务器名称，可以使用ASCII 160 作为空格字元
// 注意：服务器名称中不能带空格，否则工会图会无法出现!
server_name: SeA

// 服务器显示名称：要在4至23位元组之间
wisp_server_name: SeA

// 登录服务器 IP
// 角色服务器连接登入服务器的IP
// 如果你的服务器运作在防火墙或是多网卡后面，你应该设定这里
// 在这种情况下，你需要指定你希望能与外面通讯的的 IP 地址
//login_ip: 127.0.0.1

// 如果你是一个网卡配置了多个IP，就需要配置这里
// 注意：当你希望在多个服务器上使用相同的端口时，此设置允许你在多个接口
// 中运行多个服务器
//bind_ip: 127.0.0.1

// 登录服务器连接端口
login_port: 6900

// 角色服务器IP
// 角色服务器对外的IP
// 如果你的服务器运作在防火墙或是多网卡后面，你应该设定这里
// 在这种情况下，你需要指定你希望能与外面通讯的的 IP 地址
// char_ip:127.0.0.1

// 角色服务器连接端口
char_port: 6121

// 在每条信息前面输出的时间戳格式
// 最多包含20个字符
// 通常格式包括
// %I:%M:%S %p (小时：分钟：秒 12小时制, AM/PM 格式)
// %H:%M:%S (小时：分钟：秒, 24 小时制)
// %d/%b/%Y (日/月/年)
// 可参考 strftime() 手册查询可用的其他格式
//timestamp_format: [%d/%b %H:%M]

//If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

//对console输出的信息进行过滤选项
//1: 隐藏普通信息
//2: 隐藏状态信息
//4: 隐藏注意信息
//8: 隐藏警告信息
//16: 隐藏错误及SQL错误信息
//32: 隐藏侦错讯息
//例子: "console_silent: 7"隐藏普通、状态和注意信息 (1+2+4)
console_silent: 0

// Console Commands
// 准许 console 指令 开启/关闭
// 这个指令被叠加纪录在 log.file 内
console: off

// 使用者设定 e-mail 的选项
// 当开启这个选项时，如果一个玩家有输入一个默认的 e-mail，这玩家连线时(还在 map上)将会准许以下情况：
// - 至少创建1 个character
// - 建立在最后的 character
// - 选择 1个 character
// - 选择移除 需要输入他/她 的e-mail才能被执行.(如果直接选择‘确定’，游戏将会显示‘invalid e-mail’（电子邮件错误）)
// - 如果 他/她 的 e-mail 是正确的，这个玩家将成功连线在游戏中 (会储存最后输入过的 e-mail)
// - 如果 他/她 的e-mail 不正确， 他/她 会看见 'incorrect e-mail'（电子邮件错误）这个讯息而且必须再选择一次移除.
// - 在进入游戏之后(当玩家正线上上地图中时)， DEL 与 SEL/OK 按钮会在下一次连线正常运作.
// 重新开始：如果在 他/她 按 OK 按钮之后出现 "incorrect/invalid e-mail"（电子邮件错误） 的讯息
//	   那这位玩家必须点选 'DEL' 按钮还有登陆 他/她 的新 e-mail 用在执行游戏
// 默认值是0, 因为管理者必须在开启这功能前向他们的玩家先说明这点.
email_creation: 0

// 服务器类型.  
// 暂无功能.  
// 显示在客户端服务器名之后.  
// 0=normal, 1=maintenance, 2=over 18, 3=paying, 4=P2P  
char_maintenance: 0

// 是否允许建立新角色
// 现在已确实支援 [Kevin]
char_new: 1

// 在服务器状态中显示新建角色
char_new_display: 0

// 连线到此服务器的最大使用者人数.设定0为无限制.
max_connect_user: 0

// 突破最大人数限制的最小GM等级
gm_allow_level: 99

// 服务器多久储存所有文件时间间格? (秒为单位)
// 注意: 对于TXT版本中所有的数据文件都有效
// SQL版本的存储事件控制在map配置文件中
autosave_time: 60

// 当存取 角色/工会/组队/宠物　信息的时候是否显示在命令提示列上
save_log: yes

// 游戏起始点的地图名称与座标
start_point: prontera.gat,156,119

// 初心者一开始配发的武器
start_weapon: 1201

// 初心者一开始配发的盔甲
start_armor: 2301

// 初心者一开始配发的钱
start_zeny: 0

// Size for the fame-lists
fame_list_alchemist: 10
fame_list_blacksmith: 10
fame_list_taekwon: 10

// 工会获得的经验值修改
// 调整税率在增加到工会之前. 例如,
// 假如设成 200, 工会将得到两倍玩家税率的经验值
guild_exp_rate: 100

// 未知的角色名称
unknown_char_name: Unknown

// 是否记录角色服务器日志?
log_char: 1

// Log 文件名称
char_log_filename: log/char.log

// 允许名字中大小写
// 范例：Test-test-TEST-TesT; 设定: 0 不允许 (默认值), 1 允许
name_ignoring_case: no

// 角色名称符号位元组管理 位元组表(0x00-0x1f) 是非标准的.设定值总共有：
// NOTE: Applies to character, party and guild names.
// 0: 没有限制(默认)
// 1: 只允许在 'char_name_letters'中设定的 字母/符号.
// 2: 禁止在'char_name_letters'设定的字母/符号，以外的全都允许
char_name_option: 0

// Set the letters/symbols that you want use with the 'char_name_option' option.
// Note: Don't add spaces unless you mean to add 'space' to the list.
char_name_letters: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

// 一个帐号可以最多建立几个角色？(0 = 关闭) (建议使用3、6、9等数字，并禁止大于42)
chars_per_account: 0

// 依基本等级限制脚色删除
// 0: 无限制 (玩家可以删除角色，不管角色等级多少)
// -X: 你不能删除基本等级 <= X 的角色
// Y: 你不能删除基本等级 >= Y 的角色
// e.g. char_del_level: 80 (玩家不能删除基本等级大于80的角色)
char_del_level: 0

// DB资料夹所在目录 (item_db.txt, 其他.)
db_path: db

// 创建角色时，最大允许发型发色值。
create_max_hair_style: 24
create_max_hair_color: 9

import: conf/import/char_conf.txt
import: conf/import/renewal_temp.txt