// Athena Ladmin 组态文件
 
// 登入服务器的IP
login_ip:127.0.0.1
// 登入服务器的连接端口
login_port: 6900

// 连线到远端服务器的密码.
// 注意: 如果你允许远端控制连结，建议将其变更
admin_pass: admin

// 是否对密码加密
// 0: 不加密
// 1: 钥匙码加上密码
// 2: 密码加上钥匙码
passenc: 2

// ladmin的语言选项
// F: Franis（法语）
// E: English (英语，预设值)
defaultlanguage: E

// 日志文件名. 所有借软件操作的动作将被记录于此.
ladmin_log_filename: log/ladmin.log

// 标明服务器的日志、玩家等日期显示的格式
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (预设值)
date_format: 3

//If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

import: conf/import/ladmin_conf.txt
