// eAthena - 日志组态档案

// 启动日志?
// 1 - 纪录所有事件
// Or, determine what to log by adding up the different events:
// 0002 - (T) 记录交易
// 0004 - (V) 记录露天商店
// 0008 - (P) 记录玩家丢弃/捡拾物品
// 0016 - (L) 记录魔物丢弃/捡拾物品
// 0032 - (S) 记录NPC交易(购买/贩卖)
// 0064 - (N) 记录脚本产生(从任务获取或删除的道具)
// 0128 - (M) 记录从魔物偷取的物品
// 0256 - (C) 记录玩家已使用的物品
// 0512 - (M) 记录MVP奖励物品
// 1024 - (A) 记录玩家建立/删除物品 (透过 @/# 指令)
// 2048 - (R) 记录物品从仓库放入/取出
// 4096 - (G) 记录物品从公会仓库放入/取出
// 8192 - (E) 记录邮件系统
// 16384 - (B) 记录采购商店
// Example: Log trades+vending+script items+created items: 2+4+64+1024:
enable_logs: 1

// 掉落道具日志记录条件选择参数 [Lupus]
// =============================================================
// 如果某个参数被使用，那么日志将记录这个参数设定的条件下的道具日志
// 0 = 不要记录任何日志
// 1 = 记录所有掉落的道具
// 如果想进行高级日志纪录选项，请将参数进行运算符为  ||  的位运算（2进制），并将2进制结果转为10进制，作为参数填写
// 0002 - 治疗性道具 (0)
// 0004 - 其它道具(3) + 箭 (10)
// 0008 - 可使用物品(2) + Lures,Scrolls(11) + Usable Cash Items(18)
// 0016 - 武器(4)
// 0032 - 盾牌,装甲,头饰,装饰附件,其它(5)
// 0064 - 卡片(6)
// 0128 - 宠物附件(8) + 蛋(7) (怪物不会掉落em但是我们将会使用相同的系统作为所有的纪录)
// 0256 - 记录贵重道具 ( >= price_items_log)
// 0512 - 只记录数量达到一定的值的道具 ( >= amount_items_log)
// 1024 - 记录精炼道具 (假如他的精炼值 >= refine_items_log )
// 2048 - 记录稀有道具 (假如他的掉落率 <= rare_items_log )
// 4096 - 记录不掉落道具

// 例如: (掉落纪录设定)
// log_filter: 1	= 记录所有物品
// log_filter: 2	= 只记录治愈性道具
// log_filter: 4	= 只记录其它物品和箭
// log_filter: 64	= 只记录卡片
// log_filter: 322	= 只记录卡片, 治愈性道具   和那些价格 >= price_items_log参数内设定的值的道具
// log_filter: 4080 = 记录所有物品 (包括所有的稀有物品及总数) 除了恢复类道具、箭支和可用的东西等等
log_filter: 1

// 如果物品的精练值 >= refine_items_log 的值，则记录此物品
refine_items_log: 5
// 如果物品的最小掉宝率 <= rare_items_log 的值，则记录此物品
// 1 = 0.01%, 100 = 1% 掉率, 等等
rare_items_log: 100
// 如果当前的物品价格< price_items_log 的值，则这个物品不被纪录
price_items_log: 1000
// 如果物品的数量 < amount_items_log 的值，则这个物品不被纪录
amount_items_log: 100
//=============================================================

// 枯树枝的使用记录
log_branch: 0

// Track Zeny Changes
// 过滤设置：
// 0 - 不记录; 1 - 记录任何Zeny的改变; 2到1000000 - 必须记录的最小Zeny值
log_zeny: 0

// Track Cash/Points Changes
// 过滤设置：
// 0 - 不记录; 1 - 记录任何Cash/Points的改变;(C为Cash K为Points)
log_cash: 0

// 纪录MVP怪物掉落的道具
// 如果过时了可以用 Pick_Log 代替 但是这个日志可以用来保存被杀死的MVP怪物的记录
log_mvpdrop: 0

// 纪录gm命令使用日志(请先设置好纪录命令的权限过滤条件)
log_gm: 40

// 纪录NPC的 'logmes'指令
log_npc: 0

// 记录聊天内容 (全域, 密语, 组队, 工会, 主聊天)
// 记录的过滤
// =============================================================
// 0 = 不记录
// 1 = 记录所有通话记录!
// 进阶: ||
// 02 - 记录全域频道
// 04 - 记录密语通话
// 08 - 记录队伍通话
// 16 - 记录工会通话
// 32 - 记录主聊天通话
// 64 - 当工会战开始时不纪录任何对话
// 例子:
// log_chat: 12	= 记录私聊与组队频道
// log_chat: 16	= 只记录工会频道
// log_chat: 68	= 只记录私聊，前提是 WOE 关闭
log_chat: 0

// 枯树枝使用日志数据表
log_branch_db: branchlog

// 掉落和捡到物品日志数据表
log_pick_db: picklog

// Zeny日志数据表
log_zeny_db: zenylog

// 金钱点数日志数据表
log_cash_db: cashlog

// MVP掉落日志数据表
log_mvpdrop_db: mvplog

// GM命令日志数据表
log_gm_db: atcommandlog

// NPC日志数据表
log_npc_db: npclog

// 聊天日志数据表
log_chat_db: chatlog

import: conf/import/log_conf.txt
