// Athena 插件程序组态档案

// 是否自动搜寻插件程序并执行，如果你设定为 yes，
// 将不用在组态档案plugin: 中设定参数去加载他们
auto_search: no

//------插件程序清单 -----------

// 一个示范插件程序而已
//plugin: sample

// GUI 核心插件程序
//plugin: gui

// linux和cygwin环境下关机和启动记录报告插件程序
//plugin: sig

// windows环境下的关闭报告插件程序
plugin: exchndl

// Windows环境下的错误回报
//plugin: dbghelpplug

// 进程id记录插件程序
//plugin: pid

// Console parser
//plugin: console
