/*=====================================
 * 掉率设置
 *=====================================*/
- 掉率设置
	新增db\item_droprate.txt设置全局单一掉率设置，此掉率无视倍率。

/*=====================================
 * 频道系统
 *=====================================*/
- 同盟频道
	密聊框内输入"ali"生效，可以直接对同盟公会玩家说话。
- 阵营频道
	密聊框内输入"cmp"，可以直接对同阵营玩家说话。

/*=====================================
 * 阵营系统
 *=====================================*/
- 开启阵营系统：
	在SeA.conf中:
		pc_camp   是否开启阵营系统(1或0)
		ally_nocamp  阵营系统是否无视同工会、同组队。(1或0)
		same_camp_no_atk 同阵营无条件无法攻击。(1或0)
- 阵营频道：
	密聊框内输入"cmp"，可以直接对同阵营玩家说话。
- 玩家加入阵营：
	输入指令 @camp "阵营编号"
- 魔物加入阵营：
	campmob("<map name>",<spawn x>,<spawn y>,<target x>,<target y>,<monster name>,<monster id>,<monster camp>{,"<event>"})
- 中立区域：
	增加mapcell - nocamp，可以使用setcell添加阵营系统开启时的中立区域。
- 路点系统：
	设置文件db\waypoint.txt，详见文件内说明。

/*=====================================
 * 宠物培养系统
 *=====================================*/
- 设置经验
	新增db\exp_pet.txt设置宠物升级经验。
- 宠物培养系统打开:
	在SeA.conf中
		pet_leveling 是否打开SeA宠物升级系统。(1或0)
		pet_contribution 宠物经验贡献方式。(1或0)
- 查看宠物状态：
	输入指令 @petinfo

/*=====================================
 * 悬赏系统
 *=====================================*/
- 系统脚本：
	npc\SeA\Wanted_Reward.txt
- 系统加载：
	请在脚本中使用 doevent "Wanted_Reward::OnFunc"; 调用悬赏系统。
	玩家可以通过指令@w&r直接打开。

/*=====================================
 * 自定义指令系统
 *=====================================*/
- 系统设置：
	自定义指令将执行预定的脚本语句,请在db\cmd_db.txt中设置，详见文件内说明。

/*=====================================
 * 光环称号系统
 *=====================================*/
- 系统示范脚本：
	npc\SeA\Global_Function_SeA.txt中的Title_Aura脚本
- 系统设置：
	在SeA.conf中title_no_gvg	gvg是否取消显示称号。(1或0)
	在SeA.conf中title_type		显示称号方式。(0~2)
- 设置光环：
	@aura <id>
- 设置称号
	@title "称号"
- 切换称号显示方式
	@showtitle num(1为公会名方式，2为聊天室方式，0为关闭)

/*=====================================
 * 耐久度系统
 *=====================================*/
- 耐久度消耗方式
        武器在攻击时消耗耐久度，防具在受到攻击时消耗耐久度。
        消耗几率可以在SeA.conf中的dur_consume_rate中设置。
- 耐久度惩罚
        当道具耐久度小于最大耐久的一半时，该道具所有bonus属性开始按百分比下降，bonus属性不包括插入的卡片。
        耐久度归零后，物品不可装备。
        耐久度归零后，可以修理，修理后在一定时间内不得装备。该时间通过在SeA.conf中的default_dur_freeze_time设定。如果该时间为0，则物品耐久度归0后直接消失。
- 耐久度显示
        物品默认显示耐久度，但由于客户端原因，显示耐久时将不显示卡片信息。
	可以通过@hidedur来切换这2者间的显示。
	交易和拍卖列表中，只显示卡片信息，聊天窗口会显示耐久度和冷冻时间信息。
- 耐久度道具获得
        在SeA.conf中可以设置dur_4_all。
        该选项关闭时，仅通过脚本指令getdurequip获得的装备有耐久度，该指令可以指定最大耐久度。
	该选项开启后，所有新得到的物品都有耐久，此时所有非通过getdurequip得到的道具的最大耐久，通过在SeA.conf中的default_max_dur设置。
- 耐久度道具的修理
        物品耐久尚未归零时，只能通过脚本指令enhance来增加、减少、查询已装备物品的耐久度和最大耐久度。
        物品耐久归零后，只能通过getbrokenid, repair指令修理。修理后的最大耐久度通过在SeA.conf中的max_dur_reduce设置。

/*=====================================
 * 反内挂系统
 *=====================================*/
- 反内挂加速设置
	新增db\skill_addition_db,可以对无aftercast delay的技能进行最小延时增量放大，详见文件内说明。
- 反内挂/GM模式探隐形打开
	在SeA.conf中hide.invisible.player设置yes。
- 反外挂设置
	在SeA.conf中enable.anticheater设置yes。