//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - PVP 脚本 -
//===================================
// 版本：1.0 感谢小笨冰
//===================================
prontera,146,232,4	script	催眠术师#2	124,{
	mes "[催眠术师]";
	mes "你好吗，";
	mes "我是派遣至普隆德拉的催眠术师，";
	mes "只限于对自己的职业仍不太理解的";
	mes "玩家，及为了想再一次提升";
	mes "技能的玩家之中，";
	mes "提供技能重置的服务";
	next;
	mes "[催眠术师]";
	mes "可以接受技能重置的条件为，";
	mes "基本等级在 40 以下，还有";
	mes "只适用于以下职业，";
	mes "^FF0000剑士、服事、魔法师、盗贼、^000000";
	mes "^FF0000弓箭手、商人、跆拳少男/少女、忍者、神枪手^000000 等等";
	next;
	mes "[催眠术师]";
	mes "只限于针对符合条件的玩家，";
	mes "并不需要额外的费用，无限制地";
	mes "提供技能重置的服务，所以";
	mes "有需要时请多多利用";
	next;
	switch(select("所谓的^FF0000'技能重置服务'^000000?:我想要^FF0000技能 (Skill)^000000 再重新分配:取消")) {

	case 1:
		mes "[催眠术师]";
		mes "请把你所拥有的物品，";
		mes "寄放在卡普拉服务处，";
		mes "将携带物品重量调整成 ^FF00000^000000 之后，";
		mes "就可以接受 ^FF0000技能 (Skill)^000000 重置了";
		next;
		mes "[催眠术师]";
		mes "还有要先解除 ^FF0000手推车^000000";
		mes "装置";
		mes "否则就不能接受重置了";
		close;

	case 2:
		mes "[催眠术师]";
		mes "这是^FF0000技能 (Skill)^000000 重置的服务，";
		mes "请问你要使用吗?";
		next;
		if (select("确定:取消") == 1) {
			if (BaseLevel > 40) {
				mes "[催眠术师]";
				mes "基本等级超过 40以上的玩家";
				mes "是无法使用本服务的";
				close;
			}
			if ((Class > 0 && Class < 7 && Upper == 0) || (Class == Job_Gunslinger) || (Class == Job_Ninja) || (Class == Job_Taekwon)) {
				if (checkcart()) {
					mes "[催眠术师]";
					mes "请解除手推车装置";
					mes "才能继续使用技能重置服务"; 
					close;
				}
				if (Weight) {
					mes "[催眠术师]";
					mes "请把你所拥有的物品，";
					mes "寄放在卡普拉服务处，";
					mes "将携带物品重量调整成 ^FF00000^000000 之后，";
					mes "就可以接受 ^FF0000技能 (Skill)^000000 重置了";
					close;
				}
				mes "[催眠术师]";
				mes "感谢您的使用";
				mes "^FF0000技能 (Skill)^000000 已经重置完成了";
				mes "祝你旅途愉快";
				ResetSkill;
				close;
			}
			mes "[催眠术师]";
			mes "很抱歉，";
			mes "你的职业并不是可以";
			mes "^FF0000技能 (Skill)^000000 重置服务的职业";
			mes "^FF0000'技能重置服务'^000000";
			mes "只适用于以下职业，";
			next;
			mes "[催眠术师]";
			mes "^FF0000剑士、服事、魔法师、盗贼、^000000";
			mes "^FF0000弓箭手、商人、跆拳少男/少女、忍者、神枪手^000000";
			close;
		}
		mes "[催眠术师]";
		mes "感谢您的使用";
		close;

	case 3:
		mes "[催眠术师]";
		mes "感谢您的使用";
		close;
	}

}
