//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// Renewal相关设置文件
// 制作 Inkfish
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//	若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体)
//--------------------------------------------------------------

// 3转职业的最大允许点数
max.3rdclass.parameter: 120

// 3转宝宝的最大允许点数
max.3rdbaby.parameter: 108

// 3转职业的最大ASPD
max.3rdclass.aspd: 193

// 哪些角色类型使用Renewal新咏唱公式 (注意事项 3)
cast_time.renewal: no

// 是否使用Renewal的HIT/FLEE算公式 (注意事项 1)  
dodge.renewal: no

// 是否使用Renewal的魔法害算公式，0为关闭
// 注意：以下设置将无视magic_defense_type设置
//       md.renewal数值为防御基数，其公式为：Damage = Damage * (1000 + 装备防御) / (1000 + 10 * 装备防御) - 属性防御
md.renewal: no

// 是否使用Renewal的物理害算公式，0为关闭
// 注意：以下设置将无视weapon_defense_type设置
//       wd.renewal数值为防御基数，其公式为：Damage = Damage * (4000 + 装备防御) / (4000 + 10 * 装备防御) - 属性防御
wd.renewal: no

// 是否使用Renewal的破甲害算公式 (注意事项 1) (必须开启wd.renewal)
pdef.renewal: no

// 精炼最大值 0 - 100
max.refine: 10

// 是否使用Renewal的致命荼毒特性，对有些技能伤害增幅将减少，SP消耗增加 (注意事项 1) (必须开启wd.renewal)
edp.renewal: no

// 是否使用Renewal的爆击害算公式 (注意事项 1)
cri.renewal: no

// 是否对老技能使用Renewal新设定
// 数值同item_db中的职业限定。
old_skill.renewal: 0

// 是否所有技能无法治愈华丽金属 (注意事项 1)
emperium.renewal: no

// 减少状态持续时间的属性是否根据Renewal的设定
sc.def.renewal: no

// 种族、体型、距离减伤计算方法 (注意事项 1)
// yes:	物理攻击时，仅距离、种族影响最终伤害
// no:	影响最终伤害(同pre-renewal)
redux.renewal: no

// 双手武器是否享有过安全精炼ATK奖励 (注意事项 1)
// 韩国测试服未修正，正式服更新记录陈述修正，但未经测试。
2h_weapon.overrefine_bonus: no

// 是否根据等级差调整获得的经验值 (注意事项 3)
exp.fix: 0

// 100级以上每级得到的点数，以及每项属性点100点以后增加属性点需求的点数，是否根据复兴版设置。 (注意事项 1)
statpoint.renewal: no

// 是否根据等级差调整掉宝率
drop_rate.fix: no

// 是否使用Renewal的ASPD算公式 (注意事项 1) (需重启map)
// 注：公式为5月12日更新后的版本。
aspd.renewal: no

//满级时的属性点奖励，官方在160级时多3点（仅对use_statpoint_table关闭时有效）
maxlv_stat_bonus: 0

// 远/近距离攻击的减伤是否只对物理攻击有效
// 官方为yes
attack_def_weapon_only: no

// 地灵是否取消歌舞和陷阱
// 复兴版为yes
lp.cancel.tsd: no