//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// Renewal相关设置文件
// 制作 Inkfish
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//	若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体)
//--------------------------------------------------------------

// 3转职业的最大允许点数
max.3rdclass.parameter: 120

// 3转职业的最大ASPD
max.3rdclass.aspd: 193

// 哪些角色类型使用Renewal新咏唱公式 (注意事项 3)
cast_time.renewal: 15

// 是否使用Renewal新属性修正表 (注意事项 1) (需重启map)
attr_fix.renewal: yes

// 是否使用Renewal新属性点数表。
// 开启后，105级以后得到的点数将会减少，每属性点需要的自由点数将会增加 (注意事项 1)
statpoint.renewal: yes

// 是否使用Renewal的HIT/FLEE算公式 (注意事项 1)  
dodge.renewal: yes

// 是否使用Renewal的ASPD算公式 (注意事项 1) (需重启map)
aspd.renewal: yes

// 是否使用Renewal的魔法害算公式，0为关闭
// 注意：以下设置将无视magic_defense_type设置
//       md.renewal数值为防御基数，其公式为：Damage = Damage * 1115 / (1115 + 10 * 装备防御) - 属性防御
md.renewal: 1115

// 是否使用Renewal的物理害算公式，0为关闭
// 注意：以下设置将无视weapon_defense_type设置
//       wd.renewal数值为防御基数，其公式为：Damage = Damage * 600 / (600 + 装备防御) - 属性防御
wd.renewal: 600

// 是否使用Renewal的破甲害算公式 (注意事项 1) (必须开启wd.renewal)
pdef.renewal: yes

// 精炼最大值 0 - 100
max.refine: 20

// 是否使用Renewal的致命荼毒特性，对有些技能伤害增幅将减少，SP消耗增加 (注意事项 1) (必须开启wd.renewal)
edp.renewal: yes

// 是否使用Renewal的爆击害算公式 (注意事项 1)
cri.renewal: yes

// 是否对老技能使用Renewal新设定 (注意事项 1)
old_skill.renewal: yes

// 是否所有技能无法治愈华丽金属 (注意事项 1)
emperium.renewal: yes

// 双手武器是否享有过安全精炼ATK奖励 (注意事项 1)
2h_weapon.overrefine_bonus: no