//===== eAthena Script ======================================= 
//= 巴哈拉宫 服务人员 NPC for the god item quest
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= Use this NPC if the seals quest variables get messed up.
//===== Additional Comments: =================================
// 1.0 First version. [MasterOfMuppets]
//============================================================

sec_in02,15,170,0	script	神器任务服务人员	817,{

	if(getgmlevel() > 98) {
		mes "[巴哈拉宫 服务人员]";
		mes "欢迎使用神器任务调整系统";
		next;
		while(1) {
			switch (select("检查任务人数:调整任务人数:取消")) {
			case 1:
				mes "[巴哈拉宫 服务人员]";
				mes "现在各项任务人数为 :";
				mes "^0000FF史雷普尼尔之靴$God1^000000 = ^FF0000" + $God1 + "^000000.";
				mes "^0000FF雷神腰带$God2^000000 = ^FF0000" + $God2 + "^000000.";
				mes "^0000FF女神颈链$God3^000000 = ^FF0000" + $God3 + "^000000.";
				mes "^0000FF雷神之锤$God4^000000 = ^FF0000" + $God4 + "^000000.";
				next;
				break;
			case 2:
				mes "[巴哈拉宫 服务人员]";
				mes "你想调整哪一项任务?";
				next;
				switch (select("史雷普尼尔之靴$God1:雷神腰带$God2:女神颈链$God3:雷神之锤$God4")) {
				case 1:
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF史雷普尼尔之靴$God1^000000 现在的人数是 ^FF0000" + $God1 + "^000000.";
					mes "你想调整至?";
					mes "(输入 101 为取消)";
					next;
					input @temp;
					if(@temp == 101) close;
					if(@temp < 0 || @temp > 100) break;
					set $God1,@temp;
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF史雷普尼尔之靴$God1^000000 已经调整人数至 ^FF0000" + $God1 + "^000000.";
					close;
				case 2:
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF雷神腰带$God2^000000 现在的人数是 ^FF0000" + $God2 + "^000000.";
					mes "你想调整至?";
					mes "(输入 101 为取消)";
					next;
					input @temp;
					if(@temp == 101) close;
					if(@temp < 0 || @temp > 100) break;
					set $God2,@temp;
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF雷神腰带$God2^000000 已经调整人数至 ^FF0000" + $God2 + "^000000.";
					close;
				case 3:
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF女神颈链$God3^000000 现在的人数是 ^FF0000" + $God3 + "^000000.";
					mes "你想调整至?";
					mes "(输入 101 为取消)";
					next;
					input @temp;
					if(@temp == 101) close;
					if(@temp < 0 || @temp > 100) break;
					set $God3,@temp;
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF女神颈链$God3^000000 已经调整人数至 ^FF0000" + $God3 + "^000000.";
					close;
				case 4:
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF雷神之锤$God4^000000 现在的人数是 ^FF0000" + $God4 + "^000000.";
					mes "你想调整至?";
					mes "(输入 101 为取消)";
					next;
					input @temp;
					if(@temp == 101) close;
					if(@temp < 0 || @temp > 100) break;
					set $God4,@temp;
					mes "[巴哈拉宫 服务人员]";
					mes "^0000FF雷神之锤$God4^000000 已经调整人数至 ^FF0000" + $God4 + "^000000.";
					close;
				}
				mes "[巴哈拉宫 服务人员]";
				mes "请选择输入 0-100";
			case 3:
			}
			close;
		}
	} else {
		mes "[巴哈拉宫 服务人员]";
		mes "很抱歉，你没有足够的权利";
		mes "使用本服务";
		close;
	}
}
