//===== Athena 文档 =======================================
//= SeAthena sc_start用法列表
//===== 制作 ==============================================
//= Inkfish
//===== 版本 ==============================================
//= 1.0.20091114
//=========================================================
//= 1.0.20091114 - 标准化文档 [Inkfish]
//===== 描述 ==============================================
//= 主要关于 sc_start SC_* 用法及作用
//=========================================================

//=========================================================
常规状态：
-----------------------------------------------------------
sc_start SC_STONE,n,v;			石化n秒，v无意义
sc_start SC_FREEZE,n,v;			冰冻n秒，v无意义
sc_start SC_STUN,n,v;			晕眩n秒，v无意义
sc_start SC_SLEEP,n,v;			睡眠n秒，v无意义
sc_start SC_POISON,n,v;			中毒n秒，v无意义
sc_start SC_CURSE,n,v;			诅咒n秒，v无意义
sc_start SC_SILENCE,n,v;		沉默n秒，v无意义
sc_start SC_CONFUSION,n,v;		混乱n秒，v无意义
sc_start SC_BLIND,n,v;			黑暗n秒，v无意义
sc_start SC_BLEEDING,n,v;		出血n秒，v无意义
sc_start SC_DPOISON,n,v;		致命涂毒n秒，v无意义(吃毒药的那种)
//=========================================================

//=========================================================
技能状态：
-----------------------------------------------------------
sc_start SC_PROVOKE,n,v;		挑衅n秒，v为技能等级
//=========================================================

//=========================================================
其他状态：
-----------------------------------------------------------
sc_start4 SC_ARMOR_ELEMENT,n,v,w,x,y;	n秒内，火属性+v%伤害，地属性+w%伤害，风属性+x%伤害，水属性+y%伤害，负值有效
//=========================================================