// 贤者随机技能发动数据
// 数据格式:
// 技能ID,名称,随机技能所需等级,机率(万分率.例:10000=100%)
// PS:机率不要设定太低,否则会加重伺服器负担

//1,基本技能,1,5000

//2,单手剑使用熟练度,1,5000
//3,双手剑使用熟练度,1,5000
//4,快速回复,1,5000
5,狂击,1,5000
6,挑衅,1,5000
7,怒爆,1,5000
8,霸体,1,5000

//9,禅心,1,5000
10,火狩,1,5000
11,心灵爆破,1,5000
12,暗之障壁,4,5000
13,圣灵召唤,2,5000
14,冰箭术,1,5000
15,冰冻术,2,5000
16,石化术,1,5000
17,火球术,2,5000
18,火焰之壁,4,5000
19,火箭术,1,5000
20,雷击术,1,5000
21,雷爆术,2,5000

//22,天使之护,1,0
//23,天使之击,1,0
24,光猎,1,5000
25,光之障壁,6,5000
26,瞬间移动,2,5000
27,传送之阵,4,5000
28,治愈术,1,5000
29,加速术,2,5000
30,缓速术,4,5000
31,天使之泪,1,5000
32,天使之光,1,5000
33,天使之障壁,1,5000
34,天使之赐福,2,5000
35,治疗术,1,5000

//36,负重量上升,1,0
//37,低价买进,1,0
//38,高价卖出,1,0
//39,手推车使用,1,0
40,物品鉴定,1,5000
41,露天商店,4,5000
42,金钱攻击,1,5000

//43,鹗枭之眼,1,0
//44,苍鹰之眼,1,0
45,心神凝聚,4,5000
46,二连矢,1,5000
47,箭雨,2,5000

//48,二刀连击,1,0
//49,残影,1,0
50,偷窃,2,5000
51,隐匿,2,5000
52,施毒,1,5000
53,解毒,1,5000

54,复活术,1,5000

//55,长矛使用熟练度,1,0
56,连刺攻击,2,4000
57,骑乘攻击,6,4000
58,长矛刺击,1,4000
59,投掷长矛攻击,4,4000
60,双手剑攻击速度增加,1,4000
61,反击,2,4000
62,怪物互击,6,4000
//63,骑乘术,1,0
//64,骑兵修练,1,0

//65,权杖使用熟练度,1,0
66,神威祈福,1,4000
67,牺牲祈福,2,4000
68,撒水祈福,2,4000
69,圣之祈福,4,4000
70,光耀之堂,2,4000
71,缓毒术,1,4000
72,痊愈术,1,4000
73,霸邪之阵,2,4000
74,圣母之颂歌,2,4000
75,幸运之颂歌,4,4000
76,沉默之术,2,4000
77,转生术,2,4000
78,天使之怒,4,4000
79,十字驱魔攻击,6,4000

80,火柱攻击,2,4000
81,火之猎杀,2,4000
//82,火焰藤蔓,1,0
83,陨石术,6,4000
84,雷鸣术,2,4000
85,怒雷强击,6,4000
86,水球术,4,4000
87,冰刃之墙,2,4000
88,霜冻之术,1,4000
89,暴风雪,6,4000
90,地震术,1,4000
91,崩裂术,2,4000
92,泥沼地,4,4000
93,怪物情报,1,4000

//94,铁制造,1,0
//95,钢制造,1,0
//96,属性石制造,1,0
//97,神之金属研究,1,0
//98,短剑制作,1,0
//99,剑制作,1,0
//100,双手剑制作,1,0
//101,斧头制作,1,0
//102,权杖制作,1,0
//103,拳套制作,1,0
//104,长矛-制作,1,0
//105,武器保有,1,0
//106,寻找矿石,1,0
//107,武器研究,1,0
108,武器修理,1,0
//109,强化火属性,1,0
110,大地之击,1,4000
111,速度激发,2,4000
112,无视体型攻击,4,4000
113,凶砍,4,4000
114,武器值最大化,6,4000

115,滑动陷阱,1,4000
116,地雷陷阱,2,4000
117,定位陷阱,2,4000
118,魔耗陷阱,4,4000
119,睡魔陷阱,4,4000
120,强光陷阱,4,4000
121,霜冻陷阱,4,4000
122,定时爆炸陷阱,4,4000
123,爆散陷阱,6,4000
124,陷阱移除,1,4000
125,陷阱探查,1,4000
//126,动物杀手,1,0
//127,驯鹰术,1,0
//128,钢制喙,1,0
129,闪电冲击,4,4000
130,猎鹰寻敌,1,4000
131,爆破陷阱,1,4000

//132,右手-修练,1,0
//133,左手-修练,1,0
//134,拳刃-修练,1,0
135,伪装,2,4000
136,音速投掷,2,4000
137,无影之牙,4,4000
138,涂毒,2,4000
139,毒性反弹,2,4000
140,病毒散拨,4,4000
141,毒性感染,4,4000

//---JP2.0 追加技能---
142,紧急治疗,1,5000
143,装死,1,5000
//144,移动时恢复HP,1,0
//145,攻击弱点,1,0
146,狂暴状态,1,0
147,制作箭,1,5000
148,冲锋箭,1,5000
149,喷砂,1,5000
150,后退回避,1,5000
151,捡石头,1,5000
152,投掷石头,1,5000
153,手推车攻击,1,5000
154,改装手推车,1,5000
155,大声呐喊,1,5000
156,神圣之光,1,5000
157,能量外套,1,5000

//---EP4.0 技能---
//210,强夺,1,0
211,偷钱,1,4000
212,背刺,4,4000
//213,潜遁,1,0
214,潜击,2,4000
215,卸除武器,4,4000
216,卸除盾牌,4,4000
217,卸除铠甲,4,4000
218,卸除头盔,4,4000
219,胁持,4,4000
220,涂鸦,1,4000
221,旗帜涂鸦,1,0
222,清洗,4,4000
//223,流氓天国,1,0
//224,强制减价,1,0
//225,抄袭,1,0

//226,斧头使用熟练度,1,0
//227,Potion Research,1,0
228,配药,1,4000
229,火烟瓶投掷,2,4000
230,强酸攻击,2,4000
231,药水投掷,2,4000
232,生物调拨,4,4000
233,气泡虫召唤,4,4000
234,化学武器保护,4,4000
235,化学盾牌保护,4,4000
236,化学铠甲保护,4,4000
237,化学头盔保护,4,4000

//238,生命伦理,1,0
//239,生命工学研究,1,0
//240,生命体,1,0
//241,培养,1,0
//242,火焰控制,1,0
//243,生命体召唤,1,0
//244,安息,1,0
//245,攻击力训练,1,0
//246,治愈生命体,1,0
//247,复活生命体,1,0

//248,信任,1,0
249,自动防御,1,4000
250,盾击,2,4000
251,回旋盾击,2,4000
252,反射盾,4,4000
253,圣十字攻击,2,4000
254,圣十字审判,6,4000
255,牺牲,4,4000
256,神佑之光,2,4000
257,光之盾,4,4000
258,长矛加速术,1,4000

//259,铁沙掌,1,0
//260,运气调息,1,0
261,蓄气,1,4000
262,吸气,1,4000
//263,六合拳,1,0
264,弓身弹影,4,4000
//265,移花接木,1,0
266,浸透劲,2,4000
267,弹指神通,2,4000
268,金刚不坏,4,4000
269,真剑百破道,2,4000
270,爆气,2,4000
271,阿修罗霸凰拳,6,4000
272,连环全身掌,1,0
273,猛龙夸强,1,0

//274,进化之书,1,0
275,取消施法,1,4000
276,魔法惩罚,1,4000
277,念咒拆除,2,4000
//278,自由施法,1,0
279,自动念咒,2,4000
280,火焰属性附加,2,4000
281,水属性附加,2,4000
282,风属性附加,2,4000
283,地属性附加,2,4000
//284,龙知识,1,0
285,火元素领域,4,4000
286,水元素领域,4,4000
287,风元素领域,4,4000
288,地元素领域,4,4000
289,魔法效果解除,6,4000
290,随机技能,4,4000

// 随机技能-效果技能发动设定
291,变换成波利,4,2500
292,变换成Boss级魔物,8,2500
293,召唤魔物,6,3500
294,变成兽人面孔,4,5000
295,死身,8,2000
296,宿命,6,4000
297,认养宠物,6,4000
298,问号,4,5000
299,Gravity,4,5000
300,升级,10,500
301,当场死亡,4,2000
302,完全恢复,8,3000
303,频死之术,4,4000

// 舞娘 / 吟游诗人 合体技能
304,临机应变,1,0
305,安可,1,0
306,摇篮曲,1,0
307,经验值倍增,1,0
308,永远的混沌,1,0
309,战鼓震天,1,0
310,尼贝隆根之戒指,1,0
311,洛奇的悲鸣,1,0
312,触媒之所,1,0
313,不死神齐格弗里德,1,0
//314,仙境传说,1,0

// 吟游诗人技能
//315,操控乐器,1,0
316,乐器攻击,1,4000
317,不谐和音,1,0
318,冷笑话,2,4000
319,吹口哨,1,0
320,刺客的黄昏,1,0
321,布莱奇之诗,1,0
322,伊登的苹果,1,0

// 舞娘技能
//323,练习舞蹈,1,0
324,缠箭投掷,1,4000
325,丑陋之舞,1,0
326,惊声尖叫,2,4000
327,哼唱之音,1,0
328,勿忘我,1,0
329,女神之吻,1,0
330,为您服务,1,0
