//-->	自定义玩家指令DB文件	<--
//-->	免费版玩家指令上限为5条	<--
// <玩家指令>,<@指令等级>,<#指令等级>,<最少参数数量>,<最大参数数量>,{脚本}
// @cmd_para$[]为脚本可用参数
// 参数数量最大值为128,即@cmd_para$[127]
// 数字参数请使用atoi(@cmd_para$[])

// 传送你到指定地图指定坐标 (/mm同mapmove)
mapmove,40,40,1,3,{ callfunc "cmd_mapmove"; }
rura,40,40,1,3,{ callfunc "cmd_mapmove"; }
warp,40,40,1,3,{ callfunc "cmd_mapmove"; }

// 传送自己到某人的位置 (/shift同jumpto)
jumpto,20,20,1,1,{ callfunc "cmd_jumpto"; }
warpto,20,20,1,1,{ callfunc "cmd_jumpto"; }
goto,20,20,1,1,{ callfunc "cmd_jumpto"; }

// 瞬移到地图的其他地方
jump,40,40,0,2,{ callfunc "cmd_jump"; }

// 查找某人所在的地图，如果没有目标玩家则返回自身坐标
where,1,1,1,1,{ callfunc "cmd_where"; }

// 设置你的重生点
save,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; save .@m$,.@x,.@y; dispmes msg(6); }

// 传送到你最后保存的地方
return,40,40,0,0,{ callfunc "cmd_load"; }
load,40,40,0,0,{ callfunc "cmd_load"; }

// 开始结束公会战
agitstart,60,60,0,0,{ if( agitstart() ) dispmes msg(72); else dispmes msg(73); }
agitstart2,60,60,0,0,{ if( agitstart2() ) dispmes msg(403); else dispmes msg(404); }
agitend,60,60,0,0,{ if( agitend() ) dispmes msg(74); else dispmes msg(75); }
agitend2,60,60,0,0,{ if( agitend2() ) dispmes msg(405); else dispmes msg(406); }

// PVP/GVG/CAMP开启关闭
gvgon,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; if( gvgon(.@m$) ) dispmes msg(34); else dispmes msg(163); }
pvpon,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; if( pvpon(.@m$) ) dispmes msg(32); else dispmes msg(161); }
gvgoff,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; if( gvgoff(.@m$) ) dispmes msg(33); else dispmes msg(162); }
pvpoff,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; if( pvpoff(.@m$) ) dispmes msg(31); else dispmes msg(160); }
campon,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; campon(.@m$); dispmes "阵营模式已经打开"; }
campon2,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; campon(.@m$,2); dispmes "阵营模式(显伤害)已经打开"; }
campoff,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; campoff(.@m$); dispmes "阵营模式已经关闭"; }

// 设定当前地图内是否可以使用某些技能
skillon,80,80,0,0,{ getmapxy .@m$,.@x,.@y,0; setmapflag(.@m$,mf_noskill); dispmes msg(244); }
skilloff,80,80,0,0,{ getmapxy .@m$,.@x,.@y,0; removemapflag(.@m$,mf_noskill); dispmes msg(243); }

// 增加/减少你的现金点或者卡普拉点
cash,60,60,1,1,{ set .@i, atoi(@cmd_para$[0]); set #CASHPOINTS, #CASHPOINTS+.@i; dispmes "得到"+.@i+"现金点数, 总共"+#CASHPOINTS+"点"; }
points,60,60,1,1,{ set .@i, atoi(@cmd_para$[0]); set #KAFRAPOINTS, #KAFRAPOINTS+.@i; dispmes "得到"+.@i+"卡普拉点数, 总共"+#KAFRAPOINTS+"点"; }

// 增加金钱
zeny,60,60,1,1,{ set .@i, atoi(@cmd_para$[0]); set ZENY, ZENY + .@i; dispmes msg(176); }

// 创造一个道具，用名称或者ID都可以
item,60,60,1,2,{ set .@i, atoi(@cmd_para$[0]); set .@j, atoi(@cmd_para$[1]); if(.@j < 1) set .@j, 1; if( existitem(.@i) ) getitem .@i, .@j; else if( existitem(@cmd_para$[0]) ) getitem @cmd_para$[0], .@j; else { dispmes msg(19); end; } dispmes msg(18); }

// 创造一个附带条件的道具，可以设定刷新的数量、鉴定、精炼值、是否破坏、卡片1、卡片2、卡片3、卡片4
item2,60,60,9,9,{ set .@i, atoi(@cmd_para$[0]); if( existitem(.@i) ) getitem2 .@i, atoi(@cmd_para$[1]), atoi(@cmd_para$[2]), atoi(@cmd_para$[3]), atoi(@cmd_para$[4]), atoi(@cmd_para$[5]), atoi(@cmd_para$[6]), atoi(@cmd_para$[7]), atoi(@cmd_para$[8]); else if( existitem(@cmd_para$[0]) ) getitem2 @cmd_para$[0], atoi(@cmd_para$[1]), atoi(@cmd_para$[2]), atoi(@cmd_para$[3]), atoi(@cmd_para$[4]), atoi(@cmd_para$[5]), atoi(@cmd_para$[6]), atoi(@cmd_para$[7]), atoi(@cmd_para$[8]); else { dispmes msg(19); end; } dispmes msg(18); }

// 删除一个道具，用名称或者ID都可以
delitem,60,60,2,2,{ callfunc "cmd_delitem"; }

// 刷新指定数量的魔物
monster,50,50,1,2,{ callfunc "cmd_monster",0; }
spawn,50,50,1,2,{ callfunc "cmd_monster",0; }
monsterbig,50,50,1,2,{ callfunc "cmd_monster",2; }
monstersmall,50,50,1,2,{ callfunc "cmd_monster",1; }

// 杀死地图上所有魔物(掉落道具)
killmonster,60,60,0,0,{ getmapxy .@m$,.@x,.@y,0; killmonsterall .@m$,13; dispmes msg(165); }

// 杀死地图上所有魔物(不掉落物品)
killmonster2,40,40,0,0,{ getmapxy .@m$,.@x,.@y,0; killmonsterall .@m$,5; dispmes msg(165); }

// 刷新以你为首领的小兵魔物(它们会在一段时间后消失)
summon,50,50,1,2,{ if( existmob(atoi(@cmd_para$[0])) ) set .@id, atoi(@cmd_para$[0]); else if( !set(.@id, existmob(@cmd_para$[0])) ) { dispmes msg(40); end; } set .@i, atoi(@cmd_para$[1]); if( .@i < 1 ) set .@i,1; else if( .@i > 60 ) set .@i,60; summon "--ja--", .@id, .@i; dispmes msg(39); }

// 刷新一个玩家的复制人
clone,50,50,1,1,{ callfunc "cmd_clone",1; }
slaveclone,50,50,1,1,{ callfunc "cmd_clone",2; }
evilclone,50,50,1,1,{ callfunc "cmd_clone",0; }

// 让你免受攻击(魔物/玩家/技能无法以你为目标，管理指令)
battleignore,99,99,0,0,{ if( battleignore(2) ) dispmes "你不会受到攻击"; else dispmes "回到正常状态"; }
monsterignore,99,99,0,0,{ if( battleignore(2) ) dispmes "你不会受到攻击"; else dispmes "回到正常状态"; }

// 不需重启服务器的情况下改变battle_config标签
setbattleflag,99,99,2,2,{ setbattleflag @cmd_para$[0],@cmd_para$[1]; dispmes "战斗设置已按要求更改"; }

// 改变外观为魔物
disguise,20,20,1,1,{ callfunc "cmd_disguise",1; }
undisguise,20,20,0,0,{ callfunc "cmd_disguise",0; }
disguiseall,99,99,1,1,{ callfunc "cmd_disguise",3; }
undisguiseall,99,99,0,0,{ callfunc "cmd_disguise",2; }

//播放音o身玩家，槲募名
sound,40,40,1,1,{ if( strcut(@cmd_para$[0], getstrlen(@cmd_para$[0])-5,4) != ".wav" ) soundeffectall @cmd_para$[0]+".wav",0; else soundeffectall @cmd_para$[0],0; }

//Y婚、x婚、收B
marry,40,40,2,2,{ if( !isloggedin(getcharid(3,@cmd_para$[0])) ) dispmes "玩家"+@cmd_para$[0]+"不在Q"; else if( !isloggedin(getcharid(3,@cmd_para$[1])) ) dispmes "玩家"+@cmd_para$[1]+"不在Q"; else { set .@id, getcharid(3); attachrid getcharid(3,@cmd_para$[0]); if( marriage(@cmd_para$[1]) ) { wedding; getitem sex?2634:2635,1; attachrid getcharid(3,@cmd_para$[1]); getitem sex?2634:2635,1; attachrid .@id; dispmes "祝他幸福"; } else { attachrid .@id; dispmes "这两个人不能结婚，因为他们俩中的一个要么是宝宝要么已经结婚了。"; } } }
divorce,40,40,1,1,{ if( !isloggedin(getcharid(3,@cmd_para$[0])) ) dispmes "玩家"+@cmd_para$[0]+"不在Q"; else { set .@id, getcharid(3); attachrid getcharid(3,@cmd_para$[0]); if(divorce()) { attachrid .@id; dispmes @cmd_para$[0]+"和他的配偶离婚了"; } else { attachrid .@id; dispmes "x婚失"; } } }
adopt,40,40,3,3,{ if( !isloggedin(getcharid(3,@cmd_para$[0])) ) dispmes "玩家"+@cmd_para$[0]+"不在Q"; else if( !isloggedin(getcharid(3,@cmd_para$[1])) ) dispmes "玩家"+@cmd_para$[1]+"不在Q"; else if( !isloggedin(getcharid(3,@cmd_para$[2])) ) dispmes "玩家"+@cmd_para$[2]+"不在Q"; else if( adopt(@cmd_para$[0],@cmd_para$[1],@cmd_para$[2]) ) dispmes "祝他幸福"; }

//性
changesex,60,60,0,0,{ changesex; }

//@示/[藏npc
shownpc,60,60,0,0,{ if(getnpcdata(0,@cmd_para$[0]) == -1) dispmes msg(111); else { enablenpc @cmd_para$[0]; dispmes msg(110); } }
hidenpc,60,60,0,0,{ if(getnpcdata(0,@cmd_para$[0]) == -1) dispmes msg(111); else { disablenpc @cmd_para$[0]; dispmes msg(112); } }

//坐T(包括B，，C器人)
mount,20,20,0,1,{ if( checkriding() ) { setriding 0; dispmes msg(214); } else if( checkdisguise() ) dispmes msg(212); else { setriding !atoi(@cmd_para$[0])?1:atoi(@cmd_para$[0]); if( checkriding() ) dispmes msg(102); else dispmes msg(213); } }

//======================= 以下为自定义指令 =========================
// 打开悬赏窗口
w&r,0,99,0,0,{ if((getgmlevel() < getbattleflag("gm_cant_drop_min_lv") && getbattleflag("gm_cant_drop_min_lv"))||(getgmlevel() > getbattleflag("gm_cant_drop_max_lv") && getbattleflag("gm_cant_drop_max_lv"))) doevent "Wanted_Reward::OnFunc"; else dispmes "您不能使用悬赏系统"; }

// 租赁指令
rentitem,99,99,2,2,{ rentitem atoi(@cmd_para$[0]),atoi(@cmd_para$[1]); }

// 给全服物品, 仅支持id，不支持物品名
// @giveall 4001 10	-> 给在线每人10张波利卡片
// @giveall 1 1000000	-> 给在线每人100W
// @giveall 2 100		-> 给在线每人100点points
// @giveall 3 50		-> 给在线每人50点cash
giveall,99,99,2,2,{ callfunc "Give_to_All"; }

// 设置变量
// set PC_Score 100000
set,99,99,2,2,{ setd @cmd_para$[0],@cmd_para$[1]; }