//============================================================
// eAthena Chinese Translation Project 汉化组
//============================================================
// 元素精灵技能 数据
//
// 最新汉化修正日期: 2010.10.04
//------------------------------------------------------------
// 数据结构:
// <元素精灵ID>,<技能ID>,<精灵模式>
//------------------------------------------------------------
// 备注:
// 	<精灵模式>:
// 	 1 = 辅助模式
// 	 2 = 防御模式
// 	 4 = 攻击模式
//------------------------------------------------------------
// EL_AGNI_S
2114,8413,1	//EL_PYROTECHNIC,Pyrotechnic
2114,8401,2	//EL_CIRCLE_OF_FIRE,Circle of Fire
2114,8425,4	//EL_FIRE_ARROW,Fire Arrow
// EL_AGNI_M
2115,8414,1	//EL_HEATER,Heater
2115,8402,2	//EL_FIRE_CLOAK,Fire Cloak
2115,8426,4	//EL_FIRE_BOMB,Fire Bomb
// EL_AGNI_L
2116,8415,1	//EL_TROPIC,Tropic
2116,8403,2	//EL_FIRE_MANTLE,Fire Mantle
2116,8428,4	//EL_FIRE_WAVE,Fire Wave
// EL_AQUA_S
2117,8416,1	//EL_AQUAPLAY,Aqua Play
2117,8404,2	//EL_WATER_SCREEN,Water Screen
2117,8430,4	//EL_ICE_NEEDLE,Ice Needle
// EL_AQUA_M
2118,8417,1	//EL_COOLER,Cooler
2118,8405,2	//EL_WATER_DROP,Water Drop
2118,8431,4	//EL_WATER_SCREW,Water Screw
// EL_AQUA_L
2119,8418,1	//EL_CHILLY_AIR,Cool Air
2119,8406,2	//EL_WATER_BARRIER,Water Barrier
2119,8433,4	//EL_TIDAL_WEAPON,Tidal Weapon
// EL_VENTUS_S
2120,8419,1	//EL_GUST,Gust
2120,8407,2	//EL_WIND_STEP,Wind Step
2120,8434,4	//EL_WIND_SLASH,Wind Slasher
// EL_VENTUS_M
2121,8420,1	//EL_BLAST,Blast
2121,8408,2	//EL_WIND_CURTAIN,Wind Curtain
2121,8435,4	//EL_HURRICANE,Hurricane Rage
// EL_VENTUS_L
2122,8421,1	//EL_WILD_STORM,Wild Storm
2122,8409,2	//EL_ZEPHYR,Zephyr
2122,8437,4	//EL_TYPOON_MIS,Typhoon Missile
// EL_TERA_S
2123,8422,1	//EL_PETROLOGY,Petrology
2123,8410,2	//EL_SOLID_SKIN,Solid Skin
2123,8439,4	//EL_STONE_HAMMER,Stone Hammer
// EL_TERA_M
2124,8423,1	//EL_CURSED_SOIL,Cursed Soil
2124,8411,2	//EL_STONE_SHIELD,Stone Shield
2124,8440,4	//EL_ROCK_CRUSHER,Rock Launcher
// EL_TERA_L
2125,8424,1	//EL_UPHEAVAL,Upheaval
2125,8412,2	//EL_POWER_OF_GAIA,Power of Gaia
2125,8442,4	//EL_STONE_RAIN,Stone Rain
