//============================================================
// eAthena Chinese Translation Project 汉化组
//============================================================
// 装备/物品/卡片使用限制 数据
//
// 根据所给类型限制道具的使用范围.
//
// 最新汉化修正日期: 2011.09.30
//------------------------------------------------------------
// 数据结构:
// <物品ID>,<类型>
//
//  例如:
//  1201,1 = "短剑"无法在PvP地图使用
//  608,3 = "天地树芽"无法在PvP和GvG地图使用 (2+4)
//  4174,3 = 在PvP和GvG地图禁用"恶魔波利卡片"的效果 (2+4)
//  501,16 = "红色药水"无法在区域1地图使用
//  -502,32 = "赤色药水"仅可以在区域2地图使用
//  -503,64 = "黄色药水"仅可以在城镇,PvP和GvG地图使用 (8+2+1)
//  519,41 = "牛奶"无法在PvP地图,区域2和区域4使用 (128+32+1)
//------------------------------------------------------------
// 备注:
// 	<物品ID>:
// 	 ID为正,表示在下列场合无法使用
// 	 ID为负,表示只有在下列场合可以使用
// 	<类型>取值:
// 	 1 = 限制于PvP地图
// 	 2 = 限制于GvG地图
//	 3 = 限制于GVG/PVP地图
//	 4 = 限制于战场地图
//	 8 = 限制于城镇地图
// 	 以下为限制区域 - 使用'restricted <区域号>'的mapflag设置
// 	 16 = 限制于区域1地图
// 	 32 = 限制于区域2地图
// 	 64 = 限制于区域3地图
// 	 128 = 限制于区域4地图
// 	 256 = 限制于区域5地图
//	 512 = 限制于区域6地图
//	 1024 = 限制于区域7地图
//------------------------------------------------------------

//PVP
14529,1 //Greed_Scroll#贪婪卷轴

//GVG
12218,2	//Assumptio_5_Scroll#圣母之祈福 5级卷轴
14529,2	//Greed_Scroll#贪婪卷轴
14590,2	//Pty_Assumptio_Scroll#超大的 圣母之祈福 卷轴

//Battle Ground
12218,4	//Assumptio_5_Scroll#圣母之祈福 5级卷轴
14590,4	//Pty_Assumptio_Scroll#超大的 圣母之祈福 卷轴

//Zone 1 - Aldebaran Turbo Track
506,16	//Green_Potion#绿色药水
525,16	//Panacea#万能药
601,16	//Wing_Of_Fly#苍蝇翅膀
602,16	//Wing_Of_Butterfly#蝴蝶翅膀
605,16	//Anodyne#曼特疗伤药
12323,16	//N_Fly_Wing#新手用苍蝇翅膀

//Zone 2 - Jail
601,32	//Wing_Of_Fly#苍蝇翅膀 // not really needed here but ...
602,32	//Wing_Of_Butterfly#蝴蝶翅膀 // also not needed
12212,32	//Giant_Fly_Wing#巨大的苍蝇翅膀
12323,32	//N_Fly_Wing#新手用苍蝇翅膀
14582,32	//WOB_Rune#卢恩王国蝴蝶翅膀
14583,32	//WOB_Schwaltz#秀发兹蝴蝶翅膀
14584,32	//WOB_Rachel#拉赫蝴蝶翅膀
14585,32	//WOB_Local#本地蝴蝶翅膀

//Zone 3 - Izlude Battle Arena
601,64 //Wing_Of_Fly#苍蝇翅膀

//Zone 6 - Endless Tower & Orc's Memory & Nidhoggur's Nest
1235,512 //Azoth#变形短剑
4321,512 //Hylozoist_Card#兔斯拉卡片

//Hall of Abyss
-1293,3
-1294,3
-1395,3
-1396,3
-1436,3
-1492,3
-1586,3
-1587,3
-1661,3
-1775,3
-1776,3
-1832,3
-2016,3
-2483,3
-2484,3
-2485,3
-2586,3
-2587,3
-11547,11
-11548,11
-11549,11
-13072,3
-15046,3
-15047,3
-15048,3
-16020,3
-16021,3
-18113,3
-18114,3
-21001,3
-21002,3
