//============================================================
// eAthena Chinese Translation Project 汉化组
//============================================================
// 物品叠加量限制 数据
//
// 根据所给类型限制道具的叠加量.
// 通常用于三转职业相关道具.
//
// 最新修正日期: 2011.03.04
//------------------------------------------------------------
// 数据结构:
// <道具ID>,<限制叠加量>,<类型>
//
//  例如:
//  512,4,12  // 不允许在仓库中存放超过4个苹果
//------------------------------------------------------------
// 备注:
// 	<限制叠加量>为0时,取消该叠加量限制
// 	<类型>取值:
// 	 &1: 物品栏限制
// 	 &2: 手推车限制
// 	 &4: 玩家仓库限制
// 	 &8: 公会仓库限制
//------------------------------------------------------------
// 符文骑士
12725,20,1	//Runstone_Nosiege#束缚符文石
12726,20,1	//Runstone_Rhydo#调和符文石
12727,20,1	//Runstone_Verkana#再生符文石
12728,20,1	//Runstone_Isia#静止符文石
12729,20,1	//Runstone_Asir#联合符文石
12730,20,1	//Runstone_Urj#轮回符文石
12731,20,1	//Runstone_Turisus#自省符文石
12732,20,1	//Runstone_Pertz#恐惧符文石
12733,20,1	//Runstone_Hagalas#毁灭符文石
// 大主教
12333,3,1	//Ansila#辅助石
