//============================================================
// eAthena Chinese Translation Project 汉化组
//============================================================
// 时装物品 数据
//
// 最新修正日期: 2011.02.24
//------------------------------------------------------------
// 数据结构:
// <物品ID>
//
//  例如:
//  19507  // 灿烂太阳
//------------------------------------------------------------
// 备注:
// 	此列表中物品会显示在时装栏,并覆盖原有装备的显示.
//------------------------------------------------------------
19500
19501
19504
19505
19506
19507
19508
19509
19510
19513
19514
19515
19516
19517
19518
19519
19520
19521
19522
19523
19524
19525
19526
19527
19528
19529
19530