// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//Required for St. Patrick's Day (2008) event script.
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}
//Required for Valentine's Day (2009) event script.
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn, un-comment to enable it
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

// ================ 3rd Job Related Item database =========================

// 3rd Class Weapons
// Weapons needing bonuses scripts
// Alcabringer - Every 2 refines add +1 ASPD
// Lapine Staff - MATK + %30. Each +1 refine decreases cast time by 1% (does not stack with cards or other effects)
// Note: Lapine Staff orginally does this...MATK + 180. Each +1 refine decreases fixed cast time by 1% (does not stack with cards or other effects)
1191,Alcabringer,Alcabringer,4,10,,3400,280,,1,0,0x00004080,24,2,34,3,100,1,3,{},{},{}
1287,Dulga,Dulga,4,10,,1200,190,,1,1,0x00001000,24,2,34,3,100,1,16,{},{},{}
1649,Lapine_Staff,Lapine Staff,4,10,,500,30,,1,0,0x00018300,24,2,2,3,100,1,10,{ bonus bMatkRate,30; },{},{}
1746,Elven_Bow,Elven Bow,4,10,,1500,160,,5,1,0x00080800,24,2,34,3,100,1,11,{},{},{}
16003,Kalga_Mace,Kalga Mace,4,10,,1500,175,,1,2,0x0004C580,24,2,2,3,100,1,8,{},{},{}

// Mechanic Mado Weapons
1549,穿甲撞针,Pile Bunker,4,10,,3000,450,,1,0,0xFFFFFFFF,24,2,2,3,99,0,23,{},{},{}

// Mechanic Mado Side Arm Weapons
2139,火焰喷射器,Flame Thrower,5,20000,,2000,,5,,0,0xFFFFFFFF,24,2,32,,99,0,5,{},{},{}
2140,卢恩能量盾,Energy Rune Guard,3,10,,10,,,,,,,,,,,,,{},{},{}

//2794,魔力的戒指,Magic Stone Ring,3,10,,10,,,,,,,,,,,,,{},{},{}
2795,青苹果戒指,Immature Apple Ring,3,10,,10,,,,,,,,,,,,,{},{},{}
//2796,Rocks,Rocks,3,10,,10,,,,,,,,,,,,,{},{},{}
//2797,Rocks,Rocks,3,10,,10,,,,,,,,,,,,,{},{},{}
//2798,Test_Item_1,Test Item 1,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Accessorys
2800,加速装置,Acceleration Gear,5,100000,,100,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bAgi,2; },{},{}
2801,悬浮推进器,Hovering Booster,5,100000,,100,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bAgi,1; },{},{}
2802,自爆装置,Self Destruct Device,5,500000,,1000,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{},{},{}
2803,变形装置,Shape Shift,5,100000,,500,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bInt,3; },{},{}
2804,冷却系统,Cooling System,5,100000,,2500,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2805,磁场发生器,Magnetic Field Generator,5,100000,,6000,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2806,防御罩,Barrier Device,5,150000,,8000,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2807,维修组件,Repair Kit,5,200000,,400,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{},{},{}
2808,光学迷彩发生器,Optical Camouflage Generator,5,10,,1000,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bAgi,3; },{},{}
2809,高级冷却系统,Advanced Cooling System,5,10,,10,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2810,特殊冷却系统,Special Cooling System,5,10,,10,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bDex,1; },{},{}

5516,锐利之眼1,Hawkeye 1,3,10,,10,,,,,,,,,,,,,{},{},{}
5517,锐利之眼2,Hawkeye 2,3,10,,10,,,,,,,,,,,,,{},{},{}

// Shadow Chaser Paint And Brushes
6120,颜面涂料,Face Paint,3,10,,10,,,,,,,,,,,,,{},{},{}
6121,化妆笔,Makeup Brush,3,10,,10,,,,,,,,,,,,,{},{},{}
6122,颜料笔,Paint Brush,3,10,,10,,,,,,,,,,,,,{},{},{}
6123,地面涂料,Surface Paint,3,10,,10,,,,,,,,,,,,,{},{},{}

// Ranger Flute
6124,狼笛,Wolf Flute,3,250,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Antidote
6128,解毒剂,Antidote,3,10,,10,,,,,,,,,,,,,{},{},{}

6144,Something_Tear,Something Tear,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Skill Required Items
6145,火神子弹,Vulcan Bullet,3,10,,3,,,,,,,,,,,,,{},{},{}
6146,魔导装甲燃料,Mado/Magic Gear Fuel,3,300,,30,,,,,,,,,,,,,{},{},{}
6147,液冷子弹,Liquid Cold Bullet,3,100,,10,,,,,,,,,,,,,{},{},{}

6150,御宅的钥匙,House Key,3,10,,10,,,,,,,,,,,,,{},{},{}
6151,巨大镭矿的碎块,Test Item 2,3,10,,10,,,,,,,,,,,,,{},{},{}
6152,闪亮的水晶,Test Item 3,3,10,,10,,,,,,,,,,,,,{},{},{}
6153,特别的交换卷轴,Test Item 4,3,10,,10,,,,,,,,,,,,,{},{},{}
6154,角笛的碎块,Fragmented Horn Flute,3,10,,10,,,,,,,,,,,,,{},{},{}

6156,等候领取报告,Payment Waiting Report,3,10,,10,,,,,,,,,,,,,{},{},{}

6186,活动扳手,Monkey Wrench,3,500,,10,,,,,,,,,,,,,{},{},{}

// Warlock's Magic Spellbooks
6189,魔法书(火箭术),Magic Book (Fire Bolt),3,10,,10,,,,,,,,,,,,,{},{},{}
6190,魔法书(冰箭术),Magic Book (Cold Bolt),3,10,,10,,,,,,,,,,,,,{},{},{}
6191,魔法书(雷击术),Magic Book (Lightning Bolt),3,10,,10,,,,,,,,,,,,,{},{},{}
6192,魔法书(暴风雪),Magic Book (Storm Gust),3,10,,10,,,,,,,,,,,,,{},{},{}
6193,魔法书(怒雷强击),Magic Book (Lord Of Vermilion),3,10,,10,,,,,,,,,,,,,{},{},{}
6194,魔法书(陨石术),Magic Book (Meteor Storm),3,10,,10,,,,,,,,,,,,,{},{},{}
6195,魔法书(破坏的彗星),Magic Book (Comet),3,10,,10,,,,,,,,,,,,,{},{},{}
6196,魔法书(四相漩涡),Magic Book (Tetra Vortex),3,10,,10,,,,,,,,,,,,,{},{},{}
6197,魔法书(雷爆术),Magic Book (Thunder Storm),3,10,,10,,,,,,,,,,,,,{},{},{}
6198,魔法书(雷鸣术),Magic Book (Jupitel Thunder),3,10,,10,,,,,,,,,,,,,{},{},{}
6199,魔法书(水球术),Magic Book (Water_Ball),3,10,,10,,,,,,,,,,,,,{},{},{}
6200,魔法书(崩裂术),Magic Book (Heaven's Drive),3,10,,10,,,,,,,,,,,,,{},{},{}
6201,魔法书(地震术),Magic Book (Earth Spike),3,10,,10,,,,,,,,,,,,,{},{},{}
6202,魔法书(大地的扭曲),Magic Book (Earth Strain),3,10,,10,,,,,,,,,,,,,{},{},{}
6203,魔法书(连锁闪电),Magic Book (Chain Lightning),3,10,,10,,,,,,,,,,,,,{},{},{}
6204,魔法书(猩红岩石),Magic Book (Crimson_Rock),3,10,,10,,,,,,,,,,,,,{},{},{}
6205,魔法书(生命吸收),Magic Book (Drain Life),3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Skill Required Items
6210,刺藤的种子,Thorny Seed,3,10,,10,,,,,,,,,,,,,{},{},{}
6211,吸血植物的种子,Bloodsucker Seed,3,10,,10,,,,,,,,,,,,,{},{},{}
6212,炸弹香菇的种子,Bomb Mushroom Spores,3,10,,10,,,,,,,,,,,,,{},{},{}
6213,爆炸粉,Explosive Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6214,烟雾粉,Smokescreen Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6215,催泪瓦斯,Tear Gas,3,10,,10,,,,,,,,,,,,,{},{},{}
6216,油瓶,Oil Bottle,3,10,,10,,,,,,,,,,,,,{},{},{}
6217,曼陀萝盆栽,Mandragora Flowerpot,3,10,,10,,,,,,,,,,,,,{},{},{}

// New Refine Items
//6223,Kalunium,
//6224,Bradium,
//6225,High_Density_Kalunium,
//6226,High_Density_Bradium,

// Genetic Item Creation Ingredients
6244,火药粉,Dark Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6245,黑炭粉,Black Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6246,黄色粉末,Yellow Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6247,白色粉末,White Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6248,杂烩菜,Stew Pot,3,10,,10,,,,,,,,,,,,,{},{},{}
6249,野猪肉,Savage Meat,3,10,,10,,,,,,,,,,,,,{},{},{}
6250,料理用铁串_Skewer,Iron Cooking Skewer,3,10,,10,,,,,,,,,,,,,{},{},{}
6251,黑炭,Bituminous Coal,3,10,,10,,,,,,,,,,,,,{},{},{}
6252,野狼的血,Wolf's Blood,3,10,,10,,,,,,,,,,,,,{},{},{}
6253,寒冷的冰块,Cold Ice,3,10,,10,,,,,,,,,,,,,{},{},{}
6254,药味的牛肉,Seasoned Tough Meat,3,10,,10,,,,,,,,,,,,,{},{},{}
6255,大锅子,Large Pan,3,10,,10,,,,,,,,,,,,,{},{},{}
6256,冰的碎片,Powdered Ice,3,10,,10,,,,,,,,,,,,,{},{},{}
6257,冰的结晶,Ice Crystal,3,10,,10,,,,,,,,,,,,,{},{},{}
6258,克魔岛热带水果,Comodo Tropical Fruit,3,10,,10,,,,,,,,,,,,,{},{},{}
6259,捕虫草的触手,Drosera Feeler,3,10,,10,,,,,,,,,,,,,{},{},{}
6260,毕帝特龙的尾巴,Petite Tail,3,10,,10,,,,,,,,,,,,,{},{},{}
6261,素面,Fine Noodles,3,10,,10,,,,,,,,,,,,,{},{},{}
6262,冰冷的肉汁,Cold Broth,3,10,,10,,,,,,,,,,,,,{},{},{}
6263,椰子,Coconut,3,10,,10,,,,,,,,,,,,,{},{},{}
6264,哈密瓜,Melon,3,10,,10,,,,,,,,,,,,,{},{},{}
6265,菠萝,Pineapple,3,10,,10,,,,,,,,,,,,,{},{},{}

// 3-2 Jobs Quest Items ???
//6266,Test_Item_27,Test Item 27,3,10,,10,,,,,,,,,,,,,{},{},{}
//6267,Test_Item_28,Test Item 28,3,10,,10,,,,,,,,,,,,,{},{},{}
//6268,Test_Item_29,Test Item 29,3,10,,10,,,,,,,,,,,,,{},{},{}
//6269,Test_Item_30,Test Item 30,3,10,,10,,,,,,,,,,,,,{},{},{}
//6270,Test_Item_31,Test Item 31,3,10,,10,,,,,,,,,,,,,{},{},{}
//6271,Test_Item_32,Test Item 32,3,10,,10,,,,,,,,,,,,,{},{},{}
//6272,Test_Item_33,Test Item 33,3,10,,10,,,,,,,,,,,,,{},{},{}
//6273,Test_Item_34,Test Item 34,3,10,,10,,,,,,,,,,,,,{},{},{}
//6274,Test_Item_35,Test Item 35,3,10,,10,,,,,,,,,,,,,{},{},{}
//6275,Test_Item_36,Test Item 36,3,10,,10,,,,,,,,,,,,,{},{},{}
//6276,Test_Item_37,Test Item 37,3,10,,10,,,,,,,,,,,,,{},{},{}
//6277,Test_Item_38,Test Item 38,3,10,,10,,,,,,,,,,,,,{},{},{}
//6278,Test_Item_39,Test Item 39,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Guide's And Manurals
6279,苹果炸弹制作说明书,Apple Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6280,菠萝炸弹制作说明书Pineapple_Bomb_Guidebook,Pineapple Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6281,椰子炸弹制作说明书Coconut_Bomb_Guidebook,Coconut Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6282,哈密瓜炸弹制作说明书Melon_Bomb_Guidebook,Melon Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6283,香蕉炸弹制作说明书Banana_Bomb_Guidebook,Banana Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6284,植物种子制作说明书Plant_Genetic_Cultivation_Guide,Plant Genetic Cultivation Guide,3,10,,10,,,,,,,,,,,,,{},{},{}
6285,高级药水制作说明书Improved_Potion_Creation_Manual,Improved Potion Creation Manual,3,10,,10,,,,,,,,,,,,,{},{},{}

6297,空药水瓶,Empty Potion Bottle,3,10,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Ingredients
7931,Poison_Kit,Poison Manufacture Kit,3,10,,10,,,,,,,,,,,,,{},{},{}
7932,Poison_Herb_Nerium,Nerium,3,10,,10,,,,,,,,,,,,,{},{},{}
7933,Poison_Herb_Rantana,Lantana,3,10,,10,,,,,,,,,,,,,{},{},{}
7934,Poison_Herb_Makulata,Makulrata,3,10,,10,,,,,,,,,,,,,{},{},{}
7935,Poison_Herb_Seratum,Celatom,3,10,,10,,,,,,,,,,,,,{},{},{}
7936,Poison_Herb_Scopolia,Scoforia,3,10,,10,,,,,,,,,,,,,{},{},{}
7937,Poison_Herb_Amoena,Amoena,3,10,,10,,,,,,,,,,,,,{},{},{}

// Rune Knight Rune Stone Ingredients
7938,光的粒子,Light Partacle,3,10,,10,,,,,,,,,,,,,{},{},{}
7939,长老树枝,Elder's Branch,3,10,,10,,,,,,,,,,,,,{},{},{}

// Ranger Special Alloy Trap
7940,特殊合金陷阱,Special Alloy Trap,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Books And Formula's
11022,组合料理制作说明书,Mix Cooking Ingredient Book 1,3,10,,10,,,,,,,,,,,,,{},{},{}
11023,(HP/SP)增加药水制作说明书,Vitality Boost Research Book,3,10,,10,,,,,,,,,,,,,{},{},{}
11024,能量饮料制作说明书,Energy Drink Formula,3,10,,10,,,,,,,,,,,,,{},{},{}

// Minstrel And Wanderer Cough Drop
11513,润喉糖,Cough Drop,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Cure Free
11518,大治愈药水,Cure Free,3,10,,10,,,,,,,,,,,,,{},{},{}

// Arch Bishop Ancilla
12333,魔力石,Ancilla,0,100,,10,,,,,0x00000100,24,2,,,,,,{ percentheal 0,15; },{},{}

// Ranger Special Alloy Trap Box
12341,特殊合金陷阱箱子,Special Alloy Trap Box,2,,,10,,,,,0xFFFFFFFF,24,2,,,,,,{ getitem 7940,100; },{},{}

12380,沙漠幼狼召唤书,Former Experimental Flute,3,10,,10,,,,,,,,,,,,,{},{},{}
12381,古代语言卷轴1,Ancient Language Scroll 1,3,10,,10,,,,,,,,,,,,,{},{},{}
12382,古代语言卷轴2,Ancient Language Scroll 2,3,10,,10,,,,,,,,,,,,,{},{},{}
12383,火神子弹盒,Vulcan Bullet Magazine,2,10,,500,,,,,,,,,,,,,{ getitem 6145,1000; },{},{}
12384,彩虹宝石1,Magical Ruby 1,3,10,,10,,,,,,,,,,,,,{},{},{}
12385,彩虹宝石2,Magical Ruby 2,3,10,,10,,,,,,,,,,,,,{},{},{}
12386,彩虹宝石3,Magical Ruby 3,3,10,,10,,,,,,,,,,,,,{},{},{}
12387,彩虹宝石4,Magical Ruby 4,3,10,,10,,,,,,,,,,,,,{},{},{}
//12388,Something_Something_Rune_Stone_1,Something Something Rune Stone 1,3,10,,10,,,,,,,,,,,,,{},{},{}
//12389,Something_Something_Rune_Stone_2,Something Something Rune Stone 2,3,10,,10,,,,,,,,,,,,,{},{},{}
//12390,Something_Something_Rune_Stone_3,Something Something Rune Stone 3,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Repair Items
12392,修理道具A,Repair A,3,10,,100,,,,,,,,,,,,,{},{},{}
12393,修理道具B,Repair B,3,10,,140,,,,,,,,,,,,,{},{},{}
12394,修理道具C,Repair C,3,10,,180,,,,,,,,,,,,,{},{},{}

// Genetic Created Boosting Items
12417,Boost_500,Boost 500,3,10,,10,,,,,,,,,,,,,{},{},{}
12418,Full_Swing_K,Full Swing K,3,10,,10,,,,,,,,,,,,,{},{},{}
12419,Manaplus,Manaplus,3,10,,10,,,,,,,,,,,,,{},{},{}
12420,Muramura_M,Muramura M,3,10,,10,,,,,,,,,,,,,{},{},{}
12421,Falmons_F,Falmons F,3,10,,10,,,,,,,,,,,,,{},{},{}
12422,HP_Increase_Potion_(Small),HP Increase Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
12423,HP_Increase_Potion_(Medium),HP Increase Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
12424,HP_Increase_Potion_(Large),HP Increase Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
12425,SP_Increase_Potion_(Small),SP Increase Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
12426,SP_Increase_Potion_(Medium),SP Increase Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
12427,SP_Increase_Potion_(Large),SP Increase Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
12428,Concentrated_White_Potion_Z,Concentrated White Potion Z,3,10,,10,,,,,,,,,,,,,{},{},{}
12429,Savage_Full_Roast,Savage Full Roast,3,10,,10,,,,,,,,,,,,,{},{},{}
12430,Cocktail_Warg_Blood,Cocktail Warg Blood,3,10,,10,,,,,,,,,,,,,{},{},{}
12431,Minor_Stew,Minor Stew,3,10,,10,,,,,,,,,,,,,{},{},{}
12432,Siroma_Iced_Tea,Siroma Iced Tea,3,10,,10,,,,,,,,,,,,,{},{},{}
12433,Drosera_Herb_Salad,Drosera Herb Salad,3,10,,10,,,,,,,,,,,,,{},{},{}
12434,Petite_Tail_Noodles,Petite Tail Noodles,3,10,,10,,,,,,,,,,,,,{},{},{}
12435,Black_Mass,Black Mass,3,10,,10,,,,,,,,,,,,,{},{},{}
12436,Vitata_500,Vitata 500,3,10,,10,,,,,,,,,,,,,{},{},{}
12437,Concentrated_Ceromain_Soup,Concentrated Ceromain Soup,3,10,,10,,,,,,,,,,,,,{},{},{}

12475,Cure_Photo,Cure Photo,3,10,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poisons
12717,Poison_Paralysis,Paralyze,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_PARALIZE,300000,0; },{},{}
12718,Poison_Leech,Leech End,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_LEECHEND,300000,0; },{},{}
12719,Poison_Oblivion,Oblivion Curse,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_OBLIVIONCURSE,300000,0; },{},{}
12720,Poison_Disheart,Disheart,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_DISHEART,300000,0; },{},{}
12721,Poison_Numb,Toxin,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_TOXIN,300000,0; },{},{}
12722,Poison_Fever,Pyrexia,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_PYREXIA,300000,0; },{},{}
12723,Poison_Laughing,Magic Mushroom,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_MUSHROOM,300000,0; },{},{}
12724,Poison_Fatigue,Venom Bleed,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_VENOMBLEED,15000,0; },{},{}

// Rune Knight's Rune Stones
12725,Runstone_Nosiege,Nauthiz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_REFRESH",1; },{},{}
12726,Runstone_Rhydo,Raido Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_CRUSHSTRIKE",1; },{},{}
12727,Runstone_Verkana,Berkana Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_MILLENNIUMSHIELD",1; },{},{}
12728,Runstone_Isia,Isa Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_VITALITYACTIVATION",1; },{},{}
12729,Runstone_Asir,Othila Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_FIGHTINGSPIRIT",1; },{},{}
12730,Runstone_Urj,Uruz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_ABUNDANCE",1; },{},{}
12731,Runstone_Turisus,Thurisaz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_GIANTGROWTH",1; },{},{}
12732,Runstone_Pertz,Wyrd Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_STORMBLAST",1; },{},{}
12733,Runstone_Hagalas,Hagalaz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(BaseJob == Job_Rune_Knight) itemskill "RK_STONEHARDSKIN",1; },{},{}

// Rune Knight Rune Ores
12734,Runstone_Quality,Luxurious Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ produce 25; },{},{}
12735,Runstone_Ancient,Ancient Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ produce 25; },{},{}
12736,Runstone_Mystic,Mystic Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ produce 25; },{},{}
12737,Runstone_Ordinary,General Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ produce 25; },{},{}
12738,Runstone_Rare,Rare Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ produce 25; },{},{}

// Genetic Created Bombs And Lumps
13260,苹果炸弹,Apple Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13261,椰子炸弹_Bomb,Coconut Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13262,哈密瓜炸弹,Melon Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13263,菠萝炸弹,Pineapple Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13264,香蕉炸弹,Banana Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13265,黑色块,Black Lump,3,10,,10,,,,,,,,,,,,,{},{},{}
13266,坚硬的黑色块,Hard Black Lump,3,10,,10,,,,,,,,,,,,,{},{},{}
13267,非常坚硬的黑色块,Extremely Hard Black Lump,3,10,,10,,,,,,,,,,,,,{},{},{}
13268,神秘粉末,Mysterious Powder,3,10,,10,,,,,,,,,,,,,{},{},{}

// Generic Created Throwable Booster Items
13269,Throwing_Boost_500,Throwing Boost 500,3,10,,10,,,,,,,,,,,,,{},{},{}
13270,Throwing_Full_Swing_K,Throwing Full Swing K,3,10,,10,,,,,,,,,,,,,{},{},{}
13271,Throwing_Manaplus,Throwing Manaplus,3,10,,10,,,,,,,,,,,,,{},{},{}
13272,Throwing_Cure_Free,Throwing Cure Free,3,10,,10,,,,,,,,,,,,,{},{},{}
13273,Throwing_Muramura_M,Throwing Muramura M,3,10,,10,,,,,,,,,,,,,{},{},{}
13274,Throwing_Falmons_F,Throwing Falmons F,3,10,,10,,,,,,,,,,,,,{},{},{}
13275,Throwing_Increase_HP_Potion_(Small),Throwing Increase HP Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
13276,Throwing_Increase_HP_Potion_(Medium),Throwing Increase HP Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
13277,Throwing_Increase_HP_Potion_(Large),Throwing Increase HP Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
13278,Throwing_Increase_SP_Potion_(Small),Throwing Increase SP Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
13279,Throwing_Increase_SP_Potion_(Medium),Throwing Increase SP Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
13280,Throwing_Increase_SP_Potion_(Large),Throwing Increase SP Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
13281,Throwing_Concentrated_White_Potion_Z,Throwing Concentrated White Potion Z,3,10,,10,,,,,,,,,,,,,{},{},{}
13282,Throwing_Vitata_500,Throwing Vitata 500,3,10,,10,,,,,,,,,,,,,{},{},{}
13283,Throwing_Ceromain_Soup,Throwing Ceromain Soup,3,10,,10,,,,,,,,,,,,,{},{},{}
13284,Throwing_Savage_Full_Roast,Throwing Savage Full Roast,3,10,,10,,,,,,,,,,,,,{},{},{}
13285,Throwing_Cocktail_Warg_Blood,Throwing Cocktail Warg Blood,3,10,,10,,,,,,,,,,,,,{},{},{}
13286,Throwing_Minor_Stew,Throwing Minor Stew,3,10,,10,,,,,,,,,,,,,{},{},{}
13287,Throwing_Siroma_Iced_Tea,Throwing Siroma Iced Tea,3,10,,10,,,,,,,,,,,,,{},{},{}
13288,Throwing_Drosera_Herb_Salad,Throwing Drosera Herb Salad,3,10,,10,,,,,,,,,,,,,{},{},{}
13289,Throwing_Petite_Tail_Soup,Throwing Petite Tail Soup,3,10,,10,,,,,,,,,,,,,{},{},{}
13290,Throwing_Black_Mass,Throwing Black Mass,3,10,,10,,,,,,,,,,,,,{},{},{}

// Unknown Item. Rune Knight Armor???
15002,卢恩铠甲,Rune Plate,3,10,,10,,,,,,,,,,,,,{},{},{}

// New Refine Item Boxes
//16258,High_Density_Bradium_Box(5),
//16259,High_Density_Kalunium(5),
//16260,High_Density_Bradium_Box(10),
//16261,High_Density_Kalunium(10),
//16262,High_Density_Bradium_Box(5),
//16263,High_Density_Kalunium(5),
//16264,High_Density_Bradium_Box(10),
//16265,High_Density_Kalunium(10),

// Mechanic Mado Gear Cannonball Ammo
18000,加农炮弹,Cannon Ball,10,100,,10,100,,,,0xFFFFFFFF,24,2,32768,,1,,3,{},{},{}
18001,圣_加农炮弹,Holy Cannon Ball,10,200,,10,120,,,,0xFFFFFFFF,24,2,32768,,1,,3,{ bonus bAtkEle,Ele_Holy; },{},{}
18002,暗_加农炮弹,Dark Cannon Ball,10,200,,10,120,,,,0xFFFFFFFF,24,2,32768,,1,,3,{ bonus bAtkEle,Ele_Dark; },{},{}
18003,念_加农炮弹,Soul Cannon Ball,10,200,,10,120,,,,0xFFFFFFFF,24,2,32768,,1,,3,{ bonus bAtkEle,Ele_Ghost; },{},{}
18004,钢_加农炮弹,Iron Cannon Ball,10,500,,10,250,,,,0xFFFFFFFF,24,2,32768,,1,,3,{},{},{}

