// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//Required for St. Patrick's Day (2008) event script.
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}
//Required for Valentine's Day (2009) event script.
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn, un-comment to enable it
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

//3×ªÏà¹Ø
//Mechanic

6144,Painful_Tear,Painful_Tear,3,6,,20,,,,,,,,,,,,,{},{},{}
6145,Vulcan_Bullet,Vulcan_Bullet,3,6,,20,,,,,,,,,,,,,{},{},{}
6146,Fuel_Canister,Fuel_Canister,3,6,,20,,,,,,,,,,,,,{},{},{}
6147,Liquid_Cold_Bulle,Liquid_Cold_Bulle,3,6,,20,,,,,,,,,,,,,{},{},{}

1549,Pile_Bunker,Pile_Bunker,4,450,,3000,23,,1,3,0x00040420,7,2,2,3,99,1,8,{},{},{}
12383,Vulcan_Bullet_Magazine,Vulcan_Bullet_Magazine,2,0,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 6145,1000; },{},{}
2139,Flame_Thrower,Flame_Thrower,5,500,,2000,,5,,0,0x00040420,7,2,32,,99,1,1,{},{},{}

2800,Acceleration_Gear,Acceleration_Gear,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2801,Hovering_Booster,Hovering_Booster,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2802,Self_Destruct_Device,Self_Destruct_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2803,Shape_Shift,Shape_Shift,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2804,Cooling_System,Cooling_System,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2805,Magnetic_Field_Device,Magnetic_Field_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2806,Barrier_Device,Barrier_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2807,Repair_Kit,Repair_Kit,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
12392,Repair_A,Repair_A,3,6,,.02,,,,,,,,,,,,,{},{},{}
12393,Repair_B,Repair_B,3,6,,.02,,,,,,,,,,,,,{},{},{}
12394,Repair_C,Repair_C,3,6,,.02,,,,,,,,,,,,,{},{},{}
18000,Cannon_Ball,Cannon_Ball,10,3,,1,100,,,,0x00040420,7,2,32768,,1,,1,{ },{},{}
18001,Holy_Cannon_Ball,Holy_Cannon_Ball,10,3,,1,120,,,,0x00040420,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Holy;},{},{}
18002,Dark_Cannon_Ball,Dark_Cannon_Ball,10,3,,1,120,,,,0x00040420,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Dark;},{},{}
18003,Soul_Cannon_Ball,Soul_Cannon_Ball,10,3,,1,120,,,,0x00040420,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Ghost;},{},{}
18004,Iron_Cannon_Ball,Iron_Cannon_Ball,10,3,,1,250,,,,0x00040420,7,2,32768,,1,,1,{ },{},{}

2808,Stealth_Field_Generator,Stealth_Field_Generator,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2809,Advanced_Cooling_System,Advanced_Cooling_System,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2810,Special_Cooling_Device,Special_Cooling_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
6186,Monkey_Wrench,Monkey_Wrench,3,6,,.02,,,,,,,,,,,,,{},{},{}

// Ranger Item
6124,Wolf_Flute,Wolf Flute,3,6,,0,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Items
6128,Antidote,Antidote,3,150,,0,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Items
7931,Poison_Manufacture_Kit,Poison_Manufacture_Kit,3,0,,10,,,,,,,,,,,,,{},{},{}
7932,Nerium,Nerium,3,1,,10,,,,,,,,,,,,,{},{},{}
7933,Lantana,Lantana,3,1,,10,,,,,,,,,,,,,{},{},{}
7934,Makulrata,Makulrata,3,1,,10,,,,,,,,,,,,,{},{},{}
7935,Celatom,Celatom,3,1,,10,,,,,,,,,,,,,{},{},{}
7936,Scoforia,Scoforia,3,1,,10,,,,,,,,,,,,,{},{},{}
7937,Amoena,Amoena,3,1,,10,,,,,,,,,,,,,{},{},{}

//Rune Knight Items
7938,Light_of_Particle,Light of Particle,3,6,,10,,,,,,,,,,,,,{},{},{}
7939,Elders_Branch,Elder's Branch,3,6,,10,,,,,,,,,,,,,{},{},{}

// Ranger Items
7940,Speacial_Alloy_Trap,Special Alloy Trap,3,6,,20,,,,,,,,,,,,,{},{},{}

//Arch Bishop Items
12333,Ancilla,Ancilla,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 0,15; },{},{}

// Ranger Items
12341,Special_Alloy_Trap_Box,Speacial Alloy Trap Box,2,0,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7940,100; },{},{}

// Guillotine Cross Items
12717,Paralyze,Paralyze,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 772; sc_start 320,300000,0; },{},{}
12718,Leech_End,Leech_End,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 772; sc_start SC_LEECHEND,300000,1; },{},{}
12719,Oblivion_Curse,Oblivion_Curse,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 772; sc_start SC_OBLIVIONCURSE,300000,1; },{},{}
12720,Disheart,Disheart,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 772; sc_start SC_DISHEART,300000,1; },{},{}
12721,Toxin,Toxin,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 772; specialeffect2 772;sc_start SC_TOXIN,300000,1; },{},{}
12722,Pyrexia,Pyrexia,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 772; sc_start SC_PYREXIA,300000,1;},{},{}
12723,Magic_Mushroom,Magic_Mushroom,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ specialeffect2 772; sc_start SC_MAGICMUSHROOM,300000,1;},{},{}
12724,Venom_Bleed,Venom_Bleed,2,150,,20,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 772; sc_start SC_VENOMBLEED,15000,1;},{},{}

//Rune Knight Items
12725,Nauthiz_Rune,Nauthusiz Rune,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_REFRESH",1; },{},{}
12726,Raido_Rune,Raido Rune,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_CRUSHSTRIKE",1; },{},{}
12727,Berkana_Rune,Berkana Rune ,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_MILLENNIUMSHIELD",1; },{},{}
12728,Isa_Rune,Isa Rune ,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_VITALITYACTIVATION",1; },{},{}
12729,Othila_Rune,Othila Rune,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_FIGHTINGSPIRIT",1; },{},{}
12730,Uruz_Rune,Uruz Rune ,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_ABUNDANCE",1; },{},{}
12731,Thurisaz_Rune,Thurisaz Rune,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_GIANTGROWTH",1; },{},{}
12732,Wyrd_Rune,Wyrd Rune ,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_STORMBLAST",1; },{},{}
12733,Hagalaz_Rune,Hagalaz Rune ,11,0,,100,,,,,0x00004082,7,2,,,,,,{ itemskill "RK_STONEHARDSKIN",1; },{},{}
12734,Luxurious_Rune,Luxurious Rune ,2,150,,100,,,,,0xFFFFFFFF,7,2,,,,,,{  produce 25; },{},{}
12735,Ancient_Rune,Ancient Rune ,2,150,,100,,,,,0xFFFFFFFF,7,2,,,,,,{  produce 25; },{},{}
12736,Mystic_Rune,Mystic Rune ,2,150,,100,,,,,0xFFFFFFFF,7,2,,,,,,{  produce 25; },{},{}
12737,General_Rune,General Rune ,2,150,,100,,,,,0xFFFFFFFF,7,2,,,,,,{  produce 25; },{},{}
12738,Rare_Rune,Rare Rune ,2,150,,100,,,,,0xFFFFFFFF,7,2,,,,,,{  produce 25; },{},{}

//Mechanic
6144,Painful_Tear,Painful_Tear,3,6,,20,,,,,,,,,,,,,{},{},{}
6145,Vulcan_Bullet,Vulcan_Bullet,3,6,,20,,,,,,,,,,,,,{},{},{}
6146,Fuel_Canister,Fuel_Canister,3,6,,20,,,,,,,,,,,,,{},{},{}
6147,Liquid_Cold_Bulle,Liquid_Cold_Bulle,3,6,,20,,,,,,,,,,,,,{},{},{}

1549,Pile_Bunker,Pile_Bunker,4,450,,3000,23,,1,3,0x00040420,7,2,2,3,99,1,8,{},{},{}
12383,Vulcan_Bullet_Magazine,Vulcan_Bullet_Magazine,2,0,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 6145,1000; },{},{}
2139,Flame_Thrower,Flame_Thrower,5,500,,2000,,5,,0,0x00040420,7,2,32,,99,1,1,{},{},{}

2800,Acceleration_Gear,Acceleration_Gear,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2801,Hovering_Booster,Hovering_Booster,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2802,Self_Destruct_Device,Self_Destruct_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2803,Shape_Shift,Shape_Shift,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2804,Cooling_System,Cooling_System,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2805,Magnetic_Field_Device,Magnetic_Field_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2806,Barrier_Device,Barrier_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2807,Repair_Kit,Repair_Kit,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
12392,Repair_A,Repair_A,3,6,,.02,,,,,,,,,,,,,{},{},{}
12393,Repair_B,Repair_B,3,6,,.02,,,,,,,,,,,,,{},{},{}
12394,Repair_C,Repair_C,3,6,,.02,,,,,,,,,,,,,{},{},{}
18000,Cannon_Ball,Cannon_Ball,10,3,,1,100,,,,0x00040420,7,2,32768,,1,,1,{ },{},{}
18001,Holy_Cannon_Ball,Holy_Cannon_Ball,10,3,,1,120,,,,0x00040420,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Holy;},{},{}
18002,Dark_Cannon_Ball,Dark_Cannon_Ball,10,3,,1,120,,,,0x00040420,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Dark;},{},{}
18003,Soul_Cannon_Ball,Soul_Cannon_Ball,10,3,,1,120,,,,0x00040420,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Ghost;},{},{}
18004,Iron_Cannon_Ball,Iron_Cannon_Ball,10,3,,1,250,,,,0x00040420,7,2,32768,,1,,1,{ },{},{}

2808,Stealth_Field_Generator,Stealth_Field_Generator,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2809,Advanced_Cooling_System,Advanced_Cooling_System,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
2810,Special_Cooling_Device,Special_Cooling_Device,5,30000,,100,,0,,1,0x00040420,7,2,136,,0,0,0,{ },{},{}
6186,Monkey_Wrench,Monkey_Wrench,3,6,,.02,,,,,,,,,,,,,{},{},{}
