// Custom mob skills
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion{, chat}
//Example
//1001,波利@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
// 发动机率用于当这个技能达到发动条件后的机率
// 延迟以毫秒为单位,防止魔物无休止的施放同一技能
//
//状态:
// any (任何情况除了死亡) / idle (待机时) / walk (移动中) / dead (死亡时) /
// loot (技能发动成功时) /attack (攻击时) /
// angry (跟 attack一样, 但是尚未遭受攻击角色) /
// chase (遭受攻击时跟随目标) / follow (没有遭受攻击时跟随目标)
//
//目标: 魔物的技能施放于: target (目标) / self(自己) / friend(友方) / master主人(BOSS召唤的随从)
// (如果是地面技能,将按照特殊地
// 形随机分配目标形随机分配目标):
// around1 (围绕自己3x3格的地区) / around2 (围绕自己5x5格的地区) / 
// around3 (围绕自己7x7格的地区) / around4 (围绕自己9x9格的地区) /
// around5 (围绕目标3x3格的地区) / around6 (围绕目标5x5格的地区) /
// around7 (围绕目标7x7格的地区) / around8 (围绕目标9x9格的地区) /
// around (围绕自己11x11格的地区)
//
// 发动条件: (条件数值因发动条件而异) 
//	always			无视发动条件
//	myhpltmaxrate		魔物HP值降到一定比值(百分比:50=50%)时发动
//	mystatuson		魔物状态改变时发动(比如皮里恩发动隐匿后使用治愈术,或者魔物被暴风雪冰冻之类的时候)
//	mystatusoff		魔物状态恢复时发动
//	friendhpltmaxrate	友方魔物HP值降到一定比值(百分比:50=50%)时发动
//	friendstatuson		友方魔物改变状态时发动
//	friendstatusoff		友方魔物状态恢复时发动
//	attackpcgt		攻击魔物的玩家大于指定人数时发动 
//	attackpcge		攻击魔物的玩家大于等于指定人数时发动 
//	slavelt			护卫(BOSS带的小怪)数量小于召唤数量时发动 
//	slavele			护卫(BOSS带的小怪)数量小于等于召唤数量时发动
//	closedattacked		魔物处于混战时发动 (无远程攻击)
//	longrangeattacked	魔物遭受超远距离攻击时发动 (如弓之类的远程武器)
//	skillused		魔物被使用指定技能时发动
//	afterskill		魔物完成一个技能时发动
//	casttargeted		魔物处于咏唱范围内时发动
//	rudeattacked		魔物遭受致命一击时发动(应该是指类似阿修罗霸皇拳之类的技能)
//
// 当statuson(状态改变)/statusoff(状态恢复)系统开启时,魔物可以针对玩家施展的技能(如:石化术)发动技能,来免除玩家技能效果
//	anybad		处于任何状态时发动
//	stone		处于石化状态时发动
//	freeze		处于冰冻状态时发动
//	stun		处于昏眩状态时发动
//	sleep		处于睡眠状态时发动
//	poison		处于中毒状态时发动
//	curse		处于诅咒状态时发动
//	silence		处于沉默状态时发动
//	confusion	处于混乱状态时发动
//	blind		处于黑暗状态时发动
//	hiding		处于隐匿状态时发动
//	sight		处于显现状态时发动

// eAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,复活节兔子@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,
//1921,复活节兔子@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,火焰波利@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4
//1239,火焰波利@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4
//1239,火焰波利@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,
//1239,火焰波利@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1239,火焰波利@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18
//1239,火焰波利@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18
//1239,火焰波利@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18
//1239,火焰波利@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,
//1239,火焰波利@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,
//1239,火焰波利@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,
//1239,火焰波利@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,
//1239,火焰波利@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,

// Here you can place your custom mob skills

// Izlude Undersea Cave F5 (Un-Official)
2198,Dramoh@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2202,KRAKEN@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2202,KRAKEN@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2202,KRAKEN@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2202,KRAKEN@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2202,KRAKEN@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2202,KRAKEN@WZ_WATERBALL,attack,86,10,2000,500,5000,no,target,always,0,,,,,,0,
2202,KRAKEN@WZ_WATERBALL,chase,86,10,2000,500,5000,no,target,always,0,,,,,,0,
2202,KRAKEN@BS_MAXIMIZE,attack,114,1,500,0,5000,no,self,always,0,,,,,,,
2202,KRAKEN@BS_MAXIMIZE,chase,114,1,500,0,5000,no,self,always,0,,,,,,,
2202,KRAKEN@NPC_AGIUP,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2202,KRAKEN@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2202,KRAKEN@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2202,KRAKEN@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2202,KRAKEN@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
2202,KRAKEN@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,5,2206,,,,,,
2202,KRAKEN@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,5,2206,,,,,,
2202,KRAKEN@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,2206,,,,,,
2202,KRAKEN@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
2202,KRAKEN@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
2202,KRAKEN@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,