//============================================================
// eAthena Chinese Translation Project 汉化组
//============================================================
// 技能时间 数据 (Renewal)
//
// 最新汉化修正日期: 2011.11.15
//------------------------------------------------------------
// 数据结构:
// <技能ID>,<咏唱时间>,<行动僵硬时间>,<移动僵硬时间>,<持续时间1>,<持续时间2>{,<技能冷却时间>{,<固定咏唱时间>}}
//------------------------------------------------------------
// 备注:
// 	<咏唱时间>:	施展时,此技能所需的咏唱时间
// 	<行动僵硬时间>:	施展后,所有技能需等待的延迟时间
// 	<移动僵硬时间>:	施展后,人物移动需等待的延迟时间
// 	<持续时间1>:	施展时,技能效果持续时间(或同下)
// 	<持续时间2>: 	多用途的持续时间,根据技能指代会不同
// 	<技能冷却时间>:	施展后,再次使用此技能需等待的冷却时间
// 	<固定咏唱时间>:	施展时,此技能所需的固定咏唱时间
// 			<固定咏唱时间>通常不应该大于<咏唱时间>
// 			<固定咏唱时间>不会受到skill_castnodex_db的影响
// 	<固定咏唱时间>取值:
// 	 0 = <咏唱时间>中80%为可变咏唱时间,20%为<固定咏唱时间>
// 	 -1 = 无固定咏唱时间
// 	备注: 可变咏唱时间 = <咏唱时间> - <固定咏唱时间>
//------------------------------------------------------------

6,0,0,0,30000,0	//SM_PROVOKE#挑衅#
7,0,0,0,0,10000,2000	//SM_MAGNUM#怒爆#
8,0,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,0,10000	//SM_ENDURE#霸体#

10,0,0,0,10000,0	//MG_SIGHT#火狩#
11,500,1000:1000:1000:900:900:800:800:700:600:500,0,0,0	//MG_NAPALMBEAT#心灵爆破#
12,4000:3600:3200:2800:2400:2000:1600:1200:800:400,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//MG_SAFETYWALL#暗之障壁#
13,500,1200:1000:1400:1200:1600:1400:1800:1600:2000:1800,0,0,0	//MG_SOULSTRIKE#圣灵召唤#
14,800:1200:1600:2000:2400:2800:3200:3600:4000:4400,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0	//MG_COLDBOLT#冰箭术#
15,800,1500,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000	//MG_FROSTDIVER#冰冻术#
16,1000,0,0,5000,20000	//MG_STONECURSE#石化术#
17,1600,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0,0	//MG_FIREBALL#火球术#
18,2000:1800:1600:1400:1200:1000:800:600:400:200,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	//MG_FIREWALL#火焰之壁#
19,800:1200:1600:2000:2400:2800:3200:3600:4000:4400,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0	//MG_FIREBOLT#火箭术#
20,800:1200:1600:2000:2400:2800:3200:3600:4000:4400,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0	//MG_LIGHTNINGBOLT#雷击术#
21,800:1600:2400:3200:4000:4800:4600:6400:7200:8000,2000,0,500,0	//MG_THUNDERSTORM#雷爆术#

24,0,0,0,10000,0	//AL_RUWACH#光猎#
25,0,0,0,10000,0	//AL_PNEUMA#光之障壁#
26,0,0,0,0,0	//AL_TELEPORT#瞬间移动#
27,1000,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,0,1000	//AL_WARP#传送之阵#
28,0,1000,0,0,0	//AL_HEAL#治愈术#
29,1000,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AL_INCAGI#加速术#
30,1000,1000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0	//AL_DECAGI#缓速术#
31,1000,500,0,0,0	//AL_HOLYWATER#天使之泪#
32,500,2000,0,0,0	//AL_CRUCIS#天使之光#
33,500,3500,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//AL_ANGELUS#天使之障壁#
34,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AL_BLESSING#天使之赐福#
35,0,1000,0,0,6000	//AL_CURE#治疗术#

45,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AC_CONCENTRATION#心神凝聚#
46,0,0,0,100,0	//AC_DOUBLE#二连矢#
47,0,0,0,100,0	//AC_SHOWER#箭雨#

51,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//TF_HIDING#隐匿#
52,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//TF_POISON#施毒#

54,6000:4000:2000:0,0:1000:2000:3000,0,0,0	//ALL_RESURRECTION#复活术#

57,700,0,0,0,0	//KN_BRANDISHSPEAR#骑乘攻击#
59,0,1000,0,0,0	//KN_SPEARBOOMERANG#投掷长矛攻击#
60,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//KN_TWOHANDQUICKEN#双手剑攻击速度增加#
61,0,0,0,400:800:1200:1600:2000,0	//KN_AUTOCOUNTER#反击#
62,700,0,0,0,0,0,380	//KN_BOWLINGBASH#怪物互击#

66,0,3000,0,60000,0	//PR_IMPOSITIO#神威祈福#
67,0,2000,0,30000:20000:10000,0	//PR_SUFFRAGIUM#牺牲祈福#
68,0,2000,0,60000:90000:120000:150000:180000,0	//PR_ASPERSIO#撒水祈福#
69,0,0,0,40000:80000:120000:160000:200000,0	//PR_BENEDICTIO#圣之祈福#
70,5000,0,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0	//PR_SANCTUARY#光耀之堂#
71,0,0,0,10000:20000:30000:40000,0	//PR_SLOWPOISON#缓毒术#
72,0,2000,0,0,30000	//PR_STRECOVERY#痊愈术#
73,2000,2000,0,120000,0	//PR_KYRIE#霸邪之阵#
74,4000,2000,0,30000:45000:60000:75000:90000,0	//PR_MAGNIFICAT#圣母之颂歌#
75,0,2000,0,10000:15000:20000:25000:30000,0	//PR_GLORIA#幸运之颂歌#
76,0,3000,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0	//PR_LEXDIVINA#沉默之术#
77,1000,3000,0,0,0	//PR_TURNUNDEAD#转生术#
78,0,3000,0,600000,0	//PR_LEXAETERNA#天使之怒#
79,15000,4000,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	//PR_MAGNUS#十字驱魔攻击#

80,2400:2160:1920:1680:1440:1200:960:720:480:240,1000,0,30000,600:800:1000:1200:1400:1600:1800:2000:2200:2400	//WZ_FIREPILLAR#火柱攻击#
81,400,2000,0,500,0	//WZ_SIGHTRASHER#火之猎杀#
83,12000,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,0,500,5000	//WZ_METEOR#陨石术#
84,2400:2800:3200:3600:4000:4400:4800:5200:5600:6000,0,0,0,0	//WZ_JUPITEL#雷鸣术#
85,12000:11600:11200:10800:10400:10000:9600:9200:8800:8400,5000,0,4000,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000	//WZ_VERMILION#怒雷强击#
86,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,0,0,0,0	//WZ_WATERBALL#水球术#
87,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//WZ_ICEWALL#冰刃之墙#
88,800:800:720:720:720:640:640:540:540:480,1000,0,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000	//WZ_FROSTNOVA#霜冻之术#
89,4800:5600:6400:7200:8000:8800:9600:10400:11200:12000,5000,0,4600,12000	//WZ_STORMGUST#暴风雪#
90,560:1120:1680:2240:2800,700,0,0,0	//WZ_EARTHSPIKE#地震术#
91,800:1600:2400:3200:4000,700,0,500,0	//WZ_HEAVENDRIVE#崩裂术#
92,0,1000,0,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000	//WZ_QUAGMIRE#泥沼地#

108,7500,0,0,0,0	//BS_REPAIRWEAPON#武器修理#
110,0,0,0,0,5000	//BS_HAMMERFALL#大地之击#
111,0,0,0,30000:60000:90000:120000:150000,0	//BS_ADRENALINE#速度激发#
112,0,0,0,10000:20000:30000:40000:50000,0	//BS_WEAPONPERFECT#无视体型攻击#
113,0,0,0,20000:40000:60000:80000:100000,0	//BS_OVERTHRUST#凶砍#
114,0,0,0,1000:2000:3000:4000:5000,0	//BS_MAXIMIZE#武器值最大化#

115,0,0,0,300000:240000:180000:120000:60000,0	//HT_SKIDTRAP#滑动陷阱#
116,0,0,0,200000:160000:120000:80000:40000,5000	//HT_LANDMINE#地雷陷阱#
117,0,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000	//HT_ANKLESNARE#定位陷阱#
118,0,0,0,200000:160000:120000:80000:40000,0	//HT_SHOCKWAVE#魔耗陷阱#
119,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000	//HT_SANDMAN#睡魔陷阱#
120,0,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000	//HT_FLASHER#强光陷阱#
121,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000	//HT_FREEZINGTRAP#霜冻陷阱#
122,0,0,0,25000:20000:15000:10000:5000,0	//HT_BLASTMINE#定时爆炸陷阱#
123,0,0,0,20000:40000:60000:80000:100000,0	//HT_CLAYMORETRAP#爆散陷阱#
125,0,0,0,600000,0	//HT_TALKIEBOX#陷阱探查#
129,1500,1000,0,0,0	//HT_BLITZBEAT#闪电冲击#

135,0,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0	//AS_CLOAKING#伪装#
136,0,2000,2000,0,5000	//AS_SONICBLOW#音速投掷#
138,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,10000:20000:30000:40000:50000:60000:70000:80000:90000:100000	//AS_ENCHANTPOISON#涂毒#
139,0,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0	//AS_POISONREACT#毒性反弹#
140,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//AS_VENOMDUST#病毒散拨#
141,1000,0,0,5000:5500:6000:6500:7000:7500:8000:8500:9000:9500,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,18000:23000:28000:33000:38000:43000:48000:53000:58000:63000	//AS_SPLASHER#毒性感染#

143,0,0,0,600000,0	//NV_TRICKDEAD#装死#
145,0,0,0,0,5000	//SM_FATALBLOW#攻击弱点#
148,2000,0,0,0,0,0,2000	//AC_CHARGEARROW#冲锋箭#
149,0,0,0,0,10000	//TF_SPRINKLESAND#喷砂#
151,500,0,0,0,0	//TF_PICKSTONE#捡石头#
152,0,0,0,5000,8000	//TF_THROWSTONE#投掷石头#
155,0,0,0,300000,0	//MC_LOUD#大声呐喊#
156,2000,0,0,0,0	//AL_HOLYLIGHT#神圣之光#
157,5000,0,0,300000,0,5000	//MG_ENERGYCOAT#能量外套#

161,0,0,0,1800000,0	//NPC_ATTRICHANGE#随机属性变化#
162,0,0,0,1800000,0	//NPC_CHANGEWATER#水属性变化#
163,0,0,0,1800000,0	//NPC_CHANGEGROUND#地属性变化#
164,0,0,0,1800000,0	//NPC_CHANGEFIRE#火属性变化#
165,0,0,0,1800000,0	//NPC_CHANGEWIND#风属性变化#
166,0,0,0,1800000,0	//NPC_CHANGEPOISON#毒属性变化#
167,0,0,0,1800000,0	//NPC_CHANGEHOLY#圣属性变化#
168,0,0,0,1800000,0	//NPC_CHANGEDARKNESS#暗属性变化#
169,0,0,0,1800000,0	//NPC_CHANGETELEKINESIS#念属性变化#
173,0,0,0,3500,0	//NPC_SELFDESTRUCTION#自我毁灭#
176,0,0,0,0,30000	//NPC_POISON#毒化攻击#
177,0,0,0,0,30000	//NPC_BLINDATTACK#暗盲攻击#
178,0,0,0,0,30000	//NPC_SILENCEATTACK#沉默攻击#
179,0,0,0,0,5000	//NPC_STUNATTACK#昏迷攻击#
180,0,0,0,0,20000	//NPC_PETRIFYATTACK#石化攻击#
181,0,0,0,0,30000	//NPC_CURSEATTACK#诅咒攻击#
182,0,0,0,0,30000	//NPC_SLEEPATTACK#睡眠攻击#
192,0,0,0,15000,0	//NPC_MAGICALATTACK#魔转攻击#
201,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_KEEPING#防御坚硬化#
204,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_BARRIER#绝对防御#
205,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_DEFENDER#光之盾#
206,0,0,0,0,3000	//NPC_LICK#SP减少攻击#
207,0,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0	//NPC_HALLUCINATION#幻视#

212,0,500,0,5000,0	//RG_BACKSTAP#背刺#
214,0,0,0,5000,8000:9000:10000:11000:12000	//RG_RAID#潜击#
215,1000,1000,0,75000:90000:105000:120000:135000,0	//RG_STRIPWEAPON#卸除武器#
216,1000,1000,0,75000:90000:105000:120000:135000,0	//RG_STRIPSHIELD#卸除盾牌#
217,1000,1000,0,75000:90000:105000:120000:135000,0	//RG_STRIPARMOR#卸除铠甲#
218,1000,1000,0,75000:90000:105000:120000:135000,0	//RG_STRIPHELM#卸除头盔#
220,0,0,0,180000,0	//RG_GRAFFITI#涂鸦#

229,1000,0,0,40000:45000:50000:55000:60000,0	//AM_DEMONSTRATION#火烟瓶投掷#
230,1000,0,0,3:7:10:12:13,120000	//AM_ACIDTERROR#强酸攻击#
231,0,500,0,0,0	//AM_POTIONPITCHER#药水投掷#
232,2000,500,0,300000:240000:180000:120000:60000,0	//AM_CANNIBALIZE#生物调拨#
233,2000,500,0,30000,0	//AM_SPHEREMINE#气泡虫召唤#
234,2000,0,0,120000:240000:360000:480000:600000,0	//AM_CP_WEAPON#化学武器保护#
235,2000,0,0,120000:240000:360000:480000:600000,0	//AM_CP_SHIELD#化学盾牌保护#
236,2000,0,0,120000:240000:360000:480000:600000,0	//AM_CP_ARMOR#化学铠甲保护#
237,2000,0,0,120000:240000:360000:480000:600000,0	//AM_CP_HELM#化学头盔保护#
247,2000,0,0,0,0	//AM_RESURRECTHOMUN#复活生命体#

249,0,0,0,300000,0	//CR_AUTOGUARD#自动防御#
250,0,0,0,0,5000	//CR_SHIELDCHARGE#盾击#
251,0,700,0,0,0	//CR_SHIELDBOOMERANG#回旋盾击#
252,0,0,0,300000,0	//CR_REFLECTSHIELD#反射盾#
253,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//CR_HOLYCROSS#圣十字攻击#
254,2000,1500,900,1200,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//CR_GRANDCROSS#圣十字审判#
255,3000,0,0,0,30000:45000:60000:75000:90000	//CR_DEVOTION#牺牲#
256,3000,0,0,180000,0	//CR_PROVIDENCE#神佑之光#
257,0,800,0,180000,0	//CR_DEFENDER#光之盾#
258,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//CR_SPEARQUICKEN#长矛加速术#

261,1000,0,0,600000,0	//MO_CALLSPIRITS#蓄气#
262,2000,0,0,0,0	//MO_ABSORBSPIRITS#吸气#
263,0,1000,0,0,0	//MO_TRIPLEATTACK#六合拳#
266,1000,500,0,0,0	//MO_INVESTIGATE#浸透劲#
267,1000,500,0:200:400:600:800,0,0	//MO_FINGEROFFENSIVE#弹指神通#
268,5000,0,0,30000:60000:90000:120000:150000,0	//MO_STEELBODY#金刚不坏#
269,0,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000	//MO_BLADESTOP#真剑百破道#
270,0,0,0,180000,0	//MO_EXPLOSIONSPIRITS#爆气#
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:1000,0,0,10000,2000:1750:1500:1250:1000	//MO_EXTREMITYFIST#阿修罗霸凰拳#
272,0,1000,0,0,0	//MO_CHAINCOMBO#连环全身掌#
273,0,700,0,0,0	//MO_COMBOFINISH#猛龙夸强#

276,0,0,0,400:600:800:1000:1200,0	//SA_MAGICROD#魔法惩罚#
277,700,0,0,0,0	//SA_SPELLBREAKER#念咒拆除#
279,3000,0,0,120000:150000:180000:210000:240000:270000:300000:330000:360000:390000,0	//SA_AUTOSPELL#自动念咒#
280,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	//SA_FLAMELAUNCHER#火焰属性附加#
281,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	//SA_FROSTWEAPON#水属性附加#
282,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	//SA_LIGHTNINGLOADER#风属性附加#
283,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	//SA_SEISMICWEAPON#地属性附加#
285,5000,0,0,60000:120000:180000:240000:300000,0	//SA_VOLCANO#火元素领域#
286,5000,0,0,60000:120000:180000:240000:300000,0	//SA_DELUGE#水元素领域#
287,5000,0,0,60000:120000:180000:240000:300000,0	//SA_VIOLENTGALE#风元素领域#
288,5000,0,0,165000:210000:255000:300000:345000,0	//SA_LANDPROTECTOR#地元素领域#
289,2000,0,0,0,0,0,2000	//SA_DISPELL#魔法效果解除#
294,0,0,0,1200000,0	//SA_REVERSEORCISH#变成兽人面孔#

304,0,0,0,0,5000	//BD_ADAPTATION#临机应变#
306,0,0,0,60000,15000	//BD_LULLABY#摇篮曲#
307,0,0,0,60000,60000	//BD_RICHMANKIM#经验值倍增#
308,0,0,0,60000,60000	//BD_ETERNALCHAOS#永远的混沌#
309,0,0,0,60000,60000	//BD_DRUMBATTLEFIELD#战鼓震天#
310,0,0,0,60000,60000	//BD_RINGNIBELUNGEN#尼贝隆根之戒指#
311,0,0,0,60000,60000	//BD_ROKISWEIL#洛奇的悲鸣#
312,0,0,0,60000,60000	//BD_INTOABYSS#触媒之所#
313,0,0,0,60000,60000	//BD_SIEGFRIED#不死神齐格弗里德#

316,1500,0,0,0,0	//BA_MUSICALSTRIKE#乐器攻击#
317,0,0,0,30000,3000	//BA_DISSONANCE#不谐和音#
318,0,3000,0,0,10000:11000:12000:13000:14000	//BA_FROSTJOKER#冷笑话#
319,0,0,0,60000,20000	//BA_WHISTLE#吹口哨#
320,0,0,0,120000,20000	//BA_ASSASSINCROSS#刺客的黄昏#
321,0,0,0,180000,20000	//BA_POEMBRAGI#布莱奇之诗#
322,0,0,0,180000,20000	//BA_APPLEIDUN#伊登的苹果#

324,1500,0,0,0,0	//DC_THROWARROW#缠箭投掷#
325,0,0,0,30000,3000	//DC_UGLYDANCE#丑陋之舞#
326,0,3000,0,0,5000	//DC_SCREAM#惊声尖叫#
327,0,0,0,60000,20000	//DC_HUMMING#哼唱之音#
328,0,0,0,180000,20000	//DC_DONTFORGETME#勿忘我#
329,0,0,0,120000,20000	//DC_FORTUNEKISS#女神之吻#
330,0,0,0,180000,20000	//DC_SERVICEFORYOU#为您服务#

334,3000,0,0,0,0	//WE_MALE#只呵护你#
335,3000,0,0,0,0	//WE_FEMALE#只为你牺牲#
336,0,0,0,20000,0	//WE_CALLPARTNER#想念你#

339,2000,1500,900,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_GRANDDARKNESS#暗十字审判#
342,0,0,0,10000,0	//NPC_STOP#束缚之网#
348,0,0,0,30000,0	//NPC_CHANGEUNDEAD#不死属性变化#
349,0,0,0,10000:15000:20000:25000:30000,0	//NPC_POWERUP#力量提升#
350,0,0,0,10000:15000:20000:25000:30000,0	//NPC_AGIUP#敏捷提升#
353,0,0,0,30000,0	//NPC_INVISIBLE#潜行#
354,0,0:500:1000:1500:2000:2500,0,0,0	//NPC_RUN#后退闪躲#

355,0,0,0,40000:60000:80000:100000:120000,0	//LK_AURABLADE#灵气剑#
356,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0	//LK_PARRYING#双剑挡#
357,0,0,0,25000:30000:35000:40000:45000,0	//LK_CONCENTRATION#集中攻击#
358,0,0,0,180000,0	//LK_TENSIONRELAX#极速回复#
359,0,0,0,300000,15000	//LK_BERSERK#狂怒之枪#
//360,0,0,0,300000,0	//LK_FURY#爆气#

361,1000:1500:2000:2500:3000,1100:1200:1300:1400:1500,0,20000:40000:60000:80000:100000,0	//HP_ASSUMPTIO#圣母之祈福#
362,5000:6000:7000:8000:9000,2000:3000:4000:5000:6000,0,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000,0,5000:6000:7000:8000:9000	//HP_BASILICA#神圣殿堂#

365,300,300,0,0,0	//HW_MAGICCRASHER#魔击术#
366,700,0,0,30000,0	//HW_MAGICPOWER#魔力增幅#

367,2000:2500:3000:3500:4000,2000:2500:3000:3500:4000,0,0,2000:3000:4000:5000:6000	//PA_PRESSURE#神之威压#
368,0,2000,0,0,0	//PA_SACRIFICE#舍命攻击#
369,0,0,0,60000,60000	//PA_GOSPEL#圣音#

370,0,300,0,0,0	//CH_PALMSTRIKE#猛虎硬爬山#
371,0,700,0,0,2000:4000:6000:8000:10000	//CH_TIGERFIST#伏虎拳#
372,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0,0	//CH_CHAINCRUSH#气绝崩击#

373,0,1000:1200:1400:1600:1800,0,0,0	//PF_HPCONVERSION#HP转换#
374,3000,5000,0,0,0	//PF_SOULCHANGE#心神互换#
375,0,0,0,0,0,10000:10000:10000:10000:15000	//PF_SOULBURN#精神耗弱术#

378,0,2000,0,40000:45000:50000:55000:60000,20000:30000:40000:50000:60000	//ASC_EDP#致命涂毒#
379,700,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0	//ASC_BREAKER#心灵震波#

380,0,0,0,30000,0	//SN_SIGHT#狙杀瞄准#
381,1000,3000,0,0,0	//SN_FALCONASSAULT#猎鹰突击#
382,2000,1500,0,0,0	//SN_SHARPSHOOTING#锐利射击#
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,2000,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0	//SN_WINDWALK#风之步#

384,500:500:600:600:700:700:800:800:900:1000,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000	//WS_MELTDOWN#野蛮凶砍#
387,0,0,0,60000,0	//WS_CARTBOOST#手推车加速#

389,1200,0,0,10000,30000	//ST_CHASEWALK#暗影追踪#
390,0,0,0,300000,0	//ST_REJECTSWORD#霸王魂#

394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,2800:2800:2800:2800:2800:3000:3000:3000:3000:3000,2000,0,0	//CG_ARROWVULCAN#奥义箭乱舞#
395,0,0,0,20000:25000:30000:35000:40000,0	//CG_MOONLIT#落花伴着月光下的水车小屋#
396,0,0,0,1000,0	//CG_MARIONETTE#傀儡师的把戏#

397,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0,1000	//LK_SPIRALPIERCE#螺旋刺击#
398,0,500,0,0,120000	//LK_HEADCRUSH#伤害增压#
399,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0,30000	//LK_JOINTBEAT#巧打#
400,1000,1000,0,0,45000	//HW_NAPALMVULCAN#念力连击#
401,2000,0,0,600000,0,0,2000	//CH_SOULCOLLECT#狂蓄气#
402,0,800:900:1000:1100:1200,0,30000,0	//PF_MINDBREAKER#精神撼动#
403,5000,0,0,0,0	//PF_MEMORIZE#速读术#
404,0,0,0,20000,10000	//PF_FOGWALL#薄雾墙#
405,0,0,0,30000,8000	//PF_SPIDERWEB#易燃之网#
406,500,500,0,0,10000:5000:120000	//ASC_METEORASSAULT#黑暗瞬间# (Upkeep2 times are duration of: blind(lv1), stun(lv2) or bleeding (lv3))
407,0,500,0,0,0	//ASC_CDP#毒液制作#

408,3000,0,0,300000,0	//WE_BABY#爸妈我爱您#
409,0,0,0,20000,0	//WE_CALLPARENT#爸妈我想念您#
410,0,0,0,20000,0	//WE_CALLBABY#宝贝请来这里#

411,6000:5000:4000:3000:2000:1000:0:0:0:0,0,0,1000,150000	//TK_RUN#跑步#
415,0,0,0,0,3000	//TK_DOWNKICK#砸踢#
417,0,0,0,0,2000	//TK_TURNKICK#转身踢#
423,0,0,0,1800000,0	//TK_SPTIME#快乐的休息#
425,0,0,0,300000,0	//TK_SEVENWIND#温暖的风#
426,5000:4000:3000:2000:1000,0,0,0,0	//TK_HIGHJUMP#跳高#

427,1000,0,0,0,0	//SG_FEEL#太阳和月亮和星星的感觉#
428,0,1000,0,10000:20000:60000,0	//SG_SUN_WARM#太阳的温暖#
429,0,1000,0,10000:20000:60000,0	//SG_MOON_WARM#月亮的温暖#
430,0,1000,0,10000:20000:60000,0	//SG_STAR_WARM#星星的温暖#
431,0,1000,0,80000:160000:240000:320000,0	//SG_SUN_COMFORT#太阳的平安感#
432,0,1000,0,80000:160000:240000:320000,0	//SG_MOON_COMFORT#月亮的平安感#
433,0,1000,0,80000:160000:240000:320000,0	//SG_STAR_COMFORT#星星的平安感#
434,1000,0,0,0,0	//SG_HATE#太阳和月亮和星星的憎恶#
442,0,0,0,10000,0	//SG_FRIEND#太阳和月亮和星星的朋友#
443,0,0,0,600000,0	//SG_KNOWLEDGE#太阳和月亮和星星的知识#
444,0,1000,0,600000,0	//SG_FUSION#太阳和月亮和星星的融合#

445,1000,500,0,150000:200000:250000:300000:350000,0	//SL_ALCHEMIST#炼金术师的灵魂#
446,0,500,0,0,0	//AM_BERSERKPITCHER#菠色克投掷#
447,1000,500,0,150000:200000:250000:300000:350000,0	//SL_MONK#武道家的灵魂#
448,1000,500,0,150000:200000:250000:300000:350000,0	//SL_STAR#拳圣的灵魂#
449,1000,500,0,150000:200000:250000:300000:350000,0	//SL_SAGE#贤者的灵魂#
450,1000,500,0,150000:200000:250000:300000:350000,0	//SL_CRUSADER#十字军的灵魂#
451,1000,500,0,150000:200000:250000:300000:350000,0	//SL_SUPERNOVICE#超级初学者的灵魂#
452,1000,500,0,150000:200000:250000:300000:350000,0	//SL_KNIGHT#骑士的灵魂#
453,1000,500,0,150000:200000:250000:300000:350000,0	//SL_WIZARD#巫师的灵魂#
454,1000,500,0,150000:200000:250000:300000:350000,0	//SL_PRIEST#祭司的灵魂#
455,1000,500,0,150000:200000:250000:300000:350000,0	//SL_BARDDANCER#吟游诗人和舞娘的灵魂#
456,1000,500,0,150000:200000:250000:300000:350000,0	//SL_ROGUE#流氓的灵魂#
457,1000,500,0,150000:200000:250000:300000:350000,0	//SL_ASSASIN#刺客的灵魂#
458,1000,500,0,150000:200000:250000:300000:350000,0	//SL_BLACKSMITH#铁匠的灵魂#
459,0,0,0,150000,0	//BS_ADRENALINE2#所有速度激发#
460,1000,500,0,150000:200000:250000:300000:350000,0	//SL_HUNTER#猎人的灵魂#
461,1000,500,0,150000:200000:250000:300000:350000,0	//SL_SOULLINKER#悟灵士的灵魂#
462,4500:4000:3500:3000:2500:2000:1500,0,0,1800000,2000	//SL_KAIZEL#凯易哲#
463,0,500,0,1800000,500	//SL_KAAHI#凯阿希#
464,500,500,0,600000,0	//SL_KAUPE#凯诬仆#
465,6000:5500:5000:4500:4000:3500:3000,0,0,60000:120000:180000:240000:300000:360000:600000,0	//SL_KAITE#凯易特#
467,100,500,0,0,0	//SL_STIN#艾斯提#
468,100,500,0,2000,0	//SL_STUN#艾斯敦#
469,2000,500,0,3000,0	//SL_SMA#艾斯麻#
470,1000,500,0,1000:2000:3000:4000:5000:6000:7000,0	//SL_SWOO#艾斯诬#
471,3000:2000:1000,500,0,10000:20000:30000,3000	//SL_SKE#艾斯克#
472,3000:2000:1000,500,0,10000:20000:30000,0	//SL_SKA#艾斯卡#

473,0,0,0,30000,0	//SM_SELFPROVOKE#自我挑衅#

475,1000,0,0,600000,0	//ST_PRESERVE#自由保护#
476,0,1000,0,75000:90000:105000:120000:135000,0	//ST_FULLSTRIP#所有卸除#
478,1000,1000,0,0,0	//CR_SLIMPITCHER#纤细药水投掷#
479,2000,0,0,120000:240000:360000:480000:600000,0	//CR_FULLPROTECTION#所有化学武器保护#
480,1000,1000,0,0,0	//PA_SHIELDCHAIN#连续盾击#
482,2000,0,0,90000,0	//PF_DOUBLECASTING#双倍投掷#
483,3000,2000,0,0,0,3000	//HW_GANBANTEIN#咖般塔音#
484,5000,2000,0,5000:6000:7000:8000:9000,0,5000	//HW_GRAVITATION#重力原野#
485,0,0,0,0,5000	//WS_CARTTERMINATION#手推车终结技#
486,0,0,0,180000,0	//WS_OVERTHRUSTMAX#凶砍最大值#
487,0,0,0,180000,0	//CG_LONGINGFREEDOM#不要拘束我#
488,0,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000	//CG_HERMODE#海罗默德的手杖#
489,1000,3000,0,0,30000	//CG_TAROTCARD#命运的塔罗牌#
490,1000,1000,0,0,0,0,1000	//CR_ACIDDEMONSTRATION#强酸火烟瓶投掷#
491,0,0,0,300000,0	//CR_CULTIVATION#植物栽培#

492,0,0,0,180000,0	//ITEM_ENCHANTARMS#武器属性附加#

493,1000,0,0,0,0	//TK_MISSION#太拳任务#
494,1000,500,0,150000:200000:250000:300000:350000,0	//SL_HIGH#一转上等职业的灵魂#
495,0,0,0,300000,0	//KN_ONEHAND#单手剑攻击速度增加#
496,3000,10000,0,0,0	//AM_TWILIGHT1#宽广配药#
497,3000,10000,0,0,0	//AM_TWILIGHT2#宽广配药#
498,3000,10000,0,0,0	//AM_TWILIGHT3#宽广配药#
499,0,0,0,100,0	//HT_POWER#动物猛击#

500,0,0,0,600000,0	//GS_GLITTERING#装满硬币#
501,0,0,0,30000,0	//GS_FLING#投掷硬币#
503,500,0,0,0,0	//GS_BULLSEYE#公牛之眼#
504,3000,4000,0,15000,0	//GS_MADNESSCANCEL#疯狂凯斯乐#
505,1000,1000,0,30000,0	//GS_ADJUSTMENT#终极闪躲#
506,0,1000,0,60000,0	//GS_INCREASING#命中率递增#
508,0,1000,0,0,5000	//GS_CRACKER#轰然巨响#
512,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,0,0	//GS_TRACKING#百步穿杨#
513,0,0,0,30000,0	//GS_DISARM#抛戈卸甲#
514,1500,0,0,0,120000	//GS_PIERCINGSHOT#霹雳弹#
515,0,1000,0,0,0	//GS_RAPIDSHOWER#五连击#
516,0,1000,1000,1000,0	//GS_DESPERADO#亡命之徒#
517,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0	//GS_GATLINGFEVER#格林狂热#
518,1000,1000,0,0,0	//GS_DUST#弹片四射#
519,0,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,10000	//GS_FULLBUSTER#全面破坏#
521,2000,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,10000	//GS_GROUNDDRIFT#四面埋伏#

524,0,1000,0,0,0	//NJ_KUNAI#投掷飞刀#
525,3000,2000,0,0,0	//NJ_HUUMA#投掷风魔飞镖#
526,0,5000,0,0,0	//NJ_ZENYNAGE#投掷金钱#
527,0,3000,0,3000,3000	//NJ_TATAMIGAESHI#榻榻米攻击#
528,0,1000,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//NJ_KASUMIKIRI#影子跳跃#
529,0,1000,0,0,0	//NJ_SHADOWJUMP#雾里砍劈#
530,0,0,0,0,0	//NJ_KIRIKAGE#隐身攻击#
531,0,1000,0,20000:30000:40000:50000:60000,0	//NJ_UTSUSEMI#金蝉脱壳#
532,4000:3500:3000:2500:2000:1500:1000:1000:1000:1000,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//NJ_BUNSINJYUTSU#幻影分身#
534,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0,0	//NJ_KOUENKA#火炎花#
535,6000:5500:5000:4500:4000:3500:3000:2500:2000:1500,1000,0,20000,0	//NJ_KAENSIN#火炎阵#
536,3000,2000,0,0,0	//NJ_BAKUENRYU#爆炎龙#
537,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0,0	//NJ_HYOUSENSOU#冰闪枪#
538,3000,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//NJ_SUITON#水钝#
539,2000:2500:3000:3500:4000,2000,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NJ_HYOUSYOURAKU#冰晶落#
540,1000:1500:2000:2500:3000:3500:4000:5000:5500:6000,1000,0,0,0	//NJ_HUUJIN#风刃#
541,4000,0,0,0,0	//NJ_RAIGEKISAI#雷击碎#
542,4000,0,0,0,0	//NJ_KAMAITACHI#朔风#
543,5000:4000:3000:2000:1000,0,0,30000:45000:60000:75000:90000,0	//NJ_NEN#念#

655,0,0,0,0,12000	//NPC_ICEBREATH#冰冻气息#
657,0,0,0,0,60000	//NPC_ACIDBREATH#强酸气息#
659,0,0,0,0,5000:30000:30000:120000	//NPC_DRAGONFEAR#龙威恐惧# (Upkeep2 times are duration of: Stun(lv1), Silence(lv2), Confusion(lv3) and Bleeding (lv4))
660,0,0,0,0,120000	//NPC_BLEEDING#出血攻击#
662,0,0,0,0,30000	//NPC_HELLJUDGEMENT#地狱审判#
663,0,0,0,0,30000	//NPC_WIDESILENCE#范围沉默#
664,0,0,0,0,12000	//NPC_WIDEFREEZE#范围冰冻#
665,0,0,0,0,120000	//NPC_WIDEBLEEDING#范围出血#
666,0,0,0,0,20000	//NPC_WIDESTONE#范围石化#
667,0,0,0,0,30000	//NPC_WIDECONFUSE#范围混乱#
668,0,0,0,0,30000	//NPC_WIDESLEEP#范围睡眠#
669,0,0,0,10000,0	//NPC_WIDESIGHT#范围火狩#
670,0,0,0,30000,30000	//NPC_EVILLAND#暗耀之堂#
671,0,0,0,30000,0	//NPC_MAGICMIRROR#魔术之镜#
672,0,0,0,0,30000	//NPC_SLOWCAST#咏唱减缓#
673,0,0,0,0,30000	//NPC_CRITICALWOUND#致命性伤害#
675,0,0,0,30000,0	//NPC_STONESKIN#巨石外壳#
676,0,0,0,30000,0	//NPC_ANTIMAGIC#抵抗魔法#
677,0,0,0,0,30000	//NPC_WIDECURSE#范围诅咒#
678,0,0,0,0,5000	//NPC_WIDESTUN#范围晕眩#
683,0,0,0,0,300000	//NPC_HELLPOWER#地狱之力#
684,0,0,0,0,300000	//NPC_WIDEHELLDIGNITY#Hell Dignity#
685,0,0,0,-1,0	//NPC_INVINCIBLE#Invincible#
686,0,0,0,60000,0	//NPC_INVINCIBLEOFF#Invincible off#

689,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//CASH_BLESSING#Party Blessing#
690,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//CASH_INCAGI#Party Increase AGI#
691,0,0,0,20000:40000:60000:80000:100000,0	//CASH_ASSUMPTIO#Party Assumptio#
698,0,20000,0,0,0	//ALL_WEWISH#Christmas Carol#

1001,500,300,0,0,0,0,250	//KN_CHARGEATK#冲锋攻击#
1002,0,0,0,300000,0	//CR_SHRINK#退缩#
1004,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//AS_VENOMKNIFE#毒刃#
1005,0,0,0,10000,0	//RG_CLOSECONFINE#紧密的约束#
1006,2000,0,0,120000,0	//WZ_SIGHTBLASTER#火狩芽#
1008,2000,1000,0,1800000,0	//SA_ELEMENTWATER#元素更换(水)#
1009,0,0,0,0,0	//HT_PHANTASMIC#幻影箭#
1010,1000,2000,0,17000,0	//BA_PANGVOICE#阵痛之声#
1011,1000,2000,0,10000,17000	//DC_WINKCHARM#眨眼之诱# (time1: Charm, time2: Confusion)
1013,0,1000,0,0,0	//BS_GREED#贪婪#
1014,4000,0,0,0,0	//PR_REDEMPTIO#舍身取义#
1015,2000,1000,0,600000,0	//MO_KITRANSLATION#振气注入#
1016,0,2000,0,0,2000	//MO_BALKYOUNG#发劲#
1017,2000,1000,0,1800000,0	//SA_ELEMENTGROUND#元素更换(地)#
1018,2000,1000,0,1800000,0	//SA_ELEMENTFIRE#元素更换(火)#
1019,2000,1000,0,1800000,0	//SA_ELEMENTWIND#元素更换(风)#

2001,1000,0,0,300000,0	//RK_ENCHANTBLADE#附魔之刃#
2002,0,1000,0,0,0,2000	//RK_SONICWAVE#冲击之刃#
2003,2000,2000,0,5000,0,3000	//RK_DEATHBOUND#死亡捆绑#
2004,1000:900:800:700:600,500,0,0,0,3000,-1	//RK_HUNDREDSPEAR#急速戳刺#
2005,3000,0,0,15000,0,2000	//RK_WINDCUTTER#裂风之刃#
2006,1000,0,0,0,0,2000,-1	//RK_IGNITIONBREAK#爆裂之刃#
2008,500:500:500:1500:1500:1500:2000:2000:2500:2500,2000,0,500,10000,0,500	//RK_DRAGONBREATH#龙之吐息#
2009,0,0,0,2000,15000,10000	//RK_DRAGONHOWLING#龙之咆哮#
2011,0,0,0,180000,0,180000	//RK_MILLENNIUMSHIELD#千年之盾#
2012,1000,0,0,30000,0,30000,1000	//RK_CRUSHSTRIKE#粉碎冲击#
2013,1000,0,0,60000,0,120000,1000	//RK_REFRESH#精力重生#
2014,1000,0,0,300000,0,0,1000	//RK_GIANTGROWTH#力量增长#
2015,2000,0,0,180000,0,0,2000	//RK_STONEHARDSKIN#岩石皮肤#
2016,0,0,0,180000,0	//RK_VITALITYACTIVATION#生命激化#
2017,2000,0,0,0,0,2000,-1	//RK_STORMBLAST#风暴#
2018,0,0,0,180000,0	//RK_FIGHTINGSPIRIT#战斗意志#
2019,0,0,0,180000,0	//RK_ABUNDANCE#充沛#
2020,0,100,0,0,0	//RK_PHANTOMTHRUST#幻影刺击#

2021,0,3000:2500:2000:1500:1000,0,10000:20000:30000:40000:50000,0	//GC_VENOMIMPRESS#毒抗性弱化#
2022,0,2500:2000:1500:1000:500,0,0,0	//GC_CROSSIMPACT#十字斩#
2023,0,1500,0,0,0	//GC_DARKILLUSION#暗影步#
2025,0,500,0,0,0	//GC_CREATENEWPOISON#新毒制造#
2027,0,1000,0,60000:120000:180000:240000:300000,0	//GC_POISONINGWEAPON#剧毒武器#
2028,0,2000,0,180000,0	//GC_WEAPONBLOCKING#武器格挡#
2030,1000,2000,0,90000:120000:150000:180000:210000,75000:90000:105000:120000:135000	//GC_WEAPONCRUSH#解除武装#
2031,0,1000,0,0,0	//GC_VENOMPRESSURE#剧毒压制#
2032,2000,2000,0,10000:12000:14000:16000:18000,300000,2000	//GC_POISONSMOKE#毒雾#
2033,0,2000,0,0,0	//GC_CLOAKINGEXCEED#高级伪装#
2034,0,1000,500,0,0	//GC_PHANTOMMENACE#鬼魅之舞#
2035,0,0,0,30000:35000:40000:45000:50000,25000,300000	//GC_HALLUCINATIONWALK#疾风步#
2036,0,200,0,4000,0	//GC_ROLLINGCUTTER#回旋利刃#
2037,0,1000,0,0,0	//GC_CROSSRIPPERSLASHER#回旋十字斩#

2038,2500,500,0,0,0,0,500	//AB_JUDEX#审判#
2039,1000,500,0,0,0	//AB_ANCILLA#辅助者#
2040,2000,500,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,2000,-1	//AB_ADORAMUS#赞歌#
2041,4000,0,0,120000:180000:240000,0,0,1000	//AB_CLEMENTIA#慈悲之心#
2042,4000,0,0,120000:180000:240000,0,0,1000	//AB_CANTO#圣洁百合#
2043,4000:3500:3000,0,0,0,0,2000,1000:500:-1	//AB_CHEAL#治愈之光#
2044,4000:4500:5000:5500:6000,2000,0,18000:21000:24000:27000:30000,0,60000,2000	//AB_EPICLESIS#圣灵降临#
2045,3000,0,0,120000,0,13000:16000:19000:22000:25000:28000:31000:34000:37000:40000,1000	//AB_PRAEFATIO#颂歌#
2046,5000,0,0,0,30000,2000,1000	//AB_ORATIO#祷告#
2047,1000,0,0,60000,0,3000,-1	//AB_LAUDAAGNUS#羔羊赞歌#
2048,1000,0,0,60000,0,3000,-1	//AB_LAUDARAMUS#大树赞歌#
2050,5000,0,0,90000,0,1000,2000	//AB_RENOVATIO#净化#
2051,1000,1000,0,0,0,3000,-1	//AB_HIGHNESSHEAL#高级治愈#
2052,4000,0,0,0,0,10000,-1	//AB_CLEARANCE#驱散#
2053,2000,0,0,150000:180000:210000:240000:270000,0,0,1000	//AB_EXPIATIO#赎罪#
2054,4000,1000,0,90000:120000:150000:180000:210000:250000:280000:310000:340000:360000,0,0,2000	//AB_DUPLELIGHT#双重圣光#
2057,4000,0,0,20000:30000:40000:50000:60000,0,15000,-1	//AB_SILENTIUM#寂静#
2515,2000,500,0,60000:90000:120000:150000:180000,0,0,1000	//AB_SECRAMENT#圣礼#

2201,0,0,0,6000:8000:10000:12000:14000,15000,4000	//WL_WHITEIMPRISON#白色监狱#
2202,2000,500,0,0,0,2000,-1	//WL_SOULEXPANSION#灵魂爆发#
2203,2500:3000:3500:4000:4500,1000,0,13000,0,4000,500	//WL_FROSTMISTY#冰雾#
2204,3000:3500:4000:4500:5000,1000,0,10000:15000:20000:25000:30000,2000,0,1000	//WL_JACKFROST#霜冻爆破#
2205,3000,1000,0,30000,0,0,500	//WL_MARSHOFABYSS#深渊泥沼#
2206,2000,1000,0,60000:90000:120000:150000:180000,0,50000:80000:110000:140000:170000,1000	//WL_RECOGNIZEDSPELL#魔法理解#
2207,2000,2000,0,0,6000:9000:12000:15000:18000,2000,-1	//WL_SIENNAEXECRATE#石化诅咒#
2208,2000,1000,0,300000,0,0,-1	//WL_RADIUS#半径辐射#
2209,4000,2000,0,500,10000:15000:20000:25000:30000,300000,1000	//WL_STASIS#魔力霜冻#
2210,5000,0,0,0,0,2000	//WL_DRAINLIFE#生命吸收#
2211,7000,2000,0,5000,0,5000,2000	//WL_CRIMSONROCK#深红陨石#
2212,4000,1000,0,15000,0,1000	//WL_HELLINFERNO#毁灭烈焰#
2213,11000:12500:14000:15500:17000,2000,0,500,15000,60000,1000:1500:2000:2500:3000	//WL_COMET#破坏彗星#
2214,4500:5000:5500:6000:6500,0,0,0,0,3000,1000	//WL_CHAINLIGHTNING#连锁闪电#
2216,4000:5000:6000:7000:8000,1000,0,400,0,10000,2000	//WL_EARTHSTRAIN#大地扭曲#
2217,7000:8000:9000:10000:11000,2000,0,15000,0,15000,2000	//WL_TETRAVORTEX#元素漩涡#
2222,2000,0,0,120000:160000:200000:240000:280000,0,0,-1	//WL_SUMMONFB#召唤火球#
2223,2000,0,0,120000:160000:200000:240000:280000,0,0,-1	//WL_SUMMONBL#召唤闪电球#
2224,2000,0,0,120000:160000:200000:240000:280000,0,0,-1	//WL_SUMMONWB#召唤水球#
2229,2000,0,0,120000:160000:200000:240000:280000,0,0,-1	//WL_SUMMONSTONE#召唤石块#
2231,6000,500,0,600000,0,0,1000	//WL_READING_SB#魔法书阅读#

2233,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,0,0,0,0,5000:4800:4600:4400:4200:4000:3800:3600:3400:3200,-1	//RA_ARROWSTORM#箭矢风暴#
2234,0,0,0,60000:90000:120000:150000:180000,0	//RA_FEARBREEZE#屠戮射击#
2236,5000,1000,0,0,0,3000	//RA_AIMEDBOLT#瞄准射击#
2237,0,0,0,0,0	//RA_DETONATOR#引爆#
2238,0,0,0,200000,20000:22000:24000:26000:28000	//RA_ELECTRICSHOCKER#电击陷阱#
2239,0,0,0,15000,0	//RA_CLUSTERBOMB#集束炸弹#
2241,0,500,0,50000,0	//RA_WUGRIDER#骑狼术#
2242,0,0,0,1000,150000	//RA_WUGDASH#狼疾走#
2244,0,2000,0,1000:2000:3000:4000:5000,0,4000:6000:8000:10000:12000	//RA_WUGBITE#狼撕咬#
2246,0,3000,0,0,0	//RA_SENSITIVEKEEN#敏锐嗅觉#
2247,0,0,0,-1,0	//RA_CAMOUFLAGE#隐蔽战术#
2249,0,0,0,10000,0	//RA_MAGENTATRAP#紫红陷阱#
2250,0,0,0,10000,0	//RA_COBALTTRAP#深蓝陷阱#
2251,0,0,0,10000,0	//RA_MAIZETRAP#淡黄陷阱#
2252,0,0,0,10000,0	//RA_VERDURETRAP#青绿陷阱#
2253,0,0,0,15000,0	//RA_FIRINGTRAP#火焰陷阱#
2254,0,0,0,20000,0	//RA_ICEBOUNDTRAP#霜冻陷阱#

2256,500,0,0,0,0	//NC_BOOSTKNUCKLE#喷射飞拳#
2257,0,2000,0,0,0,5000	//NC_PILEBUNKER#冲击锥#
2258,0,300:200:100,0,0,0	//NC_VULCANARM#火神炮#
2259,1000:1500:2000,1500:1000:500,0,500,7000:14000:21000,0,500	//NC_FLAMELAUNCHER#火焰喷射器#
2260,1000,1000:2000:3000,0,500,7000:14000:21000	//NC_COLDSLOWER#急速冰冻#
2261,2000,500:1000:1500,0,500,0,0,600:400:200	//NC_ARMSCANNON#加农炮#
2262,0,0,0,30000:60000:90000,0	//NC_ACCELERATION#涡轮增压#
2263,0,0,0,90000,0	//NC_HOVERING#悬浮#
2267,2500:2000:1500,0,0,0,0,300,500	//NC_SELFDESTRUCTION#自爆#
2268,2000,2000,0,300000,0,0,2000	//NC_SHAPESHIFT#装甲变更#
2269,0,500,0,0,0,5000	//NC_EMERGENCYCOOL#紧急制冷#
2270,1000,500,0,3000,0,3000,-1	//NC_INFRAREDSCAN#红外扫描#
2271,0,1000,0,0,20000	//NC_ANALYZE#分析#
2272,500:1000:1500,0,0,15000,0,20000:15000:10000,500:1000:1500	//NC_MAGNETICFIELD#磁场#
2273,0,0,0,30000:45000:60000,0,20000:15000:10000	//NC_NEUTRALBARRIER#中粒子屏障#
2274,5000,0,0,15000:20000:25000,0,20000:15000:10000	//NC_STEALTHFIELD#光学迷彩立场#
2275,200:300:400:500:600,1000,0,0,0,-1	//NC_REPAIR#机械维修#
2278,0,0,0,0,0,6000:5500:5000:4500:4000	//NC_AXEBOOMERANG#回旋斧#
2279,0,1000,0,2000,0	//NC_POWERSWING#强力回旋#
2280,0,500,0,0,0,5000:4500:4000:3500:3000	//NC_AXETORNADO#利刃风暴#
2281,1800:1600:1400:1200:1000,500,0,10000:20000:30000:40000:50000,0,0,1800:1600:1400:1200:1000	//NC_SILVERSNIPER#FAW 银色狙击手#
2282,1800:1600:1400:1200:1000,500,0,10000:20000:30000:40000:50000,0,0,1800:1600:1400:1200:1000	//NC_MAGICDECOY#FAW 魔法傀儡#
2283,1000,500,0,0,0	//NC_DISJOINT#FAW 解除#

2284,0,500,0,0,0,2000	//SC_FATALMENACE#致命威胁#
2285,0,1000,0,1000,0	//SC_REPRODUCE#复制#
2286,6000:5600:5200:4800:4400:4000:3600:3200:2800:2400,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:300000,0,0,2000	//SC_AUTOSHADOWSPELL#自动影咒#
2287,0,1000,0,30000:40000:50000:60000:70000,0	//SC_SHADOWFORM#暗影附身#
2288,1000,500,0,0,0,0,-1	//SC_TRIANGLESHOT#三连矢#
2289,0,1000,0,5000:7000:9000:11000:13000,5000:7000:9000:11000:13000,2000	//SC_BODYPAINT#人体彩绘#
2290,1000,1000,0,0,1000,20000:30000:40000:50000:60000,-1	//SC_INVISIBILITY#隐形#
2291,0,1000,0,10000:15000:20000:25000:30000,0,2000	//SC_DEADLYINFECT#致命感染#
2292,2000,1000,0,10000:15000:20000,0,2000,-1	//SC_ENERVATION#假面-虚脱#
2293,2000,1000,0,10000:15000:20000,0,2000,-1	//SC_GROOMY#假面-忧郁#
2294,2000,1000,0,10000:15000:20000,0,2000,-1	//SC_IGNORANCE#假面-无知#
2295,2000,1000,0,10000:15000:20000,0,2000,-1	//SC_LAZINESS#假面-懒惰#
2296,2000,1000,0,10000:15000:20000,0,2000,-1	//SC_UNLUCKY#假面-不幸#
2297,2000,1000,0,10000:15000:20000,0,2000,-1	//SC_WEAKNESS#假面-衰弱#
2298,1000,1000,0,60000:70000:80000:90000:100000,0,-1	//SC_STRIPACCESSARY#卸除饰品#
2299,1000,2000,0,5000:10000:15000,5000:1000:15000,0,-1	//SC_MANHOLE#黑洞陷阱#
2300,1000,2000,0,4000:8000:12000,0,0,-1	//SC_DIMENSIONDOOR#次元之门#
2301,2000,2000,0,5000:10000:15000,4000:8000:12000,0,-1	//SC_CHAOSPANIC#混乱恐慌#
2302,2000,2000,0,7000:14000:21000,0,0,-1	//SC_MAELSTROM#吸能漩涡#
2303,2000,2000,0,10000:20000:30000,0,180000,-1	//SC_BLOODYLUST#血腥渴望#
2304,1000,0,0,2000,0,5000,-1	//SC_FEINTBOMB#伪装炸弹#

2307,0,0,0,0,0,2000	//LG_CANNONSPEAR#重炮枪击#
2309,0,1000,0,0,0,1000	//LG_TRAMPLE#践踏#
2310,0,1000,0,3500:4000:4500:5000:5500,0,2000	//LG_SHIELDPRESS#盾牌压制#
2311,0,1000,0,300000,0	//LG_REFLECTDAMAGE#荆棘光环#
2312,0,1000,0,0,60000,5000	//LG_PINPOINTATTACK#精准穿刺#
2313,1500,1000,0,10000,300000	//LG_FORCEOFVANGUARD#先锋之力#
2314,0,3000,0,0,0	//LG_RAGEBURST#怒气爆发#
2315,1000,1000,0,3000:1000:20000:30000:20000:30000,0,2000,-1	//LG_SHIELDSPELL#盾牌咏唱# duration: atk inc/reflect/
2316,5000:5500:6000:6500:7000,1000,0,300000,0,0,-1	//LG_EXEEDBREAK#蓄势待发#
2317,500,2000,0,0,0,0,-1	//LG_OVERBRAND#枪阵-血十字#
2318,3000,0,0,0,30000:45000:60000:75000:90000,60000,2000	//LG_PRESTIGE#威望#
2319,500,0,0,5000,2000:4000:6000:8000:10000	//LG_BANDING#联合#
2320,1000,1000,0,3000,0,6000:5000:4000:3000:2000,-1	//LG_MOONSLASHER#枪阵-圆月#
2321,2500:3000:3500:4000:4500,2000,100,0,0,5000,500	//LG_RAYOFGENESIS#起源之光#
2322,3000:2500:2000:1500:1000,0,0,60000:80000:100000:120000:140000,0,0,-1	//LG_PIETY#虔诚#
2323,1000,1000,0,3000:6000:9000:12000:15000,0,7000:6000:5000:4000:3000,-1	//LG_EARTHDRIVE#大地猛击#
2324,1000,3000,0,0,4000:5000:6000:7000:8000,20000,-1	//LG_HESPERUSLIT#黄昏之光#
2325,3000,2000,0,30000:45000:60000:75000:90000,30000:45000:60000:75000:90000,540000:480000:420000:360000:300000,1000	//LG_INSPIRATION#圣灵感应#

2326,0,0,0,2000,5000	//SR_DRAGONCOMBO#双龙摆尾#
2327,0,500,0,0,0	//SR_SKYNETBLOW#天罗地网#
2328,0,0,0,1000,0,3000	//SR_EARTHSHAKER#地震波#
2329,1000,0,0,2000,500:1000:1500:2000:2500	//SR_FALLENEMPIRE#大锤崩坠#
2330,1100:1200:1300:1400:1500,1000,0,0,0,5000,-1	//SR_TIGERCANNON#虎炮#
2332,0,1000,0,0,0,10000	//SR_RAMPAGEBLASTER#气弹爆破#
2333,0,1000,0,3000:4000:5000:6000:7000,0,5000	//SR_CRESCENTELBOW#崩拳#
2334,0,1000,0,3000:4000:5000:6000:7000,0,10000	//SR_CURSEDCIRCLE#咒缚阵#
2335,2000:1500:1000:500:0,1000,0,5000:6000:7000:8000:9000,0,5000,-1	//SR_LIGHTNINGWALK#闪电步#
2336,0,1000,0,0,0	//SR_KNUCKLEARROW#修罗强击#
2337,1000,500,0,0,0,3000,-1	//SR_WINDMILL#旋风腿#
2338,0,1000,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0,30000	//SR_RAISINGDRAGON#潜龙升天#
2340,0,1000,0,0,0,5000	//SR_ASSIMILATEPOWER#元气功#
2341,2000,500,0,600000,0,0,500	//SR_POWERVELOCITY#真气注入#
2343,1000:1200:1400:1600:1800,100:200:300:400:500,0,0,0,0,-1	//SR_GATEOFHELL#罗刹破凰拳#
2344,0,0,0,5000:7000:9000:11000:13000,0,1000:1500:2000:2500:3000	//SR_GENTLETOUCH_QUIET#点穴-默#
2345,0,1000,0,0,0,0,3000	//SR_GENTLETOUCH_CURE#点穴-愈#
2346,2000:2500:3000:3500:4000,1000,0,240000,0,0,1000:1500:2000:2500:3000	//SR_GENTLETOUCH_ENERGYGAIN#点穴-气#
2347,2000,1000,0,240000,0,200000:180000:160000:140000:120000,1000	//SR_GENTLETOUCH_CHANGE#点穴-迅#
2348,2000,1000,0,240000,0,200000:180000:160000:140000:120000,1000	//SR_GENTLETOUCH_REVITALIZE#点穴-生#
2517,1500,0,0,12000:14000:16000:18000:20000,0,10000,500	//SR_HOWLINGOFLION#狮子吼#
2518,1000:2000:3000:4000:5000,0,0:200:400:600:800,0,0,1000,-1	//SR_RIDEINLIGHTNING#雷光弹#

2350,1000,2000,0,60000,0,0,-1	//WA_SWING_DANCE#摇摆舞#
2351,1000,2000,0,60000,0,0,-1	//WA_SYMPHONY_OF_LOVER#爱之交响曲#
2352,1000,2000,0,60000,0,0,-1	//WA_MOONLIT_SERENADE#月光小夜曲#

2381,1000,2000,0,60000,0,0,-1	//MI_RUSH_WINDMILL#突袭之歌#
2382,1000,2000,0,60000,0,0,-1	//MI_ECHOSONG#回声之歌#
2383,1000,1000,0,60000,0,5000,-1	//MI_HARMONIZE#和声#

2413,1000:1500:2000:2500:3000,1000,0,15000,0,2000:2500:3000:3500:4000,-1	//WM_METALICSOUND#金属摇滚#
2414,1100:1200:1300:1400:1500,1000,0,90000:100000:110000:120000:130000,0	//WM_REVERBERATION#振动回响#
2417,0,1000,0,500,0	//WM_DOMINION_IMPULSE#振动领域#
2418,2000:2500:3000:3500:4000,1000,0,3600,0,5000:5500:6000:6500:7000,500	//WM_SEVERE_RAINSTORM#狂风暴雨#
2419,3000,1000,0,9000:11000:13000:15000:17000,8000:10000:12000:14000:16000	//WM_POEMOFNETHERWORLD#地狱之歌#
2420,2000:2200:2400:2600:2800,1000,0,15000:18000:21000:24000:27000,0,5000	//WM_VOICEOFSIREN#塞壬的歌声#
2421,4000:3500:3000:2500:2000,1000,0,0,0,0,1000	//WM_DEADHILLHERE#回归之歌#
2422,3000,1000,0,500,12000:14000:16000:18000:20000,10000,1000	//WM_LULLABY_DEEPSLEEP#安息摇篮曲#
2423,2000,1000,0,60000,0,15000,-1	//WM_SIRCLEOFNATURE#循环自然之声#
2424,3000,1000,0,0,0	//WM_RANDOMIZESPELL#即兴演唱#
2425,1500,1000,0,30000:45000:60000:75000:90000,0,10000,500	//WM_GLOOMYDAY#忧郁的一天#
2426,2500:2700:2900:3100:3300,1000,0,500,0,10000,500	//WM_GREAT_ECHO#雄壮回声#
2427,1500,1000,0,30000:60000:90000:120000:150000,0,90000,500	//WM_SONG_OF_MANA#魔力之歌#
2428,2000:2500:3000:3500:4000,1000,0,30000:60000:90000:120000:150000,0,90000,500	//WM_DANCE_WITH_WUG#与狼共舞#
2429,500:1000:1500:2000:2500,1000,0,500,0,6000:7000:8000:9000:10000,500	//WM_SOUND_OF_DESTRUCTION#毁灭之歌#
2430,2000:3000:4000:5000:6000,1000,0,10000:15000:20000:25000:30000,0,180000,1000	//WM_SATURDAY_NIGHT_FEVER#狂热的周末#
2431,1500,1000,0,20000:30000:40000:50000:60000,0,180000,500	//WM_LERADS_DEW#雷拉德的晨露#
2432,1500,1000,0,20000:30000:40000:50000:60000,0,180000,500	//WM_MELODYOFSINK#夕阳之歌#
2433,1500,1000,0,20000:30000:40000:50000:60000,0,180000,500	//WM_BEYOND_OF_WARCRY#远古呐喊#
2434,1500,1000,0,30000:60000:90000:120000:150000,0,110000:120000:130000:140000:150000,500	//WM_UNLIMITED_HUMMING_VOICE#无限吟唱#

2443,1000,1000,0,12000,30000,0,-1	//SO_FIREWALK#火焰路径#
2444,1000,1000,0,12000,30000,0,-1	//SO_ELECTRICWALK#电流路径#
2445,0,1000,0,20000:25000:30000:35000:40000,0	//SO_SPELLFIST#魔力之拳#
2446,4000,1000,0,500,8000:11000:14000:17000:20000,5000,1800:1600:1400:1200:1000	//SO_EARTHGRAVE#岩枪#
2447,5800:6100:6400:6700:7000,1000,0,500,12000:14000:16000:18000:20000,5000,800:600:400:200:-1	//SO_DIAMONDDUST#钻石星尘#
2448,3000:4000:5000:6000:6000,1000,0,0,0,2000,800:600:400:200:-1	//SO_POISON_BUSTER#剧毒爆发#
2449,9000:9900:10800:11700:12600,1000,0,1500:2000:2500:3000:3500,0,5000,1000:900:800:700:600	//SO_PSYCHIC_WAVE#精神冲击#
2450,3000,1000,0,8000:10000:12000:14000:16000,10000,5000,700:500:300:100:-1	//SO_CLOUD_KILL#毒云术#
2451,1000,1000,0,60000,0,2000,-1	//SO_STRIKING#锐化武器#
2452,4000,1000,0,35000:40000:45000:50000:55000,0,35000:40000:45000:50000:55000,2000:1800:1600:1400:1200	//SO_WARMER#暖风#
2453,1000:1500:2000:2500:3000,1000,0,4000:6000:8000:10000:12000,0,5000,-1	//SO_VACUUM_EXTREME#黑洞#
2454,4000,1000,0,0,2200:2400:2600:2800:3000,2000,2000:1800:1600:1400:1200	//SO_VARETYR_SPEAR#闪电之枪#
2455,3000,1000,0,12000:14000:16000:18000:20000,0,2000,800:600:400:200:-1	//SO_ARRULLO#群体催眠#
2456,2000,0,0,0,0,5000	//SO_EL_CONTROL#操控精灵#
2457,3000:4000:5000,0,0,600000:900000:1200000,0,60000,2000	//SO_SUMMON_AGNI#召唤火元素#
2458,3000:4000:5000,0,0,600000:900000:1200000,0,60000,2000	//SO_SUMMON_AQUA#召唤水元素#
2459,3000:4000:5000,0,0,600000:900000:1200000,0,60000,2000	//SO_SUMMON_VENTUS#召唤风元素#
2460,3000:4000:5000,0,0,600000:900000:1200000,0,60000,2000	//SO_SUMMON_TERA#召唤土元素#
2461,0,0,0,0,0,3000:6000:9000	//SO_EL_ACTION#精灵激发#
2462,2000,0,0,0,0,0,2000	//SO_EL_ANALYSIS#四元素解析#
2464,2000,1000,0,0,0,0,-1	//SO_EL_CURE#精灵恢复#
2465,2000,0,0,60000,0,60000,1000	//SO_FIRE_INSIGNIA#火之徽章#
2466,2000,0,0,60000,0,60000,1000	//SO_WATER_INSIGNIA#水之徽章#
2467,2000,0,0,60000,0,60000,1000	//SO_WIND_INSIGNIA#风之徽章#
2468,2000,0,0,60000,0,60000,1000	//SO_EARTH_INSIGNIA#地之徽章#

2476,0,500,0,5000,0,0:500:1000:1500:2000	//GN_CART_TORNADO#手推车龙卷风#
2477,1000:1500:2000:2500:3000,500,0,0,0,0,-1	//GN_CARTCANNON#手推车加农炮#
2478,1500,500,0,90000,0,4000,-1	//GN_CARTBOOST#手推车爆发#
2479,1500,500,0,10000:12000:14000:16000:18000,20000,0,-1	//GN_THORNS_TRAP#荆棘陷阱#
2480,1500,500,0,20000:22000:24000:26000:28000,0,0,-1	//GN_BLOOD_SUCKER#吸血草#
2481,1500,500,0,2000:2000:3000:3000:4000,0,5000,-1	//GN_SPORE_EXPLOSION#爆炸孢子#
2482,1500,500,0,10000:11000:12000:13000:14000,0,5000,-1	//GN_WALLOFTHORN#荆棘之墙#
2483,3000:3500:4000:4500:5000,500,0,0,0,5000,-1	//GN_CRAZYWEED#疯狂野草#
2485,3000:3500:4000:4500:5000,500,0,10000:12000:14000:16000:18000,8000:12000:16000:20000:24000,5000,-1	//GN_DEMONIC_FIRE#疯狂火焰#
2486,2000,500,0,10000,0,0,-1	//GN_FIRE_EXPANSION#火焰爆炸#
2490,3000:3500:4000:4500:5000,500,0,14000:21000:28000:35000:42000,20000,0,-1	//GN_HELLS_PLANT#地狱植物#
2492,1000,500,0,10000:15000:20000:25000:30000,0,15000,-1	//GN_MANDRAGORA#曼陀罗的嚎叫#
2493,0,0,0,5000:12000:10000,3000:30000,1000	//GN_SLINGITEM#物品投掷#

2537,0,0,0,60000,0	//ALL_ODINS_POWER#奥丁神力#

3001,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//KO_YAMIKUMO#暗云#
3004,0,0,0,3000,0	//KO_JYUMONJIKIRI#十文字斩#
3006,1000:1500:2000:2500:3000,1000,0,500,0,3000,-1	//KO_BAKURETSU#爆炸苦无#
3007,0,1000,0,0,0	//KO_HAPPOKUNAI#八方苦无#
3008,2000,0,0,0,0,60000	//KO_MUCHANAGE#乾坤一掷#
3010,2000,0,0,12000:14000:16000:18000:20000,3000	//KO_MAKIBISHI#撒菱#
3011,0,0,0,10000,0	//KO_MEIKYOUSISUI#明镜止水#
3012,2000,0,0,30000,0	//KO_ZANZOU#幻术-残像#
3013,2000,0,0,20000,0	//KO_KYOUGAKU#幻术-惊愕#
3014,2000,1000,0,10000,0	//KO_JYUSATSU#幻术-咒杀#
3015,1000,0,0,300000,0	//KO_KAHU_ENTEN#火符:炎天#
3016,1000,0,0,300000,0	//KO_HYOUHU_HUBUKI#冰符:吹雪#
3017,1000,0,0,300000,0	//KO_KAZEHU_SEIRAN#风符:青岚#
3018,1000,0,0,300000,0	//KO_DOHU_KOUKAI#土符:刚块#
3019,0,1000,0,0,0		//KO_KAIHOU#术式解放#
3020,0,1000,0,6000,0		//KO_ZENKAI#术式全开#
3021,2000,1000,0,10000,0	//KO_GENWAKU#幻术-幻惑#
3022,0,0,0,30000:45000:60000:75000:90000,0,60000	//KO_IZAYOI#十六夜#
3023,2000,0,0,5000,0,60000	//KG_KAGEHUMI#蹋影#
3024,2000,0,0,10000:15000:20000:25000:30000,0	//KG_KYOMU#虚无之影#
3025,2000,0,0,60000:90000:120000:150000:180000,0	//KG_KAGEMUSYA#影武者#
3026,2000,0,0,60000:75000:90000:105000:120000,0	//OB_ZANGETSU#残月#
3027,2000,0,0,10000:15000:20000:25000:30000,0	//OB_OBOROGENSOU#胧幻想#
3029,2000,0,0,10000:15000:20000:25000:30000,0	//OB_AKAITSUKI#赤月#

8001,0,2000,0,0,0	//HLIF_HEAL#治愈之手#
8002,0,35000,0,40000:35000:30000:25000:20000,0	//HLIF_AVOID#轻捷移动#
8004,0,600000:900000:1200000,0,60000:120000:180000,0	//HLIF_CHANGE#智力变换#
8005,0,0,0,0,60000:70000:80000:90000:129000	//HAMI_CASTLE#位置互换#
8006,0,0,0,40000:35000:30000:25000:20000,0	//HAMI_DEFENCE#防御力#
8008,0,0,0,60000:180000:300000,300000:600000:900000	//HAMI_BLOODLUST#血的贪求#
8009,0,0,1000,0,0	//HFLI_MOON#月光#
8010,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000	//HFLI_FLEET#横越速度#
8011,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000	//HFLI_SPEED#紧急回避#
8013,0,1000:1200:1400:1600:1800,0,0,0	//HVAN_CAPRICE#善变#
8014,0,1000,1000,0,0	//HVAN_CHAOTIC#混乱的祈福#
8016,0,0,1000,0,0	//HVAN_EXPLOSION#生物爆炸#

//-- MH_SUMMON_LEGION
8018,2000,0,0,20000:30000:40000:50000:60000,0,0,400:600:800:1000:1200
//-- MH_NEEDLE_OF_PARALYZE 
8019,1500,0,0,10000,0,0,500:400:300:200:100
//-- MH_POISON_MIST
8020,1000:1200:1400:1600:1800,0,0,12000:14000:16000:18000:20000,4000:6000:8000:10000:12000,0,500
//-- MH_PAIN_KILLER
8021,2000,0,0,20000:30000:40000:50000:60000,0,0,1000:800:600:400:200
//-- MH_LIGHT_OF_REGENE
8022,1600:1400:1200:1000:800,0,0,360000:420000:480000:540000:600000,0,0,1600:1400:1200:1000:800
//-- MH_OVERED_BOOST
8023,1000,0,0,30000:45000:60000:75000:90000,0,0,200:300:400:500:600
//-- MH_ERASER_CUTTER
8024,1000:1500:2000:2500:3000,0,0,0,0,0,0
//-- MH_XENO_SLASHER
8025,2000:3000:4000:5000:6000,0,0,500,10000,0,500
//-- MH_SILENT_BREEZE
8026,2000,0,0,9000:12000:15000:18000:21000,0,0,1000:800:600:400:200
//-- MH_STYLE_CHANGE
8027,0,0,0,-1,300000
//-- MH_SONIC_CRAW
8028,0,0,0,2000,0
//-- MH_SILVERVEIN_RUSH
8029,0,0,0,2000,5000
//-- MH_MIDNIGHT_FRENZY
8030,0,0,0,2000,5000
//-- MH_STAHL_HORN 
8031,1000,0,0,0,0,0,200:400:600:800:1000
//-- MH_GOLDENE_FERSE
8032,1000:1200:1400:1600:1800,0,0,30000:45000:60000:75000:90000,0,0,-1
//-- MH_STEINWAND
8033,1000,0,0,30000:45000:60000:75000:90000,0,0,-1
//-- MH_HEILIGE_STANGE
8034,2000,0,0,0,0,0,1800:1600:1400:1200:1000
//-- MH_ANGRIFFS_MODUS
8035,200:400:600:800:1000,0,0,30000:45000:60000:75000:90000,0,0,-1
//-- MH_TINDER_BREAKER
8036,0,0,0,2000,5000
//-- MH_CBC
8037,0,0,0,2000,5000
//-- MH_EQC
8038,0,0,0,2000,5000
//-- MH_MAGMA_FLOW
8039,4000,0,0,30000:45000:60000:75000:90000,0,0,2000:1500:1000:500:-1
//-- MH_GRANITIC_ARMOR
8040,6000:5500:5000:4500:4000,0,0,60000,0,0,1000
//-- MH_LAVA_SLIDE
8041,6000:5500:5000:4500:4000,0,0,10000,12000:14000:16000:18000:20000,0,1000
//-- MH_PYROCLASTIC
8042,6000:5500:5000:4500:4000,0,0,60000:90000:120000:150000:180000,0,0,1000
//-- MH_VOLCANIC_ASH
8043,5000:4500:4000:3500:3000,0,0,12000:14000:16000:18000:20000,0,0,1000


8202,0,0,0,0,10000,2000	//MS_MAGNUM#怒爆#
8203,700,0,0,0,0	//MS_BOWLINGBASH#怪物互击#
8204,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0	//MS_PARRYING#双剑挡#
8205,0,0,0,300000,0	//MS_REFLECTSHIELD#反射盾#
8206,0,0,0,300000,15000	//MS_BERSERK#狂怒之枪#
8207,0,0,0,100,0	//MA_DOUBLE#二连矢#
8208,0,0,0,100,0	//MA_SHOWER#箭雨#
8209,0,0,0,300000:240000:180000:120000:60000,0	//MA_SKIDTRAP#滑动陷阱#
8210,0,0,0,200000:160000:120000:80000:40000,5000	//MA_LANDMINE#地雷陷阱#
8211,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000	//MA_SANDMAN#睡魔陷阱#
8212,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000	//MA_FREEZINGTRAP#霜冻陷阱#
8214,1500,0,0,0,0	//MA_CHARGEARROW#冲锋箭#
8215,2000,1500,0,0,0	//MA_SHARPSHOOTING#锐利射击#
8217,700,0,0,0,0	//ML_BRANDISH#骑乘攻击#
8218,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0,1000	//ML_SPIRALPIERCE#螺旋击刺#
8219,0,800,0,180000,0	//ML_DEFENDER#光之盾#
8220,0,0,0,300000,0	//ML_AUTOGUARD#自动防御#
8221,3000,0,0,0,30000:45000:60000:75000:90000	//ML_DEVOTION#牺牲#
8222,4000,2000,0,30000:45000:60000:75000:90000,0	//MER_MAGNIFICAT#莫纳的祝福#
8223,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//MER_QUICKEN#加速武器#
8224,0,0,0,10000,0	//MER_SIGHT#狙杀瞄准#
8225,1000,2000,0,0,5000	//MER_CRASH#撞击#
8232,0,0,0,30000,0	//MER_PROVOKE#挑衅#
8234,1000,1000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0	//MER_DECAGI#缓速术#
8235,3000,0,0,0,0	//MER_SCAPEGOAT#替罪羊#
8236,0,3000,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0	//MER_LEXDIVINA#沉默之术#
8238,2000,2000,0,120000,0	//MER_KYRIE#虔诚祈祷#
8239,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//MER_BLESSING#祝福#
8240,1000,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//MER_INCAGI#敏捷增加#

10006,0,0,0,300000,0	//GD_LEADERSHIP#伟大的指导力#
10007,0,0,0,300000,0	//GD_GLORYWOUNDS#光荣的伤口#
10008,0,0,0,300000,0	//GD_SOULCOLD#冷漠之心#
10009,0,0,0,300000,0	//GD_HAWKEYES#尖锐的视线#
10010,0,0,0,60000,0,300000	//GD_BATTLEORDER#下达战斗命令#
10011,0,0,0,60000,0,300000	//GD_REGENERATION#复兴公会员体力#
10012,10000,0,0,0,0,300000	//GD_RESTORE#恢复公会员体力#
10013,5000,0,0,0,0,300000	//GD_EMERGENCYCALL#紧急呼叫#

8401,0,0,0,300000,0	//EL_CIRCLE_OF_FIRE#烈焰之环#
8402,0,0,0,300000,0	//EL_FIRE_CLOAK#火焰斗篷#
8403,0,0,0,15000,0	//EL_FIRE_MANTLE#火焰披风#
8404,0,0,0,300000,0	//EL_WATER_SCREEN#水之守护#
8405,0,0,0,300000,0	//EL_WATER_DROP#豪雨#
8406,1000,0,0,15000,0	//EL_WATER_BARRIER#水之障壁#
8407,0,0,0,60000,0	//EL_WIND_STEP#闪现#
8409,0,0,0,15000,0	//EL_ZEPHYR#风之结界#
8410,0,0,0,60000,0	//EL_SOLID_SKIN#皮肤固化#
8411,0,0,0,300000,0	//EL_STONE_SHIELD#岩石盾#
8412,0,0,0,15000,0	//EL_POWER_OF_GAIA#天神下凡#
8413,0,0,0,300000,0	//EL_PYROTECHNIC#烈焰强化#
8414,0,0,0,300000,0	//EL_HEATER#急速升温#
8415,0,0,0,300000,0	//EL_TROPIC#灼热地带#
8416,0,0,0,300000,0	//EL_AQUAPLAY#冰封领域#
8417,0,0,0,300000,0	//EL_COOLER#急速降温#
8418,0,0,0,300000,0	//EL_CHILLY_AIR#绝对零度#
8419,0,0,0,300000,0	//EL_GUST#雷电强化#
8420,0,0,0,300000,0	//EL_BLAST#疾风#
8421,0,0,0,300000,0	//EL_WILD_STORM#荒野风暴#
8422,0,0,0,300000,0	//EL_PETROLOGY#岩石领域#
8423,0,0,0,300000,0	//EL_CURSED_SOIL#诅咒之地#
8424,0,0,0,300000,0	//EL_UPHEAVAL#天崩地裂#
8425,0,0,0,300000,0	//EL_FIRE_ARROW#火箭#
8426,0,0,0,300000,0	//EL_FIRE_BOMB#火焰炸弹#
8428,0,0,0,300000,0	//EL_FIRE_WAVE#火焰冲击波#
8430,0,0,0,300000,0	//EL_ICE_NEEDLE#冰针#
8431,0,0,0,300000,0	//EL_WATER_SCREW#螺旋水波#
8433,0,0,0,300000,0	//EL_TIDAL_WEAPON#潮汐武器#
8434,0,0,0,300000,5000	//EL_WIND_SLASH#风之刃#
8435,0,0,0,300000,0	//EL_HURRICANE#飓风肆虐#
8437,0,0,0,300000,15000	//EL_TYPOON_MIS#台风飞弹#
8439,0,0,0,300000,5000	//EL_STONE_HAMMER#石锤#
8440,0,0,0,300000,15000	//EL_ROCK_CRUSHER#碎石#
8441,0,0,0,0,15000	//EL_ROCK_CRUSHER_ATK#碎石(Attack)#
8442,0,0,0,300000,0	//EL_STONE_RAIN#岩石风暴#
