//本系统用于定义每一种状态在特定的条件下的进行清除、保留。
//主要目的为开发各种药水、卷轴、消费品，也可以对触发状态的技能进行修正
//请仔细理解本系统!(商品价值的来源之一)

//是否在"条件"下保留状态.仅对玩家有效
//状态ID,
//死亡时			"保留"	&1	此设置覆盖源码设置
//离线时			"清除"	&2	此设置"不"覆盖源码设置,因为已有(de)buff_on_logout设置
//被圣音清除DEBUFF时		"保留"	&4	此设置覆盖源码设置	
//被Dispel时			"保留"	&8	此设置覆盖源码设置
//被Clearance时			"保留"	&16	此设置覆盖源码设置
//被塔罗牌/手杖/圣音清除状态时	"保留"	&32	此设置覆盖源码设置
//圣灵感应清除状态时		"保留"	&64	此设置覆盖源码设置

//测试版570-579为itembonus预留状态
//授权版570-619为itembonus预留状态

28,4	//SC_QUAGMIRE
31,4	//SC_SIGNUMCRUCIS
33,4	//SC_DECREASEAGI
52,28	//SC_HALLUCINATION
55,16	//SC_ASPDPOTION
56,16	//SC_ASPDPOTION1
57,16	//SC_ASPDPOTION2
59,24	//SC_ASPDPOTION3
60,25	//SC_STRIPWEAPON
64,4	//SC_SLOWDOWN
65,60	//SC_ANKLE
68,28	//SC_STRIPWEAPON
69,28	//SC_STRIPSHIELD
70,28	//SC_STRIPARMOR
71,28	//SC_STRIPHELM
72,60	//SC_CP_WEAPON
73,60	//SC_CP_SHIELD
74,60	//SC_CP_ARMOR
75,60	//SC_CP_HELM
83,24 	//SC_AUTOSPELL
85,88	//SC_AUTOBERSERK
89,60	//SC_SAFETYWALL
91,125	//SC_EXTREMITYFIST
93,56	//SC_COMBO
95,36	//SC_BLADESTOP
117,60	//SC_GUILDAURA
119,8	//SC_EDP
122,25	//SC_MELTDOWN
123,24	//SC_CARTBOOST
130,4	//SC_MINDBREAKER
133,24	//SC_SPIDERWEB
137,4	//SC_ORCISH
138,25	//SC_READYSTORM
139,25	//SC_READYDOWN
140,25	//SC_READYTURN
141,25	//SC_READYCOUNTER
142,25	//SC_DODGE
159,64	//SC_SHRINK
161,4	//SC_WINKCHARM
164,60	//SC_DANCING
166,24	//SC_RICHMANKIM
167,24	//SC_ETERNALCHAOS
168,24	//SC_DRUMBATTLE
169,24	//SC_NIBELUNGEN
170,24	//SC_ROKISWEIL
171,24	//SC_INTOABYSS
172,24	//SC_SIEGFRIED
173,26	//SC_WHISTLE
174,26	//SC_ASSNCROS
175,26	//SC_POEMBRAGI
176,26	//SC_APPLEIDUN
178,26	//SC_HUMMING
179,26	//SC_DONTFORGETME
180,26	//SC_FORTUNE
181,26	//SC_SERVICE4U
182,4	//SC_STOP
184,16	//SC_SPIRIT
195,24	//SC_INCHITRATE
200,24	//SC_INCATKRATE
203,60	//SC_STRFOOD
204,60	//SC_AGIFOOD
205,60	//SC_VITFOOD
206,60	//SC_INTFOOD
207,60	//SC_DEXFOOD
208,60	//SC_LUKFOOD
209,60	//SC_HITFOOD
210,60	//SC_FLEEFOOD
211,60	//SC_BATKFOOD
212,60	//SC_WATKFOOD
213,60	//SC_MATKFOOD
216,24	//SC_WARM
220,1	//SC_FUSION
226,1	//SC_EARTHSCROLL
237,24	//SC_NEN
239,60	//SC_SMA
253,24	//SC_CRITICALWOUND
257,57	//SC_EXPBOOST
258,57	//SC_ITEMBOOST
260,24	//SC_LIFEINSURANCE
268,60	//SC_PNEUMA
292,57	//SC_JEXPBOOST
294,25	//SC_HELLPOWER
295,24	//SC_INVINCIBLE
296,24	//SC_INVINCIBLEOFF
312,1	//SC_POISONINGWEAPON
336,36	//SC_ELECTRICSHOCKER
337,36	//SC_WUGBITE
350,36	//SC_ACCELERATION
351,36	//SC_HOVERING
353,60	//SC_NEUTRALBARRIER
357,60	//SC_MAGNETICFIELD
358,60	//SC_MAGNETICFIELD_
359,60	//SC_STEALTHFIELD
360,60	//SC_STEALTHFIELD_
363,60	//SC_SHADOWFORMED
366,28	//SC_STRIPACC
367,24	//SC_ENERVATION_
368,24	//SC_GROOMY_
369,24	//SC_IGNORANCE_
370,24	//SC_LAZINESS_
371,24	//SC_UNLUCKY_
372,24	//SC_WEAKNESS_
373,36	//SC_MANHOLE_
375,36	//SC_MAELSTROM_
377,72	//SC_EXCEEDBREAK
379,105	//SC_REFLECTDAMAGE
380,72	//SC_VANGUARD
382,72	//SC_INSPIRATION
383,72	//SC_BANDING
388,36	//SC_CURSEDCIRCLE_SRC
389,36	//SC_CURSEDCIRCLE_TGT
391,8	//SC_RAISINGDRAGON
392,8	//SC_ENERGYGAIN
393,8	//SC_CHANGE_
394,8	//SC_REVITALIZE
420,24	//SC_GN_CARTBOOST
425,24	//SC_THORNS_TRAP
426,24	//SC_MANU_ATK
427,24	//SC_MANU_DEF
428,24	//SC_SPL_ATK
429,24	//SC_SPL_DEF
430,24	//SC_MANU_MATK
431,24	//SC_BANANA
435,2	//SC_BANANA_SIT
439,60	//SC_NEUTRALBARRIER_MASTER
443,61	//SC_FOOD_STR_CASH
444,61	//SC_FOOD_AGI_CASH
445,61	//SC_FOOD_VIT_CASH
446,61	//SC_FOOD_DEX_CASH
447,61	//SC_FOOD_INT_CASH
448,61	//SC_FOOD_LUK_CASH
454,127	//SC_MOUNT
458,127 //SC_AURA
459,127 //SC_AURA_TGT
460,127 //SC_MOUNT_NEW
462,60	//SC_SAVAGE_STEAK
463,60	//SC_COCKTAIL_WARG_BLOOD
464,60	//SC_MINOR_BBQ
465,60	//SC_SIROMA_ICE_TEA
466,60	//SC_DROCERA_HERB_STEAMED
467,60	//SC_PUTTI_TAILS_NOODLES
470,4	//SC_ADORAMUS
479,125	//SC_PUSH_CART
519,126	//SC_TRANSFORM
570,126,{ bonus bASPDRate,10; }	//SC_CEROMAIN_SOUP
571,126,{ bonus bMaxSPrate,5; bonus bSPrecovRate,20; }	//SC_VITATA_500
572,126,{ bonus bMaxHP,500+BaseLevel*4/3; } //SC_HP_POTION_S
573,126,{ bonus bMaxHP,1500+BaseLevel*4/3; } //SC_HP_POTION_M
574,126,{ bonus bMaxHP,2500+BaseLevel*4/3; } //SC_HP_POTION_L
575,126,{ bonus bMaxSPrate,BaseLevel/10-5; } //SC_SP_POTION_S
576,126,{ bonus bMaxSPrate,BaseLevel/10; } //SC_SP_POTION_M
577,126,{ bonus bMaxSPrate,BaseLevel/10+5; } //SC_SP_POTION_L
578,126,{ bonus bHPrecovRate,20; }	//SC_C_WHITE_POTION_Z