//===== eAthena Script =======================================
//= Doomed Swords Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 7.15 +
//===== Description: =========================================
//= Quest for Doomed Swords, Grimtooth, Mysteltain, Executioner.
//= Based off mRO version. Part 1 and 2 of the quest can be
//= found in cities\comodo.txt.  Message text for Part 6 and 7
//= is made up.
//===== Additional Comments: =================================
//=95% done
//= 1.1 Fixed items count check. For all 3 swords... [Lupus]
//= 1.3 Fixed exploit [Lupus]
//============================================================


//=============================================================================
//			Doomed Swords Part 3
//=============================================================================
// Moet Leng Good: Tablet Of Power
aldebaran,44,53,4	script	修行中的魔法师	64,{
	if(dmdswrd_Q == 15) goto L_1;
	if(dmdswrd_Q == 16) goto L_2;
	if(dmdswrd_Q == 17) goto L_3;
	if(dmdswrd_Q == 18) goto L_4;
	mes "[歪特零克]";
	mes "你知道吗?和魔神签完契约之后";
	mes "可开启通往魔界次元的门";
	mes "传说中的召唤道具";
	mes "^3355FF“妙力尼尔石板”^000000吗!?";
	next;
	mes "[歪特零克]";
	mes "我是看过.....";
	mes "有些人为了满足，自己的无限的欲望";
	mes "获得了妙力尼尔石板之后";
	mes "和魔神们签错契约";
	mes "遭到地狱之灾的人";
	mes "实在看太多了...";
	next;
	mes "[歪特零克]";
	mes "我现在很满意自己的力量与地位";
	mes "不想有走上偏离道路的事情...";
	close;

L_1:
	mes "[歪特零克]";
	mes "那位拥有...“觉醒之石”的人啊...";
	mes "我所讲的话请你听清楚...";
	mes "你想要的东西是";
	mes "欲望的原因驱使你来的吗?...";
	next;
	mes "[歪特零克]";
	mes "假如不是的话";
	mes "只是单纯的好奇心使然...";
	mes "总之不管动机是怎么样...";
	mes "对即将走上不归路的你";
	mes "我想对你说一句建言-";
	next;
	mes "[歪特零克]";
	mes "故事是从现在开始到一百年前，";
	mes "太初古代，召唤术师";
	mes "^3355FF“莱依加世 公爵”^000000 ";
	mes "为了得到，在人间没被得到的";
	mes "极限的力量";
	next;
	mes "[歪特零克]";
	mes "打开了魔界之门...";
	mes "在不同次元世界的缝隙里";
	mes "利用这缝隙召唤了魔界的物品";
	mes "用超高级召唤术";
	mes "让魔界和人间之间开启了通路";
	next;
	mes "[歪特零克]";
	mes "必须和魔神们签契约";
	mes "所以有较敏感的部份在...";
	mes "可是天才型的召唤术师";
	mes "莱依加世 公爵，把契约谈成功";
	mes "把这秘方传授给";
	mes "两位徒弟中的一位...";
	next;
	mes "[歪特零克]";
	mes "其中没有传授到...";
	mes "召唤术秘方的徒弟";
	mes "感觉从师傅那里没有得到厚爱";
	mes "嫉妒心作祟";
	mes "对受传授的徒弟加以杀害...";
	next;
	mes "[歪特零克]";
	mes "然后自己把所学的极限召唤术";
	mes "施展开来...和魔神们的契约毁约";
	mes "却遭到毒害...";
	mes "就这样";
	mes "极限的召唤术变成传说了";
	next;
	mes "[歪特零克]";
	mes "不过呢...莱依加世 公爵";
	mes "已经预测到两位弟子会有纷争发生";
	mes "已把极限召唤术，记载下来";
	mes "把这内容封印起来了";
	next;
	mes "[歪特零克]";
	mes "在往后的日子里，";
	mes "有位非常优越的圣贤者解除了封印...";
	mes "那位圣贤者的名字是 ^3355FF“克布利特”^000000";
	mes "他为了执行正确的召唤术";
	mes "后来得知需要三项物品...";
	next;
	mes "[歪特零克]";
	mes "当发动召唤术时";
	mes "为了承受负担";
	mes "让施展者身体，更强壮的物品";
	mes "^3355FF“觉醒之石”^000000";
	next;
	mes "[歪特零克]";
	mes "魔神的召唤术咒文烙印在里面";
	mes "才能让人使用召唤术的";
	mes "^3355FF“妙力尼尔石板”^000000";
	next;
	mes "[歪特零克]";
	mes "最后把魔神召唤和魔神签契约时";
	mes "依签约的反作用可防止被";
	mes "魔神们抢走灵魂的事情发生";
	mes "^3355FF“魔法书”^000000";
	next;
	mes "[歪特零克]";
	mes "我本人就是歪特零克，是古代练金术师";
	mes "^3355FF“布露凯世摩”^000000 的后代子孙";
	next;
	mes "[歪特零克]";
	mes "有关传授^3355FF“妙力尼尔石板”^000000";
	mes "的制作方法.....";
	mes "为了要召唤魔神要经过相当久的修行";
	mes "才能达到目的";
	next;
	mes "[歪特零克]";
	mes "那制作方法也很复杂";
	mes "为了制作妙力尼尔石板";
	mes "所准备的物品都是有意义的物品...";
	mes "也都很难寻获.....";
	next;
	mes "[歪特零克]";
	mes "石板的材质，不是一般的材质";
	mes "一定要以石头构成的物品才可以";
	mes "^3355FF“蓝色魔力矿石”^000000";
	mes "^3355FF“蓝宝石”^000000";
	mes "^3355FF“天蓝宝石”^000000";
	mes "^3355FF“闪烁之石”^000000";
	next;
	mes "[歪特零克]";
	mes "还有 ^3355FF“铝原石”^000000...";
	mes "这些都是必要的物品";
	mes "请你努力的去寻找吧!";
	mes "换句话说，妙力尼尔石板";
	mes "是非常有价值的物品...";
	set dmdswrd_Q,16;
	close;
L_2:
	if((countitem(717) < 1) || (countitem(726) < 1) || (countitem(720) < 1) || (countitem(640) < 1) || (countitem(757) < 1)) goto L_1; 
	mes "[歪特零克]";
	mes "...!";
	mes "没想到，你真的都准备好了!";
	mes "你的能力真的不错啊...";
	mes "各个材质的价值都非凡啊!";
	mes "你对妙力尼尔石板";
	mes "的渴望是可想而知的";
	next;
	mes "[歪特零克]";
	mes "那就为了这么辛苦的你，我很难推辞了";
	mes "那好吧!我帮你想办法制作";
	mes "请把石头给我吧...";
	next;
	delitem 717,1;
	delitem 726,1;
	delitem 720,1;
	delitem 640,1;
	delitem 757,1;
	mes "^3355FF- 把各式各样的石头给他了 -^000000";
	set dmdswrd_Q,17;
	next;
	mes "[歪特零克]";
	mes "现在就利用这些材料专心的制作";
	mes "妙力尼尔石板罗!";
	mes "在制作石板的过程时";
	mes "我可不可以，恳求一个小小的要求?";
	mes "当石板完成时";
	next;
	mes "[歪特零克]";
	mes "所需要的收尾材料^3355FF“蜘蛛丝”^000000";
	mes "一捆就好...";
	mes "从艾尔帕兰来的路口上";
	mes "会经过^3355FF“妙勒尼山脉”^000000";
	mes "到处都会看到蜘蛛形魔物";
	mes "可以很轻松的得到";
	next;
	mes "[歪特零克]";
	mes "这蜘蛛丝...";
	mes "我知道很不好意思麻烦你";
	mes "但这是做收尾时，必须要的物品";
	mes "请你寻找他之后，再拿给我";
	mes "...";
	next;
	mes "^3355FF- 卡当 !卡当 !卡当! -^000000";
	mes "^3355FF- 歪特零克正努力的 -^000000";
	mes "^3355FF- 制作石板中 -^000000";
	close;
L_3:
	if(countitem(1025) > 0) goto sL_3;
	mes "[歪特零克]";
	mes "啊啊~还没好!...";
	mes "艺术品里要有灵魂进驻!";
	mes "我已经很专心的在制作了";
	mes "不要打扰我";
	next;
	mes "[歪特零克]";
	mes "拿到制作石板时收尾的";
	mes "“蜘蛛丝”了吗?";
	mes "在妙勒尼山脉";
	mes "经常看到巨大蜘蛛们";
	mes "可以从它们那边得到这物品";
	mes "那就拜托你了!";
	close;

	sL_3:
		mes "[歪特零克]";
		mes "啊~这是蜘蛛丝呀!";
		mes "你从凶恶又巨大的蜘蛛身上取得了...";
		mes "那么把物品交给我吧...";
		next;
		mes "^3355FF- 把蜘蛛丝给他 -^000000";
		delitem 1025,1;
		next;
		mes "[歪特零克]";
		mes "太棒了!最后的收尾开始了!";
		mes "哇哈哈哈!";
		next;
		mes "^3355FF- 锵 ! 锵  -^000000";
		mes "^3355FF- 闪烁 ! ! -^000000";
		next;
		mes "^3355FF- 咻! 咻咻! -^000000";
		next;
		mes "^3355FF- “妙力尼尔石板” -^000000";
		mes "^3355FF- 完成了! -^000000";
		next;
		mes "^3355FF- 收到“妙力尼尔石板” -^000000";
		set dmdswrd_Q,18;
		next;
		mes "[歪特零克]";
		mes "有深度的光泽...";
		mes "不华丽但很时髦的高级款式...";
		mes "从妙勒尼山顶丢下来";
		mes "也不会破碎的坚固感!";
		next;
		mes "[歪特零克]";
		mes "石板中的名品!依约定给你";
		mes "不管怎么样...魔界里的任何恶魔";
		mes "都可以召唤到现实世界里";
		mes "来的魔性物品";
		mes "只要拥有自己的诚实感...还有";
		mes "不贪婪的心的话";
		next;
		mes "[歪特零克]";
		mes "相信你不会用这石版";
		mes "做些不当的事情吧?";
		mes "...";
		mes "唉，好像不太满意的样子";
		mes "对啦! 对啦!就是这个问题";
		next;
		mes "[歪特零克]";
		mes "虽然你已经拥有“妙力尼尔石板”";
		mes "不过呢...若没有";
		mes "^3355FF“魔法书”^000000";
		mes "就不能有效的使用";
		mes "妙力尼尔石板...";
		mes "现在你所需要的是...";
		next;
		mes "[歪特零克]";
		mes "^3355FF“魔法书”^000000!";
		mes "在沙漠之都，梦罗克里有个游牧民族";
		mes "只有这一族传授着";
		mes "这制作方法...";
		mes "不过他们不太喜欢";
		mes "和异乡人有接触";
		next;
		mes "[歪特零克]";
		mes "在广阔的村落里";
		mes "要找到他们真是一件，不容易的事情啊!";
		mes "这^3355FF“魔法书”^000000";
		mes "原来是从沙漠，邪恶的恶魔中";
		mes "保护一族所制作的物品!";
		next;
		mes "[歪特零克]";
		mes "使用各种最高级补助咒文时";
		mes "对咏唱者引起的邪恶影响力";
		mes "可完全的防御...";
		mes "发挥到最大强度的效能";
		next;
		mes "[歪特零克]";
		mes "所以对这一族来说";
		mes "制作秘方必须要隐藏";
		mes "所以也把自己隐藏起来了...";
		mes "这对我们来说";
		mes "找到他们更是雪上加霜了...";
		mes "不过不用担心，从以前就开始";
		mes "“魔法书”和“妙力尼尔石板”";
		mes "是一套的设备";
		next;
		mes "[歪特零克]";
		mes "即使想要分离，都不能分离的地步...";
		mes "只要你拿着石板";
		mes "到梦罗克村落，与村民对谈时";
		mes "会受到他们的注意...";
		mes "而主动找上你";
		next;
		mes "[歪特零克]";
		mes "来，请往梦罗克那里出发吧!";
		mes "去把石板，拿给村落居民看吧!";
		mes "等到你发现，有人对你有兴趣时";
		mes "可以向他询问“魔法书”的下落!";
		close;
L_4:
	mes "[歪特零克]";
	mes "往梦罗克出发吧!";
	mes "把 ^3355FF“妙力尼尔石板”^000000 拿给村民看吧!";
	mes "当你发现，有人对你有兴趣时";
	mes "可以向他询问“魔法书”的下落!";
	close;
}


//=============================================================================
//			Doomed Swords Part 4
//=============================================================================
// Zaka: Book of Tiresome Sheep
morocc,202,33,4	script	梦罗克游牧民	99,{
	if(dmdswrd_Q == 18) goto L_1;
	if(dmdswrd_Q == 19) goto L_2;
	if(dmdswrd_Q == 20) goto L_3;
	if(dmdswrd_Q == 21) goto L_4;
	if(dmdswrd_Q == 22) goto L_5;
	if(dmdswrd_Q == 23) goto L_6;

	mes "[迦卡]";
	mes "...";
	mes "有落阳的存在";
	mes "才会有慢慢亮起的月亮";
	mes "在阴暗的角落里，有努力过的";
	mes "梦罗克游牧民族存在";
	next;
	mes "[迦卡]";
		mes "所以没有干涸的水道供给源";
	mes "梦罗克存在";
	mes "...";
	mes "我们换一个话题说吧";
	mes "可以带给你";
	mes "拥有这世界的力量";
	next;
	mes "[迦卡]";
	mes "三把魔剑的故事你有听说过吗?";
	mes "^3355FF“妖剑 弑光”^000000";
	mes "^3355FF“魔短剑 暗噬”^000000";
	mes "还有^3355FF“死神之刀”^000000";
	next;
	mes "[迦卡]";
	mes "你有看过";
	mes "在这世界上，某个角落里存在的...";
	mes "传说中的魔剑吗?";
	close;

L_1:
	mes "[迦卡]";
	mes "...";
	next;
	mes "[迦卡]";
	mes "!!!!!";
	next;
	mes "[迦卡]";
	mes "这不是 ?! 那石板吗?!";
	mes "^3355FF“妙力尼尔石板”^000000 ";
	mes "不是吧?!";
	mes "哇啊!!";
	next;
	mes "[迦卡]";
	mes "请问你是谁?";
	mes "既然能拥有这石板?";
	mes "啊 啊 啊.....";
	mes "不管你是谁!都没有关系";
	mes "只要拥有妙力尼尔石板者";
	mes "就是领悟者...";
	next;
	mes "[迦卡]";
	mes "我们是梦罗克游牧族的一族";
	mes "从以前开始，只要有人携带^3355FF“妙力尼尔石板”^000000";
	mes "我们通称他为“搬运者”";
	mes "不管把妙力尼尔石板用在什么目的";
	mes "只要是用石板所需要的物品";
	mes "我们都会帮他准备...";
	next;
	mes "[迦卡]";
	mes "所谓准备并不是什么很了不起的事情";
	mes "我们会帮你做一个叫...";
	mes "^3355FF“魔法书”^000000";
	mes "魔法卷宗而已...";
	next;
	mes "[迦卡]";
	mes "^3355FF“魔法书”^000000制作方法是";
	mes "经过口传留传下来的";
	mes "只有我们这一族才会制作这种物品";
	mes "假如透过石板";
	mes "从魔界那里召唤";
	mes "你需要的东西的话...";
	next;
	mes "[迦卡]";
	mes "^3355FF“魔法书”^000000";
	mes "我们会帮你制作";
	mes "...";
	mes "不过呢!制作“魔法书”只有我能制作";
	mes "能使用的人也只有你...";
	next;
	mes "[迦卡]";
	mes "因为是有价值的物品";
	mes "制作时所花费的";
	mes "各种包括精神上的准备，也是不少啊!";
	mes "我从现在，因你的要求";
	mes "开始制作“魔法书”";
	next;
	mes "[迦卡]";
	mes "请你给我制作“魔法书”时";
	mes "所需要的物品好吗?";
	mes "...";
	mes "现在马上需要的物品是";
	mes "^3355FF“鳞片皮肤”^000000 2个";
	next;
	mes "[迦卡]";
	mes "“魔法书”是混合很多";
	mes "有关蛇的物品和魔法的力量";
	mes "混合而制的物品...";
	mes "第一个步骤是";
	mes "^3355FF“鳞片皮肤”^000000 ";
	mes "然后把它拼凑起来";
	next;
	mes "[迦卡]";
	mes "请问你能寻获到";
	mes "^3355FF“鳞片皮肤”^000000 吗?";
	mes "我只需要 2个就可以了...";
	set dmdswrd_Q,19;
	close;
L_2:
	if(countitem(926) > 1) goto sL_2;
	mes "[迦卡]";
	mes "为了要制作成“魔法书”";
	mes "必需请你带 2个^3355FF“鳞片皮肤”^000000";
	mes "...";
	mes "那么，就在这等着你...";
	close;

	sL_2:		
		mes "把^3355FF“鳞片皮肤”^000000 2个给迦卡";
		delitem 926,2;
		set dmdswrd_Q,20;
		next;
		mes "[迦卡]";
		mes "确实地收到了两个";
		mes "那么，把这鳞片重新编织后";
		mes "做成魔法卷宗的基本架构";
		mes "当架构的时候...";
		next;
		mes "[迦卡]";
		mes "请帮忙准备一张";
		mes "^3355FF“鳞片皮肤”^000000";
		mes "利用该物品让魔法卷宗基本架构";
		mes "更坚固当启动咒文时";
		mes "才可以抵挡住因魔法所引起的振动力";
		close;
L_3:
	if(countitem(936) > 0) goto sL_3;
	mes "[迦卡]";
	mes "为了要制作成“魔法书”";
	mes "必需请你带 2个^3355FF“鳞片皮肤”^000000";
	mes "...";
	mes "那么，就在这等着你...";
	close;

	sL_3:
		mes "把2个^3355FF“鳞片皮肤”^000000给了迦卡";
		delitem 936,1;
		set dmdswrd_Q,21;
		next;
		mes "[迦卡]";
		mes "终于等到你的";
		mes "^3355FF“鳞片皮肤”^000000了";
		mes "利用鳞片皮肤";
		mes "让魔法卷宗外缘";
		mes "更加强化了";
		mes "当我正在进行这工作时...";
		next;
		mes "[迦卡]";
		mes "请你可不可以再拿";
		mes "^3355FF“发亮鳞片”^000000 1个?";
		mes "发亮鳞片，在卷宗里的作用是";
		mes "平均的分散抵抗";
		mes "入侵的魔法力量";
		next;
		mes "[迦卡]";
		mes "当我等待发亮鳞片的同时";
		mes "我就继续制作卷宗的";
		mes "外部处理工作吧!";
		mes "...";
		close;
L_4:
	if(countitem(954) > 0) goto sL_4;
	mes "[迦卡]";
	mes "请你拿给我让“魔法书”";
	mes "完成所必需的物品^3355FF“发亮鳞片”^000000";
	mes "...";
	mes "那么，就在这边等着你...";
	close;

	sL_4:
		mes "把^3355FF“发亮鳞片”^000000交给迦卡";
		delitem 954,1;
		set dmdswrd_Q,22;
		next;
		mes "[迦卡]";
		mes "没错这就是^3355FF“发亮鳞片”^000000。";
		mes "这样子就能让卷宗里";
		mes "渗透进来的魔法力";
		mes "彻底的给它分散掉了";
		mes "不过呢...";
		next;
		mes "[迦卡]";
		mes "还剩下一个...";
		mes "最后让^3355FF魔法书^000000";
		mes "本身拥有魔法力的物品...";
		mes "^3355FF“腐烂鳞片”^000000";
		mes "请你再寻找它好吗?";
		mes "腐烂鳞片让卷宗本身植入魔法力量";
		next;
		mes "[迦卡]";
		mes "当召唤时能让它释放出能量的物品";
		mes "所以说在制作完成时";
		mes "是必备的物品";
		mes "拜托再麻烦你了...";
		close;
L_5:
	if(countitem(959) > 0) goto sL_5;
	mes "[迦卡]";
	mes "为了正确的完成“魔法书”";
	mes "所需的物品^3355FF“腐烂鳞片”^000000";
	mes "请你再去寻找它好吗?";
	close;

	sL_5:
		mes "把^3355FF“腐烂鳞片”^000000交给迦卡";
		mes "to Zaka";
		delitem 959,1;
		next;
		mes "[迦卡]";
		mes "呵呵...";
		mes "这就是最后所需要的物品^3355FF“腐烂鳞片”^000000 ";
		mes "现在可以制作标准的“魔法书”了!";
		mes "...";
		mes "把这个这样子卷起来之后...";
		next;
		mes "^3355FF- 迦卡正在专心的处理 -^000000";
		mes "^3355FF- “魔法书”最后的步骤 -^000000";
		next;
		mes "^3355FF- 从迦卡那里得到了“魔法书” -^000000";
		set dmdswrd_Q,23;
		next;
		mes "[迦卡]";
		mes "来，这给你!";
		mes ".....";
		mes "这样子你就";
		mes "必备了所有召唤魔剑时";
		mes "所需要的资格和物品了";
		mes "假如你是真的，为了做好事...";
		next;
		mes "[迦卡]";
		mes "要使用魔剑的话";
		mes "现在请你立刻到克魔岛";
		mes "找魔剑士^3355FF“缘”^000000 ";
		mes "魔剑士“缘”看起来长的像一般的剑士";
		next;
		mes "[迦卡]";
		mes "从以前和我们这一族就有着亲密的往来";
		mes "是有着看不出年龄和剑术造诣的";
		mes "神秘家伙.....";
		mes "听闻.....";
		mes "他的剑术已经达到神之领域了...";
		next;
		mes "[迦卡]";
		mes "得到剑神的封号";
		mes "变成影响世界的10大人物之一";
		mes "据说他的力量是很强大的";
		mes "目前还在克魔岛，某个村落里";
		mes "还在继续的修练当中";
		next;
		mes "[迦卡]";
		mes "请你好好的寻找他吧!";
		mes "祝福你...";
		mes "魔剑召唤一定会成功...";
		close;
L_6:
	mes "[迦卡]";
	mes "魔剑士 ^3355FF“缘”^000000";
	mes "他在克魔岛某个地方还在继续修练当中";
	mes "请你好好的寻找吧!";
	mes "祝福你...";
	mes "魔剑召唤一定会成功...";
	close;
}


//=============================================================================
//			Doomed Swords Part 5
//=============================================================================
// Won: Voucher of Power
comodo,232,87,4	script	流浪者剑士	106,{
	if(dmdswrd_Q == 23) goto L_1;
	if(dmdswrd_Q == 24) goto L_2;
	if(dmdswrd_Q == 25) goto L_3;

	mes "[缘]";
	mes "我的名字叫^3355FF“缘”^000000";
	mes "为了找更强壮的敌人，翻越山领";
	mes "越过河川来到了这边...";
	mes "可那位叫美洛布秀牡的魔女被打败了";
	mes "已经是很久以前的事情了...";
	next;
	mes "[缘]";
	mes "假如这是天意的话";
	mes "活在魔道的我 !";
	mes "把这个天意解释成";
	mes "继续修练的意思...";
	mes "那我就暂时停留在这村落";
	next;
	mes "[缘]";
	mes "你也想锻练吗?";
	mes "...";
	mes ".....";
	mes ".......";
	mes ".........";
	close;
		
L_1:
	mes "^3355FF- 剑士用眼睛，从头到尾 -^000000";
	mes "^3355FF- 把我看了一遍 -^000000";
	next;
	mes "[缘]";
	mes "...呵呵...";
	mes "来了一个平凡的家伙啊...";
	mes "我就是魔剑士^3355FF“缘”^000000";
	mes "用剑之心看世界的人...";
	mes "也是个活在魔道世界的人";
	mes "很久以前人们叫我";
	mes "“魔剑搬运者”等等...";
	next;
	mes "[缘]";
	mes "我不管你是什么原因";
	mes "要召唤魔剑";
	mes "那对我来说并不是什么";
	mes "非常重要的事情";
	next;
	mes "[缘]";
	mes "我仅仅只是让有资格";
	mes "召唤魔剑的人，也就是像你这样的人";
	mes "给予他们召唤魔剑的机会.....";
	mes "那就听我慢慢的详细述说明...";
	next;
	mes "[缘]";
	mes "你已经拥有召唤魔剑的";
	mes "所有资格了呀...";
	mes "有关领悟的“觉醒之石”";
	mes "“妙力尼尔石板”、";
	mes "“魔法书”等物品";
	next;
	mes "[缘]";
	mes "虽然你拥有这些资格...";
	mes "但不代表你就可以";
	mes "召唤所有的魔剑...";
	mes "为了召唤一只魔剑";
	mes "要消耗掉很大的能量";
	next;
	mes "[缘]";
	mes "那个能量是从人间传授给魔界的";
	mes "所以较敏感...若不够的话";
	mes "或太多的话，会造成破裂...";
	mes "让魔界和人界";
	mes "会产生一个很大的缝隙...";
	next;
	mes "[缘]";
	mes "会引来不可想像的后果...";
	mes "还好这缝隙不会随意被扩大";
	mes "是不幸中的大幸.....";
	next;
	mes "[缘]";
	mes "从魔界那里召唤";
	mes "魔剑的方法有三种";
	mes "据说杀掉光之神用的";
	mes "^3355FF“妖剑 弑光”^000000";
	mes "不同次元的死刑执行所用到的";
	mes "^3355FF“死神之刀”^000000";
	next;
	mes "[缘]";
	mes "最后是拥有兽人坚强的臼齿，";
	mes "用魔力精炼出来的";
	mes "^3355FF“魔短剑 暗噬”^000000";
	mes "可是被召唤出来的剑";
	mes "不止只有这些魔剑欧...";
	mes "但是也有不是魔剑的东西被召唤的情况";
	next;
	mes "[缘]";
	mes "有时候会出现非魔剑类的剑...";
	mes "依据使用者的能力和性向";
	mes "不同而不同...";
	mes "而魔剑召唤的仪式...";
	next;
	mes "[缘]";
	mes "换句话说仪式是...";
	mes "“剑选择人的仪式”";
	mes "...";
	mes ".....";
	next;
	mes "[缘]";
	mes "嗯...那就开始召唤吧?";
	next;
	mes "- “缘”-";
	mes "- 把腰上的剑抽出来 -";
	mes "- 对着天空挥舞 -";
	next;
	mes "- 你即将在发亮的石矿中 -";
	mes "- 会看到蓝色的物体 -";
	next;
	mes "^3355FF- 你已经取得 -^000000";
	mes "^3355FF- 妙力尼尔 印章 -^000000";
	set dmdswrd_Q,24;
	next;
	mes "[缘]";
	mes "...";
	mes "不要小看世界上任何事物";
	mes "为了魔剑召唤";
	mes "那所要准备的事物，可相当遥远的...";
	next;
L_2:
	mes "[缘]";
	mes "你虽然拥有魔剑主人的资格";
	mes "不过魔界还没有准备好...";
	mes "要给你魔剑的机会";
	mes "变成很尴尬的对话了...";
	mes "...";
	next;
	mes "[缘]";
	mes "呃...还不是时候啊!";
	mes "等到白天比晚上更长时";
	mes "当那样的季节来临时";
	mes "你就可以得到了...";
	next;
	mes "[缘]";
	mes "世界所有的人们以凉爽的衣服装";
	mes "在街上徘徊时，";
	mes "到东方某一个";
	mes "“斐扬”那儿";
	mes "去那里看看吧!";
	next;
	mes "[缘]";
	mes "你会又发现线索，";
	mes "重新开始寻找魔剑之旅";
	mes "...";
	close;
L_3:
	mes "哇啊啊!呵呵!喀喀!";
	close;
}


//==============================================================================
//			Doomed Swords Part 6
//==============================================================================

// Cetsu --------------------------------------------
morocc,281,178,8	script	凯夙	97,{
	if(dmdswrd_Q == 25) goto M_Yes;
	if(dmdswrd_Q > 25) goto L_1;

	mes "[凯夙]";
	mes "传言说曾经有一柄用食人魔的牙齿打造的短剑. 这使得这把短剑比一般铁制短剑要更具杀伤力.";
	mes "那就是传说中的 ^ff0000魔短剑 噬^000000. 真正使得魔短剑 噬与众不同的是短剑本身具有魔法能力.";
	next;
	mes "[凯夙]";
	mes "很多人想要重新打造魔短剑 噬但都没成功. 只有一个曾住在普隆德拉的铁匠, 知道如何能办到这事情.";
	next;
	mes "[凯夙]";
	mes "很遗憾的是他很早之前就离开了普隆德拉从此鸟无音讯...";
	if(dmdswrd_Q == 24) goto L_0;
	close;

L_0:
	next;
	mes"[凯夙]";
	mes "老实说吧,.... 你感兴趣么?";
	next;
	menu "是的",M_Yes,"没兴趣",M_No;
	
	M_Yes:
		mes "[凯夙]";
		mes "那你该去找找看 ^0000bb罗布托^000000. 他好像知道更多关于 ^00aa00传奇铁匠^000000 的事.";
		mes "你可以在酒吧里找到他. 有了他的帮助你或许能找到那神奇铁匠的下落. 祝你好运吧.";
		set dmdswrd_Q, 25;
		close;
	
	M_No:
		mes "[凯夙]";
		mes "Oh, 我知道了.";
		close;

L_1:
	mes "[凯夙]";
	mes "Wow! 你打算重造这把诅咒短剑? 好自为之吧, 那可是一把威力巨大的家伙.";
	close;
}

// Veeyop --------------------------------------------------
prontera,197,188,4	script	维尤	50,{
	if(dmdswrd_Q == 26) goto M_Yes;
	if(dmdswrd_Q > 26) goto L_1;

	mes "[维尤]";
	mes "你听说过那把诅咒之剑, ^ff0000妖剑 弑光^000000? 它是根据用来杀死光之神的 ^0000bb一根神奇的小树枝^000000 来命名的...";
	mes "据传闻说, 那是一根又小又软的树枝. 除此以外我就没什么好介绍这把剑的了.";
	next;
	mes "[维尤]";
	mes "不管传闻怎么讲, 人们说有一种办法可以重铸这把传说中的剑.";
	mes "我听说过拥有这种能力的铁匠曾在普隆德拉生活过.";
	mes "很遗憾的是他已经从这城里消失了. 他到底是谁没人知道.";
	if(dmdswrd_Q == 25) goto L_0;
	close;

L_0:
	next;
	mes"[维尤]";
	mes "老实说,.... 你真的对这个感兴趣?";
	next;
	menu "是的",M_Yes,"没兴趣",M_No;
	
	M_Yes:
		mes "[维尤]";
		mes "那你该去找找看 ^0000bb罗布托^000000. 他好像知道更多关于 ^00aa00传奇铁匠^000000 的事.";
		mes "你可以在酒吧里找到他. 有了他的帮助你或许能找到那神奇铁匠的下落. 祝你好运吧.";
		set dmdswrd_Q, 26;
		close;
	
	M_No:
		mes "[维尤]";
		mes "Oh, 我清楚你的意思.";
		close;

L_1:
	mes "[维尤]";
	mes "Wow! 你打算让这把诅咒之剑重见天日? 好自为之吧, 那可是一把威力巨大的家伙.";
	close;
}

// Nain  -------------------------------------------------------------
izlude_in,173,88,2	script	内恩	102,{
	if(dmdswrd_Q == 27) goto M_Yes;
	if(dmdswrd_Q > 27) goto L_1;

	mes "[内恩]";
	mes "我曾听说过关于一把专用来执行死刑的剑的传说.";
	next;
	mes "[内恩]";
	mes "年复一年, 这把剑不仅斩去了数不清的恶人的头颅, 而且也使得无数英勇的战士命丧黄泉.";
	mes "据说那时候统治阶级开始极度腐败因此有许多无辜的生命冤死在这柄剑下.";
	next;
	mes "[内恩]";
	mes "这使得这柄剑被一股邪恶的力量所占据以至于对它难以驾驭.";
	mes "那些想要拥有它的任无一幸免地被黑暗力量所侵蚀, 渐渐的他们开始变得嗜血变得残忍.";
	next;
	mes "[内恩]";
	mes "这个古老文明最终支离破碎退出了历史的舞台. 而那把充满力量的剑也因此销声匿迹了.";
	mes "后来这把剑被称作 ^ff0000死神之剑^000000. 根据它的历史记载这可是个很恰当的名字哦.";
	next;
	mes "[内恩]";
	mes "最近有传言说有个传奇的铁匠拥有可以重新铸造这把失落之剑的能力.";
	next;
	mes "[内恩]";
	mes "光是想到这个我就不寒而栗.";
	mes "无论这把剑有多么大的威力, 想想看这玩意儿被成千上万的恶灵所占据着...";
	mes "我宁愿这被诅咒的剑永远的消失在历史当中.";
	if(dmdswrd_Q == 26) goto L_0;
	close;

L_0:
	next;
	mes"[内恩]";
	mes "老实说吧,.... 你真的对这剑感兴趣?";
	next;
	menu "是的",M_Yes,"当然不是",M_No;
	
	M_Yes:
		mes "[内恩]";
		mes "那你该去找 ^0000bb罗布托^000000. 他好像至到更多关于那个 ^00aa00传奇铁匠^000000 的事.";
		mes "你可以在酒吧里找到他. 有了他的帮助你或许能找到那神奇铁匠的下落. 祝你好运吧.";
		set dmdswrd_Q, 27;
		close;
	
	M_No:
		mes "[内恩]";
		mes "Oh, 我了解我了解.";
		close;

L_1:
	mes "[内恩]";
	mes "Wow! 你想要重铸这把传说中的诅咒之剑? 你得当心了那东西可不容易对付.";
	close;
}

// 罗布托 ---------------------------------------------------------
prt_in,169,16,3	script	罗布托	86,{
	if(dmdswrd_Q == 27) goto L_0;
	mes "[罗布托]";
	mes "Hello.";
	close;

L_0:
	mes "[罗布托]";
	mes "在找传奇铁匠么? 去斐扬东边找找看吧.";
	mes "我想那应该payon field 8或者payon field 9.";
	close;
}


//=============================================================================
//		Doomed Swords Final Part
//=============================================================================

// 传奇的铁匠 ----------------------------------------------
pay_fild08,217,273,4	script	传奇的铁匠	63,{

	if(dmdswrd_Q == 27) goto L_Start;
	if(dmdswrd_Q == 28) goto L_Forge;
	mes "[传奇的铁匠]";
	mes "我想知道 ^ff0000普隆德拉^000000 怎么样了? 我已经很久没关心过那地方了.";
	close;

L_Start:
	mes "[传奇的铁匠]";
	mes "Hmm... what's this about Doomed Swords?? I have no idea what you're";
	mes "talking about.....";
	next;
	mes "[传奇的铁匠]";
	mes "..... I see... so you've spoken to everyone who was involved with in";
	mes "the war with the witch... you've also gathered all of the items of";
	mes "power......";
	next;
	mes "[传奇的铁匠]";
	mes "I never thought the day would come when I would make one of these";
	mes "dreadfull swords again... but you have proven yourself so I can not";
	mes "turn you down.";
	next;
	L_Forge:
	mes "[传奇的铁匠]";
	mes "What sword do you want me to forge?";
	set dmdswrd_Q, 28;
	next;
	menu "死神之剑",M_Exec, "魔短剑 噬",M_Grim, "妖剑 弑光",M_Myst;

	M_Exec:	//1169
		if(countitem(7017)>=2 && countitem(7024)>=10 && countitem(1008)>=3 && countitem(609)>=50 && countitem(714)>=1) goto L_GetExec;
		mes "[传奇的铁匠]";
		mes "你想要制作传说中的死神之剑 heh?.....";
		next;
		mes "[传奇的铁匠]";
		mes "我已经很久没打造过武器了,... 但是做这把剑可是对我自己的一种特别挑战啊.....";
		next;
		mes "[传奇的铁匠]";
		mes "好的这个要求我接受! 我会重新打造死神之剑! 不过我得提醒你, 这是把很有威力而且相当危险的剑. 要小心使用哦.";
		next;
		mes "[传奇的铁匠]";
		mes "在重新铸造前先得做好以下准备:";
		mes "- ^0000ff2 只行刑者手套^000000";		//7017
		mes "- ^0000ff10 把血染之刀^000000";		//7024
		mes "- ^0000ff3 颗泯灭之心^000000";		//1008
		mes "- ^0000ff50 张返魂符^000000";		//609
		mes "- ^0000ff1 个华丽金属^000000";		//714
		close;

		L_GetExec:
			delitem 7017,2;
			delitem 7024,10;
			delitem 1008,3;
			delitem 609,50;
			delitem 714,1;
			mes "[传奇的铁匠]";
			mes "好吧! 我们的必需物品都到位了. 我立马开始锻造死神之剑.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[传奇的铁匠]";
			mes "Phew! 有时一把绝世好剑哦! Hahaha! 这是你的我的朋友.";
			getitem 1169,1;
			close;

	M_Grim:	//1237
		if(countitem(7023)>=10 && countitem(724)>=5 && countitem(7002)>=100 && countitem(7022)>=1 && countitem(714)>=1) goto L_GetGrim;
		mes "[传奇的铁匠]";
		mes "这么说你对魔短剑 噬颇感兴趣 heh?.....";
		next;
		mes "[传奇的铁匠]";
		mes "我已经很久没打造过武器了,... 但是做这把短剑可是对我自己的一种特别挑战啊.....";
		next;
		mes "[传奇的铁匠]";
		mes "好的这个要求我接受! 我会重新打造魔短剑 噬! 不过我得提醒你, 这是把很有威力而且相当危险的短剑. 要小心使用哦.";
		next;
		mes "[传奇的铁匠]";
		mes "在重铸魔短剑 噬之前得做好以下准备:";
		mes "- ^0000ff10 把断柄之刀^000000";		//7023
		mes "- ^0000ff5 颗诅咒红宝石^000000";			//724
		mes "- ^0000ff100 颗兽人之牙^000000";			//7002
		mes "- ^0000ff1 个老旧剑柄^000000";				//7022
		mes "- ^0000ff1 个华丽金属^000000";
		close;

		L_GetGrim:
			delitem 7023,10;
			delitem 724,5;
			delitem 7002,100;
			delitem 7022,1;
			delitem 714,1;
			mes "[传奇的铁匠]";
			mes "好吧! 我们的必需物品都到位了. 我立马开始锻造魔短剑 噬.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[传奇的铁匠]";
			mes "Phew! 又是一把完美的短剑! Hahaha! 它是你的了我的朋友.";
			getitem 1237,1;
			close;

	M_Myst:	//1138
		if(countitem(7021)>=1 && countitem(7019)>=1 && countitem(7020)>=1 && countitem(7018)>=1 && countitem(714)>=1) goto L_GetMyst;
		mes "[传奇的铁匠]";
		mes "这么说你对妖剑 弑光颇感兴趣 heh?.....";
		next;
		mes "[传奇的铁匠]";
		mes "我已经很久没打造过武器了,... 但是做这把剑可是对我自己的一种特别挑战啊.....";
		next;
		mes "[传奇的铁匠]";
		mes "好的这个要求我接受! 我会重新打造妖剑 弑光! 不过我得提醒你, 这是把很有威力而且相当危险的剑. 要小心使用哦.";
		next;
		mes "[传奇的铁匠]";
		mes "在重铸妖剑 弑光之前得做好以下准备:";
		mes "- ^0000ff1 个盲人之证^000000";		//7021
		mes "- ^0000ff1 个傲慢之像^000000";			//7019
		mes "- ^0000ff1 颗恶梦之石^000000";			//7020
		mes "- ^0000ff1 根小树枝^000000";			//7018
		mes "- ^0000ff1 个华丽金属^000000";
		close;
	
		L_GetMyst:
			delitem 7021,1;
			delitem 7019,1;
			delitem 7020,1;
			delitem 7018,1;
			delitem 714,1;
			mes "[传奇的铁匠]";
			mes "好吧! 我们的必需物品都到位了. 我立马开始锻造妖剑 弑光.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[传奇的铁匠]";
			mes "Phew! 又是一把绝世好剑啊! Hahaha! 它是你的了我的朋友.";
			getitem 1138,1;
			close;
}
