//===================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 梦罗克 地区任务脚本 - 
//===================================
// 版本：2.4
//===================================
//= * 停止标志头饰制作任务
//= * 望远镜制作任务
//= * 魔王梦罗克/洲际卫队 任务
//===================================

//停止标志头饰制作任务
moc_ruins,114,181,4	script	斯泰尔	89,{
	mes "[斯泰尔]";
	mes "欢迎光临。欢迎您来到以制作^3355FF' 停止标志头饰 '^000000 闻名的斯泰尔家族商店。";
	next;
	mes "不知道您是否听过我们的家族史..";
	mes "我们家远早在以马车为主要交通工具时代就开始制作交通号志牌，至今已经有两百五十年的历史了。";
	mes "近来我们常接到一些专门订购^3355FF' 停止标志头饰 '^000000 的订单，现在流行将它拿来当装饰品。";
	next;
	switch( select( "订购^3355FF' 停止标志头饰 '^000000。:结束对话。")) {
	case 1:
		mes "由拥有两百五十年悠久历史的家族所制作的^3355FF' 停止标志头饰 '^000000发展出来的装饰品..";
		mes "有承袭着交通标志牌传统技术，令人眼睛为之一亮且坚固耐用。";
		mes "相信一定不会使订购的顾客失望。";
		next;
		mes "订购^3355FF' 停止标志头饰'^000000 需要花费您^3355FF' 现金 91100 金币 '^000000 与 ..";
		mes "^3355FF' 木头 50 块 '^000000 还有 ^3355FF' 黑色染料 1 桶 '^000000 。";
		next;
		if(countitem(1019) > 49 && countitem(983) > 0 && Zeny > 91099) {
			delitem 1019,50;
			delitem 983,1;
			set Zeny,Zeny-91100;
			mes "[斯泰尔]";
			mes "好了 ！这是拥有两百五十年悠久历史的斯泰尔家族所制作的^3355FF' 停止标志头饰 '^000000 ！";
			mes "谢谢您的光临，欢迎下次再来！";
			getitem 2272,1;
			close;
		}
		mes "[斯泰尔]";
		mes "您所准备的材料不足喔?";
		mes "请您再确认一下。";
		close;
	case 2:
		mes "[斯泰尔]";
		mes "感谢您向斯泰尔家族订购商品。";
		mes "祝您事事顺心。";
		close;
	}
}


//望远镜制作任务
moc_ruins,118,176,4	script	炼金术公会	64,{
	mes "[波立欧吉娜]";
	mes "哈哈哈 - 又有顾客上门来啦！";
	mes "我知道你要说什么。";
	mes "你是为了魔法眼镜而来的对吧 ?";
	next;
	switch(select( "什么叫做魔法眼镜?:制作魔法眼镜。:跳过。")) {
	case 1:
		mes "[波立欧吉娜]";
		mes "是的 ！ 它的正式名称应该是 ' ^3355FF望远镜^000000 ' ！";
		mes "外型是长桶状，里头";
		mes "有好几个玻璃片相叠在一起！";
		mes "它是利用光线反射的作用";
		mes "来看清楚在远方的东西";
		mes "近看的话是看不清楚的！";
		next;
		mes "[波立欧吉娜]";
		mes "觉得如何? 很棒吧?！";
		mes "阿哈哈哈哈！";
		mes ". . . . .";
		mes ".. 怎么 ?你看起来好像不太相信的样子?";
		mes "我说的可是真的！！";
		next;
		mes "[波立欧吉娜]";
		mes "把制作望远镜所需要的东西";
		mes "一个一个记下来 ..";
		mes "^3355FF旋转镜片^000000 一个！ ^3355FF钢铁^000000 一百片！ 还有，费用是 ^3355FF50000 金币^000000 ！";
		close;
	case 2:
		if (countitem(2243) > 0 && countitem(999) > 99 && Zeny > 49999) {
			mes "[波立欧吉娜]";
			mes "好！希望这副眼镜能够给你带来更多的快乐";
			next;
			delitem 2243,1;
			delitem 999, 100;
			set Zeny,Zeny-50000;
			next;
			mes "[波立欧吉娜]";
			mes "这就是了！魔法眼镜！";
			getitem 2296,1;
			next;
			mes "[波立欧吉娜]";
			mes "但是，我必须先说明......";
			mes "不要用它来看你不该看的东西哦！哈哈哈哈！！...";
			close;
		}
		mes "[波立欧吉娜]";
		mes "不够 ！ 不够 ！ 不够啊　！！";
		mes "你怎么可以对在尘世大陆上最顶尖的炼金者";
		mes "那么不敬！";
		mes "真是太过分了！！";
		close;
	case 3:
		mes "[波立欧吉娜]";
		mes "喂喂喂喂！";
		mes "你这像是对";
		mes "在尘世大陆远近驰名";
		mes "的光学大师波立欧吉娜－我本人";
		mes "应该说的话吗 ? 说啊 ?！";
		close;
	}
}

// Morroc Assassin Guild Bar
// ============================================================
morocc,43,108,5	script	锐利印象的少年#dan_07	82,{
	if (BaseClass == Job_Assassin) {
		mes "[Jack]";
		mes "In spite of the chaotic mess in their town, ";
		mes "there are still some of those who pay visits here.";
		mes "Maybe the stronghold itself is a real one of a kind..";
		close;
	}
	else {
		if (countitem(7416) > 0) {
			mes "[Jack]";
			mes "A letter of recommendation?";
			mes "Oh, boy. Looks like you've brought me a very, very old relic from the past.";
			mes "Well, guess you should go in and see the master.";
			close;
		}
		else {
			mes "[杰]";
			mes "你看什么呢?";
			mes "你最好赶快离开这里去安全的地方吧?";
			close;
		}
	}
}

morocc,45,110,0	script	que_job01#01	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",9,94;
		end;
	}
	else {
		mes "[杰克]";
		mes "啊! 那里不是任何人可以进........";
		mes "......";
		mes "去的啦";
		next;
		mes "[杰克]";
		mes "情况今非昔比了，";
		mes "你随便吧!";
		close2;
		warp "que_job01",9,94;
		end;
	}
}

que_job01,6,94,0	warp	morocc#01	2,2,morocc,45,103
que_job01,17,48,0	warp	que_job01#02	2,2,que_job01,68,92
que_job01,68,96,0	warp	que_job01#03	2,2,que_job01,17,53

que_job01,80,77,0	script	que_job01#04	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",61,50;
		end;
	}
	else if (mao_request > 0) {
		warp "que_job01",61,50;
		end;
	}
	else {
		mes "[Litheron]";
		mes "Whoa, you're not";
		mes "allowed to be in here.";
		mes "Hey, master! Do you";
		mes "know this guy?";
		next;
		if (prt_curse == 24) {
			mes "[" + strcharinfo(0) + "]";
			mes "I don＊t care what you say, I＊m coming in!!!";
			next;
			mes "[Litheron]";
			mes "Hey, master-! What do we do with this guy?";
			mes "He sure seems tough!";
			next;
			mes "[Master]";
			mes "Hmm. Let him do what he wants to do.";
			mes "Passing through one door doesn＊t make any difference.";
			next;
			mes "[Litheron]";
			mes "Hah! Did you hear that?";
			mes "Alright, how about this?";
			mes "I'll let you in if you buy me a drink.";
			mes "Besides, you can't risk making trouble here: this place";
			mes "is full of deadly Assassins.";
			next;
			switch(select("Sure:Why should I?!")) {
			case 1:
				if (Zeny > 999) {
					mes "[Litheron]";
					mes "Heh, that's what";
					mes "I'm talking about!";
					mes "Hey, bartender! Gimme";
					mes "the usual! I like your";
					mes "style, adventurer...";
					set zeny,zeny-1000;
					next;
					mes "[Litheron]";
					mes "Alright, you can come";
					mes "on in. But don't you dare";
					mes "breathe a word about this";
					mes "bar to another living soul.";
					close2;
					warp "que_job01",61,50;
					end;
				}
				else {
					mes "[Litheron]";
					mes "Huh...";
					mes "Oh, you don't even";
					mes "have enough zeny to";
					mes "buy water here. Oh boy...";
					mes "If you really want to enter,";
					mes "make sure you have the cash!";
					close2;
					warp "que_job01",85,77;
					end;
				}
			case 2:
				mes "[Litheron]";
				mes "Not the saavy type,";
				mes "are you...? Fine, fine.";
				mes "If you're not gonna do";
				mes "me any favors, then why";
				mes "should I help you? Go away!";
				close2;
				warp "que_job01",85,77;
				end;
			}
		}
		else {
			mes "[黎泰伦]";
			mes "喂你，那里不是像你这种家伙可以进入的地方，";
			mes "嗨- 大师! 这家伙是你准许的吗?";
			next;
			mes "[大师]";
			mes "不是，不是他";
			next;
			mes "[黎泰伦]";
			mes "说不是你喔";
			close2;
			warp "que_job01",85,77;
			end;
		}
	}
}

que_job01,65,50,0	warp	que_job01#05	2,2,que_job01,84,77

que_job01,81,79,5	script	玩乐的 骑士#dan_08	733,{
	mes "[黎泰伦]";
	mes "什么? 你说骑士在这里干什么吗?";
	mes "难道骑士就不能来这里吗?";
	if (BaseClass == Job_Knight) {
		mes "What about you, huh?";
	}
	next;
	mes "[黎泰伦]";
	mes "我啊，因重建工作累垮而暂时来休息一下而已，";
	mes "你以为能偷偷喝一杯的地方很多吗?";
	close;
}

que_job01,82,95,3	script	酒吧 大师#moc_main01	46,{
	if (checkweight(908,200) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (BaseClass == Job_Assassin) {
		mes "[Master]";
		mes "Please, come in.";
		mes "Care for a drink?";
	}
	else if ((BaseJob == Job_Thief) && (BaseClass != Job_Assassin)) {
		mes "[Master]";
		mes "......Huh. How did a ruffian like you get in here?";
		mes "Well, I guess Jack's not doing his job.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hey,master, don't be so harsh. We know each other, don't we?";
		mes "You don't wanna hurt your old friend's feeling~";
		next;
		mes "[Master]";
		mes "Whatever you say.";
		mes "So,what do you wanna drink?";
	}
	else {
		mes "[Master]";
		mes "....Hmm...";
		mes "What do you wanna drink?";
	}
	next;
	switch(select("我要点:讯问有关任务方面的事情:取消")) {
	case 1:
		mes "[大师]";
		mes "热带苏格拉特饮料、";
		mes "朱红色海滩饮料，";
		mes "你要点哪一个呢?";
		next;
		switch(select("热带苏格拉特饮料:朱红色海滩饮料:没有免费的吗?")) {
		case 1:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12112,1; //Tropical_Sograt
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[Master]";
						mes "For Assassins, I charge";
						mes "800 zeny, but for you, I'm";
						mes "gonna charge 1,000. No";
						mes "hard feelings, but you're";
						mes "already lucky to be here.";
						mes "Hey, enjoy your drink~";
						set zeny,zeny-1000;
						getitem 12112,1; //Tropical_Sograt
						close;
					}
				}
			}
		case 2:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12113,1; //Vermilion_The_Beach
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[大师]";
						mes "在这给你，";
						mes "虽然主要成份是果汁，";
						mes "不过不要过量的饮用啊";
						set zeny,zeny-1000;
						getitem 12113,1; //Vermilion_The_Beach
						close;
					}
				}
			}
		case 3:
			mes "[大师]";
			mes ".........";
			mes "出去";
			close;
		}
	case 2:
		if (mao_request == 1) {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "A mission...";
				mes "Don't you think you're little too late?";
				mes "All the requests were cancelled and there's nothing left for you to do.";
				mes "Besides, first things first. The restoration work for the city is the most urgent.";
				close;
			}
			else {
				mes "[Master]";
				mes "Huh?";
				next;
				select("Show him the Letter of Recommendation.");
				if (countitem(7416) > 0) {
					mes "[Master]";
					mes "Ah.. I think you're little too late.";
					mes "I've got nothing to say if this's about the request sent to each guild.";
					mes "I'm sorry you've come this far for nothing.";
					close;
				}
				else {
					mes "[Master]";
					mes "What are you talking about?";
					next;
					mes "[Master]";
					mes "................You're looking way too suspicious now.";
					mes " ";
					mes "Boys, show this guy the door!!";
					next;
					mes "[Drinking Boys]";
					mes "- Yes, Sir!";
					next;
					mes "- You've got kicked out of the place. -";
					close2;
					warp "morocc",45,106;
					end;
				}
			}
		}
		else {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "Let me take a guess. You haven't been assigned any missions from this joint, eh?";
				mes "By the way, you like this place?";
				next;
				mes "[Master]";
				mes "You know, I kinda...";
				mes "happen to really love this little pub of mine..";
				mes "where some secret businesses take place..";
				next;
				mes "[Master]";
				mes "If you want, I'll recommend";
				mes "you to the guildmaster for";
				mes "a mission. Until then, you've";
				mes "got to focus on your training.";
				mes "And until you train... Why";
				mes "don't you enjoy a drink?";
				close;
			}
			else {
				mes "[大师]";
				mes "什么任务? 你在说什么?";
				mes "我跟你无话可说，";
				mes "你点东西吧";
				close;
			}
		}
	case 3:
		mes "[大师]";
		mes "哼嗯";
		close;
	}
}

que_job01,49,49,5	script	Tao#dan_09	877,{
	if (BaseClass == Job_Assassin) {
		mes "[Tao]";
		mes "Welcome, meow~";
		mes "How's out, meow?";
		next;
		if (prt_curse == 24) {
			switch(select("Is Marjana in?:I'm here to see you,Tao.")) {
			case 1:
				mes "[Tao]";
				mes "She's in the room on your left, meow~";
				mes "But then, how d'you know she's here, meow?";
				close;
			case 2:
				mes "[Tao]";
				mes "This is no place for playing, meow..";
				mes "... Hey, it's awkward you looking at me like that, meow..";
				close;
			}
		}
		else {
			mes "[Tao]";
			mes "Is this all because of that dude called Raiyan Moore or More.. or.. blar?";
			mes "... Meow..";
			next;
			mes "[Tao]";
			mes "Ugh, you've got nothing to do, then get lost, meow?!";
			mes "You know this place is prohibited, meow.";
			mes "You won'e even be able to go into that room, anyway, meow~.";
			next;
			mes "[Tao]";
			mes "Or, else.... You could?.. Oh, who knows, meow..";
			mes "Tao hates to watch the gate anymore, meow~ meow~";
			close;
		}
	}
	else {
		mes "[Tao]";
		mes "What's up, meow!";
		next;
		switch(select("So, it's just you, little brat?:What has gotten into you?!:Hey, stop meowing?!")) {
		case 1:
			mes "[Tao]";
			mes "What are you talking about, meow!";
			mes "Tao's the greatest gate keeper!";
			mes "Don't ever low estimate, meow!";
			next;
			mes "[Tao]";
			mes "Looks like you came for some reasons, but don't even dream of getting my help, meow!!";
			mes "Do you think I'm stupid enough to tell you that";
			mes "the Master and Marjana are in that room on the right? Meow, meow, meow~~";
			close;
		case 2:
			mes "[Tao]";
			mes "Are you looking down on me because I'm a gate keeper?!";
			mes "Grrrr...";
			next;
			mes "[Tao]";
			mes "Get outta here while you have chances!!!!";
			close;
		case 3:
			mes "[Tao]";
			mes "Meow, meow.";
			mes "It's a long story, meow.";
			mes "That day, Tao really wanted a Big Ribbon, meow.";
			next;
			mes "[Tao]";
			mes "So I went out looking for Wild Roses, meow...";
			mes "...Meow? Wait a minute, why am I telling this story, meow?!";
			next;
			mes "[Tao]";
			mes "Krrrr!";
			mes "Who the hell are you!";
			next;
			mes "[Tao]";
			mes "Get out of here, meow!!!";
			close;
		}
	}
}

que_job01,51,55,0	script	que_job01#room_1	45,1,1,{
OnInit:
	set $maobar_room,0;
	end;

Onreset:
	set $maobar_room,0;
	end;

OnTouch:
	if (prt_curse == 24) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Marjana#poison::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else if (mao_request > 0) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Valdes#moc_master_1::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else {
		mes "[Tao]";
		mes "Wh-who are you?";
		mes "This is a restricted";
		mes "area, meow! If you don't";
		mes "have permission, then get";
		mes "out of there right meow!";
		close2;
		warp "que_job01",52,50;
		end;
	}
}

que_job01,1,1,0	script	 #room1timer	844,{
OnEnable:
	initnpctimer;
	mapannounce "que_job01","You will now enter the Master Zone, Area 1.",bc_map,"0x70DBDB";
	end;

Onstop:
	mapannounce "que_job01","The security magic in the Master Zone, Area 1 is deactivated.",bc_map,"0x70DBDB";
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;

OnTimer240000:
	donpcevent "#room1_warp::OnEnable";
	end;

OnTimer245000:
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	end;

OnTimer250000:
	mapannounce "que_job01","The security magic Master Zone, Area 1 is now activated.",bc_map,"0x70DBDB";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;
}

que_job01,12,13,0	script	#room1_warp	-1,15,15,{
OnInit:
	disablenpc "#room1_warp";
	end;

OnEnable:
	enablenpc "#room1_warp";
	end;

OnDisable:
	disablenpc "#room1_warp";
	end;

OnTouch:
	warp "que_job01",52,50;
	end;
}

que_job01,51,44,0	warp	que_job01#room_2	1,1,que_job01,80,23

que_job01,11,4,0	script	que_job01#room1_out	45,1,1,{
OnTouch:
	warp "que_job01",52,50;
	donpcevent " #room1timer::OnStop";
	end;
}

que_job01,80,27,0	warp	que_job01#room2_1_out	1,1,que_job01,52,50

que_job01,16,21,5	script	Valdes#moc_master_1	55,{
	if (BaseClass == Job_Assassin) {
		mes "[Valdes]";
		mes "What is it? I have nothing to ask you to do.";
		mes "Could you please leave me alone? I have a bad headache.";
		next;
		mes "[Valdes]";
		mes "I'll ask you for a help some other time.";
		mes "You look pretty passionate after all.";
	}
	else {
		mes "[Valdez]";
		mes "....Sorry, but could you please leave?";
		mes "I'm really stressed out right now.";
		mes "If you're here for the request that we made earlier, you can just forget about it.";
	}
	if (countitem(7417) > 0) {
		delitem 7417,countitem(7417); //Mission_ScrollA
	}
	if (countitem(7418) > 0) {
		delitem 7418,countitem(7418); //Mission_ScrollB
	}
	if (countitem(7416) > 0) {
		delitem 7416,countitem(7416); //Letter_Of_Recommend
	}
	close;

OnInit:
	disablenpc "Valdes#moc_master_1";
	end;

OnEnable:
	enablenpc "Valdes#moc_master_1";
	end;

OnDisable:
	disablenpc "Valdes#moc_master_1";
	end;
}

yuno_in04,180,106,3	script	Reading Girl#moc_girl1	73,{
	mes "[" + strcharinfo(0) + "]";
	mes "Excuse me, but may I ask";
	mes "you a question?";
	next;
	mes "[Yunia]";
	mes "Eh? Oh, I'm sorry, I was";
	mes "so busy reading this book!";
	mes "So, uh, what exactly did";
	mes "you want to ask me?";
	next;
	select("What are you reading?");
	mes "[Yunia]";
	mes "Ah! This is one of the best sellers of Joshua Vansei's.";
	mes "The main character is a writer, and it's so touching that this guy writes a story of his mistress...";
	next;
	mes "[Yunia]";
	mes "Oh.. I can't wait to see Hoein Special..";
	mes "And this, you could have a look if you want to.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Oh, now, I shouldn't.";
	mes "Looks like the cover's rounded with a red strap,";
	mes "which..I really think is for adults only.";
	mes "ex..cuse me~!";
	close;
}

morocc_in,46,125,5	script	首席助理#moc_ex1	729,{
	mes "[赛皮特]";
	mes "我相信世界上有魔王的存在..";
	mes "哈.. 人还是需要活久一点";
	next;
	mes "[赛皮特]";
	mes "没想到能在同个时代看到魔王.....";
	close;
}

que_job01,70,84,1	script	少女#moc_ex002	882,{
	mes "[少女]";
	mes "这世界.. 到底是怎么一回事，";
	mes "呜呜..";
	mes "怎么没一件事是顺利的";
	emotion e_sob;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "....啧啧...";
	mes "年纪轻轻的就会借酒浇愁....";
	close;
}

// 洲际卫队 / 魔王梦罗克任务
// ============================================================
moc_fild20,354,183,3	script	洲际卫队 警卫兵#01::警卫兵	707,3,3,{
	if ((rebirth_moc_edq == 0) && (rebirth_moc_edq < 4)) {
		mes "[洲际卫队 警卫兵]";
		mes "这里是禁止一般人进出的地方，这里非常危险请勿在这附近走动";
		next;
		switch(select("取消对话:询问怎么回事")) {
		case 1:
			close;
		case 2:
			mes "[洲际卫队 警卫兵]";
			mes "你还不知道吗? 封印在梦罗克村落的魔王梦罗克复活了";
			next;
			mes "[洲际卫队 警卫兵]";
			mes "当魔王梦罗克魔复活之后移动至苏克拉特沙漠附近去了，然而那附近的沙漠就成了魔王的总部";
			next;
			mes "[洲际卫队 警卫兵]";
			mes "目前梦罗克村落因魔王复活的影响，遭受到难以复建的极大伤害";
			next;
			mes "[洲际卫队 警卫兵]";
			mes "普隆德拉 王国的奉普隆德拉王国的诏令，目前不隶属于梦罗克讨伐大队的平民则全面禁止出入该处";
			next;
			mes "[洲际卫队 警卫兵]";
			mes "细节方面请你亲自去询问在梦罗克村落负";
			mes "责现场指挥的洲际卫队吧?";
			next;
			switch(select("结束对话:询问洲际卫队的位置")) {
			case 1:
				close;
			case 2:
				mes "[洲际卫队 警卫兵]";
				mes "你是问洲际卫队的位置吗? 洲际卫队目前驻扎在梦罗克村落中央的营地上";
				next;
				mes "[洲际卫队 警卫兵]";
				mes "你愿意的话我可以送你过去...";
				next;
				switch(select("不用了:麻烦你了")) {
				case 1:
					mes "[洲际卫队 警卫兵]";
					mes "不用吗?... 那么路上小心，建议你赶快离开这里";
					close;
				case 2:
					mes "[洲际卫队 警卫兵]";
					mes "没问题，我立刻送你到梦罗克村落的现场";
					close2;
					warp "morocc",160,61;
					end;
				}
			}
		}
	}
	else if ((rebirth_moc_edq > 3) && (rebirth_moc_edq < 8)) {
		mes "[洲际卫队 警卫兵]";
		mes "这里是禁止一般人进出的地方，这里非常危险请勿在这附近走动";
		next;
		switch(select("取消对话:为了调查要去原野:前往梦罗克的现场")) {
		case 1:
			close;
		case 2:
			if ($@re_moc < 3) {
				getpartymember(getcharid(1));
				set .@partymembercount,$@partymembercount;
				copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
				while (.@partymembercount >= 0) {
					set .@name$,.@partymembername$[.@partymembercount];
					if (isloggedin(getcharid(3,.@name$))) {
						set .@onlinemembers,.@onlinemembers + 1;
					}
					set .@partymembercount,.@partymembercount - 1;
				}
				if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
					mes "[洲际卫队 警卫兵]";
					mes "......";
					next;
					mes "[洲际卫队 警卫兵]";
					mes "确认过了，你是洲际卫队的队员，祝你顺利地完达任务吧";
					next;
					mes "[洲际卫队 警卫兵]";
					mes "在立即送你到原野，回来时可透过原野入口处的传送点，就能重新回到这里来了";
					close2;
					warp "moc_fild21",38,193;
					end;
				}
				else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
					mes "[洲际卫队 警卫兵]";
					mes "确认过了，你是洲际卫队的队员，刚好有来自巴禄队长的特别命令，我来念给你听";
					next;
					mes "[洲际卫队 警卫兵]";
					mes "'因为这里是极度危险的地带，所以严禁队员们的单独调查行为，下令务必遵守编组2人以上后才能行动'";
					next;
					mes "[洲际卫队 警卫兵]";
					mes "请回现场后找队员们组队后再来吧";
					close;
				}
				else if (countitem(7826) < 1) {
					mes "[洲际卫队 警卫兵]";
					mes "Only members of the Continental Guards with Continental Guard Certificates are allowed to proceed beyond this point.";
					close;
				}
				else {
					close;
				}
			}
			else {
				mes "[洲际卫队 警卫兵]";
				mes "We've received orders from Headquarters to block access to this area since an unusual space-time phenomenon has been detected from the Morroc field.";
				next;
				mes "[洲际卫队 警卫兵]";
				mes "We need to wait until the phenomenon is over, and then we'll let you proceed with your investigation.";
				close;
			}
		case 3:
			mes "[洲际卫队 警卫兵]";
			mes "没问题，我立刻送你到梦罗克村落的现场";
			close2;
			warp "morocc",160,61;
			end;
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[洲际卫队 警卫兵]";
		mes "Ah, you're an adventurer working for the Continental Guard. Nice to meet you. Feel free to ask me if you need my assistance.";
		next;
		switch(select("为了调查要去原野:前往梦罗克的现场:取消对话")) {
		case 1:
			getpartymember(getcharid(1));
			set .@partymembercount,$@partymembercount;
			copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
			while (.@partymembercount >= 0) {
				set .@name$,.@partymembername$[.@partymembercount];
				if (isloggedin(getcharid(3,.@name$))) {
					set .@onlinemembers,.@onlinemembers + 1;
				}
				set .@partymembercount,.@partymembercount - 1;
			}
			if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
				mes "[洲际卫队 警卫兵]";
				mes "......";
				next;
				mes "[洲际卫队 警卫兵]";
				mes "确认过了，你是洲际卫队的队员，祝你顺利地完达任务吧";
				next;
				mes "[洲际卫队 警卫兵]";
				mes "在立即送你到原野，回来时可透过原野入口处的传送点，就能重新回到这里来了";
				close2;
				warp "moc_fild22",38,193;
				end;
			}
			else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
				mes "[洲际卫队 警卫兵]";
				mes "确认过了，你是洲际卫队的队员，刚好有来自巴禄队长的特别命令，我来念给你听";
				next;
				mes "[洲际卫队 警卫兵]";
				mes "'因为这里是极度危险的地带，所以严禁队员们的单独调查行为，下令务必遵守编组2人以上后才能行动'";
				next;
				mes "[洲际卫队 警卫兵]";
				mes "请回现场后找队员们组队后再来吧";
				close;
			}
			else if (countitem(7826) < 1) {
				mes "[洲际卫队 警卫兵]";
				mes "Only members of the Continental Guards with Continental Guard Certificates are allowed to proceed beyond this point.";
				close;
			}
			else {
				end;
			}
		case 2:
			mes "[洲际卫队 警卫兵]";
			mes "没问题，我立刻送你到梦罗克村落的现场";
			close2;
			warp "morocc",160,61;
			end;
		case 3:
			close;
		}
	}
	else {
		end;
	}

//OnTouch2:
OnTouch:
	mes "[洲际卫队 警卫兵]";
	mes "这里是禁止一般人进出的地方，这里非常危险请勿在这附近走动";
	close;
	end;
}

moc_fild20,354,174,3	duplicate(警卫兵)	洲际卫队 警卫兵#02	707,3,3
moc_fild20,38,174,5	duplicate(警卫兵)	洲际卫队 警卫兵#03	707,3,3
moc_fild20,38,183,5	duplicate(警卫兵)	洲际卫队 警卫兵#04	707,3,3
moc_fild20,189,21,7	duplicate(警卫兵)	洲际卫队 警卫兵#05	707,3,3
moc_fild20,200,21,7	duplicate(警卫兵)	洲际卫队 警卫兵#06	707,3,3
moc_fild20,203,336,5	duplicate(警卫兵)	洲际卫队 警卫兵#07	707,3,3
moc_fild20,215,336,3	duplicate(警卫兵)	洲际卫队 警卫兵#08	707,3,3

prontera,164,304,3	script	梦罗克洲际卫队传令兵#01::传令兵	997,3,3,{
	set .@area$,strnpcinfo(2);
	if (.@area$ == "01") { set .@area$,"普隆德拉"; }
	else if (.@area$ == "02") { set .@area$,"吉芬"; }
	else if (.@area$ == "03") { set .@area$,"斐扬"; }
	else if (.@area$ == "04") { set .@area$,"艾尔贝塔"; }
	else if (.@area$ == "05") { set .@area$,"艾尔帕兰"; }
	mes "[洲际卫队 传令兵]";
	if (BaseLevel > 79) {
		mes "你是"+ strcharinfo(0) +"啊，这是分秒必争的紧急事件，";
		mes "所以我就讲重点吧";
		next;
		mes "[洲际卫队 传令兵]";
		mes "我是从梦罗克洲际卫队总部派到" + .@area$ + "";
		mes "的传令兵，我是来传话给像你"+ strcharinfo(0) +"这样有";
		mes "声望的各位冒险家们";
	}
	else {
		mes "我是从梦罗克洲际卫队总部派到" + .@area$ + "";
		mes "的传令兵，我是来紧急警告卢恩";
		mes "米德加兹全部的人";
	}
	next;
	select("梦罗克洲际卫队总部是怎么一回事啊?");
	mes "[洲际卫队 传令兵]";
	mes "时间不多了，那我就简单扼要的向你说明吧";
	next;
	mes "[洲际卫队 传令兵]";
	mes "魔王梦罗克...";
	mes "已经复活了，数世纪以来封印在梦罗克地下宫庭深处的梦罗克...";
	mes "就是那个梦罗克";
	next;
	mes "[洲际卫队 传令兵]";
	mes "受此影响，现在梦罗村落与附近地区瞬间成了废墟";
	next;
	mes "[洲际卫队 传令兵]";
	mes "简直是千疮百孔...";
	mes "有过之而无不及，现在梦罗克周围呈现一片死寂";
	next;
	mes "[洲际卫队 传令兵]";
	mes "然而紧急对策就是促成了组织魔王梦罗克洲际卫队... 我是来向卢恩";
	mes "米德加兹王国与全区传达这项消息";
	next;
	mes "[洲际卫队 传令兵]";
	if (BaseLevel > 79) {
		mes "当然更重要的是如今迫切需要像"+ strcharinfo(0) +"一样";
		mes "出色的冒险家们的帮忙，为了再次封印梦罗克...";
		next;
		mes "[洲际卫队 传令兵]";
		mes "详细内容去询问我们洲际卫队的队长吧!";
		mes "他正等候着"+ strcharinfo(0) +"您呢";
		next;
		mes "[洲际卫队 传令兵]";
		mes "讨伐大队的总部是...";
		mes "目前设在梦罗克中央宫廷附近的临时哨所上";
	} 
	else {
		mes "当然最重要的是如今迫切需要这里所有优秀的冒险家们的协助，为了再次封印梦罗克...";
		next;
		mes "[洲际卫队 传令兵]";
		mes "目前梦罗克村落因受到魔王复活的影响，都是约 7成以上严重的损坏";
		next;
		mes "[洲际卫队 传令兵]";
		mes "周围邻近的沙漠音魔王梦罗克和它的幻影，以及强大魔物的出现，逐渐变成死地了... 你要多多保重";
	}
	close;

OnTouch:
	if (BaseLevel > 79) {
		mes "[洲际卫队 传令兵]";
		mes "请问你是... "+ strcharinfo(0) +"吗?";
		mes "正确的话请你先听我说完，这是非常重要的事情";
		next;
		mes "[洲际卫队 传令兵]";
		mes "事态紧急，请务必先听我说";
		close;
	}
	end;
}

geffen,128,90,3	duplicate(传令兵)	梦罗克洲际卫队传令兵#02	997,3,3
payon,200,113,3	duplicate(传令兵)	梦罗克洲际卫队传令兵#03	997,3,3
alberta,127,64,3	duplicate(传令兵)	梦罗克洲际卫队传令兵#04	998,3,3
aldebaran,135,128,3	duplicate(传令兵)	梦罗克洲际卫队传令兵#05	998,3,3

morocc,176,103,3	script	洲际卫队 行政官	754,{
	if (rebirth_moc_edq > 3) {
		mes "[洲际卫队 行政官]";
		mes "辛苦你了，有来自总部的新消息...";
		next;
		mes "[洲际卫队 行政官]";
		mes "嗯...";
		next;
		mes "[洲际卫队 行政官]";
		mes "目前还没有新消息... 祝你顺利达成任务，报告完毕";
		close;
	}
	else if (rebirth_moc_edq == 0) {
		mes "[洲际卫队 行政官]";
		mes "我是负责梦罗克讨伐大队中央的咨询官，请问有事吗?";
		next;
		switch(select("这里是什么地方呢?:我来报名:询问村落的现况")) {
		case 1:
			mes "[洲际卫队 行政官]";
			mes "这里是负责遍布于大陆各地勇猛的冒险家们，为了阻止魔王梦罗克而聚集报名洲际卫队的地方";
			next;
			mes "[洲际卫队 行政官]";
			mes "你也知道魔王的复活让卢恩 米德加兹王国与这大陆所面临的危机是有直接的关系";
			next;
			mes "[洲际卫队 行政官]";
			mes "奉王国之命有意消灭魔王而招集的洲际卫队，目前正如火如荼的进行阻止魔王的各项准备";
			next;
			mes "[洲际卫队 行政官]";
			mes "如果你也是受到诏令或是对自己的实力有信心的冒险家的话，请你现在报名以维护这大陆的和平吧";
			close;
		case 2:
			if (BaseLevel > 79) {
				mes "[洲际卫队 行政官]";
				mes "Welcome, " + strcharinfo(0) + ". I've been waiting for you. I assume our messenger informed you of our situation.";
				next;
				mes "[洲际卫队 行政官]";
				mes "Let me process your application immediately. Please wait.";
				next;
				mes "[洲际卫队 行政官]";
				mes "Now please go speak to Chief Balrog of the Continental Guard. You can find him in the center.";
				set rebirth_moc_edq,1;
				//getquest(3050),1;
				close;
			}
			else {
				mes "[洲际卫队 行政官]";
				mes "虽高度肯定你的意志... 但也有不能单靠意志就可以解决的事情";
				next;
				mes "[洲际卫队 行政官]";
				mes "魔王梦罗克比你遭遇过的任何魔物都强大，更有性命的危险";
				next;
				mes "[洲际卫队 行政官]";
				mes "现在请你先顾好自己的安全和性命吧";
				close;
			}
		case 3:
			mes "[洲际卫队 行政官]";
			mes "状况很不理想，你也知道村落已遭受严重伤害，连带这附近也非常危险了";
			next;
			mes "[洲际卫队 行政官]";
			mes "虽然王国下诏令后陆陆续续各地的冒险家们和勇士们都聚集到讨伐大队下... 但是力量仍不足以抵御强大的魔王";
			next;
			mes "[洲际卫队 行政官]";
			mes "在这附近请尽可能的听从我们的指示，更注意自身的安全以免遭遇不测";
			close;
		}
	}
	else {
		mes "[洲际卫队 行政官]";
		mes "Your application already has been registered. Please go speak to Chief Balrog.";
		close;
	}
}

morocc,159,113,3	script	队长 巴禄	752,{
	if (rebirth_moc_edq == 0) {
		mes "[队长 巴禄]";
		mes "年轻人你不幸在这非常时期来到了梦罗克，我是被派来阻止魔王梦罗克复活的洲际卫队队长巴禄";
		next;
		mes "[队长 巴禄]";
		mes "我实在太忙了无法一一向你这样的冒险家说明，请你去找这附近的其他人吧";
		next;
		mes "[队长 巴禄]";
		mes "我目前正忙于挑选要加入我们洲际卫队的新血人才";
		close;
	}
	else if (rebirth_moc_edq == 1) {
		mes "[队长 巴禄]";
		mes "You've come here at a bad time, but it's nice to meet you. I'm Continental Guard Chief Balrog. We've been dispatched to Morroc in order to suppress Satan Morroc... We'll need all the strength and luck we can gather.";
		next;
		mes "[队长 巴禄]";
		mes "It looks like you have business with me. Please make it brief since I don't have a lot of time on my hands. There's lots of things I need to take care of...";
		next;
		switch(select("Ask about Continental Guards:I want to join the Continental Guard.:End Conversation")) {
		case 1:
			mes "[队长 巴禄]";
			mes "The damage that Satan Morroc's resurrection has caused is obvious just by taking a look around this area.";
			mes "What's scary is that all this was caused just by breaking out from it's prison. Just think of the damage it could do if it was left to roam around freely...";
			next;
			mes "[队长 巴禄]";
			mes "Morroc Village is completely devastated, and Satan Morroc has now claimed possession of the Sograt Desert.";
			next;
			mes "[队长 巴禄]";
			mes "I've no doubt that if left unchecked, Satan Morroc will take over the entire Midgart Continent. We've got to stop him right now before the entire world suffers.";
			next;
			mes "[队长 巴禄]";
			mes "That's why the kingdom has ordered us elite soldiers to form the Continental Guard, and recruit reputable adventurers around the world so that we can make a united stand against Satan Morroc.";
			next;
			mes "[队长 巴禄]";
			mes "Of course, it'll be incredibly difficult... We'll need to make sacrifices... I'm not even sure if we can win. Still, the fate of the world is at stake, and we've got to do something. Dark times have truly fallen upon us...";
			close;
		case 2:
			mes "[队长 巴禄]";
			mes "Huh? Do you want to join us and volunteer for the Continental Guard?";
			next;
			if (BaseLevel > 79) {
				mes "[队长 巴禄]";
				mes "What was your name? " + strcharinfo(0) + "? Oh yes, I've heard of you.";
				next;
				mes "[队长 巴禄]";
				mes "Hmm, it occurs to me that you don't understand the danger involved in all this. Do you have any idea how powerful Satan Morroc is?";
				next;
				mes "[队长 巴禄]";
				mes "You won't be able to help us if you don't fully understand the risks. I've seen thousands of foolhardy adventurers throw their lives away by thinking they could defeat Satan Morroc with their own strength.";
				next;
				mes "[队长 巴禄]";
				mes "We are facing a threat that will determine the world's future, and fools that can't work in a team will be liabilities, not assets.";
				next;
				mes "[队长 巴禄]";
				mes "I'm sorry, but inexperienced adventurers would just get in our way. I hope you understand. If you really want to help us, then please focus on your training for now.";
				next;
				switch(select("End Conversation:Ask Again")) {
				case 1:
					close;
				case 2:
					mes "[队长 巴禄]";
					mes "Look, I understand your enthusiasm, but you're mistaken if you think you can help us. I don't have time to fully explain the danger that we're all facing.";
					next;
					mes "[队长 巴禄]";
					mes "Satan Morroc is nothing like the monsters you may have encountered. At best you'll throw your life away, but there's the chance that you might get one of my men killed by your mistakes and incompetence. I can't have that!";
					next;
					mes "[队长 巴禄]";
					mes "Please understand that this is for your own good. Fight some Porings or whatever else might be a good match for your level.";
					next;
					switch(select("End Conversation:You've just got to let me join!")) {
					case 1:
						close;
					case 2:
						mes "[队长 巴禄]";
						mes "Sigh... Why are you so persistent? Can't you understand that no means no? Let me say this one more time.";
						next;
						mes "[队长 巴禄]";
						mes "We're too busy fighting Satan Morroc to watch after rookies like you. You'd just be throwing your life away.";
						next;
						mes "[队长 巴禄]";
						mes "Stop bothering me. You'd be nothing but a burden.";
						next;
						switch(select("Give Up:Give me a chance to prove myself!")) {
						case 1:
							close;
						case 2:
							mes "[队长 巴禄]";
							mes "Huh? You want a chance to prove yourself?";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Yes, I'll do whatever it takes to join the Continental Guard!";
							next;
							mes "[队长 巴禄]";
							mes "Hmm...";
							next;
							mes "[队长 巴禄]";
							mes "Interesting. You have my attention. Alright, I guess it's only fair that I acknowledge your strength if you can handle something for me.";
							next;
							mes "[队长 巴禄]";
							mes "The Continental Guard has been on full alert around this village and the desert. We need to be prepared in case Satan Morroc storms our defenses.";
							next;
							mes "[队长 巴禄]";
							mes "Soldiers need firewood to keep the bonfires burning all night, but we've been suffering a firewood shortage.";
							next;
							mes "[队长 巴禄]";
							mes "I happened to hear that the monsters in the Lava Dungeon have everlasting flame which would solve our bonfire problems. I want you to gather those flames for us.";
							next;
							switch(select("That's too hard! Let me think about it!:No problem.")) {
							case 1:
								mes "[队长 巴禄]";
								mes "Hmpf, I was right. I knew you wouldn't be able to handle such a simple task. I shouldn't have wasted my time with you.";
								close;
							case 2:
								mes "[队长 巴禄]";
								mes "Excellent! Bring back ^0000FF30 Live Coals^000000. I'll be waiting for your return.";
								set rebirth_moc_edq,2;
								//deletequest(3050);
								//getquest(3051),1;
								close;
							}
						}
					}
				}
			}
			else {
				mes "[队长 巴禄]";
				mes "What? How can you even think of joining us when you don't have any real skills to offer?";
				next;
				mes "[队长 巴禄]";
				mes "I guarantee that you'd just drag my soldiers down with you. You'd only be a threat to Satan Morroc in your dreams. Just give it up.";
				next;
				mes "[队长 巴禄]";
				mes "You won't be able to help us if you don't fully understand the risks. I've seen thousands of foolhardy adventurers throw their lives away by thinking they could defeat Satan Morroc with their own strength.";
				next;
				mes "[队长 巴禄]";
				mes "We are facing a threat that will determine the world's future, and fools that can't work in a team will be liabilities, not assets.";
				next;
				mes "[队长 巴禄]";
				mes "I'm sorry, but inexperienced adventurers would just get in our way. I hope you understand. If you really want to help us, then please focus on your training for now.";
				close;
			}
		case 3:
			close;
		}
	}
	else if (rebirth_moc_edq == 2) {
		mes "[队长 巴禄]";
		mes "So, did you find ^0000FF30 Live Coals^000000? You didn't come empty-handed, did you?";
		next;
		if (countitem(7098) > 29) {
			mes "[队长 巴禄]";
			mes "Let's see... One, two, three... Thirty, you've brought them all. Well, this was a pretty simple task. All it takes is time and a little effort. Anyone could do it.";
			next;
			mes "[队长 巴禄]";
			mes "Anyways, thank you for bringing the Live Coals. I guess you're stronger than I thought.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Now will you let me join the Continental Guard?";
			next;
			mes "[队长 巴禄]";
			mes "No, gathering these flames is a piece of cake compared to what we're going to do.";
			next;
			mes "[队长 巴禄]";
			mes "I'm still not convinced that you're good enough to join us. Let me think... Hmm...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I didn't think you would accept me so easily. I'm ready. Ask me whatever you want.";
			next;
			mes "[队长 巴禄]";
			mes "Ah, I've got an idea. Now, because this is an allied operation, we've accepted some mercenary soldiers from the Schwaltzvalt Republic to join the Continental Guard.";
			next;
			mes "[队长 巴禄]";
			mes "These mercenaries have never seen the desert, and they're having trouble carrying out operations in the heat, dry air, and sandstorms. It's not their fault, but they could use a little help since they're out of their element.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(This guy seems threatening, but he seems to have a good heart.)";
			next;
			mes "[队长 巴禄]";
			mes "Now, I remember hearing that the monsters in the Ice Cave to the north have frozen hearts. Those hearts might be able to relieve those soldiers from the heat.";
			next;
			switch(select("That's too hard!:No problem. How many do you want?")) {
			case 1:
				mes "[队长 巴禄]";
				mes "I knew that'd be too tough for you. I'm glad you finally realized your limits before it was too late. It takes wisdom to recognize your weakness.";
				next;
				mes "[队长 巴禄]";
				mes "You'd better pack up and return where you came from. You want to be far away from here when Satan Morroc attacks.";
				close;
			case 2:
				mes "[队长 巴禄]";
				mes "Huh?! Are you sure you can bring those? Hmm...";
				next;
				mes "[队长 巴禄]";
				mes "Well... If you insist on giving it a try, then... I'll need at least 50 of those frozen hearts.";
				next;
				mes "[队长 巴禄]";
				mes "Please bring me ^0000FF50 Glacial Hearts^000000. The faster you get them here, the better.";
				delitem 7098,30; //Live_Coal
				set rebirth_moc_edq,3;
				//deletequest(3051);
				//getquest(3052),1;
				close;
			}
		}
		else {
			mes "[队长 巴禄]";
			mes "Umm... Didn't you hear what I said? I said 30 Live Coals, 30.";
			next;
			mes "[队长 巴禄]";
			mes "Now hurry up. If you feel like giving up, it's no problem. Let me know, though!";
			close;
		}
	}
	else if (rebirth_moc_edq == 3) {
		mes "[队长 巴禄]";
		mes "So, did you find 50 Glacial Hearts?";
		next;
		if (countitem(7561) > 49) {
			mes "[队长 巴禄]";
			mes "Thank you. I'm sure that my soldiers will appreciate these... Those guys aren't used to the desert, and could use the relief.";
			next;
			mes "[队长 巴禄]";
			mes "Well... It looks like you earned this.";
			delitem 7561,50; //Ice_Heart
			getitem 7826,1; //Continental_Guard_Paper
			set rebirth_moc_edq,4;
			//deletequest(3052);
			//getquest(3053),1;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "What's this?";
			next;
			mes "[队长 巴禄]";
			mes "You'd know if you read it. It's a certificate that proves that you're a member of the Continental Guard. I admit that I'm impressed by your skills and gumption.";
			next;
			mes "[队长 巴禄]";
			mes "Welcome to the Continental Guard, my friend. Are you ready to risk your life for the sake of peace in the world?";
			next;
			mes "[队长 巴禄]";
			mes "Your mission from here on will be simple, but extremely difficult: you will join the rest of the Continental Guard to keep Satan Morroc from fully reviving its true power.";
			next;
			mes "[队长 巴禄]";
			mes "My soldiers are risking their lives to fight Morroc's doppelgangers and underlings in order to make it safer for their comrades to travel to Morroc's lair.";
			next;
			mes "[队长 巴禄]";
			mes "It looks like your help could be useful after all. It's time for you to pitch in. Good luck.";
			close;
		}
		else {
			mes "[队长 巴禄]";
			mes "Umm... Didn't you hear what I said? I said 50 Glacial Hearts, 50.";
			next;
			mes "[队长 巴禄]";
			mes "Now hurry up. If you feel like giving up, it's no problem. Let me know, though!";
			close;
		}
	}
	else if (rebirth_moc_edq == 4) {
		mes "[队长 巴禄]";
		mes "原来如此... 好像是我没有仔细向你说明这附近的现况... 你想听吗?";
		next;
		switch(select("我想听听看:我不想听")) {
		case 1:
			mes "[队长 巴禄]";
			mes "我要告诉你的是身为洲际卫队队员，对抗魔王梦罗克时应该要知道的情报";
			next;
			mes "[队长 巴禄]";
			mes "你还记得这事态发展之前的梦罗克吗? 当然我想你之前也许未曾来过...";
			next;
			mes "[队长 巴禄]";
			mes "你也知道目前梦罗克城内的各入口和通往其他村落的外围原野皆有我们洲际卫队管控中";
			next;
			mes "[队长 巴禄]";
			mes "理由除了是因魔王的复活，让目前在苏克拉特沙漠上出没的魔物增加了危险性... 但还有其他原因";
			next;
			mes "[队长 巴禄]";
			mes "魔王梦罗克的强大力量引起了时空次元的龟裂，虽然目前只影响到这附近而已... 但早晚会波及到其他地方";
			next;
			mes "[队长 巴禄]";
			mes "因受时空次元的龟裂，使现在的梦罗克沙漠都变形，甚至有些地方凭空消失的异常现象";
			next;
			mes "[队长 巴禄]";
			mes "另外归顺于魔王势力的强大魔物们与魔王的幻影们继续大量出现，造成严重的威胁";
			next;
			mes "[队长 巴禄]";
			mes "其实你也可以亲自去证实... 我们所得到的情报旧这些了，更详细的你去问洲际卫队行政官吧";
			next;
			mes "[队长 巴禄]";
			mes "别忘了这大陆的未来掌握在我们的手里，请你全力以赴去阻止魔王，我说完了";
			close;
		case 2:
			mes "[队长 巴禄]";
			mes "是吗? 知道了... 那么去跟队员们专心完成任务吧，如果我们不能压制魔王的话，这大陆也就没未来了";
			close;
		}
	}
	else if (rebirth_moc_edq == 5) {
		mes "[队长 巴禄]";
		mes "Wah... What? Did you really defeat Satan Morroc?";
		next;
		mes "[队长 巴禄]";
		mes "How? Do you have any proof of your victory?";
		next;
		mes "[队长 巴禄]";
		mes "...No, I can't just accept and trust your verbal account. I mean, if you've completed such an important mission, you must bring me some evidence.";
		next;
		mes "[队长 巴禄]";
		mes "Go back, bring proof of your victory, and then come back.";
		close;
	}
	else if (rebirth_moc_edq == 6) {
		mes "[队长 巴禄]";
		mes "What? Did you really defeat Satan Morroc?";
		next;
		mes "[队长 巴禄]";
		mes "How? Do you have any proof of your victory?";
		next;
		if (countitem(7820) > 0) {
			mes "[队长 巴禄]";
			mes "Is... Isn't this?";
			next;
			mes "[队长 巴禄]";
			mes "Wow... I think this is really the skin of Satan Morroc. Congratulations, soldier. You just saved this world and people from being consumed by destruction and evil.";
			next;
			mes "[队长 巴禄]";
			mes "I guess you seriously wounded Satan Morroc, and it retreated to a time-space gap. No doubt it's trying to recoup its strength.";
			next;
			mes "[队长 巴禄]";
			mes "My only regret is that we can't pursue Morroc beyond this dimension. I'm glad, however, that you defeated Satan Morroc and kept it from regaining its full strength. For now, anyway...";
			next;
			mes "[队长 巴禄]";
			mes "Our researchers might be able to learn some important new facts from this piece of skin... We need to learn all we can about that monster if peace is to be possible in our world's future.";
			next;
			mes "[队长 巴禄]";
			mes "Once again, I thank you for your distinguished service on behalf of the Continental Guard and the Rune-Midgarts Kingdom. I'll report your great achievement to His Majesty right away.";
			next;
			delitem 7820,1; //Morroc_Skin
			getexp 2000000,0;
			set rebirth_moc_edq,7;
			//deletequest(3055);
			//getquest(3056),1;
			mes "[队长 巴禄]";
			mes "I've prepared a few things to give as a reward for you. Let's see... I have three items. Which one do you like to receive?";
			next;
			switch(select("1. Seal of Continental Guard:2. Morroc Charm Stone:3. Morroc Ring")) {
			case 1:
				mes "[队长 巴禄]";
				mes "The Seal of Continental Guard is an extremely valuable reward given directly from the kingdom court. It is a symbol of strength.";
				next;
				mes "[队长 巴禄]";
				mes "The accessory's options are: ^0000FF MHP+50, +3% Attack Speed^000000.";
				next;
				mes "[队长 巴禄]";
				mes "Do you really want the Seal of Continental Guard?";
				next;
				switch(select("1. Yes.:2. No.")) {
				case 1:
					mes "[队长 巴禄]";
					mes "Great, then I'll reward you with the Seal of Continental Guard. Congratulations.";
					next;
					getitem 2730,1; //Morroc_Seal
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[队长 巴禄]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[队长 巴禄]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[队长 巴禄]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[队长 巴禄]";
					mes "No problem. Take your time to think, and then speak to me again.";
					close;
				}
			case 2:
				mes "[队长 巴禄]";
				mes "The Morroc Charm Stone is an extremely valuable reward given directly from the kingdom court, and it is a symbol of prosperity and mana.";
				next;
				mes "[队长 巴禄]";
				mes "The accessory's options are: ^0000FF MSP+50, -1% Casting Speed^000000.";
				next;
				mes "[队长 巴禄]";
				mes "Do you really want a Morroc Charm Stone?";
				next;
				switch(select("1. Yes.:2. No.")) {
				case 1:
					mes "[队长 巴禄]";
					mes "Great, then I'll reward you with a Morroc Charm Stone. Congratulations.";
					next;
					getitem 2731,1; //Morroc_Charm_Stone
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[队长 巴禄]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[队长 巴禄]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[队长 巴禄]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[队长 巴禄]";
					mes "No problem. Take your time to think, and then speak to me again.";
					close;
				}
			case 3:
				mes "[队长 巴禄]";
				mes "The Morroc Ring is an extremely valuable reward given directly from the kingdom court that symbolizes critical power.";
				next;
				mes "[队长 巴禄]";
				mes "The accessory's option is: ^0000FF CRI + 5^000000.";
				next;
				mes "[队长 巴禄]";
				mes "Do you really want a Morroc Ring?";
				next;
				switch(select("1. Yes.:2. No.")) {
				case 1:
					mes "[队长 巴禄]";
					mes "Great, then I'll reward you with a Morroc Ring. Congratulations.";
					next;
					getitem 2732,1; //Morroc_Ring
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[队长 巴禄]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[队长 巴禄]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[队长 巴禄]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[队长 巴禄]";
					mes "No problem. Take your time to think about it, and then speak to me again.";
					close;
				}
			}
		}
		else {
			mes "[队长 巴禄]";
			mes "...No, I can't just accept and trust your verbal account. I mean, if you've completed such an important mission, you must bring me some evidence.";
			next;
			mes "[队长 巴禄]";
			mes "Go back, bring proof of your victory, and then come back.";
			close;
		}
	}
	else if (rebirth_moc_edq == 7) {
		mes "[队长 巴禄]";
		mes "I've prepared a few things to give as a reward for you. Let's see... I have three items. Which one do you like to receive?";
		next;
		switch(select("1. Seal of Continental Guard:2. Morroc Charm Stone:3. Morroc Ring")) {
		case 1:
			mes "[队长 巴禄]";
			mes "The Seal of Continental Guard is an extremely valuable reward given directly from the kingdom court. It is a symbol of strength.";
			next;
			mes "[队长 巴禄]";
			mes "The accessory's options are: ^0000FF MHP+50, +3% Attack Speed^000000.";
			next;
			mes "[队长 巴禄]";
			mes "Do you really want the Seal of Continental Guard?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[队长 巴禄]";
				mes "Great, then I'll reward you with the Seal of Continental Guard. Congratulations.";
				next;
				getitem 2730,1; //Morroc_Seal
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[队长 巴禄]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[队长 巴禄]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[队长 巴禄]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[队长 巴禄]";
				mes "No problem. Take your time to think, and then speak to me again.";
				close;
			}
		case 2:
			mes "[队长 巴禄]";
			mes "The Morroc Charm Stone is an extremely valuable reward given directly from the kingdom court, and it is a symbol of prosperity and mana.";
			next;
			mes "[队长 巴禄]";
			mes "The accessory's options are: ^0000FF MSP+50, -1% Casting Speed^000000.";
			next;
			mes "[队长 巴禄]";
			mes "Do you really want a Morroc Charm Stone?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[队长 巴禄]";
				mes "Great, then I'll reward you with a Morroc Charm Stone. Congratulations.";
				next;
				getitem 2731,1; //Morroc_Charm_Stone
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[队长 巴禄]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[队长 巴禄]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[队长 巴禄]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[队长 巴禄]";
				mes "No problem. Take your time to think, and then speak to me again.";
				close;
			}
		case 3:
			mes "[队长 巴禄]";
			mes "The Morroc Ring is an extremely valuable reward given directly from the kingdom court that symbolizes critical power.";
			next;
			mes "[队长 巴禄]";
			mes "The accessory's option is: ^0000FF CRI + 5^000000.";
			next;
			mes "[队长 巴禄]";
			mes "Do you really want a Morroc Ring?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[队长 巴禄]";
				mes "Great, then I'll reward you with a Morroc Ring. Congratulations.";
				next;
				getitem 2732,1; //Morroc_Ring
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[队长 巴禄]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[队长 巴禄]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[队长 巴禄]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[队长 巴禄]";
				mes "No problem. Take your time to think about it, and then speak to me again.";
				close;
			}
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[队长 巴禄]";
		mes "I've heard that the kingdom is planning to send out a large group of researchers to investigate the other world to which Satan Morroc has escaped.";
		next;
		mes "[队长 巴禄]";
		mes "That means it's time for both of us -- you and I -- to get to work. Who knows when Morroc will return to plague us?";
		next;
		mes "[队长 巴禄]";
		mes "Please keep up the good work, and don't forget that the future of the continent and the kingdom relies on us.";
		close;
	}
	else {
		mes "[队长 巴禄]";
		mes "You've come here at a bad time, but it's nice to meet you. I'm Continental Guard Chief Balrog. We've been dispatched to Morroc in order to suppress Satan Morroc... We'll need all the strength and luck we can gather.";
		next;
		mes "[队长 巴禄]";
		mes "I'm sorry, but I'm too busy checking through all these applications for future Continental Guards to greet you adventurers one by one.";
		next;
		mes "[队长 巴禄]";
		mes "Listen, it might be more helpful if you talk to some other people first. I'm sure one of the other Continental Guards or our messengers will be better equipped to help you out.";
		close;
	}
}

moc_fild21,38,193,0	script	Morocc Timer#edq	-1,6,6,{
OnInit:
	set $@re_moc,0;
	end;

OnTouch:
	if ($@re_moc == 0) {
		set $@re_moc,1;
		donpcevent "Satan Broadcast#edq::OnEnable";
	}
	end;
}

moc_fild21,1,1,0	script	Satan Broadcast#edq	844,{
OnInit:
	disablenpc "Satan Broadcast#edq";
	end;

OnEnable:
	enablenpc "Satan Broadcast#edq";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "moc_fild21","魔王梦罗克 : 连昆虫都不如的你们，勇气真是可嘉啊...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "moc_fild21","魔王梦罗克 : 现在想后悔也来不及了，甚至连后悔的时间也不会有的...",bc_map,"0xFFFF00";
	end;

OnTimer25000:
	mapannounce "moc_fild21","魔王梦罗克 : 再等一下吧... 可怜的家伙们，再等一下下...",bc_map,"0xFFFF00";
	stopnpctimer;
	end;

OnDisable:
	disablenpc "Satan Broadcast#edq";
	end;
}

moc_fild21,178,239,0	script	黑暗之徒#edq	844,1,1,{
	if (((rebirth_moc_edq == 4) || (rebirth_moc_edq == 7)) && ($@re_moc == 1)) {
		set $@re_moc,2;
		mes "望着无法形容的巨大黑暗时空的缝隙处，被那压迫感惊吓而不自主的向后退了几步";
		next;
		mes "在充满光芒与黑暗浑沌的时空缝隙上，感觉到强烈的阴森气息";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "呜... 呜呜";
		close2;
		donpcevent "Satan Summon#edq::OnEnable";
		end;
	}
	else {
		mes "望着无法形容的巨大黑暗时空的缝隙处，被那压迫感惊吓而不自主的后退了几步";
		next;
		mes "在充满光芒与黑暗浑沌的时空缝隙上，感觉到强烈的阴森气息";
		close;
	}

OnInit:
	enablenpc "黑暗之徒#edq";
	end;

OnEnable:
	enablenpc "黑暗之徒#edq";
	donpcevent "Time-Space Gap#edq::OnDisable";
	end;

OnDisable:
	disablenpc "黑暗之徒#edq";
	end;
}

moc_fild21,177,239,0	script	Time-Space Gap#edq	844,1,1,{
	if ((rebirth_moc_edq == 4) && ($@re_moc == 3)) {
		mes "The time-space gap's frightening darkness seems to dissipate as Satan Morroc fades away.";
		next;
		mes "You can see the fragments floating in the gap, and the radiating lights are now slowing their movement.";
		next;
		mes "You stretch your hand and pick up a lusterless fragment.";
		getitem 7820,1; //Morroc_Skin
		set rebirth_moc_edq,6;
		//deletequest(3053);
		//getquest(3055),1;
		close;
	}
	else {
		mes "Slowly, erratically, the mysterious curtain of darkness casts over your eyes as you stare at the time-space gap.";
		next;
		mes "You feel like it's too dangerous to come any closer.";
		close;
	}

OnInit:
	disablenpc "Time-Space Gap#edq";
	end;

OnEnable:
	initnpctimer;
	enablenpc "Time-Space Gap#edq";
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Time-Space Gap#edq";
	donpcevent "黑暗之徒#edq::OnEnable";
	set $@re_moc,0;
	end;

OnTimer1800000:
	set $@re_moc,4;
	end;

OnTimer21600000:
	stopnpctimer;
	set $@re_moc,0;
	donpcevent "Time-Space Gap#edq::OnDisable";
	end;
}

moc_fild21,3,1,0	script	Satan Summon#edq	844,{
OnInit:
	disablenpc "Satan Summon#edq";
	end;

OnEnable:
	enablenpc "Satan Summon#edq";
	initnpctimer;
	monster "moc_fild21",177,217,"Satan Morroc",1916,1,"Satan Summon#edq::OnMyMobDead";
	end;

OnDisable:
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	disablenpc "Satan Summon#edq";
	end;

OnMyMobDead:
	set $@re_moc,3;
	mapannounce "moc_fild21","I'll let live just a little longer. You'll never find me through this time-space gap!",bc_map,"0xFFFF00";
	donpcevent "Time-Space Gap#edq::OnEnable";
	donpcevent "Satan Broadcast#edq::OnDisable";
	donpcevent "黑暗之徒#edq::OnDisable";
	disablenpc "Satan Summon#edq";
	end;

OnTimer5400000:
	mapannounce "moc_fild21","You weaklings can't even scratch me!",bc_map,"0xFFFF00";
	end;

OnTimer5415000:
	mapannounce "moc_fild21","I don't have time for this! Go away!",bc_map,"0xFFFF00";
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	donpcevent "Satan Summon#edq::OnDisable";
	end;
}