// 克魔岛 -- 各种物品制作脚本
// 
// 重整作者:		Dino9021
// 
// 中文版本编号:	20041213.0.1
//
// 原始脚本:		不明
//
//============================================================


// 克魔岛 发箍姊姊
comodo,228,159,4	script	发箍姊姊	700,{
	mes "[发箍姊姊]";
	mes "唉呦唉呦~ 那边~";
	if(Sex == 1) {
		mes "那位很适合发箍的先生~";
		mes "要不要试着制作发箍呢? 呼呼~";
	} else {
		mes "那位很适合发箍的小姐~";
		mes "要不要试着制作发箍呢? 呼呼~";
	}
	next;
	mes "[发箍姊姊]";
	mes "只要带简单的材料来~";
	mes "我会帮你制作，很炫的发箍给你~";
	mes "选选看吧~";
	next;
	switch(select("十字架发圈:灯泡发圈:条纹发带:蓝色发带")) {
	case 1:	
		callsub L_select,1,2608,1,7069,500,0,0,5036; //Cross Band (1) = Rosary (1) + Destroyed Armor (500)
	case 2:
		callsub L_select,2,2233,1,746,20,0,0,5034; //Bulb Band (1) = Circlet (1) + Glass Bead (20)
	case 3:
		callsub L_select,3,1099,1499,0,0,0,0,5049; //Stripe Band (1) = Worn Out Prison Uniform (1500)
	case 4:
		callsub L_select,4,2211,1,978,1,7003,299,5052; //Blue hair band (1) = Bandana (1) + Cobaltblue Dyestuffs (1) + Anolian Skin (300)
	}
L_select:
	mes "[发箍姊姊]";
	if((getarg(0) == 1 && countitem(2608) > 0 && countitem(7069) > 499) ||
	   (getarg(0) == 2 && countitem(2233) > 0 && countitem(746) > 19) || 
	   (getarg(0) == 3 && countitem(1099) > 1499) ||
	   (getarg(0) == 4 && countitem(2211) > 0 && countitem(978) > 0 && countitem(7003) > 299)) {
		mes "嗯~ 你选择了"+getitemname(getarg(7))+"啊?";
		mes "你已经带这些材料来，我马上帮你做~";
		next;
		if(getarg(0) != 3) {
			mes "[发箍姊姊]";
			mes "But, before I make, can you check that Items are sure?";
			mes "If it is forged item or monster cards is applied, then it is waste of item.";
			next;
		}
		mes "[发箍姊姊]";
		mes "It's better to bring only just requested item";
		mes "Did you check? Then let's make it. ok?";
		next;
		if(select("No.:Yes.") == 1) {
			mes "[发箍姊姊]";
			mes "Yes, Yes, Put other stuffs to storage~";
			mes "See you soon~";
			close;
		}
			mes "[发箍姊姊]";
			mes "^3355FFHm. Piece of cake^000000";
			next;
			delitem getarg(1),getarg(2);
			if(getarg(3) != 0) delitem getarg(3),getarg(4);
			if(getarg(5) != 0) delitem getarg(5),getarg(6);
			mes "[Hair Ornament Girl]";
			mes "祝贺你！我已经成功的做好了...";
			mes "欢迎再来.";
			getitem getarg(7),1;
			close;
	}
		mes "嗯~ 你选择了"+getitemname(getarg(7))+"啊?";
		mes "需要几种材料，请你准备一下吧~";
		next;
		mes "[发箍姊姊]";
		mes "为了制作"+getitemname(getarg(7))+"需要...";
		mes "^3355FF"+getitemname(getarg(1))+"^000000 "+getarg(2)+" 个";
		if(getarg(3) > 0) mes "^3355FF"+getitemname(getarg(3))+"^000000 "+getarg(4)+" 个";
		if(getarg(5) > 0) mes "^3355FF"+getitemname(getarg(5))+"^000000 "+getarg(6)+" 个";
		mes "总共需要这些?";
		next;
		mes "[发箍姊姊]";
		mes "带这些材料来的话，马上帮你做~";
		mes "呜呼~ 辛苦了~";
		close;
}
	
//克魔岛 旅行者
comodo.gat,273,137,3	script	旅行者#com	702,{
	mes "[爱子 玛莉]";
	mes "我是周游很多地方，专门收集人们故事的人";
	mes "偶尔也学做特别东西的方法";
	next;
	mes "[爱子 玛莉]";
	mes "有学会几种东西... 你要听听看吗?";
	mes "到目前为止，有些材料取得不易，有太多";
	mes "东西都没做过";
	next;
	menu "矿坑安全帽",Case1,"包袱帽",Case2,"破产之哀",Case3,"歌剧之魂假面",Case4;
Case1:
	mes "[爱子 玛莉]";
	mes "矿坑安全帽...";
	mes "那是在吉芬某个矿场上，听说过的事情.";
	mes "你也知道矿场里太暗了，";
	mes "随时需要头灯的";
	next;
	mes "[爱子 玛莉]";
	mes "在黑暗的地方是不可能，拿着灯工作的";
	mes "也常常收到魔物们的袭击.";
	next;
	mes "[爱子 玛莉]";
	mes "不过有一天，某位矿工，将自己的安全帽";
	mes "改装...";
	mes "因此可以用双手工作，同时可看清前方，";
	mes "那就是矿坑安全帽.";
	next;
	mes "[爱子 玛莉]";
	mes "要制作矿坑安全帽，需要几种材料.";
	mes "^3355FF安全帽^000000 1 个";
	mes "^3355FF蜡烛头饰^000000 1 个";
	mes "^3355FF水晶镜子^000000 1 个";
	mes "^3355FF钢铁^000000 25 个";
	next;
	mes "[爱子 玛莉]";
	mes "只要把材料准备好的话，";
	mes "我会试着帮你做做看";
	mes "那么... 祝你旅途愉快...";
	if(countitem(5009) < 1) goto Case1NOT;
	if(countitem(5028) < 1) goto Case1NOT;
	if(countitem(747) < 1) goto Case1NOT;
	if(countitem(999) < 25) goto Case1NOT;
	next;
	mes "[爱子 玛莉]";
	mes "祝贺你！我已经成功的做好了...";
	mes "这是^3355FF矿坑安全帽^000000。请拿好了!";
	delitem	5009,1;
	delitem	5028,1;
	delitem	747,1;
	delitem	999,25;
	getitem	5031,1;
	close;
Case1NOT:
	next;
	mes "[爱子 玛莉]";
	mes "快去收集吧...";
	close;
Case2:
	mes "[爱子 玛莉]";
	mes "包袱帽...";
	mes "那是在艾尔贝塔，某个地方听说过的事情";
	mes "...";
	mes "商人们总是将货物放在手推车上，开";
	mes "设露天商店.";
	next;
	mes "[爱子 玛莉]";
	mes "可是在东方某一个国家里，用特别的方法";
	mes "在搬运东西";
	mes "那就是叫，包袱帽的东西.";
	next;
	mes "将货物打包好放在头上，很小心的维持平";
	mes "衡走路.";
	mes "就是用这种方式，让双手空空的方便搬东";
	mes "西";
	next;
	mes "[爱子 玛莉]";
	mes "要制作包袱帽，需要几种材料.";
	mes "^3355FF透明的布^000000 150 个";
	mes "^3355FF枯木汁^000000 100 个";
	mes "^3355FF蓝色染料^000000 1 个";
	next;
	mes "[爱子 玛莉]";
	mes "只要把材料准备好的话，";
	mes "我会试着帮你做做看";
	mes "那么... 祝你旅途愉快...";
	if(countitem(1059) < 150) goto Case2NOT;
	if(countitem(907) < 100) goto Case2NOT;
	if(countitem(978) < 1) goto Case2NOT;
	next;
	mes "[爱子 玛莉]";
	mes "祝贺你！我已经成功的做好了...";
	mes "这是^3355FF包袱帽^000000。请拿好了!";
	delitem	1059,150;
	delitem	907,100;
	delitem	978,1;
	getitem	5023,1;
	close;
Case2NOT:
	next;
	mes "[爱子 玛莉]";
	mes "快去收集吧...";
	close;
Case3:
	mes "[爱子 玛莉]";
	mes "破产之哀...";
	mes "这是从梦罗克传下来的，传说中商人的故";
	mes "事.";
	mes "诚实的工作及生活的这位商人，某天与坏";
	mes "人公会产生了对立.";
	next;
	mes "[爱子 玛莉]";
	mes "对于卖断物资为业的坏人公会，";
	mes "诚实的商人成了他们的绊脚石.";
	mes "所以他们扰乱物价...袭击露天商店等，";
	mes "欺负诚实的商人.";
	next;
	mes "[爱子 玛莉]";
	mes "因此那商人失去了所有东西...";
	mes "仅剩下手推车上的几件货物.";
	mes "他含着泪水，用尽心思...";
	mes "制作了将自己情况公布于世的物品.";
	next;
	mes "[爱子 玛莉]";
	mes "那就是... 破产之哀.";
	mes "让看到的人产生同情心，";
	mes "使人们买他的东西... 不过，";
	mes "传说毕竟是传说啊...";
	next;
	mes "[爱子 玛莉]";
	mes "要制作破产之哀，需要几种材料.";
	mes "^3355FF头箍^000000 1 个";
	mes "^3355FF黄金^000000 1 个";
	mes "^3355FF钢铁^000000 20 个";
	mes "^3355FF柔毛^000000 80 个";
	mes "^3355FF粘稠液体^000000 800 个";
	next;
	mes "[爱子 玛莉]";
	mes "只要把材料准备好的话，";
	mes "我会试着帮你做做看";
	mes "那么... 祝你旅途愉快...";
	if(countitem(2233) < 1) goto Case3NOT;
	if(countitem(969) < 1) goto Case3NOT;
	if(countitem(999) < 20) goto Case3NOT;
	if(countitem(949) < 80) goto Case3NOT;
	if(countitem(938) < 800) goto Case3NOT;
	next;
	mes "[爱子 玛莉]";
	mes "祝贺你！我已经成功的做好了...";
	mes "这是^3355FF破产之哀^000000。请拿好了!";
	delitem	2233,1;
	delitem	969,1;
	delitem	999,20;
	delitem	949,80;
	delitem	938,800;
	getitem	5021,1;
	close;
Case3NOT:
	next;
	mes "[爱子 玛莉]";
	mes "快去收集吧...";
	close;
Case4:
	mes "[爱子 玛莉]";
	mes "歌剧之魂假面...";
	mes "这故事是在艾尔帕兰听到的.";
	mes "谈过单纯恋情，一位男子的故事...";
	next;
	mes "[爱子 玛莉]";
	mes "歌剧院里面的幽灵...";
	mes "有一位喜爱的美丽女歌手的男人...";
	mes "因为他有一幅丑陋的面孔，";
	mes "必须要用面具遮着脸隐藏着过日子.";
	next;
	mes "[爱子 玛莉]";
	mes "这男子虽然深爱着女歌手，";
	mes "但不能现身于她面前.";
	mes "不过，因为他暗地里帮忙她...";
	mes "最后因此现出原形.";
	next;
	mes "[爱子 玛莉]";
	mes "不管怎样，歌剧幽灵带的面具，有原来他";
	mes "带的面具.";
	mes "和其它舞会面具，在形状上稍微有点不同";
	mes "...";
	next;
	mes "[爱子 玛莉]";
	mes "要制作歌剧之魂假面，需要几种材料.";
	mes "^3355FF舞会面具^000000 1 个";
	mes "^3355FF蛇发^000000 50 个";
	next;
	mes "[爱子 玛莉]";
	mes "只要把材料准备好的话，";
	mes "我会试着帮你做做看";
	mes "那么... 祝你旅途愉快...";
	if(countitem(2281) < 1) goto Case4NOT;
	if(countitem(1048) < 50) goto Case4NOT;
	next;
	mes "[爱子 玛莉]";
	mes "祝贺你！我已经成功的做好了...";
	mes "这是^3355FF歌剧之魂假面^000000。请拿好了!";
	delitem	2281,1;
	delitem	1048,50;
	getitem	5043,1;
	close;
Case4NOT:
	next;
	mes "[爱子 玛莉]";
	mes "快去收集吧...";
	close;
}

//============================================================================//
//			Chief Quest (Doomed Swords Part 1)
//============================================================================//
//=======================================================
comodo.gat,206,310,4	script	露营族 青年	48,{
	if(dmdswrd_Q == 1) goto L_1;
	if(dmdswrd_Q == 2) goto L_2;
	if(dmdswrd_Q == 3) goto sL_2;
	if(dmdswrd_Q == 4) goto L_3;
	if(dmdswrd_Q == 5 || dmdswrd_Q == 6) goto sL_3;
L_0:
	mes "[露奇特]";
	mes "肉,肉,肉...我要吃肉!! 吃,吃,吃... 我只吃肉!! 我对肉如痴如醉..... 没有肉我活不下去!!";
	emotion 3;
	next;
	mes "[露奇特]";
	mes "克魔岛是肉制品的天堂!! 这就是烤肉在克魔岛如此兴盛的原因!!!"; 
	next;
	menu "请告诉我有关烤肉的更多资料",M_0, "结束对话",M_End;

	M_0:
		mes "[露奇特]";
		mes "在全米德加兹区域里有名的肉品 -- 克魔岛牛! 它的美味闻名天下, 不管哪个部位都相当美味.";
		mes "特别是脊椎骨附近的肉, 非常好吃!";
		emotion 21;
		next;
		mes "[露奇特]";
		mes "看我面前放着这么多肉, 我都不知道该怎么一一料理它们了! 我该怎么办呢?? 噢! 不!....................";
		emotion 19;
		next;
		mes "[露奇特]";
		mes "噢, 我真健忘!! 你一定要尝尝用克魔岛特殊调味料制作出来的的克魔岛牛脊椎骨肉";
		mes "这种调味料叫 ^3355FF魔术椒粉^000000 , 在离开克魔岛之前一定至少要尝一次看看.";
		next;
		mes "[露奇特]";
		mes "在岛上谣传说因为 ^3355FF魔术椒粉^000000 太好吃了, 所以可能会让你上瘾.";
		mes "如果吃得太多有可能会产生一些轻微的幻觉.";
		next;
		mes "[露奇特]";
		mes "我并不知道那是不是真的, 不过我知道它不被允许出口到克魔岛以外的国家.";
		mes "幸运的是我是这里的居民, 所以我想要多少就有多少.";
		next;
		mes "[露奇特]";
		mes "然而, 村长一直担心 ^3355FF魔术椒粉^000000 会被滥用.";
		mes "所以最近一直在研拟相关的法令条文.";
		if(dmdswrd_Q == 0) set dmdswrd_Q, 1;
		close;
	M_End:
		mes "[露奇特]";
		mes "你知道这个村落的由来吗?";
		mes "这天然洞穴，很早以前还不是村落时住着邪恶的女巫";
		mes "这附近的人常常需要与女巫战斗";
		next;
		mes "[露奇特]";
		mes "现在这里的居民是为了怀念当时和这魔女战斗时所生存下来的人";
		mes "为了怀念被遗忘朋友们的灵魂";
		mes "纪念他们所集合的村落";
		close;

L_1:
	mes "[露奇特]";
	mes "克魔岛牛脊椎骨肉在搭配 ^5555FF魔术椒粉^000000 的料理方式下特别好吃, 那是克魔岛引以为傲的特殊调味料!!";
	mes "要来点吗?";
	next;
	mes "[露奇特]";
	mes "噢! 你在找 ^5555FF村长^000000 的房子? 从露营村往西边走会看到名俗草屋编织成的房子, 他就住在那儿.";
	close;

L_2:
	mes "[露奇特]";
	mes "我们的假期还剩下不少时间, 我认为我们应该利用这些时间在这里好好地享用克魔岛牛肉.";
	next;
	mes "[露奇特]";
	mes "更甚者, 我们应该与我们的烤肉伙伴们保持联络!";
	next;
	mes "^5533FF~ 交给露奇特 '魔术椒粉 ~^000000";
	next;
	mes "[露奇特]";
	mes "噢!! 这是克魔岛的特殊调味料.... 魔术椒粉!! 这么宝贵的东西你是怎么弄来的?";
	emotion 0;
	next;
	mes "[露奇特]";
	mes "噢... 这样啊, 我明白了. 这是我的老朋友托你带来的是吧.. 谢谢.... 谢谢你...";
	emotion 15;
	next;
	mes "[露奇特]";
	mes "嘿! 各位! 我们的老朋友 '陶舞斯副' 给我们送来了香料 -- 魔术椒粉!!";
	next;
	mes "[爱默蓝汉它斯]";
	mes "我们的老朋友?";
	next;
	mes "[露奇特]";
	mes "如此贵重的礼物, 我不知道该不该收下....";
	next;
	mes "[卢哈]";
	mes ".........................";
 	next;
	mes "[露奇特]";
	mes "我们得回送他一些东西表示感谢. 但我们能给他什么呢?..........";
	mes "送他我们保存了很久, 香醇的 ^5555FF红酒^000000 可以吗? 他的气味真得不错....";
	next;
	mes "[露奇特]";
	mes "我可以请你帮我个忙吗? 如果不会造成你太大的麻烦, 能不能帮我把这个回送给我们的老朋友.....";
	mes "我原本应该要亲自回礼的, 不过现在因为在烤肉, 有点忙.....";
	next;
	mes "[露奇特]";
	mes "拜托你了. 我们衷心的感谢你.";
	next;
	mes "^5555FF~ 接到 '玫瑰红' 葡萄酒 ~^000000";
	set dmdswrd_Q, 3;
	close;

	sL_2:
		mes "[露奇特]";
		mes "麻烦你帮我们个忙, 把那瓶 '玫瑰红' 葡萄酒 送给这里的村长. 我们衷心的感谢你.";
		close;

L_3:
	mes "[露奇特]";
	mes "你回来啦..... 噢! 谢谢你帮我们回送那瓶 '玫瑰红' 葡萄酒";
	emotion 15;
	set dmdswrd_Q, 5;
	next;

	sL_3:
		mes "[露奇特]";
		mes "我们以有这么勇敢的朋友为荣. 因为有他, 我们今天才能生活得这么安定, 出外旅行也很安全.";
		next;
		mes "[露奇特]";
		mes "噢! 这让我想起了一些事....";
		mes "我们刚才一直在说克魔岛著名的肉, 却忘了提到另一个克魔岛著名的食物 -- ^5555FF起司^000000!";
		next;
		mes "[露奇特]";
		mes "这里岛上有个起司专家把这种 ^5555FF起司^000000 称之为 ^5533洞穴发酵起司^000000.";
		mes "如果你对 ^5555FF起司^000000 有兴趣的话可以去打听一下.";
		if(dmdswrd_Q == 5) set dmdswrd_Q, 6;
		close;

	
}

//=======================================================
comodo.gat,204,310,4	script	露营族 青年#com	98,{
	if(dmdswrd_Q == 3) goto L_1;
	if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;
L_0:
	mes "[卢哈]";
	mes ". . . . . . . . . .";
	mes "我和我的朋友们很喜欢烤肉.....";
	mes ". . . . . . . . . .";
	next;
	menu "关于 ^3355FF村长^000000",M_0, "结束对话",M_End;

	M_0:
		mes "[卢哈]";
		mes "唔...嗯... 我最近发现有个我以为在 ^FF4444'女巫之战'^000000 时失去的朋友其实还活着.";
		mes "他现在是 ^5555FF克魔岛的村长^000000....";
		next;
		mes "[卢哈]";
		mes "战争结束后女巫被击败了, 并且封印在这个村庄下面.";
		next;
		mes "[卢哈]";
		mes "有人说我们生产调味料的原料就是中了女巫魔法的植物, 所以格外美味.";
		next;
		mes "[卢哈]";
		mes "虽然我的朋友跟我活在不同的世界, 但他的新生活并没有改变他.";
		mes "经历那么多事情, 我很感谢老天让我们还是朋友.";
		close;

L_1:
	mes "[卢哈]";
	mes "噢, 顺便....你能替我传个信息吗?";
	mes "告诉他, '如同你还记得我们, 我们也永远不会忘记你. 永远的朋友'.....";
	close;

L_2:
	mes "[卢哈]";
	mes "哈哈哈.....哈哈哈....这就是友情!!";
	emotion 18;
	next;
	mes "[卢哈]";
	mes "为我们的好朋友干一杯吧!!";
	next;
	mes "[卢哈]";
	mes "~!!耶呼------!!~!!喔呼------!!~";
	close;
	mes "[卢哈]";
	mes "谢谢你的协助. 你真是一个好人. 从现在开始我们把你当作是我们的朋友.";
	next;
	mes "[卢哈]";
	mes "如果你有需要任何帮助, 尽管来找我 ^3355FF'卢哈'^000000 吧, 我们永远在你身旁.";
	close;
}

//=======================================================
comodo.gat,209,314,4	script	露营族 少年#com2	82,{
	if(dmdswrd_Q==2 || dmdswrd_Q==3) goto L_1;
	if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;

L_0:
	mes "[噜兹德]";
	mes "对^5555FF能量剑^000000的追寻,从未完成过!";
	next;
	mes "[噜兹德]";
	mes "4把剑曾经被我们找到,听说在 ^5555FFGlastheim^000000还有另外的能量剑.";
	mes "这将是我们新的挑战.....";
	next;
	mes "[噜兹德]";
	mes "我们要找到这把剑!! 我们将要找到这把剑,这太让我企盼了.";
	mes "我们如果成功了,这将震惊全世界!!这是我父亲的遗愿.....";
	next;
	mes "[噜兹德]";
	mes "...... 我们必须成功!!!!";
	emotion 27;
	close;

L_1:
	mes "[噜兹德]";
	mes "噢,这是克魔岛著名的调味料!!队长的朋友真是个明白人.太让人惊讶了!";
	emotion 0;
	next;
	mes "[噜兹德";
	mes "我只希望能找到一个真诚的朋友.....";
	close;

L_2:
	mes "[噜兹德]";
	mes "太奇怪了....这是我首次发现克魔岛....然而这里让我感觉很有归属感...就像我的家乡一样.";
	next;
	mes "[噜兹德]";
	mes "等旅行结束, 我想再好好看看这个城镇.....它好像在等我一样.";
	next;
	mes "[噜兹德]";
	mes "噢,谢谢你对我们队长的帮助.";
	emotion 15;
	close;
}

//=======================================================
comodo.gat,209,305,4	script	露营族 小姐	70,{
	mes "[爱默蓝汉它斯]";
	mes "卢哈,清理一下你的杯子,我帮你倒点喝的.";
	next;
	mes "[爱默蓝汉它斯]";
	mes "从前从前,在巫女的战斗中,我们常常会在停留的地方发白日梦.";
	mes "今天终于梦想成真了,这全都是因为你,我的好朋友!!";
	emotion 21;
	next;
	menu "问问有关她的朋友....",M_0, "结束对话",M_End;

	M_0:
		mes "[爱默蓝汉它斯]";
		mes "从前从前, 英雄们从不同的神话中总是选择很特别或很重要的目标来追寻.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "目标是找到 ^5555FF4稀有的'能量剑'^000000!";
		mes "如果找到了其余的,这四把剑将会变得更强.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "这4把剑是我们在这10年内探索的结果.";
		mes "除了这些,谁来找到其余的剑,四个勇敢的抉择一直守护着它们.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "我, 爱默蓝汉它斯, 作了抉择.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "这可是相当艰难的,除非有非凡的耐力,于是我便找到了它........";
		next;
		mes "[爱默蓝汉它斯]";
		mes "我们是以团队的形式进行冒险的,我们的队长是'卢哈', 同伴有 '露奇特', 还有这个村的酋长, '陶舞斯副'.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "我们找到了最后一把剑并带回了小岛.我们追述到了武器的主人.";
		mes "接下来发生的事情让我们感到不适.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "当我们回到了这个小岛,我们和 ^790079'Mariposum'^000000抗衡,一个邪恶的巫女她会用邪恶的魔法并且有黑暗力量!!";
		next;
		mes "[爱默蓝汉它斯]";
		mes "她想把世界带入黑暗和混沌之中!! 我们的防御只能靠自己,为了人类的未来!!";
		mes "在这里我带领大家一起对抗邪恶!";
		emotion 0;
		next;
		mes "[爱默蓝汉它斯]";
		mes "我们感觉那天将会发生一场巨大的战役...但大家并不感到惆怅.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "用鲜血与女巫对抗,为了地球的和平.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "那天,人们用他们的生命作赌注,一个人引开女巫的注意力,其余的人群起而攻之.....";
		next;
		mes "[爱默蓝汉它斯]";
		mes "这是 ^5555FF陶舞斯副^000000.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "当然我们明白一个勇敢的剑士可能会失去生命..";
		mes "特别是 '噜兹德's'的爸爸,他不能和我们并肩作战,可能有些别的事情.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "噜兹德并不知道这事情,但愿他能在这次的追寻之前意识到他爸爸是多么的勇敢.....";
		close;
	M_End:
		mes "[爱默蓝汉它斯]";
		mes "我们的追寻依然并没有完成.  卢哈!我们要吃掉全部的肉,直道这些东西绝种!!";
		mes "我们要不停的吃,为我们的肉俱乐部感到骄傲!!! (~嗝嗝~)";
		close;
}


// Chief's House =========================================================//
cmd_in02.gat,32,140,4	script	村长#cmd	49,{
	if(dmdswrd_Q == 1) goto L_1;
	if(dmdswrd_Q == 2) goto sL_1;
	if(dmdswrd_Q == 3) goto L_2;
	if(dmdswrd_Q == 4) goto sL_2;

L_0:
	mes "[村长 陶舞斯副]";
	mes "你好我是Comodo的酋长.我叫陶舞斯副.  Comodo是一个充满爱和欢乐的美丽城市.";
	mes "欢迎来到这里,尽情享受吧.";
	next;
	menu "询问关于^5555FF赌场^000000.",M_0, "询问关于^790079邪恶巫女^000000.",M_1, "结束对话.",M_End;

	M_0:
		mes "[村长 陶舞斯副]";
		mes "赌场是克魔岛相当出名的.如果你感兴趣可以去逛逛.";
		mes "赌场本身运作很流畅,那里的硬币叫^5555FF'Eulwo'^000000.";
		next;
		mes "[村长 陶舞斯副]";
		mes "那有多样化的娱乐,你会喜欢的.";
		mes "在赌场赢的带币可以让你自由的交换里面的货物.";
		next;
		mes "[村长 陶舞斯副]";
		mes "Eulwo现在不能兑换成Zeny.";
		close;
	M_1:
		mes "[村长 陶舞斯副]";
		mes ". . . . . . . . . .";
		mes "快离开我们的村子.我不知道你从哪听来的,这个古老的故事已经没什么人记得了.";
		mes "这真的不值一提. . . . .  . . . . . . .";
		close;
	M_End:
		mes "[村长 陶舞斯副]";
		mes "如果你没有被通知, 克魔岛地处一个庞大自然的洞穴.无所谓的每一天,因为你绝不会看到阳光.";
		next;
		mes "[村长 陶舞斯副]";
		mes "这种独特的24小时夜生活吸引了无数的游客.好啦,好了,享受你的开始.";
		close;

L_1:
	mes "[陶舞斯副]";
	mes "..... 是真的吗?我的老朋友们回到了克魔岛并且在Camp Grounds享受他们的BBQ?.......";
	next;
	mes "[陶舞斯副]";
	mes "看来,他们正在计划下一步的冒险........";
	next;
	mes "[陶舞斯副]";
	mes "我好久都没有听到他们的声音了,真让人兴奋.... 尽管......";
	next;
	mes "[陶舞斯副]";
	mes "~唉~很不幸,我不能与他们同行. 如果离开我会害怕,邪恶巫女将会再次苏醒并且给世界带来破坏.";
	next;
	mes "[陶舞斯副]";
	mes "..... 我有些事情想问你.......";
	next;
	mes "[陶舞斯副]";
	mes "能帮我把这些特别的调味料带给我的朋友们吗?";
	next;
	mes "^5555FF~ recieved 魔术椒粉 ~^000000";
	set dmdswrd_Q, 2;
	next;

	sL_1:
		mes "[村长 陶舞斯副]";
		mes "把原因在他们BBQ的时候告诉朋友们把调味料交给 ^5555FF露奇特^000000. 谢谢你.";
		close;

L_2:
	mes "[村长 陶舞斯副]";
	mes "我的朋友快乐吗?你走后我要好好想想.....我要亲自准备一下......";
	mes "我得去看看他们......";
	next;
	mes "[村长 陶舞斯副]";
	mes "但是因为我是克魔岛的酋长,所以我很忙........或许我能离开...........";
	mes "我想与朋友一起冒险....那我怎么结束这里呢?";
	next;
	mes "^5555FF~你给了他Mureuchieligu红酒,传达了口信 ~^000000";
	next;
	mes "[村长 陶舞斯副]";
	mes "..................";
	next;
	mes "[村长 陶舞斯副]";
	mes "这是我的朋友们带给我的?我想我现在明白了....他们是真正的朋友.这时他们想到了我........";
	next;
	mes "[村长 陶舞斯副]";
	mes "我得下决心了!";
	emotion 5;
	next;
	mes "[村长 陶舞斯副]";
	mes "Mureuchieligu酒是用拾回来的葡萄作的. 然后放在瓶子里等待一定的年份.";
	mes "红酒越沉越醉人.";
	next;
	mes "[村长 陶舞斯副]";
	mes "像红酒一样,我在克魔岛的年岁已高了,基于我的义务我还会守在这里.";
	next;
	mes "[村长 陶舞斯副]";
	mes "我很感谢我朋友的忠告.这份礼物有着深刻的含义...";
	mes "请将这些转告我的朋友,我不能逃避我的职责.否则我将违反了我的原则.";
	set dmdswrd_Q, 4;
	next;

	sL_2:
		mes "[村长 陶舞斯副]";
		mes "谢谢你对我和我朋友的帮助.我真的很高兴.";
		close;
}



//============================================================================//
//			Cheese Quest (Doomed Swords Part 2)
//============================================================================//

//=======================================================
comodo.gat,88,97,4	script	起司专家	109,{
	if(dmdswrd_Q == 7) goto sL_2;
	mes "[杜鲁那]";
	mes "我听说这的芝士很棒.我每次都会来拜访一下,我想要一些这里著名的芝士.";
	mes "但我总是找不到它们!我只想尝尝...........";
M_Menu:
	next;
	menu "询问关于洞窟.",M_0, "Comodo是洞窟的城镇吗?",M_1, "结束对话.",M_End;

	M_0:
		mes "[杜鲁那]";
		mes "这是自然的石灰石在淡水和盐水腐蚀后形成的.";
		next;
		mes "[杜鲁那]";
		mes "空气和土层含有丰富的二氧化碳和天然气.";
		mes "这就是多年来二氧化碳通过岩石的缝隙散发出来的原因.";
		next;
		mes "[杜鲁那]";
		mes "雨水和海水慢慢的流动并腐蚀着小石头形成了洞穴.";
		next;
		mes "[杜鲁那]";
		mes "本来洞窟的形成就是水找到了裂缝然后腐蚀石头形成的.";
		mes "当然,形成这个要靠数百年的流水.";
		goto M_Menu;
	M_1:
		mes "[杜鲁那]";
		mes "是的.你在这个大洞窟里见到了什么.";
		mes "本来这里并不会有这么多的人,这完全是村民的因为村民辛勤的工作和无私的贡献.";
		next;
		mes "[杜鲁那]";
		mes "全赖村民的辛勤工作和无私的贡献然这里成为了他们的家.";
		next;
		mes "[杜鲁那]";
		mes "他们慢慢的将缺口堵上,然后塑造内部直到大家都满意为止.";
		mes "从粗陋的克魔岛到今天你所看到的,就是这么来的.";
		next;
		if(dmdswrd_Q == 6) goto sL_1;

		mes "[杜鲁那]";
		mes "可惜这只是故事的一半.";
		next;
		mes "[杜鲁那]";
		mes "最早的移民者在这里与^790079邪恶女巫Meropusum^000000进行了生死决斗.";
		mes "她决定了世界的规则, 想分段初始化克魔岛.";
		next;
		mes "[杜鲁那]";
		mes "一队闪耀的英雄们,拯救了这个城镇并将这个巫女从这里赶跑了,许多的生命在战争中不复存在了.";
		next;
		mes "[杜鲁那]";
		mes "这帮强壮的英雄选了一个新的村长,并在村长的指引下村子繁荣富强.";
		next;
		mes "[杜鲁那]";
		mes "尽管还知道Meropusom活着.而且不知道她去哪了,她的邪恶力量仍旧存在.";
		mes "她的仆人仍旧在黑影下等待她的归来.";
		next;
		mes "[杜鲁那]";
		mes "当你在克魔岛的禁区里一定要小心.";
		goto M_Menu;

		sL_1:
			mes "[杜鲁那]";
			mes "克魔岛并不是单纯的成为人们的家, 这还有助于周围环境的建设....";
			next;
			mes "[杜鲁那]";
			mes "享誉全世界的..... 克魔岛 ^5533FF芝士^000000!!!";
			emotion 5;
			next;
			mes "[杜鲁那]";
			mes "这种特殊的芝士纯粹是美味的代言词!你试一次就知道有多好吃了.";
			emotion 14;
			set dmdswrd_Q, 7;
			next;
		sL_2:
			mes "[杜鲁那]";
			mes "你可以去^009500门外的酒吧^000000跟露营的人们谈谈.";
			mes "我常常听他们谈论 ^5533FF芝士^000000,因为太出名了.";
			close;
	M_End:
		mes "[杜鲁那]";
		mes "克魔岛芝士的品尝也许对于这个世界以外的人来说很平常!!但是只要你尝试一下,绝对停不下来!";
		mes "如果你离开了它,你会疯掉的!";
		emotion 3;
		next;
		mes "[杜鲁那]";
		mes "如果我能有一片.... 我整晚都会兴奋的在^5555FFHula舞台^000000上跳舞!!";
		close;
}

//=======================================================
comodo.gat,164,291,2	script	克魔岛居民	73,{
	if(dmdswrd_Q == 7) goto L_1;
	if(dmdswrd_Q == 8) goto L_2;

	mes "[拉克萨]";
	mes "克魔岛提倡的是'休闲和娱乐'.......";
	next;
	mes "[拉克萨]";
	mes "这场让人误解,在克魔岛不仅是这些吸引旅行者,很多人是冲着^FF4444危险的地牢^000000而来的.";
	next;
	mes "[拉克萨]";
	mes "这个区域又非常厉害的怪物. 如果你打算进入地牢,需要有非一般的心理准备.";
	mes "地牢将使你心衰力竭!";
	close;
L_1:
	mes "[拉克萨]";
	mes "那个人还在喋喋不休的说着克魔岛的^3355FF'芝士'^000000.........";
	next;
	mes "[拉克萨]";
	mes "我禁不住想念那美味的芝士. 我希望有朝一日能够好好的让它陪着我.";
	set dmdswrd_Q, 8;
	next;
L_2:
	mes "[拉克萨]";
	mes "^5533FF戚致理^000000 好像不像别人那样喜欢芝士...... 事实上他看起来很惆怅.......";
	next;
	mes "[拉克萨]";
	mes "找个人给 戚致理 做个完整的身体检查吧.......";
	close;
}

//=======================================================
comodo.gat,169,284,4	script	克魔岛居民#com	99,{
	mes "[戚致理]";
	if(dmdswrd_Q == 8) goto L_1;
	if(dmdswrd_Q == 9) goto L_2;

	mes "克魔岛的中心,有一个舞台.  这是热情的居民为旅行者表演的舞台.";
	mes "许多旅行者因为他们的表演,再次回来克魔岛.";
	next;
	mes "[戚致理]";
	mes "居民们只是狂欢,事实上不需要依赖什么技巧.";
	mes "他们很有天赋, 看起来决不像一个初学者来到^5555FF舞者行会^000000.";
	close;
L_1:
	mes "那家伙坐在我旁边不停的说着克魔岛的 ^5533FF芝士^000000...... 它快让我疯掉了!";
	emotion 32;
	next;
	mes "[戚致理]";
	mes "就是他就是他...^3355FF马卡刍^000000.你能做些什么吗?";
	set dmdswrd_Q, 9;
	close;
L_2:
	mes "我只想安静的喝杯东西,这很过分吗?";
	mes "白痴^3355FF' 马卡刍 '^000000.....表总提^5533FF芝士 ^000000.......";
	emotion 7;
	close;
}

//=======================================================
comodo.gat,163,280,4	script	克魔岛酒鬼	55,{
	mes "[马卡刍]";
	if(dmdswrd_Q == 9) goto L_1;
	if(dmdswrd_Q == 10) goto L_2;

	mes "噢耶!!这^5533FF芝士^000000的味道太动感了!!超正,超出你想像!.... 噢,我等不下去了......";
	emotion 3;
	next;
	mes "[马卡刍]";
	mes "无与伦比的..... 克魔岛芝士绝对能让人潮挤爆西门町!!!卡卡卡卡!!";
	emotion 21;
	next;
	mes "[马卡刍]";
	mes "芝士!芝士!超正的克魔岛芝士!!!噢~~~噢耶...(~暗爽到内伤~)";
	emotion 3;
	close;
L_1:
	mes "啥?你想知道一些关于这里^5533FF芝士^000000的信息?";
	mes "我想我能给你一些内部消息............";
	emotion 1;
	next;
	mes "[马卡刍]";
	mes "去^009500赌场^000000找一个叫^5533FF曼智^000000的家伙.他应该就在赌场的第一层.";
	mes "他的脸上有一道伤疤,应该不难人出来.";
	next;
	mes "[马卡刍]";
	mes "你见到他的时候把这个瓶盖给他.他就会告诉你关于芝士的信息....";
	next;
	mes "^3355FF- 得到一个瓶盖 -^000000";
	set dmdswrd_Q, 10;
	close;
L_2:
	mes "对了,我得告诉你我朋友的名字.....";
	next;
	mes "[马卡刍]";
	mes "哦,我已经告诉你了?明明自己醉了还要说自己已经醉了....... ^5533FF曼智^000000... 他在^009500赌场^000000明白了?";
	emotion 20;
	close;
}

//======================================================
cmd_in02.gat,189,99,4	script	赌博场赌徒	85,{
	if(dmdswrd_Q == 10) goto L_1;
	if(dmdswrd_Q == 11) goto L_2;
	if(Class == Job_Novice) goto L_Nov;

	mes "[曼智]";
	mes "这有许多人输了很多pecopeco和许多珍贵的物品.";
	mes "赌之前要当心....可能你会连内衣都输掉.......";
	close;

	L_Nov:
		mes "[曼智]";
		mes "小东西,表打扰我.这是成年人的地方,你最好给我出去.";
		close;
L_1:
	mes "[曼智]";
	mes "噢?..........";
	next;
	mes "^3355FF-你把瓶盖给了他-^000000";
	next;
	mes "[曼智]";
	mes "..........................";
	next;
	mes "[Mazi]";
	mes "这是马卡刍的,你一定是他的朋友.";
	mes "否则他不会给你这个瓶盖.";
	emotion 5;
	next;
	mes "[曼智]";
	mes "我答应过马卡刍,谁拿着瓶盖来找我,我就告诉谁关于^5533FF芝士^000000的事情.........";
	next;
	mes "[曼智]";
	mes "传说中的克魔岛芝士不是人人都有机会品尝的,很高兴你有这个荣幸.";
	next;
	mes "[曼智]";
	mes "好,你要找到本土芝士必须去^3355FF 'Hulla舞台' ^000000找到一位女士,这个地方就在城中的中心.";
	next;
	mes "^3355FF-获得闪耀的硬币-^000000";
	next;
	mes "[曼智]";
	mes "只要告诉她这是赌场的曼智给你的.她就会给你最好的答案.";
	next;
	mes "[曼智]";
	mes "好了.........你明白了?....... *悄悄话:这位女士如今管理克魔岛芝士的发配*...........";
	set dmdswrd_Q, 11;
	close;
L_2:
	mes "[曼智]";
	mes "芝士小姐在^5533FFHulla舞台^000000.只要给她硬币你就能找到答案.";
	close;
}

//=======================================================
comodo.gat,187,153,4	script	呼啦圈太太	701,{
	mes "[赫拉丽丝]";
	if(dmdswrd_Q == 11) goto L_1;
	if(dmdswrd_Q == 12) goto L_2;
	if(dmdswrd_Q == 13) goto L_3;
	if(dmdswrd_Q == 14) goto L_4;

	mes "Hula舞会?谁说仅仅是hula舞会??这绝不是一个单纯的舞会.";
	mes "如果说克魔岛的舞会只是单纯的hula舞会,这可是污蔑哦!";
	emotion 6;
	next;
	mes "[赫拉丽丝]";
	mes "克魔岛 Hula舞台有很悠久的历史.传说中舞蹈用于操控他人的思想和身体的!";
	mes "Hula '舞会'?.... 准确的说应该是Hula的'交流'......";
	next;
	mes "[赫拉丽丝]";
	mes "在人们的'交流'中,可以改变人们的情绪,但绝非控制思想!";
	next;
	mes "[赫拉丽丝]";
	mes "呵呵呵呵......如果有人能跳得比我更好....!!这证明不仅是在跳舞..........";
	mes "这是在'交流'!!!";
	emotion 29;
	close;

L_1:
	mes "啊,今天是个好日子...........";
	next;
	menu "把闪耀的硬币给她看",-,"不给她硬币,仅仅接着对话",M_End;

		mes "^3355FF-把闪耀的硬币给她看-^000000";
		next;
		mes "[赫拉丽丝]";
		mes "噢,这个硬币....被你看穿了,没错就是我.我要拿着它.曼智可能告诉了你我的事情.";
		emotion 20;
		next;
		mes "[赫拉丽丝]";
		mes "一看就知道你是冲着克魔岛^5533FF芝士^000000而来的.";
		mes "你来对地方了,因为你找到了真正的芝士男.";
		next;
		mes "[赫拉丽丝]";
		mes "我会告诉你关于这里的芝士的有关信息.......";
		mes "这是许多人一辈子都尝不到的.....";
		next;
		mes "[赫拉丽丝]";
		mes "在我说之前,我需要解释一下关于克魔岛芝士.";
		next;
		mes "[赫拉丽丝]";
		mes "事实上, 克魔岛芝士不是芝士.事实上这是充满魔法能量的石头.........";
		mes "它叫^3355FF激励之石^000000.";
		next;
		mes "[赫拉丽丝]";
		mes "因为不论从其形状,颜色都和芝士很像,所以人们误会了.";
		next;
		mes "[赫拉丽丝]";
		mes "传说中使用了激励之石的人会比常人领悟更快更强.";
		next;
		mes "[赫拉丽丝]";
		mes "许多的法师在使用了激励之石后都领悟了更强.";
		next;
		mes "[赫拉丽丝]";
		mes "所以我的好朋友告诉你来找我,但我并不能将这个稀有物品给你.";
		next;
		mes "[赫拉丽丝]";
		mes "我很抱歉,除非你能证明你就是传说中的勇者,是神仙,才有资格得到这石头.";
		next;
		mes "[赫拉丽丝]";
		goto L_2;

	M_End:
		mes "[赫拉丽丝]";
		mes "嘿!表这么看着我,你给我滚!";
		emotion 0;
		close;

L_2:
	mes "你可以从巫师^5533FF'尼基日保兰'^000000那获得^5533FF价值的见证^000000.";
	mes "他会在^009500东边的Comodo地牢^000000那.";
	next;
	mes "[赫拉丽丝]";
	mes "告诉尼基日保兰,你是冲着石头来的,要得到价值的见证.";
	mes "好自为之啦.";
	set dmdswrd_Q, 12;
	close;
L_3:
	mes "回来了........你得到了^5533FF价值的见证^000000?";
	mes "拿不到别回来找我,想要也不会给你的,噢耶噢耶!";
	close;
L_4:
	mes "怎么去?";
	next;
	mes "^3355FF~ 会闪的Hullaris ~^000000";
	mes "^3355FF~ 价值的见证 ~^000000";
	next;
	mes "[赫拉丽丝]";
	mes "啊, 你这么快就搞定了! 我就知道我没看错人.";
	mes "给我看看你的能力.";
	next;
	mes "[赫拉丽丝]";
	mes "好啦,这是我承诺给你的石头.........";
	next;
	mes "^3355FF~ 你被这破石头承认了 ~^000000";
	mes "^3355FF~ 快吃了它. . . . . ~^000000";
	next;
	mes "^3355FF~ 唔...唔... ~^000000";
	next;
	mes "^3355FF~ 味道有几分蘑菇... ~^000000";
	mes "^3355FF~ 有点酸... ~^000000";
	next;
	mes "^3355FF~ 好了你已经更加自信了... ~^000000";
	mes "^3355FF~ 现在你变勇敢了! ~^000000";
	next;
	mes "[赫拉丽丝]";
	mes "你在想什么?感觉超出人类的理解范围? 这就是你努力的回报.";
	next;
	mes "[赫拉丽丝]";
	mes "你是少数能尝到克魔岛特殊'芝士'的人,呵呵呵.....";
	mes "祝你在克魔岛旅途愉快.";
	set dmdswrd_Q,15;
	close;
}

//=========================================================
beach_dun3.gat,30,220,4	script	Wizard 修练的魔法师	704,{
	mes "[尼基日保兰]";
	if(dmdswrd_Q == 12) goto L_1;
	if(dmdswrd_Q == 13) goto L_2;
	if(dmdswrd_Q == 14) goto L_3;
	if(dmdswrd_Q == 15) goto L_4;

	mes ". . . . . . . . . . . . . . .";
	next;
	mes "[尼基日保兰]";
	mes "我是 尼基日保兰, 一个旅法师...";
	next;
	mes "[尼基日保兰]";
	mes "有屁快放否则滚远点,我可是个大忙人.";
	close;

L_1:
	mes ". . . . .  唔. . . . . .";
	next;
	mes "[尼基日保兰]";
	mes "赫拉丽丝 told you to come didn't she? Let me introduce myself.  I am 尼基日保兰, a Wizard in training.";
	next;
	mes "[尼基日保兰]";
	mes "克魔岛 ^5533FF芝士^000000其实是^5533FF'激励之石' 或者说是'智慧之石'^000000.";
	mes "可惜很多人不识货觉得这只是美味的小吃.";
	next;
	mes "[尼基日保兰]";
	mes "从前从前,真正的克魔岛芝士是斐扬的有毒蘑菇制造的,金牛座的一等亮星用其歌声栽培梦罗克的仙人掌汁液.";
	next;
	mes "[尼基日保兰]";
	mes "在吃之前先要发酵3年.如果有人在此之前食用就会马上变老....";
	next;
	mes "[尼基日保兰]";
	mes "魔法融入了芝士里............";
	next;
	mes "[尼基日保兰]";
	mes "这就是 赫拉丽丝 让你过来的原因.她想看看你能不能抵挡住诱惑.";
	next;
	mes "[尼基日保兰]";
	mes "你想用生命来证明给 赫拉丽丝 看吗?";
	next;
	menu "哟,有料怕什么.",-, "...... 我的命比你值钱...没门....",M_End;

		set dmdswrd_Q, 13;
		mes "[尼基日保兰]";
		goto L_2;
		
	M_End:
		mes "[尼基日保兰]";
		mes "很好.";
		close;
L_2:
	mes "很好,那还等什么.";
	percentheal 100, 100;
	next;
	mes "[尼基日保兰]";
	mes "你先得吃下真正的克魔岛芝士. 如果你真的是小强,将会安然无恙.";
	next;
	mes "[尼基日保兰]";
	mes "你开始感到恐惧和进入幻觉,这就是那个石头给你的考验.";
	next;
	mes "[尼基日保兰]";
	mes "准备好了?";
	next;
	mes "^3355FF~你获得让你害怕的芝士~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~你获得让你害怕的芝士~";
	mes ". . . . . . . . . . . . .";
	mes "~ 你吞下去了~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~ 你获得让你害怕的芝士 ~";
	mes ". . . . . . . . . . . . .";
	mes "~ 你吞下去了~";
	mes ". . . . . . . . . . . . .";
	mes "~ 这个味道很恶心!!! ~^000000";
	next;
	mes "^3355FF~ 你的身体征服了心理 ~";
	mes "~ 你感觉毒害渗透了全身~^000000";
	sc_start SC_Poison,900000,1;
	next;
	mes "^5533FF. . . . . . . . . . . . . . .^000000"; 
	next;
	sc_end SC_Poison;
	if(BaseLevel < 25) goto L_LowLvl;
	set @TEMP, rand(3);
	if(@TEMP == 2) goto R_2;
	if(@TEMP == 1) goto R_1;

	R_0:
		mes "^3355FF~ 你的身体看起来不错.....可是...可是.... ~^000000";
		next;
		mes "^3355FF~ 你的身体看起来不错.....可是...可是.... ~";
		mes "~ 你看到了一村粉红色的大象!! ~^000000";
		next;
		mes "[尼基日保兰]";
		mes "啧啧啧. 看起来你安然无恙.... 只是脑子袖逗了.";
		next;
		mes "[尼基日保兰]";
		mes "哈哈哈... 粉红色的大笨象.... 这让我yy了一下...那个.....别在乎我说了什么.";
		emotion 18;
		next;
		mes "[尼基日保兰]";
		mes "连一片小小的芝士都控制不了,激励之石就别指望了.";
		next;
		mes "[尼基日保兰]";
		mes "实在不行就放弃吧,废柴要不要再来一次.看来你还死不了.";
		close;
	R_1:
		mes "^3355FF~ 你又晕了.... ~";
		mes "~你的身体很虚弱看到了薄雾.... ~^000000";
		sc_start SC_Sleep,900000,1;
		next;
		mes "[尼基日保兰]";
		mes "唔.... 幸亏你没有什么幻觉.你的身体也不错你只想睡睡.";
		sc_end SC_Sleep;
		next;
		mes "[尼基日保兰]";
		mes "如果你不能控制一小片只士,绝对没办法控制激励之石.";
		next;
		mes "[尼基日保兰]";
		mes "实在不行就放弃吧,废柴要不要再来一次.看来你还死不了.";
		close;
	R_2:
		mes "^3355FF~你感觉很奇怪,抚慰的感觉........  ~";
		mes "~你的身体感觉安逸,头脑也很清醒... ~^000000";
		next;
		mes "[尼基日保兰]";
		mes "唔?.... 靠!这太神奇了!不可能...啊!竟然没事喔.";
		mes "你的精神和肉体都好像没事,只是好像没事.";
		emotion 5;
		next;
		mes "[尼基日保兰]";
		mes "你已经获得了^5533FF激励之石^000000的认可.带着这个.......";
		next;
		mes "~ 获得 ^5533FF'价值的见证'^000000 ~";
		next;
		mes "[尼基日保兰]";
		mes "把这个给 赫拉丽丝 ,她会给你激励之石的.";
		set dmdswrd_Q, 14;
		next;
		mes "[尼基日保兰]";
		mes "噢, 另外,为什么你要得到这个石头?";
		next;
		mes "[尼基日保兰]";
		mes "但愿你不是因为那三把天命之剑的诱惑...";
		mes "....啊?春天...你竟然不知道什么是天命之剑?鄙视一下再说";
		next;
		mes "[尼基日保兰]";
		mes "传说拥有这三把剑的三位剑舞者";
		mes "^3355FF- Executioner -^000000";
		mes "^3355FF- Mysteltain-^000000";
		mes "^3355FF- Grimtooth -^000000";
		mes "could conquer the whole world with ease.";
		next;
		mes "[尼基日保兰]";
		mes "召唤着三把天命之剑,必须是它们的主人";
		mes "要有 ^3355FF` 能量板 '^000000 和";
		mes "^3355FF` 羊皮书'^000000.";
		close;

	L_LowLvl:
		mes "^3355FF~ 因为无法接受所以晕倒 ~^000000";
		next;
		warp "beach_dun3.gat",32,214;
		doevent "Wizard 尼基日保兰::OnFainted";
		end;

		OnFainted:
			mes "[尼基日保兰]";
			mes "~ 哎 ~ 很明显你不是小强.";
			mes "如果你^5533FF等级高于25级^000000, 你才能胜任....";
			close;
L_3:
	mes "去找 赫拉丽丝 索取你的战利品,好运.";
	close;
L_4:
	mes "在别的地方寻找^3355FF操行评定^000000";
	mes "在^3355FFAldebaran^000000里";
	mes "关于'能量板'的信息";
	close;
}
