//===== eAthena Script ======================================= 
//= Quest NPCs related to Einbroch and Einbech
//===== By: ================================================== 
//= Evera and The eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Shinokas Quest, Einbroch Lover Quest, Factory Quest,
//= Uwe Quest.
//===== Additional Comments: ================================= 
//= 1.0 Initial Release [Evera]
//= 1.1 Added more quests [Evera]
//= 1.2 Added quest bits from Einbech and renamed file to
//=	quests_ein.txt [Evera]
//= 1.3 Implemented the polution quest. [MasterOfMuppets]
//= 1.4.1 Massive bugfix. Fixed Pollution exploit [Lupus]
//= 1.4.2 Fixed Khowropher bug [Lupus]
//= 1.5 Fixed double levelup bug [Lupus]
//= 1.5.1 Fixed exploit [KarLaeda]
//= 1.5.2 Updated Shino Quest to leave no grabage vars [Lupus]
//= 1.5.3 Fixed some typos regarding Schwartzvalt Trilogy [SinSloth]
//= 1.6 Updated Laboratory Entrance regarding Heart Fragment quest. [SinSloth]
//= 1.7 Changed the laboratory entrance checking to prevent players
//= from being stuck in the quest. [SinSloth]
//============================================================ 


//============================================================
//================================================= 叛变的矿工
//======================================================= 任务
//中文化：小笨冰

ein_in01,231,163,1	script	生病的 老人	849,6,6,{
	switch(Shinokas_Quest){
	case 9:
		mes "^3131FF- 他的身躯已经失去了体温 -";
		close;
	case 8:
		mes "["+strcharinfo(0)+"]";
		mes "西怒卡斯!!";
		mes "我终于找到了!我找到了!!!!";
		next;
		mes "[西怒卡斯]";
		mes "....快....快点..";
		mes "过来.....";
		mes "太..迟....了，";
		mes "咳咳.";
		next;
	 	mes "^3131FF- 当我扶起他时，双手已沾满了他的鲜血-^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哇啊啊啊!";
		mes "血，是血!!!先生!";
		mes "爷爷!!到，到底是谁下的毒手!!!!!";
		mes "不是，我要先找人帮忙!!!!";
		next;
		mes "[西怒卡斯]";
		mes "不用...";
		mes "算了，我..";
		mes "早该..";
		mes "就是死掉的人呀.....";
		next;
		mes "[西怒卡斯]";
		mes "咳咳，";
		mes "还没..";
		mes "我还没有想到..向死去的朋友..";
		mes "说道歉的话呢，";
		mes "咳咳!";
		next;
		mes "[西怒卡斯]";
		mes "快告诉我...到底.. ";
		mes "那是什么东西啊?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那是..";
		next;
		input @text$;
		mes "^0000FF"+@text$+"^000000 呢!";
		next;
		if(@text$ != "伊美乐心脏之碎片"){
			mes "[西怒卡斯]";
			mes "..它叫什么呢? ..第一次听过的名字...";
			mes "嗯，不管是叫什么.....";
			mes "应该是..";
			mes "很了不起的东西吧，咳咳..咳咳..!!";
			next;
		}
		if(@text$ == "伊美乐心脏之碎片"){
			mes "[西怒卡斯]";
			mes "..............原来如此..";
			mes "据说..";
			mes "能左右..";
			mes "世界之力量啊?";
			mes "原来..是....";
			mes "竟然..";
			mes "我们发现了这种东西..";
			mes "咳咳咳...咳咳咳咳";
			next;
		}
		mes "[西怒卡斯]";
		mes "我..";
		mes "想起了第一次发现它的时候..";
		next;
		mes "[西怒卡斯]";
		mes "..想起大家互视着对方...";
		mes "那种兴奋、高兴、好奇心..";
		mes "及灿烂的微笑...如今却...";
		mes "变得很模糊了...";
		next;
		mes "[西怒卡斯]";
		mes "没关系..";
		mes "很快就能再见到他们了..";
		next;
		mes "[西怒卡斯]";
		mes "终于现在..";
		mes "不必再被追杀了，不用了....";
		next;
		mes "[西怒卡斯]";
		mes "咳咳....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "您醒一醒吧!!到底! ";
		mes "到底是谁下的毒手呢!!!他们是谁在哪里!!!";
		mes "难道是";
		mes "他们 吗?";
		mes "他们的真面目到底是什么!!!";
		next;
		mes "[西怒卡斯]";
		mes "他们在...........";
		next;
		mes "[西怒卡斯]";
		mes "..........研..";
		next;
		mes "[西怒卡斯]";
		mes "............的...地..方...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "西怒卡斯先生!!!您醒一醒吧!!!!!!!!";
		next;
		mes "-他的手臂在咽下最后一口气后瘫了下来-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...到底..";
		mes "他们是谁啊?";
		mes "为什么一直下这种毒手呢?";
		mes "到底为什么!!!";
		set Shinokas_Quest,9;
		close;
	case 7:
		mes "[西怒卡斯]";
		mes ".........";
		close;
	case 6:
		mes "[西怒卡斯]";
		mes "你这次查的结果如何啊?";
		next;
		mes "["+strcharinfo(0)+"]";
		if(EinFactory != 16){
			mes "我已经去过那了";
			next;
			mes "[西怒卡斯]";
			mes "那为什么回来";
			mes "快去调查那间工厂阿!";
			close;
		}
		mes "那间工厂的确蛮可疑的，";
		mes "但我想跟那矿物没什么关联，";
		mes "这次也不是耶";
		next;
		mes "[西怒卡斯]";
		mes "真是的..";
		mes "究竟藏在哪里呢?";
		next;
		mes "[西怒卡斯]";
		mes "你的想法如何啊?";
		mes "你想那矿物会藏在哪里呢?";
		next;
		while(1){
			switch(select("机场:工厂:火车站:飞空艇维修场:研究所")){
			case 1: //airport
				mes "[西怒卡斯]";
				mes "机场一直都是人山人海的，";
				mes "你不认为把这么重要的东西";
				mes "藏在那边会太危险了吗";
				next;
				break;
			case 2: //factory
				mes "[西怒卡斯]";
				mes "你不是说过不会在那边的嘛";
				next;
				break;
			case 3: //train
				mes "[西怒卡斯]";
				mes "火车站一直都是人山人海的，";
				mes "你不认为把这么重要的东西";
				mes "藏在那边会太危险了吗";
				next;
				break;
			case 4: //repairshop
				mes "[西怒卡斯]";
				mes "飞空艇..";
				mes "飞空艇那..";
				mes "是什么东西咧..";
				mes "我确实有听说它是靠某种";
				mes "神秘的物质来移动的";
				next;
				mes "[西怒卡斯]";
				mes "那里我已经调查过了呢，";
				mes "并不是那里喔";
				next;
				break;
			case 5: //Laboratory
				mes "[西怒卡斯]";
				mes "!!!!!?";
				mes "对对..";
				mes "没错，";
				mes "我怎么没想到研究所呢";
				next;
				mes "[西怒卡斯]";
				mes "神秘的矿物...";
				mes "研究所...";
				mes "我有预感它们一定有关联气氛";
				next;
				mes "[西怒卡斯]";
				mes "我这次预感会很准的，";
				mes "请你潜入研究所确认一下，";
				mes "有没有物品吧";
				next;
				mes "[西怒卡斯]";
				mes "不过，";
				mes "那里一般人是不易进去的，";
				mes "所以请你多多注意";
				set Shinokas_Quest,7;
				close;
			}
		}
	case 5:
		mes "[西怒卡斯]";
		mes "你回来啦?";
		mes "如何?";
		mes "的确是间可疑的屋子吧?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "虽然那家主人有点凶恶，";
		mes "但也没发现可疑的东西";
		next;
		mes "[西怒卡斯]";
		mes "..";
		mes "莫非不是卡佩达仁府吗..";
		next;
		mes "[西怒卡斯]";
		mes "对啦!";
		mes "这村落有间规模很大的工厂，";
		mes "虽然我不清楚在制作什么东西，";
		mes "但却雇用了相当多的工人，";
		mes "我想放在那里的可能性是很大的，";
		mes "你不觉得吗?";
		mes "请你到 工厂 里再帮我调查一次吧";
		next;
		mes "[西怒卡斯]";
		mes "我无意要耍你的，";
		mes "对不起，";
		mes "请你再去工厂一趟再做一次调查";
		set Shinokas_Quest,6;
		close;
	case 4:
		mes "[西怒卡斯]";
		mes "请你马上去，";
		mes "到卡佩达仁府上查一下有没有奇异的矿物，";
		mes "等你一发现之后立刻回来，";
		mes "知道了吗?";
		mes "卡佩达仁府是位于村落中央附近通往机场的要道上";
		close;
	}
	//Shinokas_Quest = 0 1 2 3 10
	mes "[生病的 老人]";
	mes "........!";
	next;
	mes "[生病的 老人]";
	mes "唉哟!";
	mes "我的妈呀~唉哟!";
	mes "唉哟~~";
	mes "去工厂工作的我儿子究竟何时才能回来啊~~";
	mes "唉哟~";
	next;
	if(Shinokas_Quest != 3){
		mes "^3131FF你正在凝视着这个在床上猛烈滚动的老人";
		close;
	}
	//Shinokas_Quest = 3
	mes "["+strcharinfo(0)+"]";
	mes "你就是西怒卡斯先生吧";
	next;
	mes "[生病的 老人]";
	mes "啊?";
	mes "不是~不是啦，";
	mes "我不是西怒卡斯，";
	mes "我叫希努塔罗斯，";
	mes "对~你好像找错人了";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'我能肯定他就是我在艾音贝赫时，那位老人所提到的人，我要如何让他说实话呢?'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "请问..";
	next;
	while(1){
		switch(select("您知道有关矿坑崩塌意外的事情吗?:您曾经从事过采矿工作吗?:您本来就是艾音布罗克的居民吗?")){
		case 1: //remember
			if(@shinqst2 > 4 || @shinqst3 > 4) goto L_Cont;
			mes "[生病的 老人]";
			mes "不知道";
			next;	
			break;
		case 2: //miner
			if(@shinqst2 > 1)goto s_Quest2;
			mes "[生病的 老人]";
			mes "没~有.";
		s_Quest2:
			set @shinqst2,@shinqst2 + 1;
			if(@shinqst3)set @shinqst3,0;
			next;
			break;

		case 3: //einbroch
			if(@shinqst3 > 1)goto s_Quest3;
			mes "[生病的 老人]";
			mes "是的";
			next;
			mes "^3131FF-我想这样是无法跟他取得任何情报的-^000000";
		s_Quest3:
			set @shinqst3,@shinqst3 + 1;
			if(@shinqst2)set @shinqst2,0;
			next;
			break;
		}
	}
	
L_Cont:
	mes "["+strcharinfo(0)+"]";
	mes "您不认识 ^0000FF庞德 海宜柯曼^000000 先生吗?";
	next;
	mes "[西怒卡斯]";
	mes "不知道";
	next;
	mes "[西怒卡斯]";
	mes "哎哟?";
	mes "哎哎哟，我刚才是说什么了呢?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "您就是西怒卡斯先生吧";
	next;
	mes "[西怒卡斯]";
	mes "不是，";
	mes "刚才我是说错了，";
	mes "你在误导我!";
	mes "卑鄙的家伙!!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "请您摸着良心说，真的是我卑鄙吗?";
	next;
	mes "[西怒卡斯]";
	mes "................................";
	next;
	mes "[西怒卡斯]";
	mes "......你..";
	mes "我想你已知道一些事情吧，";
	mes "果然..你是^0000FF他们^000000派来的人吗?";
	mes "结果我仍然未能解开秘密，";
	mes "今天就要抱憾而终吗...";
	next;
	mes "[西怒卡斯]";
	mes "来..随你处置吧";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "我想知道关于矿坑事故的事情";
	next;
	mes "[西怒卡斯]";
	mes "??";
	mes "你不是要来杀我的吗?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "我只是想知道真相罢了";
	next;
	mes "[西怒卡斯]";
	mes ".................";
	next;
	mes "[西怒卡斯]";
	mes ".......";
	mes "难道我还没到死期吗?";
	mes "我的命也真够硬了，";
	mes "你过来吧，我告诉你吧";
	next;
	mes "[西怒卡斯]";
	mes "也许说来话长";
	next;
	mes "[西怒卡斯]";
	mes "你对那件事情了解多少啊?";
	mes "没有，";
	mes "算了...";
	mes "我也不想多问那件事情..";
	next;
	mes "[西怒卡斯]";
	mes "我的确是背叛了我的同事，是我犯下了滔天大罪，我即使死也无法得到原谅的";
	next;
	mes "当时的我，";
	mes "决定选择用同事们的性命来交换我一辈子的的富裕生活，";
	mes "不过那只是一场错误罢了";
	mes "^0000FF他^000000不是，";
	mes "^0000FF他们^000000根本就没打算要履行约定的";
	next;
	mes "[西怒卡斯]";
	mes "自从矿坑崩塌之后开始，";
	mes "我也成了他们想要除掉的对象，";
	mes "从此他们就开始追杀我了";
	next;
	mes "[西怒卡斯]";
	mes "我花了很长的时间彷徨于各个大陆了";
	next;
	mes "[西怒卡斯]";
	mes "我在逃命天涯的日子中，";
	mes "领悟到了一件疑问点";
	next;
	mes "[西怒卡斯]";
	mes "我们所发现的那个 ^0000FF矿物的真实面目^000000 到底会是什么，才会把我们这些发现的人带来如此惨酷的结局呢?";
	next;
	mes "[西怒卡斯]";
	mes "所以等我过了好长的一段时间之后才又潜入这村落了，";
	mes "因为我听到消息，";
	mes "这村落有运来和我们当初所发现之矿物类似的东西";
	next;
	menu "所以您有发现它了吗?",-;
	mes "[西怒卡斯]";
	mes "没有，";
	mes "我还没有发现它";
	next;
	mes "[西怒卡斯]";
	mes "当我到达了这村落之后，";
	mes "遇到了一位老饕、心肠又好的铁匠匠人";
	next;
	mes "[西怒卡斯]";
	mes "他给我了不少的帮助与安慰，";
	mes "他不仅庇护我这老人，又很照顾我";
	next;
	mes "[西怒卡斯]";
	mes "不过当我跟他相处的时间久了之后，";
	mes "每晚为了调查那个矿物，";
	mes "在村落里四处徘徊时，";
	mes "感觉到陌生的人在追他";
	next;
	mes "[西怒卡斯]";
	mes "我想就是他们，";
	mes "正在追杀我的人...";
	next;
	menu "他们是指?",-;
	mes "[西怒卡斯]";
	mes "就是雇用我和我同事的人";
	next;
	mes "[西怒卡斯]";
	mes "当初我以为他只是个普通的企业家，";
	mes "但总觉得背后总有什么人似的，";
	mes "虽然，";
	mes "我也不是很清楚";
	next;
	mes "[西怒卡斯]";
	mes "告诉你，";
	mes "知道此事的人几乎没有啊，";
	mes "既然你也牵涉进来了，";
	mes "请你答应我一件事吧";
	next;
	mes "[西怒卡斯]";
	mes "自从我潜入这村落后查出，";
	mes "这村落最有钱的人物就是，";
	mes "通往艾音布罗克机场的卡佩达仁府";
	next;
	mes "[西怒卡斯]";
	mes "那个矿物既然夺取了多人的性命，";
	mes "一定是个重量级的东西，";
	mes "我想跟有权力和有财力的人是脱不了关系的";
	next;
	mes "[西怒卡斯]";
	mes "由于我是受到监控的不易离开这里的，";
	mes "加上没能定居下来彷徨太久的缘故，";
	mes "身体变得很虚弱";
	next;
	mes "[西怒卡斯]";
	mes "如果你同情我和我同事们的遭遇的话，";
	mes "拜托你到卡佩达仁府上，";
	mes "查一下是不是真有奇异的矿物";
	set Shinokas_Quest,4;
	close;

OnTouch:
	if(Shinokas_Quest != 8) end;
	mes "^3131FFT- 房间里弥漫着一股阴森森的空气，地面上的红土有着四处零散的脚印-";
	next;
	mes "^3131FFA- 眼前寝具的灰色座椅稍微被染红，而到处凌乱不堪，回头看到打开着的窗户被风吹打的隐隐作响-";
	close;
}	

ein_in01,32,133,6	script	侍女	850,{
	mes "[侍女]";
	if(Shinokas_Quest != 4){
		mes "这里还没有扫干净";
		mes "我必须去打扫了";
		close;
	}	
	mes "你问我有没有看过从未见过的矿物吗?";
	mes "因为我是在府上待最久的人，";
	mes "所以我可以肯定的告诉你，";
	mes "我对这个地方可是了若指掌呢!";
	next;
	mes "[侍女]";
	mes "告诉你我从来没听过、";
	mes "没看过它呢";
	set Shinokas_Quest,5;
	close;
}

einbroch,51,52,1	script	研究所入口	45,2,2,{
	if(Shinokas_Quest != 7 && lhz_heart != 9 && lhz_heart != 10){
		mes "^3131FF门被锁住了^000000";
		mes "无法进入";
		close;
	}
	mes "[保全 系统]";
	mes "^FF0000哔哔...^000000";
	mes "哔，";
	mes "这里是限制区域，";
	mes "请相关人员透过认证测试后再进来吧";
	next;
	switch(select("接受认证测试:听取有关认证测试程序的说明:取消")){
		case 1: //Identify
			break; //continue after switch =\
		case 2: //information
			mes "[保全 系统]";
			mes "如果想要进入艾音布罗克的研究所，";
			mes "必须先透过保全系统，";
			mes "接受相关人员的认证测试";
			next;
			mes "[保全 系统]";
			mes "认证测试的内容是指，";
			mes "把所提示的文章，";
			mes "必须在60秒内一模一样的输入，";
			mes "错误或超过输入的时间的话，";
			mes "就算是认证失败了";
			//hell of a security system ye got there mate
			//wonder if gravity co has the same sort? xD
			next;
			mes "[保全 系统]";
			mes "还有当你输入文章时，";
			mes "时间超过3分钟的话，";
			mes "认证系统就会自动结束，";
			mes "请你注意这一点";
			close;
		case 3: //cancel
			mes "[保全 系统]";
			mes "你已经取消认证测试了";
			close;
	}
	//ID check:
	mes "[保全 系统]";
	mes "现在开始进行相关人员认证的程序了，";
	mes "请你在60秒内输入所提示的文章，";
	mes "如果未能在60秒内输入完、或者文章输入错误的话，";
	mes "就会被取消认证，那么现在要开始了";
	next;
	mes "[保全 系统]";
	set @startseconds,gettime(3)*60*60+gettime(2)*60+gettime(1);
	switch(rand(1,7)){
	case 1:
		mes "^00CCFF东海海水和白头山脉永世无穷，愿上天保佑，我们国家万岁";
		mes "^00CCFF青青子衿，悠悠我心。^0000FF纵我不往，子宁不嗣音？";
		input @str$;
		if(@str$ != "东海海水和白头山脉永世无穷，愿上天保佑，我们国家万岁青青子衿，悠悠我心。纵我不往，子宁不嗣音？") goto L_SCFail;
		goto L_Suc;
	case 2:
		mes "^FF33CC咯哆嘀吓哈咋^990066呐啦噜哩噗嚓呢喀";
		mes "^990066哈唏咚嚓噜咒吗喀吓藓窍拍判m";
		next;
		input @str$;
		if(@str$ != "咯哆嘀吓哈咋呐啦噜哩噗嚓呢喀哈唏咚嚓噜咒吗喀吓藓窍拍判m") goto L_SCFail;
		goto L_Suc;
	case 3:
		mes "^00CCFF噜叮叮嘀哩叮叮噗呼般啦绨舌グ惆般般啷般叮";
		mes "^00CCFF啦啪噗啦噜啷的呤的啷吧嘟嘻呜咦吧啊安的噜般叮叮";
		input @str$;
		if(@str$ != "噜叮叮嘀哩叮叮噗呼般啦绨舌グ惆般般啷般叮啦啪噗啦噜啷的呤的啷吧嘟嘻呜咦吧啊安的噜般叮叮") goto L_SCFail;
		goto L_Suc;
	case 4:
		mes "^FF33CC结果是不会背叛努力的，即使能回到过去重回现场";
		mes "^FF33CC也不会比之前做的更好呢，没有结束只有重新开始而已";
		input @str$;
		if(@str$ != "结果是不会背叛努力的，即使能回到过去重回现场也不会比之前做的更好呢，没有结束只有重新开始而已") goto L_SCFail;
		goto L_Suc;
	case 5:
		mes "^00CCFF欢迎光临，卡普拉服务会永远陪伴在你身边，请问你需要帮忙吗";
		mes "^00CCFF请告诉我你的目的地吧，";
		mes "^00CCFF顾客你支付的金额好像不足呢";
		input @str$;
		if(@str$ != "欢迎光临，卡普拉服务会永远陪伴在你身边，请问你需要帮忙吗请告诉我你的目的地吧，顾客你支付的金额好像不足呢") goto L_SCFail;
		goto L_Suc;
	case 6:
		mes "^FF33CC一切辛苦将功败垂成，一句话能偿还千万金币，追击魔物的玩家仰望着天空和弱小的波利组队后再去抓魔物会更好，无脚的飞空艇可驶千里路";
		input @str$;
		if(@str$ != "一切辛苦将功败垂成，一句话能偿还千万金币，追击魔物的玩家仰望着天空和弱小的波利组队后再去抓魔物会更好，无脚的飞空艇可驶千里路") goto L_SCFail;
		goto L_Suc;
	case 7:
		mes "^00CCFF生为仙境人物要做的事情很多，你和我致力于平定魔物的荣誉之中，在不断的战斗下";
		mes "^00CCFF所结盟的公会队员们，在艾尔帕兰的每个日落日出时，都是靠对我的信任感才能入睡";
		input @str$;
		if(@str$ != "生为仙境人物要做的事情很多，你和我致力于平定魔物的荣誉之中，在不断的战斗下所结盟的公会队员们，在艾尔帕兰的每个日落日出时，都是靠对我的信任感才能入睡") goto L_SCFail;
		goto L_Suc;
	case 8:
		mes "^990066uNflAPPaBLe LoVaBLe SeCreTs AnD";
		mes "^990066BoWLiNg aGaINST tHe KarMA of YoUtH";
		input @str$;
		if(@str$ != "uNflAPPaBLe LoVaBLe SeCreTs AnD BoWLiNg aGaINST tHe KarMA of YoUtH") goto L_SCFail;
		goto L_Suc;
	case 9:
		mes "^00CCFFBy the power of^000000";
		mes "^00CCFFp-po-poi-po-poi-poin-poing";
		mes "^00CCFFGOD-POING. I NEVER LOSE!";
		input @str$;
		if(@str$ != "By the power of p-po-poi-po-poi-poin-poing GOD-POING. I NEVER LOSE!") goto L_SCFail;
		goto L_Suc;
	case 10:
		mes "^00CCFF...silence. quiet benevolence...";
		mes "^00CCFFsoul mate... wonder. enigma...";
		mes "^00CCFFcloud.^000000";
		input @str$;
		if(@str$ != "...silence. quiet benevolence... soul mate... wonder. enigma... cloud.") goto L_SCFail;
		goto L_Suc;
	case 11:
		mes "^FF33CCopeN,Open!op3n.openOpen0p3nOpEn0pen";
		mes "^FF33CC`open'0Pen open?open!111OPENSESAME";
		input @str$;
		if(@str$ != "opeN,Open!op3n.openOpen0p3nOpEn0pen`open'0Pen open?open!111OPENSESAME") goto L_SCFail;
		goto L_Suc;
	}
L_Suc:
	next;
	set @endtime,gettime(3)*60*60+gettime(2)*60+gettime(1);
	set @time,@endtime-@startseconds;
	if(@time > 60) goto L_SC60;
	mes "[保全 系统]";
	mes "你只花了 ^FF0000"+@time+" ^000000秒钟就正确的输入完了，";
	mes "准许你进入";
	close2;
	warp "ein_in01",283,25;
	end;
	
L_SC60:
	mes "[保全 系统]";
	mes "虽然你有正确的输入，";
	mes "但是已超过规定的时间了，";
	mes "因为你输入共花了 ^FF0000"+@time+" 秒钟^000000，";
	mes "所以挑战认证失败了";
	close;
	
L_SCFail:
	next;
	mes "[保全 系统]";
	mes "因为你输入错误，";
	mes "所以挑战认证失败了";
	close;
}
einbroch,51,56,6	script	研究所 警卫#01	852,{
	mes "[研究所 警卫]";
	mes "不明人士";
	mes "请立即离开";
	close;

OnHide:
	specialeffect 16;
	disablenpc "研究所 警卫#01";
	end;

OnUnhide:
	misceffect 215;
	end;

}
einbroch,51,47,6	script	研究所 警卫#02	852,{
	mes "[研究所 警卫]";
	mes "不明人士";
	mes "请立即离开";
	close;

OnHide:
	specialeffect 16;
	disablenpc "研究所 警卫#02";
	end;

OnUnhide:
	misceffect 215;
	end;

}
ein_in01,254,35,1	script	科学家	749,{
	mes "[科学家]";
	mes "嘀咕！嘀咕！嘀嘀咕咕";
	next;
	if(ein_scientist == 1) goto L_P2;
	mes "[科学家]";
	mes "哎哟?";
	mes "这里可不是一般人随便进来的地方哦?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "啊!，";
	mes "啊啊..我，";
	mes "我是今天新来的警卫，";
	mes "请你好好关照一下";
	next;
	mes "[科学家]";
	mes "啊哈~";
	mes "是嘛，我也请你好好关照一下，";
	mes "嘀咕嘀咕";
	next;
	if(select("我看你心情不太好啊:再见")==2){
		 mes "[科学家]";
		 mes "请你慢走~";
		 close;
	}
	mes "[科学家]";
	mes "身为研究所所长的人，";
	mes "一天到晚只会跑出去玩，";
	mes "你说我的心情会好吗!!";
	next;
	mes "[科学家]";
	mes "我在这里却被操的要命，";
	mes "我想他今天也一样跑去飞空艇..";
	mes "和那个叫什么的女人嬉戏吧?!";
	next;
	mes "[科学家]";
	mes "啊 真是的!! 我越想越生气啊!!";
	if(Shinokas_Quest == 7) set ein_scientist,1;
	close;
	
L_P2:
	mes "[科学家]";
	mes "最近所长老是在飞空艇游手好闲，";
	mes "却连累我在这里受苦受难，";
	mes "哼哼";
	close;
}

ein_in01,266,26,1	script	未知的材料	111,{
	mes "^3131FF材料被一个巨大机器覆盖着，而且外面围了网子";
	if(Shinokas_Quest == 7) set ein_stuff,1;
	close;
}

airplane,31,77,4	script	喝醉的 男子#03	853,{
	if(Shinokas_Quest >= 8){
		mes "[喝醉的 男子]";
		mes "咕噜咕噜~! ";
		mes "呵哈-";
		mes "心情超~棒 !!";
		close;
	}
	mes "[喝醉的 男子]";
	mes "好的，";
	mes "好的...";
	mes "我这次一定要很漂亮的，";
	mes "把她的苹果给强回来..!!";
	next;
	if(ein_stuff && ein_scientist){
		mes "[喝醉的 男子]";
		mes "走吧!";
		mes "^3131FF伊美乐的心脏^000000!!";
		mes "G O -!!!!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "'嗯?他刚才在说什么呀?刚才明明是说...'";
		next;
	}
	mes "^0000FF-斯露露...滚滚滚滚..骰子正在滚动..着!-^000000";
	next;
	mes "[凯西]";
	mes "这次丢出来的骰子点数总共是 ^FF000011^000000，";
	mes "客人是 ^FF00005^000000呢!";
	mes "客人您输了，";
	mes "很可惜请您下次再来挑战吧，";
	mes "再见~?";
	donpcevent "Kaci::OnLose";
	next;
	mes "[喝醉的 男子]";
	mes "呜哦哦哦哦哦哦哦!!!!!!!";
	mes "喀哇啊啊啊啊啊!!!!!!!!!";
	mes "苹果!!! 苹果啊啊!!!!!!!";
	next;
	mes "[喝醉的 男子]";
	mes "苹果! 请再给我苹果!";
	if(countitem(512) && ein_stuff && ein_scientist) goto L_Apples;
	close;
	
L_Apples:
	next;
	mes "["+strcharinfo(0)+"]";
	mes "你要用这颗苹果吗?";
	next;
	if(countitem(512) <100){
		mes "[喝醉的 男子]";
		mes "什么?";
		mes "这一点点苹果";
		mes "我不能做事情!";
		mes "我要很多!";
		mes "这是个高赔率的游戏!";
		close;
	}
	mes "[喝醉的 男子]";
	mes "呜呜呜呜呜呜呜呜!!!!!!";
	mes "谢谢你!!!!";
	next;
	mes "[喝醉的 男子]";
	mes "来了..";
	mes "这次一定要!!!!";
	next;
	mes "^0000FF-斯露露...滚滚滚滚..骰子正在滚动..着! -^000000";
	next;
	delitem 512,countitem(512);
	set @kaci,rand(2,12);
	set @man,rand(2,12);
	if(@man == @kaci){
		if(rand(2)){
			if(@man != 12)
				set @man,@man+1;
			else
				set @man,@man-1;
		}else{
			if(@man != 2)
				set @man,@man-1;
			else
				set @man,@man+1;
		}
	}
	mes "[凯西]";
	mes "这次丢出来的骰子的点数总共是 ^FF0000"+@kaci+"^000000，";
	mes "客人是 ^FF0000"+@man+"^000000呢!";
	if(@man < @kaci){
		mes "客人您输了，";
		mes "很可惜请您下次再来挑战吧，再见~?";
		donpcevent "Kaci::OnLose";
		next;
		mes "[喝醉的 男子]";
		mes "呜哦哦哦哦哦哦哦!!!!!!!";
		mes "喀哇啊啊啊啊啊!!!!!!!!!";
		close;
	}
	mes "是我输了，!";
	mes "我给您苹果吧，";
	mes "请您下次再来挑战吧";
	donpcevent "Kaci::OnWin";
	next;
	mes "[喝醉的 男子]";
	mes "喀呵呵呵呵呵呵呵呵!!!!!";
	mes "呜嘿嘿嘿嘿嘿!!!!!!!";
	next;
	mes "[喝醉的 男子]";
	mes "啊，对了~";
	mes "是你给我的苹果的吗，";
	mes "对吗?";
	mes "^111111嗝嗝^000000";
	next;
	mes "[喝醉的 男子]";
	mes "我叫做库山柏格，";
	mes "托你的福，我的心情好多了，";
	mes "谢~ 谢你，";
	mes "我是说真的，";
	mes "^111111真的..真的..真的..嗝嗝!^000000";
	next;
	if(select("寻问有关于伊美乐的心脏的事情:嘿嘿，小意思啦")==2){
		 mes "[喝醉的 男子]";
		 mes "唉哟!";
		 mes "你真是个不错的青年啊!呵哈哈!!";
		 mes "嗝嗝，";
		 mes "我的心情仿佛飘飘然似的，";
		 mes "棒呆了~^111111 嗝嗝^000000";
		 close;
	}
	mes "[喝醉的 男子]";
	mes "嗯?";
	mes "你说伊美乐的心脏啊?";
	mes "你怎么知道呢?";
	mes "^111111嗝嗝?^000000";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "是先生你刚才丢骰子时，";
	mes "说出来的呀";
	next;
	mes "[喝醉的 男子]";
	mes "嗯?";
	mes "是我说的吗?";
	mes "哼? 不会吧~";
	next;
	mes "[喝醉的男子]";
	mes "等一下，先生?";
	mes "先生???";
	mes "我不是先生，";
	mes "是 所长 啊!";
	next;
	mes "[喝醉的 男子]";
	mes "弥漫着红色空气的钢铁之都，";
	mes "担任艾音布罗克研究所的人，";
	mes "正是在下的我";
	next;
	mes "[喝醉的 男子]";
	mes "哼，真是的，我一点也不满意";
	next;
	mes "[喝醉的 男子]";
	mes "在十几年的很久以前，";
	mes "突然说在 ^3131FF艾音贝赫^000000发现的，";
	mes "把 它 委托给我，从此之后";
	mes "我在这狭窄的研究室里熬了几十年!";
	next;
	mes "[喝醉的 男子]";
	mes "当我每次在这狭窄的研究室里辛辛苦苦所研究出来的成果，";
	mes "他们只会一一的都带走，";
	mes "却不拨给我研究经费!!";
	next;
	mes "[喝醉的 男子]";
	mes "我以前也曾在 那个 地方，";
	mes "脚下踩着闪闪发亮的大理石风光的工作过呢!!!";
	mes "喀呜呜呜呜呜呜!";
	next;
	mes "[喝醉的 男子]";
	mes "被称呼所长有什么用啊!";
	mes "薪水却和之前领的没有什么差别!!";
	mes "简直把我当成傻瓜嘛!?";
	mes "哼!!";
	next;
	mes "-由于男人兴奋过度，一直猛喝着酒-";
	next;
	menu "那个 是什么呢?",-;
	mes "[喝醉的 男子]";
	mes "当然是!";
	mes "伊美乐的心脏之碎片 啊!";
	mes "嗝嗝!";
	next;
	mes "[喝醉的 男子]";
	mes ".................";
	next;
	mes "[喝醉的 男子]";
	mes "啊，我不该说呢...";
	mes "这是机密啊...";
	mes "我说错话了吗?";
	mes ".......";
	next;
	mes "[喝醉的 男子]";
	mes "唉唉-!!";
	mes "天底下哪有什么秘密啊!?";
	mes "高兴就好了~";
	mes "呵哈哈!!";
	next;
	mes "- 这个男人用力拍了你的肩膀后大声的笑着 -";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'嗯..你是说我在研究所看到东西，";
	mes "就是 ^3131FF伊美乐心脏之碎片^000000 吗?'";
	mes "我要赶快去通知西怒卡斯先生!";
	set Shinokas_Quest,8;
	//cleaning temp variables from the lab.
	set ein_stuff,0;
	set ein_scientist,0;
	close;
}
	
einbech,57,210,4	script	青年#04	854,{
	mes "[青年]"; 
	mes "在旅馆后面，";
	mes "会看到一个喃喃自语的老人";
	next;
	mes "[青年]";
	mes "有时候他看起来似乎真的很生气，";
	mes "但有时候他看起来又很害怕，";
	mes "他一定经历过一些可怕的事情，";
	mes "不能帮助他，";
	mes "真为这个老人感到抱歉";
	next;
	mes "[青年]";
	mes "他说过并且做过很多奇怪的事情";
	mes "对于那次行动感觉真难过，";
	mes "但是他希望奇迹发生在他身上";
	if(!Shinokas_Quest)set Shinokas_Quest,1;
	close;
}

einbech,165,105,7	script	庞德 海宜柯曼	847,{
	if(Shinokas_Quest >= 9) goto L_P2;
	if(Shinokas_Quest == 3) goto L_BEST;
	if(Shinokas_Quest == 2) goto L_BASTARD;
	mes "[庞德 海宜柯曼]";
	mes "...";
	mes "......";
	if(!Shinokas_Quest)close;
	next;
	mes "[庞德 海宜柯曼]";
	mes "...";
	mes "...... !!!";
	mes "你，你是......!";
	next;
	mes "[庞德 海宜柯曼]";
	mes ".........";
	mes "...........................";
	mes "..................";
	mes "................停..............止..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "..停，";
	mes ".给我停止!!!!";
	mes "....................";
	mes "你到底做什么了!!!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "....................................................................................";
	next;
	mes "[庞德 海宜柯曼]";
	mes "........................................................呵哇啊啊.....";
	next;
	mes "^FF0000- 眼前有一位年迈的老人用睡眼惺忪的眼睛瞪着你看，并对你大吼大叫，一直重复着没有力气-^000000";
	next;
	mes "[庞德 海宜柯曼]";
	mes "....................................................................................";
	next;
	mes "[庞德 海宜柯曼]";
	mes "....你，你这家伙......";
	next;
	mes "[庞德 海宜柯曼]";
	mes "^FF0000是你做的吧???^000000";
	mes "我都已经知道了，是你做的吧!!!!!!!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "....................................................................................";
	next;
	menu "你说我究竟做了什么吗?",L_WHAT,"回避老先生",-;
	mes "[庞德 海宜柯曼]";
	mes "等... 等一下!!!!!!";
	mes "你给我等一下啦!!!!!";
	mes "..呕!! 咳咳! 咳咳!!";
	close;
L_WHAT:
	mes "[庞德 海宜柯曼]";
	mes "你，你这家伙.........";
	mes "你还敢问我..";
	mes "做了....";
	mes "什么?....";
	next;
	mes "[庞德 海宜柯曼]";
	mes "你犯了滔天大罪还不够，";
	mes "胆敢在我面前出现后，";
	mes "现在还问我做了什么!!!!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "呕呜!!!";
	mes "咳咳! 咳咳咳咳!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "好吧..";
	mes "我就详细的告诉你来龙去脉，";
	mes "好让你铭记在心里，";
	mes "你要仔细听好喔..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "...................";
	next;
	mes "[庞德 海宜柯曼]";
	mes "已经..";
	mes "是几十年前的事了..";
	mes "我们的艾音贝赫虽然规模不大，";
	mes "但却是个温馨洋溢的村落";
	next;
	mes "[庞德 海宜柯曼]";
	mes "当时我们被外地来的企业家雇用，";
	mes "从事采矿的工作";
	mes "这件事你也应该还记得吧...";
	next;
	mes "[庞德 海宜柯曼]";
	mes "你和我，";
	mes "还有卡罗托夫、阿奴图，麻丝卡伦特等人，";
	mes "在当时的矿工之间被公认是";
	mes "拥有最佳团队精神的最佳拍挡";
	next;
	mes "[庞德 海宜柯曼]";
	mes "当时我们刚好发现了";
	mes "那个 ^FF0000东西^000000";
	next;
	mes "[庞德 海宜柯曼]";
	mes "没错..";
	mes "所有的事情都是从发现";
	mes "那个 东西之后开始引起的，";
	mes "一定是这样的..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "它不仅神秘又奥妙，";
	mes "更会散发出美丽光彩的";
	mes "未知的矿物..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "传说中，";
	mes "有一只叫 ^0000FF温古力安特^000000 的魔物，";
	mes "就栖息在那些";
	mes "独特的矿物的周围";
	next;
	mes "[庞德 海宜柯曼]";
	mes "当我采到那矿物后，";
	mes "随之出现温古力安特时，";
	mes "我就应该察觉到了";
	next;
	mes "-老人斜视着打量了你一会儿-";
	next;
	mes "[庞德 海宜柯曼]";
	mes "不管怎样，后来我们把那矿物的事，向当时的雇主报告了";
	next;
	mes "[庞德 海宜柯曼]";
	mes "从此之后就看不到那矿石了，";
	mes "好像是雇主有去联络某个地方了，";
	mes "不过...";
	mes "这些是不关我们的事啦";
	next;
	mes "[庞德 海宜柯曼]";
	mes "让大家对首次发掘新奇的矿物，";
	mes "而欣喜浮动的心情也维持了不久，";
	mes "我们又回到以前平常的生活，";
	mes "继续采矿了";
	next;
	mes "[庞德 海宜柯曼]";
	mes "可是..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "可是某一天当我们正在埋首开挖新的矿坑时，";
	mes "在前面矿坑工作的你跑过来说，";
	mes "'喂你们看，这里又发现了新奇的矿物'";
	mes "呢";
	next;
	mes "[庞德 海宜柯曼]";
	mes ".....................";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我们互看着彼此黑黝黝的脸后，";
	mes "很有默契的一起随着你过去了";
	next;
	mes "[庞德 海宜柯曼]";
	mes "你猜那边发现了什么呢?";
	next;
	menu "发现了温古力安特",L_UNGOLIANT,"发现了未知的矿石",L_ORE,"什么都没有?",-;
	mes "[庞德 海宜柯曼]";
	mes "对嘛!!";
	next;
	goto L_CONTINUE;
L_UNGOLIANT:
	mes "[庞德 海宜柯曼]";
	mes "...你不会是什么都不记得了吧?";
	mes "你怎能忘记那一天的事情呢?";
	next;
L_CONTINUE:
	mes "[庞德 海宜柯曼]";
	mes "矿坑里面什么都没有!!!!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "不过你指着我们背后堵住的坑墙说道， ";
	mes "'我有听到温古力安特的声音!如果把这里挖起来的话!'";
	mes "应该还能挖到那矿物吧...!!!!..";
	mes "咳咳 咳咳!!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "别人或许是不知道，";
	mes "当时我从你的表情上看出某些异样了，";
	mes "有一点..奥妙...";
	mes "带一点悲伤..还有点卑鄙龌龊.....";
	mes "扭曲的表情..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我们彼此都是非常信赖的同事";
	next;
	mes "[庞德 海宜柯曼]";
	mes "虽然我们感觉有些奇怪，";
	mes "但是大家还是相信了你，";
	mes "然后我们就为了挖开堵住的矿坑，";
	mes "用力的向坑墙敲下十字镐了，结果.....";
	next;
	mes "[庞德 海宜柯曼]";
	mes "轰的一声就塌下了...........";
	next;
	mes "[庞德 海宜柯曼]";
	mes "所有的一切... 都支离破碎了，破碎了我的未来，消灭了我同事们的未来这全是，由你一手造成的";
	if(Shinokas_Quest == 1) set Shinokas_Quest,2;
	close;
L_ORE:
	mes "[庞德 海宜柯曼]";
	mes "...你不会是什么都不记得了吧?";
	mes "你怎能忘记那一天的事情呢?";
	next;
	goto L_CONTINUE;
L_BASTARD:
	mes "[庞德 海宜柯曼]";
	mes "来，";
	mes "这样你还敢说记不起来吗!";
	next;
	menu "我不是那个人啦",L_IM,"你是如何在死里逃生的呢?",-;
L_HOW:
	mes "[庞德 海宜柯曼]";
	mes ".............";
	next;
	mes "[庞德 海宜柯曼]";
	mes "当我恢复意识时，";
	mes "发现我趴在黑暗的矿坑中";
	next;
	mes "[庞德 海宜柯曼]";
	mes "还有我旁边是......";
	next;
	mes "[庞德 海宜柯曼]";
	mes "......................";
	next;
	mes "[庞德 海宜柯曼]";
	mes "是什么情形你应该比我更清楚吧?";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我...";
	mes "我亲眼目睹眼前死亡的同事而感到";
	mes "绝望..不已....";
	mes "呜..呜呜...";
	next;
	mes "[庞德 海宜柯曼]";
	mes "心地善良的卡罗托夫，";
	mes "比任何人最诚实的阿奴图，";
	mes "和嘴贱的，";
	mes "优秀的矿工麻丝卡伦特..";
	mes "可是..";
	mes "剩下的一个人呢?";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我为了找你，";
	mes "搜遍了因崩塌而狭窄的矿坑，";
	mes "结果，";
	mes "还是遍寻不着你的人影";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我拖着受伤的身体爬出坑外，";
	mes "而我，";
	mes "却在呼唤我名字的人群中失去了意识，";
	mes "然后我接受治疗，";
	mes "并且花了好长的一段时间才从精神恐慌中恢复过来...";
	next;
	mes "[庞德 海宜柯曼]";
	mes "虽然我从矿工们中打听你生存的消息，";
	mes "但却查无音讯";
	next;
	mes "[庞德 海宜柯曼]";
	mes "把矿坑里倒塌的石块都清出来了，";
	mes "'结果还是没找到尸体'";
	mes "同事们这样说道...";
	next;
	mes "[庞德 海宜柯曼]";
	mes "想起你那最后扭曲的表情..";
	mes "以及同事们的死亡意外....";
	next;
	mes "[庞德 海宜柯曼]";
	mes "......";
	mes "神秘的矿物";
	mes "......";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我更加确定，";
	mes "这一切都是你的阴谋，";
	mes "是你杀了大家!，";
	mes "还有我的未来!";
	mes "这跟杀了我没两样的啊!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "可是...";
	mes "你竟然会出现在我眼前....";
	mes "你是到今天才想向我赔罪吗?";
	next;
	menu "我不是那个人啦!",L_THINK,"我是来真心请罪的",-;
	mes "[庞德 海宜柯曼]";
	mes "哼...你以为这样，";
	mes "我就会原谅你吗?";
	mes "我已经活不久了..";
	mes "难到你不觉得应要该自省?";
	mes "都犯下这么重的罪行，";
	mes "你还能活的这么久吗…?";
	goto L_CONTINUE2;
L_THINK:
	mes "[庞德 海宜柯曼]";
	mes "你别在骗我了!!!";
	mes "当我一看到你时，";
	mes "内心沉寂许久的憎恨感情";
	mes "突然苏醒过来一样!!";
	mes "这就证明我的身体还记得你!!!";
	next;
L_CONTINUE2:
	mes "[庞德 海宜柯曼]";
	mes "来!!在我死之前，";
	mes "要为我的同事们报仇!!!!!";
	mes "你快来接受上天的审判吧，";
	mes "^0000FF西怒卡斯^000000!!!!";
	next;
	mes "[庞德 海宜柯曼]";
	mes "..!!!";
	mes "呕!!! 咳咳!";
	mes "咳咳!!!";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "'就趁现在!'";
	next;
	mes "^0000FF- 你趁老人不小心跌坐在地上的机会，立即逃之夭夭-^000000";
	if(Shinokas_Quest == 2) set Shinokas_Quest,3;
	close;
L_BEST:
	mes "^0000FF- 我还是觉得避免接近他以保平安 -^000000";
	close;
L_IM:
	mes "[庞德 海宜柯曼]";
	mes "哼，";
	mes "你现在想狡辩也没用的..";
	mes "你别想回避责任啊";
	next;
	goto L_HOW;
L_P2:
	mes "^0000FF-他正在桌子上睡懒觉，从他蹙额愁眉的表情来看，好像在做恶梦似的 -^000000";
	if(Shinokas_Quest == 10) close;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "请问......";
	next;
	mes "[庞德 海宜柯曼]";
	mes "哦哦嗯?";
	mes ".........!!";
	mes "你这家伙卑鄙的逃掉，";
	mes "竟然又敢回来！!!!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "请你看清楚啦，";
	mes "我不是西怒卡斯先生啊，";
	mes "想报仇的人怎么连同事的脸都忘了呢?";
	next;
	mes "[庞德 海宜柯曼]";
	mes "什么?嗯.............";
	next;
	mes "[庞德 海宜柯曼]";
	mes "................";
	next;
	mes "[庞德 海宜柯曼]";
	mes "唉哟......";
	next;
	mes "[庞德 海宜柯曼]";
	mes "唉哟... 唉哟........";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我真是失礼了";
	next;
	mes "[庞德 海宜柯曼]";
	mes "................";
	next;
	mes "[庞德 海宜柯曼]";
	mes "自从那天之后，我形同废人了，";
	mes "之前我也犯了几次类似这样的错误，";
	mes "难道我也老糊涂了吗..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "所以..";
	mes "你是为了澄清误会又来的吗?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "我是来...";
	next;
	menu "告诉你西怒卡斯死亡的消息",-,"我是来澄清误会的",L_NNotify;

	set Shinokas_Quest,10;
	mes "["+strcharinfo(0)+"]";
	mes "西怒卡斯不久之前，";
	mes "在艾音布罗克过世了";
	next;
	mes "[庞德 海宜柯曼]";
	mes "什么.............?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "自从矿坑崩塌事件之后，";
	mes "他也遭人背叛而成了被人追杀的处境，";
	mes "结果就在艾音布罗克...";
	next;
	mes "[庞德 海宜柯曼]";
	mes ".........................";
	mes "...........原来...如此";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "不久之前，";
	mes "我在艾音贝赫看到一群行迹可疑的男子，";
	mes "成双成对的在村落里徘徊，";
	mes "听说是在找西怒卡斯，";
	mes "难道是他们干的吗...";
	next;
	mes "[庞德 海宜柯曼]";
	mes "不过，";
	mes "他也是罪有应得的吧，";
	mes "除此之外没有其它原因了";
	next;
	mes "[庞德 海宜柯曼]";
	mes "....................";
	next;
	mes "- 他的眼神里反映出内心的空虚感-";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我今天像丧失了生命的意志般真让人垂头丧气啊，";
	mes "我本想找他为同事们报仇的..";
	next;
	mes "[庞德 海宜柯曼]";
	mes "请你回去吧，";
	mes "以后再也不要来找我了，";
	mes "我想独处静一静";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "......................";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'他果真是想要找西怒卡斯报仇的吗?";
	mes "凭他对西怒卡斯的高度信任感，";
	mes "难道他也不想听听他任何虚实的解释吗..'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'如果跟他提到有关伊美乐心脏之碎片的消息的话，";
	mes "说不定他也会步入西怒卡斯的后尘...";
	mes "我把伊美乐心脏之碎片的事情还是装作不知道好了'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'不过对于伊美乐心脏之碎片，";
	mes "他们 为何要如此的执着呢，";
	mes "他们究竟是谁呢?";
	mes "为何犯下如此惨忍的事情呢?'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'嗯，";
	mes "我对这么危险的事情没必要牵涉太深了吧，";
	mes "真相到时候就会水落石出的'";
	next;
	mes "- 虽然我对于伊美乐心脏之碎片的疑问，一直压抑在心里难以释怀，但是你决定由时间来解决，望着庞德 海宜柯曼落寞的背影离去了-";
	if(BaseLevel < 41)set BaseExp,BaseExp+34750;
	else if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+69500;
	else if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+139000;
	else if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+278000;
	else if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+417000;
	else if(BaseLevel > 90)set BaseExp,BaseExp+556000;
	close;
	
L_NNotify:
	mes "[庞德 海宜柯曼]";
	mes "本村落会时常吹起强风，";
	mes "每当风吹过我身边时，";
	mes "就会蒙蔽我的眼睛，";
	mes "消减我的记忆，洗濯我的憎恨";
	next;
	mes "[庞德 海宜柯曼]";
	mes "我现在一无所有了，";
	mes "只剩下对他的愤怒支撑着我而已";
	next;
	mes "[庞德 海宜柯曼]";
	mes "或许我感到人生有些孤形单影了，";
	mes "我很诚心的向你道歉";
	close;
}


//============================================================
//============================================= Einbroch Lover
//====================================================== Quest
ein_in01,31,151,4	script	Satra	850,{
	if(EIN_LOVERQ > 11)goto s_Intimi;
	if(EIN_LOVERQ == 11)goto s_Coal4;
	if(EIN_LOVERQ == 10)goto s_Coal3;
	if(EIN_LOVERQ == 9)goto s_Coal2;
	if(EIN_LOVERQ == 8)goto s_Coal1;
	if(EIN_LOVERQ == 7)goto s_Advent;
	mes "[Satra]";
	mes "A wandering";
	mes "adventurer...?";
	mes "How sinfully";
	mes "intriguing!";
	mes "Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Oh, do not worry";
	mes "I'm sure the beauty of";
	mes "my home has captured your";
	mes "curiosity. My brutish excuse";
	mes "for a husband would have you";
	mes "beat if he found you...";
	next;
	mes "[Satra]";
	mes "But I'm far more genteel";
	mes "then Megass. You're more";
	mes "than welcome to enjoy the";
	mes "furnishings. Ho ho ho ho~";
	close;

s_Advent:
	mes "[Satra]";
	mes "A wandering adventurer...?";
	mes "How ravishingly delightful!";
	mes "You must have risked life and";
	mes "limb to sneak past my husband";
	mes "to enjoy the captivating sights";
	mes "of my home. Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Since you're a very";
	mes "unique quest, I shall";
	mes "give you a unique honor";
	mes "and deign to converse";
	mes "with you, adventurer.";
	next;
	mes "[Satra]";
	mes "Einbech exists to provide";
	mes "my family with coal and";
	mes "materials from their mines.";
	mes "It's a natural law: workers";
	mes "must be led by a chosen few.";
	next;
	mes "[Satra]";
	mes "It's delightfully";
	mes "ludicrous to see those";
	mes "workers aspire to reach";
	mes "our heights of social";
	mes "prestige. Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Oh, I haven't spoken to";
	mes "someone from a lower";
	mes "class in ages! It feels";
	mes "so forbiddenly exciting!";
	next;
	mes "[Satra]";
	mes "Well adventurer, that's";
	mes "the end of our informal";
	mes "chat. I'll even grant you";
	mes "full permission to boast";
	mes "of the fact that you've";
	mes "spoken to Lady Satra.";
	next;
	mes "[Satra]";
	mes "If you wish for";
	mes "me to share words with";
	mes "you once more, prove to";
	mes "me that you're worthier";
	mes "than the other peons of";
	mes "my graceful presence.";
	next;
s_Coal1:
	mes "[Satra]";
	mes "Oh, I have a marvelous";
	mes "idea! Why don't you bring";
	mes "me ^9C0000Coals^000000? It's not impossible";
	mes "for someone like yourself, but";
	mes "this kind of task will require";
	mes "some effort on your part.";
	next;
	if(EIN_LOVERQ == 8 && countitem(1003) > 9)goto s_GotCoal1;
	mes "[Satra]";
	mes "Tah tah,";
	mes "adventurer~";
	if(EIN_LOVERQ == 7)set EIN_LOVERQ,8;
	close;

s_GotCoal1:
	mes "[Satra]";
	mes "My, you've already";
	mes "brought the Coal?";
	mes "How charmingly";
	mes "prompt you are~";
	next;
	mes "[Satra]";
	mes "On behalf of the";
	mes "Kappellthaine family,";
	mes "I shall ignore your lowly";
	mes "status and graciously";
	mes "accept your small gift.";
	mes "Ho ho ho~";
	next;
	mes "[Satra]";
	mes "Do you hail from";
	mes "Einbech, adventurer?";
	mes "Ah, the Rune-Midgarts";
	mes "kingdom! I've visited your";
	mes "country. It's quite quaint";
	mes "and Jawaii is very lovely.";
	next;
	mes "[Satra]";
	mes "Well, I shall try to";
	mes "find some use for these.";
	mes "I'm afraid the gift I've asked";
	mes "from you isn't very practical.";
	mes "How is coal usually used?";
	mes "Ah, I have a novel idea!";
	next;
	mes "[Satra]";
	mes "Wouldn't it be";
	mes "intoxicatingly wild if";
	mes "Megass were to hold one";
	mes "of those social functions that";
	mes "the lower classes are so fond";
	mes "of? A 'barbeque', yes?";
	next;
	mes "[Satra]";
	mes "In any case, If you";
	mes "bring me more of that";
	mes "Coal, you would be even";
	mes "more favored by me and";
	mes "you'll become a recipient";
	mes "of my good graces. Ho ho~";
	set EIN_LOVERQ,9;
	delitem 1003,10;
	close;

s_Coal2:
	mes "[Satra]";
	mes "^111111*Titter~*^000000";
	mes "Why, if it isn't my";
	mes "intrepid adventurer.";
	mes "Ho ho ho ho~";
	next;
	if(countitem(1003) > 9)goto s_GotCoal2;
	mes "[Satra]";
	mes "My apologies, but you";
	mes "must first prove to me";
	mes "that you are worthy of";
	mes "conversation. Why don't";
	mes "you deliver more of those";
	mes "^9C0000Coals^000000, mmm?";
	next;
	mes "[Satra]";
	mes "After all, I have no other";
	mes "means of knowing whether";
	mes "or not you appreciate the time";
	mes "I sacrifice by socializing with";
	mes "someone of your status.";
	mes "Ho ho ho ho~";
	close;

s_GotCoal2:
	mes "[Satra]";
	mes "My word!";
	mes "Why are you carrying";
	mes "all of that dirty Coal";
	mes "with you? You poor,";
	mes "impoverished thing.";
	next;
	mes "[Satra]";
	mes "Oh! Dear me,";
	mes "I've nearly forgotten~";
	mes "How divinely silly of me!";
	mes "Once again, I graciously";
	mes "accept your small gift on";
	mes "behalf of the Kappelthaines.";
	next;
	mes "[Satra]";
	mes "Let me share a little";
	mes "bit of history concerning";
	mes "our lovely Einbroch. At one";
	mes "time, there was only Einbech,";
	mes "the mining village. You can";
	mes "imagine how long ago that was.";
	next;
	mes "[Satra]";
	mes "However, the minerals";
	mes "and ores mined in Einbech";
	mes "need to be processed and";
	mes "refined in factories that were";
	mes "all built in a nearby industrial";
	mes "comple which became Einbroch.";
	next;
	mes "[Satra]";
	mes "Now every citizen in";
	mes "Einbroch is wealthy and";
	mes "it's well known that there";
	mes "is a higher standard of";
	mes "living here than in Einbech.";
	next;
	mes "[Satra]";
	mes "Goodness, I believe";
	mes "it's time for a spot of tea~";
	mes "The next time you wish to have";
	mes "an audience with me, it would";
	mes "behoove you to bring another";
	mes "gift of Coal. Toodles~";
	set EIN_LOVERQ,10;
	delitem 1003,10;
	close;

s_Coal3:
	mes "[Satra]";
	mes "Why hello~";
	mes "Your visits have";
	mes "recently been quite";
	mes "delightful, fair adventurer.";
	next;
	mes "[Satra]";
	mes "Oh, my apologies!";
	mes "I supposed you're just";
	mes "here for sight seeing,";
	mes "or perhaps you're running";
	mes "some sort of adventurer's";
	mes "errand. Am I right?";
	next;
	if(countitem(1003) > 9)goto s_GotCoal3;
	mes "[Satra]";
	mes "I know you well enough";
	mes "to know that you wouldn't";
	mes "be so rude as to stop by";
	mes "and chat without bringing";
	mes "any ^9C0000Coal^000000. Ho ho ho ho~";
	close;

s_GotCoal3:
	mes "[Satra]";
	mes "Continue to show";
	mes "your appreciation";
	mes "and dedication to me";
	mes "and you'll soon be known";
	mes "to be my most favored";
	mes "commoner. Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "I'm sure you've noticed";
	mes "the strained relationship";
	mes "between Einbroch and Einbech";
	mes "by now. It's a shame, really.";
	next;
	mes "[Satra]";
	mes "As Einbroch grew wealthier";
	mes "and Einbech became more";
	mes "destitude, the affluent began";
	mes "despising the impoverished.";
	mes "I supposed it follows that the";
	mes "poor started to resent the rich.";
	next;
	mes "[Satra]";
	mes "It might be said that";
	mes "both towns have been";
	mes "trying to take advantage";
	mes "of each other, but it's";
	mes "clear that Einbroch has";
	mes "always had the upper hand.";
	next;
	mes "[Satra]";
	mes "In fact, because of";
	mes "this rift between our";
	mes "cities, our families are";
	mes "taught not to associate";
	mes "with the people of Einbech.";
	next;
	mes "[Satra]";
	mes "Now, I believe that most";
	mes "people who live in Einbech";
	mes "are peons, but that does not";
	mes "mean I will not give them a";
	mes "chance to prove their worth.";
	next;
	mes "[Satra]";
	mes "Why should I deprive";
	mes "the lowly of my gracious";
	mes "presence if they prove";
	mes "themselves meritable?";
	mes "Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Oh, that was scrumptious!";
	mes "If you wish to pay me another";
	mes "visit, don't forget to bring some";
	mes "Coal with you. Tah tah~";
	set EIN_LOVERQ,11;
	delitem 1003,10;
	close;

s_Coal4:
	mes "[Satra]";
	mes "Ho ho ho ho~";
	mes "Welcome adventurer,";
	mes "I so enjoy our little chats.";
	mes "Hors d'oeuvre?";
	next;
	if(countitem(1003) > 9)goto s_GotCoal4;
	mes "[Satra]";
	mes "Ah...";
	mes "It seems you've";
	mes "forgotten your ^9C0000Coals^000000.";
	mes "A silly mistake, but one";
	mes "I'm willing to overlook.";
	close;

s_GotCoal4:
	mes "[Satra]";
	mes "Oh! You can't enjoy";
	mes "any food in that state!";
	mes "Your hands are atrociously";
	mes "grimy! May I ask why?";
	next;
	mes "[Satra]";
	mes "Ah~";
	mes "In my excitement,";
	mes "I nearly forgot that";
	mes "I asked you to bring";
	mes "Coals to me again!";
	mes "My apologies~";
	next;
	mes "[Satra]";
	mes "You've brought so much Coal";
	mes "to me, I'm convinced that you're";
	mes "much more diligent than those";
	mes "languid peasants in Einbech.";
	mes "I appreciate that you've labored";
	mes "so much to win my favor.";
	next;
	mes "[Satra]";
	mes "Hm, what was that?";
	mes "someone else provided";
	mes "these Coals and you were";
	mes "only delivering them? Then";
	mes "who actually gathered these?";
	next;
	input @str$;
	mes "[Satra]";
	if(@str$ != "Clitzer"){
		mes "I beg your pardon?";
		mes "" + @str$ + "? Oh my...";
		mes "I believe I may have";
		mes "misheard you. Ho ho ho ho~";
		close;
	}
	mes "Ah, Clitzer?";
	mes "I must say, that's";
	mes "a very humble name.";
	mes "Yet it's so familiar...";
	next;
	mes "[Satra]";
	mes "Ah, I recall there";
	mes "was a hooligan that";
	mes "has been pestering my";
	mes "daughter named Clitzer.";
	mes "Perhaps they are one";
	mes "and the same. Hmm...";
	next;
	mes "[Satra]";
	mes "I remember that he was";
	mes "rather shabby looking and";
	mes "lacked any semblance of";
	mes "etiquette whatsoever. Clearly,";
	mes "he is a fool and a coward, but";
	mes "now I see that he is sincere.";
	next;
	mes "[Satra]";
	mes "It might not be possible";
	mes "to let him go otu with my";
	mes "daughter straight away, but";
	mes "I will invite him for a spot of";
	mes "tea. And if Calla likes him,";
	mes "well, he must be special.";
	next;
	mes "[Satra]";
	mes "For a humble peasant,";
	mes "this must be like a dream";
	mes "come true! And to have tea";
	mes "with Clitzer. Oh, what would";
	mes "the girls say? Ah, but I did";
	mes "marry that oafish Megass~";
	next;
	mes "[Satra]";
	mes "Anyway, when you next";
	mes "meet Clitzer, please tell";
	mes "him to pay me a visit soon.";
	mes "Oh, and remind him to dress";
	mes "appropriately for this special";
	mes "occasion. Ho ho ho ho ho~";
	set EIN_LOVERQ,12;
	close;

s_Intimi:
	mes "[Satra]";
	mes "I understand that my";
	mes "home is extravagantly";
	mes "splendid and to approach";
	mes "any Kappelthaine is an";
	mes "honor t most commoners.";
	next;
	mes "[Satra]";
	mes "However, Clitzer";
	mes "has no reason to feel so";
	mes "intimidated. Tell the poor";
	mes "boy that he's earned the";
	mes "honor of speaking with me.";
	close;

}

ein_in01,31,138,4	script	Calla	90,{
	if(EIN_LOVERQ > 4 && EIN_LOVERQ < 14)goto s_NoSwitch;
	if(EIN_LOVERQ > 1)goto s_Switches;
s_NoSwitch:
	mes "[Calla]";
	mes "Hello adventurer.";
	mes "Our city must just be";
	mes "another place where";
	mes "you'll stay no longer";
	mes "than a few days.";
	next;
	mes "[Calla]";
	mes "You must have so much";
	mes "freedom. I envy you. I can't";
	mes "do what I want to do. I don't";
	mes "even have the courage to tell";
	mes "my family what I really want,";
	mes "much less change things here...";
	next;
	mes "[Calla]";
	mes "How is it like?";
	mes "Going wherever you";
	mes "please, following your";
	mes "heart's true desire?";
	mes "What I would give to";
	mes "be able to do that...";
	if(!EIN_LOVERQ)set EIN_LOVERQ,1;
	close;

s_Switches:
	switch(EIN_LOVERQ)
	{

	case 2:
		mes "[Calla]";
		mes "You're the adventurer";
		mes "from before, aren't you?";
		mes "Sadly, there isn't much";
		mes "to do around here. This";
		mes "place is basically like";
		mes "a prison to me...";
		next;
		mes "[Calla]";
		mes "Oh, you've met Clitzer?";
		mes "Isn't he so kind, such";
		mes "a perfect gentleman?";
		next;
		mes "[Calla]";
		mes "I really wish I could";
		mes "see him, but it's almost";
		mes "impossible. My parents think";
		mes "he's not good enough for me,";
		mes "but they're wrong! What am";
		mes "I going to do? Oh, Clitzer...";
		next;
		mes "[Calla]";
		mes "Well, maybe I can't see";
		mes "him, but would you give";
		mes "my violin to Clitzer for me?";
		mes "I used to play this for him";
		mes "all the time...";
		next;
		mes "[Calla]";
		mes "I'm sorry to trouble you,";
		mes "but please understand";
		mes "that I want to comfort my";
		mes "Clitzer in any way that";
		mes "I possibly can. Thank";
		mes "you so much, adventurer...";
		set EIN_LOVERQ,3;
		getitem 1901,1;
		close;
	break;

	case 3:
	s_Regards:
		mes "[Calla]";
		mes "Oh, please send my";
		mes "regards to Clitzer for me.";
		mes "I wish I could comnfort";
		mes "him in person, but this";
		mes "is the best I can do for now.";
		close;
	break;

	case 4:
		if(!countitem(712))goto s_Regards;
		mes "[Calla]";
		mes "You've spoken";
		mes "with Clitzer? How";
		mes "is he? What did he say?";
		next;
		mes "[Calla]";
		mes "Oh...?";
		mes "He asked you to";
		mes "deliver this flower";
		mes "to me? How sweet~";
		mes "Thank you very much,";
		mes "kind adventurer~";
		next;
		mes "[Calla]";
		mes "Ah, I'm so rude!";
		mes "I've been calling you";
		mes "^111111*adventurer*^000000 this whole";
		mes "time you've been helping";
		mes "me! Would you please";
		mes "tell me your name?";
		next;
		input @str$;
		mes "[Calla]";
		if(@str$ != strcharinfo(0)){
			mes "I'm sorry...";
			mes "I didn't catch that.";
			mes "would you please tell";
			mes "me your name again?";
			close;
		}
		mes "Ah, " + strcharinfo(0) + "!";
		mes "Such a lovely name~";
		mes "I promise that I won't ever";
		mes "forget it. Oh, and if you pass by";
		mes "Einbech, would you thank Clitzer";
		mes "for the flower for me please?";
		next;
		mes "[Calla]";
		mes "A-and... And...";
		mes "Please tell him that";
		mes "I really miss him a lot.";
		mes "^565656*Sob Sob...*";
		delitem 712,1;
		set EIN_LOVERQ,5;
		close;
	break;

	case 14:
		mes "[Calla]";
		mes "I just heard from my mother";
		mes "that she's planning to have";
		mes "tea with Clitzer! I'm sure that";
		mes "I have you to thank for this~";
		next;
		mes "[Calla]";
		mes "I never dreamed that";
		mes "something as wonderful";
		mes "as this could happen.";
		mes "I'm so happy, I could cry...";
		mes "I'll always be grateful";
		mes "for what you've done.";
		next;
		mes "[Calla]";
		mes "I feel like such a fool,";
		mes "thinking it was all hopeless.";
		mes "I'll be doing my best to have";
		mes "my parents accept Clitzer and";
		mes "someday we'll be married~";
		next;
		mes "[Calla]";
		mes "There isn't much that I can";
		mes "give you, but I can show you";
		mes "one of my family's secrets.";
		mes "It's an invigorating massage";
		mes "technique that makes you alot";
		mes "healthier in only ten seconds.";
		next;
		mes "[Calla]";
		mes "Well, please take";
		mes "off your equipment";
		mes "and stand still while";
		mes "I give the massage. It";
		mes "might hurt a bit at first...";
		nude;
		next;
		mes "^3151FF*Rub Rub Rub*";
		mes "*Knead Knead Knead*";
		mes "*Crrack C-c-c--c-crack*";
		mes "*Crack Crack Crrrrrack*";
		mes "*Rub Crrraaaaaaaaaackk*^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ooooooooh...";
		mes "I feel sooo";
		mes "sore and yet";
		mes "soooooo good.";
		mes "Wait. Now I just";
		mes "feel goooood~";
		if(BaseLevel < 41)set BaseExp,BaseExp+3712;
		else if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+7425;
		else if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+14850;
		else if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+29700;
		else if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+59400;
		else if(BaseLevel > 90)set BaseExp,BaseExp+118800;
		set EIN_LOVERQ,15;
		next;
		mes "[Calla]";
		mes "So how was it?";
		mes "I hope it was refreshing.";
		mes "Please understand that";
		mes "it's the best thing I can";
		mes "give you to show my gratitude.";
		next;
		mes "[Calla]";
		mes "Once again,";
		mes "thank you so";
		mes "much, " + strcharinfo(0) + ".";
		mes "I'll always pray for";
		mes "your safety on your";
		mes "your adventures~";
		close;
	break;

	case 15:
		mes "[Calla]";
		mes "Thank you so much!";
		mes "I'll try my best to convince";
		mes "my parents to accept our";
		mes "relationship. It'll be hard,";
		mes "but it's a good first step~";
		next;
		mes "[Calla]";
		mes "I hope that we can all";
		mes "work together ti improve";
		mes "relations between Einbech";
		mes "and Einbroch. The hatred";
		mes "between our towns must end...";
		next;
		mes "[Calla]";
		mes "I really appreciate";
		mes "what you've done for";
		mes "all of use. I'll be praying";
		mes "for your safety, adventurer.";
		close;
	break;

	}
}

ein_in01,191,102,4	script	Kaijeta	846,{
	if(EIN_LOVERQ > 13)goto s_Learned;
	if(EIN_LOVERQ == 13)goto s_Clothes;
	if(EIN_LOVERQ > 6 && EIN_LOVERQ < 13)goto s_Hatred;
	if(EIN_LOVERQ == 6)goto s_Helping;
	mes "[Kaijeta]";
	mes "Welcome to my humble";
	mes "abode, adventurer. I'm";
	mes "sorry if I'm a poor host.";
	next;
	mes "[Kaijeta]";
	mes "As you can see, we have";
	mes "to share this house with";
	mes "other families so we don't";
	mes "have much open space or";
	mes "privacy. I'm afraid we can't";
	mes "even affor basic comfort.";
	next;
	mes "[Kaijeta]";
	mes "For now, this is the best";
	mes "we can do. We don't have";
	mes "the zeny to buy a house or";
	mes "land, so we have no choice";
	mes "but to endure through this...";
	close;

s_Helping:
	mes "[Kaijeta]";
	mes "Thank you for helping my";
	mes "son. He may look like a fool";
	mes "for falling in love with someone";
	mes "from Einbroch, but he's an honest";
	mes "hard working man.";
	next;
	mes "[Kaijeta]";
	mes "Then again, it was bound to";
	mes "happen sometime. Einbech is";
	mes "a very poor town while Einbroch";
	mes "is a very rich town. I'd understand";
	mes "if you don't agree, but opposites";
	mes "attract sooner of later.";
	next;
	mes "[Kaijeta]";
	mes "^565656*Sigh...*^000000";
	mes "If my son and Calla can";
	mes "work things out, maybe it";
	mes "would improve relations";
	mes "between our two towns.";
	mes "I certainly hope so...";
	next;
	mes "[Kaijeta]";
	mes "Still, I'm quite baffled!";
	mes "I raised my son to have more";
	mes "guts than to wallow in misery";
	mes "when his heart's broken. And";
	mes "I still have no idea how he got";
	mes "together with such a rich woman.";
	next;
	mes "[Kaijeta]";
	mes "Do you have any idea";
	mes "how we can put an end";
	mes "to the hate between our";
	mes "two towns? I don't want to";
	mes "see this couple separated";
	mes "because of such pettiness.";
	set EIN_LOVERQ,7;
	close;

s_Hatred:
	mes "[Kaijeta]";
	mes "I can't bear to see the";
	mes "petty hatred between our";
	mes "two towns stop my son from";
	mes "seeing the woman he loves...";
	close;

s_Clothes:
	mes "[Kaijeta]";
	mes "Thank you for helping";
	mes "my son Clitzer. Sadly, the";
	mes "little fool doesn't have any";
	mes "clue when it comes to certain";
	mes "things like choosing clothing.";
	mes "he gets so nervous about it!";
	next;
	mes "[Kaijeta]";
	mes "A man should wear nice";
	mes "clothes, like a Formal Suit";
	mes "or a Tuxedo, for important";
	mes "meetings and special occassions.";
	mes "hopefully, he'll learn that soon.";
	close;

s_Learned:
	mes "[Kaijeta]";
	mes "My son learned";
	mes "an awful lot from";
	mes "your good example.";
	mes "As a mother, I really";
	mes "appreciate everything";
	mes "you've done for him.";
	next;
	mes "[Kaijeta]";
	mes "Well, adventurer,";
	mes "I will be praying for";
	mes "your safety wherever";
	mes "your journeys may";
	mes "take you.";
	close;

}

ein_in01,200,101,4	script	Clitzer	854,{
	if(EIN_LOVERQ)goto s_Switches;
s_Back:
	mes "[Clitzer]";
	mes "有什么东西是你所必须的,";
	mes "但获取它却超出你能力范围的吗?";
	next;
	mes "[Clitzer]";
	mes "我宁愿我像你一样,";
	mes "无论遇到什么什么困难,";
	mes "无论遇到什么什么困难,";
	mes "但我却无法做到...";
	next;
	mes "[Clitzer]";
	mes "我甚至不能看到我爱的人.";
	mes "即使我们只有那么一点的区别.";
	mes "那足以导致我们没办法在一起...";
	close;

s_Switches:
	switch(EIN_LOVERQ){
	case 1:
		mes "[Clitzer]";
		mes "That faintly sweet";
		mes "and pleasant scent...";
		mes "It's just like the fragrance";
		mes "they use in Calla's house.";
		next;
		mes "[Clitzer]";
		mes "Ah, so you visited";
		mes "Calla in Einbroch?";
		mes "I miss her sooo much!";
		mes "Is she doing alright?";
		next;
		mes "[Clitzer]";
		mes "Calla's so beautiful.";
		mes "And she's so lovely.";
		mes "Every time I close my";
		mes "eyes, I can still see";
		mes "her lovely smile.";
		next;
		mes "[Clitzer]";
		mes "I'm sorry if I sound";
		mes "silly, but I can't help";
		mes "it. I know I'm acting like";
		mes "a complete idiot. But I'd";
		mes "give anything to see her...";
		next;
		mes "[Clitzer]";
		mes "Just...";
		mes "Just don't listen";
		mes "to anything I say.";
		mes "I'm just a poor fool";
		mes "in love with the wrong";
		mes "person. That has to be it...";
		set EIN_LOVERQ,2;
		close;
		break;

	case 2:
		mes "[Clitzer]";
		mes "^565656*Sigh*^000000";
		mes "I really appreciate your";
		mes "sympathy, but I'm merely";
		mes "a coward and a fool.";
		next;
		mes "[Clitzer]";
		mes "Yeah...";
		mes "I'm a coward for doing";
		mes "nothing about my feelings";
		mes "and an idiot for falling in love";
		mes "with such a high class girl in";
		mes "the first place... Oh, Calla...";
		close;
		break;

	case 3:
		if(!countitem(1901))goto s_Back;
		mes "[Clitzer]";
		mes "What brings you here?";
		mes "aren't you tired of hearing";
		mes "me moan and whine about";
		mes "lost love? ^111111*Siiiiigh...*^000000";
		next;
		mes "[Clitzer]";
		mes "Hey, this violin...";
		mes "Calla used to play";
		mes "such beautiful music";
		mes "on this for me. Did";
		mes "she give this to you?";
		next;
		mes "[Clitzer]";
		mes "I see. Calla must have";
		mes "known that I'm all broken up";
		mes "right now. She's too good to";
		mes "me. How can se consider";
		mes "my feelings before thinking";
		mes "about herself?";
		next;
		mes "[Clitzer]";
		mes "I know I'm being";
		mes "shameless, but I have";
		mes "a favor to ask. Adventurer,";
		mes "would you please send";
		mes "Calla a present for me?";
		next;
		mes "[Clitzer]";
		mes "All you need to do is";
		mes "just give her ^FF00001 Flower^000000.";
		mes "I don't have the zeny and";
		mes "I don't think I'm welcome";
		mes "at Kapellthaine Manor.";
		next;
		mes "[Clitzer]";
		mes "Here, in return, I'll";
		mes "give you this health";
		mes "massage. It's not a";
		mes "big deal, but when I'm";
		mes "done, your mind and body";
		mes "will be refreshed. Here goes!";
		next;
		mes "^3151FF*Knead Knead*";
		mes "*Rub Rub Rub Rub*";
		mes "*Press Press Press*";
		mes "*C-c-c-c-c-c-crakck!*^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Oh--";
		mes "Hell yeah!";
		mes "That's the stuff!";
		delitem 1901,1;
		if(BaseLevel < 41)set BaseExp,BaseExp+3712;
		else if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+7425;
		else if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+14850;
		else if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+29700;
		else if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+59400;
		else if(BaseLevel > 90)set BaseExp,BaseExp+118800;
		set EIN_LOVERQ,4;
		next;
		mes "[Clitzer]";
		mes "Would you please bring";
		mes "1 Flower to Calla for me?";
		mes "I'm sorry for troubling you...";
		close;
		break;

	case 4:
		mes "[Clitzer]";
		mes "Would you please bring";
		mes "1 Flower to Calla for me?";
		mes "I'm sorry for troubling you...";
		close;
		break;

	case 5:
		mes "[Clitzer]";
		mes "You've given her";
		mes "the flower? That's";
		mes "great! Thank you,";
		mes "thank you so mu--";
		next;
		mes "[Clitzer]";
		mes "...Oh!";
		mes "Gosh! I was thinking so";
		mes "much about myself that";
		mes "I forgot to ask you for your";
		mes "name! I'm sorry for being";
		mes "so knuckle-headed...";
		next;
		mes "[Clitzer]";
		mes "So...";
		mes "What's your name?";
		next;
		input @str$;
		mes "[Clitzer]";
		if(@str$ != strcharinfo(0)){
			mes "Hm...?";
			mes "Oh, don't be";
			mes "so nervous~";
			mes "But would you please";
			mes "tell me your name again?";
			mes "I couldn't hear you...";
			close;
		}
		mes "" + strcharinfo(0) + "...";
		mes "That's very nice. Thank you,";
		mes "I'm really grateful for your help.";
		mes "Although I can't see Calla in";
		mes "person, I can at least send";
		mes "my regards if you help me.";
		next;
		mes "[Clitzer]";
		mes "I feel so much";
		mes "better now. Oh!";
		mes "When you have the";
		mes "time, why don't you talk";
		mes "to my mother? She always";
		mes "likes meeting my friends.";
		set EIN_LOVERQ,6;
		close;
		break;

	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
		mes "[Clitzer]";
		mes "^111111*Sigh...*^000000";
		mes "What can I do to";
		mes "get Calla's parents";
		mes "to accept me as her";
		mes "boyfriend? I can't";
		mes "think of anything...";
		close;
		break;

	case 12:
		mes "[Clitzer]";
		mes "Eh...?";
		mes "What did you just say?";
		mes "You did something for";
		mes "the Kapellthaines?";
		next;
		mes "[Clitzer]";
		mes "What...?";
		mes "Did you just say";
		mes "that Calla's mother";
		mes "wants me to have tea";
		mes "with her? Holy moley...!";
		next;
		mes "[Clitzer]";
		mes "Okay, okay.";
		mes "I-I I'll need something";
		mes "nice to wear, right? Oh.";
		mes "Wow. This is so sudden!";
		mes "W-what should I do?";
		next;
		mes "[Clitzer]";
		mes "This monkey suit";
		mes "that I've got on just";
		mes "won't do! Arrrgh! But I've";
		mes "already outgrown all of my";
		mes "nice clothes already. Boy,";
		mes "am I in a pickle...";
		set EIN_LOVERQ,13;
		close;
		break;

	case 13:
		if(countitem(2320) || countitem(7170))goto s_Clothes;
		mes "[Clitzer]";
		mes "Noooooo!";
		mes "I've got to find";
		mes "the perfect thing";
		mes "to wear or Calla's";
		mes "mother might ^FF0000hate^000000 me!";
		next;
		mes "[Clitzer]";
		mes "Think, Clitzer, think!";
		mes "Okay, no fun colors.";
		mes "I don't want her to";
		mes "think I'm not serious";
		mes "about Calla. Stripes";
		mes "might be bad too...";
		close;
		break;

	case 14:
	case 15:
		mes "[Clitzer]";
		mes "Look out, world!";
		mes "I'm gonna become";
		mes "worth of Calla's love!";
		mes "Someday, maybe even her";
		mes "parents will approve me!";
		close;
		break;
	}

s_Clothes:
	mes "[Clitzer]";
	mes "Waaah!";
	mes "What should I wear?!";
	mes "I can't for the life of me";
	mes "figure this out! Something,";
	mes "um, formal? I've never worn";
	mes "anything like that before!";
	next;
	if(countitem(7170)){
		set @clothes,7170;
		mes "[Clitzer]";
		mes "Wait, " + strcharinfo(0) + ".";
		mes "What's that you've got";
		mes "there? I've seen something";
		mes "like that before. It's called";
		mes "a Tuxedo, right? Something";
		mes "like that would be perfect!";
		next;
		menu "Give it to him.",s_Giveclothes,"Ignore him.",-;

		mes "[Clitzer]";
		mes "But how can I get";
		mes "a Tuxedo? Ooh, I hope";
		mes "it doesn't cost too much";
		mes "zeny or I won't be able to";
		mes "get one of those soon...";
	} else if(countitem(2320)){
		set @clothes,2320;
		mes "[Clitzer]";
		mes "Wait, " + strcharinfo(0) + ".";
		mes "What's that you've got";
		mes "there? I've seen something";
		mes "like that before. It's called";
		mes "a Formal Suit, right?";
		mes "Something like that would";
		mes "be perfect!";
		next;
		menu "Give it to him.",s_Giveclothes,"Ignore him.",-;

		mes "[Clitzer]";
		mes "But how can I get";
		mes "a Formal Suit? I hope";
		mes "it doesn't cost too much";
		mes "zeny or I won't be able to";
		mes "get one of those soon...";
	}
	close;

s_Giveclothes:
	mes "[Clitzer]";
	mes "I can have this?";
	mes "Oh, thank you so much!";
	mes "Finally, I have something";
	mes "nice enough to wear to meet";
	mes "Calla's mom! What a relief!";
	next;
	mes "[Clitzer]";
	mes "You've been helping me all";
	mes "this time and I haven't properly";
	mes "expressed my gratitude. I'm sorry";
	mes "if I've been to absorbed in my own";
	mes "problems. I may be poor, but I need";
	mes "to repay you somehow...";
	next;
	mes "[Clitzer]";
	mes "Wait...";
	mes "Why don't you have this";
	mes "ore? I don't how";
	mes "valuable it is, but I know";
	mes "that it's pretty rare. It may";
	mes "even be useful to you later~";
	delitem @clothes,1;
	set EIN_LOVERQ,14;
	switch(rand(1,9)){
	case 1:
		getitem 7289,1;
		break;

	case 2:
		getitem 7290,1;
		break;

	case 3:
		getitem 7291,1;
		break;

	case 4:
		getitem 7292,1;
		break;

	case 5:
		getitem 7293,1;
		break;

	case 6:
		getitem 7294,1;
		break;

	case 7:
		getitem 7295,1;
		break;

	case 8:
		getitem 7296,1;
		break;

	case 9:
		getitem 7297,1;
		break;
	}
	next;
	mes "[Clitzer]";
	mes "" + strcharinfo(0) + ",";
	mes "you've really opened";
	mes "my eyes. From now on,";
	mes "I'll do my best to earn the";
	mes "approval of Calla's parents and";
	mes "become worthy of Calla's love.";
	close;

}

//============================================================
//=========================================== 空气污染事件
//============================================================

einbroch,1,1,0	script	#PolutionNPC	-1,{

OnPolution:
	set $@AlrdEinPoll,1;
	donpcevent "鲁兹波格::OnHide";
	donpcevent "Morei::OnHide";
	donpcevent "Mark::OnHide";
	donpcevent "Khemko::OnHide";
	donpcevent "Oberu::OnHide";
	donpcevent "Khowropher::OnHide";
	donpcevent "Kesunboss::OnHide";
	donpcevent "Train Station Staff#01::OnHide";
	donpcevent "Train Station Staff#02::OnHide";
	donpcevent "Leslie::OnHide";
	donpcevent "Little Toby::OnHide";
	donpcevent "Tan::OnHide";
	donpcevent "Keneshiotz::OnHide";
	donpcevent "斯力克::OnHide";
	donpcevent "Uwe Kleine::OnHide";
	donpcevent "Laboratory Soldier#01::OnHide";
	donpcevent "Laboratory Soldier#02::OnHide";
	disablenpc "Paddler";
	disablenpc "Head Gear Dealer";

	mapannounce "einbroch","环境管理员: 发生紧急事件!!　工厂的煤烟在扩大，艾音布罗克的居民请赶快躲起来!",bc_map;
	monster "einbroch",82,332,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",99,328,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",122,317,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",138,319,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",147,312,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",159,316,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",173,315,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",161,311,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",147,296,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",168,282,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",175,271,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",146,274,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",160,272,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",155,256,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",179,262,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",192,248,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",212,255,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",230,250,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",246,251,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",262,254,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",253,240,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",202,245,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",181,251,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",172,238,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",146,242,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",186,226,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",173,239,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",124,248,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",120,234,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",98,234,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",101,219,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",89,208,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",96,191,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",76,194,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",60,196,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",45,194,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",34,201,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",40,184,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",64,173,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",96,173,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",41,155,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",46,131,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",46,108,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",38,93,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",55,86,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",81,81,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",107,82,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",107,104,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",123,73,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",132,87,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",125,63,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",142,64,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",150,52,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",157,37,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",179,39,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",197,46,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",217,67,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",246,54,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",228,110,"毒的烟",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",250,118,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",273,127,"毒的烟",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",288,138,"毒的烟",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",281,160,"毒的烟",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",281,192,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",291,201,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",283,218,"毒的烟",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",268,216,"毒的烟",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",273,196,"毒的烟",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",262,164,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",241,180,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",216,205,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",209,198,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",224,177,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",227,163,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",208,166,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",132,87,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",149,119,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",119,36,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",84,155,"毒的烟",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",82,107,"酸的烟",1620,1,"#PolutionNPC::OnMobChk";
	initnpctimer;
	end;

OnMobChk:
	if(mobcount("einbroch","#PolutionNPC::OnMobChk"))end;

OnTimer600000:
	killmonster "einbroch","#PolutionNPC::OnMobChk";
	mapannounce "einbroch","Emergency status is now cancelled. Air pollution levels are now within the safety zone.",bc_map;
	enablenpc "鲁兹波格";
	donpcevent "鲁兹波格::OnUnHide";
	enablenpc "Morei";
	donpcevent "Morei::OnUnHide";
	enablenpc "Mark";
	donpcevent "Mark::OnUnHide";
	enablenpc "Khemko";
	donpcevent "Khemko::OnUnHide";
	enablenpc "Oberu";
	donpcevent "Oberu::OnUnHide";
	enablenpc "Khowropher";
	donpcevent "Khowropher::OnUnHide";
	enablenpc "Kesunboss";
	donpcevent "Kesunboss::OnUnHide";
	enablenpc "Train Station Staff#01";
	donpcevent "Train Station Staff#01::OnUnHide";
	enablenpc "Train Station Staff#02";
	donpcevent "Train Station Staff#02::OnUnHide";
	enablenpc "Leslie";
	donpcevent "Leslie::OnUnHide";
	enablenpc "Little Toby";
	donpcevent "Little Toby::OnUnHide";
	enablenpc "Tan";
	donpcevent "Tan::OnUnHide";
	enablenpc "Keneshiotz";
	donpcevent "Keneshiotz::OnUnHide";
	enablenpc "斯力克";
	donpcevent "斯力克::OnUnHide";
	enablenpc "Uwe Kleine";
	donpcevent "Uwe Kleine::OnUnHide";
	enablenpc "Laboratory Soldier#01";
	donpcevent "Laboratory Soldier#01::OnUnHide";
	enablenpc "Laboratory Soldier#02";
	donpcevent "Laboratory Soldier#02::OnUnHide";
	enablenpc "Paddler";
	enablenpc "Head Gear Dealer";
	set $EinPolution,0;
	set $@AlrdEinPoll,0;
	end;

}

sec_in02,127,86,3	script	Einbroch Polution	851,{

	if(getgmlevel() > 79){
		mes "[Einbroch Polution Variable Management]";
		mes "$EinPolution is currently: " + $EinPolution + ".";
		mes "What would you like to do?";
		next;
		menu "Reset $EinPolution to 0",s_0,"Input My Own Value",s_Input,"Cancel.",-;
		close;
	s_0:
		mes "[Einbroch Polution Variable Management]";
		mes "$EinPolution has been reset to 0.";
		set $EinPolution,0;
		set $@AlrdEinPoll,0;
		close;
	s_Input:
		mes "[Einbroch Polution Variable Management]";
		mes "Insert a number you want $EinPollution";
		mes "to be replaced with. Type '0' to cancel.";
		input @temppol;
		if(@temppol == 0)close;
		set $EinPolution,@temppol;
		mes "[Einbroch Polution Variable Management]";
		mes "$EinPolution has been set to: " + $EinPolution + ".";
		close;
	} else {
		mes "[Einbroch Polution Variable Management]";
		mes "Sorry you don't have authorization";
		mes "to use this NPC.";
		close;
	}
}

//============================================================
//=========================================== Einbroch Factory
//====================================================== Quest

einbroch,132,84,3	script	鲁兹波格	853,{

	if($EinPolution > 9){
		mes "[鲁兹波格]";
		mes "What's going on?!";
		mes "Who's responsible?!";
		mes "God, I can't believe";
		mes "this is happening!";
		mes "^333333*Cough Cough!*^000000";
		next;
		mes "[鲁兹波格]";
		mes "I need to get out of here!";
		mes "You! D-do something and";
		mes "fix this! I gotta hide and find";
		mes "someplace safe!";
		close2;
		if(!@AlrdEinPoll)donpcevent "#PolutionNPC::OnPolution";
		end;
	}
	if(EinFactory >= 13){
		if(EinFactory > 13){
			mes "[鲁兹波格]";
			mes "What...?";
			mes "Factory Repair";
			mes "budget? No way!";
			next;
		}
		mes "[鲁兹波格]";
		mes "你说工厂维修费呀?不能给你!";
		mes "目前运转的很正常啊!";
		mes "干嘛要浪费钱!依我看";
		mes "这些机器运作的都很正常呢! 哼，";
		mes "不要给我装模作样喔!";
		next;
		mes "[鲁兹波格]";
		mes "对了，刚才杰米特";
		mes "工厂监督有来过，";
		mes "有提到说需要一笔预算，";
		mes "但我总觉得没这必要，";
		mes "所以不能给你钱!";
		if(EinFactory == 13) set EinFactory,14;
		close;
	}
	mes "[鲁兹波格]";
	mes "哈!虽然由我担任这间工厂的厂长,";
	mes "但是我总觉得我的工人们,";
	mes "工作表现都很不错,";
	mes "当然其中也有一些表现不佳的人...";
	mes "不过托他们的福,";
	mes "工厂运行的很好!哈哈哈!";
	next;
	mes "[鲁兹波格]";
	mes "只要有了这间工厂,";
	mes "工厂内的所有工人们,";
	mes "生活都能不虞匮乏";
	mes "即使我不用实际参与..";
	mes "杰米特工厂监督都会帮我管理的很好";
	mes "所以我更乐得轻松啊!";
	next;
	mes "[鲁兹波格]";
	mes "未来我会让他们发展的更成功";
	mes "让大家引以为傲的!";
	mes "嗯,我一定要这样做的";
	close;

OnHide:
	specialeffect 16;
	disablenpc "鲁兹波格";
	end;

OnUnhide:
	misceffect 215;
	end;

}

ein_in01,67,243,3	script	杰米特	851,{

	if($EinPolution > 9){
		mes "[杰米特]";
		mes "We've got a big problem";
		mes "here! I appreciate that you've";
		mes "been gathering the materials,";
		mes "but the machines have been";
		mes "broken for too long!";
		next;
		mes "[杰米特]";
		mes "Right when I tried to";
		mes "fix it, a huge shortout";
		mes "occurred. Our town is";
		mes "probably filled with";
		mes "毒的烟 right now!";
		next;
		mes "[杰米特]";
		mes "I'll try my best to fix";
		mes "this, but we really should";
		mes "have allocated some funds";
		mes "to fix this machine earlier!";
		next;
		mes "[杰米特]";
		mes "The most important";
		mes "thing is that you get";
		mes "out of here and find";
		mes "shelter! Right now!";
		close2;
		warp "einbroch",131,83;
		end;
	}

	if(EinFactory > 0)goto s_Switches;
	mes "[杰米特]";
	mes "啊，你是访客嘛?";
	mes "你好，初次见面，";
	mes "我是这间工厂的现场监督，";
	mes "叫做杰米特 尔贝洛夫，";
	mes "很高兴见到你";
	mes "你是第一次到敝工厂吗?";
	next;
	mes "[杰米特]";
	mes "事实上这间工厂，";
	mes "工作量也多";
	mes "又很会赚钱，";
	mes "不过这些所赚的钱，";
	mes "并未直接存入公司也是事实，";
	mes "所以造就了恶劣的上班环境";
	next;
	mes "[杰米特]";
	mes "工厂长自己是赚了很多钱，";
	mes "当然会感到满意...  ";
	mes "但是像我们这群 ";
	mes "劳动阶级，并未受到";
	mes "该有的待遇，";
	mes "引起大家十分的不满";
	next;
	mes "[杰米特]";
	mes "因而那些心怀不满的人， ";
	mes "纷纷离职的人增加了，";
	mes "仅剩下无处可去的人，";
	mes "留守着这间工厂";
	next;
	mes "[杰米特]";
	mes "所以现在人力严重不足，";
	mes "咻... 说实在的";
	mes "身负指挥现场工作调度的我，";
	mes "心情简直生不如死啊!";
	next;
	mes "[杰米特]";
	mes "即使我现在有";
	mes "迫切处里的工作，";
	mes "但就是无法找到人力...咻";
	mes "哎哟，我竟对首次到访的客人，";
	mes "自顾自的光说些";
	mes "这间工厂的缺点";
	next;
	mes "[杰米特]";
	mes "我是深感无奈，";
	mes "不过很抱歉对你说些";
	mes "初次印象就不好的事情，";
	mes "真的很抱歉，失礼了! ";
	next;
	menu "You're understaffed?",s_Underst,"No, it's okay.",-;

	mes "[杰米特]";
	mes "Thank you for";
	mes "your kindness.";
	mes "And please don't";
	mes "let anyone know about";
	mes "anything I just told you.";
	close;

s_Underst:
	mes "[杰米特]";
	mes "Yes, we are!";
	mes "I don't have enough";
	mes "people to inspect the";
	mes "factory machines and";
	mes "determine what kinds";
	mes "of problems we have.";
	next;
	mes "[杰米特]";
	mes "It's a time consuming";
	mes "task I'd rather do on my";
	mes "own. However, between that";
	mes "and managing the workforce,";
	mes "I don't have enough time...";
	next;
	menu "I can help you.",s_Help,"Keep up the good job.",-;

	mes "[杰米特]";
	mes "Well, it's a living.";
	mes "^6A6A6A*Sigh*^000000 I can put up with";
	mes "this, but I hope the higher";
	mes "ups will consider improving";
	mes "the work environment here...";
	close;

s_Help:
	mes "[杰米特]";
	mes "You can help me?";
	mes "I know something like";
	mes "this is too much to ask,";
	mes "but I'll accept any help";
	mes "anyone offers me. I'm";
	mes "that desperate.";
	next;
	mes "[杰米特]";
	mes "Alright, I'll have you";
	mes "inspect the machines";
	mes "in the factory one by one.";
	mes "It's imperative that we know";
	mes "what needs to be repaired";
	mes "and what's working fine";
	next;
	mes "[杰米特]";
	mes "First, find the ^FF00002nd control";
	mes "panel^000000 and determine its";
	mes "status. I'm fairly certain that";
	mes "it broke a long time ago, but";
	mes "it wouldn't hur to make sure.";
	mes "You should find it easily.";
	next;
	mes "[杰米特]";
	mes "When you finish your";
	mes "inspection, report back";
	mes "to me so I can tell you";
	mes "which machine to check";
	mes "next. Thanks again for";
	mes "offering to help";
	set EinFactory,1;
	close;
s_Switches:
	switch(EinFactory){
	case 1:
		mes "[杰米特]";
		mes "If you would,";
		mes "please inspect the";
		mes "2nd control panel that";
		mes "seems to have been";
		mes "broken for a while...";
		close;
		break;

	case 2:
		mes "[杰米特]";
		mes "Huh, I see.";
		mes "We must do something";
		mes "about that as soon as";
		mes "we can. Now, let me tell";
		mes "you what to check next.";
		next;
		mes "[杰米特]";
		mes "There are 3 automatic";
		mes "pressure governors which";
		mes "hammer the bent iron plates";
		mes "from above to flatten them. It";
		mes "seems that one of them may";
		mes "have some kind of problem.";
		next;
		mes "[杰米特]";
		mes "Please inspect the ^FF0000automatic";
		mes "pressure governors^000000. Even if the";
		mes "problem seems small, please";
		mes "report it to me. I know it might";
		mes "seem fine now, but I want to";
		mes "prevent an accident if I can.";
		next;
		mes "[杰米特]";
		mes "Thank you";
		mes "in advance,";
		mes "adventurer.";
		set EinFactory,3;
		close;
		break;

	case 3:
		mes "[杰米特]";
		mes "You need to inspect";
		mes "an automatic pressure";
		mes "governor. It looks fine,";
		mes "but sometimes it makes";
		mes "strange noises.";
		next;
		mes "[杰米特]";
		mes "It probably will";
		mes "be a good idea to";
		mes "check that machine";
		mes "more carefully this";
		mes "time, just in case.";
		next;
		mes "[杰米特]";
		mes "Thank you";
		mes "for helping us,";
		mes "adventurer.";
		close;
		break;

	case 4:
		mes "[杰米特]";
		mes "What...?";
		mes "This is worse";
		mes "than I expected. But";
		mes "it's good that we know";
		mes "about these problems";
		mes "as soon as possible.";
		next;
		mes "[杰米特]";
		mes "Don't you worry,";
		mes "we'll take care of";
		mes "this. In the meantime,";
		mes "I'd like you to inspect";
		mes "the next machine for me.";
		next;
		mes "[杰米特]";
		mes "I want you to check";
		mes "a ^FF0000control panel^000000. It's the";
		mes "same kind as the one";
		mes "you just inspected, but";
		mes "bigger in size.";
		next;
		mes "[杰米特]";
		mes "It's located in the";
		mes "middle of the factory,";
		mes "so you should be able";
		mes "to find it. It may be in bad";
		mes "condition, even though it's";
		mes "operating fine for now...";
		next;
		mes "[杰米特]";
		mes "We need to ensure that";
		mes "it's stable, reliable and";
		mes "doesn't pose a threat to";
		mes "our workforce. Thanks";
		mes "again, adventurer.";
		set EinFactory,5;
		close;
		break;

	case 5:
		mes "[杰米特]";
		mes "I'd like you to inspect";
		mes "the control panel. It's";
		mes "fairly large and can be";
		mes "found in the middle of the";
		mes "factory. You shouldn't have";
		mes "too much trouble finding it.";
		close;
		break;

	case 6:
		mes "[杰米特]";
		mes "I see...";
		mes "It's most likely that";
		mes "there was a short";
		mes "circuit and most";
		mes "of the internal devices";
		mes "were burnt out...";
		next;
		mes "[杰米特]";
		mes "Thanks for checking";
		mes "that out for me. Now,";
		mes "the next machine I need";
		mes "you to inspect is different";
		mes "than the others I've had";
		mes "you examine.";
		next;
		mes "[杰米特]";
		mes "It's a mechanical";
		mes "hand that transports";
		mes "small objects. We didn't";
		mes "really give it a name, but";
		mes "you should be able to find it.";
		next;
		mes "[杰米特]";
		mes "Recently, it seems";
		mes "that there have been";
		mes "problems in operating";
		mes "that machine. If something's";
		mes "broken, we need to know";
		mes "and fix it right away.";
		next;
		mes "[杰米特]";
		mes "Thanks again";
		mes "in advance.";
		set EinFactory,7;
		close;		
		break;

	case 7:
		mes "[杰米特]";
		mes "The machine which";
		mes "I want you to inspect";
		mes "this time is a small";
		mes "sized conveyor.";
		next;
		mes "[杰米特]";
		mes "Be sure that you";
		mes "inspect the small";
		mes "one, since we also";
		mes "have a large conveyor";
		mes "in the factory as well";
		close;
		break;

	case 8:
		mes "[杰米特]";
		mes "Huh?";
		mes "I'm suprised to hear";
		mes "that. ^6A6A6A*Sigh*^000000 There's just";
		mes "too many things that need";
		mes "fixing. This is terrible...";
		next;
		mes "[杰米特]";
		mes "Well, let me worry";
		mes "about that for now. Please";
		mes "focus on continuing to inspect";
		mes "some of the other machines.";
		next;
		mes "[杰米特]";
		mes "Now, there's a pipe inside";
		mes "this factory that I want you";
		mes "to look at. Many of our pipes";
		mes "aren't in the best condition,";
		mes "but this particular one might";
		mes "be severely damaged.";
		next;
		mes "[杰米特]";
		mes "Now, the pipe I want";
		mes "you to inspect is located";
		mes "near those large caultrons";
		mes "of molten metal. You should";
		mes "be able to find it pretty easily";
		next;
		mes "[杰米特]";
		mes "Thanks again";
		mes "for your help,";
		mes "adventurer.";
		set EinFactory,9;
		close;
		break;

	case 9:
		mes "[杰米特]";
		mes "The pipe I want";
		mes "you to inspect is located";
		mes "near those large caultrons";
		mes "of molten metal. You should";
		mes "be able to find it pretty easily";
		next;
		mes "[杰米特]";
		mes "Thanks again";
		mes "for your help,";
		mes "adventurer.";
		close;
		break;

	case 10:
		mes "[杰米特]";
		mes "This is";
		mes "worse than";
		mes "I imagined...";
		next;
		mes "[杰米特]";
		mes "We've got to start";
		mes "repairs as soon as we";
		mes "can! Hopefully, we can";
		mes "resolve this before";
		mes "any serious problems happen...";
		next;
		mes "[杰米特]";
		mes "Alright, the last";
		mes "thing that you need to";
		mes "inspect is a ^FF0000large conveyor^000000.";
		mes "It's similiar to the one you";
		mes "inspected before, but it's";
		mes "bigger and more powerful.";
		next;
		mes "[杰米特]";
		mes "We have only one of these";
		mes "machines and it's usually";
		mes "moved around a lot since";
		mes "a lot of people in the factory";
		mes "use it. I really don't know";
		mes "where it could be now.";
		next;
		mes "[杰米特]";
		mes "Still I'm sure that";
		mes "it's inside the building,";
		mes "so you should be able to";
		mes "find it. I hope you can inspect";
		mes "that conveyor for me soon.";
		set EinFactory,11;
		close;
		break;

	case 11:
		mes "[杰米特]";
		mes "The machine which";
		mes "you are supposed to";
		mes "inspect right now";
		mes "is a large convyore.";
		next;
		mes "[杰米特]";
		mes "Remember that we";
		mes "also have a small sized";
		mes "conveyor, so make sure";
		mes "that you examine the";
		mes "larger one, alright?";
		close;
		break;

	case 12:
		mes "[杰米特]";
		mes "Well, I figured that both";
		mes "conveyors would have";
		mes "similiar problems. We";
		mes "can fix them at the";
		mes "same time, but it'll";
		mes "be a hassle";
		next;
		mes "[杰米特]";
		mes "Thank you so much for";
		mes "your help. Without you,";
		mes "I'm pretty sure we wouldn't";
		mes "know about these problems";
		mes "until it was too late.";
		next;
		mes "[杰米特]";
		mes "Now, I've got to make sure";
		mes "we have enough materials";
		mes "to make the repairs so that";
		mes "the machines will be safely";
		mes "functioning again.";
		next;
		mes "[杰米特]";
		mes "First, I better";
		mes "hurry and request";
		mes "an increase for the";
		mes "Factory Repair budget";
		mes "from our superintendant.";
		set EinFactory,13;
		close;
		break;

	case 13:
		mes "[杰米特]";
		mes "I've got to report this";
		mes "to our superintendant";
		mes "as soon as possible.";
		next;
		mes "[杰米特]";
		mes "With any luck, he'll approve";
		mes "a budget increase so that we";
		mes "can get all of the materials";
		mes "needed for the repairs.";
		close;
		break;

	case 14:
		mes "[杰米特]";
		mes "...";
		mes "......";
		next;
		mes "[杰米特]";
		mes "^6A6A6A*Sigh*^000000";
		mes "My proposal was rejected";
		mes "by our superintendant. But";
		mes "maintainance and repairs";
		mes "are crucial for peak operating";
		mes "efficiency and worker safety!";
		next;
		mes "[杰米特]";
		mes "I'm frustrated and worried.";
		mes "Maybe nothing will happen";
		mes "for now, but we've got to";
		mes "safeguard our future by";
		mes "regularly maintaining";
		mes "all of these machines";
		next;
		mes "[杰米特]";
		mes "Even possible threats";
		mes "to the safety of our workers";
		mes "can't be ignored. Isn't there";
		mes "something I can do? ^6A6A6A*Sigh*^000000";
		next;
		mes "[杰米特]";
		mes "If we can";
		mes "just get";
		mes "20 ^FF0000Flexible Tube^000000,";
		mes "10 ^FF0000Rusty Screw^000000 and";
		mes "10 ^FF0000Used Iron Plate^000000,";
		mes "we could make those repairs.";	
		next;
		mes "[杰米特]";
		mes "But without funds, there's";
		mes "no way we can purchase";
		mes "those items. If something";
		mes "happens, who's going to";
		mes "be responsible?";
		set EinFactory,15;
		close;
		break;

	case 15:
		mes "[杰米特]";
		if(countitem(7325) < 20 || countitem(7317) < 10 || countitem(7319) < 10){
			mes "We need";
			mes "at least";
			mes "20 ^FF0000Flexible Tube^000000,";
			mes "10 ^FF0000Rusty Screw^000000 and";
			mes "10 ^FF0000Used Iron Plate^000000,";
			mes "to repair this factory.";
			next;
			mes "[杰米特]";
			mes "^6A6A6A*Sigh*^000000";
			mes "But there's no way";
			mes "we can get all of those";
			mes "things. Our budget isn't";
			mes "big enough to cover it.";
			close;
		}
		mes "Ah, it's you again.";
		mes "It's shameful letting";
		mes "other people know about";
		mes "our miserable situation...";
		next;
		mes "[杰米特]";
		mes "There's nothing";
		mes "worth seeing here,";
		mes "so there really isn't";
		mes "a point in you coming to";
		mes "visit this place anymore.";
		next;
		menu "Give him the materials.",s_Give,"Huh.",-;

		mes "[杰米特]";
		mes "^6A6A6A*Sigh*^000000";
		mes "I'm really worried";
		mes "about this factory's";
		mes "future. What is our";
		mes "superintendant thinking...?";
		close;

	s_Give:	
		mes "[杰米特]";
		mes "...Hm?";
		mes "Aren't these the";
		mes "materials we need";
		mes "to make repairs in";
		mes "the factory? How did";
		mes "you find all of these?";
		next;
		if(countitem(7325) < 20 || countitem(7317) < 10 || countitem(7319) < 10)close;
		delitem 7325,20;
		delitem 7317,10;
		delitem 7319,10;
		set EinFactory,16;
		set $EinPolution,$EinPolution+1;
		if(BaseLevel < 41) set BaseExp,BaseExp+615;
		else if(BaseLevel >= 41 && BaseLevel < 51) set BaseExp,BaseExp+3075;
		else if(BaseLevel >= 51 && BaseLevel < 61) set BaseExp,BaseExp+6604;
		else if(BaseLevel >= 61 && BaseLevel < 71) set BaseExp,BaseExp+18508;
		else if(BaseLevel >= 71 && BaseLevel < 81) set BaseExp,BaseExp+32062;
		else if(BaseLevel >= 81 && BaseLevel < 91) set BaseExp,BaseExp+76026;
		else if(BaseLevel >= 91) set BaseExp,BaseExp+290675;
		mes "[杰米特]";
		mes "I don't know how";
		mes "I can possible pay you";
		mes "back for this great favor.";
		mes "I appreciate that you've";
		mes "stepped forward to help us.";
		next;
		mes "[杰米特]";
		mes "Oh...!";
		mes "In my years of managing,";
		mes "I've learned the ultimate";
		mes "motivation techniques. Let";
		mes "me enhance your motivation";
		mes "to show you my gratitude.";
		next;
		mes "[杰米特]";
		mes "Now...";
		mes "Just open your mind";
		mes "and listen to my words";
		mes "of encouragement";
		mes "and inspiration...";
		next;
		mes "[杰米特]";
		mes "^3131FFWhen the going";
		mes "gets rough, you've";
		mes "gotta get rougher!";
		mes "You gotta climb that";
		mes "mountain 'cause no one's";
		mes "gonna climb it for you!";
		next;
		mes "[杰米特]";
		mes "^3131FFDon't give it up!";
		mes "Go for broke!";
		mes "Losers are quitters";
		mes "and quitters are losers!";
		next;
		mes "[杰米特]";
		mes "^6A6A6A*Whew*";
		mes "^000000I haven't given that much";
		mes "inspiration in a while, but";
		mes "your help was well worth it.";
		mes "I'm going to start  the repairs, but";
		mes "once again I'd like to thank you.";
		close;
		break;

	case 16:
		mes "[杰米特]";
		mes "We'll be putting good";
		mes "use to the materials you";
		mes "gave me. With your help,";
		mes "our factory will operate";
		mes "safely. At least, for just";
		mes "a little while longer.";
		close;
	}	
}

ein_in01,50,232,4	script	2nd Control Panel	111,{

	if(EinFactory == 1){
		mes "^3131FFIt's the 2nd control panel";
		mes "杰米特 asked you to inspect.";
		mes "it looks totally broken: screws";
		mes "are missing, and the iron cover";
		mes "has been bent open, revealing";
		mes "a tangled mess of wires inside.";
		set EinFactory,2;
		close;
	}
	end;
}

ein_in01,108,217,4	script	3rd Pressure Governor	111,{

	if(EinFactory == 3){
		mes "^3131FFAt first glance, this";
		mes "pressure governor looks";
		mes "perfectly fine. But after you";
		mes "check it more carefully, you";
		mes "find that it's making strange";
		mes "grinding noises and a few of";
		mes "the surface screws are loose.";
		set EinFactory,4;
		close;
	}
	end;
}

ein_in01,61,259,4	script	Main Control Panel	111,{

	if(EinFactory == 5){
		mes "^3131FFThe main control panel";
		mes "doesn't look like it has";
		mes "any problems. But after";
		mes "tapping on its surface,";
		mes "you hear a disheartening";
		mes "hollow sound. It looks like";
		mes "it's missing some parts...";
		set EinFactory,6;
		close;
	}
	end;
}

ein_in01,47,197,4	script	Conveyor#01	111,{

	if(EinFactory == 7){
		mes "^3131FFThe conveyor's movements";
		mes "look jittery and clumsy. The";
		mes "mechanical arm also doesn't";
		mes "look powerful enough to bear";
		mes "the loads that it's carrying. The";
		mes "screws in the conveyor look";
		mes "loose and rusted over.";
		set EinFactory,8;
		close;
	}
	end;
}

ein_in01,100,267,4	script	Pipe	111,{

	if(EinFactory == 9){
		mes "^3131FFThe inspection of this";
		mes "pipe didn't take very long.";
		mes "It's bloated and worn out";
		mes "from long durations of";
		mes "being overloaded with";
		mes "pressure. It's a wonder";
		mes "it hasn't exploded yet.";
		set EinFactory,10;
		close;
	}
	end;
}

ein_in01,95,238,4	script	Conveyor#02	111,{

	if(EinFactory == 11){
		mes "^3131FFThis conveyor seems";
		mes "to have similiar problems";
		mes "as its smaller version. Its";
		mes "movements are awkward,";
		mes "erratic and weak, and almost";
		mes "all of its screws are rusted.";
		set EinFactory,12;
		close;
	}
	end;
}
//============================================================
//=============================================== Einbroch Uwe
//====================================================== Quest
einbroch,215,180,5	script	爱依娜 克莱茵	85,{

	if(EinUwe == 2)goto s_Cont2;
	if(EinUwe == 1)goto s_Cont;
	mes "[爱依娜]";
	mes "噜噜噜~ 做料理是件快乐的事~";
	mes "这世界上最美丽的事是，";
	mes "望着你吃了我做的美食之后，";
	mes "那幅洋溢着幸福的表情~~";
	next;
	menu "Um, isn't this a forge?",s_Forge,"Ignore him.",-;

	mes "[爱依娜]";
	mes "Cooking begins with";
	mes "fire and ends with fire.";
	mes "There's a certain art to";
	mes "creating fine, delicious";
	mes "foods to delight the palate~";
	close;

s_Forge:
	mes "[爱依娜]";
	mes "Is this a forge?";
	mes "Oh, sugar honey,";
	mes "you haven't been here";
	mes "before, haven't you?";
	next;
	mes "[爱依娜]";
	mes "My name is Uwe Kleine";
	mes "and this is my forge~! I am";
	mes "the most elegant Blacksmith";
	mes "and the best chef here in the";
	mes "Schwarzwald Republic~";
	next;
	mes "[爱依娜]";
	mes "So, how can";
	if(Sex){
		mes "I help you, you";
		mes "adoooooooooorable";
		mes "hunk of a man?";
	}else{
		mes "I help you?";
	}
	next;
	menu "Talk about Einbroch",s_Ein,"Ask him to forge a Weapon.",s_Weap,"Master, I want to learn cooking.",s_Cook,"Cancel.",-;

	mes "[爱依娜]";
	mes "Take care,";
	mes "sugar honey~";
	mes "Ho ho ho!";
	close;

s_Ein:
	mes "[爱依娜]";
	mes "Einbroch was originally";
	mes "build to support Einbech's";
	mes "mining efforts. Because it's";
	mes "small and crowded with people,";
	mes "there's no room to build the ore";
	mes "refining factories over there.";
	next;
	mes "[爱依娜]";
	mes "Sine Einbroch used to be";
	mes "an empty lot, it was perfect";
	mes "for building factories. That's";
	mes "what my grandfather told me a";
	mes "long time ago. Anyway, Einbroch";
	mes "quickly grew into a major city.";
	next;
	mes "[爱依娜]";
	mes "Now people think that this";
	mes "city was never planned to be";
	mes "just an extension of Einbech.";
	mes "See that rampart over there?";
	mes "It doesn't connection to Einbech";
	mes "at all! No protection for them...";
	next;
	mes "[爱依娜]";
	mes "It's like the government";
	mes "lost all interest in Einbech.";
	mes "Even the miners there have";
	mes "been moving here to work in";
	mes "the factories. But more people";
	mes "hasn't made this city more lively.";
	next;
	mes "[爱依娜]";
	mes "Einbroch may look modern";
	mes "and exciting now, but soon";
	mes "you'll see that there's no sign";
	mes "of warmth or life. So... Just";
	mes "don't live here in your old age.";
	next;
	menu "Then why are you here?",s_WhyHere,"I won't. Thanks for the advice.",-;

	mes "[爱依娜]";
	mes "Oh, that is such";
	mes "a good decision,";
	mes "sugar honey! Oh, you";
	mes "cutie adventurers are";
	mes "so precious, so lovable.";
	mes "^111111*Tee hee hee~*^000000";
	next;
	mes "[爱依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	close;

s_WhyHere:
	mes "[爱依娜]";
	mes "Well, I have some";
	mes "precious memories of";
	mes "this place. Once, there was";
	mes "a man who lived here who";
	mes "was just like a father to me.";
	next;
	mes "[爱依娜]";
	mes "Oh, but I'm sure that";
	mes "you don't want to hear";
	mes "about that. Next time you";
	mes "drop by, we'll talk about";
	mes "something more fun, 'kay?";
	mes "Buhbye for now, cutie~";
	close;

s_Weap:
	mes "[爱依娜]";
	mes "Well...";
	mes "I actually just";
	mes "do smithing work";
	mes "to create my own";
	mes "cooking tools.";
	next;
	mes "[爱依娜]";
	mes "Oh, I understand";
	mes "that somebody needs";
	mes "to fight the monsters,";
	mes "but I'm the wrong person";
	mes "to ask for forging weapons.";
	mes "I... am a strict pacifist~";
	next;
	mes "[爱依娜]";
	mes "Just go look";
	mes "around for a little";
	mes "bit, I'm sure you'll";
	mes "find a Blacksmith";
	mes "who's willing to forge";
	mes "you a good weapon~";
	close;

s_Cook:
	mes "[爱依娜]";
	mes "Mm...?";
	mes "Did you just";
	mes "say that you";
	mes "want to learn";
	mes "the art of cooking?";
	next;
	mes "[爱依娜]";
	mes "I'm sorry, but I can't";
	mes "really give culinary";
	mes "lessons. But I will";
	mes "give good advice for";
	mes "hopeful beginners.";
	next;
	mes "[爱依娜]";
	mes "Now...";
	mes "For your tuiton";
	mes "I'll need-- Gosh,";
	mes "there's just so many";
	mes "things. Get some paper,";
	mes "and a pen for this list...";
	next;
	mes "[爱依娜]";
	mes "Just kidding!";
	mes "^111111*Titter~* ^000000I don't need";
	mes "much to make some";
	mes "cooking utensils. Bring";
	mes "6 ^0000FFLarge Jellopies^000000. That's it!";
	next;
	mes "[爱依娜]";
	mes "In return, I will give you";
	mes "1 Coal and some useful";
	mes "cooking advice for novices.";
	mes "I give this advice for free to";
	mes "my smithing colleages, though.";
	next;
	mes "[爱依娜]";
	mes "Why ^EFAEBDdon't^000000 you";
	mes "become a Blacksmith?";
	mes "I'm much more confident";
	mes "in that field. ^111111*Tee hee~*^000000";
	next;
	mes "[爱依娜]";
	mes "Well, I'll be";
	mes "waiting right";
	mes "here until you";
	mes "come back.";
	mes "^111111...*Tee hee~*";
	set EinUwe,1;
	close;

s_Cont:
	mes "[爱依娜]";
	mes "Oh hello hello~";
	mes "It's been a long";
	mes "time since we've talked,";
	mes "you cutie adventurer~";
	next;
	mes "[爱依娜]";
	mes "So, sugar honey,";
	mes "how is it going with";
	mes "the little favor I asked";
	mes "you about last time?";
	mes "Did you already forget";
	mes "the 6 Large Jellopies?";
	next;
	menu "Talk about Einbroch",s_Ein,"Ask him to forge a Weapon.",s_Weap,"Give him the Materials.",s_Material,"Cancel.",-;

s_Material:
	mes "[爱依娜]";
	if(countitem(7126) < 6){
		mes "Huh...?";
		mes "You brought";
		if(countitem(7126))
			mes "only " + countitem(7126) + " of them?";
		else
			mes "none at all...?";
		mes "Next time, be sure";
		mes "to bring 6 Large Jellopies,";
		mes "okay? Don't forget, cutie~";
		close;
	}
	delitem 7126,6;
	getitem 1003,1;
	set EinUwe,2;
	mes "Thank you ^EFAEBDso^000000 much!";
	mes "Here's the Coal I promised~";
	next;
	mes "[爱依娜]";
	mes "Now, I can't teach you everything";
	mes "about cooking, but I will give you";
	mes "some good advice for beginners.";
	mes "I hope you pay attnetion, sugar";
	mes "honey. Now what would you like";
	mes "to hear more about? Hmm...?";
	next;
s_Menu3:
	menu "Heart",s_Heart,"Ingredients",s_Ingredients,"Skills",s_Skills,"Tools",s_Tools,"Cancel.",-;

	mes "[爱依娜]";
	mes "Take care,";
	mes "sugar honey~";
	mes "Ho ho ho!";
	close;

s_Heart:
	mes "[爱依娜]";
	mes "Ah, heart. Just like forging,";
	mes "you need passion and desire";
	mes "to create something special.";
	mes "Every smith and cook knows that";
	mes "you can do anything if you have";
	mes "the will and the commitments.";
	next;
	mes "[爱依娜]";
	mes "Well, that's all";
	mes "I really have to";
	mes "say about that. But";
	mes "come back and chat";
	mes "whenever you please.";
	mes "...Behbie~";
	close;

s_Ingredients:
	mes "[爱依娜]";
	mes "Now, for beginners,";
	mes "learning to select";
	mes "and use ingredients";
	mes "is one of the most";
	mes "important fundamentals.";
	next;
	mes "[爱依娜]";
	mes "Cooking is like forging";
	mes "since specific ingredients";
	mes "are needed to make specialty";
	mes "items or dishes. You can't just";
	mes "skip them if you really need";
	mes "them, right? Right!";
	next;
	mes "[爱依娜]";
	mes "Once you make up your";
	mes "mind to do something,";
	mes "focus on finishing it, 'kay?";
	mes "Never cut corners and always";
	mes "dedicate yourself to make the";
	mes "very best finished product~";
	next;
	mes "[爱依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	mes "...Ho ho~";
	close;

s_Skills:
	mes "[爱依娜]";
	mes "When you're beginning to learn";
	mes "skills, you can't let yourself be";
	mes "discouraged! Practice makes";
	mes "perfect, you know? But never";
	mes "use your lack of skills as an";
	mes "excuse if you happen to fail...";
	next;
	mes "[爱依娜]";
	mes "Effort is also an essential";
	mes "in forging and cooking! Now,";
	mes "on the oher hand, if you put";
	mes "in all the effort but didn't learn";
	mes "any of the skills, you'll still get";
	mes "nowhere fast, right? Right!";
	next;
	mes "[爱依娜]";
	mes "The key is to always";
	mes "give 100% effort and work";
	mes "on improving your skills.";
	mes "Before you know it, you'll";
	mes "be a respected master!";
	next;
	mes "[爱依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	mes "...Ho ho~";
	close;

s_Tools:
	mes "[爱依娜]";
	mes "Cooking is a little";
	mes "easier if you have";
	mes "nicer tools to use,";
	mes "but that's it. Tools by";
	mes "themselves can't make";
	mes "just anybody a master.";
	next;
	mes "[爱依娜]";
	mes "In the end, the best";
	mes "tools are the ones you're";
	mes "most comfortable with using.";
	mes "In fact, I still use the old knife";
	mes "I used back when I was just";
	mes "a little novice chef~";
	next;
	mes "[爱依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	mes "...Ho ho~";
	close; 

s_Cont2:
	mes "[爱依娜]";
	mes "Ah, hello again,";
	mes "cutie adventurer.";
	mes "How can I help you?";
	next;
	menu "Talk about Einbroch",s_Ein,"Ask him to forge a Weapon.",s_Weap,"Talk about Cooking.",s_Cooking,"Cancel.",-;	

	mes "[爱依娜]";
	mes "Take care,";
	mes "sugar honey~";
	mes "Ho ho ho!";
	close;

s_Cooking:
	mes "[爱依娜]";
	mes "Ooh, cooking!";
	mes "So what did you";
	mes "want to ask me...?";
	next;
	goto s_Menu3;

OnHide:
	specialeffect 16;
	disablenpc "Uwe Kleine";
	end;

OnUnhide:
	misceffect 215;
	end;

}