// 情人节任务 [男性]
// 
// 重整作者:		Dino9021
// 
// 中文版本编号:	20050302.0.1
//
// 原始脚本:		Skyiing		Aegis 版
//			WestChen	修改为 Athena 版
//
// 注:	不论男女皆可购买白色巧克力
//
//============================================================

alberta.gat,26,243,3	script	贸易商人	58,{
	mes "[麻乐克 巴锡尼奥]";
	mes "这是在卢恩-米德加兹王国里,";
	mes "很难吃得到的特产品!";
	mes "不管是谁只要吃一口,";
	mes "就会感觉到很幸福感觉的零食,";
	mes "当作礼品或是直接吃掉!";
	mes "都很好吃,";
	mes "很特别的巧克力一个 ^ff000010000z^000000 !";
	mes "如果买不起可以自己去做";
	next;
	menu "给我巧克力!",LBuy,"结束交易",LCancel;
LBuy:
	set @CurrentWeight,MaxWeight-Weight;
	mes "[麻乐克 巴锡尼奥]";
	mes "喔阿! 客人,客人, 所谓巧克力,";
	mes "就是有匠人诚心诚意";
	mes "做出来而且很可贵喔!";
	mes "所以每人每次只能买5个";
	mes "您要买几个呢?";
	next;
	input @Count;
	if(@Count > 5)	goto LTooMany;
	if(@Count < 1)	goto LCancel;
LBuyOK:
	set @TotalCost,@Count*10000;
	set @TotalWeight,@Count*80;
	if(Zeny < @TotalCost)	goto LNoMoney;
	if(@CurrentWeight < @TotalWeight)	goto LTooHeavy;
	set Zeny,Zeny-@TotalCost;
	getitem 561,@Count;
	mes "[麻乐克 巴锡尼奥]";
	mes "好好享用吧! 送礼也不错呢!";
	mes "不是最近还有什么时候,";
	mes "又能看得到巧克力呢?还需要的话,";
	mes "随时再过来吧...!";
	close;
LTooMany:
	mes "[麻乐克 巴锡尼奥]";
	mes "喔呵呵呵,我不是说过了吗?";
	mes "一个人只能买5个,是5个";
	mes "一次不会卖5个以上,";
	mes "还有吃多了也不是好事,巧克力就跟";
	mes "药水一样不是乱吃的!";
	close;
LNoMoney:
	mes "[麻乐克 巴锡尼奥]";
	mes "这个,这个,客人,";
	mes "您的金币好像不太够啊... 最好还是";
	mes "跟朋友借一点钱再过来吧,";
	mes "我也不是一辈子在这里卖这个";
	close;
LTooHeavy:
	mes "[麻乐克 巴锡尼奥]";
	mes "客人 ..";
	mes "虽然巧克力很好吃";
	mes "但是,你会不会太重了";
	mes "吃这个很容易胖的喔";
	close;
LCancel:
	mes "[麻乐克 巴锡尼奥]";
	mes "呼呜,像这种很棒的巧克力,";
	mes "连一个都不买啊...";
	mes "真是遗憾啊,现在不买的话,";
	mes "以后可能要刻苦耐劳才能求得到喔,";
	mes "好好考虑之后再过来吧";
	close;
}

//男性可询问制作巧克力的原料
alberta.gat,29,243,5	script	商人的恋人	53,{
	mes "[耶丝德 罗姿]";
	mes "唉呦~ 我不想活了,真是的... 这次";
	mes "又做了一些巧克力,结果他";
	mes "用那些又做起生意来了呢? 到底,";
	mes "上次情人节也是这样...";
	next;
	mes "[耶丝德 罗姿]";
	mes "白色巧克力纯粹是用可可油";
	mes "制作成的漂亮巧克力喔,";
	mes "使用巧克力的原料,";
	mes "可可里的固体粉的话,会呈现黑色的";
	next;
	mes "[耶丝德 罗姿]";
	mes "我男朋友做的白色情人巧克力";
	mes "真的很甜蜜又油腻,";
	mes "爱情告白直接用说的";
	mes "真的比较难吧?...";
	next;
	mes "[耶丝德 罗姿]";
	mes "只要有一个,所有的女人都认为浪漫的";
	mes "白色情人巧克力的话,";
	mes "就可以融化掉女人的心!";
	mes "这也是爱情告白时必须用品!";
	next;
	if(Sex == 1)	goto LBoy;
	mes "[耶丝德 罗姿]";
	mes "不妨买一个送人家吧,";
	mes "我也只做一阵子而已,";
	mes "在客人来之前,";
	mes "我要先做好一些呢... 那么先这样";
	close;
LBoy:
	if((countitem(7182) > 4) & (countitem(519) > 0) & (countitem(612) > 0))	goto LDone;
	mes "[耶丝德 罗姿]";
	mes "刚刚也提过... 最近在国外,";
	mes "是送巧克力给喜欢的人";
	mes "的时期... 有听说过吗?";
	mes "如果有喜欢的人,";
	mes "不妨送个巧克力来告白吧";
	next;
	mes "[耶丝德 罗姿]";
	mes "以同样女生的立场告诉您,";
	mes "把材料带来给我的话,";
	mes "我会亲自作巧克力给您,本来是";
	mes "因为男朋友说要卖所以才会做的,";
	mes "比起用钱来买,还不如努力求来的,";
	mes "会不会比较好一点呢?";
	next;
	mes "[耶丝德 罗姿]";
	mes "那么... 就告诉您需要的材料";
	mes "^3355FF可可 5个,^000000";
	mes "^3355FF牛奶 1个,^000000";
	mes "^3355FF携带用熔矿炉 1个^000000";
	next;
	mes "[耶丝德 罗姿]";
	mes "知道了吗?";
	mes "有需要的话就去准备再过来吧";
	mes "不一定是拿去送别人的,";
	mes "也可以啦... 呼呼";
	close;
LDone:
	mes "[耶丝德 罗姿]";
	mes "全部都搜集好了啊!现在男朋友";
	mes "在旁边看着我,";
	mes "我把用来卖的巧克力给您好了,";
	mes "因为要做的话还需要时间...";
	mes "可以吧?";
	next;
	mes "[耶丝德 罗姿]";
	mes "在这里,您给的材料";
	mes "以后再做其他巧克力就好了...";
	mes "好好享用吧,送礼也不错呢?";
	mes "呼呼... 要幸福喔~";
	delitem 7182,5;
	delitem 519,1;
	delitem 612,1;
	getitem 561,1;
	close;
}

//持有三个白色巧克力的男性玩家可兑换一个手制巧克力
prt_castle.gat,42,34,3	script	点心负责人	47,{
	if(Sex == 1)	goto LBoy;
	mes "[夏罗乐 欧罗莱昂]";
	mes "喔喔,小姐,能够再次见到您,";
	mes "真是感到光荣啊,不过";
	mes "请您原谅罪孽深重的我吧... 现在";
	mes "无法为您展现出,";
	mes "美好的艺术... 真是悲哀啊!!";
	next;
	mes "[夏罗乐 欧罗莱昂]";
	mes "我的灵魂在黑暗的地狱里徘徊着";
	mes "并哀求救援,可是在那里";
	mes "也看不到我的希望... 啊啊,";
	mes "小姐,用您的微笑";
	mes "来安慰受伤的我好吗?";
	next;
	mes "[夏罗乐 欧罗莱昂]";
	mes "真是太残酷了,又肮乱";
	mes "又是无知的蛮撞行动,所谓的艺术";
	mes "是为了根本不知道艺术的家伙们";
	mes "要为它们发挥我的能力...!!";
	mes "而且还是纯洁的美呢!!";
	next;
	mes "[夏罗乐 欧罗莱昂]";
	mes "希望,当有个很像怪兽的人";
	mes "向您献出受伤的艺术品时,";
	mes "谁想起可怜的我吧...";
	mes "不过呢,我还是会全力以赴制作的,";
	mes "小姐,我会想起";
	mes "您幸福的时刻.....";
	next;
	mes "[夏罗乐 欧罗莱昂]";
	mes "再见,再见,再见,再见";
	mes "再见,再见...";
	mes "能够再见到您一面真是";
	mes "太好了... 希望下次再能见到您,";
	mes "希望您的未来充满着希望,";
	mes "啊哈哈... 啊哈哈哈哈...";
	close;
LBoy:
	mes "[夏罗乐 欧罗莱昂]";
	mes "先生,本来本来不会为";
	mes "男人而发挥能力的,可是";
	mes "如果是为了在那眼神的她的话,";
	mes "就算是灵魂掉落地狱的事情,";
	mes "我也会愿意做... 有什么事情呢?";
	next;
	menu "帮我制作巧克力",LHelpMe,"辛苦您了",LNothing;
LHelpMe:
	if(countitem(561) < 3)	goto LNotEnough;
	mes "[夏罗乐 欧罗莱昂]";
	mes "先生,小心点,不要随便动它,";
	mes "那是一辈子也难以碰到一次";
	mes "好纯洁的美呢,我怕用";
	mes "您粗鲁的手碰触了会退色呢..";
	mes "虽然不知道是哪个她会观赏,";
	mes "直到拿给她的那时刻,请珍惜的管理";
	next;
	mes "[夏罗乐 欧罗莱昂]";
	mes "小心翼翼的带走吧,再三叮咛您";
	mes "这美美的作品是传送女性";
	mes "才是它的目的,不要随便";
	mes "被您肮脏的衣领所受损...";
	mes "还有,男人吃了会引起致命的毒素,";
	mes "我已经警告您!!";
	delitem 561,3;
	getitem 560,1;
	close;
LNotEnough:
	mes "[夏罗乐 欧罗莱昂]";
	mes "先生,再跟您讲一次,";
	mes "这不是为您而制作的,还有";
	mes "会需要一些材料... 无论如何";
	mes "要搜集过来,再晚之前,快点";
	next;
	mes "[夏罗乐 欧罗莱昂]";
	mes "^3355FF白色巧克力3个.....^000000";
	mes "3个就足够了,不多不少,";
	mes "还在等什么呢,告诉您材料了";
	mes "就得乖乖的搜集过来不是吗?";
	close;
LNothing:
	mes "[夏罗乐 欧罗莱昂]";
	mes "小心点出去,";
	mes "请再次的牢牢记住,";
	mes "我漂亮的工作室与您,";
	mes "一点都不相配的这事实";
	close;
}