//===== eAthena Script =======================================
//= Missing Maps spawn file
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Spawn file with maps missing in jRO X.3
//============================================================

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0,0,0	monster	²İ¾«	1162,35,0,0,0
hu_fild02,0,0,0,0	monster	Å±ÎÃ	1627,30,0,0,0
hu_fild02,0,0,0,0	monster	½ğÊô²¨Àû	1613,21,0,0,0
hu_fild02,0,0,0,0	monster	Ğ¡Ò°Öí	1167,21,0,0,0
hu_fild02,0,0,0,0	monster	ÂÌ±äÉ«Áú	1687,10,0,0,0
hu_fild02,0,0,0,0	monster	Î¢·ç	1692,10,0,0,0
hu_fild02,0,0,0,0	monster	Ğ°¶ñÏòÈÕ¿û	1368,10,0,0,0
hu_fild02,0,0,0,0	monster	ÌìĞ°¹í	1378,5,0,0,0
hu_fild02,0,0,0,0	monster	Åµ²©Ë¹	1715,2,0,0,0
hu_fild02,0,0,0,0	monster	»ÆÅµ²©Ë¹	1718,2,0,0,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03,0,0,0,0	monster	½ğÊô²¨Àû	1613,80,0,0,0
hu_fild03,0,0,0,0	monster	²¨²¨Àû	1031,20,0,0,0
hu_fild03,0,0,0,0	monster	ÂÌ±äÉ«Áú	1687,10,0,0,0
hu_fild03,0,0,0,0	monster	µÁ³æ	1051,10,0,0,0
hu_fild03,0,0,0,0	monster	ºÚ¹½	1084,10,180000,90000,1
hu_fild03,0,0,0,0	monster	ºì¹½	1085,10,180000,90000,1

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0,0,0	monster	Ä¦¶û	1628,50,0,0,0
hu_fild06,0,0,0,0	monster	´Ìâ¬³æ	1103,20,0,0,0
hu_fild06,0,0,0,0	monster	²¨Àû	1002,10,0,0,0
hu_fild06,0,0,0,0	monster	²¨²¨Àû	1031,10,0,0,0
hu_fild06,0,0,0,0	monster	½ğÊô²¨Àû	1613,10,0,0,0
hu_fild06,0,0,0,0	monster	¸¡ÀÕµÁ³æ	1053,3,0,0,0
hu_fild06,0,0,0,0	monster	ÂÌ²İ	1080,10,180000,90000,1
hu_fild06,0,0,0,0	monster	»Æ²İ	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
yuno_fild10,0,0,0,0	monster	¾ŞÏó¼×³æ	1494,40,0,0,0
yuno_fild10,0,0,0,0	monster	Æ°³æ	1174,20,0,0,0
yuno_fild10,0,0,0,0	monster	ÁÔÓ¬	1114,20,0,0,0
yuno_fild10,0,0,0,0	monster	Ğ°¶ñÏòÈÕ¿û	1368,20,0,0,0
yuno_fild10,0,0,0,0	monster	³à²ÔÓ¬	1035,10,0,0,0

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01,0,0,0,0	monster	ĞàÄ§	1199,50,0,0,0
ein_fild01,0,0,0,0	monster	ÌìĞ°¹í	1378,50,0,0,0

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02,0,0,0,0	monster	±¬×êÉ¡òá	1380,40,0,0,0
ein_fild02,0,0,0,0	monster	ÌìĞ°¹í	1378,25,0,0,0
ein_fild02,0,0,0,0	monster	ÎÂ¹ÅÁ¦°²ÌØ	1618,1,86400000,86000000,0

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0,0,0	monster	¿óÊ¯Ä§	1614,35,0,0,0
ein_fild05,0,0,0,0	monster	Å±ÎÃ	1627,30,0,0,0
ein_fild05,0,0,0,0	monster	ºÚÒ«Ê¯	1615,20,0,0,0
ein_fild05,0,0,0,0	monster	ÌìĞ°¹í	1378,20,0,0,0
ein_fild05,0,0,0,0	monster	Ğ°¶ñÏòÈÕ¿û	1368,10,0,0,0
