//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 2004 新头饰制作 脚本 - 
//===================================
// 翻译及修改: 琉菜、改新写法: 熊猫
//===================================
// 兽人英雄头具任务部分转载自JA.net
//===================================

// 黑猫耳朵
payon,110,160,3	script	克内克内	725,{
	if (countitem(2213) > 0 && countitem(983) > 0 && countitem(914) > 199 && Zeny > 9999) {
		mes "[克内克内]";
		mes "嗨嗨? 所有的材料都搜集好了，";
		mes "那就按照约定，";
		mes "帮你制作了~ 请稍后!";
		next;
		mes "[克内克内]";
		mes "-捉幕啦注幕达捉呜乌嘟嘟嘟-";
		mes "-弟弟酥酥欧物照物嘟达嘟达-";
		next;
		mes "[克内克内]";
		mes "-捉幕啦注幕达捉呜乌嘟嘟嘟-";
		mes "-弟弟酥酥欧物照物嘟达嘟达-";
		next;
		mes "[克内克内]";
		mes "休欧，都做好了，";
		mes "在这里!";
		delitem 2213,1;
		delitem 914,200;
		delitem 983,1;
		set Zeny,Zeny-10000;
		getitem 5057,1;
		next;
		mes "[克内克内]";
		mes "谢谢你的使用~!";
		mes "若以后还需要的话，";
		mes "请随时来找我吧~!";
		close;
	}
	else {
		mes "[克内克内]";
		mes "你好? 我知道，";
		mes "你为什么试着对我讲话的理由，";
		mes "因为我头上所戴的黑猫耳朵，";
		mes "太可爱了... 对吧? 阿嗨嗨";
		next;
		mes "[克内克内]";
		mes "老实说这发圈，";
		mes "是我直接用手工艺做的，";
		mes "所以说大部份的人们，";
		mes "不知道他的可爱，而这么可爱的东西，";
		mes "我自己用有点可惜啊?";
		next;
		mes "[克内克内]";
		mes "所以说对以后委托我制作的人，";
		mes "我都会做给他的，";
		mes "然后收一点佣金，";
		mes "让口袋稍微充裕一点...";
		mes "这是我的想法， 阿嗨嗨";
		next;
		mes "[克内克内]";
		mes "^FF0000猫耳发圈^000000 1个";
		mes "^FF0000黑色染料^000000 1个";
		mes "^FF0000毛^000000 200个";
		mes "然后最后需要的是 ^FF000010000金币^000000!";
		mes "若想要的话，随时搜集好之后再来吧~";
		next;
		mes "[克内克内]";
		mes "^FF0000啊.. 对了还有，^000000";
		mes "^FF0000在材料里插入卡片精练时，^000000";
		mes "^FF0000卡片会不见，^000000";
		mes "^FF0000这一点请你铭记^000000";
		close;
	}
}

//X字发夹, OK绷, 花卉发夹
geffen,129,148,3	script	阿乐建	779,{
	mes "[阿乐建]";
	mes "啊啊~ 好无聊啊~ 好无聊啊~";
	mes "也没有要见的人，天气为什么这么好呢 - ! !";
	mes "也没有事情要做真无聊啊";
	emotion e_hmm;
	next;
	mes "[阿乐建]";
	mes "对呀，那边的，你 ! !";
	mes "请问想不想要，小巧又漂亮的发夹呢?";
	mes "以我这轻巧玲珑的手，没有做不出来的东西 ! ! 哇哈哈 !";
	mes "啪 ! 一声很快就可以做出来的";
	emotion e_omg;
	next;
	mes "[阿乐建]";
	mes "刚好闲着没事做，只要把材料带来给我的话，我就会撒撒撒! 做出来给你";
	mes "的";
	mes "来，有想要的就说说看吧";
	emotion e_heh;
	next;
	switch(select("^3131FFX字发夹:OK绷:花卉发夹^000000:结束对话")) {
	case 1:
		if (countitem(2294) > 0 && countitem(7220) > 399) {
			mes "[阿乐建]";
			mes "好 C 啊 !! X字发夹  啊 ~";
			mes "好久没让我大展施手了 !?";
			next;
			emotion e_gasp;
			mes "[阿乐建]";
			mes "材料也有了...";
			mes "^CE3100制作完X字发夹后";
			mes "其他材料会消失哦^000000";
			next;
			if (select("没关系:再考虑一下")==1) {
				mes "[阿乐建]";
				mes "好 C 啊 !! X字发夹  啊 ~";
				mes "好久没让我大展施手了 !?";
				next;
				mes "^3131FF - 撒  撒!! - ^000000";
				mes "^3131FF - 撒  撒!! - ^000000";
				next;
				if (countitem(2294) > 0 && countitem(7220) > 399) {
					delitem 2294,1;
					delitem 7220,400;
					getitem 5079,1;
				}
				mes "[阿乐建]";
				mes "我的手艺还是没有退步啊! 哇 哈 哈 !!";
				mes "怎么样? 喜欢吗? !!";
				mes "喜欢就戴上它吧 呵 哈 哈 ~";
				next;
				mes "[阿乐建]";
				mes "若还有需要的话，随时来这边找我吧，";
				mes "因为我很好动啊，那么那时候再见吧，再见 ~ !";
				close;
			}
			mes "[阿乐建]";
			mes "知道了...";
			mes "你考虑好以后再来";
			close;
		}
		else {
			mes "[阿乐建]";
			mes "对呀 - ^3333FFX字发夹!^000000";
			mes "那很简单啊!";
			next;
			mes "[阿乐建]";
			mes "^FF0000星星发夹1个^000000";
			mes "^FF0000绿色粘稠物400个^000000";
			mes "这些都准备好的话，我会马上帮你制作的 !";
			close;
		}
	case 2:
		if (countitem(970) > 0 && countitem(930) > 499) {
			mes "[阿乐建]";
			mes "好 C 啊 !! OK绷啊  啊 ~";
			mes "好久没让我大展施手了 !?";
			next;
			mes "^3131FF - 撒  撒!! - ^000000";
			mes "^3131FF - 撒  撒!! - ^000000";
			next;
			if (countitem(970) > 0 && countitem(930) > 499) {
				delitem 970,1;
				delitem 930,500;
				getitem 5063,1; //another one in wich I love gravity for changing names =X
			}
			mes "[阿乐建]";
			mes "我的手艺还是没有退步啊! 哇 哈 哈 !!";
			mes "怎么样? 喜欢吗? !!";
			mes "喜欢就戴上它吧 呵 哈 哈 ~";
			next;
			mes "[阿乐建]";
			mes "若还有需要的话，随时来这边找我吧，";
			mes "因为我很好动啊，那么那时候再见吧，再见 ~ !";
			close;
		}
		else {
			mes "[阿乐建]";
			mes "啊阿 -  ^3333FFOK绷 !^000000";
			mes "假如有人问这是受伤时要贴的 OK绷吗，";
			mes "确实是人受伤时要贴的 OK绷，";
			mes "嗯，这还不简单吗!";
			next;
			mes "[阿乐建]";
			mes "^FF0000酒精1个^000000";
			mes "^FF0000腐烂绷带500个^000000";
			mes "这些都准备好的话，我会马上帮你制作的!";
			close;
		}
	case 3:
		if (countitem(2269) > 0 && countitem(999) > 9 && Zeny > 19999) {
			mes "[阿乐建]";
			mes "好 C 啊 !! 花卉发夹  啊 ~";
			mes "好久没让我大展施手了 !?";
			next;
			mes "^3131FF - 撒  撒!! - ^000000";
			mes "^3131FF - 撒  撒!! - ^000000";
			next;
			if (countitem(2269) > 0 && countitem(999) > 9 && Zeny > 19999) {
				delitem 2269,1;
				delitem 999,10;
				set Zeny,Zeny-20000;
				getitem 5061,1; //finally a non-changed name =X
				getitem 905,1;
			}
			mes "[阿乐建]";
			mes "我的手艺还是没有退步啊! 哇 哈 哈 !!";
			mes "怎么样? 喜欢吗? !!";
			mes "做东西剩下来的植物梗";
			mes "请你拿去做纪念吧，哈哈";
			next;
			mes "[阿乐建]";
			mes "若还有需要的话，随时来这边找我吧，";
			mes "因为我很好动啊，那么那时候再见吧，再见 ~ !";
			close;
		}
		else {
			mes "[阿乐建]";
			mes "对呀 -  ^3333FF花卉发夹   !^000000";
			mes "有时候会看到赤着脚，嘴里含着一朵花的奇怪的小姐，";
			mes "看着那些小姐，啊哈 刚好想到一个点子- 在脑海里闪了一道光!";
			next;
			mes "[阿乐建]";
			mes "那就是 ^3333FF花^000000呀 ^3333FF花^000000 !";
			mes "哇 哈 哈- 真的很配吧 ?";
			mes "也有人戴在兽人战士身上，善司你应该觉得光荣才对?";
			mes "真 ~ 是 ~ 的 ~";
			next;
			mes "[阿乐建]";
			mes "不过这比想像中还要多花一点辛苦的过程，";
			mes "我要收一点手续费才可以";
			next;
			mes "[阿乐建]";
			mes "你用想的也知道~ 动不动就会断掉的东西，";
			mes "把脆弱花固定在头发上，";
			mes "这需要高度的集中力和，";
			mes "正确精致的手艺 !";
			next;
			mes "[阿乐建]";
			mes "所以说请你带来，";
			mes "^FF0000花叶1个^000000";
			mes "^FF0000钢铁10个^000000";
			mes "还有  ^3333FF2万金币^000000 !";
			mes "这些都准备好的话，我会马上帮你制作的!";
			mes "你应该有听懂吧?";
			close;
		}
	case 4:
		mes "[阿乐建]";
		mes "唉，什么，没有想要的吗?";
		mes "念念念念";
		close;
	}
}

// 热血发圈
yuno,300,188,5	script	詹不特	753,{
	if(countitem(7216) > 299 && countitem(7097) > 299 && countitem(2211) > 0 && countitem(982) > 0) {
		delitem 7216,300;
		delitem 7097,300;
		delitem 2211,1;
		delitem 982,1;
		mes "[詹不特]";
		mes "欧呜...材料都搜集到了吗?";
		mes "好样的，按照约定，";
		mes "我用热腾腾的心，";
		mes "帮你制作";
		next;
		mes "[詹不特]";
		mes "..................";
		next;
		mes "[詹不特]";
		mes "..................";
		next;
		mes "[詹不特]";
		mes "..............-加油-";
		next;
		mes "[詹不特]";
		mes "欧呜... 做好了，";
		mes "戴着这个走路的话，";
		mes "对着这个冷漠的世界，";
		mes "稍微能传达一点热心，";
		mes "现在被诞生在这个世界上，";
		mes "这个叫 ^FF0000热血发圈^000000!!";
		getitem 5070,1;
		next;
		mes "[詹不特]";
		mes "就这样.. 在不久的日子之后，我也可以回到，";
		mes "怀念的人身边，";
		mes "我的名字叫";
		mes "詹不特，传送热血的主流!";
		close;
	}
	else {
		mes "[詹不特]";
		mes "我的名字叫，詹不特";
		mes "为了在这个世界上传送热心，";
		mes "到处旅游的单纯修行者";
		next;
		mes "[詹不特]";
		mes "燃烧的意志和火热的热情，";
		mes "在多一些解说是没有意义的，";
		mes "你也要不要接受这一份心呢?";
		mes "我为你制作一个，";
		mes "把我的心汇集在里面的物品";
		next;
		mes "[詹不特]";
		mes "可是，我为了要";
		mes "传递心意给别人，";
		mes "不能离开这个位子的关系...";
		mes "所以拿材料的问题，";
		mes "就麻烦";
		mes "拜托你了";
		next;
		mes "[詹不特]";
		mes "^FF0000红色围巾^000000 300个";
		mes "^FF0000燃烧的心脏^000000 300个";
		mes "^FF0000方头巾^000000 1个 ^FF0000白色染料^000000  1个...";
		mes "为了做那物品，";
		mes "需要这些材料，";
		mes "等全部搜集完之后再来找我吧";
		next;
		mes "[詹不特]";
		mes "^FF0000还有材料中做精练时，^000000";
		mes "^FF0000有放入卡片的装备的话，^000000";
		mes "^FF0000组合时经验值和卡片都会不见，^000000";
		mes "^FF0000这一点请你谨记在^000000";
		mes "^FF0000脑海里，^000000";
		close;
	}
}

// 红色领带发带
prontera,165,232,3	script	奈特比亚	744,{
	if(countitem(2244) && countitem(2209) && countitem(10007)) {
		delitem 2244,1;
		delitem 2209,1;
		delitem 10007,1;
		mes "[奈特比亚]";
		mes "哇... 全部都带来了";
		mes "真的辛苦你了，";
		mes "那么按照约定帮你制作了，";
		mes "请你稍后一下";
		next;
		mes "[奈特比亚]";
		mes ".....................";
		next;
		mes "[奈特比亚]";
		mes ".....................";
		next;
		mes "[奈特比亚]";
		mes "................-加油-";
		next;
		mes "[奈特比亚]";
		mes "做好了，";
		mes "现在这个是你的了，";
		mes "希望你多多戴着它";
		getitem 5083,1;
		next;
		mes "[奈特比亚]";
		mes "用这个把我的心，";
		mes "更可以传递给他了吧...";
		mes "他想要把这个世界变的更热心，";
		mes "所以暂时离开了我的身边，";
		mes "追逐梦的那个人...";
		mes "现在到底在那里呢?";
		next;
		mes "[奈特比亚]";
		mes "当你看到红色领带发带时，";
		mes "会特别的在想我，";
		mes "有在加油吗?";
		mes "祈祷幸运将在你的旅途上降临";
		close;
	}
	else {
		mes "[奈特比亚]";
		mes "你好?";
		mes "请问想不想戴一个红色领带发带呢?";
		mes "反正是一个漂亮的物品，";
		mes "不会让你，";
		mes "吃亏的...怎么样?";
		next;
		mes "[奈特比亚]";
		mes "^FF0000红蝶发带^000000 1个.";
		mes "^FF0000紫蝶发带^000000 1个.";
		mes "^FF0000宠物发带^000000 1个...";
		mes "带这些来的话，";
		mes "我会帮你制作的";
		next;
		mes "[奈特比亚]";
		mes "一定要带来啊，";
		mes "假如你戴着红色领带发带的话，";
		mes "我也会非常高兴的，";
		mes "那么等以后再见";
		next;
		mes "[奈特比亚]";
		mes "^FF0000啊... 怕担心所以我先讲给你听，^000000";
		mes "^FF0000在材料里组合卡片精练，^000000";
		mes "^FF0000或当组合时，^000000";
		mes "^FF0000都会不见的，^000000";
		mes "^FF0000这一点请你注意^000000";
		close;
	}
}

// 印地安发箍
comodo,237,217,5	script	美轮泰	732,{
	if (countitem(5010) && countitem(5049) && countitem(7101) > 9 && Zeny > 9999) {
		delitem 5010,1;
		delitem 5049,1;
		delitem 7101,10;
		set Zeny,Zeny-10000;
		mes "[美轮泰]";
		mes "欧欧! 按照约定都带来了!";
		mes "那我们就表现出，";
		mes "遵守承诺印地安人的样子!";
		next;
		mes "[美轮泰]";
		mes "首先我先收下了! ";
		mes "你所带来的材料，";
		mes "做为下一次发圈时，我会好好使用的!";
		getitem 5071,1;
		next;
		mes "[美轮泰]";
		mes "啊呜呜呜呜呜呜呜呜呜呜呜～～";
		close;
	}
	else {
		mes "[美轮泰]";
		mes "啊呜呜呜呜呜呜呜呜呜呜呜~~";
		mes " ";
		mes "让印地安的气概，永远发扬光大吧~!";
		mes "挂着克魔岛印地安的名誉，";
		mes "让印地安的盛名提高吧!";
		next;
		mes "[美轮泰]";
		mes "就为这个理由， ";
		mes "你要不要想戴一次，";
		mes "印地安发圈看看呢? ^FF0000印地安发箍^000000 1个 ";
		mes "^FF0000条纹发带^000000 1个 ";
		mes "^FF0000七彩大嘴鸟之羽^000000 10个 ";
		mes "还要带来 ^FF000010000金币!";
		next;
		mes "[美轮泰]";
		mes "印地安把约定， ";
		mes "看的比生命还要重要! ";
		mes "只要你带来的话，我会随时随地为你制作!";
		mes " ";
		mes "啊呜呜呜呜呜呜呜呜呜呜呜~~";
		next;
		mes "[美轮泰]";
		mes "^FF0000啊! 当然组合时， ";
		mes "^FF0000材料里所插的卡片和经验值都会不见， ";
		mes "^FF0000请你铭记着以免到时候得不到应有的利益， ";
		mes "^FF0000请注意喔!";
		close;
	}
}

// 香菇发圈
geffen,67,87,3	script	艾义仆	700,{
	if (countitem(921) > 299) {
		delitem 921,300;
		mes "[艾义仆]";
		mes "哇啊? 带来香菇芽孢300个了?";
		mes "辛苦你了，";
		mes "那么现在就利用这个，";
		mes "我就表演魔法给你看!";
		mes "请你稍后";
		next;
		mes "- 撒卡撒卡撒卡撒卡撒卡撒卡 -";
		mes "- 艾义仆把香菇芽孢，-";
		mes "- 全部洒在我的头上 -";
		next;
		mes "[艾义仆]";
		mes "齐内斯哈意拖欧必啦阿啊赛义";
		mes "恰忽力斯它呜特哈义世啃敝阿";
		mes "敝喔敝喔敝喔...刻啊啊啊!!";
		next;
		mes "[艾义仆]";
		mes "..................";
		mes "休呜... 不管怎么样，";
		mes "在你的头上长出香菇了，";
		mes "就这样放着会怪怪的，";
		mes "我就帮你做成发圈吧";
		next;
		mes "[艾义仆]";
		mes "来..怎么样? 好一点了吧?";
		mes "从头上长出来的香菇，";
		mes "所做成的发圈...";
		mes "会不会很罗曼蒂克呢? 嗨嗨";
		next;
		mes "[艾义仆]";
		mes "不管怎么样辛苦你了，";
		mes "那发圈请多多的带出去炫耀吧，";
		mes "若还想要制作的话，";
		mes "请随时再来吧!";
		getitem 5082,1;
		close;
	}
	else {
		mes "[艾义仆]";
		mes "呼呼呼...";
		mes "我终于发现了!";
		mes "在头上长出香菇的魔法，";
		mes "是一个非常可怕的魔法!";
		next;
		mes "[艾义仆]";
		mes "当然在头上长出香菇的话，";
		mes "会对日常生活有很多不方便的...";
		mes "所以说重新拔起来，";
		mes "帮你制作成发圈";
		next;
		mes "[艾义仆]";
		mes "唉呦! 百闻不如一见!";
		mes "只要带来^FF0000香菇芽孢^000000 300个的话";
		mes "我会让你有一次经验的!";
		mes "只要去感受到这奇迹般的魔法经验，";
		mes "你会对我感谢的?";
		close;
	}
}

// 懒洋洋的猫, 变身树叶, 讨厌的狸猫, 蓝色鱼
morocc,273,79,4	script	像个旅行者的人	99,{
	function creation_lines {
		mes "[像个旅行者的人]";
		mes "啊....都找到了吗";
		mes "哈哈";
		mes "难得让我发挥一次实力吧，";
		mes "请你稍后";
		mes "....";
		next;
		mes "斯呜斯呜..";
		next;
		mes "斯呜斯呜..";
		mes "嘟达特达..";
		next;
		mes "斯呜斯呜..";
		mes "嘟达特达...";
		mes "彻波彻波....";
		next;
		mes "斯呜斯呜..";
		mes "嘟达特达...";
		mes "彻波彻波....";
		mes "绘着绘着.....";
		mes "好像听到什么奇怪的声音似的";
		next;
		mes "[像个旅行者的人]";
		mes "啊啊 请你再等一下好吗，";
		mes "快要好了";
		mes ".........";
		next;
		mes "呵呢着呵呢着...";
		mes ".........";
		next;
		mes "呵呢着呵呢着...";
		mes "挂得挂得...";
		mes ".................";
		next;
		mes "[像个旅行者的人]";
		mes "啊 在这里都做好了，";
		mes "好久没做了所以，";
		mes "花费了一点长时间，";
		mes "哈哈";
		next;
		mes "[像个旅行者的人]";
		mes "来 在这边，";
		mes "难得心情这么好啊，";
		mes "啊 对了指甲我要拿走了，";
		mes "你就把他想成...付一点手续费好了";
		mes "哈哈....";
		return;
	}
	if(countitem(7030)) {
		mes "[像个旅行者的人]";
		mes "啊.....";
		mes "沙漠之狼之指甲...";
		mes "你有这个啊，";
		mes "这才是真正沙漠的象征啊，";
		mes "哈哈...";
		mes "好久没看到那指甲了，";
		mes "又让我体力充沛啊";
		next;
		mes "[像个旅行者的人]";
		mes "哈哈...你给我看到好的东西了，";
		mes "我就给你做一点报答吧，";
		mes "去过很多国家旅行时，";
		mes "所学到的东西，";
		mes "请问你有什么需要的东西吗?";
		next;
		mes "[像个旅行者的人]";
		mes "对啦...";
		mes "装备物品已经精练过了，";
		mes "或是插洞里有插入卡片的话，";
		mes "^FF0000精练数值也会消失卡片也会消失^000000";
		mes "所以请你只带需要的物品来";
		next;
		switch(select("懒洋洋的猫:变身树叶:讨厌的狸猫:蓝色鱼:没有我喜欢的呀")) {
		case 1:
			if (countitem(2233) && countitem(983) && countitem(7206) > 299 && countitem(7030)) {
				delitem 2233,1;
				delitem 983,1;
				delitem 7206,300;
				delitem 7030,1;
				creation_lines;
				getitem 5058,1;
				close;
			}
			else {
				mes "[像个旅行者的人]";
				mes "啊 你说懒洋洋的猫嘛，";
				mes "这个嘛，";
				mes "我会有把握的帮你制作的，";
				mes "不过你要亲自，";
				mes "把材料带过来啊，";
				mes "据说材料蛮难找的耶";
				next;
				mes "[像个旅行者的人]";
				mes "材料是..";
				mes "^FF0000有洞的头箍^000000和";
				mes "^FF0000黑色染料1个^000000";
				mes "还有 ^FF0000黑猫娃娃300个^000000";
				mes "总共需要这些，";
				mes "若你带来的话，我会马上帮你制作的";
				close;
			}
		case 2:
			if (countitem(945) > 599 && countitem(7030)) {
				delitem 945,600;
				delitem 7030,1;
				creation_lines;
				getitem 5064,1;
				close;
			}
			else {
				mes "[像个旅行者的人]";
				mes "啊 你说变身树叶嘛，";
				mes "这个嘛，";
				mes "我会有把握的帮你制作的，";
				mes "不过你要亲自，";
				mes "把材料带过来啊，";
				mes "据说材料蛮难找的耶";
				next;
				mes "[像个旅行者的人]";
				mes "材料是..";
				mes "需要^FF0000变身叶子600个^000000";
				mes "虽然有点多，应该可以找到吧?";
				mes "若你带来的话，我会马上帮你制作的";
				close;
			}
		case 3:
			if (countitem(1026)>999 && countitem(7065)>99 && countitem(945)>9 && countitem(7030)) {
				delitem 1026,1000;
				delitem 7065,100;
				delitem 945,10;
				delitem 7030,1;
				creation_lines;
				getitem 5084,1;
				close;
			}
			else {
				mes "[像个旅行者的人]";
				mes "啊 你说讨厌的狸猫嘛，";
				mes "这个嘛，";
				mes "我会有把握的帮你制作的，";
				mes "不过你要亲自，";
				mes "把材料带过来啊，";
				mes "据说材料蛮难找的耶";
				next;
				mes "[像个旅行者的人]";
				mes "材料是..";
				mes "^FF0000橡实1000个^000000和";
				mes "^FF0000海獭的皮革100个^000000，还有 ^FF0000变身叶子10个^000000";
				mes "总共需要这些，";
				mes "若你带来的话，我会马上帮你制作的";
				close;
			}
		case 4:
			if (countitem(624) && countitem(959)>299 && countitem(544)>49 && countitem(1023) && countitem(938)>99 && countitem(7030)) {
				delitem 624,1;
				delitem 959,300;
				delitem 544,50;
				delitem 1023,1;
				delitem 938,100;
				delitem 7030,1;
				creation_lines;
				getitem 5065,1;
			}
			else {
				mes "[像个旅行者的人]";
				mes "啊 你说蓝色鱼嘛，";
				mes "这个嘛，";
				mes "我会有把握的帮你制作的，";
				mes "不过你要亲自，";
				mes "把材料带过来啊，";
				mes "据说材料蛮难找的耶";
				next;
				mes "[像个旅行者的人]";
				mes "材料是..";
				mes "^FF0000腐臭之鱼 1只，^000000";
				mes "^FF0000腐烂鳞片300个，生鱼片50个，";
				mes "^FF0000鱼尾1个^000000 还有^FF0000粘稠液体100个^000000";
				mes "总共需要这些，";
				mes "若你带来的话，我会马上帮你制作的";
				close;
			}
		case 5:
			mes "[像个旅行者的人]";
			mes "嗯..这样啊，";
			mes "哈哈...";
			mes "我还以为难得又要..做一次了，";
			mes "没办法啊，";
			mes "那么祝你旅途愉快";
			close;
		}
	}
	else {
		mes "[像个旅行者的人]";
		mes "你好，";
		mes "天气不错啊?";
		mes "嗯...若没关系的话，";
		mes "我可以讲一些我的事情吗?";
		mes "我知道你有点不耐烦，";
		mes "麻烦你听一下好吗";
		next;
		mes "[像个旅行者的人]";
		mes "嗯...,";
		mes "这沙漠之都 梦罗克，";
		mes "有它的奇妙的魅力所在，";
		mes "白天是大太阳，吹着热风，";
		mes "夕阳的时候，染成红色的丘陵，";
		mes "还有像似冻僵的凌晨，";
		next;
		mes "[像个旅行者的人]";
		mes "这些东西都是梦罗克的骄傲，";
		mes "不过还是一样，";
		mes "人类的贪心是没有底线的，";
		mes "所以说除了这些沙漠东西之外";
		mes "其他东西的物品，";
		mes "也想放在自己的身边呢";
		next;
		mes "[像个旅行者的人]";
		mes "所以开始这边那边到处的晃，";
		mes "在世界上边旅行边感觉到，";
		mes "有些当地应有的风景，";
		mes "就原属于当地时，";
		mes "才会有它的风采";
		next;
		mes "[像个旅行者的人]";
		mes "所以说我决定，";
		mes "亲自制作做那些地方，";
		mes "最有特色的东西，";
		mes "其中有几样是制作成功了";
		mes "因为材料太难找了，";
		mes "所以不能制作出大量的东西了";
		next;
		mes "[像个旅行者的人]";
		mes "啊! 唉呦..";
		mes "我的话好像讲太长了，";
		mes "不好意思一直耽搁你的时间，";
		mes "最近都没有做东西...";
		mes "不过想看到一些，";
		mes "有沙漠情感的东西...";
		next;
		mes "[像个旅行者的人]";
		mes "哼哼..不管怎么样还是听完我的话，";
		mes "真谢谢你啊，";
		mes "那么祝你旅途愉快..";
		mes "想到沙漠就会想到狼..哈哈";
		close;
	}
}

// 矫正姿势之帽
payon_in03,8,193,4	script	兰香	75,{
	if (countitem(2285) && countitem(1550)) {
		mes "[兰香]";
		mes "唉，拿来啦，";
		mes "在制作之前，";
		mes "讲一项注意事项，";
		mes "在制作^FF0000'矫正姿势之帽'过程中，^000000";
		mes "^FF0000在'书'里有插卡片或是，^000000";
		mes "^FF0000坚固的有护贝的话^000000";
		emotion e_heh;
		next;
		mes "[兰香]";
		mes "^FF0000那效果都会消失不见的，^000000";
		mes "^FF0000当然 '苹果头饰'也是一样的^000000";
		mes "那么我可以开始做了吗?";
		next;
		if(select("开始制作:不制作")==1) {
			mes "[兰香]";
			mes "我知道了，";
			mes "我马上帮你制作，";
			mes "麻烦你坐在地上，";
			mes "暂时等我一下好吗，";
			mes "这是为了正确的姿势，";
			mes "所以说不会收任何金钱的";
			emotion e_ok;
			next;
			mes "[兰香]";
			mes "请你稍后，";
			next;
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . .";
			next;
			mes "[兰香]";
			mes "这应该不是很难的作业，";
			mes "应该马上就会做好..";
			mes "戴着这个帽子，";
			mes "为经常保持着正确的姿势，";
			mes "而为努力，谢谢!";
			next;
			mes "[兰香]";
			mes "书本上面放着一颗苹果，";
			mes "让它保持平衡不要掉下来，";
			mes "以固定的姿势把'矫正姿势之帽'放在头上";
			mes "来保持平衡";
			emotion e_oh;
			next;
			mes "[兰香]";
			mes "刚开始时脖子部份会有点痛或不舒服，";
			mes "等到使用之后，";
			mes "慢慢的会看到自己的姿势会越来越好";
			if (countitem(2285) && countitem(1550)) {
				delitem 2285,1;
				delitem 1550,1;
				getitem 5073,1;
			}
			next;
			mes "[兰香]";
			mes "在这边，";
			mes "请验收，";
			mes "啊.. 还有一点差一点忘记了，";
			mes "这是从苹果头饰那里拔下来的箭矢，";
			mes "请验收";
			getitem 1750,1;
			next;
			mes "[兰香]";
			mes "那么再见";
			mes "祝你有一个平稳的一天";
			close;
		}
		mes "[兰香]";
		mes "啊..这也是需要花很多手工的物品吗?";
		mes "若准备好的话，再来找我吧";
		emotion e_hmm;
		close;
	}
	else {
		mes "[兰香]";
		mes "你好";
		mes "这里是教育礼仪范例的地方，";
		mes "请问来这边，";
		mes "有什么事吗?";
		emotion e_omg;
		next;
		if( select("我也想受教育 . .:我走错地方了，真抱歉")==1) {
			mes "[兰香]";
			mes "原来是这样子啊，";
			mes "不过怎么办呢?";
			mes "很抱歉，";
			mes "现在没有要招收学生";
			next;
			mes "[兰香]";
			mes "因为院长现在到远方出差中，";
			mes "还不确定，";
			mes "什么时候回来的关系，";
			mes "(休..到底要待在旅馆，";
			mes "要待多久呢. . .	.)";
			next;
			mes "[兰香]";
			mes "哼嗯，要学礼仪教育之前，";
			mes "先要校正你那，";
			mes "歪歪的姿势了";
			mes "换句话说在好的姿势里，";
			mes "会有遵守礼貌的行为，";
			mes "我是这么认为的";
			next;
			mes "[兰香]";
			mes "不可能在这里帮你校正正确的姿势，";
			mes "就让你自己矫正正确姿势，";
			mes "方法为，";
			mes "制作一个'矫正姿势之帽'，";
			mes "给你";
			next;
			mes "[兰香]";
			mes "要先帮你制作这个吗?";
			mes "想要得到的话，";
			mes "请带来制作时所需要的物品即可，";
			mes "本来可以免费给你的，";
			mes "不过仓库里没有多余的库存了";
			emotion e_hmm; //ET_QUESTION?
			next;
			mes "[兰香]";
			mes "只要带来 ^OOOOFF 苹果头饰^000000 1个和 ^OOOOFF 书^000000 1本的话，";
			mes "我马上制作之后，";
			mes "就拿给你的";
			next;
			mes "[兰香]";
			mes "找到这两个物品之后，";
			mes "再来找我吧，";
			mes "那么就再见";
			close;
		}
		mes "[兰香]";
		mes "原来是这样子啊，";
		mes "这里是需要安静的地方，";
		mes "假如没有特别重要的事情的话，";
		mes "可以请你出去吗，谢谢，";
		mes "那么再见. . .";
		close;
	}
}
// 天使翅膀耳饰, 恶魔翅膀耳饰
yuno,241,52,4	script	老的铁匠#gears	813,{
	mes "[看起来手艺不错的 匠人]";
	mes "唉呦，既然能来到这种地方，";
	mes "你也是一位会享受风景的人啊，";
	mes "既然是铁匠的话，去敲打铁块吧，";
	mes "没事在这边观望天空干吗?";
	mes "我的名字叫， 哈毕尔 默阿!";
	mes "和铁锤一起旅行的流浪铁匠";
	next;
	if ((countitem(2254) > 0) && (countitem(2286) > 0) && (Zeny > 19999)) {
		setarray .@item[0],2254,2255,5074,5068;
	}
	else if ((countitem(2255) > 0) && (countitem(2286) > 0) && (Zeny > 19999)) {
		setarray .@item[0],2255,2254,5068,5074;
	}
	else {
		mes "[哈毕尔 默阿]";
		mes "我也不知怎么的乘着风，";
		mes "就来到了朱诺...";
		mes "虽然人在高处有点不安，不过风景还不错啊，";
		mes "以前在地上行走时，";
		mes "不知道天空有这么漂亮啊";
		next;
		mes "[哈毕尔 默阿]";
		mes "不过我天生个性就是手工艺人..";
		mes "若不做东西的话手会痒痒的，";
		mes "我没创作也很久了，";
		mes "假如有材料的话，";
		mes "我会做出我毕生的巨作的，";
		mes "只可惜没有材料啊. ...呵呵..";
		next;
		mes "[哈毕尔 默阿]";
		mes "请问你是不是有天使发圈";
		mes "或是恶魔发圈或妖精长耳朵饰，";
		mes "假如有的话，可不可以给我呢?";
		mes "我会帮你做出漂亮的天使翅膀耳饰，";
		mes "和恶魔翅膀耳饰的";
		next;
		if(select("那可不可以告诉我详细的材料呢:我会考虑看看")==1) {
			mes "[哈毕尔 默阿]";
			mes "啊 对呀，";
			mes "我应该把详细的材料告诉你的，";
			mes "天使翅膀耳饰需要 ^3333FF天使发圈^000000和";
			mes "^3333FF妖精长耳朵饰^000000，附属品价格大约需要";
			mes "约^3333FF20000金币^000000";
			next;
			mes "[哈毕尔 默阿]";
			mes "恶魔翅膀耳饰需要 ^3333FF恶魔发圈^000000和";
			mes "还有";
			mes "^3333FF妖精长耳朵饰^000000，附属品价格大约需要";
			mes "约^3333FF20000金币^000000";
			next;
			mes "[哈毕尔 默阿]";
			mes "等到找到材料的话，再来找我吧";
			mes "我会把天使的喜悦和恶魔的恐怖，";
			mes "做为礼物献给你的";
			close;
		}
		mes "[哈毕尔 默阿]";
		mes "我每次都在这个位子看天空的..";
		mes "若想到我的话，再来找我吧";
		close;
	}
	mes "[哈毕尔 默阿]";
	mes "哼嗯? 你拥有相当好的物品啊?";
	mes "哼嗯.. 可是，";
	mes "会不会感觉到不足的感觉呢?";
	mes "假如你愿意的话，就拿你所拥有的，";
	mes "^3333FF"+ getitemname(.@item[0]) +"^000000和 ^3333FF妖精长耳朵饰^000000";
	mes "来做出一个相当不简单的东西，";
	next;
	mes "[哈毕尔 默阿]";
	mes "怎么样，有没有想要呢?";
	mes "不要怀疑我的实力!";
	mes "我在铁匠的实力范围里，";
	mes "还算是手艺不错的匠人啊，";
	mes "只要经过铁匠的手，";
	mes "铁块也会诞生成钢铁啊，这是不二法则啊";
	next;
	switch (select("嗯.. 我会想一想的:那么能帮我做做看吗?:我想要把他做成"+ getitemname(.@item[1]) +"?")) {
	case 1:
		mes "[哈毕尔 默阿]";
		mes "哼哼，真可惜啊，";
		mes "我还以为又可以发挥我的手艺呢，";
		mes "真是的，";
		mes "... ... ...";
		mes "天空好.. 蓝欧";
		close;
	case 2:
		mes "[哈毕尔 默阿]";
		mes "啊哈，真谢谢你啊，";
		mes "来来先看一看材料吧?";
		mes ""+ getitemname(.@item[0]) +"和妖精长耳朵饰，";
		mes "还有其他附属品，约20,000金币，";
		mes "这种程度的话，是不错的价格啊，";
		mes "我帮你制作的东西非常精致的，";
		next;
		mes "[哈毕尔 默阿]";
		mes "在还没有制作之前我有话对你说，";
		mes "我不太理会这些物品，";
		mes "到底精练过了几次，";
		mes "假如你心里面还有一些担忧的话，";
		mes "现在就去把物品整理一下再来吧";
		next;
		mes "[哈毕尔 默阿]";
		mes "^3333FF请你只保留制作物品时^000000";
		mes "^3333FF所需要用到的物品^000000";
		mes "不要到时候做出来一个不好的物品，";
		mes "又要怪我，我也不希望这样啊";
		next;
		if (select("没关系啊，就这样做啊:哼嗯，我要再仔细的想一想啊")==1) {
			mes "[哈毕尔 默阿]";
			mes "来，那就做做看啊!";
			next;
			mes "[哈毕尔 默阿]";
			mes "在这里不知天高地厚的我，";
			mes "我， 哈毕尔 默阿的巨作，";
			mes "完成了!";
			mes "来拿走吧，";
			mes ""+ getitemname(.@item[2]) +"";
			delitem .@item[0],1;
			delitem 2286,1;
			set Zeny,Zeny - 20000;
			getitem .@item[2],1;
			next;
			mes "[哈毕尔 默阿]";
			mes "从现在开始大家都会用，";
			mes "羡慕的眼光看你的";
			close;
		}
		mes "[哈毕尔 默阿]";
		mes "若以后有兴趣的话，";
		mes "请再来找我吧，";
		mes "    ";
		mes "嗯哼~ 风好凉爽啊~";
		close;
	case 3:
		mes "[哈毕尔 默阿]";
		mes "呼欧- 当然也可以做成，";
		mes ""+ getitemname(.@item[1]) +"啊!";
		mes "也就是说"+ getitemname(.@item[3]) +"啊";
		next;
		mes "[哈毕尔 默阿]";
		mes "来来先看一看材料吧?";
		mes ""+ getitemname(.@item[1]) +"和妖精长耳朵饰，";
		mes "还有其他附属品，约20000金币，";
		mes "这种程度的话，是不错的价格啊，";
		mes "我帮你制作的东西非常精致的，";
		next;
		mes "[哈毕尔 默阿]";
		mes "在还没有制作之前我有话对你说，";
		mes "我不太理会这些物品，";
		mes "到底精练过了几次，";
		mes "假如你心里面还有一些担忧的话，";
		mes "现在就去把物品整理一下再来吧";
		next;
		mes "[哈毕尔 默阿]";
		mes "^3333FF请你只保留制作物品时^000000";
		mes "^3333FF所需要用到的物品^000000";
		mes "不要到时候做出来一个不好的物品，";
		mes "又要怪我，我也不希望这样啊";
		next;
		if (select("没关系啊，就这样做啊:呼嗯，我再考虑看看")==1) {
			if ((countitem(.@item[1]) < 1) || (Zeny < 20000)) {
				mes "[哈毕尔 默阿]";
				mes "很抱歉材料都没有准备好的话，";
				mes "我是不会帮你做的，";
				mes "我需要"+ getitemname(.@item[1]) +"、妖精长耳朵饰，";
				mes "20000 金币，";
				mes "请你可以再确认吗?";
				close;
			}
			mes "[哈毕尔 默阿]";
			mes "来，那就做做看啊!";
			next;
			mes "[哈毕尔 默阿]";
			mes "在这里不知天高地厚的我，";
			mes "我， 哈毕尔 默阿的巨作，";
			mes "完成了!";
			mes "来拿走吧，";
			mes ""+ getitemname(.@item[3]) +"";
			delitem .@item[1],1;
			delitem 2286,1;
			set Zeny,Zeny - 20000;
			getitem .@item[3],1;
			next;
			mes "[哈毕尔 默阿]";
			mes "从现在开始大家都会用，";
			mes "羡慕的眼光看你的";
			close;
		}
		mes "[哈毕尔 默阿]";
		mes "若以后有兴趣的话，";
		mes "请再来找我吧，";
		mes "　";
		mes "嗯哼~ 风好凉爽啊~";
		close;
	}
}

// 海獭帽
xmas,183,267,3	script	可爱的 喃西	793,{
	if (countitem(5033) && countitem(5064)) {
		delitem 5033,1;
		delitem 5064,1;
		mes "[可爱的 喃西]";
		mes "哇~ 真的把材料带过来了，";
		mes "请你稍等一下唷~";
		mes "喃西会马上帮你制作的，";
		next;
		mes "[喃西]";
		mes "就像妈妈教我的一样，";
		mes "首先先放在地上...";
		mes "准备完了. . . .";
		mes "哈达，呀!";
		next;
		misceffect 261;
		mes " ^FF0000喃西把狸猫帽放在地上后，^000000";
		mes " ^FF0000把变身树叶丢在他上面，^000000";
		mes " ^FF0000讲一些听不懂的念念自语，^000000";
		mes " ^FF0000发出刺眼的光芒后，^000000";
		mes " ^FF0000狸猫帽的毛慢慢的变成蓝色，^000000";
		mes " ^FF0000最后变成海獭模样的面孔了^000000";
		next;
		mes "[喃西]";
		mes "休! 都做好了!";
		mes "好像感觉到全身无力啊，";
		mes "来~ 拿走吧~";
		getitem 5078,1;
		next;
		mes "[喃西]";
		mes "这是.. 喃西精心制作的唷，";
		mes "要漂亮的带着唷~";
		mes "再见~";
		close;
	}
	else {
		mes "[可爱的 喃西]";
		mes "Hi~ 你好?";
		if (sex) {
			mes "帅气的哥哥";
		}
		else {
			mes "漂亮的姐姐";
		}
		next;
		mes "[可爱的 喃西]";
		mes "你要不要想要得到一个可爱的帽子呢?";
		mes "喃西这一次要制作一个，";
		mes "类似海獭模样面孔的帽子，";
		mes "怎么样? 应该很可爱吧?";
		emotion e_heh;
		next;
		mes "[可爱的 喃西]";
		mes "想像一下嘛~ 假如做出那帽子戴上那帽子的话，";
		mes "瞬间自己会觉得，";
		mes "像一只海獭的感觉啊，";
		mes "若可以像一只海獭的话..呼呜，";
		mes "我就用想像的就已经够刺激了";
		next;
		mes "[可爱的 喃西]";
		mes "不过要做 ^3333FF海獭帽^000000需要，";
		mes " ^0000FF狸猫帽^000000  1个  ^0000FF变身树叶^000000  1个";
		mes "你也想拥有海獭帽的话，";
		mes "只把那些材料带过来就好，";
		mes "那么喃西马上会帮你制作的";
		next;
		if(select("若搜集到材料的话，我会再来:唷..为什么是狸猫帽?")==1) {
			mes "[可爱的 喃西]";
			mes "嗯~ 快一点回来啊~";
			emotion e_heh;
			close;
		}
		mes "[可爱的 喃西]";
		mes "啊..制作海獭帽，";
		mes "为什么需要狸猫帽啊?";
		mes "嗯. .那是因为. . . 秘密啊. .";
		next;
		mes "[可爱的 喃西]";
		mes "狸猫帽和变身树叶放在一起，";
		mes "按照喃西妈妈，";
		mes "所教的咒语念下去的话，狸猫帽会";
		mes " ^003366碰的一声^000000 变成海獭帽";
		next;
		mes "[可爱的 喃西]";
		mes "为什么会变成这样喃西也不知道，";
		mes "因为妈妈没有告诉她理由，";
		next;
		mes "[^0066FF" + strcharinfo(0) + "^000000]";
		mes ". . . . . . . . . . . . . . . . .";
		next;
		mes "[^0066FF" + strcharinfo(0) + "^000000]";
		mes "好..好吧， 等搜集到材料的话，我会再来的";
		close;
	}
}

// 郁金香发夹
geffen,83,189,5	script	善司	716,{
	if (countitem(2278) && countitem(975)) {
		emotion 18;
		mes "[善司]";
		mes "我的名字叫，善司";
		mes "善司喜欢摺纸，";
		mes "昨天也摺了巨大的彩色纸，做了一个巨大的船送给了妈妈，";
		mes "妈妈说谢谢之后，然后摸了一下我的头，呵呵";
		next;
		emotion 0;
		mes "[善司]";
		mes "今天老师教我们摺漂亮花朵的方法了!!!";
		mes "虽然有点难~不过非常非常有趣的~";
		mes "小小的插在头上非常可爱，其他人都说好漂亮，让善司高兴的不得了";
		next;
		emotion 3;
		mes "[善司]";
		mes "啊啊- 笑脸面具!! 红色染料!!!";
		mes "呼耶耶耶耶---";
		mes "我来，我来，";
		mes "帮你制作漂亮的花 !!";
		next;
		emotion 3;
		mes "[善司]";
		mes "让我帮你制作吧，好吗? 好吗???";
		next;
		if(select("允许让你制作:拒绝")==2) {
			mes "[善司]";
			mes "那以后就不要找我帮你做啊!!";
			close;
		}
		emotion 18;
		mes "[善司]";
		mes "哇啊啊啊啊~";
		next;
		emotion 5;
		mes "[善司]";
		mes "这样子那样子笑脸面具，";
		mes "这边剪一点，那边剪一点~~";
		mes "这边剪一点.. 那边剪一点....";
		mes "唔唔唔...";
		next;
		mes "[善司]";
		mes "呀啊- !! 好了!!!!";
		delitem 2278,1;
		delitem 975,1;
		getitem 5077,1;
		next;
		mes "[善司]";
		mes "嘻嘻 都做好了，";
		mes "怎么样? 可不可爱? 可不可爱???";
		next;
		mes "[善司]";
		mes "善司 乖吗?";
		mes "呵呵 我也要帮弟弟做一个嘛，";
		if (Sex == 0) mes "姐姐你还需要一个吗";
		if (Sex == 1) mes "哥哥你还需要一个吗";
		mes "再来找善司吧，我会做漂亮一点给你，";
		mes "那么再见~";
		close;
	}
	emotion 18;
	mes "[善司]";
	mes "我的名字叫，善司";
	mes "善司喜欢摺纸，";
	mes "昨天也摺了巨大的彩色纸，做了一个巨大的船送给了妈妈，";
	mes "妈妈说谢谢之后，然后摸了一下我的头，呵呵";
	next;
	emotion 0;
	mes "[善司]";
	mes "今天老师教我们摺漂亮花朵的方法了!!!";
	mes "虽然有点难~不过非常非常有趣的~";
	mes "小小的插在头上非常可爱，其他人都说好漂亮，让善司高兴的不得了";
	next;
	mes "[善司]";
	if (Sex) {
		mes "哥哥你要不要做一个看看呢? 要吗?";
	}
	else {
		mes "姐姐你要不要做一个看看呢? 要吗?";
	}
	mes "我会好好教你的..嘻嘻";
	next;
	mes "[善司]";
	mes "不过要需要一点准备物品，";
	mes "我现在什么东西都没有";
	if (Sex) {
		mes "哥哥你可以帮我带来吗?";
	}
	else {
		mes "姐姐你可以帮我带来吗?";
	}
	next;
	if (select("好啊:不要")==2) {
		mes "[善司]";
		mes "呼耶耶耶耶~~~~~";
		close;
	}
	mes "[善司]";
	mes "那么请你带来，";
	mes " ^3333FF笑脸面具 1个^000000";
	mes " ^3333FF红色染料 1个^000000";
	mes "我会帮你做出红色又可爱的一朵花";
	next;
	mes "[善司]";
	mes "善司我在这里等你，一定要来呀 !?";
	close;
}

// 巨大的金铃铛 / 古代女王的王冠 / 蜂后的王冠
yuno_in03,20,18,5	script	呢立丝	726,{
	mes "[呢立丝]";
	mes "这一次在我们博物馆里，";
	mes "为了报答各位热烈的支持，";
	mes "准备了些特别的东西，";
	mes "那就是...!";
	next;
	mes "[呢立丝]";
	mes "有些魔物的装饰品，重新制作之后人类也可以装备了!";
	next;
	mes "[呢立丝]";
	mes "现在还是刚开始的阶段，";
	mes "只能携带3种魔物的装饰品，";
	mes "以后也许会增加更多也不一定，";
	mes "不过装饰品我们也不能，";
	mes "无限的提供给大家啊?";
	mes "我们会收一点材料和制作费之后，";
	mes "才会提供给你啊";
	next;
	mes "[呢立丝]";
	mes "请选一个你觉得好奇的，或想做的装饰品吧";
	next;
	switch(select("巨大的金铃铛:古代女王的王冠:蜂后的王冠")) {
	case 1:
		mes "[呢立丝]";
		mes "巨大的金铃铛是 '鬼女'，";
		mes "所携带的物品，";
		mes "女生们戴起来的话会非常好看的，";
		mes "虽然做的稍微大了一点，不过你会喜欢的";
		next;
		if ((countitem(10016) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 19999)) {
			mes "[呢立丝]";
			mes "你把材料都准备好带来了，.";
			mes "^FF0000不过制作物品时，^000000";
			mes "^FF0000不管宠物铃铛精练过几次，^000000";
			mes "^FF0000都不会增加，^000000";
			mes "^FF0000任何数值的^000000";
			next;
			mes "[呢立丝]";
			mes "^FF0000然后请带来，^000000";
			mes "^FF0000制作时所必备的宠物铃铛 1个，^000000";
			mes "^FF0000然后其他的物品不见了，^000000";
			mes "^FF0000我们绝对不会负责的^000000";
			mes "请问确认完了吗?";
			next;
			if(select("是的:请稍候")==2) {
				mes "[呢立丝]";
				mes "请确实的确认之后，";
				mes "再来找我吧~";
				close;
			}
			mes "[呢立丝]";
			mes "请你稍后.";
			next;
			mes "^3333FF-钢钢! 唧咿唧咿! 撒卡撒卡! -^000000";
			next;
			delitem 10016,1;
			delitem 714,1;
			delitem 969,3;
			set Zeny,Zeny - 20000;
			getitem 5091,1;
			mes "[呢立丝]";
			mes "欧呜! 是非常漂亮的鬼女";
			mes "铃铛做好了，";
			mes "并不是说戴上那个，";
			mes "就会有很多人围着你转的，";
			mes "不过女孩戴着确实很可爱的";
			next;
			mes "[呢立丝]";
			mes "戴着这个和鬼女，";
			mes "一起上街的话，";
			mes "会非常有趣的，";
			mes "若还需要制作的话，";
			mes "请随时来找我~最后也请各位，";
			mes "多多的拜访魔物博物馆";
			close;
		}
		mes "[呢立丝]";
		mes "制作时需要的道具有，";
		mes "^3333FF宠物铃铛 1个，华丽金属1个，黄金3个^000000和";
		mes "2万金币即可";
		next;
		mes "[呢立丝]";
		mes "只要准备好，";
		mes "制作时需要的物品和费用的话，";
		mes "随时都会帮你制作的";
		close;
	case 2:
		mes "[呢立丝]";
		mes "古代女王的王冠是 '蛇女伊丝'，";
		mes "所携带的东西，";
		mes "戴上它的话，";
		mes "好像变成女王般的感觉";
		next;
		if ((countitem(10006) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 19999)) {
			mes "[呢立丝]";
			mes "你把材料都准备好带来了，.";
			mes "^FF0000不过制作物品时，^000000";
			mes "^FF0000不管蛇饰发箍精练过几次，^000000";
			mes "^FF0000都不会增加，^000000";
			mes "^FF0000任何数值的^000000";
			next;
			mes "[呢立丝]";
			mes "^FF0000然后请带来，^000000";
			mes "^FF0000制作时所必备的蛇饰发箍 1个，^000000";
			mes "^FF0000然后其他的物品不见了，^000000";
			mes "^FF0000我们绝对不会负责的^000000";
			mes "请问确认完了吗?";
			next;
			if(select("是的:请稍候")==2) {
				mes "[呢立丝]";
				mes "请确实的确认之后，";
				mes "再来找我吧~";
				close;
			}
			mes "[呢立丝]";
			mes "请你稍后.";
			next;
			mes "^3333FF-钢钢! 唧咿唧咿! 撒卡撒卡! -^000000";
			next;
			delitem 10006,1;
			delitem 714,1;
			delitem 969,3;
			set Zeny,Zeny - 20000;
			getitem 5080,1;
			mes "[呢立丝]";
			mes "欧呜! 是非常漂亮的蛇女";
			mes "王冠做好了，";
			mes "并不是说戴上那个，";
			mes "就会有很多人跪拜你的，";
			mes "不过确实会有奇妙的感觉的";
			next;
			mes "[呢立丝]";
			mes "戴着这个和蛇女，";
			mes "一起冒险的话，";
			mes "会非常有趣的，";
			mes "若还需要制作的话，";
			mes "请随时来找我~最后也请各位，";
			mes "多多的拜访魔物博物馆";
			close;
		}
		mes "[呢立丝]";
		mes "制作时需要的道具有，";
		mes "^3333FF蛇饰发箍1个，华丽金属1个，黄金3个^000000和";
		mes "2万金币即可";
		next;
		mes "[呢立丝]";
		mes "只要准备好，";
		mes "制作时需要的物品和费用的话，";
		mes "随时都会帮你制作的";
		close;
	case 3:
		mes "[呢立丝]";
		mes "蜂后的王冠是 '蜂后'，";
		mes "所携带的东西，";
		mes "可以感觉到蜂后般的感觉~";
		next;
		if ((countitem(2249) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 39999)) {
			mes "[呢立丝]";
			mes "你把材料都准备好带来了，.";
			mes "^FF0000不过制作物品时，^000000";
			mes "^FF0000不管黄金冠冕精练过几次，^000000";
			mes "^FF0000都不会增加，^000000";
			mes "^FF0000任何数值的^000000";
			next;
			mes "[呢立丝]";
			mes "^FF0000然后请带来，^000000";
			mes "^FF0000制作时所必备的黄金冠冕 1个，^000000";
			mes "^FF0000然后其他的物品不见了，^000000";
			mes "^FF0000我们绝对不会负责的^000000";
			mes "请问确认完了吗?";
			next;
			if(select("是的:请稍候")==2) {
				mes "[呢立丝]";
				mes "请确实的确认之后，";
				mes "再来找我吧~";
				close;
			}
			mes "[呢立丝]";
			mes "请你稍后.";
			next;
			mes "^3333FF-钢钢! 唧咿唧咿! 撒卡撒卡! -^000000";
			next;
			delitem 2249,1;
			delitem 714,1;
			delitem 969,3;
			set Zeny,Zeny - 40000;
			getitem 5081,1;
			mes "[呢立丝]";
			mes "欧呜! 是非常漂亮的蜂后";
			mes "王冠做好了，";
			mes "并不是说戴上那个，";
			mes "就会有很多人伺候你的，";
			mes "不过确实会有不同的感觉的";
			next;
			mes "[呢立丝]";
			mes "戴着这个和蜂后，";
			mes "一起拍照的话，";
			mes "会非常有趣的，";
			mes "若还需要制作的话，";
			mes "请随时来找我~最后也请各位，";
			mes "多多的拜访魔物博物馆";
			close;
		}
		mes "[呢立丝]";
		mes "制作时需要的道具有，";
		mes "^3333FF黄金冠冕 1个，华丽金属1个，黄金3个^000000和";
		mes "4万金币即可";
		next;
		mes "[呢立丝]";
		mes "只要准备好，";
		mes "制作时需要的物品和费用的话，";
		mes "随时都会帮你制作的";
		close;
	}
}

// 小熊帽
xmas,175,156,3	script	福顺	712,{
	if (countitem(5030) && countitem(7213) > 99 && countitem(7217) > 99 && countitem(7161) > 299) {
		delitem 5030,1;
		delitem 7213,100;
		delitem 7217,100;
		delitem 7161,300;
		mes "[福顺]";
		mes "好啊! 你带来啊!";
		mes "制作时可能要花一点时间，";
		mes "这个那个要修的地方太多了，";
		mes "请你等一下唷";
		next;
		mes "[福顺]";
		mes ". . . 砂嘟砂嘟. . .";
		mes "把这里拔掉. . . .";
		mes "呜吓!~ 快乐的缝纫..";
		mes "再等一下唷";
		next;
		mes "[福顺]";
		mes "不是说等待的人会有福气吗，";
		mes "再等一下吧快要完成了，";
		mes "若觉得冷的话，搓一下你的手吧";
		next;
		mes "[福顺]";
		mes "完成了! 做出来了一个，";
		mes "较适合你的帽子了!";
		mes "这虽然是我做的，真的不错啊，";
		mes "花了不少功夫做的，";
		mes "请你好好的珍惜它吧，";
		mes "这里~ 请你拿去吧~";
		getitem 5059,1;
		close;
	} else {
		mes "[福顺]";
		if (sex) {
			mes "喂 你 ，等一下";
		}
		else {
			mes "喂 小姐 ，等一下";
		}
		mes "你看起来怎么有点像笨笨的熊，";
		mes "有一个较适合小姐的帽子，";
		mes "怎么样? 想不想要一个呢?";
		emotion e_omg; //ET_SURPRISE?
		next;
		mes "[福顺]";
		mes "哈哈..说你看起来笨笨的，";
		mes "好像有点不高兴啊?";
		if (Sex) {
			mes "你这人未免太小心眼啦 . . .";
			mes "我说的话意思是，忠厚老实啦";
			mes "呼呼..请你不要皱眉头";
		} else {
			mes "其实对女孩子说笨笨的，";
			mes "蛮不恰当的，";
			mes "呼呼..对不起对不起请你不要皱眉头";
		}
		emotion e_sry;
		next;
		mes "[福顺]";
		mes "刚好没有材料不能制作，";
		mes "可以麻烦你，";
		mes "把材料找来吗？";
		mes "若把材料找来的话，";
		mes "我会帮你制作'小熊帽'";
		next;
		mes "[福顺]";
		mes "来，我告诉你材料，";
		mes "材料并不会很多啊，";
		mes "^3333FF熊猫帽^000000 1个 ^3333FF绣针包^000000 100个";
		mes "^3333FF缠线筒^000000 100个 ^3333FF拉链熊毛皮^000000 300个";
		mes "就这些了，";
		mes "应该很容易就找到了吧?";
		next;
		mes "[福顺]";
		mes "那我就等你回来";
		emotion e_heh; //ET_SMILE
		close;
	}
}

// 狐狸假面
pay_dun03,48,84,4	script	九尾狐#1	1180,1,1,{
	mes "[九尾狐]";
	mes "啃! 啃啃!";
	mes "啃啃啃! 啃啃! 啃啃!!";
	next;
	if(select("在摇头啊:在点头啊")==1) {
		mes "[九尾狐]";
		mes "啃啃! 啃! 啃!";
		close2;
		donpcevent "九尾狐#1::OnReset";
		end;
	}
	emotion e_hmm;
	close2;
	disablenpc "九尾狐#1";
	enablenpc "九尾狐#2";
	end;

OnInit:
	disablenpc "九尾狐#1";
	disablenpc "九尾狐#2";
	monster "pay_dun03",48,84,"九尾狐",1180,1,"NT::OnMobDead";
	end;

OnReset:
	killmonster "pay_dun03","NT::OnMobDead";
	disablenpc "九尾狐#1";
	disablenpc "九尾狐#2";
	initnpctimer;
	end;

OnTimer300000:
OnSpawn:
	stopnpctimer;
	killmonster "pay_dun03","九尾狐#1::OnMobDead";
	monster "pay_dun03",48,84,"九尾狐",1180,1,"NT::OnMobDead";
	end;
}
pay_dun03,48,84,1	script	NT	-1,{
OnMobDead:
	enablenpc "九尾狐#1";
	end;
}
pay_dun03,48,84,4	script	九尾狐#2	1180,{
	if(countitem(1022)>998) {
		mes "[九尾狐]";
		mes "欧呜! 带来了，人类别";
		mes "好吧...用这个可以得救吗!";
		next;
		if(select("交给他:不交给他")==1) {
			mes "[九尾狐]";
			mes "来，拿到这个之后赶快去别的地方吧! 人类别!";
			if(countitem(1022)>998) {
				delitem 1022,999;
				getitem 5069,1;
			}
			close2;
			disablenpc "九尾狐#2";
			donpcevent "九尾狐#1::OnReset";
			end;
		}
		close2;
		disablenpc "九尾狐#2";
		donpcevent "九尾狐#1::OnReset";
		end;
	}
	else {
		mes "[九尾狐]";
		mes "......唉呦? 这不是人类别的男孩子模样吗!?!?";
		mes "是不是变身术又失败了呢...唉..反正";
		next;
		mes "[九尾狐]";
		mes "你知道每天每天被追逐的生活，是多么的辛苦吗? 嗯?";
		mes "我只想跟我老公，安安静静的过日子!";
		next;
		mes "[九尾狐]";
		mes "某一天随便的闯进来，对平淡过日子的我们任意的捕抓追逐，";
		next;
		mes "[九尾狐]";
		mes "每天每天隔壁家的鬼女，多么爱对我发牢骚，你知道吗? 有些人流着口水 ";
		mes "'哈哈，鬼女姑娘~' ";
		mes "追逐到一半之后，把人家衣服脱掉，快要被这些人类别臭男生们气疯了!";
		next;
		mes "[九尾狐]";
		mes "就像葡萄牙松木一样的纤细，像繁星花一样漂亮没有暇疵品般的身材，为什么人类别不了解呢?";
		next;
		mes "[九尾狐]";
		mes "嗯...先把情绪安定下来，";
		mes "我只想把我的老公救回来，";
		mes "我希望你能帮我";
		next;
		mes "[九尾狐]";
		mes "为了救我的老公，";
		mes "请带来^3333FF狐狸尾巴^000000^FF0000999^000000 ^3333FF个^000000";
		mes "什么? 你说太多了?";
		next;
		mes "[九尾狐]";
		mes "哼，想到你对我们做的事情的话，太可恶了..";
		mes "你们这些人类别种族没有报偿的话，不会做任何事情的，这我太了解了..";
		next;
		mes "[九尾狐]";
		mes "嗯，好吧，我现在所戴的这假面^3333FF狐狸假面^000000 怎么样? 我把这个给你，请把物品找来";
		mes "一定要^3333FF狐狸尾巴^000000^FF0000999^000000 ^3333FF个^000000啊";
		close2;
		disablenpc "九尾狐#2";
		donpcevent "九尾狐#1::OnReset";
		end;
	}
}

// 钟怪假面
alde_alche,0,0,0	script	钟怪假面#NPC管理	-1,{

	end;
OnTimer5000:
	disablenpc "帅哥#钟怪假面人1";
	disablenpc "帅哥#钟怪假面人2";
	disablenpc "帅哥#钟怪假面人3";
	disablenpc "帅哥#钟怪假面人4";
	stopnpctimer "钟怪假面#NPC管理";
}

alde_alche,88,180,0	script	磨斯兰#钟怪假面人	748,{
	mes "[磨斯兰]";
	mes "肌肉，肌肉 我喜欢 嘻嘻!!";
	mes "这么漂亮的机械肌肉!";
	next;
	enablenpc "帅哥#钟怪假面人4";
	enablenpc "帅哥#钟怪假面人3";
	enablenpc "帅哥#钟怪假面人2";
	enablenpc "帅哥#钟怪假面人1";
	initnpctimer "钟怪假面#NPC管理";
	
	if ( countitem(2288) < 1 || countitem(1095) < 3000 ) {
		mes "[磨斯兰]";
		mes "这是贴在钟怪先生手臂和腿上的";
		mes "'路易梅特欧'，所实作的东西，";
		mes "这是有在钟塔里才可以看到，所套用的古代技术";
		next;
		mes "[磨斯兰]";
		mes "假如能有让这东西缩小的技术的话，'路易梅特欧' 不久就可以大众化了!";
		next;
		mes "[磨斯兰]";
		mes "虽然说炼金术中因事故，而丧失掉了手臂和腿，但只要这技术大众化的话，再也不会不方便生存了!";
		next;
		mes "[磨斯兰]";
		mes "所以...我才会想要问你";
		mes "请问你，有没有心想要帮我做研究呢?";
		next;
		mes "[磨斯兰]";
		mes "材料不够啊，材料是钟怪先生的 ^3333FF指标^000000和那奇怪的 ^3333FF整人面具^000000似的，还有据说像钟怪先生的假面";
		mes "假如有那些东西的话，是会有帮助的";
		next;
		mes "[磨斯兰]";
		mes "可是我只要在钟塔见到钟怪先生的话，就会被那迷人又漂亮的机械肌肉，和恰当 又丰满的和谐生体肌肉，所制造出来的旋律所陶醉，";
		mes "像做研究所需要的材料，完全会被他忘光的";
		next;
		mes "[磨斯兰]";
		mes "所以说特别对你，给你帮我的机会啊，";
		mes "怎么样? 有想要帮我的意愿吗? ";
		mes "答谢礼是，钟怪先生非常和谐的假面! 这是很重要的东西耶";
		next;
		if (select("我会帮你的:.......")==1) {
			mes "[磨斯兰]";
			mes "欧欧欧! 你也赞同钟怪先生的漂亮之处啊!";
			mes "好啊 好啊";
			next;
			mes "[磨斯兰]";
			mes "我想要的是， ^3333FF指标 3000 个^000000和";
			mes "^3333FF整人面具1个^000000";
			mes "有这些的话，就可以继续研究钟怪先生的漂亮之处";
			next;
			mes "[磨斯兰]";
			mes "刚才也讲过了，只要找到这些东西的同时，我可以把钟怪先生的假面";
			mes "付予你，给你戴^3333FF钟怪假面^000000的机会给你!";
			next;
			mes "[磨斯兰]";
			mes "来! 去把他找来吧!";
			mes "钟怪先生的追随者，";
			mes "‘路易梅特欧’研究的主力者，";
			mes "想要成为钟怪先生者!";
			close;
		}
		mes "[磨斯兰]";
		mes ".........";
		close;
		end;
	}
	if(select("把物品交给他:结束")==1) {
		mes "[磨斯兰]";
		mes "找...找到了，真的找到了!";
		mes "不错啊! 不错!";
		next;
		mes "[磨斯兰]";
		mes "来...从现在开始，这指标和整人面具是我的呀，是我的宝物";
		next;
		delitem 1095,3000;
		delitem 2288,1;
		getitem 5086,1;
		mes "[磨斯兰]";
		mes "然后这是你的，你的宝物";
		next;
		mes "[磨斯兰]";
		mes "再...再见! 若还能找到的话，记得再带过来啊!!";
		close;
	}
	mes "[磨斯兰]";
	mes "嗯? 你是不是有话要对我说呢?";
	mes "我闻到味道啊，我闻到钟怪先生香喷喷的机油味道啊?";
	close;
}

//----- 钟怪假面 帅哥军团 -----
alde_alche,95,184,0	script	帅哥#钟怪假面人1	1193,{
	end;		
OnInit: 
	disablenpc "帅哥#钟怪假面人1";
	end;
}
alde_alche,92,184,0	script	帅哥#钟怪假面人2	1193,{
	end;
OnInit: 
	disablenpc "帅哥#钟怪假面人2";
	end;
}
alde_alche,89,184,0	script	帅哥#钟怪假面人3	1193,{
	end;
OnInit: 
	disablenpc "帅哥#钟怪假面人3";
	end;
}
alde_alche,86,184,0	script	帅哥#钟怪假面人4	1193,{
	end;
OnInit: 
	disablenpc "帅哥#钟怪假面人4";
	end;
}

// 派对帽 遮阳帽 荒野之帽 墨西哥帽 毛帽
xmas_in,35,30,5	script	 帽子商人	797,{
	mes "[麦德 嗨特]";
	mes "客人，我喜欢帽子啊... ";
	mes "跟世界上任何东西比起来我还是喜欢帽子的!!";
	mes "拿吃饭来和制作新帽子比，";
	mes "戴新帽子都会比吃饭来的饱!";
	next;
	mes "[麦德 嗨特]";
	mes "渔夫帽也好，无边帽也好，圣职之帽也好，";
	mes "圆帽也好，金属头盔也不错，";
	mes "宝石头盔也好， ";
	mes "僵尸的红色帽子更是忍不住啊!!";
	mes "(呜呦! 呜呦呦!!)";
	next;
	mes "[麦德 嗨特]";
	mes "我现在已经学会了改造帽子的方法啦，";
	mes "现在正在研发，";
	mes "最新流行主导的帽子，";
	mes "请问你要看一下最新款式的帽子吗?";
	next;
	switch(select("派对帽:遮阳帽:荒野之帽:墨西哥帽:毛帽")) {
	case 1:
		if ((countitem(2236) > 0) && (countitem(7111) > 99) && (countitem(7151) > 99)) {
			mes "[麦德 嗨特]";
			mes "派对帽 ! 以圣诞帽为基本，";
			mes "从这边那边取一些纸做成的，";
			mes "最好的派对帽!! 请问你想要这个吗!";
			mes "(呜呦呦，漂亮啊! 漂亮啊!)";
			next;
			mes "[麦德 嗨特]";
			mes "等一下，制作之前请先确认一下，";
			mes "已经精练过了或是插着卡片的，";
			mes "像我这样没脑袋的人都会去使用的，";
			mes "只需要准备必要的材料之后，其他的全部放在仓库里，";
			mes "然后再来会比较妥当一点";
			next;
			mes "[麦德 嗨特]";
			mes "材料也刚好拿的正好啊...";
			mes "好的! 想要派对帽的客人，";
			mes "现在马上帮你制作吗?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF德技德技 彻本彻本^000000";
				mes "^3355FF玻德玻德  眉跟眉跟^000000";
				mes "^3355FF菠松菠松  撒啊撒啊^000000";
				next;
				delitem 2236,1;
				delitem 7111,100;
				delitem 7151,100;
				mes "[麦德 嗨特]";
				mes "非常好! ";
				mes "强迫寿星让他戴这个，";
				mes "然后再耍他，应该是世界上最有趣的事情... ";
				mes "下一次也请你再来拜访一次~";
				getitem 5060,1;
				next;
				mes "[麦德 嗨特]";
				mes "还有，这个是... 做物品剩下的东西，";
				mes "就还给你吧! ";
				mes "也许也可能会用到... (嘻嘻嘻嘻嘻)";
				getitem 949,10;
				close;
			}
			mes "[麦德 嗨特]";
			mes "哼嗯，这样啊， ";
			mes "那就耶诞节时所戴的帽子，就继续戴着吧，";
			mes "哼哼亨哼哼亨哼....";
			close;
		}
		mes "[麦德 嗨特]";
		mes "派对帽 ! 不管在那里不管是谁开生日派对时，";
		mes "一定要准备这个东西的，";
		mes "不管这个人多么的严肃或谨慎，";
		mes "戴上去都会看起来可爱灵巧的帽子!";
		next;
		mes "[麦德 嗨特]";
		mes "不只是生日，只要是愉快的场合，";
		mes "我相信任何场合都蛮搭配的，";
		mes "漂亮专属派对用的帽子";
		mes "(...那冒险家组队的时候!?)";
		next;
		mes "[麦德 嗨特]";
		mes "不管怎么样，材料是这样的!";
		mes "^3355FF圣诞帽^000000 1个";
		mes "^3355FF油纸^000000 100个";
		mes "^3355FF光滑的纸^000000 100个";
		next;
		mes "[麦德 嗨特]";
		mes "每次都是这样，不要忘记材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做这生意做一二天的...";
		mes "好好搜集后再回来吧! (呜呦~)";
		close;
	case 2:
		if ((countitem(7197) > 299) && (countitem(7150) > 299) && (countitem(2280) >0)) {
			mes "[麦德 嗨特]";
			mes "遮阳帽! 以草帽为基本，";
			mes "用竹子和木藤条奥妙制成的帽子， ";
			mes "戴这个好像会感觉到会有丰年!";
			mes "(看吧，农村的力量!!)";
			next;
			mes "[麦德 嗨特]";
			mes "等一下，制作之前请先确认一下，";
			mes "已经精练过了或是插着卡片的，";
			mes "像我这样没脑袋的人都会去使用的，";
			mes "只需要准备必要的材料之后，其他的全部放在仓库里，";
			mes "然后再来会比较妥当一点";
			next;
			mes "[麦德 嗨特]";
			mes "材料也刚好拿的正好啊...";
			mes "好的! 想要遮阳帽的客人，";
			mes "现在马上帮你制作吗?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF撒卡撒卡  哇佳哇佳^000000";
				mes "^3355FF积坑积坑  挥议挥议^000000";
				mes "^3355FF玻卡玻卡  特悟特悟^000000";
				next;
				delitem 2280,1;
				delitem 7197,300;
				delitem 7150,300;
				mes "[麦德 嗨特]";
				mes "嗯哼! 感觉上今年也是丰年啊!";
				mes "明年也要风调雨顺啊...";
				mes "啊哈哈，我在讲什么... ";
				mes "下一次请你再来找我啊~";
				getitem 5062,1;
				close;
			}
			mes "[麦德 嗨特]";
			mes "嗯哼，这样子的话，";
			mes "你就继续戴着普普通通的草帽吧";
			mes "哼哼哼哼哼哼哼....";
			close;
		}
		mes "[麦德 嗨特]";
		mes "遮阳帽! 在火热的阳光下，";
		mes "给予挥汗努力工作的力量，";
		mes "同时也强调着凉快的感觉，";
		mes "今年也是期望着丰年的漂亮帽子!";
		next;
		mes "[麦德 嗨特]";
		mes "这是对采药草或是想要栽培农作物的，";
		mes "所有农民都非常适合的帽子，";
		mes "若戴上去的话会有故乡风情味的帽子!";
		mes "(附加一句我是都市出身的小孩)";
		next;
		mes "[麦德 嗨特]";
		mes "不管怎么样，材料是这样的!";
		mes "^3355FF草帽^000000 1个";
		mes "^3355FF强韧木藤条^000000 300个";
		mes "^3355FF竹筒^000000 300个";
		next;
		mes "[麦德 嗨特]";
		mes "每次都是这样，不要忘记材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做这生意做一二天的...";
		mes "好好搜集后再回来吧! (呜呦~)";
		close;

	case 3:
		if ((countitem(2248) > 0) && (countitem(7030) > 107) && (countitem(7194) > 107) && (countitem(7120) >3)) {
			mes "[麦德 嗨特]";
			mes "荒野之帽! 有西部男子热腾腾血和汗，";
			mes "充满西洋风味的帽子... ";
			mes "好像可以从腰带里掏出什么东西，";
			mes "想要射击似的!";
			next;
			mes "[麦德 嗨特]";
			mes "等一下，制作之前请先确认一下，";
			mes "已经精练过了或是插着卡片的，";
			mes "像我这样没脑袋的人都会去使用的，";
			mes "只需要准备必要的材料之后，其他的全部放在仓库里，";
			mes "然后再来会比较妥当一点";
			next;
			mes "[麦德 嗨特]";
			mes "材料也刚好拿的正好啊...";
			mes "好的! 想要荒野之帽的客人，";
			mes "现在马上帮你制作吗?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF撒卡撒卡  哇佳哇佳^000000";
				mes "^3355FF积坑积坑  挥议挥议^000000";
				mes "^3355FF玻卡玻卡  特悟特悟^000000";
				next;
				delitem 2248,1;
				delitem 7030,108;
				delitem 7194,108;
				delitem 7120,4;
				mes "[麦德 嗨特]";
				mes "嗯哼!整体感觉相当不错!";
				mes "西部男子热腾腾血和汗水啊";
				mes "啊哈哈，我在讲什么... ";
				mes "记得以后再来找我吧";
				getitem 5075,1;
				close;
			}
			mes "[麦德 嗨特]";
			mes "嗯哼，这样子的话，";
			mes "戴着破破烂烂的牛仔帽，再过一年吧";
			mes "哼哼哼哼哼哼哼....";
			close;
		}
		mes "[麦德 嗨特]";
		mes "荒野之帽! 有西部男子热腾腾血和汗，";
		mes "充满西洋风味的帽子... ";
		mes "好像可以从腰带里掏出什么东西，";
		mes "想要射击似的!";
		next;
		mes "[麦德 嗨特]";
		mes "有开辟新地感觉风味的荒野之帽是... ";
		mes "可以给男性帅气!";
		mes "和给女性更漂亮的感觉，";
		mes "(粗犷的感觉是新的美学...?)";
		next;
		mes "[麦德 嗨特]";
		mes "不管怎么样，材料是这样的!";
		mes "^3355FF牛仔帽^000000 1个";
		mes "^3355FF沙漠之狼之指甲^000000 108个";
		mes "^3355FF柔软的草叶^000000 108个";
		mes "^3355FF燃烧的马蹄铁^000000 4个";
		next;
		mes "[麦德 嗨特]";
		mes "每次都是这样，不要忘记材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做这生意做一二天的...";
		mes "好好搜集后再回来吧! (呜呦~)";
		close;

	case 4:
		if ((countitem(5062) >0) && (countitem(952) > 49) && (countitem(1907) > 0)) {
			mes "[麦德 嗨特]";
			mes "斯布雷耶耶耶耶耶哦欧欧欧欧欧欧!!";
			mes "啊米够! 啊地欧思，啊米够!";
			mes "喜爱热腾腾的阳光和愉快节奏的你，";
			mes "只有你才有资格戴这个帽子!!";
			next;
			mes "[麦德 嗨特]";
			mes "等一下，制作之前请先确认一下，";
			mes "已经精练过了或是插着卡片的，";
			mes "像我这样没脑袋的人都会去使用的，";
			mes "只需要准备必要的材料之后，其他的全部放在仓库里，";
			mes "然后再来会比较妥当一点";
			next;
			mes "[麦德 嗨特]";
			mes "材料也刚好拿的正好啊...";
			mes "好的! 想要墨西哥帽的客人，";
			mes "现在马上帮你制作吗?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF惊卡惊卡  匠匠疆匠^000000";
				mes "^3355FF第零零灵  喳将喳将^000000";
				mes "^3355FF啊狄欧斯  妈妈咪啊^000000";
				next;
				delitem 5062,1;
				delitem 952,50;
				delitem 1907,1;
				mes "[麦德 嗨特]";
				mes "戴着这个到沙漠的话，";
				mes "你也是摩卡的朋友!! 洋溢愉快节奏和火辣辣的热情!! ";
				mes "记得下一次再来找我唷呦~";
				getitem 5067,1;
				close;
			}
			mes "[麦德 嗨特]";
			mes "哼嗯，这样子的话，";
			mes "那就请你继续戴着只能稍微遮阳的，遮阳帽吧";
			mes "哼哼哼哼哼哼哼....";
			close;
		}
		mes "[麦德 嗨特]";
		mes "斯布雷耶耶耶耶耶哦欧欧欧欧欧欧!!";
		mes "啊米够! 啊地欧思，啊米够!";
		mes "再来一次梦罗克!";
		mes "啊斯塔 啦 毕斯塔 宝贝!";
		next;
		mes "[麦德 嗨特]";
		mes "喜爱热腾腾的阳光和愉快节奏的你!!";
		mes " 推荐你有最高难度的，";
		mes "三阶段变身帽子， 墨西哥帽!!";
		mes "(从玛哪树枝开始到这边为止!?)";
		next;
		mes "[麦德 嗨特]";
		mes "不管怎么样，材料是这样的!";
		mes "^3355FF遮阳帽^000000 1个";
		mes "^3355FF仙人掌刺^000000 50个";
		mes "^3355FF吉他^000000 1个";
		next;
		mes "[麦德 嗨特]";
		mes "每次都是这样，不要忘记材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做这生意做一二天的...";
		mes "好好搜集后再回来吧! (呜呦~)";
		close;

	case 5:
		if ((countitem(2226) > 0) && (countitem(7038) > 499)) {
			mes "[麦德 嗨特]";
			mes "你终于收集到这么多毛线了啊";
			mes "那我就帮你做一个漂亮的毛线帽吧!";
			delitem 2226,1;
			delitem 7038,500;
			getitem 5076,1;
			close;
		}
		mes "[麦德 嗨特]";
		mes "毛帽 ! 就是它!";
		mes "不管谁戴都会感觉到，";
		mes "冬天下雪的感觉!! 即使生活在梦罗克，";
		mes "也会让你看起来像从姜饼城的出生的呦!";
		next;
		mes "[麦德 嗨特]";
		mes "据说有一个谣言，";
		mes "自己也会不知不觉得伸出双手Yo- ";
		mes "来呐喊呢，换个话题吧...";
		mes "(炎热的天气，热腾腾的头!?)";
		next;
		mes "[麦德 嗨特]";
		mes "不管怎么样，材料是这样的!";
		mes "^3355FF无边帽^000000 1个";
		mes "^3355FF毛线^000000 500个";
		next;
		mes "[麦德 嗨特]";
		mes "每次都是这样，不要忘记材料，";
		mes "知道要去搜集啊? ";
		mes "我又不是头一天做生意的...";
		mes "好好搜集后再回来吧! (呜呦~)";
		close;
	}
}

// 兽人英雄头具
//============================================================
in_orcs01,31,93,0	script	兽人战士#1	1023,2,2,{
	end;
OnTouch:
	//杰勒比结晶不足时
	if(orcs_hero_hat > 0 && orcs_hero_hat <= 10 && countitem(909) < 1000) {
		mes "[兽人战士]";
		mes "我说过了! 需要^FF0000杰勒比结晶 1000个^000000";
		mes "人类，如果真的想和我说话，就拿出你努力的证明";
		if(orcs_hero_hat > 1) {
			mes "到目前为止已经带来了" +(orcs_hero_hat-1)+ "000个杰勒比结晶";
		}
		close;
	}
	switch(orcs_hero_hat) {
	case 0:
		mes "[兽人战士]";
		mes "人类的" +(Sex? "儿子": "女儿")+ "到这里来有什么事吗?";
		mes "你应该对我们兽人战士，";
		mes "没有事情找我们才对呀?";
		mes "假如你对没完没了的战争厌倦了，";
		mes "想要暂时休息的话，那还说得过去";
		next;
		mes "[兽人战士]";
		mes "我们兽人一族们从来不和人类交谈";
		mes "对于你到这里来找我谈话的勇气我表示钦佩，";
		mes "但是我们和人类没有什么话可以说";
		next;
		mes "[兽人战士]";
		mes "安静的坐在那里之后就悄悄回去吧，";
		mes "假如你只是想要休息之后离开的话，";
		mes "最起码对这个家的主人的我，要遵守一点礼仪吧";
		if(BaseLevel<55 || rand(4))
			close;
		next;
		if(select("........:我想和你说些话")==1) {
			close;
		}
		mes "[兽人战士]";
		mes "对话...? 你说对话吗? 哈哈!!";
		mes "这家伙还是个有趣的人类啊，";
		mes "想要跟兽人战士对话呀?";
		mes "第一次看到没有用刀和盾来讲话的人..!";
		next;
		mes "[兽人战士]";
		mes "不过我还是不会善待任何人的，";
		mes "假如你想要跟我会对话的话，";
		mes "得先对我表现出诚恳的礼仪吧!这个道理你懂吗?";
		mes "好吧... 我提一个小小的建议，";
		next;
		mes "[兽人战士]";
		mes "请你努力的表现出，";
		mes "人类想要和我对话的意志，";
		mes "对话所需要的是^FF0000杰勒比结晶 1000个^000000";
		mes "一次拿来这些的话我就和你对话";
		next;
		mes "[兽人战士]";
		mes "还有，不能对我提出问题，";
		mes "我也不会给予你反驳我意见的权利，";
		mes "你最好也不要想，";
		mes "我会给你什么东西的美梦，";
		mes "在这种条件下你也想要对话吗?";
		mes "人类的子孙啊";
		next;
		if(select("打战吧，兽人战士!!:那我就表现出努力的样子")==1) {
			mes "[兽人战士]";
			mes "耶耶咿，好吵的家伙!!";
			mes "你这么喜欢打架的话，";
			mes "就到外面去找对手吧!";
			mes "我真的不想看到人类啊!!";
			close;
		}
		mes "[兽人战士]";
		mes "那好，我们就这么约定了" ;
		mes "我对你的努力表示期待";
		mes "不过，反正过一会你就会放弃了吧";
		mes "哈哈哈哈哈!!";
		set orcs_hero_hat,1;
		close;
	case 1:	//收集了杰勒比结晶1000个
		mes "[兽人战士]";
		mes "喔，真的收集到了吗?";
		mes "这么想和我说话吗";
		mes "哈哈哈哈!!";
		mes "好吧，那么我就和你说几句吧";
		next;
		mes "[兽人战士]";
		mes "首先我要说一句，我很讨厌人类，";
		mes "我的朋友们也是....";
		mes "我们兽人族全都很讨厌人类";
		mes "你听明白了吗?我真的很讨厌你们来找我";
		next;
		mes "[兽人战士]";
		mes "那么，如果你还想听我说什么的话，";
		mes "就再带^FF0000杰勒比结晶 1000个^000000来";
		mes "也就是说现在就从我眼前消失!";
		mes "人类还真是....";
		delitem 909,1000;
		set orcs_hero_hat,2;
		close;
	case 2:	//收集了杰勒比结晶2000个
		mes "[兽人战士]";
		mes "喔，真的收集到了吗?";
		mes "这么想和我说话吗";
		mes "哈哈哈哈!!";
		mes "好吧，那我就再和你说几句吧";
		next;
		mes "[兽人战士]";
		mes "你知道为什么我们讨厌人类的理由吗?";
		mes "....这个理由很简单";
		mes "本来我们过着和平安静的生活，";
		mes "擅自就来攻击我们的，";
		mes "就是你们这些人类!!";
		next;
		mes "[兽人战士]";
		mes "明明已经建立了家园和村子，";
		mes "这样和平的生活不是很好吗";
		mes "为什么要单方面的引起战争呢....?";
		mes "我们根本就不能理解";
		next;
		mes "[兽人战士]";
		mes "那么，如果你还想听我说什么的话，";
		mes "就再带^FF0000杰勒比结晶 1000个^000000来";
		mes "然后再来找我说话吧";
		mes "你也差不多该放弃了吧!";
		delitem 909,1000;
		set orcs_hero_hat,3;
		close;
	case 3:	//收集了杰勒比结晶3000个
		mes "[兽人战士]";
		mes "喔，真的收集到了吗?";
		mes "这么想和我说话吗";
		mes "哈哈哈哈!!";
		mes "那我就好好的陪你说说吧";
		next;
		mes "[兽人战士]";
		mes "就算从功绩上来说的话，";
		mes "我们兽人也比你们人类优秀";
		mes "森林里的哥布灵也是，";
		mes "原野上的犬妖也是....";
		next;
		mes "[兽人战士]";
		mes "早在你们人类造出城市之前....";
		mes "我们兽人族就已经造出了复杂的地下洞窟，开拓出了运河";
		mes "而且还在原野上种植出了各种农作物";
		next;
		mes "[兽人战士]";
		mes "然后我们还造出了高塔";
		mes "但是，因为某种邪恶的力量，";
		mes "塔的主人不再是我们的族人了....";
		mes "但是，好像那时候没来得及逃走的我们的同族们，";
		mes "到现在还在那里生活着的样子";
		next;
		mes "[兽人战士]";
		mes "....嗯?为什么我会对你这样的一个人类说这些呢?";
		mes "....这次对话到此为止了";
		next;
		mes "[兽人战士]";
		mes "好了，如果想再和我说话的话，";
		mes "再带^FF0000杰勒比结晶 1000个^000000来";
		delitem 909,1000;
		set orcs_hero_hat,4;
		close;
	case 4:	//收集了杰勒比结晶4000个
		mes "[兽人战士]";
		mes "喔，真的收集到了吗?";
		mes "这么想和我说话吗";
		mes "哈哈哈哈!!";
		mes "那我就好好的陪你说说吧";
		next;
		mes "[兽人战士]";
		mes "对了，那个时候我们似乎曾经是和人类过着和平相处的生活，而且还有过互相交流";
		mes "....但是，随着时间的推移，误解和感情那样的东西，不是那么简单就能解释清楚的";
		next;
		mes "[兽人战士]";
		mes "没有力量的人类为了追求财富和名誉";
		mes "但真正的战士重视的只有理想和名誉才是....";
		mes "正因为这样，不择手段的人类很快就堕落了";
		next;
		mes "[兽人战士]";
		mes "除了自己以外，不接受其他任何东西的存在....";
		mes "这样的人为了自己的利益可以伤害任何东西";
		mes "....包括其他的种族、未知的生物，";
		mes "就算也是和自己最亲密的生物也是";
		next;
		mes "[兽人战士]";
		mes "....好像说太多了";
		mes "不知不觉的就说了这么多东西";
		mes "今天的对话到此为止了";
		next;
		mes "[兽人战士]";
		mes "好了，如果想再和我说话的话，";
		mes "再带^FF0000杰勒比结晶 1000个^000000来";
		delitem 909,1000;
		set orcs_hero_hat,5;
		close;
	case 5:	//收集了杰勒比结晶5000个
		mes "[兽人战士]";
		mes "又收集了不少啊，你也真是个固执的家伙";
		mes "这么想和我说话吗....";
		mes "没办法，稍微再和你说一些吧";
		next;
		mes "[兽人战士]";
		mes "我们兽人族最重视的事情就是战斗和胜利";
		mes "我们觉得堂堂正正的和敌人战斗然后取得胜利，才是最高的名誉";
		next;
		mes "[兽人战士]";
		mes "这种强烈的战意就算致死都不会消失";
		mes "有时候也会不甘心的到我们战死的同族的墓碑前徘徊，寻求战斗的对手";
		next;
		mes "[兽人战士]";
		mes "但是我们在战斗的时候不会使用卑劣的手段，这点上和你们是完全不同的";
		mes "而且我们从来没有逃走过吧?";
		mes "只有用尽全部的力量倒下、被打败的时候，我们的攻击才会停止";
		next;
		mes "[兽人战士]";
		mes "对了，我们也从来不会依赖回复药";
		mes "你们人类因为实在太虚弱了，";
		mes "经常依靠从药草里提炼出的药水";
		mes "这些用完了以后马上就会放弃战斗的吧?";
		mes "不过，我不知道你是不是这样的";
		next;
		mes "[兽人战士]";
		mes "好了，如果想再和我说话的话，";
		mes "再带^FF0000杰勒比结晶 1000个^000000来";
		delitem 909,1000;
		set orcs_hero_hat,6;
		close;
	case 6:	//收集了杰勒比结晶6000个
		mes "[兽人战士]";
		mes "又收集了不少啊你也真是个固执的家伙";
		mes "这么想和我说话吗....";
		mes "没办法，稍微再和你说一些吧";
		next;
		mes "[兽人战士]";
		mes "我们种族的战士，都是我们种族里选拔出来的强韧的人";
		mes "在这里我们为了测试谁是否拥有作为战士的资格，";
		mes "在成年以后就会被送到森林里去";
		next;
		mes "[兽人战士]";
		mes "然后能活着回来的人才拥有成为战士的资格";
		mes "随便说下，拥有这样强悍能力的人就会被称作'兽人战士'，";
		mes "如果是拥有战士素质的女性的话，就会被叫做'兽人女战士'";
		next;
		mes "[兽人战士]";
		mes "或者里面也有视力和技巧都很好的人，";
		mes "再给他们弓箭的同时也就称呼他们为'兽人弓剑手'";
		mes "他们除了在战斗方面，同时还积累了其他很多方面的经验才成长到那样的";
		next;
		mes "[兽人战士]";
		mes "然后还有火之试炼";
		mes "通过了那个试炼的兽人战士，就会受到火的保护，获得更强的能力";
		mes "我们把这样的战士们称为'兽人战士长'";
		next;
		mes "[兽人战士]";
		mes "我看你们人类好像都长的差不多的样子....";
		mes "你们也是一样吧....但我们兽人战士之间是可以分辨对方的";
		mes "对了....";
		mes "在你看来的话，我和那些村子外面的兽人战士根本就没有什么区别的吧?";
		next;
		mes "[兽人战士]";
		mes "好了，如果想再和我说话的话，";
		mes "再带^FF0000杰勒比结晶 1000个^000000来";
		delitem 909,1000;
		set orcs_hero_hat,7;
		close;
	case 7:	//收集了杰勒比结晶7000个
		mes "[兽人战士]";
		mes "我觉得你应该快放弃了才是";
		mes "但是这次也遵守了约定收集了这么多啊";
		mes "那我就再和你说一些吧";
		next;
		mes "[兽人战士]";
		mes "好像之前我们说到关于战士的事情....";
		mes "对了，有时候我们兽人族里也会有拥有非常优秀的素质和能力的人出现";
		mes "虽然没有通过火之试炼，但能率领其他的兽人战士们，是战士中的战士....";
		next;
		mes "[兽人战士]";
		mes "我们成为这些战士中的战士叫做'兽人英雄'";
		mes "他有着比任何人都强悍的力量和体力，";
		mes "而且还拥有能领导其他战士的领导力，";
		mes "他是兽人族真正的英雄";
		next;
		mes "[兽人战士]";
		mes "他获得了英雄的证明，拿着只有英雄才能使用的剑";
		mes "兽人英雄只要一挥剑，就能使空气分割、使大地开裂、使瀑布逆流";
		next;
		mes "[兽人战士]";
		mes "只有英雄才能佩带的头盔，是兽人英雄名誉的象征....";
		mes "不过，人类大概只觉得这是战斗时的护具吧";
		next;
		mes "[兽人战士]";
		mes "好了，如果想再和我说话的话，";
		mes "再带^FF0000杰勒比结晶 1000个^000000来";
		delitem 909,1000;
		set orcs_hero_hat,8;
		close;
	case 8:	//收集了杰勒比结晶8000个
		mes "[兽人战士]";
		mes "我觉得你应该快放弃了才是";
		mes "但是这次也遵守了约定收集了这么多啊";
		mes "那我就再和你说一些吧";
		next;
		mes "[兽人战士]";
		mes "对了，上次说到关于兽人英雄的事情吧....";
		mes "....除了生来就拥有天才能力的兽人英雄，";
		mes "还有在经历了长时间的战斗仍然生存的战士存在";
		next;
		mes "[兽人战士]";
		mes "对于兽人战士来说，年龄越高并不表示越弱";
		mes "应该说拥有了更多的战斗经验和更熟练的技术，成为了更厉害的强者";
		next;
		mes "[兽人战士]";
		mes "也有就算不用武器也能发挥出超强战斗力的战士";
		mes "这样的人就算没有斧头也能持续好几天的战斗";
		mes "不过，到达了这种等级的战士，武器对他们来说也许已经是累赘了吧....";
		next;
		mes "[兽人战士]";
		mes "这样经验丰富的猛者中拥有最高领导经验的人....";
		mes "我们尊称他们为'兽人酋长'";
		mes "他们戴着有3个角的头盔，是所有兽人战士的统治者";
		next;
		mes "[兽人战士]";
		mes "好了，如果想再和我说话的话，";
		mes "再带^FF0000杰勒比结晶 1000个^000000来";
		delitem 909,1000;
		set orcs_hero_hat,9;
		close;
	case 9:	//收集了杰勒比结晶9000个
		mes "[兽人战士]";
		mes "像你这样固执的人类还真是少见....";
		mes "今天也和约定的一样，和你说说关于我们种族的话题吧";
		next;
		mes "[兽人战士]";
		mes "我们兽人中偶尔也会出现那种在战斗中逃走，或者侮辱了真剑胜负的战士";
		mes "虽然是可耻的事情，但那些不配被成为兽人战士的人确实存在";
		next;
		mes "[兽人战士]";
		mes "但是，这样的人也不例外的被诅咒了";
		mes "然后身体开始变瘦弱，牙齿也变长了";
		mes "失去了战斗心的他们，为了躲避其他的种族只能躲在洞里生存";
		next;
		mes "[兽人战士]";
		mes "本来是我们种族的人，";
		mes "因为做了可疑的事情以后，";
		mes "连样子都改变了的也是存在的，";
		mes "留下的只有欲望";
		mes "我们把这种讨厌的家伙称为兹诺克....对，就是'兹诺克'";
		next;
		mes "[兽人战士]";
		mes "人类如果这样的话，也不会有什么变化的吧?";
		mes "所以必须比我们更加注意才行";
		mes "因为不会反映在表面上，所以什么时候会堕落都不知道....";
		next;
		mes "[兽人战士]";
		mes "好了，如果想再和我说话的话，";
		mes "再带^FF0000杰勒比结晶 1000个^000000来";
		delitem 909,1000;
		set orcs_hero_hat,10;
		close;
	case 10:	//杰勒比结晶的收集达到10000个
		mes "[兽人战士]";
		mes "这已经是10000个杰勒比结晶了啊....";
		mes "好了，这已经够了，这些已经足够证明你的诚意了";
		mes "我也要给予回应才是";
		next;
		mes "[兽人战士]";
		mes "关于我们种族的话，已经足够了吧";
		mes "所以比起听这些故事，不如直接去获得经验";
		next;
		mes "[兽人战士]";
		mes "所以为了实际的得到大量的战斗经验去冒险吧";
		mes "想了解我们的种族的话，最好的方法就是直接和我们战斗";
		next;
		delitem 909,1000;
		getitem 1304,1;
		set orcs_hero_hat,11;
		mes "[兽人战士]";
		mes "这个是对你目前为止努力的奖励";
		mes "这是以前和我一起经历了无数战斗的斧头";
		mes "希望你能够好好的使用它";
		next;
		mes "[兽人战士]";
		mes "在这段时间里你为了和我对话受了不少辛苦了吧";
		mes "什么时候你对兽人有了更深的认识之后再来找我吧";
		close;
	case 11:
		if(countitem(1304)) {	//持有兽人斧的时候
			mes "[兽人战士]";
			mes "在这段时间里你为了和我对话受了不少辛苦了吧";
			mes "什么时候你对兽人有了更深的认识之后再来找我吧";
			close;
		}
		if(rand(4)) {
			mes "[兽人战士]";
			mes "怎么好像是那种不得不接受的表情";
			mes "关于我们的事情还有其他想知道的?";
			mes "行了，你是人类";
			mes "对其他的种族再怎么关心也不会得到任何好处不是吗?";
			close;
		}
		if(countitem(931)<100) {
			mes "[兽人战士]";
			mes "想了解我们兽人最好的方法就是直接战斗";
			mes "通过力量和招数的冲突来了解对方";
			next;
			mes "[兽人战士]";
			mes "虽然和我谈话能得到一些知识，";
			mes "但这还不能真正的了解我们";
			mes "所以，到外面去直接战斗吧";
			mes "这样的话，总有一天你也会被承认有作为战士的资格的";
			close;
		}
		mes "[兽人战士]";
		mes "哦，真是很努力了，通过了这么多的战斗，一定有了更深的理解了吧";
		mes "这些战士之证是只有真正的战士才有的东西";
		next;
		mes "[兽人战士]";
		mes "能战胜我们一千次的人，已经能被我们承认有战士的资格了";
		mes "但是你是人类....虽然遗憾但种族的障壁是无法逾越的";
		next;
		mes "[兽人战士]";
		mes "那么，去试试1万次的胜利吧";
		mes "这样的话一定能被承认是真正的战士了吧";
		mes "但这是一条为了名誉的孤独之路";
		mes "是否要走上那条路只有你自己才能做出选择....";
		next;
		mes "[兽人战士]";
		mes "得到的东西仅仅只有名誉....";
		mes "但是这也是个看看你作为人类的能力的机会....";
		mes "那么，怎么做呢?";
		next;
		if(select("好像没有这个必要吧:我挑战1万次的胜利!")==1) {
			mes "[兽人战士]";
			mes "知道了我不会强迫你选择";
			mes "你也差不多该回人类的村子了";
			mes "还有朋友在等你的吧?";
			close;
		}
		mes "[兽人战士]";
		mes "这样啊....选了这样危险的道路，";
		mes "将来等待你的只有无尽的战斗而已";
		mes "从现在开始你只能去和成千上万的战士们进行战斗才行了";
		next;
		mes "[兽人战士]";
		mes "那么，现在开始到累计1万次胜利为止，";
		mes "你可以把兽人战士之证带来给我，";
		mes "1次也好、10次也好、100次也好，";
		mes "不要紧，胜利的记录会被好好的记录的";
		next;
		mes "[兽人战士]";
		mes "现在我受下这些证明了";
		mes "记录下100次的胜利";
		mes "到获得1万个兽人战士之证为止....";
		mes "战斗一直会继续....";
		delitem 931,100;
		set orcs_hero_hat,100;
		close;
	default:	//100~9999的时候
		if(countitem(931)==0) {
			mes "[兽人战士]";
			mes "在这里稍微休息一下也好";
			mes "顺便说下，现在你已经取得了" +orcs_hero_hat+ "次的胜利";
			close;
		}
		mes "[兽人战士]";
		mes "来记录胜利结果了吗....好的，稍微在这里休息一会吧";
		mes "好了，现在为止已经取得了" +orcs_hero_hat+ "次的胜利";
		next;
		mes "[兽人战士]";
		mes "那么，在这里追加胜利的记录";
		mes "现在追加" +countitem(931)+ "次";
		next;
		if(select("好的:等一下")==2) {
			mes "[兽人战士]";
			mes "啊，随便你吧";
			mes "但是既然决定了，就不要半途而废啊";
			mes "我希望你能继续取得胜利并且再次拜访这里";
			close;
		}
		set orcs_hero_hat,orcs_hero_hat + countitem(931);
		delitem 931,countitem(931);
		if(orcs_hero_hat < 10000) {
			mes "[兽人战士]";
			mes "辛苦了我希望你以后的战斗能继续取得胜利";
			mes "万一失败了也不要灰心继续站起来啊";
			next;
			mes "[兽人战士]";
			mes "现在还差" +(10000-orcs_hero_hat)+ "次的战斗";
			mes "希望你能用自己的信念走过着危险的道路";
			mes "迎来最后的胜利";
			close;
		}
		mes "[兽人战士]";
		mes "啊，你取得了1万次战斗的胜利";
		mes "这对于人类来说是件很了不起的事情";
		mes "....做到了这么厉害的事情了哪";
		mes "经过了这么多战斗，对我们兽人一族的理解一定已经很深了吧";
		next;
		mes "[兽人战士]";
		mes "虽然你是个人类，但已经走上了真正战士的道路....";
		mes "在这里我已经承认了拥有兽人战士的资格!!";
		mes "你已经是....兽人战士了!!";
		next;
		getitem 2299,1;
		set orcs_hero_hat,10000;
		mes "[兽人战士]";
		mes "这是祝贺你礼物";
		mes "虽然不知道你是不是会戴上，但请你用用看吧";
		mes "不过，如果没有使用的机会的话，只是带着也可以";
		next;
		getitem 931,1;
		mes "[兽人战士]";
		mes "接下来，承认了你战士的资格以后";
		mes "....发给你属于你的战士之证";
		mes "虽然看起来和其他的证没有什么大的区别，但希望你重视它";
		mes "带着这个就表示你作为兽人战士的资格已经被承认了";
		next;
		mes "[兽人战士]";
		mes "那么，请先回去吧....";
		mes "什么时候想到我们的可以来逛逛";
		mes "现在的你，一定已经从无尽的战斗中感觉到自己真正的意志了吧";
		mes "那么，向着荒芜的大地再次展开旅途吧";
		close;
	case 10000:
		if(countitem(2299)) {	//持有兽人头盔时
			mes "[兽人战士]";
			mes "嗯?难道你因为获得了兽人战士的证明而觉得不能回人类的村子了?";
			mes "哈哈哈!";
			mes "不要紧，回去吧";
			close;
		}
		if(rand(4)) {
			mes "[兽人战士]";
			mes "战士啊，我为你祈祷战斗的胜利";
			mes "就算万一失败，也要重新站起来";
			mes "让我看看你不屈的意志吧";
			mes "你是作为人类被承认的兽人战士!";
			close;
		}
		mes "[兽人战士]";
		mes "喂，喂，你这是口渴了吗....?";
		mes "这种眼神，是觉得被承认是战士还觉得不满足，";
		mes "想寻找更强的对手....还没有满足是吧?";
		next;
		mes "[兽人战士]";
		mes "那么你想接受更难的挑战吗?";
		mes "也许，现在的你有可能超过自己的极限也说不定....";
		mes "这即使是熟练的兽人战士们也无法突破的了不起的道路";
		mes "但是....";
		next;
		mes "[兽人战士]";
		mes "作为人类获得了兽人战士的证明的你，";
		mes "也许能做到吧....你觉得呢?";
		next;
		if(select("这样就行了:....我要挑战这个试炼")==1) {
			mes "[兽人战士]";
			mes "这样啊....有时候，知足常乐也是很重要的";
			mes "对于无法战胜的对手，干脆的认输也是很了不起的事情";
			close;
		}
		mes "[兽人战士]";
		mes "好的，这是对于能够打败1万个兽人战士的人特别的试炼";
		mes "这就是，打败我们兽人族中最强的战士....!";
		next;
		mes "[兽人战士]";
		mes "和兽人中的兽人，兽人英雄战斗100次取得胜利，然后把兽人英雄之证拿来吧";
		mes "但是这个试炼非常的困难吧";
		mes "一个人去挑战真是不得了的事情!";
		next;
		mes "[兽人战士]";
		mes "那么，走吧!";
		mes "能打败1万个兽人战士的你，至少能有一些可能性吧";
		mes "和兽人英雄进行100次战斗!";
		mes "这样的话，我们所有兽人都将承认你是兽人族的勇者!";
		set orcs_hero_hat,10001;
		close;
	case 10001:
		if(countitem(968)<100) {
			mes "[兽人战士]";
			mes "很厉害吧....兽人英雄是我们兽人战士中的战士，拥有足以被称为英雄的勇猛";
			mes "作为人类，站在他的面前，一定会感觉到他的强大吧";
			next;
			mes "[兽人战士]";
			mes "但是这个试炼是你自己选择的道路";
			mes "正是因为想知道自己的极限，才选择了这条道路的吧!";
			mes "绝不能逃避";
			mes "因为人生的记录就是经历了无数战斗的记录啊";
			close;
		}
		mes "[兽人战士]";
		mes "果然....和我想象中一样的出色，你做到了呢";
		mes "被你打败的英雄也不得不承认吧";
		mes "作为人类，跨越了种族的障壁，让我们看到了真正的强大";
		mes "我代表我们的种族向你表达敬意";
		next;
		mes "[兽人战士]";
		mes "那么请作出最后的选择";
		mes "你准备怎么处理你得到的英雄之证?";
		mes "虽然我不知道这对于你们人类来说意味着什么";
		mes "但是对于我们兽人来说，这是只有真正的勇者才配拥有的值得尊敬的东西";
		next;
		mes "[兽人战士]";
		mes "因为是经过了艰辛的战斗后得到的东西，所以你把它带走也是可以的";
		mes "但是，也可以再把它还给兽人英雄";
		mes "把证明还给他的话，也就意味着想要再次和他进行战斗....";
		next;
		mes "[兽人战士]";
		mes "那么，你想把英雄之证怎么办?";
		next;
		if(select("作为胜利的证明带走:还给兽人英雄")==1) {
			//对话记录未调查
			mes "[兽人战士]";
			mes "这样啊";
			mes "希望你能小心的保管";
			close;
		}
		mes "[兽人战士]";
		mes "真正的战士啊....";
		mes "即使胜利了，也对对手尽到礼仪，这个姿态，简直是我们兽人一族的榜样";
		mes "是吧!";
		next;
		mes "[兽人战士]";
		mes "能够打败英雄100次的你，已经和你是不是人类没关系了";
		mes "你已经值得被我们称作兽人族最强的战士";
		mes "现在的你已经是....兽人英雄了!";
		next;
		delitem 968,100;
		getitem 1124,1;
		set orcs_hero_hat,10002;
		mes "[兽人战士]";
		mes "这是只能给英雄的特别的剑";
		mes "虽然我不知道你会不会使用它，但对于兽人英雄来说，这是必须带在身上的东西";
		next;
		getitem 968,1;
		mes "[兽人战士]";
		mes "然后，作为英雄，你已经被承认了";
		mes "所以现在要给你属于你的英雄之证";
		mes "虽然看起来和其他的英雄之证没什么太大的区别，但你一定要好好的保存";
		mes "因为这是作为兽人中的英雄的证明";
		next;
		mes "[兽人战士]";
		mes "那么，你可以回去了";
		mes "你应该已经是人类中对我们最了解的人了吧";
		mes "而且，你也让我们看到了跨越种族的强大";
		next;
		mes "[兽人战士]";
		mes "现在开始你要向着混沌的未来旅行了吧";
		mes "我将带着尊敬目送你的离开";
		close;
	case 10002:
		mes "[兽人战士]";
		mes "兽人战士中的战士，真正的英雄";
		mes "你已经是....兽人英雄了!!";
		mes "胜利将是属于英雄的!";
		close;
	}
}

in_orcs01,162,33,0	script	兽人英雄		1087,2,2,{
	end;
OnTouch:
	if(orcs_hero_hat < 10002) {
		mes "[兽人英雄]";
		mes "....你真是烦人，去那里吧";
		mes "如果想和我战斗的话，去西边的森林里等着吧";
		mes "现在我没有和人类战斗的心情";
		mes "知道了的话快点消失吧!";
		close;
	}
	if(countitem(968)<1) {
		mes "[兽人英雄]";
		mes "哼，你是被承认为英雄的人类?";
		mes "但是怎么看都很弱";
		mes "我实在无法相信你是来把我的证明还给我的";
		next;
		mes "[兽人英雄]";
		mes "我不能接受";
		mes "忘记了作为英雄基本的东西的人，居然被称为兽人英雄....";
		mes "人类!!到西边的森林来我要再一次的试试你的力量!!";
		close;
	}
	mes "[兽人英雄]";
	mes "哼，被承认为英雄的人类?";
	mes "你知道把证明还给我代表着什么吗?";
	mes "我期待着和你的下一次对决";
	if(countitem(2299)<1 || rand(4))
		close;
	next;
	mes "[兽人英雄]";
	mes "....嗯?........?这个头盔是....?";
	mes "兽人战士们的....?";
	next;
	mes "[兽人英雄]";
	mes "喂，你带着这个头盔啊";
	mes "....你真是个有意思的人类啊!!";
	mes "哈哈哈有意思，太有意思了....";
	next;
	mes "[兽人英雄]";
	mes "你好像还不知道这个头盔代表着什么....";
	mes "这是前代的兽人酋长大人和你们人类对决被打败以后....";
	mes "断了角的头盔啊";
	next;
	mes "[兽人英雄]";
	mes "好像听说是给了某个人类的样子，";
	mes "原来就是被承认为兽人英雄的人类啊....";
	mes "哈哈哈、真是有趣的事你一直带着这个行动吗?";
	next;
	mes "[兽人英雄]";
	mes "喂，那个原来是兽人酋长大人的东西，并不适合你";
	mes "所以你把它还给兽人酋长大人怎么样?";
	mes "人类的兽人英雄";
	next;
	if(select("拒绝:知道了")==1) {
		mes "[兽人英雄]";
		mes "哼，顽固的家伙";
		mes "如果觉得这个头盔这么重要的话，那就要小心的带着";
		mes "因为这个头盔记录着战士战斗的历史";
		close;
	}
	mes "[兽人英雄]";
	mes "哼，果然头盔只适合兽人酋长大人";
	mes "就由我来把这个交给兽人酋长大人吧";
	mes "哈哈，真想不到会在这里看到这个头盔....";
	next;
	mes "[兽人英雄]";
	mes "作为交换我给你一个适合你的头盔吧";
	mes "虽然是人类但毕竟也是兽人英雄，";
	mes "这个头盔也是必要的东西....";
	next;
	getitem2 5094,1,1,0,0,254,0,getcharid(0),(getcharid(0)>>16)&0xffff;
	set orcs_hero_hat,0;
	mes "[兽人英雄]";
	mes "就是这个了这是为了你特制的，只有你才能使用的东西....";
	mes "从现在开始使用它吧怎么样?";
	mes "人类的兽人英雄啊";
	close;
}