//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// 大嘴鸟、大嘴鸟、猎鹰租用脚本
//=========================

// 大嘴鸟 管理兵 (for Knights)-------------------------------------------
prontera.gat,55,350,5	script	大嘴鸟 管理兵#knt	105,{
	if(Upper==0) set .@price,2500; //普通大嘴鸟价格
	if(Upper==1) set .@price,2500; //转生
	if(Upper==2) set .@price,2500; //养子

	mes "[大嘴鸟 管理兵]";
	if (BaseJob == Job_Knight && Upper < 4) {
		mes "欢迎光临，你要租大嘴鸟吗?";
		mes "租用一只大嘴鸟需要 "+.@price+" Zeny, 同时, 你必须学过骑乘术才能驾驭它.";
		next;
		if (select("租用:好贵啊") == 1) {
			if (zeny < .@price) {
				mes "[大嘴鸟 管理兵]";
				mes "您的金钱不足.";
				close;
			}
			else if(getskilllv(63) == 0) {
				mes "[大嘴鸟 管理兵]";
				mes "你没学过骑乘术呢";
				mes "要学过骑乘术才能使用大嘴鸟喔";
				close;
			}
			else if(checkriding()) {
				mes "[大嘴鸟 管理兵]";
				mes "往你的屁股下面看看";
				mes "你已经骑在大嘴鸟上面了......";
				close;
			}
			set zeny,zeny-.@price;
			setriding;
		}

		mes "[大嘴鸟 管理兵]";
		mes "那么, 这只大嘴鸟就交给你了";
		mes "要好好照顾他喔！";
		close;
	}
	mes "请问有什么事吗?";
	mes "我们的大嘴鸟是^4444FF 骑士 ^000000专用的";
	close;
}

// 大嘴鸟 管理兵 (for Crusaders)-------------------------------------------
prontera.gat,232,318,3	script	大嘴鸟 管理兵#cru	105,{
	if(Upper==0) set .@price,3500; //Normal Peco - default price
	if(Upper==1) set .@price,3500; //Armored Peco
	if(Upper==2) set .@price,3500; //Baby Peco

	mes "[大嘴鸟 管理兵]";
	if (BaseJob == Job_Crusader && Upper < 4) {
		if(Upper != 1 ) mes "Welcome, Crusader.";
		else 
			mes "Welcome, Paladin.";
		mes "欢迎光临，你要租大嘴鸟吗?";
		mes "租用一只大嘴鸟需要 "+.@price+" Zeny, 同时, 你必须学过骑乘术才能驾驭它.";
		next;
		if (select("租用:好贵啊") ==1) {
			if (zeny < .@price) {
				mes "[大嘴鸟 管理兵]";
				mes "您的金钱不足.";
				close;
			}

			else if(getskilllv(63) == 0) {
				mes "[大嘴鸟 管理兵]";
				mes "你没学过骑乘术呢";
				mes "要学过骑乘术才能使用大嘴鸟喔";
				close;
			}
			else if(checkriding()) {
				mes "[大嘴鸟 管理兵]";
				mes "往你的屁股下面看看";
				mes "你已经骑在大嘴鸟上面了......";
				close;
			}
			set zeny,zeny-.@price;
			setriding;
		}
		mes "[大嘴鸟 管理兵]";
		mes "那么, 这只大嘴鸟就交给你了";
		mes "要好好照顾他喔！";
		close;
	}
	mes "请问有什么事吗?";
	mes "我们的大嘴鸟是^4444FF 十字军 ^000000专用的";
	close;
}

// Falcon Master--------------------------------------------------------------
hu_in01.gat,381,304,5	script	猎鹰 管理员	105,{
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon
	if(Upper&4) set .@price,2500; //游侠猎鹰

	mes "[猎鹰 管理员]";
	if (BaseJob == Job_Hunter) {
		if(checkwarg()) {
			mes "你好像有狼了吧?";
			mes "要租用猎鹰, 你得先释放掉狼.";
			close;
		}
		mes "哈! 我是猎鹰 管理员.";
		mes "你可以花费 "+.@price+" z 租用猎鹰，不过你要先学会 ^5555FF'驯鹰术'^000000 ";
		next;
		if (select("我要租猎鹰:不用了，谢谢") == 1) {
			if (zeny < .@price) {
				mes "[猎鹰 管理员]";
				mes "您的金钱不足.";
				close;
			}
			else if(getskilllv(127) == 0) {
				mes "[猎鹰 管理员]";
				mes "对不起，你必须至少学会一级的训鹰术技能才能使用猎鹰。";
				close;
			}
			else if(checkfalcon()) {
				mes "[猎鹰 管理员]";
				mes "往你的头上看看";
				mes "你的猎鹰正在你头上盘旋......";
				close;
			}
			set zeny,zeny-.@price;
			setfalcon;
			close;
		}
		mes "[猎鹰 管理员]";
		mes "祝你有个美好的一天";
		close;
	}
	mes "抱歉，猎鹰只能租给猎人.";
	close;
}
