//Reset NPC for Athena by Script&DB Team 
prontera.gat,150,193,4	script	重置人员	124,{
	mes "[重置人员]";
	mes "我是重置人员.";
	mes "重置属性: 5,000z";
	mes "重置技能: 5,000z";
	mes "全都重置: 9,000z";
	mes "请选择你要的服务:";
	next;
	menu "^FF3355重置技能",L0,"重置属性",L1,"全都重置^000000",L2,"离开",LEnd;
	
	L0:
		mes "[重置人员]";
		if (Zeny < 5000) goto NeedZenys;
		mes "已经重置好了，请好好分配!";
		set Zeny,zeny-5000;
		ResetSkill;
		close;
	L1:
		mes "[重置人员]";
		if (Zeny < 5000) goto NeedZenys;
		mes "已经重置好了，请好好分配!";
		set Zeny,zeny-5000;
		ResetStatus;
		close;
	L2:
		mes "[重置人员]";
		if (Zeny < 9000) goto NeedZenys;
		mes "已经重置好了，请好好分配!";
		set Zeny,zeny-9000;
		ResetSkill;
		ResetStatus;
		close;

		NeedZenys:
			mes "抱歉，你没有足够的金钱";
			close;
	LEnd:
		close;	
}