//===== eAthena Script ======================================= 
//= Custom Free Breeder aka Universal Renter (not reccomended)
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena 1.0 Final +
//===== Description: ========================================= 
//= A Free PecoPeco and Falcon Breeder
//===== Additional Comments: ================================= 
//= 1.1 FIXED checkriding/cart/falcon funcs [Lupus]
//= 1.2 Added Rebirth/Advanced Class support [Mass Zero]
//= 1.3 Simplified the checks of job [Silentdragon]
//= 1.3a Fixed a Typo Error. [Samuray22]
//	-Thanks to ~AnnieRuru~.
//============================================================ 
//汉化 by coolfishfish 05/18/2005
//============================================================ 


prontera.gat,122,200,1	script	动物饲养员	726,{
	mes "[动物饲养员]";
	mes "哟，早啊！在我这你可以租用手推车，猎鹰和大嘴鸟。";
	next;

L_Menu:
	menu "租手推车",L_Cart,"租猎鹰",L_Falcon,"租大嘴鸟",L_Peco,"离开",L_Quit;
	close;

L_Cart:
	if((BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) && checkcart() == 0) goto L_Cart_Ok;
	mes "[动物饲养员]";
	mes "对不起 " + strcharinfo(0) + " 我只能把手推车租给商人系列以及超级初学者并且学习了手推车使用技能的人。";
	close;

L_Cart_Ok:
	if(getskilllv(39)<1) goto L_Need_Skill;
	setcart;
	goto L_Quit2;

L_Need_Skill:
	mes "[动物饲养员]";
	mes "对不起，你还没学会操纵手推车的技能。";
	close;

L_Falcon:
	if(BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0) goto L_Falc;
	if(getskilllv(127)<1) goto L_Need_Skill2;

	mes "[动物饲养员]";
	mes "对不起 " + strcharinfo(0) + " 我只能把猎鹰租给学习了驯鹰术猎人和神射手。";
	close;

L_Falc:
	setfalcon;
	goto L_Quit2;

L_Need_Skill2:
	mes "[动物饲养员]";
	mes "对不起，你还没学会驯鹰术的技能。";
	close;

L_Peco:
	if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0) goto L_Peco_Ok;
	if(getskilllv(63)<1) goto L_Need_Skill3;

	mes "[动物饲养员]";
	mes "对不起" + strcharinfo(0) + "我只能把大嘴鸟租给学过骑大嘴鸟的骑士和十字军。";
	close;

L_Peco_Ok:
	setriding;
	goto L_Quit2;

L_Need_Skill3:
	mes "[动物饲养员]";
	mes "对不起，你还没学会骑大嘴鸟。";
	close;

L_Quit:
	mes "[动物饲养员]";
	mes strcharinfo(0) + ", 下次想租什么的话就来这找我吧。";
	close;

L_Quit2:
	mes "[动物饲养员]";
	mes strcharinfo(0) + ", 欢迎下次光临...";
	close;

L_Homo:
	if(BaseJob == 18 || BaseJob == 42) goto L_Homo_Ok;
	mes "[动物饲养员]";
	mes "对不起 " + strcharinfo(0) + " 我只能把人工生命胚胎交给炼金术士和创造者。";
	close;
L_Homo_Ok:
	if(getskilllv(243)<1) goto L_Need_Skill4;
	if(firstpet == 1) goto L_AlreadyGot;
	mes "[动物饲养员]";
	mes "我会根据你的人工生命技能等级、职业等级以及基础等级给你相应等级的胚胎";
	mes "这是你的胚胎";
	mes "请千万保管好你的艾普里欧，否则后果自负！";
	if((BaseLevel>=99) && (JobLevel>=70) && (getskilllv(240)>=5) && (getskilllv(241)>=5) && (getskilllv(242)>=5) && (getskilllv(246)>=10) && (getskilllv(245)>=10) && (getskilllv(247)>=10) && (getskilllv(392)>=1)) goto L_Homo10;
	if((BaseLevel>=95) && (JobLevel>=65) && (getskilllv(240)>=5) && (getskilllv(241)>=5) && (getskilllv(242)>=5) && (getskilllv(246)>=10) && (getskilllv(245)>=10) && (getskilllv(247)>=10)) goto L_Homo9;
	if((BaseLevel>=90) && (JobLevel>=60) && (getskilllv(240)>=5) && (getskilllv(241)>=5) && (getskilllv(242)>=5) && (getskilllv(246)>=10) && (getskilllv(245)>=10)) goto L_Homo8;
	if((BaseLevel>=85) && (JobLevel>=55) && (getskilllv(240)>=5) && (getskilllv(241)>=5) && (getskilllv(242)>=5) && (getskilllv(246)>=10)) goto L_Homo7;
	if((BaseLevel>=80) && (JobLevel>=50) && (getskilllv(240)>=5) && (getskilllv(241)>=5) && (getskilllv(242)>=5) && (getskilllv(246)>=5)) goto L_Homo6;
	if((BaseLevel>=75) && (JobLevel>=45) && (getskilllv(240)>=5) && (getskilllv(241)>=5) && (getskilllv(242)>=5) && (getskilllv(246)>=5)) goto L_Homo5;
	if((BaseLevel>=70) && (JobLevel>=40) && (getskilllv(240)>=5) && (getskilllv(241)>=5) && (getskilllv(242)>=5)) goto L_Homo4;
	if((BaseLevel>=65) && (JobLevel>=35) && (getskilllv(240)>=5) && (getskilllv(242)>=5)) goto L_Homo3;
	if((BaseLevel>=60) && (JobLevel>=30) && (getskilllv(240)>=5)) goto L_Homo2;
	makepet 1550;
	set firstpet,1;
	goto L_Quit2;
L_Homo2:
	makepet 1551;
	set firstpet,1;
	goto L_Quit2;
L_Homo3:
	makepet 1552;
	set firstpet,1;
	goto L_Quit2;
L_Homo4:
	makepet 1553;
	set firstpet,1;
	goto L_Quit2;
L_Homo5:
	makepet 1554;
	set firstpet,1;
	goto L_Quit2;
L_Homo6:
	makepet 1555;
	set firstpet,1;
	goto L_Quit2;
L_Homo7:
	makepet 1556;
	set firstpet,1;
	goto L_Quit2;
L_Homo8:
	makepet 1557;
	set firstpet,1;
	goto L_Quit2;
L_Homo9:
	makepet 1558;
	set firstpet,1;
	goto L_Quit2;
L_Homo10:
	makepet 1559;
	set firstpet,1;
	goto L_Quit2;

L_Need_Skill4:
	mes "[动物饲养员]";
	mes "对不起，你还没学会制造人工生命的技能。";
	close;
L_HomoC:
	if((countitem(9030)==1)||(countitem(9031)==1)||(countitem(9032)==1)||(countitem(9033)==1)||(countitem(9034)==1)||(countitem(9035)==1)||(countitem(9036)==1)||(countitem(9037)==1)||(countitem(9038)==1)||(countitem(9039)==1)) goto L_HomoC2;
	mes "[动物饲养员]";
	mes "你要先把艾普里欧带来才行啊！"; 
	close;
L_HomoC2:
	if(countitem(9030)==1) delitem 9030,1;
	if(countitem(9031)==1) delitem 9031,1;
	if(countitem(9032)==1) delitem 9032,1;
	if(countitem(9033)==1) delitem 9033,1;
	if(countitem(9034)==1) delitem 9034,1;
	if(countitem(9035)==1) delitem 9035,1;
	if(countitem(9036)==1) delitem 9036,1;
	if(countitem(9037)==1) delitem 9037,1;
	if(countitem(9038)==1) delitem 9038,1;
	if(countitem(9039)==1) delitem 9039,1;
	set firstpet,0;
	mes "[动物饲养员]";
	mes "我会把它还给炼金术士公会，放心吧";
	close;
L_AlreadyGot:
	mes "[动物饲养员]";
	mes "你已经拥有胚胎了。";
	close;
}
