//===== eAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= Kisuka, $ephiroth
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1, 1.2 Updated from jA [$ephiroth]
//= 1.3 Added warp npcs. Removed place holder warps. [Kisuka]
//= 1.4 Fixed cords on milestone 1-3. [Kisuka]
//============================================================

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp	babayagaout		1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	45,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "Halt right there!";
		next;
		mes "[Soldier]";
		mes "We have information";
		mes "that you've been secretly";
		mes "communicating with";
		mes "Baba Yaga, the Horrible.";
		next;
		mes "[Soldier]";
		mes "If you have something to say,";
		mes "speak to the Csar.";
		mes "Come with us.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "We expected";
		mes "that you would appear again.";
		mes "What is your business with the Csar?";
		next;
		if(select("Run away.:Explain the situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "I should get out of here...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "-I explain what happend until now.-";
		next;
		mes "[Soldier]";
		mes "If you have something to say, speak";
		mes "to the Csar.";
		mes "If you leave to this place,";
		mes "you will be considered as our enemy.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else if (mos_nowinter == 13) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "We expected";
		mes "that you would appear again.";
		mes "What is your business with the Csar?";
		next;
		if(select("Run away.:Explain the situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "I should get out of here...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "-I explain what happend until now.-";
		next;
		mes "[Soldier]";
		mes "If you have something to say, speak";
		mes "to the Csar.";
		mes "If you leave to this place,";
		mes "you will be considered as our enemy.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Soldier1#mos	966,{
	mes "[Soldier]";
	mes "We're the Csar's soldiers.";
	mes "We're called out for emergencies,";
	mes "don't disturb us anymore.";
	close;
	
OnInit:
	hideonnpc "Soldier1#mos";
	end;

OnEnable:
	hideoffnpc "Soldier1#mos";
	end;
}

mosk_dun02,50,217,3	script	Soldier2#mos	966,{
	mes "[Soldier]";
	mes "We're the Csar's soldiers.";
	mes "We're called out for emergencies,";
	mes "don't disturb us anymore.";
	close;
	
OnInit:
	hideonnpc "Soldier2#mos";
	end;

OnEnable:
	hideoffnpc "Soldier2#mos";
	end;
}


mosk_dun02,56,217,5	script	Soldier3#mos	966,{
	mes "[Soldier]";
	mes "We're the Csar's soldiers.";
	mes "We're called out for emergencies,";
	mes "don't disturb us anymore.";
	close;
	
OnInit:
	hideonnpc "Soldier3#mos";
	end;

OnEnable:
	hideoffnpc "Soldier3#mos";
	end;
}

mosk_dun01,169,162,3	script	神秘的石碑#1	111,{
	mes "- 有三个叉路 -";
	close;
}

mosk_dun01,207,276,3	script	里程碑#1-2	111,{
	mes "有着碑石的模样粗犷切割的大石头上记载着众多的文字";
	next;
	mes "^3131FF- 前进的人会受到重伤但会得到勇气,后退的人会永远安全的,";
	mes "有着无谋勇气的人会往前走的,若不是这样的人会往后面退缩的 -^000000";
	next;
	if(select("往前面走:不往前面走") == 1) {
		mes "- 你往前面的路跟着走了 -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- 你决定不往前面走 -";
	close;
}

mosk_dun01,264,191,3	script	Milestone#1-3	111,{
	mes "有着碑石的模样粗犷切割的大石头上记载着众多的文字";
	next;
	mes "^3131FF- 前进的人不能免于一死但会获得名誉,后退的人会永远安全的,";
	mes "不怕死的人会往前走的,若不是这样的人会往后退缩的 -^000000";
	next;
	if(select("往前面走:不往前面走") == 1) {
		mes "- 你往前面的路跟着走了 -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- 你决定不往前面走 -";
	close;
}

mosk_dun02,168,28,3	script	里程碑#2-1	111,{
	mes "有着碑石的模样粗犷切割的大石头上记载着众多的文字";
	next;
	mes "^3131FF-停留的人会得到重伤但会获得名誉的,回去的人会永远得到安全的,-";
	mes "有勇气的人会往前走的,若不是这样的人会往后退缩的 -^000000";
	next;
	if(select("回去:不往前面走") == 1) {
		mes "- 你感觉到危险决定要回去了 -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- 你决定要往前面走了 -";
	close;
}

mosk_dun02,268,117,3	script	里程碑#2-3	111,{
	mes "有着碑石的模样粗犷切割的大石头上记载着众多的文字";
	next;
	mes "^3131FF-前进的人会获得到名誉但会死亡的,后退的人会得到勇气但会重伤的,";
	mes "有着无谋勇气的人会往前走的,若不是这样的人会往后面退缩的-^000000";
	next;
	if(select("往前面走:不往前面走") == 1) {
		mes "- 你决定跟随往旁边的路移动了 -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- 你决定不往前面移动了 -";
	close;
}

mosk_dun03,27,131,3	script	里程碑#3-2	111,{
	mes "有着碑石的模样粗犷切割的大石头上记载着众多的文字";
	next;
	mes "^3131FF-停留的人不能免于一死但可获得到名誉的,回去的人会得到重伤但会学习到勇气的,";
	mes "有勇气的人会回去的,若不是这样的人请快速的前进吧-^000000";
	next;
	if(select("回去:不往前面走") == 1) {
		mes "- 你感觉到危险决定要回去了 -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- 你决定要往前走了 -";
	close;
}

mosk_dun03,119,46,3	script	里程碑#3-1	111,{
	mes "有着碑石的模样粗犷切割的大石头上记载着众多的文字";
	next;
	mes "^3131FF-停留的人不能免于一死但可获得到名誉的,回去的人会永远得到安全的,-";
	mes "不害怕死亡的人会回去的,若不是这样的人请快速的前进吧-^000000";
	next;
	if(select("回去:不往前面走") == 1) {
		mes "- 你感觉到危险决定要回去了 -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- 你决定要往前走了 -";
	close;
}

mosk_dun01,194,43,3	script	里程碑#1-1	111,{
	mes "有着碑石的模样粗犷切割的大石头上记载着众多的文字";
	next;
	mes "- 想要活的人会回去的 -";
	close;
}

mosk_fild02,198,53,3	script	船#mos_dun	111,{
	mes "- 你发现在港口停着一艘船 -";
	next;
	if(select("利用这艘船回到村落去:再探险一会儿") == 1) {
		mes "- 你乘着船开始往村落划桨过去了 -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- 这个未知的地方会让你引起很大的好奇心似的-";
	close;
}
