//===== eAthena Script =======================================
//= 第二期攻城战
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= WoE SE 阿卢纳贝兹 教国 Castle 1 (马勒杜)
//===== Additional Comments: =================================
//= 1.0 First Version [L0ne_W0lf]
//= 1.0-c 照目前已知官方内容中文化 [笨冰]
//============================================================

arug_cas01,1,1,0	script	Manager#aru01_02	111,{
	end;

OnInterIfInitOnce:
	GetCastleData "arug_cas01",0,"::OnRecvCastleAr01";
	end;

OnRecvCastleAr01:
	RequestGuildInfo GetCastleData("arug_cas01",1);
	if (GetCastleData("arug_cas01",1) == 0) {
		donpcevent "Manager#aru01_02::Onstart";
	}
	end;

OnAgitStart2:
	if (agitcheck2()) {
		MapRespawnGuildID "arug_cas01",GetCastleData("arug_cas01",1),2;
		GvgOn "arug_cas01";
		donpcevent "Manager#aru01_02::Onstart";
	}
	else {
		donpcevent "#aru01_RL00::OnDisable";
		donpcevent "#aru01_RL01::OnDisable";
		donpcevent "#aru01_RL02::OnDisable";
		donpcevent "#aru01_RL03::OnDisable";
	}
	end;

OnAgitEnd2:
	GvgOff "arug_cas01";
	if (GetCastleData("arug_cas01",1)) {
		KillMonster "arug_cas01","管理人#aru01::OnStartArena";
		donpcevent "Manager#aru01_02::Onreset";
		donpcevent "管理人#aru01::Onstop";
	}
	end;

Onstart:
	// 1st Guardian stone, 2nd Guardian stone, Barrier 1, Barrier 2, Barrier 3, Summon Guardians
	// Settings for all but Summon Guardians
	// 0 = Okay; 1 = Destroyed; 2 = Repairing
	// Summon Guardians
	// 0 = Do not Summon; 1 = Summon
	if (GetCastleData("arug_cas01",1)) {
		setarray $agit_ar01[0],0,0,0,0,0,0;
		donpcevent "#aru01_df01::OnEnable";
		donpcevent "#aru01_df02::OnEnable";
		donpcevent "#aru01_RL00::OnEnable";
		donpcevent "#aru01_RL01::OnEnable";
		donpcevent "#aru01_RL02::OnEnable";
		donpcevent "#aru01_RL03::OnEnable";
	}
	monster "arug_cas01",87,219,"华丽金属",1288,1,"管理人#aru01::OnStartArena";
	end;

Onreset:
	donpcevent "#aru01_df01::OnDisable";
	donpcevent "#aru01_df02::OnDisable";
	donpcevent "#aru01_gard01::Onreset";
	donpcevent "#aru01_gard02::Onreset";
	donpcevent "#aru01_RL00::OnDisable";
	donpcevent "#aru01_RL01::OnDisable";
	donpcevent "#aru01_RL02::OnDisable";
	donpcevent "#aru01_RL03::OnDisable";
	donpcevent "第1守护石#aru01::OnDisable";
	donpcevent "第2守护石#aru01::OnDisable";
	donpcevent "控制装置01#aru01::OnDisable";
	donpcevent "控制装置02#aru01::OnDisable";
	donpcevent "控制装置03#aru01::OnDisable";
	if (agitcheck2()) {
		setarray $agit_ar01[0],0,0,1,1,1,0;
	}
	end;

Onchange:
	setarray $agit_ar01[0],2,2,1,1,2,0;
	monster "arug_cas01",87,219,"华丽金属",1288,1,"管理人#aru01::OnStartArena";
	donpcevent "控制装置03#aru01::OnEnable";
	donpcevent "第1守护石#aru01::OnEnable";
	donpcevent "第2守护石#aru01::OnEnable";
	end;

OnClock0001:
	if (!GetCastleData("arug_cas01",1)) end;
	killmonster "arug_cas01","Manager#aru01_02::OnTreasureDied";

	if (GetCastleData("arug_cas01",4)) {
		set .@Economy,GetCastleData("arug_cas01",2);
		SetCastleData "arug_cas01",2,.@Economy + GetCastleData("arug_cas01",4) + (rand(2) && getgdskilllv(.@GID,10014));
		if (GetCastleData("arug_cas01",2) > 100) SetCastleData "arug_cas01",2,100;
		setcastledata "arug_cas01",4,0;
	}
	if (GetCastleData("arug_cas01",5)) {
		set .@Defence,GetCastleData("arug_cas01",3);
		SetCastleData "arug_cas01",3,.@Defence + GetCastleData("arug_cas01",5);
		if (GetCastleData("arug_cas01",3) > 100) SetCastleData "arug_cas01",3,100;
		setcastledata "arug_cas01",5,0;
	}

	set .@Treasure,GetCastleData("arug_cas01",2)/5+4;
	if (.@Treasure) {
		monster "arug_cas01",251,369,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		monster "arug_cas01",251,369,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		monster "arug_cas01",253,369,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		monster "arug_cas01",254,369,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 5) end;
		monster "arug_cas01",255,368,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 6) end;
		monster "arug_cas01",256,368,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 7) end;
		monster "arug_cas01",257,368,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 8) end;
		monster "arug_cas01",258,368,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 9) end;
		monster "arug_cas01",251,367,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 10) end;
		monster "arug_cas01",252,367,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 11) end;
		monster "arug_cas01",253,367,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 12) end;
		monster "arug_cas01",254,367,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 13) end;
		monster "arug_cas01",255,366,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 14) end;
		monster "arug_cas01",256,366,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 15) end;
		monster "arug_cas01",257,366,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 16) end;
		monster "arug_cas01",258,366,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 17) end;
		monster "arug_cas01",251,365,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 18) end;
		monster "arug_cas01",252,365,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 19) end;
		monster "arug_cas01",253,365,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 20) end;
		monster "arug_cas01",254,365,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 21) end;
		monster "arug_cas01",255,364,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 22) end;
		monster "arug_cas01",256,364,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 23) end;
		monster "arug_cas01",257,364,"宝物箱子",1943,1,"Manager#aru01_02::OnTreasureDied";
		if (.@Treasure < 24) end;
		monster "arug_cas01",258,364,"宝物箱子",1324,1,"Manager#aru01_02::OnTreasureDied";
	}
	end;

OnTreasureDied:
	end;
}

arug_cas01,112,193,1	script	布雷依斯#aru01_01	868,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (.@GID == 0) {
		mes "[布雷依斯]";
		mes "何许人物?";
		mes "请你快一点离开这座城池吧!";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) != getguildmaster(.@GID)) {
			mes "[布雷依斯]";
			mes "我是负责城池的守护,";
			mes "详细的内容我想跟主人说";
			close;
		}
		else {
			if (agitcheck2() == 0) {
				mes "[布雷依斯]";
				mes "I am Brace, guardian of";
				mes "this stronghold. For now,";
				mes "all is quiet in this place.";
				next;
				switch(select("Converse:取消")) {
				case 1:
					mes "[布雷依斯]";
					mes "Do you have any questions";
					mes "about this stronghold?";
					next;
					switch(select("守护石:防御线:空间移动系统:Battle Strategy:取消")) {
					case 1:
						mes "[布雷依斯]";
						mes "There is one Emperium";
						mes "and two Guardian Stones in";
						mes "each fortress. These stones";
						mes "are the first line of defense,";
						mes "and must be destroyed before";
						mes "enemies can even enter.";
						next;
						mes "[布雷依斯]";
						mes "The stones are located in";
						mes "^4D4DFFGate Houses^000000 which must be";
						mes "protected to prevent enemies";
						mes "from reaching the Emperium.";
						mes "Guardian Stones can ^4D4DFFrecall";
						mes "your Guardians^000000 for protection.";
						next;
						mes "[布雷依斯]";
						mes "Fortresses with higher levels";
						mes "of defense can summon more";
						mes "Guardians: this is why it is";
						mes "so important for guilds to";
						mes "invest in Defense Growth.";
						next;
						mes "[布雷依斯]";
						mes "Guardian Stones that have";
						mes "been destroyed can be revived";
						mes "after a certain time, but one of^FFFFFF ^000000 the guild members must give";
						mes "me the order. I can also report^FFFFFF ^000000 the status of the Guardian Stones.";
						close;
					case 2:
						mes "[布雷依斯]";
						mes "^4D4DFFFortress Gates^000000 are the second ^FFFFFF ^000000 line of guild stronghold defense,";
						mes "and are protected by extra barricades activated by the Guardian Stones.";
						mes "These gates are located in three different parts of the fortress.";
						next;
						mes "[布雷依斯]";
						mes "Barricades are protected by";
						mes "Guardian Stones, and are";
						mes "restored when the Guardian";
						mes "Stones are retrieved. However,";
						mes "it is not as easy to restore";
						mes "destroyed Fortress Gates.";
						next;
						mes "[布雷依斯]";
						mes "Fortress Gates can only be";
						mes "restored when the ^4D4DFFguild";
						mes "master of a stronghold";
						mes "changes^000000, or if ^4D4DFFrestoration";
						mes "is requested by the guild";
						mes "master of the stronghold^000000.";
						close;
					case 3:
						mes "[布雷依斯]";
						mes "Strongholds have many";
						mes "Link Flags that allow you";
						mes "to access vital areas within";
						mes "restrictions placed by the";
						mes "Barricades. Usually, ^4D4DFFFlag 1";
						mes "links to the Gate House^000000.";
						next;
						mes "[布雷依斯]";
						mes "Many flags link directly to";
						mes "the flag near the Emperium.";
						mes "The final numbered flag is";
						mes "linked to the Convenience";
						mes "Facility of the stronghold's";
						mes "owner. Keep this in mind.";
						close;
					case 4:
						mes "[布雷依斯]";
						mes "Strategy? It would be better";
						mes "to develop your battle plan to";
						mes "exploit your guild's advantages";
						mes "and your enemies' weaknesses.";
						mes "Use the Gate Houses and Barricades, and rebuild as quickly as you can!";
						close;
					case 5:
						mes "[布雷依斯]";
						mes "You have no questions";
						mes "to ask of me? Well, I'm";
						mes "here to serve your needs.";
						close;
					}
				case 2:
					mes "[布雷依斯]";
					mes "I'm always here, so";
					mes "feel free to request my";
					mes "assistance whenever";
					mes "the need arises.";
					close;
				}
			}
			else {
				mes "[布雷依斯]";
				mes "Greetings, "+strcharinfo(0)+".";
				mes "What are your orders?";
				next;
				switch(select("Increase Stronghold Defense:检查防御状态:取消")) {
				case 1:
					if ($agit_ar01[5] == 0) {
						if (getgdskilllv(.@GID,10002) == 0) {
							mes "[布雷依斯]";
							mes "I'm sorry, but the Guardian";
							mes "Stones aren't powerful enough";
							mes "to summon Guardians yet. We";
							mes "need to accumulate more";
							mes "knowledge before they can";
							mes "summon any Guardians.";
							close;
						}
						else {
							mes "[布雷依斯]";
							mes "I shall endeavor to summon";
							mes "a Guardian through a Guardian";
							mes "Stone. However, keep in mind";
							mes "that this will not work if the";
							mes "Guardian Stone is destroyed.";
							setarray $agit_ar01[5],1;
							if ($agit_ar01[0] == 0) {
								donpcevent "#aru01_gard01::OnEnable";
							}
							if ($agit_ar01[1] == 0) {
								donpcevent "#aru01_gard02::OnEnable";
							}
							close;
						}
					}
					else {
						mes "[布雷依斯]";
						mes "You've already commanded";
						mes "me to summon a Guardian";
						mes "to defend the stronghold.";
						close;
					}
				case 2:
					mes "[布雷依斯]";
					mes "我们的防御状态是...";
					if ($agit_ar01[0] == 1) {
						mes "第1守护石: ^FF0000被破坏^000000";
					}
					else if ($agit_ar01[0] == 2) {
						mes "第1守护石: ^008000修复中^000000";
					}
					else {
						mes "第1守护石: ^4D4DFF正常^000000";
					}
					if ($agit_ar01[1] == 1) {
						mes "第2守护石: ^FF0000被破坏^000000";
					}
					else if ($agit_ar01[1] == 2) {
						mes "第2守护石: ^008000修复中^000000";
					}
					else {
						mes "第2守护石: ^4D4DFF正常^000000";
					}
					if ($agit_ar01[2] == 1) {
						mes "第1防御线: ^FF0000被破坏^000000";
					}
					else if ($agit_ar01[2] == 2) {
						mes "第1防御线: ^008000修复中^000000";
					}
					else {
						mes "第1防御线: ^4D4DFF正常^000000";
					}
					if ($agit_ar01[3] == 1) {
						mes "第2防御线: ^FF0000被破坏^000000";
					}
					else if ($agit_ar01[3] == 2) {
						mes "第2防御线: ^008000修复中^000000";
					}
					else {
						mes "第2防御线: ^4D4DFF正常^000000";
					}
					if ($agit_ar01[4] == 1) {
						mes "第3防御线: ^FF0000被破坏^000000";
					}
					else if ($agit_ar01[4] == 2) {
						mes "第3防御线: ^008000修复中^000000";
					}
					else {
						mes "第3防御线: ^4D4DFF正常^000000";
					}
					close;
				case 3:
					mes "[布雷依斯]";
					mes "我随时在此,";
					mes "等候您的指示";
					close;
				}
			}
		}
	}
	else {
		mes "[布雷依斯]";
		mes "何许人物?";
		mes "请你快一点离开这座城池吧!";
		close;
	}

OnInit:
	setarray $agit_ar01[0],0,0,0,0,0,0;
	end;
}

arug_cas01,1,1,0	script	#aru01_gard01	-1,{
OnEnable:
	set .@Defence,GetCastleData("arug_cas01",3);
	guardian "arug_cas01",233,83,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //0;
	if ((.@Defense > 10) && (.@Defense < 31)) {
		set .MyMobCount,2;
		guardian "arug_cas01",252,81,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //1;
	}
	else if ((.@Defense > 30) && (.@Defense < 51)) {
		set .MyMobCount,3;
		guardian "arug_cas01",252,81,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //1;
		guardian "arug_cas01",232,108,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //2;
	}
	else if ((.@Defense > 50) && (.@Defense < 71)) {
		set .MyMobCount,4;
		guardian "arug_cas01",252,81,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //1;
		guardian "arug_cas01",232,108,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //2;
		guardian "arug_cas01",201,130,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //3;
	}
	else if (.@Defense > 70) {
		set .MyMobCount,5;
		guardian "arug_cas01",252,81,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //1;
		guardian "arug_cas01",232,108,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //2;
		guardian "arug_cas01",201,130,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //3;
		guardian "arug_cas01",224,168,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //4;
	}
	else {
		set .MyMobCount,2;
		guardian "arug_cas01",195,250,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //1;
	}
	initnpctimer;
	end;

OnTimer300000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",196,137,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //5;
	mapannounce "arug_cas01","在据点那里 第1次追加的召唤出监护人魔物了",bc_map,"0xff4500";
	end;

OnTimer900000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",269,89,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //6;
	mapannounce "arug_cas01","在据点那里 第2次追加的召唤出监护人魔物了",bc_map,"0xff4500";
	end;

OnTimer1800000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",252,81,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //7;
	mapannounce "arug_cas01","在据点那里 第3次追加的召唤出监护人魔物了",bc_map,"0xff4500";
	end;

OnTimer2700000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",201,130,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //8;
	mapannounce "arug_cas01","在据点那里 第4次追加的召唤出监护人魔物了",bc_map,"0xff4500";
	end;

OnTimer3600000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",224,168,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //9;
	mapannounce "arug_cas01","在据点那里 第5次追加的召唤出监护人魔物了",bc_map,"0xff4500";
	stopnpctimer;
	end;

OnGuardianDied:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount < 2) {
		set .MyMobCount,.MyMobCount+1;
		guardian "arug_cas01",222,129,"剑士监护人魔物",1899,"#aru01_gard01::OnGuardianDied"; //10;
	}
	end;

Onreset:
	stopnpctimer;
	killmonster "arug_cas01","#aru01_gard01::OnGuardianDied";
	end;
}

arug_cas01,1,2,0	script	#aru01_gard02	-1,{
OnEnable:
	set .@Defence,GetCastleData("arug_cas01",3);
	guardian "arug_cas01",294,210,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //11;
	if ((.@Defense > 10) && (.@Defense < 31)) {
		set .MyMobCount,2;
		guardian "arug_cas01",256,203,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //12;
	}
	else if ((.@Defense > 30) && (.@Defense < 51)) {
		set .MyMobCount,3;
		guardian "arug_cas01",256,203,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //12;
		guardian "arug_cas01",240,133,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //13;
	}
	else if ((.@Defense > 50) && (.@Defense < 71)) {
		set .MyMobCount,4;
		guardian "arug_cas01",256,203,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //12;
		guardian "arug_cas01",240,133,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //13;
		guardian "arug_cas01",246,92,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //14;
	}
	else if (.@Defense > 70) {
		set .MyMobCount,5;
		guardian "arug_cas01",256,203,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //12;
		guardian "arug_cas01",240,133,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //13;
		guardian "arug_cas01",246,92,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //14;
		guardian "arug_cas01",235,132,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //15;
	}
	else {
		set .MyMobCount,2;
		guardian "arug_cas01",292,188,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //12;
	}
	initnpctimer;
	end;

OnTimer600000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",235,132,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //16;
	end;

OnTimer1200000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",246,92,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //17;
	end;

OnTimer2100000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",240,133,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //18;
	end;

OnTimer3000000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",256,203,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //19;
	end;

OnTimer3900000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas01",254,95,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //20;
	stopnpctimer;
	end;

OnGuardianDied:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount < 2) {
		set .MyMobCount,.MyMobCount+1;
		guardian "arug_cas01",242,151,"剑士监护人魔物",1899,"#aru01_gard02::OnGuardianDied"; //21;
	}
	end;

Onreset:
	stopnpctimer;
	killmonster "arug_cas01","#aru01_gard02::OnGuardianDied";
	end;
}

arug_cas01,1,3,0	script	#aru01_df01	-1,{
OnEnable:
	guardian "arug_cas01",210,234,"第 1 守护石",1907,"#aru01_df01::OnGuardianDied"; //22;
	end;

OnDisable:
	killmonster "arug_cas01","#aru01_df01::OnGuardianDied";
	setarray $agit_ar01[0],1; //Global Variable
	stopnpctimer;
	end;

OnGuardianStoneDied:
	// 1st Guardian Stone is Destroyed
	setarray $agit_ar01[0],1;
	if (($agit_ar01[0] == 1) || ($agit_ar01[0] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (($agit_ar01[1] == 1) || ($agit_ar01[1] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (.@destroyed == 2) {
		mapannounce "arug_cas01","守护石全部 都被破坏掉了!",bc_map,"0x00ff00";
		donpcevent "#aru01_RL00::OnDisable";
		donpcevent "#aru01_gard01::Onreset";
	}
	else {
		mapannounce "arug_cas01","第1守护石 被破坏掉了!",bc_map,"0x00ff00";
		donpcevent "#aru01_gard01::Onreset";
	}
	initnpctimer;
	end;

OnTimer300000:
	donpcevent "第1守护石#aru01::OnEnable";
	setarray $agit_ar01[0],2; //Global Variable
	stopnpctimer;
	end;
}

arug_cas01,211,234,0	script	第1守护石#aru01	844,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "把破坏掉的守护石要重新形成了,";
		mes "若要重新形成时 如下所需下列矿石";
		next;
		mes "神之金属 1个,";
		mes "铝 1个,";
		mes "石头 30个,";
		mes "蓝色魔力矿石 5个,";
		mes "黄色魔力矿石 5个,";
		mes "红色魔力矿石 5个";
		next;
		mes "请问要继续的进行作业吗?";
		switch(select("结束:进行")) {
		case 1:
			mes "所有的作业都被取消了";
			close;
		case 2:
			if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
				mes "中央要依据";
				mes "石头,铝,神之金属的顺序来配置,";
				mes "为了要重新形成";
				mes "要配置有魔力的魔力矿石";
				next;
				switch(select("铝:神之金属:石头")) {
				case 1:
					mes "在中央放上铝";
					next;
					break;
				case 2:
					mes "在中央放上神之金属";
					next;
					break;
				case 3:
					mes "在中央放上石头";
					set .@nice,.@nice+10;
					next;
					break;
				}
				switch(select("铝:神之金属:石头")) {
				case 1:
					mes "配置铝";
					set .@nice,.@nice+10;
					next;
					break;
				case 2:
					mes "配置神之金属";
					next;
					break;
				case 3:
					mes "配置石头";
					next;
					break;
				}
				switch(select("铝:神之金属:石头")) {
				case 1:
					mes "把铝放在最上位";
					next;
					break;
				case 2:
					mes "把神之金属放在最上位";
					set .@nice,.@nice+10;
					next;
					break;
				case 3:
					mes "把石头放在最上位";
					next;
					break;
				}
				mes "不违背魔法式";
				mes "要配置有魔力的魔力矿石,";
				mes "魔力的性质用准备的效果以便可得知";
				next;
				while(1) {
					if (.@roof0 > 7) {
						break;
					}
					else {
						switch(rand(1,3)) {
						case 1:
							specialeffect 54; //"1st Guardian Stone#aru01" EF_BEGINSPELL2
							mes "请配置跟魔力一样的魔法式";
							mes "魔力矿石吧";
							next;
							switch(select("红色魔力矿石:黄色魔力矿石:蓝色魔力矿石")) {
							case 1:
								mes "配置红色魔力矿石了";
								close;
							case 2:
								mes "配置黄色魔力矿石了,";
								close;
							case 3:
								mes "配置蓝色魔力矿石了,";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1st Guardian Stone#aru01" EF_STEAL
								next;
								break;
							}
							break;
						case 2:
							specialeffect 225; //"1st Guardian Stone#aru01" EF_VOLCANO
							mes "请配置跟魔力一样的魔法式";
							mes "魔力矿石吧";
							next;
							switch(select("红色魔力矿石:黄色魔力矿石:蓝色魔力矿石")) {
							case 1:
								mes "配置红色魔力矿石了";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1st Guardian Stone#aru01" EF_STEAL
								next;
								break;
							case 2:
								mes "配置黄色魔力矿石了,";
								close;
							case 3:
								mes "配置蓝色魔力矿石了,";
								close;
							}
							break;
						case 3:
							specialeffect 56; //"1st Guardian Stone#aru01" EF_BEGINSPELL4
							mes "请配置跟魔力一样的魔法式";
							mes "魔力矿石吧";
							next;
							switch(select("红色魔力矿石:黄色魔力矿石:蓝色魔力矿石")) {
							case 1:
								mes "配置红色魔力矿石了";
								close;
							case 2:
								mes "配置黄色魔力矿石了,";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1st Guardian Stone#aru01" EF_STEAL
								next;
								break;
							case 3:
								mes "配置蓝色魔力矿石了,";
								close;
							}
						}
					}
				}
				if (.@nice > 90) {
					if ($agit_ar01[0] == 0) {
						mes "守护石重新的形成已经被完成了";
						close;
					}
					else {
						if (agitcheck2() == 0) {
							mes "因魔力互相的冲突";
							mes "对守护石重新的形成失败了";
							close;
						}
						else {
							mes "已完成了魔力矿石的配置,";
							mes "守护石的重新形成是成功的!!!";
							delitem 984,1; //Oridecon
							delitem 985,1; //Elunium
							delitem 7049,30; //Stone
							delitem 717,5; //Blue_Gemstone
							delitem 715,5; //Yellow_Gemstone
							delitem 716,5; //Red_Gemstone
							close2;
							donpcevent "#aru01_df01::OnEnable";
							specialeffect 135; //"1st Guardian Stone#aru01" EF_ICECRASH
							disablenpc "第1守护石#aru01";
							setarray $agit_ar01[0],0;
							set .@df_all,$agit_ar01[0]+$agit_ar01[1];
							if (.@df_all == 0) {
								mapannounce "arug_cas01","守护石已完全的修复 开始强化警戒了",bc_map,"0x00ff00";
								donpcevent "#aru01_RL00::OnEnable";
							}
							else {
								mapannounce "arug_cas01","第1守护石重新形成 已成功了!",bc_map,"0x00ff00";
							}
							if ($agit_ar01[5] == 1) {
								donpcevent "#aru01_gard01::OnEnable";
							}
							end;
						}
					}
				}
				else {
					mes "所有的作业都做完后.. 碰咚碰咚的响着";
					mes "没有任何的反应";
					mes "看样子是失败的样子,";
					mes "失去了部分的材料";
					delitem 7049,10; //Stone
					delitem 717,2; //Blue_Gemstone
					delitem 715,2; //Yellow_Gemstone
					delitem 716,2; //Red_Gemstone
					close;
				}
			}
			else {
				mes "材料并不是很充分";
				close;
			}
		}
	}
	end;

OnInit:
	disablenpc "第1守护石#aru01";
	end;

OnEnable:
	enablenpc "第1守护石#aru01";
	specialeffect 247; //"1st Guardian Stone#aru01" EF_MAPPILLAR2
	end;

OnDisable:
	disablenpc "第1守护石#aru01";
	end;
}

arug_cas01,1,4,0	script	#aru01_df02	-1,{
OnEnable:
	guardian "arug_cas01",308,189,"第 2 守护石",1908,"#aru01_df02::OnGuardianStoneDied"; //23;
	end;

OnDisable:
	killmonster "arug_cas01","#aru01_df02::OnGuardianStoneDied";
	setarray $agit_ar01[1],1; //Global Variable
	stopnpctimer;
	end;

OnGuardianStoneDied:
	// 2nd Guardian Stone is Destroyed
	setarray $agit_ar01[1],1;
	if (($agit_ar01[0] == 1) || ($agit_ar01[0] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (($agit_ar01[1] == 1) || ($agit_ar01[1] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (.@destroyed == 2) {
		mapannounce "arug_cas01","守护石全部 都被破坏掉了!",bc_map,"0x00ff00";
		donpcevent "#aru01_RL00::OnDisable";
		donpcevent "#aru01_gard02::Onreset";
	}
	else {
		mapannounce "arug_cas01","第2守护石 被破坏掉了!",bc_map,"0x00ff00";
		donpcevent "#aru01_gard02::Onreset";
	}
	initnpctimer;
	end;

OnTimer300000:
	donpcevent "第2守护石#aru01::OnEnable";
	setarray $agit_ar01[1],2; //Global Variable
	stopnpctimer;
	end;
}

arug_cas01,308,189,0	script	第2守护石#aru01	844,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "把破坏掉的守护石要重新形成了,";
		mes "若要重新形成时 如下所需下列矿石";
		next;
		mes "神之金属 1个,";
		mes "铝 1个,";
		mes "石头 30个,";
		mes "蓝色魔力矿石 5个,";
		mes "黄色魔力矿石 5个,";
		mes "红色魔力矿石 5个";
		next;
		mes "请问要继续的进行作业吗?";
		switch(select("结束:进行")) {
		case 1:
			mes "所有的作业都被取消了";
			close;
		case 2:
			if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
				mes "中央要依据";
				mes "石头,铝,神之金属的顺序来配置,";
				mes "为了要重新形成";
				mes "要配置有魔力的魔力矿石";
				next;
				switch(select("铝:神之金属:石头")) {
				case 1:
					mes "在中央放上铝";
					next;
					break;
				case 2:
					mes "在中央放上神之金属";
					next;
					break;
				case 3:
					mes "在中央放上石头";
					set .@nice,.@nice+10;
					next;
					break;
				}
				switch(select("铝:神之金属:石头")) {
				case 1:
					mes "配置铝";
					set .@nice,.@nice+10;
					next;
					break;
				case 2:
					mes "配置神之金属";
					mes "with some Oridecon.^000000";
					next;
					break;
				case 3:
					mes "配置石头";
					next;
					break;
				}
				switch(select("铝:神之金属:石头")) {
				case 1:
					mes "把铝放在最上位";
					next;
					break;
				case 2:
					mes "把神之金属放在最上位";
					set .@nice,.@nice+10;
					next;
					break;
				case 3:
					mes "把石头放在最上位";
					next;
					break;
				}
				mes "不违背魔法式";
				mes "要配置有魔力的魔力矿石,";
				mes "魔力的性质用准备的效果以便可得知";
				next;
				while(1) {
					if (.@roof0 > 7) {
						break;
					}
					else {
						switch(rand(1,3)) {
						case 1:
							specialeffect 54; //"2nd Guardian Stone#aru01" EF_BEGINSPELL2
							mes "请配置跟魔力一样的魔法式";
							mes "魔力矿石吧";
							next;
							switch(select("红色魔力矿石:黄色魔力矿石:蓝色魔力矿石")) {
							case 1:
								mes "配置红色魔力矿石了";
								close;
							case 2:
								mes "配置黄色魔力矿石了,";
								close;
							case 3:
								mes "配置蓝色魔力矿石了,";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"2nd Guardian Stone#aru01" EF_STEAL
								next;
								break;
							}
							break;
						case 2:
							specialeffect 225; //"2nd Guardian Stone#aru01" EF_VOLCANO
							mes "请配置跟魔力一样的魔法式";
							mes "魔力矿石吧";
							next;
							switch(select("红色魔力矿石:黄色魔力矿石:蓝色魔力矿石")) {
							case 1:
								mes "配置红色魔力矿石了";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"2nd Guardian Stone#aru01" EF_STEAL
								next;
								break;
							case 2:
								mes "配置黄色魔力矿石了,";
								close;
							case 3:
								mes "配置蓝色魔力矿石了,";
								close;
							}
							break;
						case 3:
							specialeffect 56; //"2nd Guardian Stone#aru01" EF_BEGINSPELL4
							mes "请配置跟魔力一样的魔法式";
							mes "魔力矿石吧";
							next;
							switch(select("红色魔力矿石:黄色魔力矿石:蓝色魔力矿石")) {
							case 1:
								mes "配置红色魔力矿石了";
								close;
							case 2:
								mes "配置黄色魔力矿石了,";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"2nd Guardian Stone#aru01" EF_STEAL
								next;
								break;
							case 3:
								mes "配置蓝色魔力矿石了,";
								close;
							}
						}
					}
				}
				if (.@nice > 90) {
					if ($agit_ar01[1] == 0) {
						mes "守护石重新的形成已经被完成了";
						close;
					}
					else {
						if (agitcheck2() == 0) {
							mes "因魔力互相的冲突";
							mes "对守护石重新的形成失败了";
							close;
						}
						else {
							mes "已经完成魔力矿石的配置,";
							mes "守护石的重新形成是成功的!!!";
							delitem 984,1; //Oridecon
							delitem 985,1; //Elunium
							delitem 7049,30; //Stone
							delitem 717,5; //Blue_Gemstone
							delitem 715,5; //Yellow_Gemstone
							delitem 716,5; //Red_Gemstone
							close2;
							donpcevent "#aru01_df02::OnEnable";
							specialeffect 135; //"2nd Guardian Stone#aru01" EF_ICECRASH
							disablenpc "第2守护石#aru01";
							setarray $agit_ar01[1],0;
							set .@df_all,$agit_ar01[0]+$agit_ar01[1];
							if (.@df_all == 0) {
								mapannounce "arug_cas01","守护石已完全的修复 开始强化警戒了",bc_map,"0x00ff00";
								donpcevent "#aru01_RL00::OnEnable";
							}
							else {
								mapannounce "arug_cas01","第2守护石重新形成 已成功了!",bc_map,"0x00ff00";
							}
							if ($agit_ar01[5] == 1) {
								donpcevent "#aru01_gard02::OnEnable";
							}
							end;
						}
					}
				}
				else {
					mes "所有的作业都做完后.. 碰咚碰咚的响着";
					mes "没有任何的反应";
					mes "看样子是失败的样子,";
					mes "失去了部分的材料";
					delitem 7049,10; //Stone
					delitem 717,2; //Blue_Gemstone
					delitem 715,2; //Yellow_Gemstone
					delitem 716,2; //Red_Gemstone
					close;
				}
			}
			else {
				mes "材料并不是很充分";
				close;
			}
		}
	}
	end;

OnInit:
	disablenpc "第2守护石#aru01";
	end;

OnEnable:
	enablenpc "第2守护石#aru01";
	specialeffect 247; //"2nd Guardian Stone#aru01" EF_MAPPILLAR2
	end;

OnDisable:
	disablenpc "第2守护石#aru01";
	end;
}

// Barrier Summoners
arug_cas01,2,1,0	script	#aru01_RL00	-1,{
OnEnable:
	setcell "arug_cas01",238,74,245,74,cell_walkable,0;
	setcell "arug_cas01",238,74,245,74,cell_shootable,0;
	guardian "arug_cas01",239,73," ",1905,"#aru01_RL00::OnBarrierDestroyed"; //24;
	guardian "arug_cas01",241,73," ",1905,"#aru01_RL00::OnBarrierDestroyed"; //25;
	guardian "arug_cas01",243,73," ",1905,"#aru01_RL00::OnBarrierDestroyed"; //26;
	guardian "arug_cas01",245,73," ",1905,"#aru01_RL00::OnBarrierDestroyed"; //27;
	end;

OnDisable:
	setcell "arug_cas01",238,74,245,74,cell_walkable,1;
	setcell "arug_cas01",238,74,245,74,cell_shootable,1;
	killmonster "arug_cas01","#aru01_RL00::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

arug_cas01,2,2,0	script	#aru01_RL01	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas01",239,53,246,53,cell_walkable,0;
	guardian "arug_cas01",239,55," ",1905,"#aru01_RL01::OnBarrierDestroyed"; //28;
	guardian "arug_cas01",241,55," ",1905,"#aru01_RL01::OnBarrierDestroyed"; //29;
	guardian "arug_cas01",243,55," ",1905,"#aru01_RL01::OnBarrierDestroyed"; //30;
	guardian "arug_cas01",240,54," ",1905,"#aru01_RL01::OnBarrierDestroyed"; //31;
	guardian "arug_cas01",242,54," ",1905,"#aru01_RL01::OnBarrierDestroyed"; //32;
	guardian "arug_cas01",244,54," ",1905,"#aru01_RL01::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar01[2],1;
		mapannounce "arug_cas01","第1防御线 被突破掉了",bc_map,"0x00ff00";
		setcell "arug_cas01",239,53,246,53,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas01",239,53,246,53,cell_walkable,1;
	killmonster "arug_cas01","#aru01_RL01::OnBarrierDestroyed";
	end;
}

arug_cas01,2,3,0	script	#aru01_RL02	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas01",107,124,112,124,cell_walkable,0;
	guardian "arug_cas01",107,122," ",1905,"#aru01_RL02::OnBarrierDestroyed"; //34;
	guardian "arug_cas01",109,122," ",1905,"#aru01_RL02::OnBarrierDestroyed"; //35;
	guardian "arug_cas01",111,122," ",1905,"#aru01_RL02::OnBarrierDestroyed"; //36;
	guardian "arug_cas01",108,123," ",1905,"#aru01_RL02::OnBarrierDestroyed"; //37;
	guardian "arug_cas01",110,123," ",1905,"#aru01_RL02::OnBarrierDestroyed"; //38;
	guardian "arug_cas01",112,123," ",1905,"#aru01_RL02::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar01[3],1;
		mapannounce "arug_cas01","第2防御线 被突破掉了",bc_map,"0x00ff00";
		setcell "arug_cas01",107,124,112,104,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas01",107,124,112,104,cell_walkable,1;
	killmonster "arug_cas01","#aru01_RL02::OnBarrierDestroyed";
	end;
}

arug_cas01,2,4,0	script	#aru01_RL03	-1,{
OnEnable:
	set .MyMobCount,4;
	setcell "arug_cas01",84,171,91,171,cell_walkable,0;
	guardian "arug_cas01",84,170," ",1905,"#aru01_RL03::OnBarrierDestroyed"; //40;
	guardian "arug_cas01",86,170," ",1905,"#aru01_RL03::OnBarrierDestroyed"; //41;
	guardian "arug_cas01",88,170," ",1905,"#aru01_RL03::OnBarrierDestroyed"; //42;
	guardian "arug_cas01",90,170," ",1905,"#aru01_RL03::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar01[4],1;
		mapannounce "arug_cas01","第3防御线 被突破掉了!!",bc_map,"0x00ff00";
		setcell "arug_cas01",84,171,91,171,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas01",84,171,91,171,cell_walkable,1;
	killmonster "arug_cas01","#aru01_RL03::OnBarrierDestroyed";
	end;
}

arug_cas01,247,52,0	script	控制装置01#aru01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar01[2] == 2) {
				mes "^3355FFDemolished Fortress";
				mes "Gates can be repaired,";
				mes "but you will need to gather";
				mes "the following materials.^000000";
				next;
				mes "钢铁 10个,";
				mes "玛哪树枝 30个,";
				mes "强化武器金属-级数二 5个,";
				mes "神之金属 10个";
				next;
				select("Continue");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFYou will need Trunks to";
					mes "repair the support frame,";
					mes "Oridecon to enhance the";
					mes "gate's endurance, and";
					mes "Emveretarcon to basically";
					mes "hold everything together.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						}
						else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFThe support frame";
								mes "is badly damaged:";
								mes "fixing this part";
								mes "is a top priority.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFThe frame has been";
									mes "reinforced with wood.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 2:
									mes "^3355FFYou tried using steel,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								case 3:
									mes "^3355FFYou tried using emveretarcon,";
									mes "but it's not working very well.^FFFFFF ^3355FF You'll have to try something else.";
									close;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFIt looks like the gate's";
								mes "overall endurance needs to";
								mes "be reinforced with something.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood";
									mes "to reinforce the gate.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
									mes "^3355FFYou tried using steel";
									mes "to reinforce the gate, but";
									mes "it's not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou hammered the";
									mes "oridecon: it looks";
									mes "like this will work.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								}
								break;
							case 3:
								mes "^3355FFThe damage to the gate";
								mes "has caused all these";
								mes "cracks. You'll have to";
								mes "weld them solid somehow.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood to fix";
									mes "this problem, but it seems";
									mes "to have made it worse.";
									mes "You'll have to start all over.^000000";
									close;
								case 2:
									mes "^3355FFYou used steel to weld";
									mes "all the cracks: the gate is";
									mes "is starting to look more solid.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFNow you need to make";
								mes "sure that the gate is held";
								mes "together pretty solidly.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood to fix";
									mes "this problem, but it seems";
									mes "to have made it worse.";
									mes "You'll have to start all over.^000000";
									close;
								case 2:
									mes "^3355FFYou tried using steel,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								case 3:
									mes "^3355FFYou successfully used";
									mes "the emveretarcon to repair";
									mes "much of the gate's damage.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
							}
						}
					}
					mes "^3355FFWell, it looks like";
					mes "you're just about done";
					mes "with repairing the gate.^000000";
					next;
					if (agitcheck2() == 0) {
						mes "^3355FFUnfortunately, the Fortress";
						mes "Gate can't be reconstructed:";
						mes "the Emperium is no longer here.^000000";
						close;
					}
					else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFThe Fortress Gate has";
							mes "been successfully repaired!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru01_RL01::OnEnable";
							disablenpc "控制装置01#aru01";
							mapannounce "arug_cas01","第 1 防御线 重新建置成功了!",bc_map,"0x00ff00";
							setarray $agit_ar01[2],0;
							end;
						}
						else {
							mes "^3355FFThe wall has been breached,";
							mes "and the attempt to repair the";
							mes "Fortress Gate has failed.";
							mes "You lost some of your";
							mes "repair resources...^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				}
				else {
					mes "^3355FFYou can't attempt to repair";
					mes "the Fortress Gate if you don't";
					mes "have all the needed materials.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "控制装置01#aru01";
	end;

OnEnable:
	enablenpc "控制装置01#aru01";
	end;

OnDisable:
	disablenpc "控制装置01#aru01";
	end;
}

arug_cas01,118,131,0	script	控制装置02#aru01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar01[3] == 2) {
				mes "^3355FFDemolished Fortress";
				mes "Gates can be repaired,";
				mes "but you will need to gather";
				mes "the following materials.^000000";
				next;
				mes "钢铁 10个,";
				mes "玛哪树枝 30个,";
				mes "强化武器金属-级数二 5个,";
				mes "神之金属 10个";
				next;
				select("Continue");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFYou will need Trunks to";
					mes "repair the support frame,";
					mes "Oridecon to enhance the";
					mes "gate's endurance, and";
					mes "Emveretarcon to basically";
					mes "hold everything together.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						}
						else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFThe support frame";
								mes "is badly damaged:";
								mes "fixing this part";
								mes "is a top priority.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFThe frame has been";
									mes "reinforced with wood.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 2:
									mes "^3355FFYou tried using steel,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFIt looks like the gate's";
								mes "overall endurance needs to";
								mes "be reinforced with something.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood";
									mes "to reinforce the gate.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
									mes "^3355FFYou tried using steel";
									mes "to reinforce the gate, but";
									mes "it's not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou hammered the";
									mes "oridecon: it looks";
									mes "like this will work.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								}
								break;
							case 3:
								mes "^3355FFThe damage to the gate";
								mes "has caused all these";
								mes "cracks. You'll have to";
								mes "weld them solid somehow.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood to fix";
									mes "this problem, but it seems";
									mes "to have made it worse.";
									mes "You'll have to start all over.^000000";
									close;
								case 2:
									mes "^3355FFYou used steel to weld";
									mes "all the cracks: the gate is";
									mes "is starting to look more solid.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFNow you need to make";
								mes "sure that the gate is held";
								mes "together pretty solidly.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood to fix";
									mes "this problem, but it seems";
									mes "to have made it worse.";
									mes "You'll have to start all over.^000000";
									close;
								case 2:
									mes "^3355FFYou tried using steel,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								case 3:
									mes "^3355FFYou successfully used";
									mes "the emveretarcon to repair";
									mes "much of the gate's damage.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
							}
						}
					}
					mes "^3355FFWell, it looks like";
					mes "you're just about done";
					mes "with repairing the gate.^000000";
					next;
					if (agitcheck2() == 0) {
						mes "^3355FFUnfortunately, the Fortress";
						mes "Gate can't be reconstructed:";
						mes "the Emperium is no longer here.^000000";
						close;
					}
					else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFThe Fortress Gate has";
							mes "been successfully repaired!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru01_RL02::OnEnable";
							disablenpc "控制装置02#aru01";
							mapannounce "arug_cas01","第 2 防御线 重新建置成功了!",bc_map,"0x00ff00";
							setarray $agit_ar01[3],0; //Global Variable
							setarray $agit_ar01[2],2; //Global Variable
							donpcevent "控制装置01#aru01::OnEnable";
							end;
						}
						else {
							mes "^3355FFThe wall has been breached,";
							mes "and the attempt to repair the";
							mes "Fortress Gate has failed.";
							mes "You lost some of your";
							mes "repair resources...^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				}
				else {
					mes "^3355FFYou can't attempt to repair";
					mes "the Fortress Gate if you don't";
					mes "have all the needed materials.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "控制装置02#aru01";
	end;

OnEnable:
	enablenpc "控制装置02#aru01";
	end;

OnDisable:
	disablenpc "控制装置02#aru01";
	end;
}

arug_cas01,82,172,0	script	控制装置03#aru01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar01[4] == 2) {
				mes "^3355FFDemolished Fortress";
				mes "Gates can be repaired,";
				mes "but you will need to gather";
				mes "the following materials.^000000";
				next;
				mes "钢铁 10个,";
				mes "玛哪树枝 30个,";
				mes "强化武器金属-级数二 5个,";
				mes "神之金属 10个";
				next;
				select("Continue");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFYou will need Trunks to";
					mes "repair the support frame,";
					mes "Oridecon to enhance the";
					mes "gate's endurance, and";
					mes "Emveretarcon to basically";
					mes "hold everything together.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						}
						else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFThe support frame";
								mes "is badly damaged:";
								mes "fixing this part";
								mes "is a top priority.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFThe frame has been";
									mes "reinforced with wood.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 2:
									mes "^3355FFYou tried using steel,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFIt looks like the gate's";
								mes "overall endurance needs to";
								mes "be reinforced with something.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood";
									mes "to reinforce the gate.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
									mes "^3355FFYou tried using steel";
									mes "to reinforce the gate, but";
									mes "it's not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou hammered the";
									mes "oridecon: it looks";
									mes "like this will work.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								}
								break;
							case 3:
								mes "^3355FFThe damage to the gate";
								mes "has caused all these";
								mes "cracks. You'll have to";
								mes "weld them solid somehow.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood to fix";
									mes "this problem, but it seems";
									mes "to have made it worse.";
									mes "You'll have to start all over.^000000";
									close;
								case 2:
									mes "^3355FFYou used steel to weld";
									mes "all the cracks: the gate is";
									mes "is starting to look more solid.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 3:
									mes "^3355FFYou tried using emveretarcon";
									mes "to reinforce the gate, but it's";
									mes "not working well at all.";
									mes "You'll have to start over.^000000";
									close;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFNow you need to make";
								mes "sure that the gate is held";
								mes "together pretty solidly.^000000";
								next;
								switch(select("玛哪树枝:钢铁:强化武器金属-级数二:神之金属")) {
								case 1:
									mes "^3355FFYou tried using wood to fix";
									mes "this problem, but it seems";
									mes "to have made it worse.";
									mes "You'll have to start all over.^000000";
									close;
								case 2:
									mes "^3355FFYou tried using steel,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								case 3:
									mes "^3355FFYou successfully used";
									mes "the emveretarcon to repair";
									mes "much of the gate's damage.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 4:
									mes "^3355FFYou tried using oridecon,";
									mes "but it's not working very";
									mes "well. You'll have to try";
									mes "something else.^000000";
									close;
								}
							}
						}
					}
					mes "^3355FFWell, it looks like";
					mes "you're just about done";
					mes "with repairing the gate.^000000";
					next;
					if (agitcheck2() == 0) {
						mes "^3355FFUnfortunately, the Fortress";
						mes "Gate can't be reconstructed:";
						mes "the Emperium is no longer here.^000000";
						close;
					}
					else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFThe Fortress Gate has";
							mes "been successfully repaired!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru01_RL03::OnEnable";
							disablenpc "控制装置03#aru01";
							mapannounce "arug_cas01","第 3 防御线 重新建置成功了!",bc_map,"0x00ff00";
							setarray $agit_ar01[4],0;
							setarray $agit_ar01[3],2;
							donpcevent "控制装置02#aru01::OnEnable";
							end;
						}
						else {
							mes "^3355FFThe wall has been breached,";
							mes "and the attempt to repair the";
							mes "Fortress Gate has failed.";
							mes "You lost some of your";
							mes "repair resources...^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				}
				else {
					mes "^3355FFYou can't attempt to repair";
					mes "the Fortress Gate if you don't";
					mes "have all the needed materials.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "控制装置03#aru01";
	end;

OnEnable:
	enablenpc "控制装置03#aru01";
	end;

OnDisable:
	disablenpc "控制装置03#aru01";
	end;
}

// Link Flags
arug_cas01,74,232,0	script	LF-01#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("第 1 据点:第 2 据点:取消")) {
		case 1:
			warp "arug_cas01",158,237;
			end;
		case 2:
			warp "arug_cas01",297,248;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,77,232,0	script	LF-02#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("防御地区 1-1:防御地区 1-2:取消")) {
		case 1:
			warp "arug_cas01",197,144;
			end;
		case 2:
			warp "arug_cas01",245,103;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,80,232,0	script	LF-03#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("防御地区 2-1:防御地区 2-2:取消")) {
		case 1:
			warp "arug_cas01",256,35;
			end;
		case 2:
			warp "arug_cas01",186,26;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,83,232,0	script	LF-04#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("防御地区 2-3:防御地区 2-4:取消")) {
		case 1:
			warp "arug_cas01",146,65;
			end;
		case 2:
			warp "arug_cas01",176,111;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,86,232,0	script	LF-05#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("防御地区 3-1:防御地区 3-2:取消")) {
		case 1:
			warp "arug_cas01",94,126;
			end;
		case 2:
			warp "arug_cas01",126,126;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,89,232,0	script	LF-06#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("防御地区 3-3:防御地区 3-4:取消")) {
		case 1:
			warp "arug_cas01",68,171;
			end;
		case 2:
			warp "arug_cas01",105,182;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,92,232,0	script	LF-07#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("据点:取消")) {
		case 1:
			warp "arug_cas01",233,130;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas01,95,232,0	script	LF-08#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("区域 1-1:区域 2-1:区域 3-1:取消")) {
		case 1:
			warp "arug_cas01",197,144;
			end;
		case 2:
			warp "arug_cas01",256,35;
			end;
		case 3:
			warp "arug_cas01",146,65;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas01,98,232,0	script	LF-09#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "请选择要移动的场所";
		switch(select("区域 1-2:区域 2-2:区域 3-3:取消")) {
		case 1:
			warp "arug_cas01",245,103;
			end;
		case 2:
			warp "arug_cas01",186,26;
			end;
		case 3:
			warp "arug_cas01",68,171;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas01,101,232,0	script	LF-10#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "可以移动到为了会员们的便利所形成的区域,";
		mes "请问你要移动吗?";
		switch(select("移动到便利的区域:取消")) {
		case 1:
			warp "arug_cas01",121,357;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas01,72,176,0	script	马勒杜#LF_ar01_1::LF_ar01_1	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "移动到有华丽金属中央的战略地区,";
		mes "请问你要使用吗?";
		switch(select("移动:取消")) {
		case 1:
			warp "arug_cas01",67,193;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas01,103,186,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_2	111,{

arug_cas01,92,126,4	script	马勒杜#LF_ar01_3::LF_ar01_2	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "-秘密基地内部 空间移动系统-";
		mes "移动到有华丽金属中央的战略地区,";
		mes "请问你要使用吗?";
		switch(select("移动:取消")) {
		case 1:
			warp "arug_cas01",67,193;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleAr01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

arug_cas01,127,126,4	duplicate(LF_ar01_2)	马勒杜#LF_ar01_3	111
arug_cas01,150,102,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_4	111
arug_cas01,208,68,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_5	111
arug_cas01,249,52,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_6	111
arug_cas01,234,76,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_7	111
arug_cas01,249,76,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_8	111
arug_cas01,204,142,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_9	111
arug_cas01,183,244,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_10	111
arug_cas01,292,219,0	duplicate(LF_ar01_1)	马勒杜#LF_ar01_11	111
arug_cas01,102,120,4	duplicate(LF_ar01_2)	马勒杜#LF_ar01_12	722
arug_cas01,117,120,4	duplicate(LF_ar01_2)	马勒杜#LF_ar01_13	722
arug_cas01,233,140,4	duplicate(LF_ar01_2)	马勒杜#LF_ar01_14	722

// Guild Manager
arug_cas01,92,380,3	script	管理人#aru01	55,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (.@GID == 0) {
		mes "[ 管理人 ]";
		mes "我在此等待我的主人... 勇敢的冒险者啊! 追随你的命运吧!";
		close;
	}
	if (getcharid(2) != .@GID || strcharinfo(0) != getguildmaster(.@GID)) {
		mes "[ 管理人 ]";
		mes "不管你们怎么威胁我,我只愿意追随我的主人 ^FF0000" + getguildmaster(.@GID) + "^000000 !";
		mes "监护人你们在哪里呀!";
		mes "赶快把这些无理的家伙们赶走吧!";
		close;
	}
	mes "[ 管理人 ]";
	mes "欢迎光临,我的主人 ^FF0000" + getguildmaster(.@GID) + "^000000先生/小姐...";
	mes "请尽管吩咐,我将忠诚地为你完成任务";
	next;
	switch(select("查看秘密基地状况:投资商业发展度:投资防御度:雇用 / 解雇 仓库职员:进入主人房间")) {
	case 1:
		mes "[ 管理人 ]";
		mes "现在向你报告秘密基地的状况";
		mes "现在商业发展度是 ^0000ff" + GetCastleData("arug_cas01",2) + " ";
		if (GetCastleData("arug_cas01",4) > 0) {
			mes "在过去一天之内,";
			mes "投资了 " + GetCastleData("arug_cas01",4) + " 次";
		}
		next;
		mes "[ 管理人 ]";
		mes "现在的防御度是 " + GetCastleData("arug_cas01",3) + " ";
		if (GetCastleData("arug_cas01",5) > 0) {
			mes "在过去一天之内,";
			mes "投资了 " + GetCastleData("arug_cas01",5) + " 次";
		}
		mes " ";
		mes "报告完毕";
		close;
	case 2:
		set .@Economy,GetCastleData("arug_cas01",2);
		if (.@Economy < 6) { set .@eco_invest,5000; } 
		else if ((.@Economy >= 6) && (.@Economy <= 10)) { set .@eco_invest,10000; } 
		else if ((.@Economy >= 11) && (.@Economy <= 15)) { set .@eco_invest,20000; } 
		else if ((.@Economy >= 16) && (.@Economy <= 20)) { set .@eco_invest,35000; } 
		else if ((.@Economy >= 21) && (.@Economy <= 25)) { set .@eco_invest,55000; } 
		else if ((.@Economy >= 26) && (.@Economy <= 30)) { set .@eco_invest,80000; } 
		else if ((.@Economy >= 31) && (.@Economy <= 35)) { set .@eco_invest,110000; } 
		else if ((.@Economy >= 36) && (.@Economy <= 40)) { set .@eco_invest,145000; } 
		else if ((.@Economy >= 41) && (.@Economy <= 45)) { set .@eco_invest,185000; } 
		else if ((.@Economy >= 46) && (.@Economy <= 50)) { set .@eco_invest,230000; } 
		else if ((.@Economy >= 51) && (.@Economy <= 55)) { set .@eco_invest,280000; } 
		else if ((.@Economy >= 56) && (.@Economy <= 60)) { set .@eco_invest,335000; } 
		else if ((.@Economy >= 61) && (.@Economy <= 65)) { set .@eco_invest,395000; } 
		else if ((.@Economy >= 66) && (.@Economy <= 70)) { set .@eco_invest,460000; } 
		else if ((.@Economy >= 71) && (.@Economy <= 75)) { set .@eco_invest,530000; } 
		else if ((.@Economy >= 76) && (.@Economy <= 80)) { set .@eco_invest,605000; } 
		else if ((.@Economy >= 81) && (.@Economy <= 85)) { set .@eco_invest,685000; } 
		else if ((.@Economy >= 86) && (.@Economy <= 90)) { set .@eco_invest,770000; } 
		else if ((.@Economy >= 91) && (.@Economy <= 95)) { set .@eco_invest,860000; } 
		else if ((.@Economy >= 96) && (.@Economy <= 100)) { set .@eco_invest,955000; } 
		//Quadruple the cost of investing if you've already invested once.
		if (GetCastleData("arug_cas01",4)) { 
			set .@eco_invest,.@eco_invest*4; 
		}
		mes "[ 管理人 ]";
		mes "提高商业发展度的话,在工会里生产的物品数量会增加,为了以后着想的话,不能不投资啊";
		mes " ";
		mes "照原先的方式,一天只能投资一次,假如多付一点金钱的话,一天可以投资两次";
		mes " ";
		if (.@Economy == 100) {
			mes "[ 管理人 ]";
			mes "^FF0000目前防御度以经是100了,你已经不需要再加入任何投资了^000000";
			close;
		}
		if (GetCastleData("arug_cas01",4) == 2) {
			mes "[ 管理人 ]";
			mes "^FF0000可是你已经在今天之内投资了两次再不能投资了,^000000让发展度赶快上升期待着富贵的日子";
			close;
		}
		if (GetCastleData("arug_cas01",4) == 0) {
			mes "[ 管理人 ]";
			mes "现在需要投资的金额是 ^FF0000" + .@eco_invest + "^000000 金币,请问你要投资吗?";
		}
		else {
			mes "现在你已经投资一次了...";
			mes "还要再投资吗? 还需要追加^FF0000" + .@eco_invest + "^000000";
			mes "金币噢";
		}
		next;
		switch(select("投资商业发展度:取消")) {
		case 1:
			if (Zeny < .@eco_invest) {
				mes "[ 管理人 ]";
				mes "主人,你没有足够的资金可以投资商业发展度";
				end;
			}
			set zeny,zeny-.@eco_invest;
			SetCastleData "arug_cas01",4,GetCastleData("arug_cas01",4)+1;
			mes "[ 管理人 ]";
			mes "顺利地完成投资了!";
			mes "期待着我们往后要面临的未来,明天的话发展度会上升";
			close;
		case 2:
			mes "[ 管理人 ]";
			mes "我将依照你的吩咐去执行,是我的主人";
			mes "... 不需要太着急,我们会做得很好";
			close;
		}
	case 3:
		set .@Defence,GetCastleData("arug_cas01",3);
	        if (.@Defence < 6) { set .@def_invest,10000; } 
		else if ((.@Defence >= 6) && (.@Defence <= 10)) { set .@def_invest,20000; } 
		else if ((.@Defence >= 11) && (.@Defence <= 15)) { set .@def_invest,40000; } 
		else if ((.@Defence >= 16) && (.@Defence <= 20)) { set .@def_invest,70000; } 
		else if ((.@Defence >= 21) && (.@Defence <= 25)) { set .@def_invest,110000; } 
		else if ((.@Defence >= 26) && (.@Defence <= 30)) { set .@def_invest,160000; } 
		else if ((.@Defence >= 31) && (.@Defence <= 35)) { set .@def_invest,220000; } 
		else if ((.@Defence >= 36) && (.@Defence <= 40)) { set .@def_invest,290000; } 
		else if ((.@Defence >= 41) && (.@Defence <= 45)) { set .@def_invest,370000; } 
		else if ((.@Defence >= 46) && (.@Defence <= 50)) { set .@def_invest,460000; } 
		else if ((.@Defence >= 51) && (.@Defence <= 55)) { set .@def_invest,560000; } 
		else if ((.@Defence >= 56) && (.@Defence <= 60)) { set .@def_invest,670000; } 
		else if ((.@Defence >= 61) && (.@Defence <= 65)) { set .@def_invest,790000; } 
		else if ((.@Defence >= 66) && (.@Defence <= 70)) { set .@def_invest,920000; } 
		else if ((.@Defence >= 71) && (.@Defence <= 75)) { set .@def_invest,1060000; } 
		else if ((.@Defence >= 76) && (.@Defence <= 80)) { set .@def_invest,1210000; } 
		else if ((.@Defence >= 81) && (.@Defence <= 85)) { set .@def_invest,1370000; } 
		else if ((.@Defence >= 86) && (.@Defence <= 90)) { set .@def_invest,1540000; } 
		else if ((.@Defence >= 91) && (.@Defence <= 95)) { set .@def_invest,1720000; } 
		else if ((.@Defence >= 96) && (.@Defence <= 100)) { set .@def_invest,1910000; } 
		//Quadruple the cost of investing if you've already invested once.
		if (GetCastleData("arug_cas01",5)) { 
			set .@def_invest,.@def_invest*4; 
		} 
		mes "[ 管理人 ]";
		mes "提高防御程度的话,监护人和华丽金属的耐久度会增加,考虑到往后的战争,不得不投资啊,";
		mes " ";
		mes "照原先的方式,一天只能投资一次,假如多付一点金钱的话,一天可以投资两次";
		mes " ";
		if (GetCastleData("arug_cas01",3) == 100) {
			mes "^FF0000目前防御度以经是100了,你已经不需要再加入任何投资了^000000";
			close;
		}
		if (GetCastleData("arug_cas01",5) == 2) {
			mes "^FF0000可是你已经在今天之内投资了两次再不能投资了,^000000让发展度赶快上升期待着富贵的日子";
			close;
		}
		if (GetCastleData("arug_cas01",5) == 0) {
			mes "现在需要投资的金额是 ^FF0000" + .@def_invest + "^000000 金币,请问你要投资吗?";
		}
		else {
			mes "现在你已经投资一次了...";
			mes "还要再投资吗? 还需要追加 ^FF0000" + .@def_invest + "^000000";
			mes "金币噢";
		}
		next;
		switch(select("投资防御度:取消")) {
		case 1:
			if (Zeny < .@def_invest) {
				mes "[ 管理人 ]";
				mes "主人,你没有足够的资金可以投资防御度";
				close;
			}
			set zeny,zeny-.@def_invest;
			SetCastleData "arug_cas01",5,GetCastleData("arug_cas01",5)+1;
			mes "[ 管理人 ]";
			mes "顺利地完成投资了!";
			mes "期待着我们往后要面临的未来,明天的话发展度会上升";
			close;
		case 2:
			mes "[ 管理人 ]";
			mes "我将依照你的吩咐去执行,是我的主人";
			mes "... 不需要太着急,我们会做得很好";
			close;
		}
	case 4:
		if (GetCastleData("arug_cas01",9) == 1) {
			mes "[ 管理人 ]";
			mes "请问您要解雇卡普拉服务人员吗?";
			next;
			switch(select("解雇:取消")) {
			case 1:
				cutin "kafra_01",2;
				mes "[ 卡普拉 职员 ]";
				mes "我做错了什么事吗?如果我有做错事的话,能请您原谅我,再给我一次机会吗?";
				next;
				switch(select("解雇:取消")) {
				case 1:
					mes "[ 卡普拉 职员 ]";
					mes "不能够继续为您服务真是我最大的遗憾...";
					next;
					cutin "kafra_01",255;
					break;
				case 2:
					mes "[ 卡普拉 职员 ]";
					mes "我会努力勤奋的为您服务的!";
					close;
				}
				break;
			case 2:
				mes "[ 管理人 ]";
				mes "主人,我想我们应该要留下现在这位卡普拉职员,因为她已经竭尽所能地为我们服务了!";
				close;
			}
			disablenpc "卡普拉 职员#aru01";
			SetCastleData "arug_cas01",9,0;
			mes "[ 管理人 ]";
			mes "卡普拉职员已经解雇了... 不过为了辛苦的会员着想,雇用卡普拉职员为上策啊";
			close;
		}
		else {
			mes "[ 管理人 ]";
			mes "和卡普拉总公司订契约后,想要在秘密基地里面,雇用卡普拉职员吗?";
			mes "想要雇用的话,需要 ^FF000010,000 金币^000000";
			next;
			switch(select("雇用:取消")) {
			case 1:
				if (getgdskilllv(.@GID,10001) == 0) {
					mes "[ 管理人 ]";
					mes "主人,如今还没跟卡普拉总公司订契约状况,所以还不能雇用卡普拉职员,假如想要跟卡普拉总公司签订契约的话,先学会工会技能中 ^FF0000和卡普拉订契约^000000的技能吧";
					close;
				}
				if (Zeny < 10000) {
					mes "[ 管理人 ]";
					mes "主人,你没有足够的资金可以雇用卡普拉职员";
					close;
				}
				set zeny,zeny-10000;
				enablenpc "卡普拉 职员#aru01";
				SetCastleData "arug_cas01",9,1;
				mes "[ 管理人 ]";
				mes "成功的和卡普拉总公司签订契约了,您雇用了一位卡普拉职员!";
				next;
				cutin "kafra_01",2;
				mes "[ 卡普拉 职员 ]";
				mes "您好吗?我是总公司派来的卡普拉职员!我将会竭尽所能地为您服务!";
				next;
				cutin "kafra_01",255;
				mes "[ 管理人 ]";
				mes "雇用的卡普拉职员将有^FF00001 个月的时间^000000在此服务,时间到了之后必须重新签订契约";
				close;
			case 2:
				mes "[ 管理人 ]";
				mes "我已经按照你的吩咐做了,不过也要为了辛苦的会员着想,早日雇用卡普拉职员为上策啊";
				close;
			}
		}
	case 5:
		mes "[ 管理人 ]";
		mes "要到我们生产品囤积的,真贵物品房间吗?";
		mes "那个地方是为了我们的主人,的专属于你的地方...";
		mes "除了你之外,其它人都不能其门而入";
		next;
		mes "[ 管理人 ]";
		mes "会有物品消失的情形,敬请特别注意,";
		mes "所以为了我们公会发展,请挪出时间来收取物品";
		next;
		switch(select("要进入主人的房间:取消")) {
		case 1:
			mes "[ 管理人 ]";
			mes "我将为你服务到秘密通道那里,请跟我来,";
			mes "回来的时候按下秘密按钮即可";
			close2;
			warp "arug_cas01",250,363;
			end;
		case 2:
			mes "[ 管理人 ]";
			mes "生产品一天只生产一次...";
			mes "假如没有即时收走的话,下一次就不能进来了";
			mes "所以说为了我们工会的发展,尽量花点时间去收取啊";
			close;
		}
	}

Onstop:
	stopnpctimer;
	end;

OnStartArena:
	set .@GID,getcharid(2);
	// Lower castle Economy
	set .@Economy,GetCastleData("arug_cas01",2) - 5;
	if (.@Economy < 0) set .@Economy, 0;
	SetCastleData "arug_cas01", 2, .@Economy;
	// Lower Castle Defence
	set .@Defence,GetCastleData("arug_cas01",3) - 5;
	if (.@Defence < 0) set .@Defence, 0;
	SetCastleData "arug_cas01", 3, .@Defence;
	// Set new owner
	SetCastleData "arug_cas01",1, .@GID;
	// Clear castle's data.
	for( set .@i, 4; .@i <= 9; set .@i, .@i+1 )
		SetCastleData "arug_cas01", .@i, 0;
	// Disable Kafra
	disablenpc "卡普拉 职员#aru01";

	set .msg,2;
	if (.msg == 1) {
		announce "秘密基地 [" + GetCastleName("arug_cas01") + "]的 '马勒杜'被 [" + getguildname(.@gid) + "] 公会所占领了",bc_all;
		donpcevent "Manager#aru01_02::Onstart";
	}
	else if (.msg == 2) {
		announce "秘密基地 [" + GetCastleName("arug_cas01") + "]的 '马勒杜'被 [" + getguildname(.@gid) + "] 公会所占领了",bc_all;
		mapannounce "arug_cas01","华丽金属已被破坏掉了",bc_map,"0x00FF00";
		if (agitcheck2()) {
			donpcevent "Manager#aru01_02::Onreset";
			initnpctimer;
		}
		else {
			donpcevent "Manager#aru01_02::Onreset";
			stopnpctimer;
		}
	}
	else if (.msg == 0) {
		announce "秘密基地 [" + GetCastleName("arug_cas01") + "]的 '马勒杜'被 [" + getguildname(.@gid) + "] 公会所占领了",bc_all;
		donpcevent "Manager#aru01_02::Onreset";
		stopnpctimer;
		end;
	}
	MapRespawnGuildID "arug_cas01",GetCastleData("arug_cas01",1),2;
	GetCastleData "arug_cas01",0,"::OnRecvCastleAr01";
	end;

OnTimer10000:
	donpcevent "Manager#aru01_02::Onchange";
	mapannounce "arug_cas01","在各个据点和防御线的修复点数 已登场了",bc_map,"0x00FF00";
	end;
}

// Guild Kafra
arug_cas01,31,362,3	script	卡普拉 职员#aru01	117,{
	cutin "kafra_01",2;
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID && getgdskilllv(.@GID,10001)) {
		mes "[卡普拉 职员]";
		mes "欢迎光临 ^FF0000" + GetGuildName(.@GID) + "^000000 会员们,";
		mes "卡普拉服务";
		mes "永远在各位身边为您服务的";
		next;
		switch(select("使用仓库服务:使用空间移动服务:使用手推车服务:结束")) {
		case 1:
			if (basicskillcheck() && getskilllv(1) < 6) {
				mes "[卡普拉 职员]";
				mes "对不起";
				mes "想要使用仓库服务的话,初学者的基本技能等级要到达6级以上";
			}
			else {
				openstorage;
			}
			break;
		case 2:
			mes "[卡普拉 职员]";
			mes "请说出目的地吧";
			next;
			switch(select("拉赫  -> 200 z:取消")) {
			case 1:
				if (Zeny < 200) {
					mes "[卡普拉 职员]";
					mes "您的金额不足,";
					mes "请再确认";
					close2;
					cutin "kafra_01",255;
					end;
				}
				set zeny,zeny-200;
				warp "rachel",115,125;
				end;
			case 2:
				cutin "kafra_01",255;
			}
			break;
		case 3:
			if (BaseClass != Job_Merchant) {
				mes "[卡普拉 职员]";
				mes "很抱歉,";
				mes "手推车是商人和铁匠,炼金术师专用的服务";
			}
			else if (checkcart() == 1) {
				mes "[卡普拉 职员]";
				mes "您已经租过手推车了";
			}
			else {
				mes "[卡普拉 职员]";
				mes "手推车使用费用是 800 金币";
				mes "您要使用吗?";
				next;
				switch(select("使用:取消")) {
				case 1:
					if (Zeny < 800) {
						mes "[卡普拉 职员]";
						mes "您的金额不足,";
						mes "手推车使用费用是 800 金币";
						close2;
						cutin "kafra_01",255;
						end;
					}
					set zeny,zeny-800;
					setcart;
					break;
				case 2:
					break;
				}
			}
			break;
		case 4:
			mes "[卡普拉 职员]";
			mes "我们卡普拉服务会提供更完美的服务和严格的业务管理,让各位顾客安心便利的使用为最大的目标";
			mes "感谢你使用卡普拉服务";
			close2;
			cutin "kafra_01",255;
			end;
		}
		close2;
		cutin "kafra_01",255;
		end;
	}
	else {
		mes "[卡普拉 职员]";
		mes "我已签订契约专为^FF0000" + GetGuildName(.@GID) + "^000000会员服务,请使用我们其它地方的卡普拉职员,如有不便之处敬请见谅";
		close2;
		cutin "kafra_01",255;
		end;
	}

OnRecvCastleAr01:
	if (GetCastleData("arug_cas01",1) == 0) {
		monster "arug_cas01",0,0,"神官",1117,10;
		monster "arug_cas01",0,0,"卡利斯格",1132,4;
		monster "arug_cas01",0,0,"深渊骑士",1219,3;
		monster "arug_cas01",0,0,"行刑者",1205,1;
		monster "arug_cas01",0,0,"梅纳海葵",1216,10;
		monster "arug_cas01",0,0,"钟怪",1193,18;
		monster "arug_cas01",0,0,"古钟魔",1269,9;
		monster "arug_cas01",0,0,"幽灵弓箭手",1276,12;
		monster "arug_cas01",0,0,"邪骸浪人",1208,3;
		monster "arug_cas01",0,0,"爱丽丝女仆",1275,1;
		monster "arug_cas01",0,0,"血腥骑士",1268,2;
		monster "arug_cas01",0,0,"黑暗之王",1272,2;
		monster "arug_cas01",0,0,"钟塔守护者",1270,4;
	}
	if (GetCastleData("arug_cas01",9) < 1) {
		disablenpc "卡普拉 职员#aru01";
	}
	end;
}

arug_cas01,259,371,0	script	#aru01_switch	111,{
	mes " ";
	mes "有个某种小的装置,请问你要操作吗?";
	next;
	switch(select("操作:结束")) {
	case 1:
		warp "arug_cas01",121,357;
		end;
	case 2:
		close;
	}
}

aru_gld,164,270,4	script	马勒杜#flag_Ar01_1::Ar01_Flag	722,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (.@GID == 0) {
		mes "[ 阿卢纳贝兹 教国 公告令 ]";
		mes "The Holy Kingdom of";
		mes "Arunafeltz declares that";
		mes "one has yet to claim lordship";
		mes "over this stronghold. The one";
		mes "that breaks the Emperium will";
		mes "be recognized as its new owner.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 响亮的声音 ]";
			mes "勇敢者们...";
			mes "你要回到你的 那名誉的时刻吗?";
			next;
			switch(select("回到秘密基地:结束")) {
			case 1:
				set .@GID, GetCastleData("arug_cas01",1);
				if (getcharid(2) == .@GID) {
					warp "arug_cas01",67,193;
					end;
				}
				close;
			case 2:
				close;
			}
		}
		mes "[ 阿卢纳贝兹 教国 公告令 ]";
		mes " ";
		mes "1. 根据这里的,阿卢纳贝兹 教国令";
		mes "这里被认定为 ^FF0000" + GetGuildName(.@GID) + "^000000公会的";
		mes "私有物";
		mes " ";
		mes "2. ^FF0000" + GetGuildName(.@GID) + "^000000 公会的主人是";
		mes "　　^FF0000" + GetGuildMaster(.@GID) + "^000000,无论是谁";
		mes "　　对这件事情有意见者";
		mes " ";
		mes "请你举起您的剑,提高自己的名誉吧";
		close;
	}

OnRecvCastleAr01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

aru_gld,142,235,4	duplicate(Ar01_Flag)	马勒杜#flag_Ar01_2	722
aru_gld,164,245,5	duplicate(Ar01_Flag)	马勒杜#flag_Ar01_3	722
aru_gld,182,255,5	duplicate(Ar01_Flag)	马勒杜#flag_Ar01_4	722